1·11001«;1111’11 XXIX

secundum 10011111 tenet Mag-linlu—vehianus. 1111001110 urta nevessitudine coniunctus est
Regius. 11111 0111110οκ 111111111111111111 propria 1011101111ιο11001111111111 11111101111111 11111111. tamen
inferiores sunt Tiliane. 001011 mixtum 11110111111111 scripturae genus exhibent 1111Δ 111
11101111 011111 Τ11111110. modo 011111 11111011111100011111110 faciant. 1111 Tilianum propius*⁴ 11000-
1111111. 111 111111 siglis 1111110 ,κ’11111·11111·1’11111,<111 utar. [12in Asl1b1u-nhamensis1 reliquos mulsam-1³1
ex communi t'ontc profectos esse ed 11111111 0110110111 111 munibus extant lacunae veluti.
ut unum exemplum 111-0110111110. 111 (11·111111111111 actionis 01111. Ι vv. 1-7 verba ·νο1·11111

. ago' omissa sunt . t'aeile &mig-itur. 11011111] igitur in re 01111011 1›erexiguus⁴ est usus

Diximus 001110ος ω 011111ος ex 111111 eodemque 111110 11011 1111 antiqno derivatus esse.
quae res satis comprobatur eis. 1111110 111111 de 0011100 Cantabrigiensi bybl. univ. lx'k.
V :34 ,2tl76¹ exponemus& iuembranaeeus is est. formae quadratae maioris. foll. 17, sao—
01111 noni vel decimi. deserimus est accuratius in catalog-0 mss. univ. Cant. III 703 Δ«1111.
cf. Mus. Rhen. Ι 1235 [F. Ritsehelii opusc. III 8111 sq. Δ M. 111111111ἰί (quise. II 27.
Ο. Ribbeekii App. Verg. 11. 255. Munronis Aetnae 01111. 11. 211. Zangvnoeister. Sitzunpssb.
der Wiener Akad. LXXXIIII 5511 . continet f. ls—23V (11·111111110111 IIII 3 et f. {bjw
111100 Technopaegnii (XXVII) capitat s». vr. 111 ς(111.; lu: ll: 1:21 25: «1 emissa 111-110-
fatiuncula z 5-5: 9 vv. 1—13. qued si scripturas huius· libri 011111 eis. 1111110 111 m le—
guntur. eontulen's. facile intelleges Cantabrigiensffln 1111 idem eodieuni genus referen—
dum esse. sed (11111111 misere 0011111111 sint 0111110ος ω. ex 011 cognoscitur. 1111011 111 (¹
versus aliquot leguntur 111 ω emissi. veluti IIII ζ’.. §fil-3. XXVII 7. 4: sl. 15, 01 2ῑῖ ¹³* ς
11. 12ῑ 12. S: 1111110 quod (’ locis quibusdam easdem seruiturus& quas Vossianus 111
111-1101101. servarit in ceteris depravatas veluti IIII 23. 51 -archanisl XXVII 237 2³» ‘finita'-
10, 1 ·11()1·0 1)111’11111“. 11. 13 ·11111(1”. 13. 1 ·11111“. 7 Ἰ·1111 111111“. 01 XXVII 125 inscrip—
tionem ⁴Grammarimunestix· in m omissam 111111111111111111 01111111 (’ suu 01111110 11111111 levia
11111101 vitia7 veluti IIII 25. 6 ·0111111’1111110“. :51 ·111Ῑ’0011’. XXVII 4. 13 -1110111110111-,14
101. Ρο11101·. 284 111111. Ιῖιῖ). magno 011010 autem conspirat (¹ 011111 Δ1111151111]100011111110.
id (111011 concedes his seripturis inspectis: 1111ῖῖΔ 11 merul XXVII 3, 1 dtu-sl
ἴ) inser. ‘Demmubriff⁴ ὃ inser. 'De cibis‘, 1111 ·1101’1111·111111”, 20· ·.<0011οζ 111 inser.
·De vere'. 125. 2 ·1]0111111111 qunque nequaquam 'J' z 1111110 111001111110110111 ·110 gentibus·
111110 Ω. 19, sed maxime certe memorabiles suut 111111110οΞ 111 s* svripturae. 1111111 ver-
sus IIII 3. 81 his legitur 111 (’; ·(“1111,<01111 11110111 celebrat 1110111111110 011111111ιο plebes·
’1111110 est ¹*criptura 0011101011 ω 01 ’0011001111 11110111 celebrant 1110111111111 01111111111311 Dauid*
’1111110 est libri Vossiani 111 lectio ε idem valet 110 versu XXVII ὲ). 21 ·Υο110,1·11 110.-
1100111 nemoralia vestifluus Serss quem quamquam 011111 Voss-iuno 111 sum 1000 exhibet
(’. tamen 011111 111 111-1101101 pest lt)⁴ ἵ) alteram eius 111111111111 ‘lam pelagi» volitat 11101·-
nator vestifluus Ser‘. 1111110 1111011 111 (’ ὲ». 22 torus· ··<cl·x'1ls‘(r1 legitur supra seripto
·l pellax* sie voss. 111 01 lu, 2¹, ·p:1.<.<111·a' sic ω supra 1111100111 ‘l fusura* sic
Voss. 1111: cf. 7. 3 ·‹·‹›n.<i¹². 1111110 111111 adparet 011111. 11111 1111110 librum scripsit. aut
certe 011111, 11111 haee 011111111111 excerpsit. exemplar ι«1111111111111111 0011101 russiam» 111 1111

1111111115ι habuisse. 0011111111 hunc 0011100111 Δ1111111111801111 intercedente Γ. 11101101111111111.

Ιῗ) 11111 versus 111 1' 1100 1110110 exhibetur Audaces Liuii 1111110 tamen 111 preti<- 0:112* 01 <ic 111110 vum
111 1111·111;1)·[)0 redit-um (¹ 1¹1 m 011111 seriptum tuisse.

1011 11 ,
11111 lx

