11οΜΑΝΑ. »17

r. Mau-v. 15¹1 audire: 810111 nes· ipse 0001081110 111111 801111111ῑῖ. 11111110 maerens< et 11110118 11111101· 0010-

‚u 1110.

Γ11ἓ1

gomario aetatis anns· regnique vicesimo et 0011110 relius· humanis exeessit. 001111111111110
res 111111111·11 vix 1118111111 ei 81101111101111,ι 1111111110111111 respiravit.
Iustinus ex 00111110 801111110111111 11 senatu imperatur eles-tus 111111. regnavit 1111ιῖ . li 11111

23⁴3«)

mox inhiantes· regno 81111 Amantium 111-11011081111111 palatii. Andreum 01 11Ιί8111101 vt ³

Anlulmrem ‹subiciam-ios 8011110118 affixit. nam Α11111111111111 111 Andream 10110 111111*
eavit. Mis-abela et Ardahurem Serdiva in exilio 1111811. ’1’11001’11111111 1111011110 satellitem
Amantii. <luem idem Amantius 1111 regnandum 0111111 111·111·11111·111’θ1·111, 00111111101101181111]0111»

(Ἧι-11111100011 saxis 0011111811 ingentibus 811181111111111· 111 gurgite 11101111, sepultura 111111 impr» ⁴

1. Marc. 5111110. 0111 inhiaverat, eum privans: ll 11101111811111· eum Vitalian«) pervus-sit et 1111 811, 111001-
Manu ³20 tum magistrum militum praesentis et consulem ordinarium feeit* 2 11 11110111 11118118 111

suspicionem liabens faeti prioris Χ11 vulneribus in palatio eum Celeriano et Paulo 81110111-

111111». 527 tibus 0110811111 peremit. 11 1111· 1111011110 imperatur ante quarto mense 01111118 8111. senectute

sua consulens et rei publicae utilitatibus, Iustinianum ex 8111010 8111111011010111 consortem
regni successoremque imperii 111-1111111118, relius 1111111111118 excessit.
1118111111111118 imperator regnat 111111 111111111111 domins» 111111. xx1111. 11111 111 sceptris ge-

111111. 5⁴1⁹ 1110 a 8110 avum-uls» 11111110111111118 cst. ΙΙ 111οΧ Parthos bella 0101011108 1108111111ῐο exercitu
ΜΝ. conpescuit et fines 1110111108 1111311811 Ρ111·11101·11111 8110111ι multos adflixit. 11081011 1010 t'a—

aientibus 1160011118 111 die sabbati 81111011 111181111110 inito certamine, exercitui 1·1 11011 diu-is

1· Man·- 51‘0 instinctu 111 fluvio Eufrate. fugiens Parthos, 1101111111118 numerosus ruit exem-irus. 111111-

01111111110 saepe al» Herulis (11111111811110 et Bulgaris devastantibus per 81108 indit-es fre-

111ιιτ1-.ῑιτ1211110111ε1“ obstitit viriliterque. eecidiffl). ΙΙ 11081 haee Hypatium Pompeiumque regui 8111 111-
-81111111111111118 coacta 011111 manu 01101111] ingressis et Hypatio 10111111· 1111100 1011010110 1110

Δ111110, .”.

'm

diademate 1110011110 imperatoris 111111 0001111111110, Pompeium 1010 81111 clamidem 11111011111111

01 111111 palatio invadentem, 11111111111110 detentum unte 10108 1111111111011111111111’·1110111111111111111Δ

discussit 11111111111111811111· eorum capitibus 111110 008 feeit imperium perdere 111111111 liabe-
rent. 80010811110 eornm. 11111 evaserant a caede, 11108111111118. veluti grande 110810 111-08111110
do 11111111111118 11111111111111111. ΙΙ 0011011111110 1111110 11081 diuturnum immmwnique 11111010111.

ΙΙ P 131411181111118 — 11111; 131111·μ lli anu. xx1111 L Frerulfm 2⁵. 5, 19 nr] 1 svn-axi: . ι·. L'l (14 vuu-
sulens — Ῑῖ) excessit . — Mur. p. 2¹4st v. 22 -peiumque regni.

l audire* Ι) et tur-fus] 1121'2‘1'212, vt‘l'urens 11¹I¹W¹ (wtuanenario L 4 8001ιί10101ιή 'ghri-
id est exeubitorum imperator] Mars-ellium, imperim lil'l'. in imperit) SL ἦ palitii L l'r trun-
fauit] [ΠΜ-11131111 L 7 ank] aral. vubivulariws (cu 111111Δ m. 2²) L 83111113 L ὃ amantius] I’ Mar>
collinus, amantium HVL 113111 (1111. L'' ί) 0011111811] HPV, contlusit L(⁴!> 8318011111· 111 ειιτιίῑε·
iacuit, sepultura qnoque 011111 imperis· 1111 inhiarat carnit Marcellinus 12 paula P san-uim< Γ
13 perimit [111τί 1ss 111111111311118 l' sceptris genio] Pr, susceptus genis» II. weptris roais (regiis 1⁴7¹} L
17 auulleulo L 15 saepe] P, §epae H 1¹.) sanctam P, sarnetum V, ,svin IIL exer-ritui} ΙΙΙ’ῑ’,
exereitus Sl, *20 illyrivumque] illiris-nm L 21 aipidisque] JII’l', gepidisqueae L 2³ vanu-tal
scripsi, (ululata libri torquem L 21 ‹nasu-nune} *mdemate 3⁷¹¹ vlanudem] lll'l', 0131111111· L
lunatum P‘1 25 palatiu] palatium L 27 ad cedem L grande] libri 28 emh-m 11110-
que L diut*4nurn P‘1

 

l) Anastasius imperator contra orthodoxorum 111101 maiestatem intestina coepit proelia commovere ,varnel-
linus (ι. 494,

21 Iustinus 3 senatu electus imperator Jlarnellinns a. 519. Decessit anno imperii 11111 11101181· 11 idem
ιι. 527.

ἰὴ Vitalianus Scytha lustini 111-10011118 pietate ml rom publivam revocatus Cnnsmntizwpuli111 ingressus 081
septimoque receptionis suae die magister militiae. ordinatus ,ἱΙιινοεΙΙὶηιιε ιι. 519.

41 Mundo Illyricianae utriusque 111111111111 111101οι- dudum quidem (letis lllyrivuiu discursantibus . . . vos
. . . 1131111 paucis eorum interemptis fugavit . . . idem dux . . . 111 ’ΠΗ-«1113111 qunque 3111013118· 111-1101130118 vam
nulgares feliciore pugna reci-lit, quingentis 00111111 111 111-00110 tritri-latis Marcellinus [1. 5:51¹.

3131

3152

:56:³1

21·

:3154

71115

