Pnoiffiinvn. XXXV

ἱστορία Βυζαντικτ] inscribatur aut rovum—ip probabile autem est vel in 11151111111100 Attilae
011111 1111111011 luis-uisse, 011111 satis· 011115101 Priscum 01 1111 Attila 11100111550 01 maxime ela-
borasse in explicandis 1011115 regis. ad quem ipse a. 415 inter legatos ivit quemque
propter eum solum ita novimus. ut ex eorum saeculorum 11115 non Romanis solius
Attilae vivida imago bodie supersit. perveniunt Prisci fragmenta ad a. -171 probabili-
terque statuunt viri 1111011 011111 substitisse ad a. 4727 011111 Malebus i1u·ipiat a. sequenti
Leonis imperatoris septimo 111-0111111 Mueller rol. 4 p. 111) . — l'riseianorum egres-”iarn
1111110111 Ι111·11111105 servavit duobus loeis. 50111001 historiae Vesegotbarum inseruit 1111111115
Attilae adumbrationem 01 expeditionum duarum in Galliam susceptarum narrationem
a 0. ΖΗ, 178 1111 0. —3'› extr.. ostrogotharum autem 1011115 11 e. -111, 254 ad 0. 511. 211ἰὶ
interposuit narrationem de 11111110 Attilae et sepultura. item de dissolutione imperii 111151
ipsius 11111111111·’··ῗ· . utriusque 11101 1111110111111 Priscus· nomine citatur exordiaque. maxime
prioris. nullo modo 011111 praecedentibus eoniuuguntur. sed plane :dn‘upta prm-edunt.
item distinguuntur duo 11101 argumento. quod totum vertitur in Attilanis et regi>- llnn-
nornm indolem et 105 gestas 5111115 respicit, ut apud Iordanem neque de Attila quiequam
legatur, quod 111111 511 Prisci. neque quiequam l’risei. 11111111 111111 511 011111 Attilae 1011115
coniunctum. sed omnium maxime capita 111101· distinguit propria nobilitas 01 egregium
scriptoris ingenium eo magi>- insignia, 11111111 tamquam 111005· 0 tenebris l'riseiana haee
emicant ex Iordanianis 01 11100 11111110111 vix temerata: nam inter l'riseiana 1110115, quos
probabile sit Iordanem aliunde adscivisse. 111111 repperi 11151 treve. primum 0, 111, 2111),
ubi victoriae meritum in proelio 111 eampis (jatalaunieis pariter atque 111 011111111011 (sas-
siodoriano male ad Gothos trabitur. alterum 110 papae Leonis ad Attilam legatione
0. 42. 223 ex Prosperi ebronieo anetum. tertium de 0110111· 1ἲ1011110 0. 255». lsl. 111111
tam quod eius praeterea soli annales Romani meminerunt quam quod sententia addita
'librante 1115111111 detestabili remedio 0105001110111 deformes exitus invenisse' l‘risei gra-
vitati et siniplieitati parum eonvenit. 11011110 0111111 1111010105 tam dissimiles eogitari
possunt quam sui dissimilis 051 Iordanes. seilicet vulgaris et Priscianus. illie omnia
exilia hiantia tumentia luxata obseura interpolatat bie narratio 1001001 plane 111-11001111.
interponuntur orationes similiaque p. 107. 21, lto. 12. 121. ΙΣὶ. quibus rerum 51111115
optime explicatur et magnae 105 condigna gravitate illustrantur. ut pulelierrimum de
Attila mortuo carmen omnes Alexandri laudationes 11111110 post 50 relinquit. variorum
populorum proprietates reete distinguuntur nutabilisque 051 loeus p. 125). 2o de armorum
diversitate. homines depinguntur ad vitam 01 rerum p. 1115. 1.·1, 111), Ι. 1221. lo.
causae rerum rationesque et perite indicantur et 1011011150. 111 1111111 111 011111001111·;1 111151-
tum sit. non taceatur ¹ita 110 Attilae militum numero p. tuf). 12. 110 pyra p. 112. 15¹.
110 111111111111 11. 11ἴ1. 111. sermo quoque 1111115 ditl'ert. sententiae interponuntur. rhe—

toris sane. quem locum l'riseum 1011111551· traditur. 1115111 frequentiores 1101· semper

(ji-‘j Fortasse. quae 110 liliis Attilae Iordanes balwt 1·. ΞΗ. 21111, ἴ1ἰῖ. 2ἶῖ jes. 5⁵2. 2155 , 110111 :nl l'rlsvuw
redeunt, 011111 praesertim in Prin-lanis mevi-pti< 11111.»- 51111111101- atque ,1111111 lordum-111 {ungui-*la Romanis inle-
stns apparent, 1111111011 111-’ιεί5 anm—us. 111 enarrandi< rehu< Nion-*iuris vt ’111111ιί1Ι post Attilae 0100550111 1111-
‹lanes relata apud Prisvun· 01 sil-i 11151 11511 el auditu =·‹›11t:11ui1=:1xi«.— 111101111,

tili* Aua-edunt 1115 minora ,51111Ιί11 Gothis-o iurata ea 1111111Δ mox sanun-morantur. 110111 :xl-labinum 1·;1 110 qui

bus agitur p. XXXlX.

υ.

