198 AVSONII

protinus 01 vas-*uos alvi 11011010 10000000.

11» lubrica deiectis 111111 via 1111111 cibis.
111111111 11111 cum deuin! prodest crudelior uxor
01, 011111 suta volunt, 1111111 venena iuvant.

X. IN ECHO PICTAM.

Vane. 1111111 affectas 11101001 1111111 ponere, 11101111. 11
111-111111111111110 oculis⁴ 0111110111110 11011111 ζ’ (ω)

:soris 01 linguae suni 111111, 11111101· inanis
indicii. vocem 1111110 sino 11101110 geru.

extu-cums 1101010110 modos 11 11110 reducens
111111111·11111 001111111- verba 111101111 mois.

auribus in vestris habito penetrabilis 0011οῑ
et si vis ι0110110111 pingere. pinge sonum.

XI. IN SIMVIAOIIVM OCCASIONIS ΕΤ PAENITENTIAE.

Unius opus? Phidiae, 1101 signum Pallados„ 01110,
1111111110 Iovem 10011, tertia. palma ogo suni. (ω)
suni 11011 1111110 rara 01 paucis 00011310 nota.
Quid 1111111110 insistis? Stare 10011 110110οο.
ε, Quid 1111111111 11111)ος ¹! volucris snm. Mercurius quae
fi›1·tunare solet7 tardo ego, 011111 volui.
(wine tegis faciem? θος-1111501 nolo. Sed heus 111
occipiti milvo es? Ne tenear fugiens.
Quam 11111 iuncta omnes? Dicat tibi. Dic rogo 1111110 sis.
111 Sum 110117 0111 1111111011 1100 Cicero ipse dedit:
><uni 11011. 11111ιο 111011 non 1110111100 exigo poenas.
110111110 ut paeniteat: sic Metanoea vocor.
'l'u 11101111 dic.. 1111111 agat 10011111. 1111111111111100 volavi,
111100 manet: 1111110 retinent quos ego praeterii.

XI. Α11111. 1’111. XVI 275 (ῘΙησειίίππω εἰς ἄγαλμα τοῦ Ix'rnsmy:

N

Τίς πόθεν ι’) πλάστης ..Ἰ-ιυώνιης. (bib-stips). δὴ τίς

Arsa-01: ῥ’) ἶὲ τ1;; Καιρὸς ὸ παηὸημάτωρ.

     

Τίττῑε ὃ ’ἷκρα β., κας, Ἀεὶ τρηγάιυ. Ἰ“1 ὗε ταρῦηὺς
r .

noni-a ἔχεις διφυί

    

17ῖταμ“ ὑπηιέμιος.

Napi δὲ δεξιτερῇ τί φ ις {usal-Q ’Λνόράσι δεῖ-(μα,
ὡς ἆκμῆς mimz, ὀξύτερος τελέθοι

11 δὲ κόμῃ Ti κατ’ ὅῴιν; ΓΥπ41ντ1ν]’,ν3υντι λαβέσθαι.

Νὴ Ain.

’111-1 γὰρ ἅπαξ

 

Ξ”Τῒῑ11Ξ“Ι 71' εἰς Ti φαλακρὰ πέλει,

 

,πη-111131 παραῖὶπέξαητά με rumh
affirm 525* ἱμείρων) ὖράξεται ἐξόπιθεν.

'soii-aes ν’, τεχνίτης σε '‘idduae-13 III-»emm ὑμέων.
ξεῖηῑ· 'mk ἐν προθύμως θῆκε ὖιῦαᾱκαᾙην,

11 alii 'l' recessus I' 11 ea: s 11121

X. In 001111 pictam Mle et rv‘l (11111111, 71131, 111 1110101001 11111 uniebat pium-re douln 111-01111 χ, nullum lemma Τ,

111 pir-turoni 111-110 Ecrhns Venfl, Echo ad pit-toron· Ber-mmsis 211 l'. 1.'15'' Svrtl. ''0151'’ 4 iudit‘ii Τ

7 011110 'l' 8 01 si T (171. quo 01. 5110110011 χ, si 11011111 AI] Hem. ct k 11711119. 1 ct sig, quani (in my. et)

si lu'u', a( si γρηῒ, 111 si llartel

XI. In sim111a‹·.r11111 mua-wimiis 01, penitentiae. allah-’12³2 De simulacro 0=·casi‹›nis et penitentiae χ, nullum

[cunum T :5 111113ζ =s. v, ml al su> ἵ) quod MT, 1111111 eet„ qno Rmhrens Γ» fortuna ω, fortunate E,
fortunam I'enss 11111111 T Pur.. tra-10 vet. ll et non sacti ω, non santique lz' paenas T 12 me-

tlwnwnca T 1:ss ι111;111111111111·, Τ cl. λ (qno s. 1), ⁷122}y 1100111111 ιὶΙΙωηρυυῖ, nam 1101110111 lv, si quando E volyo

