194 iv. LExieA ET GRAMMATICA.

s. — ut 32 ³. idem copulandi et amplificandi vel
potius fueri-anili studium produn! umltulimirs uliae si-

miles, ut missis ex more lugatis pro missi ex more

extensam 551 533 insulam (1111111110 gratissimam 551 ῖς
omnino extincti >unt 1:15 53 sinuliler 1351 τ, 75 113.
821 121. «51111. 11. 11511.17. 1115 5.1215‹;.1:11120.i

 

13:51, A 1egati 113 7. -— unde et Torquatus est dictus pro
«1111113111- = clarus 112 111; opinatissimus 25 25. 113 15η 15131118 Torquati 17 s. item 17 111. lS ει. 25. 22 27.
85 211. -- s-

parturire 85 11. 106 13. 129 13.
parvus: parvissimus 2 1.

opinio = suma 155 4. 1ῐὸ 11.

oportere: nea· vobis oportet audire 1111 15.

uppidum1 luva urbium oppidorumque monimina 49 12; pascha 47 1113 pasc-halis festivitas 34 221.
«levem munitissimis urbibus opp. oppida vel posses—*passio 125 17.

 

1

*ion-es 55 1¹.. —— oppida Borysthenes vet. 112 1. - pati: nnn passus est nisi et gentem Herulorum suae sub-
sallippides ot Hypanis (315 -1. —— Faventinuni 511211. eut-ret dicioni §S 111.

ᾖ ‹fulti›- 52’» 15. Α Perusinum 111 111. - Regium 1 patria Ξ term 29 21, 4511. 48 211. 613 12. δ’ὁ 19. 21.
1:17 111. r Syracusanum 1:17 5. (istic-orum pars 57 22. 119111, 121 111; 311 patriam sibi traditam pro-

‹111.=·s1‘(.·11‹›rimm praefert vocabulum civitas.

..ppressio Romanorum 114 ⁴3 Ariminensis oppressio
1:18 s.

aptare: unde rum excipi libenter optaret 1υῦ 1⁵.

ordinare z ninyislrul'um sut-erdotenive creare 41) 22. -ll
111. 25, :1;1. 4211. 421 17. 21. 2⁸. 441. :1.12. 47
11, 4511. 5015. 134121. 1111121. 1181.1:1. 1111121.
12«. 1211 2. 7. 1:12 1:1·, constituere pulait—e 4³ 211, 1112
s, 1113 111,

111-1111131111 11>- 4. 1119 ικ.

ordines ‹lui-ert* bo 1 (111 lom Symvnrwhiano).

orientalis 3121. 387. 31121. 41 211. 441. 4³1. 551.
7411. Tsu;.1.11221.9413. 1021„ 11³⁵. 12. 121
2. 1:11 111. 1:113 111.211; orientalis hiemans plaga
:12 211.

oritur amnis ‹Ie auiis 1ἱ1 12.

‹ui-nulus arationis peri-mi erenuplat ubivis obviat sunt:

uz ruriam vocabula el poesi propria conirnunihum

111ιίμο salmurum, iugalis prr] wniuye, pignora prr>
siliis, germanus pro fruti-r, prmaeinrtus pra evercitu,
repedari· pro rcaleimzln, Lares prr) flamm, Mars prr»
bello rt sn· ‹lemn-eps: illinere in sindulis, endem per-
!imn! Latinis immanioribus sumntum (lv-nemi ’μοι-1111111111,
quuliu sim! 111-111 et Trinavria.

orthodoxus :511 ¹:11.

mare = gsutmlere *1:⁷1 12, 1111 11.

parare: parati regnawrnnt 85· 12.

paene πανίαν κοίη inserere vorum «turlssrrw promtum*

111111111111111 e.1*113251e1*‹1⁷1.lr'111 res lrrraelilas 111 111, 17 ΙΝ. 18
2127. 2215, :11 1,, :1⁴ 1. 1117. 1⁷« 111112
etium ἰηεῇιιὶἱίικ inlinitur 14 ⁸5. ἷζῖ ξι,

paenitudr» 1112 211. 1111211,

paganus 11 215..

palatium -19 22. 511 11.

pandere 1 11.

papa lls» Ῑι.

parentes sum-essin parentum 1221 7; parent-’s (iuthi 1¹!
Gepida« 1³2 111. 92 ¹73 nstroynthaie f! ‘'es-eguinum 92
5. 1113 ιῑ.. 1111 2. 1221 11¹.. 1:11 17. 111.

par> (z regnos australis 99 2; 1111111113 7-1 111. 1:11113
&speria 4-1 17; orit-malis -18 1. pars ltaliae 1311 12,
ostrogotharum 91 211. partes interiores mauman 1111
11. j suph-inrinnulvs 94 1, ἡ Hellade 97 ;·., νὴ
hesperiae -Ιδ 1⁴1. 122 15« rel. *j Moesiae 92 12. ἡ
Τ111111·1111·11111 941. simililrr passim. pars terrarum
<Ie [ιιι-υ praelii 1118 x, pars de «lumbus adversariis
suan* parti 1111111111ιηὶ12 1-1; pars adversa 511 '31⁴3 pur-
τες viu-1011< 1:1⁸ 1113 pars imperatoris '111 ως μαι-,κ’ (lo-
111111-11111 1:111 ῖς pro 1111111111r111n parte pugnare* 1151 211.
111» 1131· partu vonsuluit 1121 1⁴1v

partim-ps regui >15 11.

particulae 11111111 ρτιψγῐιι 1³} orationi imerius quantopere
[milam 'propriae sint, inulas> sul, rambula« itioris-tritt.-
hm* sulimatum, ibe ujetrrqur. ulii ‹rw-lurum riliqun 1111
verbum mnu-rabie, n! 111nrvcllinimim ammes ⁴¹! mn-
rime flamm. snspe‘nnnuro 1111111 mulien reperiri, inm·
111111 31111·111 19 2, 22 211. 32. 2¹21 1. 252 ll. ἡ ¹3¹ 1⁸

ζεῖ». -— 11:111111· 251 ss.. ἶ113111 21 15. — numque 29 1.
- priene 11». x. vs. ἡ 11111· 212 lx. ξ tamen :11 111.
— ubi 115 1», 111. j xero 211 5. 25» κ, 211 15. :12 1.

lia-iscuntur 98 5. — Africa 99 11. —— Dacia. nune Gepi-
1 1113γῖ5 7. -— [tatur-1511. — Moesia 81 15. - Pan-
1 noma 1211 111. —— Sssytliia 151 111. - Sicilia 48 211.

{patricia ordinaria Mathesuentha 77 121.

ἵ patricius <patriciorum primus 119 κς ex patricio 43 21 ;

l olim patricius 11911) Aetius 104 ti. 107 25. 113 11.
1 - Anthemius 43 21. 118 13, — Ardabures 119 11.
l ἡ Aspar «121 25. 119 s. —— Belisarius 1112 15. 137

1. — Bessa 1211 111, — Constantius -1211, - Ger—
manus 49 27. 51 12. 77 13. 138 111. - Hilarianus
1:12 5. — lohannes 'l'roglita 51 25. — Liberius 51
215. 136 4. —- Marneuinus 119 Ιῑῐ, -— Maximus 43

11. — Rufinus 41 ξι. 45 1. - Stilicho S& 3. 3& 6.
patrius: vives patrii 9 31; incolae patrii 53 s,
patronus v. eliens.
¹pauper: fem. paupera 127 s.

l pax de qum-is ραι-10 inter duos pupulos 125 1-1. 15 veh:
idem est foedus.

1pellax ‹15 150.

*penitus = omnino 913 111. 99 ικ. 114 7.
'peragere pacem 101 111.

¹perditio: perditio nnius militis 154 ιῖίς cum sua per-
1 ditione 1119 2.

perditor: lamam perditoris l: 1-10112 abir-ere 116 s.
peregrinus a lingua Gothica 71) 7.

*pertidia = fides hetermlom 92 13. 15.. 1'1’. 91 10.
permittvre absolute &S 211.

¹perquaqumii = ubicumque 411 111. 55 2. 130 12.
perseverarez vidua perseverare disponit 73 1.

pertinax bullum 111 111.

perraden- ε invanlfre: regnum pervadunt. 7 33; Baby-

1111113111 pervasit et tenuit 514 :1133 Sir-iliani pervadit

4* 111, rastra pervasit 52 ἧς 1112. germani regno per-

radewnl 1 111 11 ; qui eum de regno pervaso deicerent

117 1;,; eum Sir-iliani pervasisset 1:17 7.
phylarehi: tilarvlii :11111 (ex Rufo).
ipignora de· liberis 1121 εις «le *amre 101¹» 111.
pii sacerdotes 73 2.
pileati 131 12, sacr-nlotes pileati 7-1 21.

{plarituin 1111 2.
plziua l'ampziniue 17 111 ει· Ι”Ιοτο,· apud ipsum «ucto-
reni semper cxl meli reyia: orientalis hiemalis plaga

:12 2¹0. inter septentrionalem occidentalemque plagam

511} 11. item 2⁸ 211, :1127⁴ 41 ικ. 4811. 51) 12. 55

1.17. 7411, 7111.. {1211⁴ 11? z.. 1118 1, 133 11.
plebs 11111 1;;.

plene: urbam plenissimi* spoliavit. 48 212.

plecterv rapite :54 1⁷1. -11 11¹». 117 Η.

plumulis pro simulari, in amicitias Romanorum se so-
vianti-s 9 22 ¹aurit-itixw simililrr 27 11. 29 11. 31 25.
72 15.. 1111'· 111. 125 1) —a ud 111-1111 consurgunt 50 15
minua similiter 511 111, ,κῑς 11. 1015 ῑ. 122. 112 11.
11ῑί 2. 1221 22 j sure-lvre- :nl sua regna 42 19, regna
firmare 7211: j lunga silvntia 11:122— patrociniis uti
115» 121 — regi temulentia pudmirlos exitus dedit
1211 22.

plns adverbialiter: plus vigore terribilis 711 11; utplus
summm-s Tiberi ‹leun—rgerentnr quain gladio raderent

 

12:311.

 

Ι 511 :12 plus reliwitvr :12 ι’.. - 1111111 plurimum v. in-
tex-rogationes. ⁷ (Υ. νοιιιρωῐίιιιιμ.

pondus animi 11151 15.

