48 AvsoNu

et verum vita cui carius unaque eura
nosse (lcum et fratrem diligero. mite alios.
emmingo adhue iuvenis caruit7 sed seria vitam
10 nwribus austeras aequiperavit anus.
produxit celibem per sena decennia vitam
inquo (11111111 at· leeto, 111111 11111111, oppetiit.

15. AVITIANVS FRATER.

Avitianum, Musa. germanum meum 172 xm)
<lona querella funebri.
111111111 ist«- natu me. sed ingenim 1111111
artes paternas inbibit.
verum iuventae 1111111 laeto perfrui
aevique supra puberis
exire metas vetuit infesta Ati-mlum,
beu 1111υ111 dolorem soriis?
<1101ss quantu vitae ‹lm-ora. ‹11121111 multum spei.
¹0 germane pubes. ‹lvsei-is,
germain* varnis leg-0 ot 111111 Ικ“;ι11μ·111111,κ·.
1111111111 paene filius.

1⁴5. x'Ali. LA'l‘lNVs Ex'ltoMIVs GENER.

1) generis clari decus. 11 1111111 1”111111,κ1 acerbum. 173 1ΧΙΙΗ1
Hui-omi. e iuvenum {coto cohorte gener.

‹weidis 111 1111111110 raptus 1111111 floro iuventae.
las-tantis nati vix bene n‹›te pater.

111 111111111111111 de 5111110 satus. praegressus et ipsos.
undo genus olm-ae nobilitatis erat.

1111ι decens, bonus ingenio. facundus et 11111111
dexteritate vigens praecipuusque fide.

11111· 1111161110111131ἱ sodes, 11111· Illyris 11111.

111 praeside te experta cst fiseus ct ipso vlious.

nil :tevi brevitate tannen 11111 laudis ε1111·11111111111;

indole illaturus. funere acerbus 11111κ.

14· b vx. [minu. 17, 25. Iuann. vpist. Ι ιι, 20
16. 11 Sil. 11, XV! 1051 primfflwffl· 111111· inventa·—

1* adhue 1⁷ ³11 ιη’-’1 10 “equiperauit Y ra ⁷112* 11 velerein 11 ‹wlelwm 1,, Mueller 12 ha<= Γ
11 del. 7212) tecto Γ, invto Heinsius

1⁴⁷). 11111111111115Υ Γ sm ηιμ, 111, ant. Illvtwl iambivn. Primus uersus sommus. alter qui sequitur qnater-
narius> Ἰ1 artis Υ ³e 111”-’ 7 inst-stratrnpus 1⁷ S iwll 111111. (ir-num 'verba quem dolorem
soniis (samiis scal. 'ersl‘' . «1111oe pus! spei ru υ legumini* in Γ, hue transtulit (lrmwv 9 quen} cultum V,
quain 111111111111 (irum-ius 11 11111111 Γ (b 1111. 1119)

16. 1-111111ιιίιιμ4 l' 2 {vvtvqsw i* 1 minutis Laud. r-nlgsm ἓ) §vulis Γ (forr. 111”-’χ

iniri> t ,11 illi>¹ 10 vlumu- 1', cliens 111111114 11 mistim„ l* 11 111Ἰ

