156 1, ΙΙ. INDICES PERSONARVM ET LOCORVM.

Verina umor Leonis ν, p. 141, Vitalianus 411 111. 17. 211. 47 111.

verus imp. r. p, 140. «x'itigcs (sir plerwnque, vitigis& ις. 15. :31 1ῑι, 77 11.
Vesosis (55 5. 1111 7. υ. 12. 12. 1117 ls. ’.Νη numquam declinatur, secl pro 111·οα-
Vespasianus imp, υ, 31, 13111, sativo 63149 1. 11, ΙΣΠ 1 1. 1:58 1ῑι. pro ablativo 4¹.) 15.
Vesta 11 23. lu 17. vestalis 7 2³. 51 1;1. ῖῖ 12] rex authorum a. ῦᾶίῐὶόηῐι) 411 1. u.
veneticus Annuus ι’, p. 1⁷14. 550. 15. 511 1;;. ’Π 11. 12. 137 11. 1ῑ». 1κ. 211, 1:45 ῑι, u.
Veturius 1⁵ 1. , 1;1, ln nmnmis est (1, 11, Yvitiges rex ¹1³rIedLnen=Ier
Vibius :52 7. Jlisnzen der ostyothen 7¹. 41¹.

Vidigoia 1151, 104 ικ, *tionum-uun smmi-«simum Sar- Vitellius imp. r. p. 1311,
mulum 110111 interfit-lum. ιμιὶ (mmmmm eanulfus 0010- Vlixvs 7⁰ 17,
ΙινιιΙιιιιιιν, natione Vmeyothum fnisse 01 vnisse snm-mm¹ Vltzindur eonsrmyuineus ,11111110 127 2,
quarto probasse mihi videor in Nauplii ruz-lis litterariis* volusianus imp. ν. p. 140.
12 p. Zz'rssxqq. l'nrlrrssc [dem. me rsl, quem qums-[cro¹ Vrsus [mersu-2117· usurpatoris Masimi 11⁵ 7.
[empore et Anylnsameliva sl 'l'hemllsmz earmina favr- ¹ Vulvanus 22 350,
tissimum (r'ollmrwu primumque onmium eontra 11111111.κῖ Vulffla 127 ιι.
ytrop'uynntornn pratulimdmnl. ‘amnem vuius Ieylilinmm ; ΥιιΙῑνιιΙΥ Amalas Γ. p. 1131. Ιῖἰ
(satiram formam ''irluqutltjaet fnisse prr» mrim affirmari
polest, ab Ammiano Mart-ellium, (irum-s· 1101111111, ‹ltm- Xanthippus 21 1⁴2⁴
Irus loeis (27, 111, 25, 240, 7, 71 Yithigabius prm Υ11111-1Χο1Ἧες ,s 111. :5ss lx, 72 111.
gavius seriptum mn, nequaquam, ’111 prave ulitur* xenos qui 01. nulnum< Δ1 ’.1.
vel eonem librorum mmorimlcm, Vithicabius. ’171011- xerses til. Darii Ν 1;1.

 

discum erut otim witumouwz». mna* <t Witvgv, Nus-n-
ηῐντιηι wnmgss, Anylfmmmic—nm x‘udgf· 01 Yidia ’. 1 Zavharias 11 111,

M[:}=21,L13x11‹›1³1=·. zalmoxes (54 T. 11.

Vidimer puter eL f. ,11111111 v. p. 141, 2 . 2⁴³, zameis 4 212¹.

vigilius 1 κ. (γ’. praes. p. MV. imno imp. τ’. p. 141.

Vinitharius. Amalus v. 1¹· 144. 17. luno isaurus 4:21³. D( leemlosii 11 adversus Zenonem

Viridaezunarus 22 22¹. 1 suspirium xva-ilum! Priscus fr. 11 14 ρ, DS Muetl.>‚

Vnsimar rtur Vandalmrflm NT 11. 111. ‘Nominis prior} item eum eum Attila mniunyscns, Prisae'umqne seculus
pars sim* dubio (11110111 rs? quae in Thermia-ris Wi⁵¹¹'} lohannes Antiwhcnw fu 1911 (l. 0. p. ‹i1:5); eum
gart, Wisigartv Wisurih, wisirih el in Visogast ¹¹7²< mmrlnum esse imperante Marciano praeter Iordanem
paret. sed ultera valde mim mque qum! muschus¹ nemu refert.
esrmplum suppslil; 7111111 vulgmmvimum illm! 'l'hentis- . Zssuta cruditus cinthus 114 x. Naetlwsl forlasxe Seutlme
rum 1111'21· authorum 1’1111111111111111111110 limmat fra! uwr, nomm, ‘1¹¹⁰ .‹c‹·=1mal¹m1 Sumam (ς. τ’.) Almrix puter
«r saer-uli ιμιὶιιΙί 01 sesi! humanibus 11111 pronuntiatum ‘⁴ 1 usus fuss: 0(Ηο Alam-ivlis vnn-nli«. reeh lemn conveniret.
MUELLENnnm: {zorobabel s 10.

ΙΙ. INDEX LOGORVM.

Ad 1111110011] personaruln qum· exposui. pari 1’01’0 ratium» :ld 1111110 pertinent. scilieet nomina
:ult «ἕλ’ auctoribus qni supvrsuut «lvsvripm 11111 ita ‹umqum-ata. ut si qni furto ignorat. ex voeabulnriis
ot envhiridiis 110 ii>- ‹·‹=.rti‹›1- fiori possit, 1111110 10111111. mrim-ibus aut reliqua «111110 extant testimonia
:ulsvripsi :tut let-tumn remisi :ul 0111111110111111·ῑιι>· vinu-mn 11110111011111, maxim<- Z‹·ussii (die Deutschen und
ihre A1amlanrsua'iuzmr. Momm-hi 18317), quat* Iardanos solus 11111101. 114111 panea. id ipsum volui ut ex in-
11100 intvllvgvu-tur. (10 rvg'innilms vivitaribusquv 1111110111 Romani 1111 1111011110 nominatis ut legenti
facila· ‹sonsum-vr. 01101111] egi> 110 populis· quos nwnwrat disputan* 1100 1111111111 est 1100 μοι· indicem
pvrfivi pon-st. 1111101101111111111 111111011 011111 01. diligentia 1110 (1111111110,01100111111051, 111110111001511116 eorum
1111111(ὲο1-1111111101· 111ιοῐὶ 11ι11110 statuant (1101041110 meamus {ardanianis vx Guthivn lingua illustratio
allata, sit, ex 11110 11111100 lna-rimarunt

Abraxos 1», Araxes, ,xngyptus 1 55. s» :·‚, δ 22. zm. :w ¹5, ἶς’.) 250. 33 5. 32*
Abrittus :57 κ. ,sq ιτ.. 111, (m ln. &5 2. Egyptns s· 1, ·.›. τ. 11. :ib 111.
Acatziri 13:ss s, (γ’, adn, 01 Zeus.»- 1⁷. ἷ1 1, ¹ Avgyptii ἴ» 11. mi 7. ·.ι. Εμῃήῑί 5· n. 1“.’.

110111ιὶ3 l* 222¹. 2¹5 τι, (Αἵ) 7v ,xvhixi 27 1·.’, Aelia = llierusmlmnn: Elia :55 s,

*munilia v. ltalia.

Aeolia: {Golia (37 2²0,

Annuus insula (3ss Γ..
Avtiavus :⁵55 1. Actiativuxn litus “,1 21„

 

Adialwnni :323 ::·.’‚ :xdialwnnivus 245. Ah. Aulai: liqui 15 232,

Aslngit mm 58 17. ‘Nnmcn rnrruyulum. iutellvgnwli Avragnnrivii ,110715ἱ 5¹.) 1⁴3, ‘lingum-ivn nomen rer-tissime
xum Alogii. llalngii, 11511ογμ11, ina-mlta* Min-ugnlandi. rt( 11111111 accuratius paulo {zahnarivii scribi doe-et νοτ
rrflirmis Nom-‹yieuc nussim( 1100011115> [mulis Nnrdlanal' 'I'hemlisr-rt bin-alumen οΙι11ι Nmrrmnis rwua el 11111 σοπ-
«lia-tac *ultraque poln'rcm rirrulum passerum-2 M¹1=:1,- laea. niun-im 'mecm cru! olim reyin Νυννερὶωι, num*
LRNHOFF, S'umn'zmt thnsliin. imm· 11111110113111 (fflita elvarn] et

Λ111- ι’. Ι1.ι«11·-. &vinus-uu} 1111111 mar( sila, Ymss p. 503¹, Mum,-

Aegatae.- Avvahw, insul-‘w '22 1, 1.1Ᾰ;Ν11οκ’11·,

,vlf-‹ainsztrnam¹ legion-uus 21 312, Λυκῐί 113 ἲ. 511 ’.1.

