Pimomllvil. LVII

VI.

111111 (16 ratione. quam in 11116 editione adornanda 666111116 sum, exposifuro mihi
primum. quo ordine 1111116611111 Ausonii digesserim. explicandum 6666 ridetur. 111· diu
me 111166111111666 fateor. (1116111 modum in ea 16 amplecterer. 1111111 11611116 111-1111Α 11116111
111 editione l'arisina 1116111111111111 Scaliger et Tollius constituerant. 66111111 1111161111. ne-
que 611 ratio mihi probanda 6666 videbatur, 111 6111111116, 1111116111 w 61 Γ leguntur.
praemissis florilegium illud. 11111111 (ι’ΒὶΓ aliisque continetur. 111116616111. (11116 6111111
1111116611 111116661 eadem earmina 1116 6111111 61111116 illis. 1111116 111 111 extare 61111111 ‹lemon—
stravi. 6611111111116 vitiis 111111111111111] 111116 11011 gravatus 66661. 61 leg-isset (111116611111 11111·
66116, qualis 661 111 ω 61 1‘. 111·1111061111ῑ’ quod 61 fecissem. 111111 6111-11116 integrum. Ι6611
male disiecti 111611111111 poetae 1111111116666. 1111116 611111 61111111 11111116 61111111 1161111611111666111.
1111166111111111 1111111 visum 661Υ1166111111 vestigiis insistentem eum. 11111 1111111111. 66116 ex
parte 11111116 6666 videretur. ordinem constituere. 1111 111111611Δ 111. 61 166 plane ius-crta
esset. a 16661116 (11111116 non 166611616111. 111111 111 16 probe sciebam 1116 111 varias· 16μ
111-6116116101166 incursurum 6666ῑ 6611 reprehendant per 111611661. dummodo aliquid. quod
reprehensioni omnino obnoxium 111111 611. proponant.

Primo igitur 11160 Par-isinum secutus Theodosii epistulam 11116111. 6111 subiunxi 6111-111611
ab Ausonio ad hune missum: secuntur praefatio 1111 lectorem 61 Syagrium. 11111161116116.
Eglogarum liber. 6111 111661111 ex m 6111111611 116 1116116111116 61 quattuor 1111111 temporibus,
Precationes Ausonii 6611611116 designati 1111111116 611111 vineto adiunxi s'rratiaru1n 1161111116111.
1111116 excipiunt versus 1111661111166. carmen 11111111111611111. 11111111 quamquam 1111 Ausonio :ulie—
num 6666 1111111. 11111161] 611 loeo. 11116111 161161 111 1'. movere 11111111. Ε1111·6111111117 116 11616-
(110111, Ρ1·1111·61’1116116. 116116111111161111. 1111111 1’1·1111·61111611111 61 (16116111111161111 111 1’ male 111161·
epistulas collocata 6666 nemo 111111 videt: 11116111116111111116111 Genethliaeon 1)]-111161111611 libri
Parisini in ea 16 auctoritatem 666111116. 1116 6111111111111116 addidi 11116111111111, l'roi'. Burd.
eommemorationem. Epitaphia. quibus ultimo 111611 ex m 6111111611 116 (1111116111 111111111κί1 .
Mosellam. Ordinem urbium nobilium. Ludnm. (3116611166, epigrammata de Fastis. 111111
611111 11616111161666111 1111111 eal-men ad Drepanium XXIII) 1111 syllogen eglogarnm 1616-
16111111111 esse 1’611 p. LIIIf. 111116 carmini adieci Cupidinem. Bissulxnn. Gripbmm
Teehnopaegnion, Centonem. 1))’1111111111161111ι De 11111 bono. NA! ΚΑΙ 111. 11661111111111.
Monosticha de aerumnis 1161611116, quod 11116111111111111 111 libris ‘iu' 111116 6611131111] 116 viro
bono legitur⁷ in Γ male Eglogarum libello 111661111111 661, carmina de ratione 11111116 61 116
ratione puerperii maturi. epistulas 611116111 ordine. 111111 111 editionibus 'l'ollii 61 Souvhaei
leguntur, exhibui — 1111111 (11111 66116 6666 1111111 exveperint7 111111 1161111116111 611111611111111111
6666 persuasum habeo —. 11161 11111111 611161111116 XXV 61 XXIIII 661166 611116 1111111116 iussi.
111111 de 16 111 capite primo 11111116 prooemii exposui. ultimo 111611 6111111611νί Υ11661111111111
111 611 16 6116111116 Epigrannnatoii librum. in 111111 eundem fere. 11111 est 111 6111116111116 111,

111-(11116111 tenui. ita 111111611τ 111 epigrammata quaedam ab 111116. quibus eadem argu-

¹. Ausonius heroum epitaphiis. quae ex Aris-towns Peplo deprompserat, tamquam appendivem alia vius
modi 111111111ιᾶ varii amnmeuti adiunxit.

111611611» 11

