244 AVSONII

6116111165 61 patulis teretes conludere guttas
10 .....................
vidi Paestano gaudere rosaria cultu
exoriente novo 1115611111 Lucifero.
rara pruinosis canebat gemma frutetis
ad primi radios interitura die.
1⁵ ambigeres, raperetne 111515 Aurora ruborem
an daret et 1111165 tingeret orta dies.
1115 1111115, color 1111115 et unum inane duorum:
sideris 61 1111115 nam (1611111111 111111 Venus.
forsan 61 1111115 odor: sed 66151111 1116 per auras
20 (1111111161, spirat proximus 1516 magis.
66111111111115 Paphio dea 51116115 et dea 116115
praecipit 11111115 1111111615 6556 habitum.
11111111611111111 intererat. quo 56 nascentia florum
germina conpar-ibus dividerent spatiis.
11666 viret angusto 1111111111111 tecta galero,
lianc tenui 1111111 purpura rubra 11111111.Ὶ
haec aperit primi fastigia 661511 1111611561
mueronem absolvens purpurei capitis.

 

ll Verg. Georg. 1111 119 rosaria Paesti, cf. Ennod. Carni. Ι v, 146 25 Anth. Lat. 84, 3 sqq.
prima papillatus ducebat . . . rorymbos, altera puniceos apices umbone levabat⁷ tertia 111111 totuin calathi pate-
lnvcrat 11111661 . . , siv, 116111 virgineus pudor exsinuatur aniictu3 cf. Anth. Lat. 237, 2 sqq.

‘J 6611111165 V teretes patulis. AHIVZ conludere .›11'›·!1MP¹P2, concludere VM, conducere l,
6611611616 cet. 10 0711. :1831111122’ YX vt caelestis aquae pondere 111111· grauidas (grauidos ε) Β (in
my. 111. νίν.) Γῑῑῑ, siml. 310⁸, Par. rolyo [et in 6 mutavit Heinsius, tuuc in iani Ribbeck, gravidis Hein3i¹1tsj3
contra in Puris. 751311· suec. XIII, Harl. 2534, monensi, Viwlol». 3224 hi<- v. leynur: Nox assueta diu fecerat
illud 11111111ς 111 Ζ;

Nox assueta diu fecerat illud 1116111
Vidi paestano gaudere rosaria cultu,
Et caelestis aquae pondere 16116 granidos.
durique in ΗΖΓ 1111νὶΔ 3963:

Nox assueta diu fecerat illud 1116111
Et celestis as] pondere tunc grauidos. eat
Vidi pestano gaudere rosaria cultu,

(ι’. I asnis—ta ΙΙ, in ‘suo ima linea post v. primum mcum relic-[113 stc-terat ῖς idem] diem V3 v. ⁴2 grauidas ις
eat orn. W marm 11. 3 postauo l); cf. Antii. Lat. 2¹00, 17 Et micant lacrimae trementes de caduco pon-

11616 11 66611616 Scriuerius 12 mn. 1³1 rosida H (712¹) 13 candebat W ge-
mina 1¹¹.r frutectis ΑΒΜΡΙΡῚΥΧ, 1166166115 H, fruetis l 14 primos PWs, primu l radios
W 5· post adds, radio L inter aura Y <trice M 15 raperet nerosis A, raperet renosis M
aurora] ΠΝ aura B [166 m. rem), 111111· aura f, aura I'1X 111 tingueret ABMPOE-’Yx 17 rosunt Y, rosu-
111115 AP2, ros unorum X deorum ε 18 116111) est 25, nam est H 11116 orn. Y unaq. H
111 susan Y, forsitan (mn. et) [V set Υ, sud rel. 20 diffie Β (in my. m. rec. ldifssatur) MP1P2YX‚
11111111 A, difflatur 1²:⁴⁵ I’ar,¹ diffluit et 111'2, defluit el l spira? Y diffluit: exspirat Toll volyo
proximus] forsitan l 21 paphiae B (1161116661 ΑΜΡῙΥΧ, paphie et l, pasithe Η de H (⁷²2¹), ⁵3³ l
22 praei-epit J! miricis J! abitu X, 11156111 ΗΖ 23 intereat H, interea Z quo H(qui ⁷722)
6656611116 Α, 1166166116 Ζ 24 germine H (ml) comparibus BP1P‘2XZ Pan, cum patribus M, disparibus
llll'JW diuidit in Z, (11611111Υεῃι nt H (rent vis-'5 spadis A 25 1166 H filiorum V
‚nalum L 2ss hm: RMI’WXIV, 66 Α tenus in 13 [in ms!- m. ree. 1 tenuis) MPll'X, tenus et AWZ,
tonui 6111, nunni l'f‘e Pur. nitet V 27 prima B (corr. primi) ΑΜΡῙΥΧΕ fastidia M oboelisei
i'X, 6116111511 Μ, om. litun.v 11116115ιρ1 Harl. ‘2531 (κ. r. 11ιῖ 6111111161) haec aperit primi fastigia 66156 (deinde

νιιιτιιιι relicta linea 117111) 1 hec aperit prime 11616115 §ludia forme Γ, haec aperit primae florens praeludia formael
1161· aperit primi 1115111116 uulsa obviisoi H, have aperit primae 11616115 praeludia formae :sceleris omissis) lZ Harl.
:imm 28 absolui-ris A, 6111116115 Heinsius, an exsolvens? purpurei M, purpurii l cupidis A

