0⁴10 III. INDEX GRAIIIMA'riuAE, ELOUV'I'IONIS7 REI ME'I‘RICAE.

μ...

fuco tum· cumfmlationis adiectu E. XXV 51⁴) 01151(ιί- genetrix ιή I'. 1’11 ΤΜ ⁴<emper [εντ’ ςι(·ηι”1νι’.1·. (·Ι’, XIII 2,

micat [ιω-1οη 1’11(·15 ¹ 3131, XXIIII 2. 711, XXVI ’2, 411. 71ἱ; 1·, 314, ’2 (11.
fulgur XXIIII 2. 1⁵ simulati fulguris IIII 1. 12 ful- unrra XXVI 1, 7 :orris ,Ἧι-11115 vaniora (¹'f- Paul.

,aura lueis, “s· XXXV 2⁴.) sul-mna pars-i luminis mar. 5. 1·,1,

XXXI In fulgoribus (ΓΗ. 1013001105 ret.) git XXVII Ν. S 11111150 piper aequiperans :it

fulmineus XXIIII 2, 111 fulmineus partus XXVII (.1, marium V 17. 12 bruma gelu glacians
31 fulmineus 5115, (·Ιῖ Ε. 1111 352 1111011060 hosti I⁴]. 112101011τῆ11· VIII 15. ῗι quis densata ‚ql-uuoratius ⁴IIxII

XXV 111 1’111111111ι·11111 Phaethonta ¹glus XXVII u, 131
1’1111(·111.5· ι’. ⁴1. defunctus XI 1, 11, XV 4. ⁸: XVI ΙΪι, 31 glossa 1·, 7δ, 2 (5(’71511 (0111ιί111ιο1
fundamen XX :47 saxum fundamine {uus XXVII 11. 111

simei-(ens XV 2, 5 sunem-is querellis. ‘'s- 18. Ε1; 28, 1 gnaruris E. XXII 2. Ι(,1 11011 arator «20010115 (Pium.
XV ,’111, 7 (1111111110) rum—w» XV 111, 1⁴³ funereo 0ιο- filus-l. Ι ζ), 17 1111111, Pom. pm! -17
uniam [1111101001 ((1 7112) modulatus ure V) 32061115 V 111, ῗι. 7 (veteris tacis ·’,11115).ἠ[“. (·011105
11111μί VIII 11 111 ((1.1501001001((11101501εχ(00011101- uram-ulus Ε. XXII 2, 31
uz-mtui 1111 31, s» (.1 (·110( vta quietis sung-intur mowmlin vrassntiu A. I 11, Η
11“1“1(·.115,(·[ XV ,1, 235 11, 3XXV11127 21 XV 21ἰ.μ1·;(1..·0·1 XIIII 12 gratantis avi E. XXV :523 :natantia

111 (111ο(·1(11’,.,11111 1111101115( (11γ1011111105, ι] XVI 2, 317; (·1111(·1ἰ verba luqnebantur
111 111 ⁴ ,1’15 31 imi sata noxi< 5110;”τι1110(1115 XV 1⁸⁴7ggratulari ι’. ⁴1. gratias agere VIII 1, IS: ’2. :ll-7 set!
7 1110( to 1’110 p1i⁴⁴l *m (·( 0111111115 aevo XV 312. 11 unav- immori semu VIII 17. 4

(·111( 5110· ‹··x⁴mpl⁴1 in 511- ⁴· 100( ta xii-i
1’11015 ι’, ⁴1. (·(111115 lunulis (πειρυῖης, σειραψᾷρυς] XVII 11 (·01150111111115 instar habita pasl ursini hei-ametri: XV
312, 11117] 111, 17 «guum- haec. E. I 23 muer& Iustu-7 ο, (.14, 1
futurum verborum ΙΙΙΙ. <minationis terminatur sylla-7 mum-:⁴ 1111101, post pentametri mediam syllabam: XII
1115 ibo: E. XXIIII ⁴31 sepelibis ''7¹'- Xon* 1Ιῖ 4411 ¹ 2. 251„ ·15111 11111(· XV 11.11 50111 1100, A. V “111,
’2 1’1111 15 qu- ,ymnwalteram ·’1ε15ιι55 (ι]ιμΙιιί·1’ ιιν5 im: XVI
galerus A. II ’25 anf-*usto 1011010111 tectu mlvi-⁴⁴ ,11,,1 1.( rtius ¹⁴.l1s=r1m α comum morata 11 u XV 28
‘nannius XVIIII 74 uanum noma Anias ’;1’111111,ι11·15 XXIII 2. 82
gannitus u. 1117, 4 1101110115 gannitibus (vs. Ιιιιι. Usi-1 110111110ιί1 VIII 14. 4 cuius habitudo cohibitior
garum 1⁴). XXI 1. ἵι (·11111 5ι·11·1111.5.51111ἰ veterum (·1. {Iram-ai 'II:1⁴=‹Iui⁴·ns XV -I7 2; (’1, 3

 

5001111010 fastidiemus Latinum in gari appvllutionu 1101ιῖ Ilcinnibal XVIIII 511 annibalis T XXVII II, 111 anni—
imbuant ¹ halen IOF E. XXIIII 54 annibal ΓΠ
(11111001 [er XVIII 2, ·1831ς Ε. XIIII 13 E. XXV 71: harena IIII 7, 7 in sanguinea harena (511· ι’), ‘'s- XXI
ef 1110501111 2, 731 (arvna ΙΗΥΤΜΧ, harena πως V 111, 314, Ε.
gau XXVII 1 ’,1 31 laomim-mn gan ( ι . .· (ἶ ¹ IIII ·1 m V 11 adel. 771‘27 XVIII 2, 531. 1’131, 85 harena

                

,2⁴¹7Iwnna lIlI 357¹ 5ss 0111ἰο (ss, l'arena 17)
501011ιί11· 1¹¹ ¹¹ ⁸⁴1« ¹¹0bi=< (ι stemmata primo et ¹¹0⁰ ⁴ harundo κ). vn 2. 5⁴) arundinis 1“ E. xxln 2⁴) ”a-
cognati [i. e. quae (1 stemumle primo et non raynutii mmo ι, (h ...2, Ε. XXIIII 13 ''arunuuwis β, arun-

”’”’.’.).’.””.”.’ ἕ””ὓ”””..Ῑ””””””’ >. , . . . , ().1111115(·ε1, ,1,131 arundine M, ceteri& lor-1⁴< omnes
flentium ww. I. dal. 5311111111.» :⁴1 lcrmmulur. Nepai humil(

V 17, 10 ¹(qni versus sunt ().‹'1'r·er0ms)· des mil. ivn* ί l

(·5; rhetorices. μῐῑι1ιιιιιιιῐίω5 III 111, XVI 11, 111 ((3111- ¹¹ ¹¹¹¹ lss' (Χ (’-151 ¹ &¹¹¹⁵ Pex Τ· ΉΠΞΡῊ M 4 ¹¹¹¹r¹¹SP¹‘
tonia«- A⁴ 1 1. 1-1)· (1111011105 ynes E IIII 1’4, plur. ¹ ⁰¹¹¹¹¹¹ Γ ’ΤΗ P¹C¹¹¹¹¹¹ Μ

51111151, uon. 11051 ‹. (1011111 ἱζι 11Χ1.11Χ;Υ ῧεοὴίιιιιιιίΧΧΧΗ ¹¹¹X20 ¹5¹¹¹l⁰¹¹ 5³¹¹ ¹¹¹¹X¹XI¹ ¹3* ἔδνέῗθ }l}³J)¹v ¹ 1’ Ε ΧΠ
(’111111Ἰ’ΧΧΧ”.’1’1’,4111117111011Χ11 11 ¹27 411111i¹121¹sffin ¹ 1(υὶζ(’101;ἒ,1ιι11 XXI 1 22 IIebmtluna⁴Iani7 hebdomas XXIII
{gx ¹2¹? w17‚¹7'.4.t¹7}{¹7u¹¹x¹vx11¹11¹'¹33¹ 1⁴jgli1lllgssnl¹x¹lssxlx1¹g¹¹¹ 11(1(·1111ῑο1’111.5 XXV III 1, 311) helephantus belna

5 <aunumtum XV111·› (1. -s‘mq [l 4414(- Mas- ,111-1105 Ε. 1111 »111 wtna I'. ethna, aethna. aetna eet.)
⁴-⁴·i XVIII 2, ,11)11ς in. 5ιι1ι. ·,1 quae eiimm 11110111 i⁷z¹¹st¹¹¹¹⁴¹¹⁴¹¹¹¹¹¹¹ ΧΠ 2· ¹· ¹¹

1115 ml ium. (Ιε5 Ani! plfrmnqnc inii7 ναι-1051111, ϊε- ¹¹0¹& ΧἨ ί( ¹9 ¹¹*'¹‘C¹¹¹3

luti Aquari V (.1, 2, Byzanti XVI 17, 13, 0311111111,Ιιιιῦνιισῖὶίιιε ymetiri: Achilli E. XXV 108 (Achillei A.
xvun 1·,)5, Duram· xx³1112741347 num xv 5. ῑι. 12. 252⁴, Vlixvi Ε. XV12⁴ 13 <mmm E- XXV ¹073
Horati XVI 7, 52, Laeli E. XXV 41, Leonti XVI Praxiteli e. ⁴⁷11, 2: simonidei XVI 14, 115; Sapphu—
ἡ, 31. 113, l.11⁴·iIi υ. ϋῖι, ὅ, negoti XXXI 3, ou* XVIII 1ιί5, Calypsonis (ς. 313 (1.), Α. I 297 (53 fructi XX
27 31112, XXXI »1·, c. 255, ¹5³ plur. In um: Danaum ¹⁴¹0* senati Vl ἵ), 1⁴1. XVI 2, 19, 1⁴1. XXIIII 5⁴3.
XVII 131, 2, doum IIII 7, 111, XVII 31, 1·, ΧΧΙΙΙΙ( sumpti 1⁴1. VII 2. 1111, requie XIII 27 4 (requies

’2, ,”ιῖς XXVII 31, 13, 7, I. -13 11, ζ’), e. 9, 11, (li. (·ιι(ἰιί.). - (ιῖιῖιιίῐνὶῑ l'stStt] XVIIII 59 (¹17. I‘astlls)3
vum xvnu 1Δ 1·,», xxvu7.11-7 13,1ῖ; 11131, ‘uum-te XV! 22. ¹5: E. X 25; colu XV 14. 5:
A. I 7, 2, gmninnm VIIII 25, Graiinu A. I 55, 7, requie VIII Is. 17

Italum XVIII 2. lui, superum V 3, 37 Ρ. 4, 11ς 1,....01101-1·(511015ῑηωιτονιηιιιιιιιιυεῃίίιιῖιιιιηε V l7 ἵ), 6. 1;
Λ, I ι’), 31, virum XV ὃ, 11; 14, 4, XVII 12, ·1; Η. l: VI 1 (28v 3115. 441, XI 2, 17; XII 2, 9. 17ς
XVIII ’2, 3181, XXVII 37 (.Ι; in ⁴Jn XVI 22. 2110110100. XV 1-’ἰ, 31, XVI 20, 13 11)) 3 231, 73 25. 53 XXX
μ siml. Ill. ⁴I‹cl.: I’elms A. I 2. ὃ, plan: apum 233 XXXI n. 111, XXXIIII ¹22 ic. VII 2, S. 111,
XXVII δ, Il·7 fraudium, (γ’. 113115, mensum. men- 1⁴2. X ,·131· (·. 11 ἴ), 1).ἶ131.1; c. NI). 23 e (15.3,
5111110, (γ’. 10011515, Quiiimnn XVI 2357 93 inertum 1·, 117, ,’1, ‘'f- XXVII :sl—15 — iv bimsz voces mr·

1111 ,’1, 111, ρηεψυιιυιι υ. 114, 1, procum 1111 4, 1, 11(1.5·.ιι[ΙιΙι.;(ι5 V 1,11. XII 2,11, XXI 1,14, XXII

 

>np⁴·r>titnm XV 1, 7, XVI 27, N. — jen. plur. Ι, (1, XXV 3.1 7, XXVI 271.5¹.⁴- XXVII 37 5.
‹ulios-{ii-nruni 7⁴⁴1riis-[piorumque7 qnae desinunt 1’11. 115. 11, 15, ϋ, I 11·51,( (1(51 S. (1,11 9 υ,5’1);2’115); 12.
,50110110 um terminatur. rrluti animantum XXXII (.1, 4,(1. 1Ν.2’7; 1ῑ1, 2, 14. 15. 211, 1·, 8¹7 5; υ.. 59, -517

Ic. IlII :⁷1:53 1’111·(·011110 XVIII ’2, 2112. 1·,1005ν11011110 rnterpmwtione nntcredenlr III 15, 1111 3. 52: XIII
XXIIII 2. 7ἷ1, nntuntum XVIII ’2, 1117. 1-11. 2Ῑ111.’ 2, IIII. ⁴135. {⁸83 XV CI. T; 11. lm 25. 11, XVI
probantum I¹., XIIII 17, 54111101111110 XX 11.) 71, A.¹ 18, -1, XX'II 21), fr: XVIII 2. 3137, XVIIII 13,
111 tl.. ⁴=⁴en 51·(·1110111 XXXII 2“,5]111311111111Χ1’1112.· 71. 128, XXI 1, Is: XXIIII 2, 913 XXX 1133
ns.. xiuntnm XXI 21’1,1”1, 5( ιν( ·11111111 111, XXV IIJl.¹ XXXI Η, XXXIIII 111, IC. l 21, 1⁴). IIII 65; E.
ol'. [namu-lim VIIII 3111, 13, X ll, Id. XXV 47. S& (1, ὓ, ¹3

