P1<‹f›‹‘»EMlVM. XLIII

longe 1111110110115 a tenuitate Iordanis. qualem et in Romanis deprehendimus et in Ge—
tieorum parte ad 105 post a. 524'· gestas pertinente. 5011 tiores illi non valde 51111100-
lentes et aequabiliter per universum librum sparsi 5111110111111 minus apparent. ibi
non immerito suspicabere non 111111(111551111101-1111111 ab imitatore 5011051111 0550 quam verba
ita 001111110111, 111 ‘floscula' quae 111011 1101110111. 11111111] 011 10111 111110111111 indiciorum
ubi adsunt non minima 115 est*l . ita quod 1111511111 1111111111 probat.

Maius momentum 051. 111 quod 51111111 p. VII sq. iam tetigimus. in diversitate 1001
studiorumque. (11155101101-111111 51111111 vidimus fuisse Gothoromauum et 111111011111 Thoo-
1101101. Iordanem Moesogothum imperii Orientis· subditum: iure igitur quaeritur. num
possint 11111105 operis 1101110115111111, quae 011111 11 01155111110110 501111111011111011111, necessario
Iordani tribuendae 51111. 5011 bae quoque via non longe progrediemur. 511110 quae de
50 suisque 11011111111111115 Iordanes profert 0. 511. 51, maiore ex 1111110 11111111 (011155101101111111
non legit: nee magis legit apud eum acerbissima vituperia Arianorum 0. 25, 121. 132.
26, 138. quae virus theologicum propria 51111 111011111 inhumanitate imbuit: 111111] 0115510-
dorium lieet ipsum orthodoxae tidei addietum 111 1115101111 50]·1110111111 Arianae doetrinae
dominorum 5110111111 memorem 1111550 111111 solum 0011501111111011111 est, 5011 etiam 0111011100
a. 51¹.) demonstratur‘'2], 5011 eum vel in 115 10015 quaedam 11151111, quae ex Cassimlorio
111011015οἱ aut eertum 051 aut probabile. multo magis id pertinet, 111 11111011 1111111111Ἳ 1111
1011111105 10005 etiam eos7 qui colorem 111101115511110 111110 50 ferunt. non Gotlmromamun.
5011 Moesogotltieum. ita quae 1111111111005 11 0115510110110 relata apud Iordanem. praeter
ea quae temporum ratio 1110115510110110 tribuamus 1101] admittit. 111111 multa reperiuntur.

Diaerisis inter Cassiodorium et Iordanem aut 1111110 fallor aut tota pendet ab
11110101111115. 1111110 enim 011111 ex 1ἰο111111115 intellegatur 11 recondita Graecaque (1001111111
totum ablun'rere neque 111111111550 11151 001111110111111111 illo 5110011111 vulgo usitata et 111111111·
i'ere servata. quidqitid venit 11 Prisco. Dione altero utro. Strabone, Ptolemaeo. 1111111051
Cassiodorii. id 11151111] pervenit ad Ammianum et Ablabium et 51 11111 similes 511111. item
ad ea 1111110 eum horum excerptis ita coniuncta 511111. 111 111110 divelli nequeant: quibus
originibus non 50111111 melior, 5011 etiam longe 11111101· pars libelli Getici continetur. 0 0011-
1111110 1111 deprehendenda Iordani propria 11101101500111111111 est a libello Romano quosque ibi
adhibuit 1111010105, eorum excerpta (1011015 inserta videndum 051 num item 11151115 sint.
id quod uno loeo mihi videtur extra dubium 0550, dieo in narratione de morte Valen-

tis. eam in Romano libello 0. 311 totidem verbis descripsit ex Victore 01111011111111, in

feeit nisi quod calamistros rhetorum (tullii-anorum in aulam regis (totltici transtulit et rost-ripta omisit 51110111-
stica eloquentia aut ornata aut corrupta. sas-vuli quarti et quinti les-ves. maxime quae intentae extant.. nt
Diocletiani collegarumque 110 pretiis rerum venalium et now-liae 'rheu-iosianae. similia multa 1111110111, 50111110-
resque quoque cius saeculi. qui quidem eiusmodi wint-initos sevtantur. sibi simillimi sunt, multa eius generis
babet Ammianus alia si uon egregia, verte ingeniosa, alia obsvura et perplexa. sed ut aut-torem ab arn-tort:
in talibus non facile distinguas7 immo apert-2 annosnatur scholastica disviplina iu universum parilis, 1111111011Ιί-
mum est etus generis scriptores distinam-re ab iis qui communi et tenui. ne ‹lit-am xulgari 01 exili 501111110ιί1
genere sibi satisfaciunt, quales sunt sere atinalium auctores. ut Mart-ollinus et omnium maxime Iordanes.

Sl„ Propterea curam egi, ut in liat' editione potiora quae 111-1111101105 adnotavit repeterentur, 50111101, 11111
511111111111510015 compositis res illustrantur. 501110 amittae sermonis ubi Cassiodoriutn produnt, rum attente
legentis animum ipsae feriant, expres-sis verbis 110 iis non monui.

5⁸2) Prosper 1-11111 aul a. 3511 adnotat-isset: *Ambrosius episcopus pro catholiea tide multa sublimiter scripsit “,
Cassiodorius eum compilans catholicae tidem vhristianam substituit.

s·

