10 AvsoNll

2. MONOSTICHA DE MENSIBVS.

l'rimus munaum< ordiris⁴ Ianev7 kalendas, :570
Februa w'oino meuse Numa instituit. {VR}

Martius antiqui primordia protulit anni.
fetiferum Aprilem vindieat 11111111 Venus.

maiorum dictus patrum de nomine Maius.
lunius aetatis proximus est titulo.

nomine (2¹21esare0 Quintilem Iulius auget.
Augustus numen Caesareum sequitur.

autumnum. Pomona, tuum September 1111111131.

111 triticeo october faenore 1111111 agros.

sidera praecipitas pelago. intempeste November.

111 genialem hiemem, feste December, agis.

3. ITEM DISTICHA.

que nove„ primo qui das tua uomina mensi. 377
Iane bifmus. spectus tempora 1111111, simul. (V)
pust superum cultus 11011111 Februa meuse
dat Numa cognatis· manibus inferias.
Martius et generis Romani praesul et sumi
primu dabas Latiis tempora consulibus
Aeneadum genetrix vicino nomen Aprili
dat Venus: est Marti namque Aphrodita. 1311111138.
·.‘. 12 erg. (nfurg. Ι 3112 genialis hiemps 3. T Luur. Ι l Aeneadum geuuetrix (Μ’. ο, 311. ζ).Χ

2· t'f. Riese A. L. 1:39. Γ := ‘'araliwuhemis 1157 saer. VIII] f. 1:3¹1 Ι) = Durlavensis 36 F serip-
lus 11. I’l'l'FL, f. tiff'fialfst'. F = Vulvmcnemis 3³0 bix> sacr. X f. 76¹2 Il = Harleinnus :5⁰91 suen. X
l'. ΜΨ. Κ = ‘'nlonimsix 136 f. ΠΨ saer. VIIII—X. L = Leidensis Sml. 35 saer. XI—XII [116.
ΙΙ = (lsttlssfvflis roll, S. Junnn, erpl. XVII sael'. XI s. lli. Ι) == Puris. 76⁸6 streP. VIIII—,X f. 3⁶¹⁸.

P‘J = Puris. 514³ saer. ῐἸΙΙΙ [’, ΗΝ. Γ = I‘rlainas 2²90 suen. X—XI s. :5:¹¹2 Γ] = Voss. quart. ‹5¹ss
sarr. ῑἸΙΙΙ f. 91⁹. X = Ifeyincns. 12³ suet: XI f. 2¹⁸¹ss σ z eod. S. Galli *2:31 suec. VIII! f.ll1¹’'.
σ“-’ = mul. 9. (tulli :3595 scier. x'llll f* :34¹1 M Ξ Meernumniarum suen. XI. »- Monostiva de mensibus V.
nomisma Ι), lu· mensibus :tuni L, nullum (omum (ΊἻ el P, in quo Arati qus}¹ uidentur adscriptum, Versus
&ersus Χ, ltem uersus Γ) de singulis mensibus R cet. 1 primas (Ι romanis ΙΙ ordinis K,
muniis X '2 februa I’LV‘J„ februo 1²2, febri-a ΙΙ meuse (bis¹ Ix' numina L* :3 auti-
qui-· V anui protulit anni Ι( >1 fetiferum ι’ (ferum ἰιι rus. πί] , fec. X, suet. vet. apre—
Ιιτιι1 FX mendicat R ἐμὲ) Li! ι’) <lictis X ⁴¹» ostatis Ll) titulus 0 ἶ nominss V ie ⁷112]

⁴·:wsarva PU, vessarim (Ὺ iunius H, iulia< 1³2 auget om. Γ augustus adornat 0 (om.1ulius)
N ηἷιμ 1', agustus Ic7 ausgustus K caesarium L sequitur] auget. sequitur 11 9 autfini} V,
1111111111111111 R, autunum Γ. autumnus DF pomaria ΗΚσἹ, poma na (ΨΜ, pum 1111 X, uam poma 1’P2RV2

pumaiw tuus 1¹, pomisque suum L, pomis uatum 0, poma maturus ]› tsi I'rtuumm'l), tuum K (u alt.
11 ti Ρ). tum l* (σοῖν. 7111] septembre ‹*J)l-’l='P·-¹‹1‹52M, septimbre X opimat V (ὗ) Lo, uegitat F.
nef-»vnn Ml, negitet Ι), gitat 1’2'. nigetit K, uegirat eet. 111 triticeo Y. iriti-wo Ι), triveo F. triticio 112²

‹wtulwr V, nvtobvr L, ιιι-1151111111 (¹. nbtimber ΓΞ, outimber ret. fenore rstx'a, fenore P, foenore cet.

dictat Jc agros} egeno X ll sydera 113'2 praevipites X pylago (CX intempsseste V
(1Ἰ ‹711³ss intempsta ΙίἼ intempesta 4'I)11'lll<1’'2l'i‘·-*aa², intempestate Ο (0⁷11v pelago) noussuer V (110ϋὲ-
hur ⁷11²). noun-uber Γ, num-,nibris 0 12 tu . . . agis V (111- quo 771¹ est iemcm‘, undo ‹lenffluber amat te
genialis hiemps⁴ Ι) (Α, L. 3⁹4. 12'›, imbrifer ymbrifer lv'KI‘M :ist μ P, tust ΓΙ. Υ11111τε111>1τιί> 1²⁸3) mensis

{uiuquv 111·1·1”111111·1· 111·1·1111111·1· X* adest ccl.

3. diurna Γ 2 xpm-taus Lqu vol-rw 8 annulis-ta 1·

