XX Puooffluvn.

'l'heoderidi l regis prima eum Romanis dissidia 1713. 177.
Attilae natura et mores 175-1511,
Vesegotharum 011111 Romanis foedus adversus Attilam lsl-tol.
pugna 111 eampis Catalaunieis: mors Themleridi unx-217.
Thorismudi res gestae 01 mors: 01111111111111111 item narratio de rebus ab Attila
gestis 215—228.
'l'heoderidus ΙΙ rex 229—2224.
Eurivhus rex: simul explicantur imperatorum Occidentis 11 monte Valenti—
niani 111 ad Augustulum riees¹⁷ . item regnum (jdoaeri 2:55—-2ll ef. 251 .
Alaricus ΙΙ rex Vesegotharum ultimus 245, (ef. 297).

lies Ostrogotharum.

Yinitharius rex 1111011 Α1111113. vincitur ab llunnis 210· *219⁴
Hunimundus rex 2.·›o.
Thorismud rex 2511.
interregnum XL 1111111111111] 2.·11.
Valalnir rex *2:›2—275.
mors Attilae et dissolutio regni llunnorum 251ff2c523.
sedes populorum Gothieorum ad Danuvium inferiorem: 111 his de origine
auetmis mil—2457.
Tliiudimer rex: Macedoniam occupat 2774285.
Theoderieus rex 259—304.
Δ111111111110115 rex: Amalasueutha 21115. 111115.
Gothi debellantur ab Iustiniano tusi—illl.

Epilogus 315. 31⁴3.

lJ,]'L¹l';}'¹[¹¹¹j‚¹¹2:1¹¹:ssss Chromjhjgia regni (11111111111111 vertitur 111 explicando numero annorum mlxxx. quot
(jtsllcls

duravisse regnum (11111111111111 Iordanes 1111 11. (io, :2123 secutus sino dubio numeros Cas—
siodorianos. de suo adiectis annis 11111 a morte Theoden‘ei a. 5243l ad captum Vitigem
fla. 51111 fluxerunt. quem numerum oum dubitari nequeat aptatum esse ad chrono-
graphiam ea aetate receptam llieronymianam, Gothorum regum 1111110111111111 ita refertur
ad annum a. Chr. 1491). Abrahae 527. at ab 011 11111111 quibus epochis Cassiodorius
auc-torre eius nam eum in his pendere ab Ablabio probabile ests ad suam aetatem
pervenerit. exilis 1111110 superest epitoma 111111 aperit. 111111111111111111 narrationem in uni-
versum apparet respieere vardines ea aetate receptos. coniecturis computationem de-
perditam supplere 111 mei 11111011 111111 est. 1111 adscripsi elegantissimam restitutionem
Gutsehmidii 11. ΙΙΙ-118 paneis adiectis non 111οκῚΔ sed eius ‹›bservationibus et expli—
eationibus. ut 11011111, omnia suut. ita dubia multa: hoe tamen 111111 dubium chronolo-
giam. cuius rudera servarit Iordanes. ordinatam fuisse7 ut ait 1111101111111 epitomatmis2

·1101· generationes et ref-res‘.

⁷17 111 hm· purte aurtor propositi 111111113111111111111 oblitus 111111 tam V«·.<0·„·‹·th.·uum res explirat quam imperii
occidentis ruinam.

