XLIV leoifinivM.

Nihil igitur 1101101111, quo 11111105 ct 1'1’ 01 111142'7 (111115 11111115 111-111 inter 50 11000551-
tudine 0011111001115 0550 adparet. ox communi fonte fluxisse 511110011105.

Cum [ψ’ consentiunt ‹⁴‹nliees 51100011 XV, 1111111115 01111111101111 1⁴1. XXIIII, Laurentia-
11115 XXIII 20 t'. 1:33¹). I’urisinus 11518 if. 120⁸, 01111. 111111. 110111111111. Strozz. 15,
Vrbinus 1111. 15. (10111115 1100011001 rat, 1111. 521 51100. xvi 01, (10 quo 5011111 diximus7
111101 Τ111111105 s. 58‘. 110 veteri, 110115 littora 1] significabo⁷ 111101· 50 1111100 eorrgruunt,
(1155011111 paululum Tiliunus⁴ (111110 105 111 intellegatur, 11115 (10110511 conferas scripturas:
—l ’01 501’1110115“ 111111. tresel-imm* ΛΤ, 111 *redit 01’ Πιιβ, ι1·01111111’ a, *(5011110 101111

ζ

1101111110111 1111011115 imago) resultat* T. 28 ‘obnoxium' sisto-- *obnixum* ΠΤ, 12 nee* σ,

·01“ 111-11)Ἴῖ Laurentianum 11150 contuli, 00101115 Ι. Ζο011111015101· inspexit.

lliximus 51111111 Vossianus· florilegium 0011110011 111 5011111110 alicuius 1150111 0000101111-
tum: num· 110 altera 01115 11111111 anthologia 11111115 exponendum 051. quae quando confecta
511. etsi 11011111115111111 11(111 11111051. 111 tumen 00110111 exploratumque habemus 01101 iam
5110011111 octavo extitisses. verum non 111111 01111100 omnia, (10110 olim florilegio illo 0011-
1111011111111117 carmina 11111115 traditu 50111, 5011 dispersa 1111110 011 leguntur in libris eom—
11111111105. iam accuratius (10501-1110111115 (cf, Ρο11101. 295 sqq). 51101 autem hi:

‘'‘³''¹'⁵{'÷›e‘›³ssl,¹·³‚ 01111. S. Galli ‹505› 51100. X, 110 quo vide (1111ιο exposuerunt Scherrer 0111. 315,
Duemmler Mittlr. (101· Ζο01101101· ant. (105. XII ἵ), N. 111011. IIII 111115(1(1., 27651111.
1111111110. leguntur 111 1100 11111·(1; 11. 2 Symmachi 0111510111 I 11 (XVIII 1), 3 ‘De
l'ytliugoriois (11111111111111111115 nuikcoy‘ (XXXIM >l ‘De aetatibus animantium Hesidion'
gxxxss a 22 Ἰ’1001111001 excerpta (10 (1110500115 Decimi Magni Ausonii Μ11501111’ (XVIII 21,
45 *010011511011 110 aerumnis Herculis* (XXXHL, 17 *Do institutione uiri boni* (XXXJ‚
15 0. 155 ¹⁰).
⁴²?ss ,ξῇξζῖᾔξῗγᾌ 01111. Bruxellensis 13ἰί09173, 11101111)1·., formae (11111111111110, soll. 144, saec. XII (cf.
Bull. 110 1Ἀο1111. (10 Brux. X 2, 82 sqq„ Bull. (10 111 0011011155. royalo d‘hist. I. Ser.
T. VII 2111 511111. 01111111101; f. 1—71v Ovidii κ’1151115, 72¹'ffl79v Ausonii Mosellam (0111115
01111010 051 1115011111111. quae 111 libro S. Gallis. 711γ Symmachi epistulam I 14, Sor—SD
(1110511105 ιΧΧΙ). 82ν ’11111111511011 110 0111111015 1101011115. 0. 2 5111501. ‘Commendatio
eviliois' , 52151111. ‘Gesta Tancredi regis'. 1111110 0111110010 eundem 0550 ae Gomblacen—
50111, quo 115115 0511111111101111115, 111110101- scriptur-‘10 0005005001 (11100111 111100 111 ipso tegu-
10011111 1111100111 ·1’1·(1νο11;1111 (10 111111111γο 110 (1011111111. . .'

'mm' ''²¹¹¹*¹¹¹'¹³1 01111. Parisinus 4557. membr.7 51100. XII. exhibet 111101· varios 5011111111111111100111-

1557, August„
111111011κί,5 ΝᾺἹ,

1101111111..μ’1111111100 01111511111111111111 11111115 s. 7³1v Caesares7 75¹· ‘Herculis 11111111151101111 (10 01·0111115’,
5,,1-1111111175γ ·1)0 institutione uiri bons, *De pitagoricis ‹listinitiunilms N.·x)'k11‹0y', *De aetatibus
aninmntium h11(‘yumy‹un'. ex 11110 0011100 descripti 511111 Augustobonensis 887 (olim

0111111111. (13ῖῖ1, 51100. XII, f. 101¹· 0111111051111101011515 ST», 51100. XII, fol. altero quatern.

XIIII. 11111110 ex 11110 alter Autesiodorfflssis 117 51100. XIII. s. 111110110111111. quos (11111105

111] idem 03101011, quud 111 epigrammatum (10100111 111 1” ultimum 10011111 tenet, legitur 111 cod. S. Galli
31³7 5000, x'1111, l'. l‘.)v 111· [1110101111111115 90 5111). 25 51100. xlii, Γ, {qu vt 353, 31 51100. Xllll, s. 361 (sub-
scriptum 1151 ικ’11111“; continetur hoc codice praetoriam 1'. :55¹ carmen XXXII) , quorum svriptnrae consentiunt
00111 (ι’. librum S. Galli :32³7 inspexit E. Arbenz, Laurentianos ipse contuli.

