I'ln‘mEMIx'M. LXI

vimnnnmisxsis n. 312¹.) 1111111 Salisbnrgensis⁴ 11, :min cbart. 51100. XV ¹Endlieber
n. 108] 011111 adnotationibus lob. llinderbaeb 0111500111 Tridentini ilum—1450! fnit ali—
qnando Tn'denti in 01115001110 iv. eatalogus bibliothecae 01115 50111111151111 1011. lien. Genti—
lottio 01111115 apud Bonellium in monumentis 0001051110 'l'ridentinae vol. 111 part. 2 Tri—
1101111 a. 1765 11. 382 n. Sti: eontinet Iordanis Romana, liistmiam Apollonii. Iordanis
Getica. derivatus 051 ex 00110111.

171111111111111011515 n. :³177 (antea 11151. 0001. 7.·1). 5011111115 a. 1501. suit item 11111.
Fabri. 0011111101 Victorem Vitensem. Pauli 1115101111111 Lange!mrdieam7 Iordanis 11011011.
Callimachi Attilam. item descriptus ex eodem.

MONACENSIS 1151111 011111 1110115110505515 Η. Emmerami F 11 membr. saec. XII
praeter alia minora 0011111101 ·exee1·ptnm ex 1115101111 Gallica* id 110 qno 1110110 diximus
et Iordanis Romana. qnae defieiunt p. 15. 19 111 verbis 111-1111 pudor mr. 110500111111
51110 dubio ex 0011100 Vindobonensi 203.

Pifflssssvieffl apud Capueinos qni fuit liber ehalt. 51100. XV. antea Theoderici
Vlsenii medici Augustani, continens Iordanis Getica. l’rosperi 0111111110011. excerpta ex
Histon'a miscella7 earmina quaedam Vlsenii, enm e. a. 1524 Endlieher Υ111111111011011515
0011111111. qnam collationem Theodorus Karajan 011111 Bethmanno eommunieawit. 110501111-
tus est sine dubio ex Vindobonensi n. 2o3‚ nam ditwgraphia 5001111110 p. (30, 5 apud
011111 redit.

ΟΧΟΝΙΕΝ515 Dorvillianns X. 1Δ 23, :38 ehart. saee. XV exeuntis eontinet Pauli 1115111-
riam Langobardsffnm et Iordanis Getica. descriptus videtur 0550 11011 ex 11150 Vindo-
1101101151 2037 5011 ex archetypo eius: ‹litttgi-a}›hiarnm p. (30, ζ» priorem babet inverso

ν01111110 (memnonis 1011101113). 111 altera legit insius-lm* saeuam pnssmw 01111550 1001101ιο 1111-
maria. 0011111111 11111115 ’1. Pauli 0. 1-7. 1111. 011115111111510111111.

VINDOBONENSIS 34111 11111101111151. prof. 452 ehart. ¹<aec⁴ XV. antea Iohannis Fuchs-
magen [† 1499, (10111110 011511111111111, praeter Cliroimgraphnm a. :3:14 eontinet scripta
manu diversa Kadlnbeki 0111011100 l‘olonorum 01 lui-danis Getica in tine mutila (deiieinnt
p. 13⁵5, 8 urbis ansiaefsil). 110 eo 51111111101· indicandum 051 atque (10 ΟΧΟι1101151 modi·
dieto: ex duabus dittograpbiis p. 1111. ἵ» priorem babet sie: 1110110111· 111Ἰ.1]ι’1’1111111[’.5’7 altero
1000 legit 11110510. suendis! ngsm’.

Go'rWICENSis monasterii id enim 0550 qnod in 1111115 scriptis 0111101110 vocabulo
dieitur Cirtoieense 10010 0111101· intellexit 0011100111 [1011001011] lin-danis 11001115 Aeneas
Silvius (14115-11111 epitomam 00111111 feeit. 111 11150 ait in epistula praemissa 0111010111-
nem de Carnaiali cardinalem: qnam epitmnam 00111005 proponunt Veneti 11110 bibl. Mare.
01. X n. 14 01 el. XXII 11. 1;“1Σ14 Donaucsehingensis n. ῖ1117 0111111111ςί liaraekiani. alii.
edidit Raimnndus Duellius (biga librorum rarim'nm. Fiant-‹qurti 01 Lipsiae 17311. tobi.
librum ab Aenea silvio usurpatum similem 1111550 Vindobonensi 11. mn: ex 111111115 111ν
(liciis intellegitur: p. 511, i mesonma! legitur pro [ἔνι-1111111111, auctor antem Iordanes

(licitur. non Iormnnlasn

Tertia elassis sai-ile ‹lig-noscitur ex 1115011111111110 (101100111111 :Romana 11111 51111111 01111- ffi‘sd

tineret 11111115 011111115- 111101· 111111115 innotuit, qnae haee cst: ·in 1101· 00111010001111110111111

1111. <nv
ιι 11111

du

