lrll PRIJQEMIVM.

152 Bruxell. 5:570, (¹2 Uantabrig. lx'k V 34, (r't liber S, ‹ialli 592), λῑ Laur. LI 125, 1’: Par. 8500,
II: Pan 7555, R: cml. Regius (mus. urin] 15 R xvuu, T: Vossianus Q 107, 1': vossianus Ill,
X: codd.. quibus liglogarum libri earmina 2 et 9 eontinentur, W: I'ar. 4837, w: prioris generis codd.
praeter (Ι, Z: libri, in quibus Vergilii ‘luvenalis ludi libellus‘ legitur.

1 <Theodosii epism: P ’ XXIII (Ad llrepaniuml: I'
11 (Auson. ml Theodq: I‘I’ Ἰ XXIIII (Gupido}‚ XXV (Bissulam ω
111 (Αυεοη. ad lest-torum et Syagr.): V XXVI [Griphus): I'Po)
IIII (Ephenierisjz V XXVII (¹1'eeliiiopaegniow I et iss—fflliz V
3: llt'm 2—11 et 1:52 ω
V (Egloffzarum liber) ljllm l2j 1⁴³: V 1 eL 3-¹.›; Voss, O ³³
11-,ω 3-11 et 13: (¹
2: ΗΧ 25, -1 (nm. 9-131, 5; Par. 25?ss
tl: ,K XXVIII (Gentem ω
Vl, VII l‘revationes Aris. cons. desp Γ xxvnll xPythagoricum511 Ι)
vul (strat, aerini: ω XXX (De viro boum: Va WZ
VIIII (Vers. pasvh.): I'I’w XXXI (Ml lxxil Μῖνι I'GWZ
Χ strat. cons< ausi: l' XXXII illesiodionyz ΗΑΓ
XI IEpicmlium : l'm XXXIII (De Herculis aerumnis): 1’(τ’ν1Ἐ
XII me Herediololz V XXXiIlI &De rat. libram: V
XIII (Protrepticusjz I'Pm XXXV (De rat. mat. puerp.): V
Xllll (ljfenethliavong I'I' E. 1—1111 V
XV, XVI [I'arent., I'rel‘. Burd. (⁷‹›u1111.): Γ Ε, 11]1; Vm
xx'll (Epitaphia lfiiss: l' E. Υ, Vl, vll: Γ
*ΒΗ-31, 31, 355: ω Ε. VIII: Vm
20: 1ae l Ι«’,, VIIII: l'
xxiii l (Syrum. epist. 1 14 ι tili). «wi, Synna. E. x—xw: ω
2 (Mosellalt (ι’Βλ,Ιι’,1ιι>ηιιιιῃ. LXM, vat. 1050} lc. XVII: ΥΡ codd. Syrum.
XVIIII (mil. urb. iiob.}: vm* l κζ. XVIII—XXII: m
XX Qliuiluslz I‘I' κζ. XXIII—XXV: I'I'Il, Brusell. 111704

XXI ,Caesaresjz 1’Β11’ lceyinensis 13⁸3 Pur. 9122>
1 el 2, 1—81: Lumr. 64, Ως &u inf. Η, Νειψ. l XXIIII: 'l'
12¹5, Glaetsflwu VJ, ΙΙ = ι’. ΙὶΊῙ, TI-—Il-l: m
1 et 2, hese: illnyl. I 6, ’.Ἢ (l'. 117¹] ’ e, S, 11, 21, ῑῑῖ), zio—44, Δ17--511, Iis, 71—73, 84
1 el 2, ὃίἰ-Τϋῑ m Ἰ -κὸῧ, ὓῖιῑ V
1 et 2, 1 sup: Meltiru. Ριινν. 5⁸02), 11116, e. ’.Ξῖ R
Laurr. 114, ⁸3 60¹, 39, Rern. 1¹¹4, e. 255: P
«ὀιΙ. Heivsii e. 4⁴.) el 50: Ιί
l: Plirr. ⁸059, 51:511* alii e, lis: (ι’
XXII [Ii- {fustisffi 1 εἰ 2: V Α, l (Periocliaeff Ι’

I, 25, 4. (ι)

V,

Postquam codices enumeravimus ae ‹leseripsiiiius, iam quae ratio iuter Vossianum
et libros m ¹) intercedat in eis carmiliibus, quae in utroque codicum genere leguntur,
explicemus neeesse est. atque excerpta ex ampliore opusculorum Ausonianorum cor-
pore et I' et m contineri ¹<upra comprobare studuimus. verum tamen haee excerpta
in utroque librorum genere non ex eodem archetype prefectuv sunl, sed iam antiquitus

(luas opusculorum Ausonianorum syllegas extitisse putandum est, unam sive ab

ls hoc siglo non §Olum ceteros prioris generis libros, sed etiam Caritabrigiensein ’(”, ubi non diserte
vonrnwnwratur, complector.

