10

'20

;; Ι)

[ΙΙΞ llEREmow XII ,

2.

Salve. herediolum. maiorum ref-”na meorum.
quod proavus. 1111011 avus: quod 113161 excoluit.
quod 1111111 13111 senior properata morte reliquit:
eheu nolueram 13111 61111 posse frui!
iusta quidem ¹<eries patri succedere. verum
csse simul dominos gratior ordo piis.
1111116 131101 61 eura 11163 sunt: 51113 31116 voluptas
partibus 111 nostris, cetera 113111.5 erant,
parvum herediolum. fateor: set nulla fuit 165
parva umquam aequanimis. adde etiam unanimis.
ex 31111110 rem stare aequum puto. non animum ex 16.
61111613 6111111 (woesus⁴ Diogenes “nihilur'ir
spargit Aristippus [11611115 111 Syrtibus aurum:
aurea 11011 satis est Lydia t‹›ta Midae.
6111 nullus finis cupiendi. est nullus habendi.
ille opibus modus 651. quem Statuas 31111110.
verum ager 1516 meus quantus sit. nosce: 6113111 1116
noveris et 110115 16 quoque. si 110115 eg.
quamquam difficile 651 se noscere: Γνῶθι σεαυτὸν
quam propere legimus. 13111 cito neclegimus.
agri bis 6611111111 6010 iugera. vinea 6611111111
iugeribus colitur prataque dimidio.
silva supra duplum. quam prata 61 vinea 61 arvum.
6111101 agri nobis 1166 superest 1166 abest.
111115 propter puteusque brevis. 111111 purus 61 amnis:
naviger 1116 refluus 1116 vehit 36 revehit.
conduntur fructus geminum mihi semper in 3111111111.
6111 11011 longa penus. 111116 quoque prompta 1311165,

*nnn 111

11366 1111111 1166 procul 111116 sita 651 1166 prorsus ad 111116111.

116 1131131 turbas utque bonis potiar.
61 quotiens mutare locum fastidia cogunt.
transeo 61 alternis 11116 vel urbe fruor.

ΧΠ, ’2. l Verg. Ecl. 1 ‹52› mea regna 11116115

13 Hor. Sat. 11 31, 11111 ,λι-1511111105 qui 561105

proicere aurum 111 media iussit Libya 15 lior. Epist. 1 111. 11551111. lT Hor. Epist. l lii. lsqq.

25 Hor. Epist. I 16,
V 5, lsqq. 971sqq.

12s‹1.; rs. 1111. 111 2211 ’.Ηῑ l’aull. l'rll. carni. ραι-11. 15511,

ἲς] Ter. Eun.

2. Ausonii xillula Luglrl. volgm 1 6161110111111 Γ l 1112 3 reliqui-l Γ. relinquit volus), reli-
quit vind. 3261 Tol! 4 1ι6611 1’. heb-eu »111110 7 curae ‹zpogyrszpha volyo ‘J erediolum l'
10 paru5 Υ 11 restare V corr. 11ιῖ 12 611106511511101161115111111111111 Γ s nihilum in ms. 1112) 13 511-
tibus V l—l lidia V mid-ae l' ierus„ lT ¹›te Γ ini-'2 «11131115 Γ nuscuumrffinn: 1⁷,
ut del. Luyd. 111 gnoti seavtn Γ 22 diuiidifi l' corr. Tol( 2⁴¹» miniger- 1' 23 1111113
samis V 29 mihi non Luyci, volgw ΖΗ 1111111111 V, fastidia «φαμι-3111111 :52 rure Γ r 1111, nz‘l

in ras.)

