Ill. INDEX GRAMMA'I‘ICAE, ELOI'V'I'IONIS. REI ‚XII-I'I‘Rls‘AIC.

1⁴2. 1111 72. consiliatur VIII 111. 1. νομῆι-,1111 XVI
111. 14, cunctator XVI 21, 12. disputator XVI 11ἰ,’
lI. largitor XVIII 2, 4151. E. XXIII 34. populator
E. 1111 411. pro-litor VIII 111, ἶ) 1ιί. —- fem. ‘'f- 113-
hitatrix. populatrix. udde altrix XVIIII 1⁸8. amatrix
XXIIII 1, 24. dominatrix XXVII 5. 11. spectatrix
XVIIII TI. η* cl'. auxiliator el in carmine spurio A·
conciliator, constimulator. iurabatur. viviticat-vr, au-
xiliatrix. meditatrix

substantiva verbalia in tus: adnatuz κζ. XVII ἶ, cun-
ditus XVI 16. 17; dispositus XVIIII 1⁴55: 131115
XVI 22, 23ς optentus XVIII 2. 57: reatus IIII 55.
711, rotatus XVI 2. ’.ὶῑς XVIII 2. 31121 mIde no-
vatus A. II 393 in c. X :515 adglomeratus. 211 com-
memoratus. :5⁰ modulatus, lfi recreatus, in periochis:
accitus A. I 14, 5, expectatus A. I w, 10. imitatus
A. I 39, Τ. monstratus A. I 4. 11. relatus Α. I 40, b.
sustentatus A. Ι 30, S

subtemen XVIII 2, :⁵97 i](i]; subtegmen XXVIII 2. 41:
e. 26, 1 le

suescere E. XVI 2. 92 111.. . .
simul iocari et discere

suetudo XIII 2. 16 lrf'. l’uullin. Pell. curm, eut-li. [Tu.
2811

suescat peritus sabulis

sulphur Α. l 47. 125 sulpliore P.

sulphureus XVIII 2. 209ς XXVII T, 111 [sir caduli

’Ἔνμμὲμφεῦθνιὶ τινι Ε, XII 26

summula 1⁴2. VII 2, 23

sumptus, yen. sumpti E. Vll 2. 111)

superabilis XXXIIII 9 nullo superabilis aem E. XVIIII
5 hominum genus superabile curis, cs. Α. 1 35. ῖς

superus XV 211, 3 uti placidula ea sup·:ra viguit

supremus XV 21). 5 supremaque mitia Sam-ti nm pin
et verbis advenerare bonis ¹

sustentatus Α. 1 31), S euius sustentatu

sutiIis rosa XXIIII 2. ‘sl scs. Mart. VIIII 91. ι’)

Symplegas o. 107. ἵ) luteae symplegadis antrum

synaloephe usus est Ausonius ita, ul duas lium! raro
in eodem versu admitteret. sed tres ctiam in uno
eodemque versu inveniuntur. veluti XV 11. ⁸. XVI
116, Ε. XXV 12⁵. alque adeo quattuor XII 2. 111

synaloephe in versu ultimo Latiare E: XXVII 12. 25
1ἰή uersu lierm'cog quoque ut XVI 5. 21 stin irim.
iumb.)

synaloephe noeis monosyllabae in arsi II Ε) me» Augu-
stus, IllI 3, 74 te indulgente, XIII 2. w.) te ut
conixus, XV 12, 1 te infletum. XV 16, 11) te ex-
perta, XVI 11. 24 to adadu—rm. XVIII 2. 39 cnm¹
amne, XVIII 2, 1151 nic in patriam, E. XXV 55
te ut nostris

synaloephe in voce unupueslica XV 12. 5 111 gremio in.
XVII 22. l gremio infima. XXIIII 2. ’11) pelagi et.
XXXV 26 modia in, E. IIlI 65 et quoniam 11111·.
E. XX S non ideo ante. E. XXV 2 quod positu et

syncope quae vocatur: inposta E. VIII ὃ. repostis
XVIIII 2ος inolesti VllI IS, (ἧς 1111115,ῑί XXV 2. 5
(Terent. I'liorm. II ι). 41:31⁸],: quissent A. V 21.

ῖς cs, infinitivus

synizesisz deesse 1111 Τ. 28ε almo, alveum XVIII 2.
83. 142, 451ς XVIIII Μῦς aurea 1111 Τ. 19ς 1»le-
teo XXXIII lig ariete V S. 33 omnium. 111111113 XI
2. -19, XXX 241 parietibus XXVI 2. 44; Perian-
der A. III 2, -1; proinde XVI 11. 4111 Silvios E.
XVI 2. 5⁸73 tristia XV 19. 16, adde carentia 1·“..
VIIII 283 51135 XX >¹72 promptuarii 1⁴1. XXI 2. >uilem
puerities XVI 11. 1:52 duodetriginta V 51⁴ T: [luode—
viginti XV 26. Ili: cf. cui. dein, deinde, ‹It-hinc,
1311115, iota, prout

Syracusius XVIII 2. 31111 ‘sym-osii l'en.⁴

tabulatus XX :52 scaenam tabulatam

tau XXVII 13, 11

''chhnopaeguion XXVII ’1.’ 2, 1

'tectonicus XVIII 2, 21111 pandere lenonie-as forma>
telios numerus Ε. XVIII 111

3111

tenus curn necamur-0 iminium 111111(Ῑινιιηνιςὶίωη XV
5. 15 tenus Europam XVI 1³. ἴ) auditu tenus
t‹‘·p0rus V 111, 1 a tepuro 111115 acquiliortio '‘s- SM.
Apoll. VIIII 16]

ter-„venus XXVI 2. 423 tergenus artes tvm-:uus lmu-
quum aecusativus relationis ess( ridetur : ‘'s- trige-
nus. quinquegenus

teriugns E. VIII 11 leriuga milia epodon

tetragt‘snus aspectus XXXV 21. -12

⁴threnus XVI li, 35: 8, -12 1;“1, 5:

'tinea XVIII 2. 125

tingere 1111 li. li tumve. X 211 (ludentia. 15* 1111 ἶ
tinguit in 1⁷2 A. 11 lli linguon-1 rmld⁴ optimi

’τιτα-ιοὶέτης e. 551, 33

titillare e. 107. 16 titillata voluptas

tmesis iocose fantur ml Lucilii imilationem cs. Ι.. Mueller
de r. m, p. 367. Lus-il. p. 2711111.Ἰ E. V :5ss xilla
Lucani mox potieris aco

toga XV 5, ll te sibi Palladiae antetulit toga iim-10
Tolosae ‘'cf. XVI 2. 2 ο, ⁶37, -1 quani tuga famudi
5133131115 agitavit Afrani

tome bucolice E. IIII 911

'transmeabilis VIII 1⁸. 2 spatio ιιι-11 transmeabili

’tribon ,τρίβω-ι. pallium υ. «19. 1

'tricorniger XXVII 12. 2ἷ surra trimrnissera spei-iu

trifissilis e. 79. T nain trifissilis forma est

'ti-igetius omnigenum XXVI 2. -111ς es. tergenus

trigonum XXVI 2. 2⁷10

trigmnus aspectus XXXV 1⁴·

'tthorium V 10, ῦς XVIII 2.

triiugis E. VIII 11 131511» 111111βὶ

trimetria Aempia Ε, XVI 2, Τδ ''s- Nini, Apoll. l‘llll
15. v. θ’

trinodis ‹IactJIus Ε. XXI 2. 38

trisulca Iovis fulmina XXVI 2. ’.Ι “'s- I'urm up. Xon.
448. 21)

trochaice 'mli-¹ XXVIII 1, 21

trochaici leli-anielri mr. V 10: XVI 12: XXV 2: vs,
υ. «Π, spondeus pro troi-Imm Ieyilur in primu pule
V 111, 2, 1, in quinto V 111, 2 1111115311113. 3. -1, ‹lair-
tylus in primo XVI 12, ἧς XXV 2. I: in quinto
XVI 12. 4. Τ. anapaestus in altero V 111. 2. in quinto
XVI 12. I. ‹lilmcresis semel nessia-lu XVI 12, 7 iam
mihi cognata dudum inter memoratus nomina

22, :z

(ἡ Ii. IIII 112

u et o. “l‘· iucundus. suboles

11 εί y: cumba XVIII 2. 21ss Isis· (i, ‹51an vel vinnm
ret ¹, XXV 11, :l sandyx *candux Τ. santius Μ’. Eryx
XXIIII 2, 87 erux in ,II ridetur sitissev

uhi postpositum XVII 21. li: XXVII 11. 12ς Ε. XXV
5& c. ⁴25. lg XVIII 2. 3 aequavit Latias ubi, ‘'s-
5'2. 290: XVIIII 1:5st dementia caeli mitis ubi.
XXIIII 2, 2 myrteus amentes ubi, E. X :53 tem-
pora disponas ubi

ulmeus IIII T. -13 ulmeus Inous

umentia XVIII 2. 515 (ι’, XVIII 2.
= ν’.. ceteri his· loeis humentia

umeri XIII 1, 9 JV 711. pr.. veteri* liumvri .
vis in Ι) ιι m [91111111- humeri

umidus IIII 11. ‘i' W), liumiaelns XXIIII 2. 1⁸ 1¹¹¹

‘uiuificata Vl 12 sementem notus munit-ct {humilii-vt
V ris-¹)

umor E. VIIII S (humor 11¹1

unanimis XV Γ). 7 unanimis nutritori XV 21. 11 1111-
animis nostrae Sabinae

227. 2-131 in (i 11

veteris lo-

unanimus XII 2. 111

uncta mensa XV tl, 11 zos. Mart. l' 44, Γ

undare A. I ὅ, 1 undantem slipi-us diffulgurat iguo—m

undisonus XVIII 2, 311ῖ undisona 1111111·

undosus E. X 125 aequoris undosi '‘'s- rem. Aen. ΙΙΙΙ :im

unitgena 1111 3. ⁴7 dei unIanae

urgere 11111. 11); F.. 1111311 urm-t, urges. sed E. IIII
14 1111ζ“ἐ11>.ιή Γ, XVIII 2, 2172 ιπερὶ in (1'; XXVIII
3, 111; c. 3,. 2 urget in ω

