vltuolcmlvm. mx

 

ed, souchavi ed. nostra 011. Sum-Invi vd. mrsu-a ed. Souehavi ml. nostra
55 : A. v 30 119 1 xx11 4 ’.365 masma.. m.

gf, 1 e. ss ζι50 ; xx11 3 xvm) 1 xxx11
ST e. >39 151—157 [Ephenw- *3156 (De aer. mr.» ,

88 e. 911 ¹ ri51 z IIII ed. XVIIII) 1 XXXIII
59 0. 91 155-199 xl'arenta- ’307 <ve musis. ed.

90 e. 93 I Ha) ; xv xx) ; A. 1111
91 e, 94 ι 190-211ἰ 11’1·01’,Βι11·ι1. 2:558 fflglog. l) ς xxxml
92 c. 115 ¹ Cannu.) z xv} :1159 (Eglog. 2) 1 XXXV
93 k*- {Mi j217ffl244 {Epin Lj ³:171» (Eglog. II) 2 ‹muixswn
94 e. 97 ¹ 27) z xvll 1ὶ2»,Ὶ 371 (Eglog. 1) - v s

95 e. 98 }245 11:911. 23) ; e, 51 1372 113g10g. 5.) 2 v 1

9ss e. 99 ¹245 (Epit. 29) : Α. V 26 373 (Eglug. 0, ; V 15
97 e. 100 1247 (Epit. 30) z A. v 36 374 113g10g. 7) ; v 19
98 e. 101 1245 (ιςρῑι. 31) ; xvn 29 375 (Εςιιᾞ, 5) ; v 11

99 e. 102 ’249 (ΕΡ-ιι. 32) ; xvll 34 ’370 (ιὶιςιυς. 91 ; v 2

100 e. 103 ’250 (Epa. 33 ; xvu 35 >377 {1:g1og. 10 ; v :1

101 e. 104 1251 ιιῖρῑι. 31- ; A. v 33 ,379 (Εςιος. ιι,; x· 5
192 e. 105 252 (Epa. 115» ; Χ111 32 11379 ‹Eg1‹›g. 12) ; v 1

103 e. 100 '253 kEpit. 30) 2 xvn 30 3350 (Eglog. 1:572 v 15

104 A. v 31 254 (Epit. 37) 1 xV11 33 :1⁸31 (Eglog. 141: v 7

105 A. V 32 1255 (Epit. 38) z A. v 1 352 1Eg10g. 15)2 x* 9

106 A· V S stiffi—21³4 (Caesares) z XXI :1153 IlssgIog. 111) t V 17
107 A. V :51 {285—2118 (ordo urb. 351 (Eglog. 17> : V 111
108 . e. 107 ¹ nob.) ; xvm1 :385 (Εειομ. 1⁸2: v 115
109-114 ; c. 105-113 ’299-308 wudu„ 386 (Eglog. 19) ; v 12
115 · A. V 19 sept. sap.) : XX :587 (Eglog. 201: V 121
116 Α. V 16 1309—3115 (Sept. sap. 3³38 (Eglog. 211: V 11
117 A. v 4 I seut..) 2 A. 111 35⁴9 <1:g10g. 22) ; v 15
118 Α. V 2 I3¹7 (Vers. pasch.7 390 1¹. 1
119 e. 39 m. 1) ; νιιιι 391 ι 11
120 e. 156 Ἰ31,οῌ319 OEpiaed.. 392 1 ιιι
121 A. v 13 ed. ιι) ; X1 393 ι ιιιι
122 A. v 20 ’320 ,De herodion». 394 F. v
123 e. 74 I ed. [11) 2 xll 395 F. Vl
124 e. 75 1321—322 (Protrept., 3915 Ρ. VII
125 e. 713 2 ed. ιιιι) : xm 397 ι vm
126 e. 77 1323(1ιε>,ι.411.ι.,«;.1.νι; x1m 398 1. νιιιι
127 0, 7⁵- 1.·121-325 «supin. 399 Α Ε, x
128 e.. 71· I cruc.. ed. Vl) : XXIIII 4011 : E. XI
129 A. V 21 1325-331 (Bissula. 401 F. x11
130 A. v 22 ed. vn) ; xxv Ὶ402 Ρ. xm
131 e. 92 Ἰ3252ῌὸὃό (Procatio- 3403 F. XIIII
132 Α. V 5 nes, 011. vm, ¹404 I. XV
133 Α, v 0 νιιιι) 1 νι, vn ἶ405Ῑ100 ι Χνι
134 A. v ιι 331 ‹211‹1s1·1la,0‹1.x)÷ xvm 2 407 1 Ακνιι
135 A. v 23 3354130 (Griphus. 4οκ ι xvm
1315 A. v 15 ιλιι. xl> ι xxx] 409 1. xvml
137 Α. V 3 :5:17—3411 (’1“1ἰ·1ιι1οΡ,, 411] I. XX
138 e. 73 ed. xm : xxvn 411-413 1 ΧΧι
139 Α, v 24 :mo—:5150 rreum. vd. ⁴414—415 1 xx11
1-10 A. V 17 xm) t xxvm 410 1 xxm
141 Α, V 25 3151 (1)ss rosis. ed. ⁴17 I XXV
112 A. v 9 xlm) ; A. ιι 415 1.. xxm1
143 A. v 10 302 wyssam.. ed. 419 2 vm
144 A. v 12 xv) 1 xxvml ἶ420-103 ; A. 1
145 . A. v 15 363 (115 viro bono, 409 , , : 11

146 ; e. 114 1 (td. xv12 ι xxx ’170 ξζῖξὲῆξᾞῗϊ ιιι

147 (de Fastis : xxn 1 Ὶ3114 (ΝΜ κΑι 111⁶. ἶ471 ; xxm
145 τ xxu 2 ud. XVII) 1 xxm

