164

'1‘111-11111111 stre* Thra-ndis. Δ111,ι)[ω.ειι,ι·ωηιιιιι ΤΙιι-ιᾏκυιιάιη.
praeterquam quod Thmum‘ eodem vocabulo '1’11r‹j.a111. ,
'l'11r110a11t, Turnani utebantur, reric ab ipsis North-3
mammis Latine loquentibus ...zea-ult. sesto Tlu'uuunuliz'
appellandi ενιιηὶ. qui verr. vum. [alc putentem Nm·-
vcgu‘ue Iruvtum ab nammis usque. ιιιΙ ..mntem Adogit
>ive Ilulmglios uncum, 111111 1111ιηί3 Semnum.- eiusque
pupulvrunz xitum pimus-viru( et .1‹:‹.·111·1111.ssi¹11e halma<
dcxvripluuz, cuiu- rcl1111m11s primarius ‹uu-tor quin
sueri! rem illorum Istuluuls 1· ι’.) non est quud ‹luiti-
10⁸. N11‘131.1,1zx11‹11³1³.

lun-..na 3711. >12 11. 13 2η, 1ῗ1 1:1. ΙΙ. 1117. 111.
11.17. 51121..⁴.17151. 11912. 121121. 7. 111. 13:121.
1:111.. 1:17 111. 211, 1:151. 7.·.1. Ιέἢκειιιιηε 1111· 211,
1:115 '21.

lmununiri {teng 511 12. *raus-111⁷.. nomen 11a11111arik'1..
nrm! 11111111111121· rolin Νυνιέμιιις ιιιενὶιίὶιιιιιιίίκ infru
Ian-unz mosen (ιὺ utruque purte fluvii nunu (11111111111'11,
nli... 1:1211111011‘1 ‹lia-11. scd nomen initio saeculi quinti
1η ..r-videntem versus latius videtur paucis-e vid,
111-11111111), [Ἧι-11111( intumas, ..pwi ,11151111s111-0nex 111311111115
vocabuntur. lcum 1'- 51⁰3ss MBRLLRNHOE'I'.

Regilli lan-115 ls» 131.

Nouium Sia-ilinc 1:17 111.

Rhenus: limus :111 21¹2. 511} 12.

ΙίΙιίμιιεί 1111171161 .· 1ξίγίιυὶ numu-s 112 ³.
Uiscus 1311 (ἱ,

ΗΙιυιΙιψεῐ Ιίυιίυγυ 25 12.

Rhodus: lells 2⁵ 25.. 1:01111 215 211.

ΙίΙιιι(’111είιιΙι·εκ; 1111111301..111·a.s :12 12.

11111311 111* 21. (γ’. Zau< 1¹ ·.1:1.

lionam flens NS 11, sathan> Athaul Nau-g«.
11111·e,=.·‹·11a.÷ folda..- nomnibus. quac alut- seripturibus
prorsus igmotu ι’ἱιΙυιλιιΓ esse, ..snm ‹tnte ..nummus
[ιι «niente... *versus fananum-12«, (arim legmm perque
montes [inlitus-es ιιι· latius aim.. ‹Iiffuxue lmud dulae

13:111. 11⁸> 111.

  

 

“ liugas

›intulit-uiue sum “, ΝΙυιςωΑ-,Νιιυιίχ

1:011... 711. 1112. s. 1117. 1210. 11¹.» 17 21. 21
11.11.. 25. 2» 21113. 2⁵.. :12 κν.. 31», 21:511... 511..
12.15..1s.:·.1.:‚'1'.2s. :171:1.:12. 12 2.17. 1:112*

 

111. 2⁴1. 21. 1121. 51.12:1.⁴.’1. 517.1‹·. §12.5721.
115 s. 111111.,17. ’.11.11ε1. 111 23, 115. 2. 5.. 115 7. ’
12.1:1. 11¹.» 7. 121121. 11. 137 211. 1:115 2. limna—
111 1 2. κ, 21. 22. 111. 11κ. 7111. 111-12221.
27. 1112. f.. 211. 12 7. 22. :12. 13 22. 211.:11. 1111.
211 15. 21. 1. 1111. 11 17 12 15.. 25.. 1³21.1.1.3
;1.- 11..111· 355. 211. 2111 12. 21 15.. ικ. 21. 27.
22 3. 1.. 27, 211, πῖ.. 23111. 221. 21 5.. 211. :17. 2111. 25.
211. 21. 21.. 215 s. 111. 15.. 2:1. :11. 1111. 271.2.:1.1.¹
1..111.1.¹.11.11..17.1⁸·.·.¹‘.·.·.'1. :es κ. 111. 15.. ιι.)
17. 20. 21. 2211121. 221. ⁴211. 21111. 12. ις». 11.. 111111.
ι·.1. 22. 2z1. 27, 111. :511 51. 1. v.. s. ’.1. 11. 21. :111:..
ι·.1. ·,1;., 21.. 27. 5111. :12 11. 12. 221. 5111. :11 111, ;1ι·». ῖ1ὀ)
11. 111. 313 211. :17 21. :1⁸1 25.. 11117. 115.. -12 21...
1:11.. 12. 25.. 11 21. 21.. -15 11. 12. 11. ⁴17 111, 118}
1. :12. 1111‹·.11.1:.. 5115..21›. 511.11;. 52:1.1.1‹·.‘
511 7. [111 117 17. 70111113. 723 1.’.. ικ, 21 his. 71'13
21.:..111. 711 κ. 811 12. sl 1.1:1. ³4 11. 111, Μ’, 211,’

 

11:112. ι·.1. 1112, 11511, 11111, 1171. 1s. 11111 s.. 1111
ι’.. ει. 111. 1112 211. 21. 1111 1. ¹... 111. 1115. 12. 1111j1:..}
211. 111715..2:.. 111⁵. 1. 1111111. 11. 111121, 112 15..1
1111 11. 21. 111 1. s. 111. 115. 111, 115». 17. 11112.)
1;.. 121111. 11. 111. 123111. 121 111. 121311.1›.1:·.,j'
125 7.15.1s. 1:11111. 1:12 7. 1:121 2. 17. 1:115.. 111.
1:111 .1. 111. 1:17 7. 12. 111. 13⁸* Γ». 7. R<1111ania 32γ
11.. 11:323. «11115». (12 7. 127 1.

Ιίυευιιιυιιί (sens-111 151. ‘Rosoulon'l 721111111571. epirum cst. ct
haud dubie ...mmmm nsque histnricu'm, ..ml eum prm-i-
..nix (1), ιη’ primum fortusse u (imm-0 quodum homine
lillcrix nunus urz-'urata 01111.‹·1*ptu711 ita ul, quiz! simuli-
ΝΡ. fruslrst quaeras. de lethvolunis 111. mythis fabulis-
que. Gothorum multare absurdum est'. ML‘BhLE-N'novl:

Roxolani: Ar11x111a11i 75 111. 12.

rubrum mare 155 13.

R11g111112. 125 21. 1211 25. 130 2. 1101111111.. 133 κ.

⁵.

 

*Srrorelcnnae 5¹.) 1 (vs.

11. INDEX LOCORVM.

‘Is'ugli‚ lzygir apud surm* postem uetuit* varali. reqio-
ηειιι Ruga1a11d tenebunt. primi ab .-1uy.1ndzis‚ id est
Affinis, in occidentali Latere Nurveyme '. MUELLENHQFF.

Sabini 11 2. 17 121. 12111‘2. (γ’. Cures.
Subiri: Saxiri fyens Hunnorum 153. 11, (τ’. (idn. et Zeuss
p, 71 Ι.

Sacro1nontisi 127 1. ,111121 mm nonuwmtur. (γ’. Ευεθαιίεἰί,
sacrum promuntorium 1115 21, cs. 55 1:1 et Scipionis
11101111111entul11.

&adagarii 1211211.
Sadagis 12⁵ 211. 25.

Cf. Zeu-⁹³ p. 7111).
(γ’. Ζαά5.1 1. απ.

§aguntus 221 11, Saguntini :221 111. 2ῑι, 27 21.

Sallentini: Salentini 21)

Salluvii 22 17.

Salona 131 2111. Saloninum* 1211 5..

Szunaria ἰ ι·.1. Samaritis 215 217..

Samnium ι’. Italia.

Sara-:cni 31 1. saracini 3011.

Sardisnnffiis 51 11.

Sardinia 11. ltalia.

Sarmatae :12 17. :17 ι·.1. 711 ’,1. 7511. 811. 105 3.
129 25.. 1:11 τι, 11. 22. Sarmates 111-1 111. Sarmaticus

:1⁵ κ. 58 5.. ὕψι-0111111119 iidem Sarmatae 1215 17.
Sauromatae :11 215. — Ite-vtes habai — Beuca.
Satrieum 15 11.
Suvm provincia : &naxia 28 1.
&aviri v. Sabin.

‘'f- Suavi„

Sauromatae 11. sarmatae.
Savus sl. :12 1. Saus 215 ’,11. 27 21.
Saxones :111 311. 1118 :1.

131 22.

Suandia (11) 1. Scandza 515 Ιυ. ἴιδ 2. 11. 11, 5913.
1'101'.. 82 12. 81131. stand-cia 57 17.

Scarniunga [1. 127 11. Alibi mm. nonu‘natur.

8121111111115 11111111111112111u111 55. 13, 116 21. Intetceynur

11101111u1untu111 Caepionis in ipso mari scopulo magis
quam insulae. impositum (Meta 3, l, ὃς Strabo 3, l,
1117. 1111> situm prope ostiu Baetis. cum Callaecia
Lusilunjrtque mule coniungatur confunditurque cum
prmuunturio salust-11 1⁸¹1> Nl. Υἱηιέηὶ).
>wiri 11 111. 211. 1211 s. 1211151.22.211. §cyri 1211-211,
Sclaveni 132 15.. 1125 1. 8¹.) 1. &lavini 5211.
svordiffivi 215 s.
mlust. ’ὅριοι-6113111138 perperam
scriptum est, ab ipso ut ridetur iordane, pro eo quod
exst Scretcsennac. &matht-sennan, Scrithefenni wei,
qum! praestaty Seniditinni. eo vocabulo hoc loco omnes
Fennimw nvminis homines, et Luppones et qui iam
Ina-icrunt ’,111111ιὶ1 supru Xurtlnncmnos (Norvcyienses)
et sumnus (vide ducimus> vonzprehemluntur'. Mum-
memnon:
&311112112 21. 11)· 11.. 5⁵ 11. 611 15.
7. ·.1. 1551 111, ικ. 15—15.. 11⁸ 1. ιε. 785.. 31.11.5..b95.
1011 1:1. 1111 11. 127 1ε1. Scythae 28
111, :11:15. 111-,1. 15111. 1121.. 1555..159 ts. 91) 5.10.
1115 21. Scythium 111 15.. 115 1:1. 6514. 17. 8911.
1111 1. 7. 121 13. 123 15.. 121 15. Scythica lingua
1311 151. 117 1.
ythia magna 71 15. Hace. secundm.. ‹tut-torem per—
venicnx ml septentrionem ud Oceanum 1621), ad
..evidentem 1112qu flurin α (tervannia divisa (58 6.
112 1, 1521 2), surrupta-a Daciam antiquam <61 11) ει
extensu l'orlmse ud eaput usque Danuvii (fil 12. 62
21), meridiem ‘versus a Romano imperio divisa fluvio
Danuvio {131 12. 132 21. 1521 1), deinde Ponticum litus
Ικἐριιηίι-ιὶηιιιίε ςοιιιρνεΙιιίιιίε-ηε 1151 ·1. 132 1. 64 5 σοι)
vut ...1 sines usque Albaniue et Hiberiae, id est ud
(Quicum-'um montem et 4ιιίιιἿι adeo. errore auctoris opi—
·1mr, (ιιι mure Caspium pertinyat 152 2), denique ad
orientem hahens Rev-[mm (111 ι·.1. 2ο) incipientem et
ι ipsum 11 Cuspio muri (132 1) . ubivis inlelleyitu‘r ubi

61ἰὲ. 12.19. 152

1111 s.÷1.12.

⁵1*

-J-——

Scythia. nude nominatur praeter unum loz-um quem
sub Svytlu'n minore posui.

Scythia minor 71 15. 1215 20. 127 2.
thia 42 2⁴.

Eadem est Scy-

