LVII

Lx‘l

132 IORDANIS

111-111111111 111111· pervia, fuciunt. 113111 11111101133111 ‹Jt Larissam civitates Thessaliae primum
praedas ereptas. dvhiuv ipsas iure bellico potiuntur. Thiudimcr vero rex animadver-
tons sclivitatffin suzim 11113111 1·113111 11111 ue(- his 1311111111 contentus, egrediens· Naisitanam
urbem paneis :ul ‹us-maiani devolutis ipsc 'l'hcssalonicam potiit. 111 11113 Helarianus
111111·11·111.κ4 :1 111-11111111Δ 1111131115 vum vxorvitu 111111111131111κ 11111 1111111 videret vallo muniri
'l'lwssalunivmn 111·1· so eurum munitum posse resistere, missa logatione 311 'I'hiudimer
rogem uulneribusque ublatis ab 1ὲκ1·1111111111 1311111 111-1115 retorquet initoque foedere Ro-
munus¹ ‹hu-101· vum mutuis hwa vis ium sponte. quae incolerent. tradidit. 111 cst (ἴθι-111,

· Τ l’vllas⁴ Europa. Modiana. 1’1·1111;1. Boron et 11113 quae Simu voc-atur. 11111 Gothi 011111

ΖΨ.)

2911

rog-<2 suu armis ‹1‹·1›‹›‚<itis 11111111115113 11311) quieseunt. 11111 11111 pust haec et rex Thiu-
ditum· 111 11111311· Porrus fatale egritudine occupatus mentis (11111113 ’[116111111111111111 11Ιί11111
regui ¹<ui designat 111·1·1;111’111 et ipse uwx rebus humanis vxccsssit.

'rheuma-ivo ww gentis suae reg-(¹111 audiens ordinato imperator Zeno grate su—
svvpit vique vim-:ituria destinata, :ul st· 111 111111)ι venire precepit, dignoque suscipiens
1111111111» inter proven-vs sui palatii euulmfzzvit. ct pust 31111111111 tempus 311 311111113111111111
111111111’1·111 eius 111 111-11111, Ι«1111 1·11111 11111111] 11111111111111 111λ suisque stipendiis· triumphum in
urlw donavit. tiu-rusque «misul ordinarius, 11111111 Δ<1111111111111 11111111111 primumque in mundo
docus mlh-inu* : ue«- 1311111111 11110. scd etium 1·1 equestrium statuam 311 famam tanti
viri 111111λ regiam 1111111111 1111111113111. intel· hacc orgo 'rhemum-icus Zenonis imperio foedere
3111131113. 1111111 ipsc 111 111111ι omnibus bonis frueretur gentemque suam 111 Illyrico, 111

ll I t* Α r) I: X (YZ,· Ii'tw. 4, 9 p, 1525 1111 v. 9: 111111 louge a . . . Tiwssalonica 511111 civitates id est
(scriis liurnpn uestium. vetum al. pennu* Bireuni Quaeaeiuu}⁴ Paulus l. c. Frevtdfux 2’. 5, 18 (a 17 vonsul).

1 tun«- pr. ab· pei-uum) 0 eracleam] An. eracliam B, arar-leam HV, aradeam Ρ, heracleam
,112 (3111131133 tvzsaliae 0 ’.Ξ praeda< ereptas] 11¹¹1²²¹V‚ prnedawreptas ΙΝ, μῖμὴψ ereptas ΡΠ,
pri-da repta 11, pracda capta R, praedis ereptis AXYZ dehinc ipsis ΧΥ, 0111. OB patiuntur Aa
ῐ1ιν1111ν11111 ΗΒ, 1111»ι’11111111’1” λ’, 1111’111111111·1· Ζ, 11191111111111· Υ, teudemir A :j seh] tam l'el. A filii] sibi
‘x'l'z Im] 11111Δ nl: tautum] tannen It vontemptus A pos! egrediens Litwm sea· fere litt. H
tutissimum urlw A 4 pacis Ο ipsi 0 petiit] petit A, impetit Β, inpedit. O quam X
beluinum} HI‘VX, clurinum A, hilarianus Z, 1111311311115 Υ, elarius ΟΒ 5 dum] cum Α ὓ thessallo-
nimiu l· ligwonv a 111, fvge, 0 theodimer X, theudemer Β, theudimir Υ. teudemir Α Τ que
mu. Aul} exvidiunuj obsidione Β, ewulm A orbis 0 S quae] AORA'Y, qua HPV in-
vulerint 0 thala-«iit 1¹¹1 versu pellas] HPVXY, vers> pellas OB, cetra pallas A: Ceras Rutu: intelte-
mmtm· ‘'uri-(110¹ 11 ΙέΙΙιι oppidu Macedoniae primae sibi uicina 9 europa] HPV cum Ιιάν.. eorupa Ο, eu-
111113111 BH, vrupzn Α· [11111161111111 Europus eiusdem provinciae medianam AIJA‘ 1‘: siynificalur Methone
[iaxalmn pruvincia( potinam bereum Β, retina bervum (schum ΥΖ1 XYL: inlellcyunlur Pydna el Beroea
mplmlu 111111 enusrlr 111 pumina-1116, quare rer-10 qnoque ordine disposita siml sium] suith A: est opinor Δῖος,
111 Smimlzu serabitur prm Smrruliaez uocantur R 10 theodimer ΟΧ, theodeuier R, theudimer Z, theu-
11111111 Υ, tuum-uui· ,1 II rursu< X I'Z fatale] HPVU, fatali ABXY occupatis ΑΠ uocatis]
in [rumim u pagtinu ad pastinum 11111. 0 12 desiuuaut (t 13 theudorico] ΗΡ, theoderico V, theodericum
110!ss Υ muti Ul: 111-1111111111 imperator zeno] HI'I', ordinatum imp. zenon B, ordinatum imp. zenum
⁰. 111111. zenon (zvun ,1 111111113111111 AX. 111111. zenon mm. ordinato] YZ gratus Γ), gratum R, *sm* jgrate
X'lgi X* 14 (eique cunvzituria} m‘i', eiquetimcatoria 0, eique (0711. B‘¹] euocatoria BXY, eumque euocato—
ria A w] sc* cum ,1 ulw A, urbem I'OBXY 1ἴ1 amplienzlum ί) 16 armis XYZ
17 urbem 1) tiu-tuque} 1';1‹-111«111·e vst 0215 11111111] quam ΧΥ, quein Z primumque] primo ΧΥ,
que 1), om. “hie emt luminat* Z 111-11115 111 mundo dicitur A 13 etiam et. (et om. ΑΘΒ) equestrem
,ηρ 1)] lilvri⁴ et vquvstrvun [vn-evulsae, :ic-ream ui equestrem nul [wit Paulas 15, 13 ιιιιὶ propter vocabulum
utinm imple repetitum (1111111111111ι’.»ἐειόηίετ-ίΙπ in 1311111111, ut . . . oum fascibus sublimaret . . . aereamque illi
equestrem statuam 111111- suuni 1111131111111 1’1111111111131,; secl apud [ordimem tulin non offendunt 19 ante] con-
tra XZ themluiivusr] ΙΙ, tlmmieriv11< P ct rel. 211 hou. omn. ΟΒ sua (J hillirico O

11 Humum. (ΗΝ rudem narrantur prr-pum uer-(aientia ud Murmllinum.

10

15

20

