XXIV PROOEMIVM

scripsit hunc codicem 1. 11. Nolte atque epigrammata quaedam et Gratiarum actionem
6611111111. Graeca examinarit κ). M. Thompsml.

“⁰2¹2;}.‘1¹3¹'.'¹1¹‡i¹·¹.¹.5,‘s codex Α51111111111111111611515. membr.⁴ formae quadratae. foll. 511. suit quondam in
amplo codicum 111651111111. quem 1111116565 1116 1111111115 possedit. ¹<ignatus 1111111. 1732.
qui codices magno pretio coempti 111 bybliothecam Α51111111111111111611561111111111511111. 1111116
11111616 1111111115 1111116 6611166111 comparaverit. haud ‹lifticile colligitur. etenim in Mati‘ei
libro. quem 1116 inscripsit 'Indice delli libri. 6116 51 ritrovano 1161111 raccolta del nobil.
sgr. (nulio Saibante. patrizio Vcronese'. Veronae a. Mwaxxmi 111 11166111 editop. 191
inter 1111115 libros manu scriptos 611111111611161111111 Ausonii codex. quem Maffeus· 1115 ver-
1115 descripsit: ·Α11561111 fragmenta onmia. quae ad 11115 pervenere. membr. saec. XIIII
formae quartae‘. cum igitur libri Saibantini a. Ml›‹'(¹‹'xxxxl11 1’11115115 auctione pu-
blice constituta venierint ita. 111 66111665 qnidam 111 bybliothecam 11111561 Britannici
inferrentur⁰ . maior autem pars in Librii7 dc quo supra diximus, 1111111115 perveniret.
iam 111116 suspicari licet codicem Saibantinuni 61 1115111111111111111161156111. qui 61 ipse 1116111-
braum-eus 651 ac formae 111111111111116. 111111111 curulemque 6556. ac confirmatur llaec 165
611, quod in Α5111111111111111161151 Ausonianis haec 511111 51111561111116 *Expliciunt ea Ausonii
fragmenta. quae inuida cuncta 6611611665 uetustas ad 1111111115 1111511115 11611116 permisit'.
rerba 111-116611, quac 111 11116 codice 111111561111 librarius 511111115111111611115. suppleta 511111
manu altera paulo recentiore. subscriptimii illi. qnam 51111111 commemoravi. manu
51166.. XVI adiecta 511111 excerpta eadem ex carmine 116 urbibus 1161111111115 XVIIII). quae
in Tiliano leguntur. descriptionem 11111115 codicis 611 tempore. quoiam 11111161· 11111115
editionis 111115 typis expressa crat. 1116611111 conunnnicavit Aeni. Baehrens intercedente
L. Meinlelssolmio. qui 51111111 5611111111115 quasdam ex Gratiarum actione et epistula XII
enotavit. nndc iam pro certo adfirmare licet Asbburnbamensem ex editione principe
descriptum non 6556.

’51111111 Vaticanus 3152. 6111111.. formae oblongae. 1’611. sl. 6111111116111111 11111· codice: f. 1-
16 Titi Calphurnii Siculi carmen bucolicmn, lto—22 Celii cipriani episcopi carthagi—
11611515 1615115 *carmina V ct VI 11.;1. 23-ἳῦ 1111611111111 Firmiani (16 111-111 61 obitu Foe—
111615 6111111611 616611111155111111111, denique post quinque folia vacua (26—30‘2 f. 31-81
excerpta ex Α1151111111 inscribuntur: 'Ausonii Ponponii Liber Primus< incipit felicitcr':
subscriptum 11651 1111111111111 Bissulae carmen XXN' 7) Explicit liber 1111561111 protreptici
Pom'fl 7 . ex Graccis 1111115511 511111 Ε. XII 14—45. E. XIII. E. XIIII 25—323. 1111111115
11116111 11111111 61111166 qualis⁴ 651 Maglial›cccbianus 11511 111 margine adiecit 11111165 61 5611114
taras nonnullas atquc in textu ipso quaedam ‹sm-rexit. maiorem 11111115 libri 1111116111 ipse
contuli. 111665 quosdam inspexit (ὲ. Meyncke.

'uii'f'i'j'i Vaticanus ltjl 1, chart.. formae quadratae 1111116115, foll. 224». insunt Propertius7
’1’1111111115. denique 1’. 151 sqq. Ausonii opuscula inscribuntur: ’.1115111111 poetae uiri con—
511111115 el›igralnmatum 61 1161115111111111111 fragmenta': in 11116 subscriptio adiecta 111111 est).
quibus manus recentior epitaphia quaedam, Angeli. Aemilii. l'orcii adscripsit. Graeca

1111115511 511111 spatiis· 16116115. 111 e. 4 61111551 511111 vv. ι 61 S: 116651 6. 53: non (16511111

li> ⁴·t'. Mon. (ἔνι-ιιι. St. hannul> p. Ἰ11 adn, ’.3,
ἶ quat· l'vipvrm ‘gul 111· epigrammati* 1ῑί 520, 13. tio. ‹ln-s, XXlt ζ’. ἶιῖῗἼ 711 minimi< 111611. salsa sunt.

