(finitabrigionoib

11ε11ῑ1111111181μ

benenom„ 111111
1118 11’1111

LXVIII PROOEMIVM.

(’111Ν’1“1111111111κ;Ν818 11111118 X) 'I'rsmlys l'ulqusv 1). 4. 315, antea, 1111111 n. «34 ¹¹²), 1111.
membr. saue. xl exeuntis7 1111111 1·111111111·.111 practer Iordanis Getica, 81111111 exposui. 1·1111-
tuli 11180 111 lot-tionem rettuli plenam. codex est eornm 11111 toti conferri potuerint 11111118
1111111118 111111111118, scd babet 81111 111-111111118 et 111111118 111111. 112Ἴ 12. 127, -11 et errores
complures.

111111111181111818 Lat. 11113511 membr. 81111, XII [nubis 1) fuit aliquando monasterii
Η, humberti 111111111111818 ,hii-ssim> in llznmunia irecensetur in catalogo librorum 61118
111111111811·1·11 11111111 &undarum bibl. RQ: 1111, 11 11. 111113 11. 27 811τῑ Α10111111108 episeopus
·1111ν1·1111118. 11181111111 Getarum, libor 1111118ᾛ 1111811111 11111111 111111111111 inre mnnsultum Aves-
iwnsvm. 11111 1·11111 1113118811 1111111111111111118, 111-1111111 111 11111111111111111 nostra rogia. contuli ipse;
lectionem rettuli suppressis 1111111118 ci propriis⁷ 111 1-,81 11111 8111118 stat 1111111111 reliquos
11111118 11111111·8 consentientes. intcrpwlati‹»nom 81111111 sibi peculiarmn: 1111 11. 121, 21, ubi
Atrclmtensis, 1“1;1111111111ς111118187 1’;11·18111118Ι 587ῑῖ 111-11 rlmlilmls 1111111 1111111111111111 delitiis, ei
berolinensis substituit 1111111111, 11, 128, 2 11111 [μη-11111111 (*antal›rign-nsi>¹ ot Parisiui 5873
Borulinvnsis 11111, 1111111 Ι11111. 11. 118. 111 vx rssxtmo feeit ‹*Jsrl111ette, 11. (31, 11 pro 1’1ΙΙ1·(’1·1’7
11111111 babent rvliqui libri et ox hm· 111111111· (111111111111111011818, 111 At1·‹÷=1›ate11si nst ediscere, in
11111·11Ι1111·1181 varisium brugensi edisset-«¹1⁷¹. 8111118 11111 verum habet (nt 11. (325, :3 111111, pro
11111111. 1·1111111(·1111·11 111 11111811 est.

1Ὰ111818118 11111118 1111118 11111111· disiunctos 188⁴> et 5373 aliqnando 111111111 volumen
im orm-isso. 111 11111111 111 111111111 111-,811111 1111111 [sm-undum 111111111111111111111111111111111111111 111ᾈ64
111 altor-0 inveniantur, ct 1118 ostendit 111111 priorum partem vl'. 1’11111111118 {nam cius manum
agnovit 11111 1111111 11111811 examinavit A. vaomw) lmen subnotavit: ·’1·111·1-111 bunc librum
·;1, 1’. baniolo 111111. (11111111. 113711, cx 111111 111-,1111κί 22²) quaterniones 1111118, 111 quorum
·1111811·,1·1111·1· fucrant :rbsrisa folia 111111111111· 111111111111 1111111111111 11111111 remanserat linem Acthiei
‘cusnwgrapbiao mutina-bns. 111-1111· codex wntinvt 111181 ‹tros-ium 1’. »15 principium
111111111111111 11811111· 1111 verba praefationis 11. Ῑ1ἰὶ, 11 tlt* 111111111υ ‹tt-libusque, posterior foliis
biij nunu-rationis svilivet antiquam qnaev sequuntur inde 11 verbis 1]1Ἰ111·11111 1111 olim
11811110, ml 11, lus, 20 mxx-xz! (Ἰ 111111 mutila, 111-1111161111 Callisthenis 11111111 Alexandri, nt
11111111111 va «June bibliopega 8111118 adiunxit. cx 111111 libro 81111111111 cst varia leetio
111111111 11 rithmum :irreptum I⁴‘‹›rn‹*rins :nl marginem editionis snare 1011111 (1118811111111111 Paris.
1572», 1·1·11, 158ῖῖ. 158111 publicarit. onndcm (81111 A) vossius eontulit cnm <editionis
Vulvafnii exemplari 111111111 adservato in bibliotheca. Lugdunensi 1111111. XIII. (1, 1173.
11111111 11111111111111181 suro nc<luipaimldns ost7 111 111111111 1111· 111111111 1111· 111-11111118 ascedat 1111
11111118 familiae archetypum 1111111111111111111111 1110111118 sibi 11111111118. 1111 :motoris crisin
11111111111 vx 1111 111111111111111 1111111111111111 declarat specimen adiectum praefationem et o. :3 eom—

plectens ¹ ¹³⁵¹».

11⁴.» 111118 1111ἰιιίιιί1 1ἰ11111·1·1118 (iab— 11. ix* prm-sationi> ml patris 'l'bnmao editionem itinvrnrii 111-11111111111111111
(1111111111ιί 17⁰1). 1,) wrm> his: ‘porros 11111 mr 111 11ι“κ11;11111·1118 111118ι illa iniunt-„urii 1111111· Africam Sardiniam sici-

'lizun 1111111111111111· {vi-rumas. 1·1’, l'nrtbcy 111, Pium-1· 1111111 itin. 11. xxm.

11ἷ41 11, 5135, ξι luvris} marix W 1 vastat( las-nro *< s» 11111111 W 1111 lum· ἡ 7 :rc-lihnsqu( ἡ venerationes]
‹frnalwm'x (siri — b 1111 111] habu» ἡ 11 11111111 ἡ p, 51, l 11111111111111111 j arietem] 1111111 cxl -— ἰ( ciusdem —
Η 111 ul} ul lu —— dominus l. 11111ε11 11111. 11. 58, 1 atenim} enim j thomarus j ’.ζ orreum) -ᾃ scandam

1·1 >ie deinceps 1111·1ἰ111111111“ (11, 231³, 13, 111). l smrmlzr) — 7 1111 orientem v— 1111311111 om, — h yremt'um —

