111, INDEX 1111ᾹΜΜ.»Χ’1Ὶ1“Ακ), IGLOUV'FIUNIS, lii-:l Mlc'l'lilmxfl

aestivi pulsus. cs. V 11), :5 pulsum aestivum. VII
135 hiberno pulsu

'pultilicus XXVII S. ,ἦ pultificum lar

puin-tuni XXIIII 2, ’16 sub acumine puurti XVIII 2,
111 puncta notant toi-guni in scribendo XVII 25I. l;
cf. e* 11-1, 5, VIII 151, 11), XXVII 1, 25: ad usquv
puncti tenuis iu>tar quaerere XX 14Ξῦ VIII 3, (i
nou passus saepta neque vzuupuin, ιιυιι sull'ragxia.¹
non punata

pupa XXV 5, 2 ‘'f- Mart. ΙΙΙΙ 2’0, 1 sq.)

πῦρογενής ι’. q. π’)ριγῑψῄς ο. 31. :3

pytltirzmbicwn systema nuilus XVI 21), l-ss, winus κ’..

ιιι, u. x

 

qu et c: in Γ a11t1‹;un1xxx11 lu. locunt-11· XVI 1⁰, 1,
loquutur XX 133, sequtus, scqvuta XXI 1, 113 [ΓΒΕ-ι
quutus), XV 32, Illv secutus 1⁴3. VIIII lu, sevuturos,
VI 45, resecuta E. XXIIII 68 (siv quoque ω e. 102. ¹
39. — ἰη P secuntur A. 1-1, 2, -ν in ‘J'Jl §equum-i
tur XXVIII 2. 98. in Μ vuuilocns e. 21)ἲ 4 wanilo-
quus Ty). — in i* saepissimis quum, quuiv condani3
''f- prooem. p. XXXIII.- Ῐη 1’ condam XVIIII (51,
IIIS, 121)

quadriangulus e. ΤΕ), :5 l

quadruus XVIIII 140 quadrua ιιιιιῐυῐιιιιι >pm-ius A. II
5 quadrua compita

quamquam cum conium-{im VIII 125, 142 XIII 2, 75:
XVI 5, 1; xxuu 2. -182 xviii μ’, :5523 ιε. ιι :4

quamxis cum indicativa XV 31. ’4, XVI 20. 2. ἶ; 24-
9; e. 113, 1 sq. ——- quumvis saiand«) Iucu XV 31. 4τ
XVI 4, S: 21, ’.1. 15; terlio [01¹0 ο. IS, 5

quaudo e. 11, 125

que transpositum XVIIII 145 per modiumque urbis.
XXIIII 2, 6 inter lmruudiueamluvl XXII 2, 2 uu-

υτ E. XVI 2, 1013

 

decies unumque. ἡ que . . .
que . . . atque E⁴ XVI 2. 34

querella XXI 2. lif) Ὗ, querela Im W . XXIIII 2. 44
et E. XXII 2, 5 querela mi, 1³3. XXIII 14 IVJI.
querela Ilm-I), E. XXIIII (¹251 1ἸἸΙ, quvrula βησ).
1’Ῑ. XXV 11 [IX quw-la l· , υ. 1112, 21 «Ἰῦ, quon-lavet<
ceteris locis velun XV 2. 5: 12, l ul. iu I' querolla

qui mm„ XX 57, tiu, 70: «γ’ XV 111, V»

quia el quod coniuncta XV ξς, 7 ιιιιιι quisi . ..
quod . . ,ς vum ennium-tivo XVI S. ἰ quia gratum
ad aures esset amicas, ''s- e. 71. T: ub enuntiari
initio remotum XVI 11, 125 obstitit nostrai· quia νῐνικι
incutis tardior seusu>

quidquid: in V quidquid IIII 2. 25: XV ἷὶ. 1ἰ lm. pr. ;
XVII 2-1, 62 XVIIII 121ὶς XX 113⁴> im, prust XXVI
1. 31ι XXVII ὃ, 5: v. 72. 1”ι·, qui->quid XVI 25⁴.
Η, in 'I‘Mquicquitl XXVIII I. 25, mid( lulius (με

scd

videtur Omnibus locis scripturum quidquid prunestrre

quinquegenus XXVII S, 10 quinquegenus nux⁷ ‘'l'· ter>
genus

quinquiplex Tolosa Ii. XXV ⁸25

quisi. ‘I· quibus XVII 23, l. 2, XVIIII 91)

quisque pro quaeque XXIIII 2. 1ἰῖί meua 112· :kt-'1 3
ι’. q. quisquis A. IIII 1. 12. 111

qufiad XX 132

quod (f. quia: cum india-‹ztiru rc! eonium-tivo pru ιιι-ι’,
ct inf. XV (5, 31 sentis qum! tv volllnlellwl‘03 E.
XXIII 2 credideram quml tc 'quvriinuuial inne-:tvm
posset: ab enuntiati inmo rszvlum XVIII 2, (il iu-
cunata tremunt viridi qumi :gi-auiiua iun-lm. ‘'s· 351,
421; XV ll, 11ῐιιΙ,

quoi XIII 2, Π [qui ‹·0‹I‹l.¹. XV ι’), ⁵ ,qui Is, XVIII
2, 261 [quique (ι’,ς ‘'st XXVI 2, fis «ulti 1111! quoi
(codd. quie) . . . quoiqun (wahl. cuiqm⁸ uu! vui . . .
cuique, scribendum est

quoni XVIIII 154 (quii I', qun-ui 1¹¹1, XX 209 lqiio
eod<l.3

quoniam ptermnque i. q. quia XV 15³⁴ T: XVI 15, 25:11. ἶ

quoque XX 2-1 unu ot, Attii-is quuquv3 ef. 222 utiam¹
parvas quoquc l

1quot numero auuuruiu 1-ἶ. VII 2.

is tl ss:

'299

quoquere 'coquere Vl 152 XXVII 13, ‹I quoquat =in V]

12: quotl pro quot

saepius in Υ, vs, lz'. I'll ·.), 4 sqq,

radiare VIII 11, 15 radim uonwu Augusti V 1, ἴι πμ
diacus Sol XXVI 2. 17 alo> nullatus wluin-ra A.
I 28, 2 radiatos rii-(us

raeda E. VII 2, 19ζ ll. XIIII 11 ιιὟκΙιΙ. ιἰ»ι1;ι

ῚΠηίε, Ε. II 5 (rates Γ, cs. Sen. Ay. 552, uhi in li cst

rates et Neue 12 184)

reatus IIII 3, 7¹.) reatu maesto

reboare F„ XXIIII 21 reboant «uua tympana

reccidit XV 43, 10 firm-Idu, Υ)

*rm-reatus leidis!⁴¹ Χ lu

reddere XXI 2, 12 iu turris limitum rmhlidit ww, ιΙι-ιιιιι

redditio ἰ. q. apudmis XXVII 1, ·1

redintegrare XXVI 1, 11) quom tu .. .
ad vitain

referre XX 171 rFl'cruut V, demunt Γ, qumi praf-
ferendum

Regifugium V 113, 125

relatus A. 1 111. ἃ relatu reruni gestarum

remeabilis IIII II. 23 remeabile itur actorum ximo

reminisco 'ab Amnum mutatum υ. 11. 1; ι’. 1ᾗ, 1

‘remipes E. 111 124 remipedes anun-s XVIII 2, 2111
remipedes lembi, cf. lc. V ΞΗ remipedem ratem ‘'ff-
I'arr. sat. Men. 4⁸9 R.)

remulcum E. II II celeris remulci XVIII 2. ll uu>-
quaui ssessante 1·ququ

reparabilis XXXII li reparabilis alus dc plmenire)

reperi et reppvri υ. 21, 3 κψς rvppvri XVII 1. ἴ) 'Vs-
XXVI 1. 27 IVLII, reperi in l' , XXVIII 1, 151). .
XXX l (V veterique emm. imm· , e. (26, 25, o. ui, '.’
[M. reperi T

repotia 1-1. VIIII 51¹) saura rupotm patrum

requie fyens* XIII 2. -1

rescribe-re E. V 235: ef. Hor. San ΙΙ st, Tri

resonabilis Eeho e. 102. l

reus E. XVI 2, HJ) rvi dvo

reverenter υ. 8, ’ἶ reverenter habe soi-iuuant

rm-‹JIubilis V I. 12 revnlubilis urbita

'fliedn XVIII 2. Ψ.)

rorare V lT, 125 nebulas rur-au>

rota XVI Γ), 1ss rotae sandi

rotatus XVI 2, 27, XVIII 2, 3132 ιἰττιοι·ἰμίῑ;ιιιῐ,ι·, γωρ-
cipiti rotatu ¹vs. Stat. Aehilt. ΙΙ 1:51

rudere e. 72, 3 asinos quoque rudere divam ‘'s· l'aers.
ΙΙΙ 9

russum (rursum VIIII 10 Γ, celcris lou-12»- fumun,

rumpere. XV 13, 13 quat· rumpis gaudia 1⁴2. VIII ἵ
ruptum terga nque-ium, ιγ’. ii. XXI 2. :551

rusticulus XXV ἶ), 3 numen rusticulum fef. Πανί. ,V
19, 2)

rutilare Α. 11 33 quau toto rutilaverat iguo cnnmruiu
A. I 33, 2ς 12. 2 melum rutilat

nuilus IIII 25. 12 rutilus liuns

mulinum-'rabis

Parnm-³11> V 125, 2 ¹l'. ml Paulas—u,- A. 1
»1-1, Β P. Parnasia XXVII ll. ἶ) I' ; mrim. XVII ἵι,
*221* : Nauis—us ρ. Ilm, l: υ, 1112, l in Τ

sacrare XVIII 2. »117 lllwniquv saera-inus iu uuila<
{felicem fluvium XVI 25. 211 quo< tu savmsti :sor-
tusse litteris supplendum

sacrarium llll 2, Τ pntvatquv sac sacrarium VIII 1. ἵ)
iu sacrario iiupurialis ‹mn-nli, cll VIII 11. 1Ε) sac-ra-
rii tui

sacratus VIII 12. 1»1 >ὲιι“ῐ;ιῑὶ>>ἰιιι(· inqu-rurus. ‘'f- XXVIII
I, Β

saeps XXVII 125, 11 (Neue 12! 1⁸1

«sagina IIII 1. Τ nimiaque ramus ululo saginam
'Szizzittipntens V 17, 11 [rs. ('i‹=. Arai. w„

salui· XVIII 2, ⁸³8. 129 [ΝΜ. Apoll. ΙΙ 'Ji
salnaium ν. Tu, 1 salamina ιιυιι hoc suutv quml bamma?
salton} E. VII 1, 5, saltim ¹⁴2. VII 2. “lli I*

Σὶδ ”

