111 AvsoNll

fes-ta haee. navigiis aut quae 001011111111 quadrigis*
iungunt Romanos finitimosque ducesz¹
adiciam cultus peregrinaque ¹<aera deorum.
natalem Herculeum vel ratis Isiaeae:
-.›r› nee nou lascivi Floralia laeta theatri.
quae spectare volunt7 11111 voluisse negant,
nune 01111111 veteres* celebrantur Equirria ludi:
111111111 haee Romanus nomina eireus 11111101.
01 Dionysiacos Latio cognomine ludos
:zo Roma colit⁷ Liber, quae 11111 veta 1110111.
aediles etiam plebi aedilesque eurules⁴
saera sigillmaun nomine 1110111 011111111.
01 gladiatores funebria proelia notum
devertasse foro: nune sibi harena suos
11111110111. extremo 11111 iam sub 11110. Decembris
faleigerum placant sanguine (¹aeligenam.

17. QYINTI CICERONIS 111 VERsVs Eo PERTINENT. VT Qvol) ιἥΙΗΝΥΜ QVO
'1‘l‹]Ml‘01:E 1N1A's'1'1ffl SIT. Novlelznlvs’. QVOD svplssluvs mevlc NOSTRIS
VERSHWS EXl'EDITVR.

Flumina verna 'cient obscuro lumine Pisces ’ :1525
curriculumque Aries< aequat noctisque dieique W)

cornua quem condunt 1111111111 praenuntia Tauri.
aridaque aestatis Gemini primordia pandunt
longaque 111111 1111111111 praeclarus lumina 01111001·
languificosque Leo 1111111111 ferus ore calore&
post modium quatiens Virgo sugat 111111 vaporem.
autumni reserat portas aequatque. diurna
tempora nocturnis dispenso sidere Libra.
11· ecfetos ramos denudat flamma Nepai.
pigra Sagittipotens iaculatur frigora terris.
bruma gelu glavians iubar est spirans< (’11111“10111“111Δ
quam sequitur nebulas rorans 111111111· altus Aquari.
11111111 supra (1101111110 vigent ·1<unli lumina 1111111111.
¹2 at (lextra laevaque 0101 rofa fulgida solis
mobile curriculum et Lunae simulacra feruntur,

’.Η sias-ae Γ corr. Lnyd. 27» theatri 1· 111 ⁷112] 25» dionisium< ι’ :w sibi V, tibi eqo,
lizinniam 111ιὶ quis 11111 xum (111-11111 sermm-11! swalna 111 aedilis 01111111 pleni 1* 11 1113] plebeii etiam
l'iu. rolyo 251: prelia Υ ΣΗ ¹¹arena l' 11 1113] tu} sanguinum Γ 111 del. 111²*

17. ‘'s- Ιίίμε sl, L, (1¹4⁸) Ionum in Γ 1 1111111111 11’,11.·(1ἱε11[ L) diique Lttytl. volyo :5 (⁸0-
11111111 V, 111111111111 30111. 11 lamina-Rq: l' verri mmmm ἶ ῃ111111“’11111 l' v 111². modicum volqo
lo 01, {ptos Γ, offulas I’itlzae›r11<, 11010111»- li'irxf 111111111111 1’ 11 plenu 1¹ 12 iubare exspirat
[smus Ilm-elius, 11111111Δ >piram 811111Η 11111111.Δ >pii-at r-ralgw. sur-lares( 111111111- it <pii-an< vaprieornii l'
125 11110111 [himins livi-r l': pm! 1111711· mrmm arr-ivlissr ιμμιτιΙιιιιι omnir-im ll uigent 111111 l'. vigent

11111 N‘'tll. 11111111, »nunnius nrm-(ulcr 1111111111;1 l', 1111111113 lumbam· 15> 1111 dextera Γ corr. lacyd.

