XLVIII

249

251)

*³51

122 Ι( ›RDANIS

iuramenti 5111 et fidei memor cum 1111111111 11111111, Gothorum Hnmwrum imperio subiace-
11111, renovatoque 1111111 cn foedere 51111111· Vinitharium duxit exercitum: diuque certati
111111111 (11 secundo certmnine Vinium-iux< 1111011, nec valet 1111111115 (1111111111111111111111. quanta
strage de Hunnorum vcnvtharins 111111 exer-vitu. 1111111) vel-1» 1111111111) subreptionis auxilio
1111 fluvium nonum¹ 111111. dum 11111111111 ad 511 venissent. Bnlamber sagitta 11115511, caput
Venetharii saucians 11111111111111 111111111111111111 eius Vadnnlercmn 51111 111 coniugio copulans
111111 omnem 111 1111111 Gothorum 11111111111111 subactum possedit. 1111 1111111111. 111 genti Gotho-
rum somperum 111111111115 regulus. 111111111115 Η111111111·11111 0011511111. 111111111111111. et mox de-
funeta anotlmrio rexit (1115 Η11111111111111115, 1111115 111111111111111 regis potentissimi Hermana—
rivi. act-1· 111 11111111 111111111111 1111111111) pulchritudine pullens¹ . 11111 111151 hacc contra Sua—
vorum gente 1'c1i‹·it‹›r 11111111111111. euque defuneto suecessit 'l'lwrismud 1111115 eius- flore
11111111111115 ornatus-³7 11111 §effundo principatus 5111 11111111 (11111111111111111115 11111111111611111111111
magnaque 1111 illis 1111111115 victoria (111511 equi dicitur 111111111111111115. 111111119111110111516 eum
luxerunt‹tst1·‹›g‹›tl121e. 111 quadraginta por 11111105 111 cius lovum rex 1111115 non succederet,
quatenus et 1111115 1111111111111111 5111111111111111 haberent in 11111 111 tempus accederet. quo Va-
lanwr 1111111111111 11111111111111 virilem. 11111 erat ex consulu-inu 111115 genitus Vaudalario:
1111111 filius (11115. ut 511111111115 111Χ1111115Ἀ. Bercnuul 111111 contempta (bstrngutharum gente
111-1111111111111111111·11111 (111111111111 1111 partes Hesperias Vosegntlmrum fuisset gente secutus.
dc 111111 ot 1111115· est verm-icus. Yeterici 111111111111 filius< 11111115 est Eutharicus. 11111. iunctus

10

15

Amulusucnthav filiae 'l'hfflnlnrivi⁴ item Amalorum 51111111 111111 divisa coniunxit et genuit 2⁰

HPVLAORXM‘Z.

1 sue (l, suae J: goth. partu A snhiarendo A 2 (111 om⁴ (1 11111111111111111111 LBZ.
1111111111111111 ΑΥ, unitlmrium X. euithariuxn (l vertantibus 13, certando A :⁷3 uuinirharius LOBX.
11111111111115 ,111 uicit L 1111111115] quiquam A, orn. 1·ss quanta strage] HPVLQ quantam stra—
gem „mxx’ 4 unnurum V utsnetharim] lll‘x'L. 11111111111111115 Ζ, uuinitharius ORX. ninitarius AY
vxffrvitw t* uero mu. M surm-timum A 5 nomen A erac] ΟΒ, era ΧΥ. erae HFVL,
aest· A: ὁ spu} ἤτω, ‘2 ψᾶςις s'onseantimzs lvrrphyrmyenn. cle 1111111, imp. c. 45 uterque OB ne-
nissent] uenientes A balamber] ΑΒΥ. balaum HPYXZ. belamber L. balambyr O ὕ uenetharii]
JlPVL, uuinitharn ORX, uinitarii A Υ int] enm 1111.. A eiu< mn. A uadamercam] HPVLA,
uualadaumrcam OE. nnhlzunariutnm ΧΥ (111111111113115 Β 7 ita] interea OB tamem 0 ut]
dnm Β ἃ semperum] JIPV, semper unus leX Υ, §suuper LA et om. Β 9 nenethario]
HI’B‘LZ. uuinithario OBX, uinitaric· :l Υ hunnimundus V. hunimundimundns O. unimundus XZ
ermanarici ΒΖ. 11111υ11113111-ὶ Ρ. ermenarici O 10 bellio L totique corporis Ο. totiusque cor-
poris B, totaque vorporis Xy quia (Ι suanorum :ente JHPV. gentem LOBDQ] suellos A
ll torismnd A, thorismund (1151’1', horismud HPVL 12 sui princ. A 13 potius Γ, poeiusO
interemptus] interisse ΧΥ 14 111 eius locum [loeo OB„ rex alius] rex al. in ei. loc. A suc-
venierunt (t 15 memoriam :10²¹ss semperum] HPV. semper 111111 Lv superum X, semper eum
YZ. semper Arm momen-t Β, acciderint (ζ) unalamer L, uualamir OB, nalamir X. ualemir Α.
uelamir 1· ln habitum] ,111 abitum A, ambitum ΟΒ, obitum HPVL uirilem mn. XYZ eon-
subrina] lim'. 101151111111111 LAoBXY uuandalarico X, uandilinrio Υ 17 superius] iam A be-
rimud Lm, berimunul HXYZ, berismut Α hostrogotnarum L, ostrogothorum X lS dominium
LABXY 1111-(1111, Β 11111518111111111111111 ΧΥ suimet] fuisse O gente] HPt'L‚ gentem AXY,
mn. 015 19 net, ortus e>t L nouerit-ns mederici 0Ἴ uedericns uerierien 13, uetericus ueterico XYZ,
uetmivus cui A nutus 1151 fil. A euthericns O, emh-<uirus X. eutharicus Ζ, athath-us Y, eutericus
,ἱ inctus (Ι 21) a111a1:1e.<11e111}1e Ι), amalasuenthae X, amalasuentae A theodoric-] ΗΡ,
meo-ieric- VLAOJLH· plerumque amalorum] amalo 0 5111111111] iam diuisam ABXI‘

11 ef. Cassiodorius supra p. 76: enituit Vnimundus forma.
231 cf. ‹''‹1ssiml0rius supr-11 11. 711·.’ enituit Thorismnt cafititate.
:53 c. 33. 174.

