11. INDEX LOCOR V M.

Cures Sabini 11 1&
Cyclades 28 2¹⁴.. 54 15.
Cynocephali montes 26 3122. 1
Cyprus 30 1. ᾗ. Cyprii 3311 1. 1
Pyrrhus: Cerru 1:12 s. (Yerrae 1:³2 11. ¹
Cyrus: Gysus sl. 135 111.

l

020123215. 3521. 6211. ‹1:11r.1;17.75:..·.·. iuml
Daci :52 111. 31:12.. Dacos 27 25. l

Dacia antiqua 75 5. Eadem siynificatur 27 25. :32 151.
34 35. 35 21. 132 111. 116 1, *uhi iungatur curn I’an—
mnia.

Daciae duae 28* 1. Dat-ia utraque 12 21. Eaedem ⁷10-
mine Daciae videntur siynisir'ari ubi Dacia iungatur
eum Thracia ct Moesia 1ἱῦ 17. 131 7.

Dacia mediterranea 28 1. Haec est Dacia loci Hierony· 1

ι miani 38 21.

Dacia ripensis '28 1. :57 211. 92 19. 111 11. 127 ῑί.

Dadastana: Dadasthana 39 111.

Dalmatia 28 4. 43 251». 97 ze. 126 15. Dalmatiae 1211
4. 129 2. 3. 1. Dalmatae 32 α’», Delmata 515 11.
Danaper fl. 151 11. 63 1. 135 15. Borysthenes qui et

Danaper 65 51. Boristhenis 62 4. Danaber Hamus

Var 127 11¹. praeterea 158 15. ubi Ister lcystur, requi—

ritur Danaper. — Nomen barbarum Borysthenis prue—

ter Iordanem er antiquis unus novit anonymus auctor
peripli Ponti Euxini, qui non unte quintum sacculum

scripsit, c. 55 1 p. 117 MuelL.; cf. idem p. 125 ε

Ι εἰς Βορυσθένην ποταμὸν unvair-,0902 τὸν νῦν Δάναπριη

λεγόμεηον. vocabulo var pro flur-io Hunyari ιιιΙΙιιιι·1

utuntur.
Danaster [1. 61 13. 63 2. 4. Id nomen nouit praeterl
ν Iordanem ex antiquis unus Armnirmus 31, 3, 3: Ala-
theus et Saphrax . . . cautius discedentes ad amnem
Danastrum {libri danastium) pervenerunt inter histrum
et Borysthenem per camporum ampla spatia diffluewl
tum. Graecum nomen Tyrae Iordanes iuxta ponit.
quasi diversum esset. ¹
Danuvius: Danubius (semper) 27 111. 23. 211. 111,”
32 15.115.17. 37 2⁸. 6211. 711 14. 1.·.. 7. s.
75 ς.11.12.1·1.76;1.11.7811. 8111. κ. 111. 17. 92

2⁸
72

111. 94 1, 115 7. 121115. 1211171. 131‘11:;.17.·.⁷0.
131 2. 135 13. 15. 211, Hister Bessorum linuua 75

1113 Hister fib 1*- 11ώὶ requiritur Dauaper . 57 17:
Istesr 61 12. 62 21. 123 'H ister qui et Danubius 152
3. 717.

Daphne: Dafnensis 31 ῖς.

Dardania 28 2. 1. Dardani 27 18.

Decii ara ⁵54 17. Alibi rum memoratur.

Deeilates 22 17.

Delmata v. Dalmatia.

Dertona 431⁸. 11510.

Dius: Sium 13211.

Dorostorenus 1114 7.

Draus fl· 27 21. 235. 321.

Dricca sl. 101 17 (cf. adn). 1

Edessa 36 11. l
Eluri 88 13, cf. adn. 1
nmina υ. italia. l
Emimontium v. Haemimontium. J
Emmaus 315 111. ¹
Emus υ. Haemus. l
EphesusbS 2. Ephesius ⁸5 2211.
Epirus 18 252. 111 ες. :12 κη. :113 211. :311 27. Epyrl 111111 l
28 5. Epiri 95 τ. 97 ες, Epirotae ις μ. 27 11. ἶ
Erae fl. 122 5, cf. adn. l
Eridanus v. Padus. 1
Eryx 20 31. ¹.
Etruria, Etrusci υ, ltalia. ¹
Euagre qens 59 11.
Eunixi qens 150 2. ‘Nomen postera aelate uidetur inler-
iisse. nam de suynus, ‹Jui Sygnir ιι Nortlmmunix
vocabantur, propter ordinem rerum non est cosman·
dum cum Zeuseio p. 507'. Mvssnssxuofr.

[Υ. Otingis.

1511

Euphrates: Eufrate-³ sennar„ 15 1» Σ5ῐ1 11, 17 111.
(ἱὶ 11.

Europa pairs mundi :35 11. 2313 l. ⁴12
5-1 11.

Europa provincia 25 11.

Europus: Europa 132 sn.

Euscia 1·. Norae.

fissampaeus: Examplwus tuns 1113 .¹.

7, 135 1 ι, liorupa

Faesulae.- Fesulae 15 17.

Falernus mons 17 21. Falerni saltn> ’.Ξ-1 ;.’.

Falisci 15 211. ,11.

Faventinus 50 zu.

Fcrrata turris 2⁵* 1.

Ferx‘ir flens 5¹.) 111. ·Ι’“ι’711ιιιι“11ι11.>· 11, ι·.1 uh oriente ‹1—
cipit Verendirt rezaio, vuius Incolae Yirihr (Νι-(1111111111.
Virdar autem rectissime latine Verthi xire x‘irthi.
minus recle anti s. visti reddamur, anule* partun
perversis Litteris Ι-Ἐκνιιῑ sactum esse r-itlcs‘. Mur-21.-
Lsxnorr.

Fidenates 12 5». 15 ,11. .’;;;.

Fxnnaithae flens 511 111. “.»1ἶι ΠιιΗαηιΙὶιι ..1110111111 1'71
orientem versus est νιςιίω olim sim duim» 1'11111111'11111.
mor (pro 1'1111111015115 1⁴'in1wiflis1‘v2 κ’ἰιιιιΙιιῖό. Fixum-1⁴11.
firmarum tesqua νεῖ eliam Finnxifl. hodie Pium-1112..
firmorum silv-11 appellata. Finnffali apuu! :lehunum
Bremcnscm, Fiunt-usus apud &monem garumnam-um
imolae dieantur, Zeus< p. 504⁴. Mi‘i<71.1.1;x11‹›1·1=z

Fiuni 5913. -Finni mitissimi »[1ιί e«sglnmminanlur,
Rawnariciis tl. Raymzrittiis adimwli, quin silvas m
confinio australis Narve-aiae el Saea-iac silus, ulnae:
markir vel etiam sinyulitri nomine Eidaslmgr wma-
buntur, olim perenm-crint. eo minus dubites qumi
postera quoque aelate eorum “ll'lfl'l πιιιιιωνὶα in illi<
reyionibus durabat kFornald. sog. 2. 1⁴» sq. “. ,111111-
L1-:NH01‘R

Flaminia ι’. Italia.

Flutausis sl. 152 12, ''f- adn.

,ι κὐῐοιιῑῆιιυῑι tunna 111 11,

Formiae 17 25.

Eurtunuta insula 55 11.

Forum Flamininii 37 111,

Forum Iulii Aemiliae vimus 2111 ’,11. liv-ravit turdum,-
aut in oppido aut in regnunt, nam in ΑιῊιιΙιίι Forma
Livii est, Forum Iulii ιι in Vrncliis εὶ iri. pruritu-171
Narbonensi. devium nuptias illas probi ‹mutor-ts
g'stlwnpiocloras sr. 21 vol. -1 p. 112 .1!‹u!1‚;
p. 11³ Rvnc.) scribunt celebratus csse Narbone.

fossatis-ii 127 1. Vocabulum ca* Latino fossatum decli>
mitum liram-e, ut Sacruuwntisli εἰ· savro monto, char-
taginini er· Carlhagine. alibi ηυη reperitur.

1⁴'ra11ci4⁵1:‡. 111 111. 21. 7:117. 10111‚ 111111. 111κ .·..
11:5121.2·›. 1:511 1³. 131 11. 1:113 111. 2¹0. κ. 25..
1315 111. Rex Lodoin.

Fregenae 15 15. 1⁸.

Frig- ν. Phryga

Idm-ius

Gabii 1:512. 11.

Gaditanus fretus 55 11». 1112 1.
Galatia 211 1. 111. 117 zo.
Galatam Γ. Callatis.
Gallia 25⁸ 11. -10 131. 1111 5. Gallia„ 217

1:3³. 51511.

ιέωιτ. 3817. 11111311. 11:12. 121.4s1·.³. 5171,
ss .;. 1111 7. 118 2. 111112.1,711is.10.11. 11117.
1111 ῑ», 1111312. 113111. 11κ111.ιτ, 1211-2.1211.

‹ialli 111 s. 111, ⁴21.
2151, 57 s. 11311.

131 ιι;. 2⁰. «μ. 13ἴι 111. 1ῑ11ῑ 11.
1712.10212.2·2 21». μ’» :12 21.

10011. 111-1-2. 1οκ 11. 1:1411. ιε). Gallicus 17 μ».
103 7. Cf. Senones,
Gallivia <vere Callaecia 517111. 1::. 1111 11. 111ῐ 111,

Gallu-ii 27 x,
Gallograecia 2⁴.» 1.
staltis oppidum ⁵3 15. Alibi non nuntiantur. potins!
cogitari sle oppido Transilnaniae (lull ad fl· 11111111111.
Ganyra: Gargara 1:17 lta.

