2114 III. INDEX GRAMMA'i‘chE, E

indumentum VIII 11, ἶ) civilium ‹Im-sirum indumenta

‘ineptiola XXVI 1, 11 11111 autom 1119111101αο11111113151ῑι
materia

infans VIII 9, 2 infantissimus

infinitivi perf, ael. sbrrnuc brev-ioris: ‹lixe XX 55. seripse
XX :²12

fflfinffil'us «le 1το qnod lieri solebat XVI 4, 11 sq. mim-
quam inclamaro· vlit-ntes„ :nl 131111110>ι numquam tri-
stra verba loqui

infinitivum* praesentis passivi 1'71¹ ior: ,111111101- X 15, cog-
noscier X 4 Jvognoscvrc V. rvrr, Ileinsittsl, naseicr
XVI 22. 28 (1135υ1 [V 1 forr, vnum). dic-ier XX δὲ*
<recte Sculigler ‹liecreI3 ‘'s· partirier A. V 21, 7

inlavrimabilis XVII m), 21 inlacrimabilis urna (1·Ῑῖ Hor.
(urm. IIII 11, ’21ίρ

immemoratus XV 22, 1 (rs. Hor. Epist. I 19, 33) ,

innumerus XIII 2, 718 innumeros numeros «luetis avr-,en-
tibus ess'er

inoluscere VIII IN, s» 111 Gratiano eius morli semina
nostri amoris inolexti

inponere E. VIII 5 inposta petorrita mulis

'inproperanter XVII 32, 3

inrequies IIII CI, 111 uleus)
(i. ll gens

insidens Α. V ἦ, 1, li, , 20, 1

insinuari: XXVII 11, I} illzillllat caclo emeritos laus
XVIIII 1111 insinuant qua >e Grais Allobroges oris
XVIIII 21 penitusque repostis insinuata louis

instIgatnr E. XVII 211 superfluus instigator anit-‘ibo

Insuperabilis IIII tl, 17> 011305 insuperabile

intellego I‘, in ΜΤ intelligo

interludere: XVIII 2, 711 interludentes pisce>-

inturminus κζ, XVI 2, 25⁴.» felicitate iiitssrmina

interii& XVIIII ll2; I-l. V 21

introferre, XVI 11, tl introtulere tami-ii grammatices stu-
dium XX :3⁴1 quml iiitrnl‘‹·rt11r ,Ἣ

involvere inlr. VIII 113, 113 iani nubibus sumus invol-
verat (se post sumus inserui; iilmnunsen inmlavoratJ

iovulariter 1⁴2. VII 1, 1 quae ‹linlum ioculariter lusorum

iota lnisyllribnm XXVII 12, Τ

{nra-mg ἀμᾳῡτέριυῆεη 1⁴3. XIIII 2⁴.) (Ale ituris-1· ιιιιιίιίν( ΓΙ,
minores:

ipsus XXV ‹¹› ,λΤιιε 112 2112), j ip>ius ι», 211, :5

'iricolor Ε, 111 15 irivolor pluma

iris XVIII 2, 111 qua lutea circuit iris

irrumpvre XXV 1, 2 01101111 musarum mearum 11111111>
pis3 ''s- 0111111111·ιί-ι

iuuundns XV 1, 1 JV, οβ’. XVI 111111 I> κζ, XVIII
1, 1 (iucundi 'lt iovnnuli 111, VIII 1ἶ1,’,“ι, 1⁴1. XVIIII
13, le. XXI I. 1ῑῖ (invntnlius,
‹tuinlitate TMl

iugalis E. XXV ln iugales (sc, oqui
27, 2 liuns,

XXVII ἴ), 2'1 ror XXVII

*J

iucundissimum, in-

fusi-0< iugali-s

iugis VIIII ἵ) iugi* furori-ntia κζ, XXIIII 2‘.) ‹wssaiio'

rums
inuitur XV 21, 4; XVI 111, 11, κζ. XVIIII 111
1111160115 1“]. 1111 ll'» plana sin* innuens alil-0
iuni-tim XXVIII 1, 22 inm-liin lavaro
innvtnra XXVIII 1..’1ἱ1, F.. XVIII 17
'luniades XXVI 2, 317

iurari· XVIIII ’ἶ11ἱ 11111110 llannihalis :urinisv 1⁴1. XXIII I
iuratis >aviis

iuris (ultusultus υ, 111, 1

lalws wall, 111‘11111111) XXIIII 2, ἶ lavim< sim· IaIw
luens

laborifer XIII 2, 7 laboriferis musis (‹·',s Slus, 'l'hslu
1Ἰ 2⁵5¹

ἸΨ-0111111115 XXVIIII 17 innnnwris currui>¹ lacerabile*
morbi<

lacrimabili< XV 111. 17 1;1ι’1-1111,11111κ mrsu quvi-vnn

IuvI XXVII ill, 1ἰὶ ,ch' l! 1:32³

Iar-Isin· XVII 254. ζ’» infans 'nn-laxit, pui'l. lai-lans XI 2.
ζὶ“.1; XV 51,·.·; 11ἱ,1,ι·[4 XXVIIII II XIII 2, 117

lavxsnuiluu anui<

Α.11,·1,Λ.1’

LOUV‘I‘IIINIS, REI METRIUAE.

lacteolus E. VII 2, lli laoteoli visceris
lacteus IIII 3, 38 puri Ian-tea caeli semita, (τ’, VIIII 7
picti plaga Iavtea caeli VIII -1, Il lavtci sunnonis

·laetie010r 1⁴3. VII 2, 54 lacticolor sphongia

laetificus XXVII lsi, 3 laetificum gau (Rom. Arm. ’151 V.)

'lalli somnust—ros modos 1⁴3. XVI 2, 111

languillcus V 17, (j languitlcos calores

lanificiis XV 4, 11⁴, 15. 1 {anilii-ae manus

legifer Solon XX 72 [ef. (ti-id. Am. III 111, 11]

lemma XXIIII 1, 13, lemma tituli XV 1, 2. ἡ κ), XVI
2, ’.10 *nutricis inter lemmata' (Iemii'zita Τ, 111 7112,
leminata Mq, uhi lemmata idem est quad carmina vel
cantus utque ea, quod prostitue εεᾳαίιίιτ, ‘lallique
somniferos modos* ειῬίίςαίίι-ι·

'lentipes XXI 2, 40 spondeus lentipes

letaliter o. 3. 7 ictos letaliter pur artus

i Leucate XXIIII 2, 2-1 de nimboso hermam ef. L. Muel-

, Ier d. r. ηι, 3411

⁴¹leuvonotos libs XXVII 7, 12

ilibamen XVIII 2, 444 libamine. tenui musae IIII 3.

I 15 si libamina vitae intemerata fero

l

'libertinus XXI 2, 23 libertina tamen nuptarum et eri-
mina passus

ligare XVI 6, 10 epos ligasti metricum

'ligatus E, IIII iil⁷ cf. [ml. nom.

limbus XVIIII 1ῖῦ inueniri circumdata limbo

*limivola E VII 2, :ni limicolae ostreae

j‘limigenus XVIII 2, 45 limigenis ulvis

‘lirare E. X Il etsi Pierias patitur lirare (ι’,
rarey sorores

littera sic ultique practer 1⁴1, XXIIII 257, nbi in. Γβ cI
E. IIII 711, ubi ἱη Τ est liti-ra3 in Μ Ιιίηο illim
lutera, voluti XVII 251. 2

'liturarii XXVIII 1, 15 inter liturarios Ε. 1111.) de
liturariis

litus: littus XVIII 2, 111 ζ(ι’11”λ . 553 milevi), 289 el
21³5 (1111, Ε, 1111 10 11], 511 (Τ), u. v 31 (ι’)

‘logouaedalia XXVII 13, 1·, λ’)γοῦαιῦαλὶη Ε. XIIII 2('›

logos XXVI 2, 1ἱῆ

longule ivm-ales in vocabatur-um exitu rorrepme Il ,ις
eontra, frustra II 111, XXI 2, 15, (1110(101111111113, 110-
fragilita, octoginta V ἴ), 7, S. l. 111, 111, 5 »—

11) e: interno XVIIII 1-12, Ιῦ. V 21, sere A. V 252.

5'), lmumtij'e ((1111.) XXIIII 2, 21. γ 111) i: uti XV

211, 25. ——- 1111> u: luisti-io 0,. 87. 2, homo ο. 113, 1.

lm» XXVI 2, -111, e. ἶ. l. 111-1110 XVI 25, 15: XX

1117, 143, XVI 2, 311, 1⁴1. XXIIII alx& praedo XVIII

q. ‹leli-

, 2, 282, serino XVI 21, 11, XXXI 2; κζ, XXII
2. 1, Ε. XXIIII 111; of. xubpiln ’,θοι-ν.) e, ⁴35. ὃ.
ff Brito 0, 1118, 2, 112,1.2; 113, l. 2, Cato
XV 21, 25, Dravo XVI 23, 111, Glabrio XVI 25.
2, -1, 12, 111, Maro XIIII 25, XVI 23, 13, XVII
11, 1, Α. v 2, zi, Naro xxi 1, 152, imno xvui

2, 31131, Varro XVI 21, 111. ᾗ liarvino Ε. XXV Su,
Narin» XVI 111, Δ1, XVIIII 1117. 1111, Tarraco XVIIII
Nl, (γ’, XV 211, 11, Ε, XXV ΝΕ), 7 substantiva in
11οε 1011111110 XIII 2, 28, 01110 XII 2, 1ῖ; XVII S, 5¹,
suri-tullo XIII 2, 81. - in go: imago XVII 28, 111,
origo 1118, XVI 17, *3 ΙΝ, 111, vertigo XV 24,1;1;

 

1⁴1, II Is, xirpxss XXVI 2, 1111, 0. 114, Η; 111-1, 2,
¹ 1057 23 11111, 2. - in¹ io: admiratio 1⁴3. VIIII 211,

adoptio XXI 2, 55, ‹lessatiu κ), XXIIII Ii. 25), cogi-
tatis» IIII 2, 211, cognatio III 9; XVI 1, l, con<
inralio XI 2, 21, mutantia XXXI 7, dimensio E.
V 11, dissensio XXXI 11, ‹Iistinvtio XIII 2, 49, di-
visio XV 25), 111. saviis· XI 2, 21, XXI 2, 3, 111-
1113110 κ), VIIII 131, laudatio XVI 2I‘». 5, lvvtio XVI
23, 15, meditatim E, XIIII 17, minutio XXVI 2, 115,
1110(1111;1110 Ε, XXIIII 125, 1551, mutatio VI 48, ob-
inmani» 1⁴2. XXIII CI, ‹mlvi-tatio XVIII 2, 348, oh-
11110 κ), XXIIII 52. (invado ν, 11, 3, optio IIII 7.
27, suspirio lc* XXV Ἣ, ultio θ, 315, 11 (relligifi
XVI 1, 2), Ἀ in primm Jwrs, sinu, praes. ivr! sill.
nrt. ηωι solunt in ivm-ilum triumuiris, aliturum prior

