Horatius 1

Epist. I 2 411 1 ; xxvu 11. 1

53 e. 51, 1

1 ;1, lsqq 2 11. 1111 :i ’

1 3, 11 sqq: F.. 1111 -s

1 κ, ε1; xvui 2, 1111

1 25. 11: xx'uI 2, 312

1 55. 221: xxvi 1, 2ῑ1

14, 15: 11, VIIII 1.·1

16, 17 sq.: XVIII 2.
4⁸ sq.

I 111, 1: F. 11112

1 111, 15: Ii. xxv ς11 1

1 111, 211 XXIIII 7

1 111, lsqq XII- ¹ 11

1115,12ει1..Χ11·.) 2.

1111, 111; xi 11

I 16, 65 sq.: XII 2, 1ἴ)

Ι 16, 73: XXX l
I 17, :52 E. XVII 25
1 lb, 151 sqq. ἴ XVIII ’2,

211 sqq.
1 19, lsqq.: XXV 21.
5sq.
120, 271 XV Il. 25 ¹
II 1,295,[1 X·XX ‘I 1

III. 17:1:1a5111111

111,174. XIII 2, ἴ)“1

111,225;ν1111.1,12-,
XVIII 2. 5196

II 1, 232 sq.: F.. XVI
1111, 12131. Ic. v 111, E. ,
xvni 5 ’

II 2, 4; Ε. 1111 4&
112, 74 sq.: E. X 251
sq.
II 2⁵. ‘25 sq: F.. XVIIII
II ;1, 1,’1ῖ1; XVIII 2. 21111
11 3, Su: F X 35
113 115: XV 10. 11
11)Σ,5 14159. ; Α 126.
>¹1
1122.ss 107: 1.·,1111 b
Isocrates I 9: V V IN
1132A. V 25, 2511.
Iuvenalis
*II 3: XXVIII I. 4
IIII 39: XXI 1, 17
VI 172: e. 105. 1
VI 500: E. XXIII :51
VIIII 1211: e. 12. 3
X 1742 VIII 1³5. 10
XI 180 sq.. · XIII 2, >Iu et :37
XIIII 27‘Isq. ·. F.. XVIIII 2
Iuvenalis schol. ΧΙΙΠΙ2ος XXIII) q
Laberius inc 4 (mssq.) IL: Ε,’
XVIIII 37
Laevii. antiquissimi metm. 11111111-
paemiiou libri XXVIII 4, 11 ’,
Leonidas οῖ’, Anth. Pal. VIIII 12
Lucanus I 2ος XXV 4. 2
Ι 41ς E. XXII 2, 42
I 400: XVIII 2, §1:ss
IIII 110 sq: XVIII 2,
sq.
Lux-ianus Souiu. :52 13. ⁸4
char. 10: XX 07
11: XX 021
adv. iud. 1. lu: υ, ¹10
epigr.. ‹·1'. Anti.. 1¹³1. X
211, 3111
Lucilius *siz CXXVII IL:

 

w ’

(¹. 135, s 1

 

(vs. L. Mueller p. 285}

I. INDEX SCRIPTOIIVM.

Iun-illius cs. Anth. Pal. V (552 XI
1111. 1125. 1153. 2:34, 2ῖ11111

1 Lus-retius

I 1: V ’,1 7;
c. 31, 2
1117 116Ἰ1 III (.12 VI »102I
XV 1112 260
V ᾸὶἰέΙς XVIII 2, 129
Marcellus 111· mou. Ij: XXVI 2. 13⁴*
07: XVIIII 127

XXI 2, 2),1·.1“,

¹ Martiali* ed. Svliiwiil. etl. uiai.

13, II: 11 111511, 1
ιι ,2 XXIII 14 sq.

· ,ς XXV 3. l

»31 .: XXV 3, 4

lius 11111161,
1 15. 7: XXVIIII 14
I .”17 JV 8:5¹1. 31. 4: e. 36, 7, 4
11 12.41e. 76. 2
11 59. :1 .IIII &15 1 F.. 1115
1101.*2:(¹. 66, I ’
11 1111, 2; XVI 2. 2
111 1. δῑ e. 41). 4
111 74, 1 X 07). γε (·, 02. 1
1111 ῑῦδῑ e. 12, I
VI 11, 111; e. 111, 11
VI 2⁸, >It XVII 215. 2
VI 245, S: e 56, 4
VI 70 61,6,1.1
V112·.I>«.1:F.. XXV 6ἰ1ς qq
VIIII 3271: e 2111, 1
VIIII 55. Ι1.ΧΙΙΙ.,1,1),Ε,1111
VIIII 93¹.. .”1; XXIIII 2, 01
VIIII 011, 35: XV 5. 11
X 21, Isq.: E. XVIII 27
X 47, :5 sqq. 125:
sqq. 751

IIII :1 . 511

 

X 02. 10: XIII 2, 21·
XI N. 115: XXII 33. :I
XI ⁵⁷1. .”1ς ‹¹. (III. :5

XI IIII. 7¹: e. 107. θ’
XI 102, 4: e. 425. 2
XII 74, 1: XVIIII 127
XII 07: XIIII 2451111.
XIII 50, 1: 1111 1, Γ»
XIII 1112ιΕ. XXI 1. ὓ
XIIII 208 sq.z ε’. 1111, 29
Mcuawlri 'Ilm-4231. 1“1·.2,1“1· inv. 1
Δ172 cl. §wbaeus 1
ss. 1111ῐ,; XXVIII -1, 12’
seI'. 1111111111),1.,11.4’27;1) ,
Nivarrhus· (vs. Anth. P al. XI 112». 114
(mestos ‹·I'. Antii. I'aI. VII 66 I
mulius I
Epist. IIII 0: 1³.. XXIIII 7
1111 171: XVIII 2, 177
XVI 571 XVIII 2, >1⁸
Am. 11 6, 22: κζ. 111 131 sq. ³
II 10. ἱῦΝῑ XVI 21, 11 ’
111 15, 6ῖ XV 20. 7
Ar< 11111, 1 12& XV 5. 10
11 :5712 XXVII II. 313
IC. IIII 32
111 25: O. 53, I
III—t. 1 12 sq.: XXXIII! 2¹.»
I 580: XVIII 2, 372
11:345: XXVIL'. 15
111 15(Ιί Α. 112
111 Σίδδῑ υ, 162, I
III 1013: ι’, 166, 2
111 .”1117ῖ XVIII 2.
V ⁷107: V 13, 25
V 1611 XVIII 2, 5⁸
VI 35¹5: υ, 72, 2

1-1Ῐ1

Ιύ
f}

Ovidius

Met. VIII «80:12 ι’, 1112, :3
,XIII 0021: XVIII 2. 272·
Fazt. II 23121 XXVIIII, :5; IC.
IIII :12
V 1⁸.)ss ι’. IIIS. S
Vl 1³11: XVIIII 12
Trist. I 1. ’,1οῑ 1¹2. XVIIII 242⁴
I 0. 27 sqq.: Ε, XXV
621 sqq.
II 505: XVI .”1, 1¹.»
III I. 5: XVIII 2, Σίῖἰί
III ὃ, :5152 1⁴1. XXII 2.
7 sq.
11111,ἱί ν”1,1”11;111,
335: XVIII 2, 2ἒ1ῑί
Υ ἶ), 551: X. Υ 21, ⁸
V ἴ», 253: A. Υ 21, Γ)
V ἴ), .”16ῖ Α, V 2-1, 4
1³³. 11: XVIII 2.
166
II ἵ). 218: XV 7. 6
1111 b. :112 XVIIII
120
11111. 125: XVIII 2, §Is
11³2 XVIII ’2, δῖ)
130: XVIII 2. δῒ1
Pallada< ¹¹1¹. Anu.. 1³:11. VIIII 10⁸³.
431112), XI 270 F! ς XVI 3517
panegyrici latini
Claud. Mam. gr. a. 11. IuI. <xis
19: VIII .”1, ς’)
:122 VIII Ι, 1
aut-t. pau. Max. et (mist. 11.
1Υ1) 11: XIII 2, 151
auct. pau. (must. «I. <VII b:
VIII 18. 11 (1:12 Verg. (ἔειπε.
III 89 sqq..
Paulinus Nolanus
Ωιι-111. I. 1: IIII 21. 1
IIII 11, 04511.
IIII 3. 5⁴.)

ox Inuus.

11, 6 sq&
·I. N sqq.:
sqq.
6, 22 sq.: IIII 3, sl sq.
17, 11ἶ1511,; 1111 ἶὶ, *I
sq.
24. 222: E. XXII 2:10
¹515, Iu: 1111 Σὲ, ἴ)
“·ρ(11111,111· regg. 1¹2. XVIIII
17 . qq. :253 sq.
Paullinus 1”.111 ainhun-11,
I·:I VI .I sqq.
16ς V 1 12
143111ςΧν1111116ςΧ112,211
TA: κζ. ,Χ 2
115111 121
>55:52 XXVIIII 25

27⁸: XXVIIII 315»
*2972 XVII 26, ἵ)

Ξί2ἣτ XXXIII 12

602ς 1111 ῑὶ, :II

000: XIII ’2. 2*

I’vrsius I 6 >q.: XXX {I

III 1<‹1..¹IIII I. 1
111⁸! qq XXXI {Hs-lq.
1111311111. 1“.1”1.’ i
’ 2⁴ q. XXX 12

Philippus vl. :Vutli I'..il XVI 1:57
I'ixularu* *immin I 1: XX 161
Plato Syqusion XXVIII 4. 10
vpigrauunata. us. Anu.. 1¹³1.
VI 1: VIIII ⁴113 XVI 100
I'Iautus
Asin. I 21. Δ17 Ilum:
F. XXII 2. 231 sq.

:54 '

κζ. X 12:

