184 AVSQNH

ι«131111111111111111 ad te epistulam misi. ne subomatum diceres tabellarium, si ad te sine
signi fide veniret. §ignavi autem 111111, ut Plautus ait, ‘per (seram et lignun] litteras—
que interpretes'„ sed per 1111911011111 elnaravterenl, «ζ 111) nmgis notam inustam quam signum
impressum iudicare&

2.
Philon. meis qui vilicatus praedii& 415
ut ipse vult, ἐπίτροπος.
11111111 &lm-imum Graeculus nomen putat.
11111111 serm«) suvat lun-ius)
suis querellis adserit nostras preces,
quas* ips-e lentus prosequor.
videbis ipsum, qualis< adstet comminus.
1111111511 fortunae suae.
cauus. (annosus, hispidus7 trux, atribux.
111 'Ferentinum Phormio7
horrens (capillis ut marinus asperis
echinus aut versus mei.
1111· saepe falsus noessibus vegrandibus
1111111θ11 perosus vilioi
151 Ξρ111θ11ῒθ Seru sive multum praecoqua.
vt siderali inscitia.
caelum lau-osseus seque eulpae subtrahens
reos peregit caelites.
111111 01111111· instans, 111111 arator gnaruris.
πυ promusque quam condus magis,
terram infidelem nee formem eriminum
negotiari maluit.
mercatur <111> 111111111111 soro venalium
mutatus 1111 Graecam fidem.

xxm. l. 12 Pium. Pseud. 1 l, 411 (42)

2, 7 sq, 111-Μ, Τῄςς, HI s, 52⁴¹. a<tat fortunae sorum lugenda meae ⁹ Appul. Flor. 1 3 trux,
hispidus w (Tic. pro Cave. 111, 27 11131ἱ minus niger . . . quam ille Terentianus est Phormio 11 sq. Hor.
Epod. 5, 27 sq. horret capillis ut marinus asperis echillus aut Laurens aper 20 Plnut. Pseud. 11 2, 14
(1205 condus promus prm-uratur poni ‘2:ss sq. plant. Asin. 1 3. Π [199] vetem quae (nos) volumus 11ῑί

‹ax-newa [nvrcamnr fide

11 wia T, vpistolam oft. 12 li? Τ, 11ρ1111111 ΝΑ, linum snm volyo 1111111111 emm, Plauti, Muretus
11111111111) 13 earm-torem ω magis 111113 minus tamquam (tanquam T] ω, magis notavimus tamquam
ranst wolffo, magis notun] ut tamquam Tull, ut magis notam inustam quam Momm-<en

⁸2. 1 nillicams T 1 {diis Τ ῑῙ 1ἰεῖ, 2 ἐπίτροπος in T adal. 11ιῖ (in 11111. 11ιῖ seu quod manem,

εῖιτροωυιῐ ΙΙΙ, ἐπι-,11111131 1, ἐπιτρηωιμ. ν, vm. 11111, ἑπιτρως11 la* 4 doricus l, horiens rolqo 5 quere-
{avon-bus

li< m asserit 'l' 7 comminus IF, eominus ret. ss atribux Tles, atribux l, ὃτι-111113 mu, ef.
ind. s. 11. atribux: attubus Seal. 11111111 Ws- ulam. Philam. p. ⁴35, 12' ambus: μογιλάλος, parts-(1233 unde patet
amhn< idem csse atque ἄτοπος) 11 horn—s Τ 12 vehimus T 1⁴ 1111111·1 Τ 15 prequnstna
Τ, {quaqua 11111111, praeroqua lvlz'. praecoqui Baehrens 17 eoelum lacesoens Τ IS coelites T
12· marus M 20 promus M (om. qno mulus JI 23 umreaturqne T, mereatur quo Μχ,
1111·1-1·,’11111· 111111 111111111111 Ι’111·.. umreatur ι quoquo S'ml. 11111111, nwrvarnr 111 quoquo vm. maluit mercator
111 111111111111 «lv, stlmnuwm surm M 2¹4 mutatu< eya, mutatur m, mutuatur senff volyo tiden T

