EPISTVLAE ixxlli. XXIIII⁴ 157

01110011 1001011100. 'I'anaqnil 11111 00501111 istud.
10 0001010110 1111115 1100 dedignare 1111101110111
adfari verbis. 0310 511111 111115 1111111· 01 1110
praeceptor primns. 1111111115 largitor honorum.
primns in Aonidum qni 10 collegia duxi.

XXIIII. ‹WM PUNTIVS PAVLINVS IVNIOR QVAR'I'IS IAM LITTERIS Nox
lisissffl'ONDISSfflss SIC AD EVM SCRIPTVM EST.

Quarta 11111 111100 notos detexit 0111510111 questus. 115 xxxv)
Pauline, 01 blando 1051110111 sermone 111005511. ὟΗῌΨΓᾸ

0111011110 501 nulla pium 1111111 pagina reddit.
fausta. salutigeris adscribens 01511 libellis.
unde 15111111 11101011 11011 felix charta repulsam.
spernit tam longo 0055111111 quain tna 1115111 ζ’
1105115 1111 110510 11111100 per barbara verba 5111111010
accipit 01 Salve 10011115 intervenit arinis.
respondent 01 saxa 1101111111 01 percussus 1111 11111115
111 50111111 rodit, redit 01 1101110111ιο 10011115 imago.
1110101 0110011111 scopuli. 1111111 murmura rivi.
1111110015 apibus 51101105 depasta 5051111111.
cst 01 harundineis modulatio musica, 111115
eumque suis quuitur 1101011111111 0011111 pinea ventis.
1110011011 foliis quotiens levis 0111115 11011115,
Dindyma Gargarico respondent 0111111011 luco.

XXIII. :³1 1111, Υ] ι’11111 Tanaquil tim, ‘'s- 1ΨΜ, Apoll. V 7 Tanaquil 51111

XXIIII. 7 ‹ixi-1. Epist. IIII Ii inspivit acwptns 1105115 ah Imm> 11111115 ’.Ι (sic. pro Arrii. ὃ. 111 >axa
01 solitudines xori respondi-nt 12 Vorg. issi-1. I 5ῑί sqq. saepes Hyblacis 1111111115 norem (1011115111 saneti

saepe levi somnum 5011ἀο1111 inire susurro

31 tua V δε, v. 71121 nesci²²t Υ (a ⁷11²) stnt 1¹(ist.11‹l ⁷112), 1511111 ΙΙ (s ln rus.) :535 affari I'P
auctor ΡΠ 34 primus ueterum 1⁷, primns (0111, ueterum) P Venst, primns primus Jlssn largitus
horum π :55 zio—nidum H (11 ereis.) mili-„jin 1* 111110 fulix optatissime adel. ρ’

XXIIII. leuium in V (ubiz qvfli)7 Incipit alia 0111511011] ad 0011110111 W· 1¹, Itu-ipit Amoni ad Pau-:lin ΙῙ (ί eruam),
niripiunt uorsus Ausonii mummi ni :id paulinum 1³⁷1» Ausonii nd I'nnlinnin 11015115 ogr-*gii mul. Paris. 051⁸
sacr. XVf. ΗΜ z ρ e! Imm-trit. *.':›'‚ :311 suco. ΧΥ s, 1.·t;·›“= σ, in qur) mlxr'r. epistol-'i 31111‘, mellum lrmnm T.
(“ιι111 [Λιανεηίίαηο conspirant cml, 1111111, Lempnld. Scrozz. ΙΝ saw. ΧΥ, Γνῖιίη. lut. 15 sace. XV, in qim 11111-

Ιωιυιιιι Ieyilur Epistola saiwi} Svneri 1111111110111 :ul Paulinum vpiscopnm egregii> ιιι-15111115 commun, 0111 ipsum 1·r‹=—

0110111111 ad scribi-mlum, denique Vae. lut. 52²1 saer. ΧΗ. Ausonius I'anlim) snt) Salutem [⁷31. zwcgm — 1 niutns ll
'1¹11rr. 7112) direxit lias, epistula ΜΛΔ. ’.ἲ [11101101147 ,ι V (0 ιη’-’1 et, (1111. l’ ῑί set I' ,gd 1112]
ft, sed cet. nilis-i pii] V (ιι cl. 1111111, ⁷112> redidit ll I asserimus Ρ, ct scribens ΙΙρρσ iffi, 1051111-
bens 71'1' libell* P 5 111111ίᾶ 'l' Cy.. vanna 71, 0111111 cel. repulsa β *3 10111111 Vll

11111 qnam cessat-io β tna} tita ΙΙ [austu P, 11105111 Ny„ rasta ll 7 hostis V (os in. rma),
nostis ll salut‘ P 11 ut 0111. βπρσΤ I'gl. (11011Ϊ5115 1’ (s 1112) ln redit 01] reboat. ¹3⁶ sy.

sermo rvdit 11011111111111 uocalis imag«, 1051111111 Τ uicinorum β, non 1110111 7! 110015 n ymago P
11 littorei πρσΤ [sy. 1-11111111011111 ΙΙ 12 Iiiblcis V 11 112²) sepes J* soinniscrninqnc (501111-

serumque Τ, 7111 corr. sonniiscrnmqne, 111, my. m' >numia 011011 sepis (saepis ΙΙρ) 1101111510 susurrum '‘Maus‘'
[sy. 125 ”arundineis β, arundineis vel. modula P, 111111101111111 ῙΙ 11 atquo arguta (amutii ll>
suis loquitur coma pinea 11011115 (1111111 in mx. 'l'g ΙῌΓιρσΤ Ugs. 15 1000111011. P quoties P

euris Ι) aen tis Γ (fortasse [ulcr 11 el t aliquid eram.) 1ss dindima I'7 dyndima P liy. din-
dymaqnc {xdindimaqne β, dindima quau 716) 111011 (ydem ρ) 10511110110111 cantiva luco ῘΙβπρσΤ Ugl. luto I'

24*

