ultim rmum! Nolrzllilx'lu xx'llll. 1111

qualis 111118111 511101 generis nota certa: per 0111110111
1111111 8111111118 50110111 nativa cucurrit imago.

Armipotens 11111111111 celebrari Gallia gestit 1111, ’.188
Trevericaeque 1111115 5111111111, quae proxima Rheno
:³0 pacis ut in 1110111110 gremio 80011111 quie-seit,
imperii 11108 1111011 11111, quod vestit et armat.
lata per extentum provlllTllllt moenia 00110111;
largue⁴ tranquillo praelabitur alnue 1110501111,
longinqua omnigenae vectans conmercia terrae.

πε, Ε1 Mediolani mira 1111111111, copia 10111111, x> ⁴:52⁸
innumerae cultaeque 110111118, facunda virorum
ingenia et 1110105 laeti. 111111 1111111100 1111110
amplificata 11101 81100108 111111111111110 voluptas.
circus⁴ et 111011151 11111108 cuneata theatri.
11· templa Palatinaeque 111005 opulensque moneta
et regio Herculei eelebris 81111 honore lavacri:
01111011111110 marmoreis ornata peristyla signis
moeniaque in valli 111111111111 circumdata 11111110.
omnia 1111110 magnis operum velut aemula formis 111
15 excellunt 1100 1111101111 premit vicinia Rornae.

Nee Capuam {pelago cultuque penuque potentem. vr zuo
deliciis opibus famaque priore 5110110,
fortuna variante vicos. quae freta 80011111118
nescivit 80111110 modum. 1111110 81111111111. Romae
ss· aemula. 1111110 111101 1110111111. ante 111111111. 501111111111
sperneret 1111 colel-vt 1111111111115. sperare 011111105
Campanis 1111511 auspiciis unoque 5110111111
consule, ut imperium ‹livisi adtolleret 011115.
1111111 01111111 10111111 (11111111111111 Latiique parentem

551 adpetiit bello⁴ 11110111118 111111 freta 1111111115. 111
26 Verg, (Georg. III 133 continuoque 11111115 ut nomina genti& inurunt :42³ Vera. Aen. V 11111 01111005-
que theatri 49 Vel-g. Αυιι. Χ 501 sq. 11080111 . . . servare modum„ rebus sublata seeundis 50 Hor.

Epod. 16, 5 acutula nee virtus Capuae

26 cera V 27 sobolis P Ify. ‹·u‹·urit ymago I’ 28 v1 treueris V (in 11111, ιιι. unt. .
de treueri ΡΤ [9, (Med. adast septimo 111011 vaur ponit 11051118 PT [1]. 22» 10111- Ι) :m 111
om, P ΠΝ111110 V ’1110 ιη’-’1 meur-1 Ι) {eur 111, rus, rvi-'3 ΞΗ inperii 1¹ imperiique uiros 111.
32 procurrit V, procui· Ρ in ηιμ. ⁷112 provurruut„ :53 perlabitur PT [μ. 351 in 1111). inf. ml l'
omnigenus PT [μ. nectas T 0011111101113 Τ sy. 35 vn Et mediolanum V (In 1113(⁴ m. nntsf. 111·
mediolano ΡΤ [μ. mediolanum P ΣΠ et utores laeti 1Ῥ, antiqui mores cet. 011111 Ι) 111111-
plice V Il& amplia-ata l> :w ins-lusi l' {i ull. 111111. tls-⁷¹ 40 31005 V in 11111. 1112 111 domus,
arcens P >ll om. P lahstuacri l' (suit 11111110111 -12 tpstyla Υ, 111-11011ιί11 1¹. 1101151111 '1
423 circumlataque P 111111111 l' m ¹¹¹!l· ιιι“-’ 111 Ιι1111111, lybo Ἰ, labro ,κὴ-111. wolffo »1.’1 1ϋ111111111 Ι)
1111111 V 411 vm vapua Γ ζίη 11111. ιιι. 1111[,1, :le 011111111 I’T 1'11⁴ 1101111101 largo Ileinsiusq agrorum lemp-
lulmm3 post 11. 411 fortusse unus esf-idn νυν-«1115 cultu 'l' l‘y. poenuque T 47 1111111111110 faula T
(ult. sauia del.) silebo P. 50101111 Τ (corr. 11111 ψη uaria Γ 49 1105011 V 50 11111101 non
T, 1111111 sy„ tunc Seru. 11011111 ,ιῐ Γ, aut 001, anne Scal. volgw, ante Heinsius imma V 111 in
ms. m'l) :31 han V 0111101 1’ dubitat Τ currules Τ :32 suorum 11151110 T
555 111111811 V moleret I’v attolleret 'l' 111. ἶ).”1 aslvpetiit Γ, appetiit vel. 1111111 1111111· 'l'

111·

