{alu-llus 1111 1111
uine 1111111111>

XXVII] PROUEMWM.

1111011110111 ex tractatu aliquo ehronolegieo sectae Alexandrinae 1101110 1101101111111Τ qui
1111111111 Eusebium Cainan 11110111111 113111111110101 01 Christi natales in annum 1111111111 5500
referret⁷ supra p. xvn vidimus. ex 0111111111 omnine auctore Iordanes deprompsit 1111110
111 principio operis cx 1111111011111111 historia adiecit 1111 lliewnyniiana, 111111111111 cun] 1110111-
111ιο 111111101- referantur apud (nunes sacrae historiae scriptores, (1. .”17 111-11111110 accedat
ad lnscphunr7 111111 certe 11101 c. 2⁴5 110 11ομ·,1’111111,(111 doctrina Musis rediens apud Syn—
cclhnn et c. s! de pcrsecutiune Iudaeuruni Alexandreae 01 Antiochiae 1011111010 Ρ11110-
1111101 Alexaner 110 qua praetcrea nihil 1·‹›nipcri‚ stabiliunt chronici cius originem ex
Aegypto. 1111111111 111111111ιο 11. 26⁸ dc statua 'l‘raiani apud Indos dedicata, 1111110 01 ipsa
ah [1111111110 solo tradi ridetur. ad eundem auctorem redire potest. deniquo 1111 eodem
proficiscuntur 1111110 de versionibus 111111111111111 traduntur (1. 2711, 2715. 277. 280, similia,
ca relatis apud Epiphaniuni 111 1111111 de mensuris 01 1111111101111118 neque tamen inde
protecta: 111111111 utrumqne auctorem 1111011 sumpsisse, ex neseio quihus annalibus inde
cnlligitur 11111111 11111111 Epiphaniunr anni adscripti sunt Hadriani et Garat-allae 01 refe-
runtur apud eundern inedia. 11111111 inter annalium excerpta alia. — Cluistiana 1111111111 01
vulgaria 1111110 Iordanes addidit c. 2313. 2⁴35· praetereo.

X. ,1111 onnam: runis nomi: 11111111110111111111111 quoddam Iordanes hahuerit 1100οΞ50
est, inde 1111110 111-11100111 sunt. inserta llieronyniianis ita, ut 0111111011111 facile appareat,
111100 sunt:

(c. 235* ,lenens '‚‘'·¹' Trm'a (itsfl'ens ln [lullum veuit, Sc qumque eum Lals'mt Fruitur filio
I'sct' ’11011111118111111111111111 abnepole cttlsittt'lulss 111-111111 ittnyenx «templa silla eius m 'ararem La-
rium: nullusque Frssynx Italusque pupulus trcttttt’ttttt‘ere Latinos : (e. 239) el sit· mm αι· lune cl
rleinceltx, quamvis itt su‘mrpert·i1110 reglum luneque ‹tttyttxlt› 11111111 Asselmlur myra Lam-entant
Nsortasse 11111 nyssam Laurentum. id cst slyer· Laurens*¹ 1·eysnrw1¹1·1ml pus! Lult‘tmm ,teneas
ι’] atter-‹nsux'm'ns ems [qus el silc-ss sunl ⁴illatusque raritati] 111-11 1111101111 111-1111 [el pro poslumo
‚lenenei 11111111 elenen, qul sarm-cu silvius diclux 111-Ι, qnia Lavinia 111151 morlem Aeneae, lf-
mens itm-ami 1110111111111, vlam eum sn xslva jsenerurst *teneamque sarium flammavit.

QG. 5¹) Jmsl [nnunteraltsles . . . Lam-enti [111-ι’ el Lulsu sesses silv-sos „llltwlnsqlle⁷ qus
[remulus pet* (intras in parte 1111111111 restauremur! quumvis pauperrime, *lutulfus rea· Nu—
tttilomssx* fratris sillum] 11011111 tuumne, quae el 1111111 111101111111111·7 jl'eslalcm 1Ἰ’)·1]ί)11’111 [”1·1·1))·1ι[1;
quae ysrmv'aeln [meeum rlum ,melus mmm m'lilut· e.1·r·tts·111·e, 11 Marte se compressam meulila
cxl. Ἰ1’.ι’ qm( glenilss «luobus flcmsm'x rm· uzu-puni praeceps! . (suns cunienses mei-elsim quac—
alrtm Lupa ’1111111110 enm «ausisset, statim fallens ml l³ataeslltlum paslom'm adduvit. quos
⁴let-n 'mm' esus nutriens iulet· alsus [1113111101Ι conversari mlueuil.

0. 52) 1111111111111γ eiusque yserumntex [ealleela passarum naullslmlinel Romamn* urhis 1111-
«lisseio [melmun-erunt ‚5110th (le „mame junior, 'qm‘ (semmurum ¹1›‹*1·1¹m‹¹1·‹1l,¹ urbem emeleri
lentham praesepis.

Vnt-is inclusa sola ex lliernnynn· proticisci putuerunt, quamquain etiarn 1111011 aliunde
adsumpta. esse inagis probabile est. insunt. 1111111111 111 his plura 1111110 111 11111111 diversi—
tate tabularum 1111111 111111 vel nusquam invenias: 1111 trecenti anui 18111111111111 11111111 Ver—
gilium Aen. 1, 272 aliusque antiquiores redeuntes, 11 clirnnographis mature aboliti:
ita Lupa 1111 Acca diversa 110111 cuni antiquioribus: ita 11011 quae ct llia: ita filius
Aeneae ex Lavinia plerisque Postumus &iliius dictus. 1111· Aenea>⁴ Silvius: 1111 1111111111-
lu>⁴ 11011111 iunior. id 11111111 nusquam alihi legisse 1110 11101111111. 11111111101111111 ex luera

perturbatione originem duxerint, pleraque crediderim cx narratione. proticisci simili ei

