GETICA. 117

·siste'. liis auditis aegre tulit Τ116111101111115 611111111161116511116 eum citeris gentibus arma
movit in Silax'OS. Burgundzonum 1111111166 (1116111116116111 61 11111161166111 reges auxiliarios

liabens sibique devotos. ventum 651 1111 certamen iuxta fiumen Vibium 11111 111161· “ ·

Asturicum 11111611111111166 11161611116111, 60115611011116 1111161111 Theoderidus 611111 Vesegutliis.

τ» qui ex 1115111 parte pugnabat, vietur 6111611116 &navorum gente pene 66116111 usque 1111

10

211

internicione prosternens. 1161116111 rex 1116161165 relic-ta infesta hoste fugiens in nave
conscendit adversaque procella Tyrreni 1111516 repercussus Vesegotlmrum 651 manibus

redditus. miserabilis 111111 differt mortem. 611111 elementa mutaverit. Τ1160116111165 veru ·

victor existens subactis pepercit nee ultra certamine saevire permisit. preponens suavis.
quos subegerat. 6116616111 proprium 1111111166 Agrivulsum. 11111 111 brevi 1111111111 111-11611111-
catione Suavorum suasionibus 6111111116111115 neglexit imperata 6611111616. 11111165 tyrruniea
elatione superbiens credensque se 611 111-11116 provinciam obtinere. 11611 11111111111 eum
domino 5611 ea subigisset. vir si quidem 61111 Yarnorum stirpe genitus. lunge 11 (411-
111161 sanguinis nobilitate. 5616116165. 11161160 1166 libertatem studens 1166 1111110110 tidem

5 reservans. 111111 6011116110 ’11116111101-111115 mox 60111111 eum. 11111 611111 116 regno pervaso

(1616616111. destinavit. 1161 venientes sine 11111111 111 111-111111 611111 certamine superantes¹
congruam factorum eius ab 611 exigerunt ultionem. eaptus numque et 5111116111 solacio
destitutus eapite plectitur. sensitque tandem 1111111111. qui propitium 11111111116111 crediderat
contemnendum. tune suavi rectoris sui interitum euntuentes 1116016111 5116611111165 ad
Theoderidum supplices direxerunt. quos 1116 pontificali reverentia suscipiens 111111 solum
inpunitatem Suawrum indulsit. sed ut sibi de sun genere 11111161116111 constituerent.
flexus pietate concessit. quod et factum 651, 61 Riinismundum 51111 Suari regulum

H Ι) i' L A O incipit 4 sumentique) R X Υ Ζ ,

1 aegre 111111] Β, hee rettulit ΗΡ, 11361.- retulit ΓΑ ,Υ1”Ζ, 1166 retulit L 1116111161111115 ΓΑΧΥ. theo-
doritus B compagatusque H. eumpaeatusque A rueris] ΗΡ. ceteris rel. 2 sueno< LA
burgudzonum Χ, bungundionum 13¹, burgundionum ΑΒ] 1111111116111111111] HPl'LXYZ. unudiavum R, 61111111·-
11111611111111 ,i hihperichum L :5 fluuium R ulbium] HPVL7’.—i,i'YZ. u·bium L'¹. urbium R
qui] quod A 4 astoricam L, asturiam A 61111511111111116 (W. 6116561111 A theodori-lus Z.
theodoritus OB 5 iuxta VAY pugnabant A suanorum] suenorum A< suorum L gente
p. cuncta] HPVL, gentem hic, pene cunctam 111151 internecionem collocat A, gentes p. cuneta< (JL‘, gentem
pene Y, gentem pene totam XZ ad 11111Δ L 0 internicione] ΗΡ, 1111611111111116 V, internitionem
LOBY. internetionem X, internecionem A ririarius om. A relicto AXYZ infesta 1111516]
HPL, hoste infesta V, infesta hostem O, infesto hoste AXYZ. infecta 1116111111 hostem B in mm⁴ A
naue] HPVL, nauem AOXY, nanim R ’ἶ que (1111. (ἶ) tyrreni] Durii (rossum 1111516]
HPVLAXYZ, hostiis O, ostii B reperculsus Β wisigothorum XYZ man⁴ 651 A Ν mi-
rabiles non differens O, miserabilem non differens Β rum] dum Α elementa 111613 6161666111
XYZ theodorislus Ζ, theodoritus· B, theodoritus ί) uero orn. A ss 6611361163 ΧΥ, veruamina 0,
circi omnia B preponens] ponens XYZ sueuis A 10 5616666131 011 propr. 11061. 11111,
OB acliulfum OB, athlinulfum ΧΥ, 111111111111“1161 Ζ 31116111] ΗΡῐἘ. annu (Ἰ, animum Anu·
111-6631106661 L, preuarieatores O, praeuaricator ex B 11 suenorum A suasinibus L nezlesit
P tyrranica &sic HP= elatione superbiens superuiens PV] tirannide styrannidem Β superueniens aL:
12 prouincia] pronuntia Ο optenere 0 111111] quia L, quam A 13 63] eam AORXY
subigisset] HPV. subegisset LAXYZ⁷ subies-isset ΗΒ uir] ut OB uuaruorum OB. uarnmrum
XYZ gothice sanguis 0 1⁴ liber-tetem Ρ, libertati AB 15 1656163115] seruans ΑΘΒ
theoderidus VYY. theodoritus (m ρει-63511111 L 1ss deiererant L 17 «angust L⁴¹, von-
grua 117) eo] e O exigerunt] IIPV. exierunt L. exegerunt AORXJY, exigerent X‘ ultiu-
nem] uindictam A salano O 18 complevtitur X que 11111, ΑΘΗ lu sueni A
rectori O ‘20 theoderidu Υ, theodoridum Ζ, theodoritum ΟΒ direxerit 0¹¹, dixerunt V 21 111151
inpunitatem littera erasa H 5636016111] suenorum Α, suorum L 111] et ut ΑΘΒ, ut et ΧΥ
constituerint 0, constituerunt A 22 flexu V remismundum OB, remissuudum YZ, remis-um

dum X sueni A

234

