LII I'RooEMlvm.

OonIENsls collegii Magdalenei Lat. 14 (antea 11. 2155) membr. 31100. XlV''³‘.
descriptus diligenter a R. Pauli &Neues sle-elisi· l, 161 sq). praecedentis simillimus.
3011 nequaquam ex eo descriptus, eontinet Aurelium Victorem, uomina provinciarum,
tractatum de Assyriis, Pauli historiam Romanam7 gesta regum Francorum, Iordanis
Romana et Getica. Pauli historiam Langobardorum. Einhardi vitam Karoli. Monachum
Saugallensem. Romanorum et principium (1011011 (incipiunt enim 11011 eodem loeo at-
que 111 Bambergensi, sed proximo p. 16. lo 1001 mendms mins} 01 transpositio in iis
accidit: nam post patebunt p. 26. 330 sequitur 100113 a p. ⁹29. 21 [lausgfl'vdiamar ad p. 30,
11 proelio. deinde ponuntur antea omissa a p. 26. :30 enimam-n ad [tymme ‹lemma›
p. 30. 11. 011111 contulisset nobis Reinoldus Pauli capita Romanorum extrema et (1011-
eorum 1. 2. (50. intellectum est librum esse primi ordinis male interpolatum. exempli
eausa loeus Get. 17 6 Sic legitur ibi: nl sn orsentalz' playa el mdiv«) 00001100 Jspoclem 01
[1101003111 qne quamuis peruste sole 1'11l111bt'lal11'l1’.s· [nm ‹unnim› Stel spacio 111 [missum. lation-
que sun! 111-[01130. quaedam interpolationes communes ei 311111 011111 Bambergensi, 111
Get. 17 5 cl nulls m pars 0011111111 ni illi (lits eam consumi! Oxou, 1³! nulli 011 pars uisi?
ei qni 011111 cons-litui! Bamb.. 110111 Get. 1. 7 haul procul] n! all [1100011311] Oxou.. hei·
111, proconsul Bamb. sed lieentia in Oxoniensi minus 11110 vagata 031 quam in altero
libro.

SAmsssvnnNsis 0001031110 cathedralis 11. 1027. 101 membr. 31100. XIII teste Pertzio

111-01111 A. 1023. 2111 tam 111 libris quos eontinet quam in 10011000 consentit oum Oxo-

11101131 Magd. 11. specimen non habui. nee desideravi.

1=eic¹1⁴=uavieus¹s Rfflmfflmvfflffls (Augiensis) liber, 11110111 111110 11. 520 scripsit seribive iussit Re-
ginbertus monac-hus (ἢ a. 540: ef. Neugart episcop. Constant. p. 548), inter alia 00111-
plura 1113101100, de quibus dixi ad Cassiodorii chronicon p. 573. posuit ‘chronica Ior-
‘danis episeopi'. 1100 ipsum volumen adhibuit Hel-mannus Aug-iensis j1< 1054) in chro-
uicis 0011111111111111394), adnotans ad a. 551: ‘hueusque Iordanis episeopus ehroniea sua
‘de gestis Romanorum adbreviata perduxit'. deinde librum fuisse apud Cuspinianum
ibidem (p. 5871 demonstravi. qui eo usus est in 011010 de oonsulibus Ix'omanorum edito
a. 1553. sed scripto ’3000011001 praefationem] 11. 1515, id 031 aliquantuli} ante quam
chnana Iordanis typis vulgarentur. nam praeter Getica, quorum adhibuit exemplar
Romanis 01110113, 01 11110111 passim sub Iornundis nomine citat 110111111111111111 Contrac—
tum, ipsius 1111011110 Romani libelli Cuspiniano 0011111111 fuisse intellegitur ex eis quae
adnotat p. 5715 ad a. 551: ‘sie scribit Ioruundes in chronica ad Vigilium in praefa—

⁴³25> Codex, quem Pertzius (Mon (101111. 55. 2, 411). 725 01 Ars-hin ἵ. 24ῑὶ ait bibliothecae universitatis
oxoniensis n. 5.·17, continentem Iordanis libellum utrumque. historiam 1111300110111, Pauli historiam Langobar-
dorum, Einhardi vitam lx'aroli7 imum-hum Sangallensem, hic ipso sit 111-00331· 031. nam liber Laudonsis olim
n. ⁸:57, 1101110 Laud. misc. n. 515⁴.) «gazum Ari-hiv- 2, 381ῚῚ diversus 031. et indicatio numeri sine dubio pertur—
bata3 ca voro quae comprehendi dicuntur illo volumine. omnia 1011011111 111 Magdalenvo n. H adeoque quae de
Einhardo 01 sangallensi Pertzius peculiaria et Oxoniensi libro propria refert accurato conveniunt cum descrip-
tium· Pauliana (p. 1137 Blandalenei.

ol Mon. 111-11111, 55, vol. V p. 137 311. ut excerpta ex (Tassiodorii chronicis Hermannum ox hoc libro
traxisse alibi docui ''hronilc des Cassiodorius p, 571 579), ita indidem etiam Iordanis Romana novit. ab
00110111 1011111111ιο pendet Bernoldns constantiensis ιτ, a. 1100 Mon. (ierm. 55, V p. 335 sq. , utrum 11011101-
mannum an 011111 Hermanno, non quaesivi.

