Gli'l'lssA. (55

Quorum 5101Ιί11111 fnit primum 111101· alias· gontvs virinus 111011111 intendore nervis7
111101111οᾚ plus· 51011011 11111111] poeta& 105111111οῑ 211111011111511111· arcus (1011015 intendite
‘nervis'¹ unte 1111115 eriam 01111111 maiorum facta 111111111111111111111115 citharisque canebant,
1⁴]tei·p:ilnui·a. 1111111110, 1Γ111111101111, 1111111011ιο ct 111111111111, 1111011111] in 11110 gente. magna, opinio

:. 051, qualos vix 11010115 fuisse miranda 11101111 antiquita& 111110, ut fertur, Vesosis Scy—

io

this lacrimabile 51111 potins intulit 1101111111, 015Ι 1111011001τ quos Amazonarum viros 11115011
tradit auctoritas. 110 quas 01 fominus bellatrices 01051115 in primo volumino 1110105511
10001051111111·ῑ’,. undo 01111] Gothis 011111 111110 dimicasse evidenter 11101111111115, 1111011] cum
11111113111111111111 viris absoluto pugnasse cog-noscimus, qui 111110 11. Borysthene 11111110, 11110111
accolas» 1)11111111111111 vocant. 11511110 1111 Τ1111111111] fluvium 011011 51011111 paludis Meotidis
consedebant. 11“11111]11111 voro 1111110 dico. qni οΧ1111111015 montibus 1101001115 111100 1110110115
ruit⁷ 111, 011111 vicina flumina sivo Mcotis 01 Busan-us gelu solidentur, solus amnium
confragosis montibus vaporatus, numquam Scythico 1111115011 algore& 1110 Asiae Eu—
ropaeque terminus famosus hahetur-³. 1111111 111101 est 1110, qni montibus Cluinuorum

r. 0110115, in Caspium 1111110 dilabitur. 1)11111ι1101 autem ortus grando 1111111110, 11111151 ex

11111110111·111“11111111111·“). hic 11511110 1111 medium 5111 11111015 est et potabilis, 1115005111ιο 11111111

H P VL A O R X (Y Z). Rav. τέ, 2¹0 p. 115 1111 v. 123: dicunt quod ipse Tanais inter Asiam 01 Eu-
ropam dividat. Freculfus l. c. (ud υ. 7 auctoritas).

1 studio OB 31011111] i'i', arcuum HI‘L Free.v arcus AORX intendere] 10011010 Β” 2 sto-
1100] HPVL, historico AORXY poete O armenios quoquae arcos gretiois 0 intendite} inten-
dere XY 3 31110 quos etiam cantu (03111115 ΙΙ, cantum 0)] libri ,- hic namque «auito m. f- modulationibus-
que et citharis canebant Free, 5 xer. antiquiius 0113111 cantu 4 eterpamara 11311310] HI’LA, eterbamara 113-
11310 V, et spamara 10111. 11311310) (). 0111051131110130 som. 11311310, lt. et herpamara 11311310 X, 01 110111310313 11313110
Υ 0111111013οΙ HVX, 0111100130 ΡΑ, umigogae L, uidigothae Y. nuidis-ule 1-1ηο BJ OB, nidigitus Z
magna] mana ΗΡ, om. 013 opinio] copia A 5 11111110 O iactat ant.] liciat antiqui etas Ο
11050515] ΗΡΟΒΧΥΖ, 11050315 AV, 1105015 L, Vesozes Free. ti lacrimabile] lacrimabi L sibi orn, L
int. pot. V 1111101.] scilieet L [11105] quod (Ἰ amazonum A 7 de quas et} HPVL, de
quibus et ΧΥ, de quas 0, 110 quis R. de 1111111115 Α foeminis bellatricibns A 01051115] et or. ORXY
uolumine] libro A prouessa P S tum· om. LOB domigasw 0 probamus P 9 31113-
zonum Α’2 <Amazon-¹* A1) B absalnto O aborystehene X lo 30010 Γ, aeone HF 1131111-
brnm 0, danubium B tanain Ο, tanaim R, thanaim AA'Y 1-11011111 Α 11 consedebant 0111, L
tanain LOB, 1113113111] ΑΧΥ 011111ίὶ11115 O desectus XYZ adeo] adit et Z 12 meotis 01]
31100115 et Ο, meotis 51110 ΧΥ 1105111105 O solum L 1111111111111] animum (Ι, 3111111111] L, omnium
AYZ (non X) 13 uaporatur A ‹lnrisritj Jll’vo, duresvit LABY, 1111105031 X albore L, gelu
A asiam europamque Ο, inter asiam europamque Β Η terminus] LARA'Y, terminos Hl’t'o
famosos O aliter 0 ehrinornin mm, ririnnorum L 15 dilabitur] HPVLAOBXY dana-
per . . . profunditur 0111. L danaper] AXYZ. dannper 0, denuper R. daniper HI'V 31110111] enim
XYZ orti Ο, orta B grande] JIPV, grandi rel. 16 1111110 Ο, 111311 Β medium] nedium O
picesque A, pisque H nimie O

l) Phua-sal. 5¹, 1³91.

2) cf, Martialis 14, 194 de Lucano: 511111 quidam, qui nie dicant non 0550 poetam. Seruius 1111 Aen. Ι, 352⁷.-
Lucanus . . . ideo in numero poetarum 0550 non meruit, quia 11110101 historiam 1-111111105111550, non poema. Isidorus
oriy. δ’, Τ, 11) : Lucanus 11100 in 1111111010 poetarum 11011 ponitur, quia videtur historiam composuisse, non poema.

3) Oros. l, 14.- Vesozes rex Aegypti . . . Scythis bellum primus indixit . . . Scythae . . . vesozem
territum refugere in regnum cogunt cel. e, 15,- apud Svythas [luo regii iuvenes Plynos et scolopythus . . . in-
gentem iuventutem secum traxere . . . per insidias trucidantur. horum uxores exilio 31· viduitate permotae
arma {sumunt¹ . . . Amazones dictae.

41 Mela 1, 19, 115; Tanais ex Riphaeo 111011ῐο deiectus adeo praereps ruit, ut, vum vicina flumina
tum Maeotis et Bosphorus tum I'onti aliqua brumali rigore durentur, solus aestus hiememque iuxta 1010115
idem semper et subsimilis incitatusque decurrat.

5) cf. Orosius 1, ζ), 4. 59.

61 Mela ζ), 1, 7.- Callippidas Hypanis includit: ex grandi palude oritur, 1111311] matrem eius accolae ap-
pellant et diu qualis natus est defluit.

1011111111κῑ<Δ 9

Δ11

λ13

Ὶ111

Δ121

