:wo III. INDEX GRAMMA'FIUAR ELwCV'l'les. REI METRICAE.
>filum . , Α»11111111 Ι·’,, XXII 2, 310·, υ, 3-1, 1 sil XXVII 125. Τ
>aluminosi lovis VI 213, (γ’. V l. lu „salutigeris libellis simulamen XVIII 2, 228 ipsa suo gaudet simulamine

1⁴3, XXIIII -1

>silvanus (shrismsi llll :II 2⁵51

>nm-tus XXVIII 1, 8 §Iam-tus) impvratur Valentinianus.
nisi forts littera S bam-tissimus eiyvisivaluvr

231 pusi primum 'lm-lysi thesim
'sarim XVIII 2. 130
sitim-ns 1⁴3. VII 1, ;”1 satirica ‹vnvinnatio
>amiran¹ VIII 13, 125 vota ⁴saturavi

nautica pubes [cf. ovid. Met. X 7:²7*
sim-oritas XIII 1, -1 quod zinoeritas iudicandi praemu-
tia recitantis onoratur

1 ‘Sipylv'lus XVII 28, l
wwphirum systema: IIII 1, XVI Ν, ’.1. caesura cs! in: ’ΜΠ-11011113 i. q. Sirenes XXVI 2,
ΙιωιιίευιιεῃΙΙιιῖιο prust dactyli :tr-<inu ‘uno loro (IIII Li

211 glx'·1st:q?n272; M.
Schmidt vius. Rhea. XX 2³99)

scu XV 11, 111311.; XVI 2, lllsqq.: 21, 2,
XX 1993 υ, 211, lsq. —— SIVL· . . . SOU . . . sive.
XI 1, lg XXI Ilsqq. — sive . . . vel XV 18‚I
(em 1·(111ἰ., uel . . . uel Γ)

>ive . . .

saturnigena XXVIIII 22 [cf. Nid. Apoll.. [¹. I'IIII 1:52) ³ solicismus c. 725, >I

,κε-11111115 XXVI 1, 111 lium: lovum nostra illa poetica sca- wlstitialis XVI 1,

hies coepit rwalpvrc

*wilperc XXVII -178 (ut) mutuum muli sualpant [mu-1-
bant 111, rs. l'arrmnis sat. Men. rel. 1311. Bis-<c p. 172¹.
Νῃιιιυι, llll (p, Iri, ’.Ἣ Ν), ,V Ι, Ευηιιίί, I 111111. 13).
:¹55 lm)

§wasaliam-us 1·. (113, 111

>omnes l·]. llll (111 militae aretum (ap. Plinium svil-
lites. scillitivum, ι«1111111111» acetum. cf. X. ΙΙ, XX 1ίῦ
[rs. 9,· *ll ,1,1111511, VVI‘I 114. LIX 513, XXXI!
1351

>viso-italus VIII ἦ, 2

>vopul‹›5u> XVIII 2, ’.12 *vopulusis pilis
svupul=1>us liic milii Iustus est

›eribon- XXIIII 2Α 12 1ῐῆςίςο seriptus genum ἠν
scripsv XX 32

VIII 12, 12

scrupeus 1⁴3. Vllll 2¹» svrupva subter antra XXVII 2.’

2 nvn 1111· modo stetit >stupea difficultas

,scrupulosis XXVIII 1, 11 quam scrupultmum μαι-,1111111
suerit

§vincatur XVIII 2, 2811 scrutatur operti Μῖνα,

>vum-:1 XIII 2, :50 (vs. Suel. 11611111111111. ΕΙ)

sei-abilis XXXIIII 7 nullique εει-1111110 segmen

secus XXVI 2, S: XXVII et, 213⁴, υ, 115, Ii muliebre,
puvrilv >evus

sar-nl (st-t plcrumquf in Γ, raro 1111)) >fn-(mdo vel ursin
101·0XV'1·›,2T; ‚XVI 2, 17,17, XVII 111. '.';
ΖΗ, 1 111.

⁴sedewnnis XVII ΞΗ 11.)

segmen XXXIIII Τ. νβ’, sni-abilis

ssegregus XV lo, 111

semidea XXVI 2. 21 1

'mmidies V S, ῦς 10, 2 l

wminarium VIII 123, 111 ham-tis volut smninarium, umlv(

Γ),

'sophos XV 3, 11, XXVIIII 32, XXXI ¹73 E.

 

orationum vestrarum iugem compleatis VIII 111, 1.”1’
=wmiuuriu suturarum l'rumlium

>euripos 'palis in uersu dimidium XXVIII l, 21. 251
E. llIl δῖ (cf. I'urrv ap. (ιέἸΙ4 XVIII 15, 2¹3

'sn—mipm·llu XXVI 2, 21

Δκυ11111115, stru. svnati 8'1513 XXI 2, ἶῖ; Ε, XVI 2, 111,
κζ. XXIIII :3⁴3

>corsus XXXI 5 seorsis studii„

θυμὲ XXVII 151, II

svpulmalvs tituli XVII 1, 3

sequax XIIII 31 sensus soquentes (vs. ΗΝ. pan.. Thomu]
«ι’, <XIIJ 1511113111 smiles tibi ruissent sequacesquol
‹lisvipulil I

>oronam- 1·, 1, ἰ1 servitutum lrontvm 1

>amiratus XV ⁷1, 11 luctu serietas (vs. sid. Apoll. t‘lllll
list ('. XVIII lxm l

,κι-γνιι1111μκ111111>Υ iusti Λ, l 1. 211 (es. I'erfl. Aen. II 425* l

>ru . . . sin· V 2, Ι2; XVII 550, ti: seu Δ . ,11111Ἰ
XVI Γ), If) -<11¹J.; ,κε-11 . . , 1111111,Ι ,XVII iel, ἶ)

κι pampus-[lura XVI 11. ’1ς 20- l: 21, 1253 27- 33

Nimnin 1·. ὃ. 11

sida-ruli> 113. XXII 2, 111 sidvrali inscitia ists· I'Iin. Χ.
ΙΙ. 111 ltin >ish-ralis scientiae)

>malinii 1114 XXIIII 27

signantvr 1111 2. 111 vum placuerit signantrr ct bic-
xitvr 1111111111 qum¹ unximus indit-are

›igniti-r XXXXv 25 >igniferae cunoni> gfff. (V'ic. [Ic dun
ΙΙ 42¹. Μ’ >igniri-w in urhe]

snbripvrn i. ¹1-

:45 >nuntiaris xelut herba solut

solus, yffi.. siml. feru. solae XXVIII 1, 3 (Neue ΙΙ2
255)

'sons XXVII Ill, 1ῐ1 ''Iche lI‘-¹ δῖ)

sophisticus XXVII 2, 7 hopliisticam levitatem XXVII
1, 5 aliaque sophistica lc. XVII 13 sophisticas Isu-
cratis vunvlusisvnes

XXII
2, 2¹⁴2 (of, 1111111, ΠΙ 322. ,1)

specimen VIIII 24 tale. specimen spectatur

spus-tatur XVIII 2, :587 iusti spectator et aequi

speculatio XVIII 2, :52ss utque suis fruitur felix „xpe-
culatiu terri*⁴

sphongia IC. VII 2.
splmngeu Ι), spongea 7.)

spons XXVII 11, 11 (ef. (vafris. I 4⁹, ΙΙ),
mx)

stigma XX 1ss primorum &figmata vatum

>naua κζ. XXII 2. :51

stulu 1⁴3, IIII ’.11 *in ω)

suada (mm-'21 1⁴1. XXV ἶ volup-mitis 1111111· suadae ure-
1111111 causis, (Eun. Am». :mu I'.)

suadere ‚XX 78 τρι-18 olim ineptum Delphicus suasit
<ait codd.) deus quaerentem . . . ut . . . incideret,
νβ’, (Ἰν, [lc prov. etms. 17. 42², Appul. Met. ἱἸΙΙΙ 25

:34 *sn- ι xxvl ι, 18 (sie ι’,

Neue 1 2

suarius XVI 21, 11 vox suada.¹ E. XVII 1 suada fa-

vumlia.

sub υ. 112, 1 sul· vesperev XIII 2, 28 matutinis sub

horis, vs, E. 1115, ss: XVIIII «5⁵ extremo sub tem-
poro, ‘'l'· XVIII 2, 130, e. 107, 111 brevi sub tine⁷
rs. V 111, :5712 XVIII 2. 2Ῑο; XVII 155. 1 bis octono
sub consulo. —- E. XXV :52 memori fixa sub aevo.
γὴν abundat sere XV 30, «i quarn celebrat sub 110-
111111» piu. t'l'. 111. 15, XVIIII 41: XV ³52, 1) viduo
longum vruviata sub :tvvm XXIIII 2, 211 tenui sub
imagine xibrat, ‘'l'· XVIII 2, 2193 c.. 21, 3 quam gran-
‹lis parvo patitur snb vulnere mortem, rs'. Β. T, 13
XVIII 2, 1ἱῦ sub ingenuis agitatae sontibus herbae

subduntur „sim prum-holus XVI 2:ss (1,)
subjugare. E, XXI 2, 3.·’1
{suboles [⁷1 1' lIl 215,

XVIIII 27 (suboles. P», XXI 2.
55 (subolvs cel.) c! vcrle fuit olim XV] 20, 11

subpilo e. lis), 8 r'orrupLum, cs. Lucil. ed, L. Mueller

[ἲν. im: 127, τ’. 1112 (p. ;’‹⁸··.A); nihili est quod ei: eti.
instruimus-nsi rer-eptam 7111711· ινιιίμιιίιιτ subulo, rs. adn.
subrepere XXXV 32 rsit· V), κί’. Leonis
[77⁴¹. ln. I'm. [111-1. ct Jlnrtelii im! in l-merlitwn 3. 11.

substantiva ,nlicelivorwu more vum adim-tium coniuncta:

rurus avlmtos XVIII 2, 3111, nugator libellus XXXVI
l, N, ‘'l‘- deccptor e! Υι’. XVI 21, 12. - populatrix
turba XVIII 2, 2-11, mulieres amatrices XXIIII 1, 3

sulushrnlir‘rl verbalia in 111 frequentissime adhibita ιώ

Αιινιηῐως ani-empln rrmyesttz ι’. [onyae vocales in vo-
culturarum arim correptae

sulus-tumim rcrlmlm in tur srcrlttffllissinm aput! :luxo-

nimn, vs. 111111111111, agitator. ultor. anticipator, 1·1111-
siliator. minuatur, :lm-vptor, ‹latu-mator, disputator,
distributor. edissertator. flagitator, instigator, mira-
tur, molitor, nugator, (ηπ-1115111111, saltator, sviseita-
tor, svrutator, spectatur, vegetatum udde admonitor
Xllll ΙΙΙ, azitator XVI lli< 15, amatur XXVI l,

250, XXVIII ·l, 9, aratur E. XXII 2, 111, rognitor

