MosELLA ,XVIII . 97

addam 011105. tacito quas subterlaberis alveo.
155 moeniaque antiquis te prospectantia inuris:
addam praesidiis dubiarum condita rerum.
5011 modo 50011115 non castra. sed horrea Belgis:
addam 1011005 ripa ex utraque 001011051
teque 111101· medios hominumque boumque labores
w· stringentem 111135 01 pinguia eulta 5003111001.
11011 tibi 50 Liger anteferet. non Axona 1110000115.
Matrona non. Gallis Belgisque intersita 111115.
Santonivo 10111105 non 11150 Carantonus aestu.
concedet gelido Durani de monte volutus
⁴⁶5 amnis et auriferum 110511101101 Gallia Tarnen
insanumque ruens per saxa rotantia late
in mare purpureum. dominae tamen ante Mosellae
numine adorato. Tarbellicus ibit Aturrus,
Corniger externas celebrande Mosellav per oras.
⁴10 1100 solis celebrande 10015. 11111 sonte supremo
exeris auratum taurinae frontis honorem.
quave trabis placidos sinuosa per arva meatus
vel qua Germanis· 51111 1101111105 ostia solvisz
51 quis 1101105 tenui volet aspirare camenae.
475 perdere 51 quis· 111 1115Ι dignabitur otia 11111515.
11115 111 ora bominum laetoque fovebere 0311111.
te fontes vivique lacus, te caerula 11050001
flumina. te veteres. pagorum gloria. luci:
te Druna. te sparsis ineerta Druentia ripis
m· Alpinique colent fluvii⁷ duplicemque per urbem
qui meat et Dextrae Rhodanus dat uomina ripae:
te stagnis ego caeruleis magnumque sonoris
00111111057 aequoreae te commendabo Garumnae.

4:35 Yerg. θεοῖς, ll ].”17 fluminaque antonus supter labentia 111111ος 45¹.) Verg. theom. I ll& 110-
minurnque boumque labores 460 Vei-g. Aen. Vlll 1111 stringentem ripas et pinguia 011113 seminem
41111 Vei-g. Aen. X :502 saxa rotantia late 4117 Yerg. *ieorg 1111 :5725 111 mare purpureum -lnu Vri-g.
Aen. V111 76 sq. celebrabere . . . voi-niger 471 Vei-gg. Georg. lllI :571 et gemina auratus taurino vor-
nua voltu 4711 Ηο1. Epist. 1 35, {l Romana . . . venturus 10 ora 477 Verg. (ieorg. ll 41111 viri-
que lacus 482 sq. Verg. Aen. XII 1:55³ stagnis . . . fluminibusque 50110115

vv. 454 sq. in my. 771¹ λ 454 tanto qni λ subterlaber? λ’ 435 iuoe'Jniaque λ, 111011111-
qne Z antiquis 7. {o delfi 457 non] nunc λ borea λ 4111 non mai. [illl ιἠ. (ι’
auxona B, anxona Z 462 1131105 Belgasque anonym. opud Pulmannmu volvo 111105 codd„ llnis
Pulnmnnus 41531 §antonii-us si. xantonivo λ’ profluus codd. corr. Luyd. 464 00110011ος Saul.
woly„ durani 7. 4115 postponat λ tandem λ, 'saniem Luyael. volyo 405 1101111110 codd.
corr. Luyd. tarbellus 2². tarbellins cel.v Tarbellicus decursim atui-uns Z ibi aturrus λ
{c ez t) 46⁴.» ‹roi-niger 111111. lite. 111. (ι’ celebranda G). mosella 11 oras b· [n ms. , moselle
per horas Z 471) celebrande (ι’ e verro. velebmnda λ superno ¹1· 471 (3011011105 Ζ
472 quaque 001!th quare Boeclciny placido λ’ 473 portubus laminensis woly«) hostia Z
(h era-3.) saluis Z spr. ini-11³2 474 ualet Z 475 si quis* (om. 1711115·4 l: 479 111-11113 l:
480 a¹pinique Z 4525 om. 7. 0310111130 (ι’, 1131011110Δ ΒΖ Expliv Des-imi Magni Ausonii ‚llo-
sella G, Expl Mosella R, Explicit Moysella Ausonii 7. nem-it reliquum Mosellae (¹514 in codice Vindo-

bonensi, cle quo supra dicimus, 11111110 alin warhesw ‘’onradi sellis ham» sunl mlxcriplu: Ein:⁴ 0310111115 ulti—
mus uersus is est Amnibus equs-req 10 roninwudabo (iarumne

Avmxn 5. 12¹,

