IV. LEXICA ET GRAMMATICA.

denegaret 10102; eum haec* omnia egerit. occu-
buit 124 17.

pro infinitivo futuri infinitivus praesentis: quod quam-
vis simpliciter reor dictum videri doctissimis 3 s:
ratus omnem exercitum integrum reperire 50 172:
sim. 72111. 92111. 9115, 19. 100 .'›. 10:315. los
17.12S11. 134 12. 137 22.

pro infinitivo praesentis infinitivus perfecti: vide-
res Gothorum globos funeri reddidisse culturam
113 1.

pro participio norisii perfective Graeco participium
praesentis: primum eos superans dehinc sugit :21
213 perpetrans . . . statuens . . . oppraemens
postremo . . . occisus est 33 32ς decedente Dici-
neo pari veneratione habuerunt Comosinum 75 3:
sin passim: 1 11. 615. 9 ti. 2912. 3(17.19, 33
32. 34 2⁴2. 36 11.-19. 38 21. 4ο 2. 11 20. 26. 42
υ. 43 21. -14 1.14.4:'11⁴.2¹.0.4311.1⁴.2·2.:21.
49 7. 5013. 52 3. 71 ιι. 75 5. 7712. 51 .·». 7.
11. 83 2. 5411. 8511.1⁴2. §S 5. 92⁴;.1!0. 912..
ιι. 98 7. 99 ι. ιι. 100 177. 1017.t‹›.1s. 102 7.
104 16. 105 5. 106 u. 112 5. 11612.1:‚.1171-;.

118 ιι. ιο. 12. 15. 119 ιι. 17. ιε. 1291. 122 7.

1281121. 1311 2. 5. 131 ι. ι. 133 κ. 17. 135
23. 1311 2, 1«. 22. 13719. in deponentibus id·

non fil: egressus urbe regia Theudoricus et acl
suos revertens Hesperiam tendit 133 17.

temptare absolute: nec temptare iu connirtn praevaluit
7213 [cf. 50 ιυι.

tendere: seythia longe se tendens 111 111.

tenere intransitive: qui orientali plaga tenebat 7511,
— teneri = custodiri: tenta a germano 851 42 15.

tenor: pari tenore 15 31. 98 15. 114 21. 12111. 127
7. 1381·; simili tenore 11113.

terere (= spoliare Romam ll* 7.

terra vel terrae et continens puxsim e! pru-s (ius. ιιι
Germanorum 73 17. Svytliivae ti& 11. Syrorum (5⁸ 13.

terribilitas 111 1.

territare v. frequentativa.

testamentalis vnx = testamentum 2* 29. 29 15. 1:20⁴. ⁴1.

testari: provinz-iarum testans (ε demanium) vastatio-
nem 115 15.

texere: omnem Gothorum texamus originem 121 10.

timor et tremor 110 5.

torquere: torti crime et niem» nasu-untur 57 7.

tras-uta: plaustra et trarulas rel quidquid vebia-uli tuit¹

130 15. — (Ὺ. tragula upml rarrunem l. Ι.. ἵ) 139 (Ι
Dumnye ³. v. traga.

transfretare 54 17.

transfundere: divinas svripturas ex llehreu seruiunt*
‹firm-a lingua transfudit 3Ιί 2.

transigere munem. montem Nl 1. 133 23,

transmutare: senatores Fampaniae. terra transmutat
5⁰ 11.

tremulus: tremulis paludibus (in 1s.

tribuere: index viae 58 tribuit 1'= indice-m virus s(

praebuit) 911 2.

tribunus militum 43 1⁸13 tribunatus ⁸11 4, ιι (iu Sym-
nummariis) .

tributarius 73 21.

triduanus 54 3.

trinus: trino vocabum 97 12. trinu nure 1232 1.

tri-{naritus 54 ιιι. 511 ;;.

tristari: nemo tristetur Μ 13.

trisulcus 55· u.

triumphus r. vonsul.

tropaeum 94 12. 135 ικ,

truncare: ⁸crinium parte trituram 121 2: Ξ ΜῙἸἸί 1¹10·-
1ere Δ13 11. 17 σε.

tumor: ‹lea-livi tumore 111 editum vullis asa-nuens 11111 7 l

tumulare: tumulatos cadaveribus campos 112 1οι arma
et cadavera in 1110ιί11111 rollinm tumulata 13115.

tunc r, dudum.

tutor ragis 1:55· 21, 27..

tyranni-115 43 211, 1⁸5 2-1. 117 11. 115¹ ξ), 13312.

199

tyrannis 37 12. 33 4. 42 1, 43111. 4* 22.
85 7. 10217. 133 κ.

tyrannizare 39 27.

tyrannus. tyrannis de usurpatoribus imperii 35 2η. 311
25. 49 212. :21. 42 ιι. 45 121. 415 5. 5122. εἴ» 7. 90
7. 11 cet.. item [Ie reyibcas ub imperuim-r· regei-e It·—
yitimo non uqnitix Ayrivulfa 117 11 , (ielimero 1112
10. Odoucro 1:23 3. 12. tirannus orbis Attila 1117 1.

opp. regnum legitimum 43 25.

51 111. 22

vacillatio regni 120 19.

xavuus ab exercitu 41· 2⁴⁶.

vadari = rado traicere: Danubium vadati ⁸³1 17.
vadum: abl. pl. vadibus 52 20.

valere cum infinitivo: 32 11. titi 1¹¹.. 119 111, 122 3.
130 12.
vallare = obsidere 41123. 4* 311, 49 15.

vaporare 115 13. (53 ιο.

vastare exercitum 54 ¹5.

uber: uberior fides 92 10.

ubi = qim: intulit bellum. nbi 111-0110150805 39 ¹1: sim.
927.-124. 10115. 13131.

vectigal annuum ab Attila emnium 124 ιιι,

vel = etla2.417.15112.

velut = ut: velud Thyn-iugi eqni< utuntur eximiis 239
1: sim. 1113. 126 ⁸.

venire: similiter suae fortunar· poue· xenire 35 0.

verecundia = iynorniniu 72 1.

vergere: fluenta nimio eum sonu vergentia 131120.

*vero pon relativum 1211 12.

κει-11805115 62 12.

verumtamen sine notiam mir-emma 111) ιυ.

vester ν’. vos.

vicino prr) adverbio 37 31,

victitare Γ. frequentasti-11.

l victualia ν. dona.

[vivus ad instar civitatis amplissimae 1114 1¹⁴.

wit-tus = riri. robur: cnm muni 111-11118 sna 71ῐ 7-
= mirus-ulum: 111 signis 81 virtutihus 514. ll) 1.

ulvisvi 58 ‹le aliqua 210 1¹1.

unde ‘nnn solum sensu cocali prr» ex quo 3114. 55 7.
1111 5, 113 4. 130 20, 135 22. set! ilem prr> per quem
pontem unde transiret :21 121: n·las‹e1n unde indiae

1 111185 vastaret 34 127: sim, 1511 111. —- prr» ‹lf- quo

flens unde agimus 73 1. *11 11. 127 12: 1111ιί8 lnqui-

mnr 64 12: uude 1101115 §erum est :3:'1 1¹0. 238 11: ‹li-

. uere unde run< 11011 exigit 1113 1, - 1»νο a qun>

uit-le vum excipi libenter optaret 10ss 1⁸. — pro ubi1

infla: nobis vitam) vivtnria 111 quaerere· unde 58 von-

tinet bellum 11¹¹ 2-1.

munire: consilia unita 127 11.

 

universitas = mundus 1213 2.

unns = quidum: unani lun-ulum 11111 1, -ἠ nnus . . .
alter :15 222. 37 13, —- unns . . . alius 134 17. 15,
— 1111115 pust alium 1122, 21. — 1111115 pust unum
'JS 7. 1¹1212.

unusquilibet = 11ququ= 114 1.

vorare: emlaher 101-111 111 ινῐῑκ Cluanzmn ἴ) 1 ιη [εν-
lio reru .

vocitare ι’, frequentativa.

xus, vester in ‹illm-utimur 1 3, 1. 5. 1:132 1 sq. sinqu-
Irlris ndu! 1 12 sq. 521 3 sq. 1:522 κ sr!.,.

tutare τ’, frequentativa.

votivus = desideratus 1111 1ῑι. 7-4 1. 113 tw. 121‘· fi.

url=<z

Romu vaput 011115 vt *lomina 133 7. urb< Romana
-11 .·., 4910, 139 5. urbs 4531. 51 2. 12. 9Ιὶ
au. 97112. 11. usta.. 9921. 12011. 135 κ.

Constantinopolis1 111-115 regia 41115. >1⁸ x 3111
1⁴51 17. 13317. urb< anstantiiiuupolitana 41 1.
Η. 12*1·=. uri-c 1321. 511 21. *7 1. 1³51 1¹2 hi«,
132 11. 20.

Ravenna: urb< rrzia 1111 2¹¹. 133 235: urb< 41⁴ 11..
131 2.

Mediolanum urbs regia quandam 111 21.

 

