Χ PRO< ›EMIVM

11. (wchxv vicarius 1111100110111110 fuit, anno insequenti proconsul Africae 11101115 051 01
11111115 11111115 11051 praefectus praet. Italiae7 denique 00110111 anno patri7 quem tum (1111-
liarum praefeetura sunvtum 0550 51111111 diximum eollega additus (VIII 2, 9. 21», ut
eum in 11110 111ον1110111 aulministranda 51111 adiuvaret 01101119), ’1Ἰι11111551115 autem.r Au—
501111 gener. 1105110110. vum 15 per 111105 11111105 Africae 011111111 gessisset, in 111-00011511-
111111 5110005511.

Sed 111111 diu 11051 consulatum prospera illa. quam gratae discipuli debebat volun—
11111. 1011111111 115115 051 Ausonius. 1111111 quattuor 11111115 111151 (111-1111011115 11111115 opibusque
exutus a Maximo Lugduni interemptus 051. quam 1-11111111111110111 νο110111011115511110 do-
1111550 Ausonium atque 1111111115511110 11111550 animo 11011111115 nefarii dominationem faeile
intellegas: tamen ex 0111111111111115 Ausonii quae fuerit rerum 0011111010 temporibus 11115
11011 velligitur. 11151 11111111 ex 01115111111 11 0011111011111115 011111 a. CCCLXXXIII 011111 Hesperio
'l'reveriss⁴ 1111550 111111110 11110 Maximi ut videtur 1115511 profecto aliquamdiu remansisse.
tandem a. ‹mmxxxvm ’1’1100111151115 110110 persecutus 051 Maximum. quem devictum
Aquileiam 001111111111 111011151111111110 oppido repentino impetu 0111110 ad supplicium dedit.
quam 011 10111 Aquileiam celebrat Α1150111115 χΧΥΙΙΠ 117 51111), 1111011 laeta speetatrix
tanti triumphi punivit Ausonio Rutupinum marte latronem.

Eo 1011111010 Ausonius iam 1111011000100111111 11111105 natus renuntiaverat negotiis
11111111015 atque ad 01111111 confugerat 111111 Burdigalae,r in 111110 senectae <XVIII 27 449).
fruebatur, dum aut in 0111111111 11150 011111111011111111111· aut in praediis. et in Lueaniaeo
(E. V ittig E. XXII l. κς 2, 43: e. 3³0⁷ ῖς Paulin. 0111111. X 256, ¹⁰] et in eis7 quae
erant 111 Novas-0 pago E. XXV ¹³5, ef. E. VIII 25: E. XI 23: E. XII5: E. XIIII ⁴2:
κζ. XV ll . vt in villula, quam a patre acceperat (XII 2)¹¹}. neque Theodosius,
quamquam plurimi 011111 aestimavit, id 11111111 1051111115 051 epistula ad Ausonium 50111110,
Ι), 111 agebat. ut 50110111 spectatum 511115 01 iam rude donatum iterum antiquo in—
‹fluderet 1111111.

1100 igitur 0110 111151 Theodosii vietmiam per aliquot 00110 11111105 115115 051 Α1150-
111115. 111 quod ex litterarum 0011111101010, quod 00 tempore 011111 Pontio Meropio Α11ἰο10
Pauline habuity intellegitur. 15 enim 11111115 Burdigalae a. 0111111 ex familia senatoria,
quae 01 nobilitate et 1111111115 1101011111, magistre 115115 051 Ausonio7 qui eximia pueri indole
0011111111 011111 111111 amicitia, quae inter utriusque parentes¹ intercedebat, 51111 coniunctum
5111111110 amplexus 051 amore. unde etiam in palatium 5110111111 evocatus 11011 destitit
011111111115 11101115 iuvare adulescentem 110, 111111111111111111 Paulinus iam natalium splendore
00111111011111111111111 111-1111111111. 111111011 sua 1111011110 011111 effecisse videtur. ut 15 per singulos
110110111111 gradus celeriter ad 51111111111111 111511μί100. 01111511111111111. 111111 iam ante annum

‹=‹·1¹1,xxv1111 1111101115 051 1Ε. XX ζ’» ¹2³), 1150011110101. 5011 non ea erat l’aulini 1110115, 111

a ad 111-110100111111111 Galliarum 1111 Ausonii> 1111111111151111111111 reserenda 511111 quae 111 Symmachi ad Auso-

nium 0111510115 l Δ12, '.’; al. 35 leguntur, unde pati-t Ausummn 111 munus tamqnam impari-m muto oneri l'e-

10111111 1111111 deposuisse.
lu„ xidetur id praedium 1111 Artusio {alezino 'l'alisisx Ausnnii socero, 101 1111 1111115111 Lucana Sabina. eius

uxurv, 1101111111 :incepisse 51111111 1111551· 111 vunnu-it 1·’1·. lan-avus ζ111111. 111 1’.’1111111, epist. ΧΗ ad sinistram Du-
1111111 111 mare delabentis ripam, ubi 1111110 est. 11110115 Ι,ιιξ1ι1ζιι111·,
ll« 111. l'aulin. 1’,11·111. X 212 011111111111 Maii-salivi tun 1110111015 otia 1110111115.

12 ss. Α. llum: 1 Zilil).

