PROOEMIVM. XLIX

In carminibus XXX De viro bono et XXXI NA! ΚΑΙ ΗΥ (ι’ 01 W plerum—
que consentiunt ita. ut. quin ad communem fontem redeant. omnino dubitari non
possit. atque ex eodem fonte fluxerunt codices. 1111111115 Vergilii 11111 dicitur Iuvenalis
ludi libellus continetur 005 11110 loco littera Z significabo. id quod iam ex inscrip—
tione carminis XXX &De institutione uiri boni' (ΗΓΖ. ·De uiro bono 111-1111101100 1111011010
Γ, 01 scriptum's quibusdam. veluti XXXI 1. 15 *conuenit' fnon' om. intellegitur.
maior autem codicum Z cum u· quam cum G est cognatio. quam rem 111 00111111110111,
10 reicio 11111. 13 carminis XXX in ἰ’ 011115511111. in II‘Z servatum. ne 1010 ex W
hos libros profectos esse opinemur. praeter quasdam scripturae discrepantias id 1111-
1155111111111 01151111. (111011 111101· 005 511111 00111005 quidam 511115 10111511. 111 111-111115 Bembinus
saec. VIIII exaratus. 1100 igitur certe saeculo iam florilegio illo. de quo supra dixi-
mus. (liscerpto ac poematis illis 011111 Vergilii quae dicuntur carminibus 11111101111115 0011-
iunctis constitutus erat liber ille Iuvenalis 111111 cf. Ribbeck. App. Vei-g. 243. quam—
quam patet nihil obstare. quo minus id iam ante hunc terminum factum 0550 statua-
mus. sed etsi arto cum ‘iu' coniuncti vinculo. tamen longe inferiores his 511111 libri
Z. non paucis scripturae vitiis inquinati cf. XXX 12 ’51111101·” saw. subtus· Z.
13 om. Z. 14 ·1100111111115“ 1’(ι’11“, ’1100111111115“ 101 ·11001111111“ Ζ . 111100 igitur de libris Z.
de quibus accuratius exponere non huius loci esse puto. libris au· autem. 111111111-
quam diti'erunt nonnumquam a¹ Vossiano. 111111 alteram horum carminum recensionem
contineri. 5011 eandem omnibus originem esse totius scripturae 001150115115 ostendit
‘'cf. Peiper. 3115. - 111 commentariis codicum Z scripturas a Ilibbeckio. Riesio.
Kleinio nius. Rhen. XXIIII 1107 sqq. prolatas exhibui. adiunxi lectiones Parisini 17177
(cf. Baehrens. I'oet. lat. min. ΙΙ lo . 1111115 enotavit A. Schoene. Vossiani Q 2355 saec. X
f. 132¹. quem contulit G. du Rieu. Vindobonensis 2521 51100. XII f. 142¹. 11110111 ipse
excussi. denique pauca ex Harleianis 25:3⁴. saec. XIII⁷ 1'. 1271 39113. 51100. XV. f. 249*
ab Henrico tilio inspectis.

His pauca addam de Hesiodio XXXII et de carmine. 11110 Herculis labores
enumerantur XXXIII . atque Hesiodion in ceteris praeter Vossianum libris ex eodem
exemplari profectum esse 101 inde intellegitur. (111011 111 015 v. 11 sqq. 111111 leguntur. hos
igitur versus 15, qui florilegium illud concinnavit. cum ab hoc carmine alienos esse
existimaret. omisit. adde quod et ex inscriptione 01 ex scriptura versus lo ·5001·0111”1
summa librorum nul Valencenensis 393. Hclmstadiensis :5:32 similitudo conspicitur.
nec tamen inter eos et 1' ullum. quod quidem alicuius momenti sit. discrimen inter-
cedit. in carmine (le Hercule I'GBII' ceterique. quos 111 commentariis enumerari. non
dissentiunt nisi in rebus levissimis. atque idem 111101 de codd. m. 1111111 si in 'filiano
quaedam inveniuntur scripturae discrepantes. 1011111 1 ‘laboris‘ idem in l’ar. 15273
01 deterioribus quibusdam extat. Γ) ι0011011111]οζ ¹5 ·threitio‘. id nullam habet 11111.
cum in Magliabecchiano his 10015 eadem quae in I'GBII' legantur ³¹· .

511, 111 1105101110 111-110101 Yalenreiicnses adhibui laurentianum 33. 251. Heluii-*seranum ὃ 1 (ἰ, 17, 1101111-
stadiensem 332. nunc Guelferbytanum, denique Arundelianum mus. Brit. 1:525 dielniiueranuui contulit benigne
M. Hertz. Helmstadiensem Ο. dc Heinemann, Arundelianum Η, Mueller-struebing). in carmine de Herculis
aerumnis Einsidlenses 326 et 3112. Beruensem 2511, §pinarensem 145311 a (i >1101010. bibliothecae [insidiens-i<
praefecte. G. Remmia. A. 1111111010 excussus.

Axsusivs.

