XXVIII anuznlvn.

52. ljli. 7. 115. 117. Sl). Sl. 7⁸. 21. 52. 523. si. ⁸5. Bissulae ..XXV earmina l'» et 1.
0. 40. E. X. excerpta cx praefatione (teutonis nuptialis· “XXVIII 1 . ο, δι’). xli„ 233.
715. 2⁷30. loll—102. 71. 1013. ΗΓ». 104. 1067 45. scripturae consentiunt cum eis. quae
in Guelferbytanis leguntur. quamqualn inultis mendis inquinatae sunl :111⁴ nminunlquam
temere immutatae. quattuor lios codices ipse contuli ¹³⁴).

Iam si quaeris. quae sit singulorum quos niodo recensui librorum condicio at-
que auctoritas. id pro certo constitui potest eos. quamnquam ex uno eodemque codice
non ita antiquo ‘eaedem enim in omnibus inveniuntur lacunae. veluti in l'reeatione.
Epicedio. Prsurep‘sioi praefatione. Cupidine cruciato. ef. v. 25. e. 5<>21=¹5 fluxerunt,
tamen hoc ordine coll«›uan‹l‹›s esse. primum sibi siue dnbio vindicat lucum Ti—
liunus. quamquam non est liber mendis atquo adeo liIumiorum eommentis temere

illatis. hune igitur potissinnnn in scriptura constituenda ‹Iueeln sequamur oportet.

1:5¹ huc lomi» brevitvr ‹wmrnenwrablt› mdims qumdam, in quibus §ungula Ausonii varunna leguntur ex
1111115, qui aul 110⁴· genus referendi sunt, desumpta: Be 1·n··nsem 211 >ut-1⁴. XV excuntis. qui l'. 1551* ethbct
v. 11) ‘Evho au pictorem* (consentit cum uaguahovvhian„ et. Regiv. 1-1, v. s *Si quam*¹¹ , Monam-ensem el.
7471 sanc. XV vel XVI⁷ vuius in I'. 1112Χ legitur XVII 22³ 'Ausonius ‹n- Cynim ‹lingene'. Ambrosianum
lc. 74 aup.‚ cuius 111 integunnfntu ipso haeu- adscripsit manus saec.. XVI potius quam XV: (κ 511 ct 57 in
unum carmen coniuncta <bin Bueulam Myronis* . e. §⁸ vv. 1—4. Τ vt S (·in uxorem 11109151121111 zelotypam»,
ν. 21 (fldem in avarum'l, Barberinum 2127 :VIII 42„ saec. XVI. qui s. 2261* habet ‘Ausonii uersus supra
:Innuet-im Caesares‘, XXI 1). 1‘. 15⁴5* c. ΝΞ) et xli. 1‘. Ill*x V 11 ⁴inv-ripum} ‘Ausonii Pennii'j. denique Lau-
rentianum LXXXI 42. sam: XVI. in quo t'. 421¹ haec extant 511* inswripta *Ausonii poete uenustissimi

upIgrammata‘: ε’. 511, II). 4 xv. ljrl 'x·. 4 *aruril'ews'v 1 (v. 1 “1111111115”, nou *letumss r. ‘2 *habent* non
“annuisy 1¹. 45* ο. :⁵9 (Wipigramrna ausi-nii poctac‘), 17 {⁴Ide1u'3 v, 4 'Tanta sihi est nostra‘l. e. 52 lv. 1
“1”1’111;’1·1’111 uidit Saturnia Panas} 2 'Et vertemus'. :5 *quid me tmneraria spernis& 4 ‘tempore inermis cram'„
ι-. 21 lv. 2 *deponist in mg. *depusuit',„ unvle quanta fuerit librariorum liventia ct temeritas, rasile intel-
lvzitur. Bernensem vontulit (1. Rettig. nonavensffln G. Halm. Ambrosianum Th. Mommsen, ceteros ipse in-
spexi.
Ex codicibus impressis fluxerunt:
11111111--151111115 Ambrosianus P 535111», chart.. saec. XVI. in quo inter varia Marulli. Politiaui. suomi, Gam—
1. ⁸⁸ *¹¹¹* 'U' pani quaedam Ausonii leguntur ha·- inscriptione ‘Ausonin' adiovta: e. ll. 41. lo, 20. 21⁵5. 32. 42,
12⁵, 1-1, 48, 30, 51-55, Α, v 2749. e. 511-133, 111, 70. 30. svs-101. A. V 2. 21. 22, s. 23. 25.
c. 25—27. carmen de urbibus nobilibus XVIIII’. ο. 22. 23. 23. 7. npit. XVII tw. 34. 31. 35ῗ 0. 12.
3543, 515. So. 81. Ε, XVIII 14—24. descriptus est ex editione Aldina.

Ι“.1ιι,-11111χ 5151 Parisinus ⁸284. olim Tvllorianodremensis Ili& membr.. saecv XVI. foll. 25. ‹suntincntur co
‘¹¹¹' Ι. 11ἠ19Χ Martialis epigrammata quaedam. f. :lor—‘24¹‘ excerpta cx Ausonio: XXVIII :5 <indu a ν. 7,.
ν. S. ⁴.I. 10. epit. XVII 34. n. 12. 13. 16. 13. 21. 356. 50Αἵ ι’1ἶ1, ῖιῖ). 56. NI. 5⁰. 55. [(6. 100, 101.

A. V 254. ἵ», 43, 1⁷1, ¹³. secuntur varunna quaedam poetarum (Gallorum. quae Francisvi primi, Galliae

renis, aetate mmm-rima sunt. ex eodem quo Ambrosianus l'unte fluxuse videtur. utrumque ipse

excussi.

Basiliensis F. VIIII 02. chart.. εἰμέν. XVI. quo eontinentur exverpta ex varus scriptoribus Lati-

nis et ‹iram-is. 1¹. ,ᾖον-111) leguntur Ausoniana. ‹lesvriptum eum essi· cx mitione Ilasiliensi suspicatus

151511, Sia—herus. bybliothecae Ilasiliensis praesentim, iu quml, cnm ‹emin-1:111 ipsum inspexissem a Siebero

summa vum liberalitate ad 1111.- transmissum. facile intellexi. 111 1111111154 cx (¹0. quod E. X »11 legitur

tnui-autkw. quae scriptura in 1135111111151 sola invenitur.
1115 adiungam orationis in Ephemeride IIII 3) exemplaria in tribus wdivibus: Ambrosiano F 315sup„churt.
ἥδε-0. XVI f. *1¹3 vratislaviensi IIII 1³ 3⁴¹» chart. saer. XV 1‘. ¹⁰2. noginensi 2¹50 chart. saec. XVI s. 251⁸:
quae apographa omnia ux libro impresso (cf. v. ἧς ‘huiv'y [luxerunt. sesi non eadem res est in Marciano
App. 1-1. XIIII 2:30. chart.. saec. XVI Jhuuc fodi-:em constituit I. notemus singulis libellis in unum
eorpus consociatis. a. Minwssrxxxij. ubi 1'. 1¹· oratio legitur. nam v. 41 ille vum Laurentiano Ll‚*⁷lv3' exh'ffikt'
wiern} 47 ‘minequc'v 19 ⁴nel-¹ eum T. &rubrosianum cl llarrianum ipse contuli, Ilcsziucnscm G. Meyncke,
Vratislavieuscm M. Hertz exuusserunt.

IIl «tum in κζ. VIII ultimus versus exvidssmt, librarius qui-lam lacunam vxplcxit xursn 1⁴2. XV :37 avem),

114 1111111111, ut ‘parvola' in *vul mla· mutar-m. qui 1υ1·51151111111ἱ inmunibus libris, quisunt gunorisw. legitur.

