2 AVSONIl

quin etiam 11011 iussa parant erumpere dudum
carmina. quis nolit Caesaris esse liber.
110 serat indignum vatem centumque lituras.
21» mutandas semper deteriore nota?
111 modo te iussisse. pater Romane. memento
inque meis culpis da 11111 111 veniam.

III. AVSONIVS LECTORI sAL.

Ausonius genitor nobis. ego 1101111110 011110111; 4ῖ11
qui sim, qua secta stirpe lare et patria, 111

adscripsi, ut nosses7 bone vir7 quicumque fuisses.
et notum memori me coleres 1111111111.
Vasates patria est patri: gens Haedua matri
de patre. Tarbellis set genetrix ab Aquis:
ipse ego Burdigalae genitus: divisa per urbes
quattuor antiquas stirpis origo meae.
111110 11110 fusa est cognatio. 111111111111 multis
10 ex nostra. ut placitum. dueta domo veniant.
derivata aliis, nobis ab stemmate primo
et 11011 0113111111. sed genetiva 1111100111.
set redeo ad seriem. genitor studuit medicinae.
disciplinarum 1111110 dedit 111111 deum:
ιε, nos ad grannnaticen studium convertimus et mox
rhetorices etiam quod satis attigimus.
1100 fora 111111 celebrata mihi. set cura docendi
cultior et nomen grammatiei merui.
11011 111111 grande quidem. 111111 gloria nostra subiret
20 Aemilium 11111 Scaurum Berytiumve Probum.
sed quo nostrates7 Aquitanica, nomina⁷ multos
conlatus. set non subditus aspicerem:
exactisque deliine per trina decennia fastis
deserui doetor municipalem operam
11111011 01 Augusti palatia iussus adire
Augustam subolem grammaticus docui.
mox etiam rhetor. nec 0111111 fiducia uobis
vana aut 111111 solidi gloria 111111011.

111511. Mart. l 3, 9 >ed 111 110 totiens domini patiare lituras 21 Vei-23. Aen. Vllll 4459 pater Ro-
manus Αυιι, x‘l *511 Romam· memento 22 l'lin. N. ll. praes. 4 hane 1011111 tihi imputabis et in nostra

01111111 tibi ignosces

ΙΙΙ. 13 l'aulliu. Pell. 0111111, euch. 1155 seul redeo ad seriem

17 1111111111 1) 20 intimandas Γ 21 uixisse 1¹ 2⁴.) Explicit l’

ΙΙΙ. Abhinc Ansonli opust-*la Ausonius lectori 511111ῑῖλ V, Ausonius syagri.. suo S. Saul. colyti 2 quam
ssa-ts« 3'1111 :5 fuissem Sml. 1101110 Γ» teruellus Γ corr. :qr-nl. ,⁸4 11101Ι 11111 1⁰ ut V a. v.
12 uenitiba Γ 11 pr. es· e) 15 et mox mlcl. Vns-¹ 1⁴¹» et. mox r··t0ri=·e›s l' satis V (a ⁷72²)
¹⁸ ¹¹i¹¹¹⁰¹¹ l* (ἱ f-l· 0 ⁷²¹²} 2⁴· heritiqm· Γ, Ιζ1·1·γῐ.11111111110 11111111. volun. Berytiumve Tou: an et Scaurum
llerytiurnque (rs. XV! m, 12²3 21Ἴ 717 21 1111111111111111110 l', Aquitanica ed. relus Νυκτὶ 22 et
11011 l', set 111111 ΠΗ.. non 151 ΝιυιΙ, wolffo 21 -znlserui Γ corr. li'rzmrle‘s 2¹13 augusutam V

L'T 101111 Γ ’.ΞΝ 111111 1’ corr Ι.ιι1ιιΙ

