11, INDEX LOCORVM.

Ἡρακλέους ἱερὰ-1 κειμέηην κατὰ πόλιν ''llvossrm τῆς
Ἰβηρίας.

Hercynius mlius: Hercylius saltus 15 Ικ,
saltus 1⁵ 111.

Hermundulus: Hermundulus 1³7 117.

Uerta turris 135 15. Alibi non nominatur.

Heruli 47 21. 51115, ss 11. ικ. 1211» 123 22. Heron
44 111, — Rem: Halaricus.

Hiberi ud Fczuvusum :14 35.

Hiberes Hispaniae :32 21.

Hiericho 315 s.

Hierusolyma {plur neulr. 11211. 31 1κ. 211, xiny. fem,
7 23. 31 2. 3511. s 7 23. :15 11. llierusnlinm 351,
Hierosolyma 34 23, lliernsolima 11211, 31 2. 31 ικ.
iherosolimitanus 325 33.

HIppopodes: Hippodes insula :35 ⁴¹⁷ ‘'s— (11171.

Hiscus ν. Oescus,

Hispania: Spania lsi(- semper) 235 11. 22. 21 »12. 25» 11.

llerqninius

Hiberia :11 1. 112 2.

Hiberia 251 15». 117 21.

ικ. ;1τ. 211111, 27 21. 21:⁷15.. 45 .-., 111 1;1. 1111 11,
111117,111. 1351.21. Spaniam 37 111. »12 7. 211.
5111. 111, 2. 11111 s. 121. 11, ’11)1;;, 11121. 1113 s.
1115 211. 1211. 131211, 13521. Spani 32 21. tls 1.

111 21. 57 δ. 1111111.

Hister v. Danuvius.

Histria 11. ltalia.

Hunni 11111. 27. 11211. 42 13, 22. 411211.
113111. 711111,51111.111. 111 1ῑ1.1·.1, 1121,;1.11.

111 111.
1111

 

12. 1113 1.·1. 1114 1.1ι1.1;1. 111511, 111. 111711. 211.
11132121.11111111111111, 1112,1.7.21,112’
111.113;1,11,11.111.21.114211,111ὶ2.111.1211,·.
15.1221.1.κ.1κ. 1231.1;1.ι,-,.12112.1;1, 12ῑ
22. 21 bis. 12112.1.κ.1211111.1τ, 1271211. 12

21. 213. 27. 12111.
Hunuguri yens Hunnorum 132'· 11.
Hyrnrnae 11. 1111111111κ
Hypanis: Hypnnnis 131'· 1,
Hyra v. lra.

712

(s lew* 1¹-

lamnesia insula 5514, ‘'l'· 111111.

Ianiculum 14 33.

Iatrus sl. ⁸3 217.

lazyges 75 11. 12.

lliuin 1⁸11} 4.

Illyricum (lnlyrimnn 27 11. 11 21;; 1111111·11111 :17 21)
18:12. 27 11. 37 21. ⁴12 1». 21. 11211, 115 2. ;1. 1.

47 20. 713 κ. 12151» 12⁵ s. 131 2.-., 27.
132211. Illyria 27111. Illyri 211 33. ΙΙΙμψε 22 32.
illyricus 2³ 2. 13:71 s. illyricianus 1:123 11.
locis descriptis cf Floro Rufum: lb 32. 22 32, 27 1 1.
111. 26 2 (ubi seeundum reustum xiynisimlur *utriunque
azymum 111711 (Ιι-υίάιηιιίκ quum Orientis) :51 33, uhi
ipse auctor Loquitur, inlfllfyit serf lllyriritru diaeresim
imperii afrienus, ut est apua! Hieroclem, e! itu quidem,
ut potissimum: enyitel de prmu'ueiix 1111 sophum-ioman
Moesia superiore Dardania Imeus duabus, ulterior-fx,
ut Macedonium el 'Pha-waliam, modu ei ‹qur-rtlml, 11111110
opponat. innuitur seilicet vum Thraciis =1.'› 2; vum
Jllneedonin :57 21 (ω’ 0rr›sio); omne lllyrinuin 1·11111
lermiu, Dacia utruque, Maesia. Nc'ylhiu ·12 21. lri-
[suuntur ei Naissus lmvine *nquilcrvrnnmw prima urbs
lllyrici venatui u Sirmio 1:51 253 reyin w! lllurgsum
411 12. 1:123 s. ¹¹3 Fasti-:1 Martis Ihm-ine ripcnsix 1211
¹³3 civitates 'I'lu‘sxaerlim' 1211 27. tnta lllyrivus ι12 lx
§iyniflt‘ul [Myrinum 'utrumque‘ [11111 urinum 111111111
Occidentis, perverse ommno, 1·11111 hm· sulum. ei lawa
eonveniql.

Imaus: Lainmus 1111 1,

Imrnue: llyinrnae :17 31.

linniscaris yewz ,hs 11, ‘A terim eorum. qui Men-ns.
Mor-«lens nominantur, [runs Wnlwmg'uxque 111! vermina
(11. Vasinabronvasy «nutabunt qui (1117121111s1 ιι ltus-<is
11111111 num· 'vm-«mum, quo linunt-aris vocabuli vlt-meum
prrvcrsu «1111111111 el perplexur, inlfglrn tannen stre 1111111111
Litteris syllnmsssne iisdem ruminentur, ita 1ιὶ ymlulales
(ἶ melu nul simplire r, ut in Κερίέται, 11111 per s

411 12.

humanm.

)
s 1

Missis k

 

1151

Μ 11191.-

(γ’.

‘'l'. Thiudns.

uel 31· sigmifivulu sil.
mmmm-¹.
Inaunxis yens w« 51,

Zella-x 1¹· (ΞῊΨ,

’,11111111 ΞΗ 37.

Indicum man¹ (15 s. Indicus oueannb [12] l.
Ingauni 22 ικ.
Insani montes 2ἵ1 11.
Insubres 22 211.
Ionia 117 211.
lonium mare 21122.
Ira fl..- llyra 11151.
[ει-1111131 1122. 21. 31.
Ν. 17.
11111111211211.11 111, 131.. 1111. 4:312.. 32, 111 1. 111,
:31 111. Isauria 35 l. *14 11, Δ15 32. Isauricus 211 112.
Ister ἰ». Danuvius.
Istrus 2⁵ is.

117 1.
(Ἰῖ (’. I. 1., 1⁷ p. Nssb.
lsral11=1i1ae 1'» 17. ικ, 211, ;’.;·., 7

ltalia 5 2111. 115». 7 2. 11 211. 11'» .·.. 17 r». 17. 1⁵ 12.
27. 22. 21112. 21:12. 2311, 211. 21. 21211. 111. 23

21, 211, 111. 2111.2.11.111. 2711. 117. 12 111.
-11 111. 15 2. »1.11, ε. 11. 12. 11113. »114 11. 2-1. 511
κ,1;1,1ε1,2;1.2·,1. 51 111. 1111 111, 117 7. lx. 111) 5.. 111.
11112, ῑ». 211. 1111111. 111 22. 11311, 11s11.1f‚. 1211
·.1,11. 13112.11.11;, 133 22, 1;,1»11.κ. ls, 112111
5:12. Α155, 11121, 117 21. 113111-11211. 2111v 21321.

provinciae:
Aemilia 111121, lemnia ι’111211. ’.18 15.
Alpes Cottiae 118 ·1.

Apulia 1& 311, 11111, 2ζῖ 21». 24 111. Apuli 1821..
111 ῑ13.
nruttii 111113. Brittii 1111 l. limtii 11112.

salabria 11> 1111. 32 :111⁴

Campania 17 17, 1115, 21 111. 111, 11211. 4112. Ῑ111
21. :11 7, 1Ν111, 1211111. Ιξ17 κ, 1·1. (211111111ιί 17
111. ΙΝ 211. 2111131.

Corsica 211 33.

Etruria ι’. Tum-ia.

Flumimu: Flannninia 11⁵ 15.

Histria 18132, 71115, 1171.

Liguria 311 11. 115 11. 111 211. 171-
‹gui-iens 22 11, Metropolis Mediolanum 11.1 211,
lau-ania 15 311. 111 111, 2-1 33, 115 111. lan-ani 1⁸ 211.

111 :1:1.
Pivenuin §lb 15.
Raetia 37 111.

Ligures 22 11.

1¹11>1=ntes 21111. s..

ι91111111111111 17 31 Iris. 21 32, >munitos 1715.25.
1⁸ 11. 121. 11132.

¹&Hir-linia 211 ῑικ, 221 11, 21 12. 2ῗ1 [ι. 21121.

swina 18 :12¹ 211 :17. 21211, 2311, 2-1 12. 251. 211

21, 418 111, 25». 215. ιῗ111.1,.ε1,11.2κ, 1111 1.1·.
1:17 1, 7, s. 'l'rinzwriu 1:17 Γ»,
Tuscia 12 21. 11111, 21⁸ 15. 1:115 ¹¹'3 Tusci 11127,
l Etruria 1711. 18113 1⁴]1rus1vi 11 211. 412. 11⁸ 12.
25. 211 ⁸«.
ΤΗΝ-111 utraque 1:1⁸ 2.
'Fusvia annonaria 50 21.
νυιιε·ῑίιι1,τ 117 1, 114 11, 13ἷ1 111, Υιίι1·11 2212.
tes 111211, 11511.
italien Hispanias* 351.. >111 21.
1111111111 gltns llmmrrrmn 111» 12, “s- tuln.. r! Zeus-s ρ. 7118.
luda trihus regmmnrve (ἰ 11. 22. 23, 31. ’,11. 7 211.

νμιιρΔ

1111111111521. 1117. 7 111. 25. 28, Η f». 21, 31, ,12. 111,
11.11,11.1.'=.1T.21›.22..'1122. 215⁸, 2101. luslvi
f· 25.. 2s. 13 1⁵.. 25. 7 κ, 23. 11 τ, 1112. 21. 31211,
ludam 811. 115. :151 211. 311 17, iudea :11 2. 32 27.

l.117·e7171enm⁷1.: Ι.;ιι·1·111’1111111 21 17. Ιηυᾘίειιιυιιίἰ ΙΝ 211.
111 21.

lannnius 1·. lniaus.
Langobardi 512 ζ’..
Larissa 1:12 1.
Latium 7 1, 111 111.
1ῖ11ῑ1,2;1. 1711,
λιιι-1111113 511 111,
Lavinium 1⁰ 15.

1312, 11211.

viI, Latinae- 11151111'1711: 31 51.

1.1111111ἶ1 151 1021
11:111111

