LVI PROoEMlVM.

011111 emendationibus librorum 1111011111111111111111ς ita p. 131. 2 legit inscio 11111 [mons-rso.
aeque atque Ambrosianus et I'ollingensis¹¹¹⁰).

>imm-ln< 111-1111

*valvum Secundae elassis vum 1111110 bodie supersunt exemplaria integra Getiea tantum
babeant (nam Vindobonense n. 2113 011111 sua propagine ex 11110 ordine primoque eon-
talninatum est), 1111111 Romana quoque eam babuisse constat. nani huius ordinis 11111115
11111 adhibuerunt l'aulus et Landolfus, tum Romana quam Getiea expilarunt, adsuntque
item in epitome l'billippsiana (N). quae et 111511 huius elassis est. ex utroque libello
excerpta. quid quod eius ordinis qui extat liber antiquissimus Ottobonianus 01111110
mutilus praeter (rietieorum principium etiam Romana potest amisisse.

Hiatus 111110 ordini communes 111 fere sunt:

11. 77, 4 vandiliariun] vandalurius genuit om. SUB
815, (1 nam ibi . . . . civitatem om. 1)Ιί
flou, ll abseisan] truncatamque auribus om. (111)
107, 11 non per 1101111 11111 eommunis 11111. 013
119, ll 111-01111111 01111110 octavo mense in regno ingresso obeunte] noete OB.

errorum iisdem libris 0111111111111111111 exempla cumulare supervacaneum est: unum ad—
notabo. quoniam 1111 litteraturam eommunis arebetypi pertinet7 p. 1211. 22 lum-solde-
μινυς (13 11111 petria 111 ex! meus. praeterea miro modo 1111551111 1101 totam 1111110 fami-
liam emm scribitur pro 11111ν111, verum 1110 1111111 librorum 111111 011111 tertio servavit
praesertim loeis his:

p. 523, :3 subueetum nauigio BH* rum Rufino subueetu nauigii llPI'LA

S dura satis Amr rum Rufino duratis llPl'L
111, 18 elude traxerunt (mx) clade detraxerunt llPl'L, 0111110
detraxerant A
20 addim-tans onr adortus llPl'L, 1111 hortandum A
127, 13 et uidimer (mr olli. muz!

ideoque ibi quoque. ubi quaestio ab sola librorum auctoritate pendet. consensus 1111111111
1111111111111 sequendus erit. ita 85. 1* forma tharam-0. quae est in offirl, propterea
praelata est alteri {lito-mro 01115515 primae: quamquam 011111 111 antiquissimis libris
111111115 error frequentior sit permutatione litterarum ιι et 11, potest 11111 0111111111111111 1111
1111511111 quoque non improbabiliter reterri. ob eandem eausam debuit fortasse p. 52), 11
edi 111-11111 011111 0111550 50011111111 (Bi et tertia. 011111 111-111111 babeat ιιι-111111.- sed eum in
011111111111111111 sit eus-ix, fieri potest ut archetypum elassis secundae sie voeabulum ‹nr-
‹ffxsx mutilaverit et Breslaviensis librarius inde coniectura feeerit awos.

Item 111 Romani& quae tert-ius 1111111 111111 habet, ex seeundo sola excerpta I‘hillippsiana.
rerum verive vestigium haee 511111 servaverunt eerte uno loeo:

p. 15, 2 mutius S. veins lll’l'ls. mucius Florus.

hiatus duo. qui 11111110 uotis libris insident (p. XLV. utrum item in seeundo ordine

loo] Sprmi excerpta lordaniana inutilia et rum-ntia, 1111111111 sun! in rodire Vindobow·nsi 32111 et 11161101-
ruri-ymno 11. 1511 ωτι-1111101 n. 115.

