272

Agathocles, Syracusarum rex e. S, 1

Agenoreus Taurus V 8, 14, 9, 5

Aginnum (Acen) Ε, XXV 79

Aglaus XX 99 (Val. Max. VII 1, 2,
120)

Agrii-im, cf. Censorius Atticus Agricius

Aiaces (Locrus et Salaminius} A. Ι 14, 4, 18, S

Aiax Locrus A. I 15, 7

Aiax Salaminius VIII 13, 4, XVII 4. 13 A. l S. 5.
7, 10, 5, 16, Tg cf. Aeas

Alamannicus VIII 2, 12

Alani IIII 7, 18, VI 32

alausa (Alae) XVIII 2, 127

Alba Ε. XVI 2, 85

Albana sata E. XVIII 9, Albana sus E. VII 2,
(Verg. Aen. VIII 43; Ill 390)

alburnus ,II'eissfiscm XVIII 2, 126

Alcides III :512 V 14, 3, e, 28, 2. 3, Ἀλκείῦης e.

Alcimus cs. Latinus Alcimus Alethius

Alcinous, Ennomi et Chromii pater, Oceani tilius XVII

schol. Iuv. XIIII

16

23, 2, rex Phaeacum E. VIIII 15, A. l 31, 4,
32, 4, 33, 3, 3, 34, 3

Alcon e. 69, 3, 70, 1 (Mart. VI 70, 6, XI 84, 5]

Alectryon XXVI 2, 27

Alethius Minervius, rhetor Burdigalensis, Latini Alcimi
Aletbii filius XVI 7 (1.), 5

Alexander, Priami filius A. 1 1, 19, 4, 7, 7,
Paris

Alexander Magnus, Macedoniae rex VIII 13, 1 3 XVIIII
16. 24, XXV 1, 72 E. XVI 1, 12, E. XXV 45

Alexandria VIII 7, 183 XVIIII 16

Alisontia (Εἰς, apud Moselkern) XVIII 2, 371

Allobroges XVIIII 110

Alpes E. XXV 87

Alpheus XVIIII 94

Alpina cacumina XVIIII 111, Alpinum iugum XV 6,
6, Ε. XXIIII 70, Alpini coloni XVIIII 75, Alpina
Vienna E. XXV 81

Amazon (Hippolyte) XXXIII 6

Amineum (vinum) E. XVIII 32

Ammon, Libyae (leus e. 96, 4

Ammonius. grammaticus Burdigalensis XVI ll wlff, :55 (ζ’)

Amnia stirps E. XVI 2, 32

Amor XXIIII 2, 46. 59. 63, cf. Cupido, Amores XVIII
2, 212

Amphimachus, Nomionis iilius XVII IS, l

Amphinomus, cf. Gatinenses fratres

Amphitryoniades puer XIII 2. 22

Amphrysia sata κζ. VII 2, 15 ,

Amyclae XV1 lo, 62 Ε. xxnil 26 weng. Aen. x 564> ’

Amythaon, Melampodis pater A. Ι 40, 7

Anas Emeritensis E< XXV 74

Anapias. cs. Catinenses tratres

Anastasius (Ammonius Anastasius·.’) Burdigalensis.1
grammaticus Pictaviorum XVI 11 (1.), 42 ’

7 , cf.

Andromacha, Hectoris uxor XXVII 9, 13

Anicia XVII 34, 2

Anicii E. XVI 2, :w Anicius sanguis 1⁴1. XVI 2, Si*

Anicius Probinus A. V 20 (1,), cf. Q. Clodius Her-
nwgenianus Olybrius, S. Petronius Probus

Anniani Fescennini XXVIII 4, 11

Anthedonius Glaucus XVIII 2, 276

Anticyra (helleborus) 1⁴1. IIII 70

Antilochus xvn s, 4, 9, o, Α. 1 18. ⁴5

Antinous A. I 27, 4, 42, ἶ), 47, 5

Antiochia Vlll 7, 17, XVIIII 15

Antiphates A. 1 Cis», 7

Antiphila XX 299 (ser. Heaut, 113, 123 (3641. salso
Bacchidis loco, ci'. ll 25, 34 [275]), XXVII 13, 22
(Ter. Ila-aut. Il 3, 49 sq. [299 sq.])

Antonini VIII 16, 21, XXI 2, 98

 

Antoninus Pius XXI 2, 65 sq. 711, ct'. Bassianus, ne-
liogabalns, Marcus

ΙΙ. INDEX NOMINVM ET RERVM.

Aonia XXVI 2, 40

Aonides xvnr 2, 441, E. xxm 35, 'onffiec υ, 33, 2
apes sex pedibus ingredientes E. XVIII 13

Apelleus labor A. V 8, 2

Aphrodita V 3, 8

,Apollinares ministri XVI 5, 12
,Apollinea Leucas XVIII 2, 214, Apollinea mens A.
² 1111 103 Apollinei ludi V 16, 1

Apollo XX 172, XXX 23 E. 11118, e.1, 7, 95, 7;
Α. I 2, 53 b, 33 16, 6; 21, 7, cf. Belenus, De-
lius, Sol

apologi Titiani E. XVI 1, 2, 2, 74

Aponus fons XVIIII 161

Appuleius (111 epigrammatis) XXVIII 4, S

Aquae Tarbellae (Dar) III 6

Aquarius (sidus) V 9, 2, 17, 13, E. XXV 102

Aquileia, Itala colonia XVIIII 65 sq.

Aquilinus (Ἰ), Acilii Glabrionis pater XVI 25, 4

Aquitana stirps XV 26. 7 ς Aquitanae gentes XVIIII 103

Aquitanica XVIII 2, 442, XVIIII SO

Aquitanica nomina III 21, rura XVIIII 114; Ε, XXV So

Arabes E. XXV 55

Arabica gens e. 39, 6

Arborius, Iuliae Dryadiae, Ausonii sororiS, et Pom-
ponii Maximi filius XI 2, 49, XV 18, 10, cf. Ae-
mihus Magnus Arborius, Caecilius Argicius Arborius

Arcadia E. XVIII 16

Arcadicum pecus e. 72, 4

Arcas (Mercurius) E. XXI 2, 7; (stella) VI 22

Archemorus V 12, 32 13, 4, 15, 4

Archimedes XVIII 2, 303 sq.

Arelas XVIII 2, ism Gallula Roma XVIIII 74, cs.
Dextra ripa

Arelate XVIIII 73

Aremorica gens XVI 11, 28, Aremoricus lars (Viri-
domarus) XXVII 9, 15, Α. pontus E. VIIII 35

Arete, uxor Alcinoi A. I 32, 4

Arethusa XVIIII 94

Arganthonius, Tartesiorum regulus E. X 6

Argi vin 18. 12, xvii 7, 2

Argi'cius (Agrii-iusi, Mommsen: Agrycius), Aemilii
Magni Arborii avus XVI 17, 6, οἱ. Caecilius Argi-
eius Arborius

Argiva Helena XXVIII 2, 42, iux-entus A. 1 24, 2

Argivi XVII 16, 2, Α. Ι 4, 2, 14, 3

ArgIvus career XXVII 9, 14, circus V 14, 2

Argolicae notae XXVII 12, 2, Argolici reges A. I 17, 3,
Argolicum X: XXVII 12, 24

Argyripa XVII 7, 3

,Ariadne XXIIII 2, 31

Aries (sidus) V S, 3. 15, 9, 4, 17, 2

Arion (equus) VIII 18. 12

Aristarchus grammaticus XVI 14, 3, XX 12, Ε. XVIII
Ar'isqides iustus dictus XV 24, 4, XVIII 2, 388
Aristippus philosophus XII 2, 13

'Arpi xvn 1, 3

Arquitenens (sidus) V 9, 12

Arsacida rex Ε. XXV 49

Arsinoe, Ptolemaei Philadelphi soror et uxor XVIII
2, 315

Ascanius E. VII 2, 13

Ascraeus senex (Hesiodus) E. XVI 2, 29

Asia XVII 16, 1, 24, 5, XVIII 2, 291, XXVI 2, 733
XXVII 9, 17, E. XVIIII 17

Asiatica eloquentia XXVI 2, 72 sq.

Asper ct'. Aemilius Asper

Asteria insula A. 1 29, 9

Astyanax XVII 16, :i

Athenae XVI 3, 9, XVIII 2, 388, XVIIII 86, XX
29, XXVI 2, 71, XXVIIII 34, A. 1112, 7, arx
Athenarum XVIII 2, 3083 XVIIII ST

Athenaei loci sedes XVI 15, S

Atlantiacum profundum XVIII 2, 144

Atlans III 313 XIII 2, 21

