El‘lS'l’VLAE iVHI. VIIII. 1157

qualem Penelopae nebulonum mensa procorum

15 Alcinoique habuit nitidae eutis uncta iuventus.
enumerabo tamen famam testesque secutus
pro studiis hominum semper diversa probantum.
set 1111111 111-110 eunctis dulcissima. (111110 Medulorum
educat 0001111110. quae, {urdigulensia nomen.

21» usque 1111 Caesareas tulit admiratio 1110110110.
11011 laudata minus nostri (11111111 gloria vini.
haee inter cunetas palmam meruere priorem
omnibus ex longo cedentibus, ista 01 opimi
visceris et nivei 111110111110 tenerrima suco

25 miseent aequoreum tenui sale 11110111 saporem.
proxima sint quumvis. set longe proxima nmlto
ex intervallo. 1111110 Massiliensia. portum
quae Narbo 1111 Veneris nutrit, cultuque 01110111111
110110011011111101 1111110 protegit 110111101- Abydi.

:zo vel (111110 Baianis pendent fluitantia. palis,
Santonico (111110 100111 salo. quae 110111 ἢ<1101101110.
11111 Ε1101110 mixtus pelago quae protegit amnis,
ut multo 1110011111 algarum 01111110111 recessu.
aspera (111110 testis, set (11110111. earnis· opimae.

35 sunt et Aremorici (1111 laudent ostrea ponti.
et 1111110 131010111οἱ legit 11000111 lion-is. et 1111110
mira Caledonius nonnumquam detegit aestus.
110001111111 (111110 fama reeens· Byzantia subter
litora et insana generata Propontidis 110111,

111 Promoti celebrata dns-is de nomine laudat.
111100 tibi non vates⁴ nou historiens neque toto
orbe vagus conviva loquor. set 1111111111 multis.
111 Ι0011111111. quotiens dextrae invitatio mensae
sollicitat lenem 001111 sermone Lyaeum.

15 111101· 11011 per vulgmn 1111111 cognita perque pwinas⁴
11111 parasitorum <onogia l'lautinorum.
set festos (111111 11110110 (11ος 1111111111 ipse meorum
excolui inque 1100111 conviva vocatus adivi,

 

14 sq. Hor. Epist. 1 2 , '28 sq⁴ spond Penelopae} nebulones Alcinoique in 01110 curanda plns aequo ope·-
1-11111 iuventus 15 Hor. Epist. 1 11 15» nitidum 111-110 curata 01110 ’2ss Ver-g, Αυιι. V :mo proximus
111110, longo sed proximu< intervallo ’.111 vom. (101110. 12οἶ 1410010. 1111 ill: catull. l'r 31 lo Hor.
Sati 1 2, 1 Ambubaiarum muenia ⁵'1'l' Epist 11 1, Ιῖἱῖ1

15 3111-1110111110 Γ 1,* ‹litissinm l'. «horosium sylo, 111iti‹sin1;1 (ι’-101101· wolffo medullorum Vrorr.
Luqd. 19 odorat V vorr. Luyrl. 21 quam l* lm evanidam) 22 001101ος1 cunno< ,11011111111111
25 ricta V <rom-r. ⁷712) '2¹3 (1111ς111ς l'wolgm, qnamxis Heinsius 27 portu V, portum Vin. 28 ra-
rentia V (i ⁷11²?J. carentis Vin. roloo 22· ahi-li l' ΖΜ pulis} pilis* Νι-«ιΙ, (·[”, l'e‘rgt. xlm. 111117111
1101110 211 50011100 Γ ”1’11“2 111 11111 summm menonis smperlnnffi (hy-[asser Salonis ‘'l'- I’lin. X. ΙΙ.
XXXI! (ills. ‹Ie quibus eofzitavn illommwn: sm! res 11111110 1110111111 :22 0111110 1· (1· 711⁴. ru· ¹? . liborum Smlr
Ἰ1101111) ‹sua Γ ἰΗ ct ι’ W'lfl‘t„ sod 'l'oll sutri< 01111111-1 l* misso, varnis opiman- Vin„ farris
opimo Toll3 fortusse farris opima, νβ’. ind, κ. v. opimus :57 morsu Heinsius· cnlqdonins Γ :is 111-
zantia V (b 7712) :59 insana 01 1'. 01 imaum lawa. 41 natis Γ, vates Luat!⁴ histruit-ns l'
(hi 11ιῖἸ 44 lienm V ’0 ea* (ζ »1ῑὶ fulb-vta l' t 111 ¹: 1111114 w'l, i supra t crus. voi-r⁴ [maurannus

47 ipsa memorum V corr⁴ Lufnl.

