XLIII

[Q
ΙΨ

ΙΨ
[0

XLIV 229

¹0
2:

'³30

llo 1111111ΑΝΙ8

faeie terribilior immineret. igitur ab Dacia et Pannonia provinciis. in 1111111118 tuno
Ilunni 01131 diversis· 8311111118 nationibus insidebant. egrediens Attila in Alanos movit
111-1101301133. sed 'l'horismud rex Yesego‘tharum, fraudem Attilae 111111 inpari subtilitate
presentiens. 1111 ,1111111118- tota velocitate 111-1118 advenit ibique supervenientis Attilae iam
1311111138 111-01131311181 occurrit. 0111180111111110 proelio pene simili eum tenore, 111 prius⁴ in
0311111118 (Ῑ1113111111110118. ab 8110 removit 110111111ιο fugatumque 11 partibus 81118 sine triumpho
remittens in ‚sedes proprias fugire 1-111111111111. siv Attila 1311108118 et multarum vieto-
riarum 1111111111118 1111111 quaerit faniam perditoris· abicere 0111111111 1111118 3 Vesegotliis 1101·-

,’ 13101111 abolere. geminata 8118103311 ingloriosusinie 10008811. Tlmrismud vero repulsis

1111 Alanis llunnorum 03101118 sine aliqua ¹suornm lesione Tolosa migravit 8311111111-
11110 11111013 paee 0111111118113 tertio 3111111 regni 8111 egrotans, dum sanguinem tollit de vena,
311 Aseni(- 81111 0110311 inimico nuntiante arma subtracta 1101031111118 est. 11113 tamen 11131111,
11113111 liberam 1131101131, scabillum tenens sanguinis 8111 extitit ultor, aliquantos 1381-
1111111108ν sibi extinguens.

Post 01111181 dei-essum ’11110111101-1111181 germanus< 01118 Vesaegotbarum in regno succedens.
mox 1110131133] 5113101313 regnan cognatum 81111111 repperit 1313110313. hio etenim Ili—
0131138 affinitate 'l'hemleridi 1110811111038. universam 110110 Spaniam 81111 eredidit oeen—
pandam, 13111031181111111111311111 1011111118 subreptionis incomposita initia temptare regnantis.
1111111118· antea Gallieia et Lysitania 801108 fuere, 111130 111 dextro latere Spaniae per
11113111 <wenni 111111131131111·Α hahentes 1111 oriente Austrogonia. ab oeeidente in 1110131111-
torio 8110111111 Scipionis 1111111331 ducis monumentum. 3 septentrione Oceanum, a meridie
11)*81131113111 01 fluvium Tagum. 11111113101118 81118 permiscens< 31111111013113 trahit euni limi
vilitate divitias. exinde ergo exiens 1110131138 1οΧ Suavornm nititur 111138 Spanius
3003111110. eui 'I'lieodoridus cognatus 811118, 111 erat nimici-atus, legat‹‡›s 11111101187 pacifice
dixit. 111 nnn 81113111 recederet a finibus 31101118, verum etiam neo temptare 1110811-
meret. odium sibi tali ambitione 11111111110118. 1110 vero animo pretumido ait: ι811110
·111111·111111·1181 et 1110 venire 0111183118. Tolosam, ubi 111 sedes. veniam: 1111, si vales, re-

ll 1¹ Γ L A (J ‹lesit-tl in ΙΤ ere folio croisa* [ἶ X 'Y Ζ». Paulus 14, ἱ) '1 ab Dacia et Pannonia).

1 savies L emineret OB ab 113013] ΟΒΧΥ, 3 davia HFVA, audacia L pannia Ο
111] 1·11111 L 2 insedebant O :3 torismnd A. thorismund URXY uuisigothorum ΧΥ sub-
111111311· 1’ 4 persentiens ΟΒ uelocitate] subtilitate 01³ aduenit] uenit A superuenientes
L 5· 1-1111511111ῑ111110 0 (i campi< ‹›;itala1111i‹·is AB ab] 3 L remma (remouit Vbi 1⁷¹¹
legatumque (Ι 7 fugire] HPVLO, fugere ABXY compluit Υ, conpulitur O et muli. niet.
dom. mn. L S et quud] quam XYZ a uesegothis] uesegothis V, 3 uesogothis L, 311 uesegothis Β,
aduerso anun< O 9 geminatam OB'C germinatam B“ sustenuit] ΗΡΘ, sustinuit i'LABXY iu-
gun-iusque ORXY recessit] AOBXY, secessit HPI'L torismud Av thorismund BXY, thorimund O
111 (3101111118 l', varnerius Ο tolosam AB, tunolosum ΧΥ 11 sanguine (1 12 ab ascalo suo]
ΓΖΛ), ab 11801111· suo H, ab ascalerno B, ab scah- ¹<uo V, ab asi-:ilo suo Α, ab ascani-d suo X, ab ascai-ia suo Y, ab
3801111013 sno Z elienti] HPV, cliente LAOBXY inimico] Hl’t'LA, inimicos (effi, inimicitias YZ
311113 81111813οῐ3 (Ι, arinis subtravtis RXY tumen] tantuin Xi'z 13 11113111] quod Ο scabillum]
me'. scabellum Vlisilxi' sanguini (W extitit] IILAOXY. extetit I’''l‘. exstetit ΡΗ, exstitit B
insidienti-s (Ι 15 ‹less-essum O theodoridus· L, theodoritus ΠΒ eius om. ΧΥ uuisigotho-
rum XYZ, mni A regnum :l lli 1111131313 ΗΒ, riacirium Al suouorum Ο, suenorum A
inimicum] iniuiivum snum B¹ etenim] 110111 Oli 17 theodoridi L, theodoriti OB hispaniam
Anti* rte-dedit Ι) 1* subreptioni incomposito initio A 19 ante Β gallecia A lu-
sitania AXY, lisitania L quae] qui A hispaniae I'LAL'XY 211 oceani R austrogoniam
11112 3381111313 HI'I‘„ ausu-oniam A„ auris-nia L promunt-tario A *21 sacro XYZ monumen-
111111] >epuli-runi Α 22 lusitaniam BXY, lisitaniain L 11Α mg. (tagou Ll] ως. ss. A 23 rica-
rius :1¹¹ ¹suenorum Α totas hispanias six‘i'Z, totam hispaniam VLB 2-1 theoderidus VXY,
theodoritus 11, theodericus L, theod A ¹251 diseederet Α 211 adquirens] perquirens L hic]
him· Iti'z 27 thlolosum Xi'z

10

15

'20

25

