ΙΙΙ, ORTHOGRAP-HICA. 1159

Iustiniano intei- a. 518 et 565. quae collecta edidit Iohannes Baptista Rossius in syilugav insci-iptio-
num christianarum urhis Romae vol* Ι η, {iiiii-lllii. plura eius generis qui requiri-1. diiigenter
composita reperiet cum apud alios tum :ipud nugonem Schuchardt (11)]- roz-alimus dm⁴ l'iilyii1·l‹1!eius
voll. III . sed 11111 111 ea re :ulline daliwi-averunt viri docti neque tempora sie 111 pai· est ‹listinxurum
nec satis constanter librariorum editorumque mendas procul habuerunt, in 11111115 nnixiiiii· ml>
mittentes fere quidquid circumfertur typis expressum. nobis satius visum cst coiiiparutioiivin re-
stringere ad eiusdem aetatis titulos 111111 inultos, sed certos et diligenter rovensitos. vol iii 1115 ‹lin›
genera illa apparent, de 1111111115 supi-:i dixi, scripturae doc-tae et vulgaris. 1111111 imm· Ros-sinna illa
quae inveniuntur tam nobiliorum virorum epigrammata quam earmina fore 1111111111 ¹ut Rossii n. 10⁰3.
1029. 1044. 1047: et diligenter exarata 511111 et emendate fere sei-imm vulgaria :iutoiii cuni lui-‹1:1-
nianis libris ita conveniunt, ut neqin¹ 1111511 11111111 Iordanem soloecismi genus 111111111 :i titulis illis
alienum et quae absunt a titulis vitiorum genera postea demum admissa, absint paritor a 111111115
libris Iordanianis.

ad praepositio plerumque mn ‹uisimiiatur consonanti ae e! e permutssim’:

sequenti, ut adgregati 63 13, adsidet 113 7 cet.: es· paenitere 'sie 7 21 ceux: penitens 44 111, 11511
ceptionem faciunt quae sequuntur: prae siv 111 4. 5. 111. iij. 112 13. 1151 12. 21.
ade-z ace- passum· adcommodus 7:1211. 111 x. 117 111. llS 21. 12⁴ 7. 111 ccl. vimi cmii-
mis-: aflect- semper — aflixit 47 11. positis: pre IS) 11. 215 25. 2¹.) τ. 5¹.) 2⁵. (34 111, 115
udl-: allidunt 114 22 — alloquio 1101.12. 11. 741.12.51311. 31:511. 11111 ει, 11111 κ. 111
‹uim-z ammirari cum derivatis 10 1. 21 221. 25 111, izi.15. 115 κ. 1101. 5.17.25.211. 1171. 111³
2617. — :immissis 11 1. — ainmmln 313 27. 12. 125 27. 121121. 121315.
ammodum S 2. 23 2& 411211. 791. — 1111111111- praeda: predas 50 2.
nes l 12. - ammovit 10 111, 1 qaue: que 3 2¹1, 711. 9 11⁴. 111 1. 1122 {quii-«lain,
‹idn-z annitente 12 211, annisus 14 111, 11) 27, θ’ 13 s. 111. 15 21. 1111.. 22. 23 20. :ii ix. 3131.
annuo 110 1. 1215111. 13315.. 1 57 5.591.15121..1121‹›. 10* ’.11.
adp-2 apparere semper. 1 quaerere: querere 221 1⁸, 150 11. 1:121 2. quesitis
mir-z arripere semper. 1 511 s. quei-itant 59 1.
ads-z asciscitur 50 111. ascitus (i 215. 4-1 25. bf) ἲ. i mesre: sepe 311 111. 35 21. 22.
— asserens 106 111, 1251 17, assei-tani 1ῖ ῑι, i saepire: sepsit 22 is, septa 111 23. 112 17. cii·-
adt-2 attendebant 110 i eiilieiirl- 521 2. {111 2:2¹ euinsept- 31 17. 51 1. 51 111. 84 111.
114 23]. mer-ux: sevirae 22 11. deseviunt δ’.) 2. sexitiani
ae el e permutatae: ¹³ ¹¹-

1 scaev-t §vem 115 3. Scevola.
medium: tedium 14 T.
caeter: teter §9 111. 1υὸ 12⁴.

e {mro iji pro ae¹sz ,
yen. siny. 1 et nom. pl. l: 2 2. 7 111, 111 ;;ι. 12
25.2‹;. 1911. 24 24. 3711. :10³¹ ιν.. 1111ς1Ι 27. 55

3. 5712. 61116415, 911223. 1115 s. 11111. ³⁰ pro ef . 1, . . . ›. .
aedes: edem 13 20. , abl. 51719. ,3 et 5-15111136 34 11., -,11.11-11,Ίῃ.,,(,1 111.,
meyer: egram {il lx. egrae 1:33 15. egritudine. 7λ’, — ⁴³⁴³¹¹s¹il³.e ’ἐξω ’,ῦᾲηθυὼ ²5· ὁὶ, 15.

132 11, egi—mans 9515. 1113 Η, ’ 4} 223 meridiae ...5 .1.). 11.. 2. ⁴.³.¹¹‘ L— lurae
nerum-3 emul— ¹2 3, 52 4 37 :1 21 2. —- mensae 54 5.,ἡ mollitiae 91 11. —
mmmm-3 eruum, 1¹0³ q '3 <13 ¹⁴¹ partae 6 251. ἒ planitiae 511 113. 120 14. —
aestus: estus 2013 14 --55 15 1112 '1 l’raenestae 15 111. - 111-0111111136 425 111. -ss se—
-aeusz Gneus 15 isi. 22 37. -”- 1111111- immin-l ’1Ἀὸ 3 ⁷* - ἓίἒνέεῐηθ 511 ¹⁸· — stilis-onae 55

meus —— Pii-enei — Ripheus Α tropeiini 221 ²* ἠ. *enm-ae ³53 δ’ , . , ,

211. 13519, 1 nam, smy. neutr. ,1 et adverbia 171 e. ambiguae
flevum: grandevus 92 1, 113 15. —- corruptae ³2 15. τ egi-:ie 1:155 15.
caedes: cedes 35 lg. ¹25 Ἐκ -, serae¹ l'i‘ 27. — (h'Jodi-ai) li u. 31⁴. — 11111·-
Ῑ)εωεπεα8; Dicinfflss· ’ ribilae 25 211. - imaginariae 1 11. ᾗ industriae
Gallaecia: Gallium- 12 :12. — latae 21 11. — longissimae 22:112.
Graccus: Grec„s semper — mactae 1 15. — maximae 17 :12. δῖ ιι, ἠ
pum.. hec 1 ,ω ’ novissimae 15 1. — quau emolit. 11321. 21120.

” ” ” 611 11. - tavitae 32 :12¹-

Haemus: Hemns, Eiiiimontiuiii.

haerere: herentem 21} 11, «τι-8111111115 1⁴31 111 11
lucrio: lesio :15 1.·1. ii 11, 1112 111.

Maenius: Meuius.

Maeotis: Mentis semper.

maeror: nieror :35 iii.

nom. pl. in es: Araban>— :m 12.
infinitivus: soritae 22 11.
Aquileia: Aquilaeia :17 25.
neria-2 011811111- 21 2. 25» 1⁴).
vedere: caedentis 21 21¹5.
nomina proprmplum v· in imm Ι ΙΙ celebrare: caelebravit :17 i: raa-lebrabaiit 12⁷1 22
paene: pene semper exceptis duribus loris 1111 11, 1,”(Ι’“”Ᾰ”, . .

¹3¹ 2 relat: vaeler 11 111. 21) 21.
’ edocere: 38111111ιί1 7 51.
eyere: aem—bat 24 21.
eminam: aemifflust 1⁸ 35.
rminere: aeiiiiiiet 12 27.

Ι) Ros-sium ans-ilie 975 — basilice 11101ᾗ 11111111111· (pasuri. aepularenff 935 11Δ
1055 — que 977. 991. 111132 — Romane 107⁸« — liniue ’
989 - §ve 1008 - secunde 1172 — sexto 1111111, 2
nem lieo 1098 — pri-s. 1178 — prepositus 1¹77.. liiii-1
— presentis 975 — prvsuiiiserit 1090. , “-’, Romu->1 «liae 1⁰¹1&
Iunimsizs.

