IN [HGE S.

Ι. INDEX PERSONARVM.

ludim-ni 1›‹·1·s=›11:=1·un¹ iia :uiui-navinnis. ut prinnini cnuinvrnrcntur Pulu ἱιιηιιϊιιῐιιιϊκ Romanum-nm
tuln Anlnii rogesque Vescgothznwnn secundum mun-»ris manui-111. deind*¹ munina niuniu, ΙςυνιιιηΙιιιιι
alphabetum remisso lectore, quatenus pcrvvniunt, :nl indu-vs iinpcl'atnrinn rvgunlqun. :nn-turum. quus
adlegat Iordanes, nomina distinximus pun—misso vmcnhnlo eilsumri. in :nisvrihvndis {oi-is :un-torum
reliquorum, qui de iisdem possimis tritonum pro ιϊ, divorsa, secuti sunnis. prinnini quau munina
Iordanes sumpsit ex libris qni supersunt liivrnnyini. Flori, Rufi, Annninni, Marwllini munitis ut
sic deinc-eps nude referre satis 11:1huinius; :moror vniin infimi ordinis et pertin-batus tutus non ‹lig-
nus ost, in quo 021 expendantur qnae traxit vx svriptoribns :nume svrvatis. ‹lvindo ‹luzw por ad-
legationes recte illustrari non possunt similitor praetoria}simusA Alarivi enim, Attum», 'l'l1‹=‹=‹1‹=1·i‹⁴i.
Iustiniani res gestau nx ciusnnnli indii-(¹ pvti noc possunt noc dehent. itu quau rvstnbnnt non
inulta ου consiliu travtavi, ut ex adscripta mwnndvnn lnnninlnn notitia alinum» potita l‹·1·‹l:1ni:1na
qn«) pertineant satis 1›‹31·(·i1‘101·0tur. — &oum-:1 :iliaquev burlun-:1 nomina volnplnra :quui solum Iordanen]
inventa explicaro ut moiun non suit. itu mlum ‹ni-ulus Muvlluniwff ca qua excellit reruni lingum
rumque notitia vocabula lordanianu Guthica ploraque illustravit

IMPERATORE& ROMANI.

Augusti 915⁰. 121 κ. mmmm ιι. Ηὴἵιμῑ1 29 11. 31Ξί μ.. ΣΗ l.
G. lvmvs (Lan-sne flia-[ntor 'amne (Ἰιν. ›lu—44). Num, (11. ffliffssff :44 ῖ.
Gaius lulius Caesar :52 25. GMJM (a. 53⁴ (HJ) 254 11,

lulius Caesar :⁵4 1. 5¹3 τ.

Caesar 32 ..Ν- 733 lx. O'rnu (ιι. (iffi 2ss 13.

⁴V1⁴r1112121vs (a, (ist 234 Ιῑ..

Αντινκϊνε [ante Chr. 44 —— p. Chr. 11 . i . „ Ι
Octavianus Augustus (jai-sar 1 2¹0. vum-Asixsvs m, maji& ,51 17. ·.ὐ. ·,’.·..
Augustus Caesar odax-ianus :w 1::. =T1>rvs fl, 79—513*
Octavianus Augustus 32 Ἐκ. 11 222. 12⁴» 1·.’. Titus Vespasianus, :³1 »μμ
Angustus qui et octavianus ’.1 2:⁴1, Augustus ortu- Titus 351 lx, ⁴:3⁴

viantis 1 10. ἒ) 25. :51 232. ¹
Augustus Caesar 14 Ι, :52 zm. :515 ιῑι.
Augustus 121. 101. :5121.:⁵1. :52 22. 15-‘5 τ. 21³.

Dum‘rmxx‘s ιι. Sirini, ΖΗ 225». 711 1Α 7.
Num-5 ιι, {ui-2³⁹4, ΞΗ ;;’,’,

 

117 κ. ΤκΛιΑΜμ ιι. ’.Ν-117),

Caesar 21· ιι). 122. :525 2. ι. Traianus ’.ΞΤ μω, :51 ;;;·.. xi, :55 ·ι, sl 21, Ψ]
(J. mmm Am. κ’. ⁸¹ Ιχ ,

Claudius Caesar nepus mvtaxiani :51 21. 30. (111·Ιὸ ῚΙῊῙΜΝΝ ‘¹⁰ ·.¹l.
vrnfflmvs (a. 14-3572* leulexx sorar Traiani.

'silverius‘ Augustus‘Caesar :555 25. ᾸῙΉΓῙᾺ ⁸¹ ‘3¹-

Tiberius 253 17. 21. umnmxvs ιι. 117—125s .

Gaius Tiberius 73 22. Adrianus 1571 π», 12.
(imvs (ιι. :fu—41). l’lvs ιι, lisssjifil),

Gaius Caesar Caligula :53 121». Antoninus Pius 255 11.

Gaius Caligula ΖΗ 7, Antoninus :523 15..

μ’

