LXII Plu‘uffiMlVM.

‘cronica Iordani 0111000111 Ravennatis civitatis ef. supra p. Xlll' (10. origine 110 vocabulis
‘gentis Gothorum aedita ad (“1101111111111 0111111111111110 ex 11110101111110, id 001 senatore Abla—
''bio Prisco Ioseppo Lucano Pompfmio Dione Pompeio Trogo virgilio Dieineo Comnsaco
⁴ Ι8111111010, Ζο11111 Deuxippo Libio Tito (110010 Paulo simmacho Strabone Cornelio Claudio
‘TllelomeoZ 1111 Cantabrigiensis7 similiterque Atrebatemis Parisinus Brugensis Holmien-
sis: in compendium redegit berolinensis sie: *inc-ipit prefatio Iordanis episcopi Ra-
·v0n11atis 1111 castulum in historia (1011101101ιῖ 111 iisdem libris. certe in Cantabrigiensi
ssorolinensi (411111111101101τ post 111100111111111 011110 subiciuntur ’11011111111 gentium 11111110111010-
·11110. Adigit . . . olibrioncs Rabari'. exeerpta 00111001 01111111 ratione ex 1011111111111110.
00 quoque 1101111110 111100 familia 0011111110111 est. quod Getica Iordanis 1110 medium 10011111
10110111 111101·(’)10011111101Ε1111011111 qui praecedunt. 01 1111101111111111 Antonini quod sequitur.
0100111111 praecessisse in Α1101111101101 infra videbimus. praecessit item in libro Canta-
brigiensi, (11111111111111111 010011 exemplum 011111 Ε111100 iam separatum 001 numeris. inserip—
tum 0. 4. 341 sequitur itinerarium (1011010110 in verbis ilem 01 Terracina p. 5ss Pind.
idem ordo 001 111 1Ξο1·0111101101. 11101 (111011 itinerarium ab 00 abest (ef. Car. Pertz 000- ’
mog-r. Ethiei p, 75l. in 1101101011οἰ hodie quidem (10011111 Orosius et itinerarimn, sed
ut illum appareat 3111111000. 111 Parisino praeeedit Orosius. 00111111111· 1110101111 Alexandri.
adfuit 1111111111111101111110110. denique 111 111-1111011οἰ 11111000111101001110. sequitur historia Ale—
xandri. itinerarii index in 1110 libris 1110 est: ‘incipit itinerarium provinciarum omnium
·11111011111ἰ11111111011 imprimis provincia asriee’7 id quod adnoto. quoniam similis inscriptio
001 codicum itinermii duorum. Blaudiniani Gandavensis 01 allati ex Morinis. de quibus
itinerarii editores Pinder et Partbey praef. p. XV 011. egerunt, neque improbabile est
codicem principem 11111110 familiae. quem 1111111 videbimus 1111000 Wandonis abbatis7 tam'
in Getieis Iordanis 1111110 propaginem dedisse quam itinerarii 00111111] familiam ex eo
originem 11110010.
Hiatus 111110 librorum ordini 00111111111110 est inter 111100 1110;
p. (52. 143 et 1111100 nominantur sclaveni 0111. ,ΧΥΖ

principem 11111110 familiae 11 apertam 111111111000 litterae 11 similem 0110100 ostendunt ei

proprii :
lcvlt'o 111-11, s let-ssu· (’01’1·11])Ι1ι cl. Ill s
p. (30. 12 mater 111 111010
97. 1⁷1 01100111·οη 0000111111,
1112, ll gunthamundus guntlmmandus
113. 24 absentiam 111100111111111
111, 1. 1115. 1111010011111 111010011111
110111 litteras 1· s simillimas:
p. 1111, 12 boiscos 11011000
11⁸, 10 dertona (1000101111
sola 111100 classis verum servavit 00110011110111111110 111 errore (1111111110 aliis 10010 liis:
‹⁴l. Ill: (Ἰ. l. ΙΙ.·
p. 105. lo certatur testatur
1119, lo 001111111011 111011111 commune
121, 22⁹, 001101011111 euius fereula

item dissentientibus 11111οῑ

