266
Aristotelis Peplus (ed. Bergk}
ι’, 25: XVII 3
υ. 7ῑ XVII 4
c. 10: XVII {I
c. 11; XVII 5
c. 12: XVII 1’»
c. 14: XVII 7

e. 252: XVII 12

ι’. 355: XVII 11
Bianor cr. Anth. Pal. VII :541ss

(satu apud [nomed. I 5510, :4 19: ‘

XIII 2. 72
(monis Disticha IIII ⁴254. 1: A. V
25, 1
Catullus ‘1 l: XXIII 13 XXVI 1, 1
’ 1ῑ1;ΧΧΥΙ 1,1 ι
LXIII 21: E. XXIIII 21 ¹
LXVIlll' 1: E. XXIIII 1³
fr. :5 R: IIII 5. 42
Censorinus de die natali S. 2. 4st
‹;,10,11,12: XXXV 1, 12 ηιμ,
17, 24, 27, :31 sqq„ 41 sq.
(sivero M. Tuum> <Iu nr. II 21. 55⁴:
VIII 15, 2
Brut. 33, 142 [Ie or. III 515.
2125, Or. 17,.513>; XVI 2,
111
⁴ in Verr. Art. II l, 2⁴3, 613: .
XXVI 1, 13 1
in Verr. Αῡῑ. ΙΙ. or. III 111-ιι· .
mentaria) 13. XXII 1. v
pro Gaecin. 10, 27: E. XXII
2, 111
in Cat. 1111 1. 2;
10 sqq.
pro Arch. ⁸³, 19: E. XXIIII ξ) 5
‘in Pis. 1. 2 et :51 VIII 12, ³
‘pro Plano. (i, 112: E. XVII 1
21
' prr] Planv. 25, Gn: VIII f». 1
³11 saul. VIIII 11, 22 XVII
2, l
ad Q. F. 11. 81 VIII 15, 7
epistulae ad Caerelliam:
XXVIII 1, 2>
Tnsc. disp. III 211, 1535: κζ. 1
XXIIII 71 sq.
«Ie nat. deur. 1 17, ⁷15: A.
V 115
ι1υ 011. 111 1ἷ1, 543 E. XXII
2. 47
in Limone lap. Suet. xit.
Ter. p. 341 112 : XIII 2, 5*
loc. ἰιιν. XXVII 155. 11 (εειθρςἸ
civero Q. Tullius V 17
Cinna JC. IIerins‘ ιἰι Zmyrna ap.
Serv. Verg. [imm. 1 255: A. II
»15 sq. .
Uandianus in Eutrop. 114302 XVIII
2. 1:59
de raptu I‘rns. II Ilm-4:
XVIII 2, 511 sq.
vstrnr. ιιιίιι, XXVI (571
XVIIII 157
sla-nnus Rutilius Xsnnsrtmnnae 1 155
XVIIII 725
‹umnelin›- Nepm ,
1, κ
Urina-„nuum cs. ΑιιῐΙι, 1’;ιΙ. VIIII 515
mummius (·1”. ΑιιῐῙι, 1ἐι1, VIIII 7:50.
7:51
l)i==<‹·-=1*i‹1⁴*<‹‘1'. ᾹιΙῐῐι. 1“;ιΙ, VII 229
Ι-’.ιιιιιιη Λιιιι. 1111 V. A. I ῖι, 2
177. XVIII 2, 215

 

1

 

vnr 1, «

1“1ιιυιιίι’;ι le. X VI

 

¹ Florus cs. Auth. Lat. 81. 87

Ι. INDEX SCRIPTORVM.

Ennius Αιιη. ’”451ῑ XXVII 13, :5 Horatius

’ῦ111ς XXVII 13, 17

’ξιιῐῖς XXVII 13, κδ

“51“»ῑ1; XXVII 133, 111

epigr. l [Cir. Tusc. I 15,

31 ; XVII 12, 4

Ennmlius Epist. 12. p. 4, bsq. H.:

E. XVII 27

Ep1'st. II 19, p. 111. 7 II. ,

(v 1 p. 121..5), pm». 1

5: E. XVII 2, 12 ’
Canu. 15. 27: e.-1. 1

19, 1115: A.1111;

1197, 4; e.12,1

Epigrammata :meua ex lap. νοιι1,1

eal. lx'aihel 675 C. I. Η. (zwlv, ζ

XV 25. 19 ἰ

Ernrenricns epist. τ. 51 sqq, (p. 37 ’

ed. Dnemurlerffz XVIII ι

2. :5915 sqq. ¹

epigr-..3131 xvln 2. 107

52³: xvln 2, 4:30
«11; xvm 2, 415
«522 xvnr 2. 4:525

1355. XVIII 2, 4211
«3154 2 xvnl2,1:11 «η.

m,- xvn1 2, 1³7
UT: XVIII 2, 4315 1
723 sqq.2 xvln 2, 201
sqq, 1
75 sqq: XVIII 2,

sqq.

Euenus {Parius minor Ψ), εἰς Εὔ-
νομον ἐρωτικά Artemid. Oniroer.
I 1, ΛΠ. Epi‹·t. IIII 11, 6, cs.

2215

Bergk P. L. (1.4 11 271 sqq.):
xxvffl 4. 12 1
ΕιιζῑᾶῑὲιίιιξδΜᾱῡιεηὼ. aenigm. η’ 11. : ,

 

Fulgentius. Myth. I [5115 sq. S.:
XXVIII 1. ,ἃς E. XVIIII lsqq.
menius N. A. I 2-1, :52 XIII 2, 48
‹jormanivns Camar. cs. Anth. Pal.
VIIII 17. 1*
Herodotus I :502 XX 97 ι
1 511: xx 93 ¹
Hesiodus 'interae et dies 1751 E.
XVI 2, :w 1
³ fr. 1133 R: XXXII l—‘J i
Homerus
11. ‘I 217 sqq.; VIII «1. 111: 1
XVI 22, 22 sq.; E. XVI
2. 14
II 831: XVII 18, l ,
ἸΙΙ 2131 sqq.: VIII 4, 15;1
κζ, XVI 2, 11
“III 211: XVI 22, 111
*III 215: VIII -1, 22
*1112113* VIII I. 22
·111222. V1114.17›: XVI
22. 21) sq„ κζ. XVI 2. 1ῐέ
'VII 17⁴.) sq: VIII 123. 1

Sat.

Νι.
'XVI 111 sqq: E XXV
los
XVI -159s11.: XVII 17. :1
VIII 175 sq: κζ. XII -Il
'VIII 5132: XXVII II. Ν
‘XIII 1⁴33: XXVII II. s
'XX1'.3151141.3 1¹1. XXV 1117
{manus
sturm. I 1, :w sqq.-
111) sq.
I 1, 2515: VI 52

011.

κζ. XXV

 

Epist. I 1. 511 sq.:

Carm. 1 2, 4215q.2 XVI S, 5

11, 1213. XXV 99
6, 12: xvln 2, 390
2: V 125, 3

:5 sq.: e. 913, 1
:3:32 XVI 9, 1
37 sq.: XVII 9, 1
223 XVII 7, 1
133: 1111 2, 13

9 sq.: E. XV 15
5; IIII 1, 10
7sq.211111,3sq.
ffisqq.: XXX4sq.
12: Α. V 10. 3

15³·„⁴—.0÷50.v*3v·.·÷.0 ⁴

2: E. VIIII 13

4 ; X12‚ 323 XVI
. 1¹39: XVIII 2, 401
ΙΙ 3, 12; XVIII 2, 29

ι-ιι-ιι-ιι-ιμ-ιι-ιι-ιι-«ι-«ν-ιι-ιι-ιι-«μ

υ-μ-εΟ-’ΦζὶὗῐόὶύΙύ-μμμῡ-*Ᾰ

νῗῆ-’Ξπ

,-.
›—‹
‚-

113 15 sq.; E. xl144
1133.> 17 sq.: xvnn

1:57

119. 11; XV 27, 2

*11 11), 5: VIII 6, 11

ἸΙ 11ἱ, 27 sq.: XVI 7,
5:5513.

ἸΙ 17, 5sq.: A. V32, 2

·1111,l: XXV 1, ὃς
XXVI 1, 31

III 11, 37 sqq.: lIII 1,
17 sqq.

111 11, 51 sq.: XVI 8,

'III 19, 9 sqq.: XXVI
1. 11 sq.
III 19, 11 sq.: XXVI

2, 1
111 24, 35; XI 2, 34
1111 2, 3sq.:E.xvl111
32².
IIII 5, 13; E.XXV120
11117, 3; Α. V 10, 2
*IIII 7. 161 XVII 18, 2
1111 12, 21sq.: E. X
35 sq.

Epod. 5, 27 sq.: E. XXII 2,

11 sq.
11ῐ, 5: XVIIII 50
. 362 E. XXV 102
1: E. VIIII 46
11; XVI 2, 18
133³ sq.: XXX 14 sq.
13: XVIII 2, 12
:52 sq.: XXX 3
80: E. IIII 7
298111].1 XVIII 2, 1155

’'P'F'P'ff‘ff‘N—

2: A. v 31, 1

· 2 xvl 2. 31
·4; E. xvnl 32
2; ιι, xxv 41
7: 11 5

ιι 2. 130 sq.. E. vl11149
ιι 2, τῑ; xvn1 2, 102
ιι κ, ιυιι; xn 2, 13
ιι ι, ι,2; xvrn 2, 124
xxx 5 sq.
xxvn

v .

-ι,

11 7, 56 sq.:
u, 3

11.⁸5:e.67. 2

1 2. 28 sq.: E. VIIII
1-1sq.

