1813

depraedari: depraedare [sir rer-tn 711 7, δῦ 17. 1211 2) ζ
Ζ171κ. 111111. 12 ·.¹. 7117, 1κ1117.117 20. ⁸⁵ ῑι. 1211
2. 131 1.

‹lesauvirv absolute 221 211 'es flor.. .
111 3; thesauros 45 :1:1.

descendere 111· prosapia 1213212 :le stirpe 1:15 1:
urigine 1:15. 12,

‹lem-tibere: in proviin-ias Humana< *lesu-rimae· sunt 27 111.

deserimur: ‹lvsvriptnr Gothorum gentis 151 5: urhis
torrav discriptos :3⁵ 1.

‹lvsiulvriumz habuis desiderium wstruni

‹lesperarv ‘'f· commosin! pra simplicibus.

alequa-err* urinis ‹imp-⁴⁴41 §.N 111.

destinam* Ζ millars* munera ab utrnqin¹ silui invice
prinvipe. distinata 1⁸· 33 conligatum --i tyrannum
deminuit luliannvnn 51 22:
‹listinatur 511 5¹. ilem =12 15.. -115211,
1171111313.1321113131

destrictus 11111 1³.

‹leterimarss 137 11.

‹lemn-til» = Infamia 45 17.

‹lunum-arv· antu portas urhis :hurum-atus est 41 s.

Alevmtaru :- tleuvrwfrae* 22 27.

sn 23 in pignora

uls?

111715.

11 15.. 1317.

vantra quem consul,

 

1
1

1

diadema: arv. :lnnlexnam 2111 25.. -111 311.
1111’1’1’1· parum *lis-turn 2: (21711117111111111f nst ἵν] 7
«lies feminine lib 31 ,ω’ lvlrnlrmpiffi. 15. 21. ι’12 1. 5...

1111111. 7111.,111 2, 112 n.

1111”1]”1·1“Ι1· adverbium &li 211,

»lignus tragyliae 52 12,

dign-dior: svythia vergens 311 llnnnns . . .
rafflantur 151 111.

enlm-110 ’.111 111.

‹lirigvre :- mittere.
‹lim-tu (dr-stiuam llirr.) Svopn 9 ῐι.
1, 111. 31 11. Δ11 17. 42 s. 21:122. 45 311. -18 2,1111

usqne ‹ll-

plermuque ι’ἰιηι ad vvel wintra:

1, 7, :711 25.. ⁵1 1.. 5:12:1.¹.12 7,11, 11111111, 1111 .·.,

11115111, 1117 ;1, 1111 7. 11511.. 117111, 11⁸ 11.

1211.127 21. 1321. 1:1:1s.21. 1:151. 1,, 1:17³.
*lis-wassio = salitio 125 13.

‹lim-unere· in (ifex-ia discurrentes 751 1113 sup-er reste

discurrit 1:11 ὶ1; Illy-rivum discurrentes devastant
12⁵5 Μ Flaminiae aggerem discurrentes HS 153 ‹lis-
vurrit vnvm-itum 111 211.

‹lisvursare 41 lu.

discutere: raptum catenatuxuque ‹lim-ussit 47 253 qutun
discussum nnmibmqm· truncatis in patibulo lixit
51 23.

dispareo: mox turra apparuit, «verva disparuit 11111.

dispendium »111 21, δῖ) 1.,

dispensator 54 3,

disponere = rrnmtituere 51 12, 78 1. 11113.

‹listen‹1ere1 sinu ‹listentn :35 11 ς sensu reflexim> ‹listeu- ’

<lunt supra mare l’untivun· humarum >edes (1:1⁵.
divagari 1:15 131.

diversi = varii. plures: diversae ..u-1110> 2 3. 117 11¹..
1117 17. 1118 12: diversae namne»- 12 23. 5117. 83
2, 1111117, 11113. 111323 diversa proelia 1112κ;

diversi iunlircs 4³ 2:13 non unius, sed diversorum
varios apparatus 510 111,

olixidme: dixidmnes se ab Alanis 111 213 noctis Pon-
fusium· dixisus 112 ῖς civitatem spoliant dividunt
instantque 111 17.

divinitas Ξ «lens 1112 7. 124 .ἰ.

:lominus = dens :31 11. 52 2. 51 s. 5ss 1. 3, 1:13 11.
1:1⁸ 1⁸. »- dominns [dominatio 127111, 1111111111111111
15 2:1¹.. 2& 17. 122 1³. 1225 151. in rc publiea (de pri-
vum ‘'s- cliens) potissimum usurpatur de Attila:
<lominus Hunnorum ‹uuniurn 1⁰4 11, dominus tan-
tarum gentium 112 21. dominus fortissimarum grul-
tium 1241-1. similiter 111⁸. ³. 1211 11, 15». 127111·1
dominium llunnnrurn 1221κ, 125115, Romanorum
dominium 28 173 ‹huninus noster 'J'hrmlerimffi 1:11 1.

ilem ls 25, 311,

 

lv. LEXICA ET GRAMMATICA.

annua ³³1 ὃς munera praeterita et. instantia 1215* 111:

munera 115 11. — stipendia 81 3 11γῖ 1:12 111), j
victualia 115. 11. — sollemnia annua 1211 11, 1211. 7.
arreplu ab imperatore 125 111. — expensae imprra-

toris 1:121 ’.1, 1-1, — (T. foedus.

dubius: tvrra paludibus «lubia 13611.

slus-atus Ξ] 11¹..

dun-tor is qui wem-Ilm prmefl, sive ‘res es! 117 211. 11111
11, sitve alin [two imperat 1121, 7311. 7113. 31 17.
87 211. 113 12. 1113 1. 111111. 132 s. 137 7. 11.
novus aluntur 11111 1 1 3 ductare 17 1. (dm-e marm pro
‹lm-tante). 121. 21012. 1⁸:10. 1111111, 11111111, 11111,
1:111 22. 121111.

:ludum 1111 sulmtnntimm mlium'twn ‹1111111111 Aviti im-
peratoris ruins 1111 11;; 111111111ι1 imperator 1211 ;,;
dullum decessores 1:151 113 dudum possessores 111‘. 21 ;
militia ina ‹lu-unu sub Constantino prim-ipe foedera-
torum 1111 ἵ.. ἡ Similiter ἀ-ῡίιτριιηὶιιτ tunc [a prin-
cipe tum: Marciano 121⁸. 11)Υ postca 411 12, quondam
(q. 11.).

‹lnm (temporale xmuprm vum ind. praem: dum niti-
tur ext-usare, mentita est 7 1. ileu] :1:1. 27 7.
311 s. (ν), 13, 41 27. 1ῖιιε1.·.1·.1.“.1τ. 1115. 111. 111-,1.

1». 2⁵. 5111111112», 51 1·.·. 11711. 711111, 53 7.
111 ιῑι, 113111. 111121. 111211. 11311,111. 114 111.
11111111. 11111. 1211.. 125⁴.. 12513. 12111.

1211 211. 1Σ11511; 1111111 lavat in numine exindeque
vellit aquam haurire 1⁵2 1. — vum voni. praesentis
in aratione obliqua :1 n. ι’π, ιίἰνενὶιιῑ joseppus (vou-
sensit) dum conservet regulam et origines revolvat
131 1.. V mnu [mliv. imper-serti: ‹luni nullum genus
..bseenitatis . . . praetermittebat. ‹uu-isus est :56 15.
— cnm conium-1. imperfecti nullu siynificntionis diver-
silnlf: ens :lum regnaret amisit 27 273 item 29 1⁵.
11.», 31123. 21. 31:11. 32 211. 37 111. 111. 31411. 10.
12 12¹. 11 7.

13 211, 151111. 7⁵ 11. 82 20. 8:121.

31 :.. «55 s.11:114.1:.. 11511. 111111. 115 3. 11. 127
11. 125 1. 121110.1s. 132 5. 20. 13411. 15. 1311

3. 153 «luni Lucullus .. . expelleret omnemque
Armeniam invasam ad Mesopotamiam venit 31115.
— indicativus perfec-ti semel tantum reperitur: ‹111111
locutus ost, Augu>1u111 concitavit 45173 coni-um·-
1ivns perfer-li ilem semel: dum felicitas suerit sub-
semita 112 22; saepius conjunctivus plusquamper-
feoti ner tumen nisi ubi ‹tyitur {Ie re praeterita: (lum
311 restaurationem missus suisset, arrepta tyrannide
oppressus est :11³ 23 [lem -11 12, -12 21). 4611. 1315
13. 151113. 11115, 115 111. 12122. 122 5. 13ss 21
ert-epto uno Loro: regnum usque ‹lum ille Theodo-
sium ordinasset servavit 41) 23.

dux qui exercitui praeest ⁴10 111. 70 111. 711 1, δῖ) 1⁵.
1133. 15.. 1111, 111115.. 121120. 1:51 21. 1:17 :1.1i.
138 :1 eet.. elium ‘rer qui praeest suis 1117 111. 1211
1 (cf. 11. 21), primates et duces qui regum viee
praesunt 113 1.

dux limitis 51 δ,

[lux pentapolitanus 1215 111.

ebibere: tribus faucum< lluenta vistulae tlumiuis ubi-
buntur 133 5.

ecelesia 40 111, 44 12. 17 1. 112 13.

edere: ab uua stirpe exorti 1ria nomina ediderunt ⁸³5 21.

efferare 104 11.

efferus :12 7.

&ledere = mmfndere: lilius hostilibus telis effossus
31 73 sedecim vulneribus ‹³11'osum peremit 47 12.

egregius neutrum emnpurnlivi 111 11.

elatio tyrannica 117 12.

elatus = superbus 1023 1.·‚.

eligere: vlegens vincern 71 υς elegit potius . . . *1¹1⁶-
rerc vietum quam ipse otiose frui . . et gentem
suam mediocriter xivtitar«3 1:1:1 1.

11117111 uturum 1111 inuam-atvn-ilrux 111· constituto yrmdutx ellipscs et sententia( irnpers'et'lue:

pro ‹nrrilin ytrufflliht: :luna consueta 111¹. 12. 1215 11. l

128⁴ — 1111 ἰικ1ιιι >tr-muno 12⁵ 1. — nunnern¹

quomodo 111-,13ιί311113 . , . perduxit rsetl. demonstravi-

¹¹¹¹¹⁵l l 211.

