APPENDIX V. Mlfilevlnxlss ΕΤ VGmAfi'rl lcl'wlmnMATA .

talis 0111111. sed 111111 Maro quani milri finxit erat niem⁴
vita no(- incestis laesa cupidinibus,

namque 1101·- Aeneas vidit 1110 Troius unquam
1100 hybhnn advenit classibus Iliacis.

sed furias fugiens atque 11111111 provinus 111111111ιο
servavi, 11110111, morte pudicitiam,

1101111110 transfixo vasto, 11111111 1101011111 ensis,

10 111111 furor 11111 laeuo «rudus annu-e 11111111.
sic cecidisse iuvat: vixi sius· vulnere faniau.
ulta virum positis moenibus 1111110111,
invida eur in 1ne stimulasti Musa Μ111·11111-111.

tingeret 111 nostrae damna pudicitiae?
15 vos magis historicis. lectores. credite 111· nie
111111111 11111 furta 11011111 concubitusque eannnt
falsidici vates7 temerant qui carmine verum
humanisque (lem¹ assimilant vitiis.

DE MATRIMONIO GRAMMATICI INFAvs'rw.

III. Arma virumque doeens atque 11111111 virumque peritus 1;;ῖ

non duxi uxorem, sed magis 11111111 111111111111.
namque dies totosx totasque ex ordine noctes
litibus ‹qqnignai meque meumque 11110111
5 11111110 111 perpetuis 1111111111 11 Marte duellis
arma in 1110 tollit nee datur 111111 quies.
iamque repugnanti dedam me. 111 (lenique vitet
iurgia ob hoe solum, iurgia quod fugiam.

[11⁴] H( ›MINE HG 11( ).

IIII. Sanus piger febriente 11111111) est nequior: 117
potat duplum dapesque duplices devorat.

10 Verg. Aen. V 5 111111 magno sed amore dolores polluto 12 Verg. 511111. 1111 ‹mm-1. uim 11111111
. urbem praec-larem statui, mea {noenia vidi (sic Mentem, Menam. alh, Nprmt.
III. Anrh. Pal. V1111 168 (Plan. 1 17, 1 [lamam] κ’,ἰς vis» ἑαυτοῦ *fraqima Ὰίὖρημάχηι.
Μῆνιν othlone-stra γαμετὴν ὁ τάλας γεγάμηκα,
καὶ παρὰ τῆς τέχνης μήηιῦσις ripaue-204
ὤμοι ἐγὼ ττοΜμηνῑς, ἔχων ὖιχόλωτην ἀνάγκην,
τέχνης γραμματικῆς καὶ γαμετῆς {mliv-'‘1³-
llll. Stob. Flos. XXX Τ Ἢεγάνῦρψ) 'Hm-immistum (Mein. Fr. (’11111. 1111 111) Mon. Ἰῧῖτπμ ll z
’Δρ-(ὸς Fa* &siai-»mu τοῖο nuper-»ouva rasta)
ἀθλιώτερος, maldam *1¹¹3* &afflat μάτην.

cf. Men. Mon. 34

—l laeta Veni‘ volyo, laesa Heinsius Η «umus Venssv vastus “volun vel «xistum Tull, vasto tyr>
pertulit enses Ven.⁴ corr. Tou 10 laesus 1171.ῑῆ lau-sos I'qr. 11, lut—51» l'ar, ¹ lh assimulant. 1351. ιι

111. I)e infausto inatr. grauun. sy, volyu 1 oppugnant anf‘. oppugnat. I‘ql. ἶ) :lotam nmm-
Vessss, dotata u mart<- Venfl ‘1 uictus Vrnstfl 1110111111 l‘y. 1-1111111, vitet [lartel >s 11111101 Pur. vol-‹2¹›

