276

ecclesia E. XXV 94

Echo e. 111, 7, 1112, l

Elias IIII 3 42

Elis V 15, :5

Elissa (Dido) XVIIII δ, XXIIII 2. 38, e, 95, 12

Elysia sedes XV ᾗ, 23, 14]1)51115 Iuppiter XVII 355, S:
Elysii ὡμοιωμ- xvn ,12, S

Elysium XVII 3, 2

Emerita XVIIII 152 [hispalis Υ, eruerit-r cet.)

Emeritensis Anas E. XXV 7-1

Endymion 1111 1, 1533 Ernlymionei sopores XXIIII 2, »Il

Ennius Rudinus XXVII 154, 17

Ennomus XVII 23, 1

Enoch 1111 3, 42

Eoi iugales A. II 3²»

Eous 1111 3, 12, XXVI 2, 211ς Α, 11 13

Ephesus XVIII 2, 3118

Ephyra XX 214

Epicurus e. 2, 6, Α. V 11ἰ (l.)

Epimenides (sriptulernus) E. XXII 2, Δ115

Epirotes cineas XVI 111, 13

Equirria [Mamur-alia siguini-autur] V lli, 27

Erato A. IIII li

Erehus XV 211, 4

Erigoua XVII 211, (j

Erinyes XXVI 2. si

Eriphyle XXIIII 2, 211

Erminusrius Regulus, Attusiae Lucanae ’1ἐ11151ε1μἱ urari-
tus XV '225 31.1, 4

’Ἔρως e. 77, 1

Erotopaegnion libri Laevii XXVIII 4, Il

Erubris (Ruwerl XVIII 2, :559

Erymantheus aper XXXIII -33 Erymantheum monstruni
E. IIII ⁴0

Eryx XXIIII 21 87

Euboica aedos XVIII 2, 301 (ΕΜ-ν. Ver-g. Aen. VI Ω),

Euboicae Baiae XVIII 2, 3411, cumbae 2111, rupes
XXVII 9, 18

Euclio XXVI 1, 2 (Plaut. Aqul. III 1, Iisqq, [*I5Ts‹111.,
4135 sqq. G.])

Euvhrotia, Attii Tironis Delphidii rhetoris uxor XVI
6, 38 (vs. Sulp. Sex: II is. 2. 21, 51. 3,

Euenus (Parius, ruiuor, vuius eraut. εἰς Eli-»oum ἐρω-
τικά Artemid. (11111001. I 4. Arr. Epiri⁴ IIIl 11, 11,
cf. Bergk I'. L. G.⁴ II 271 sqq. XXVIII 4, 12

Eumaeus A. 1 311, r». §2 11), ε», 41, 2, zi, »12, 4, 1ῑ;
44, 5, 411, 3, «17. 11

Eurnpina [ζ’] (τ. 11, li

Eunomus e. 71, 2, S. *J

Eunus e. 71, l: 75. I·, 77. 3: 7⁸3, 1, 711, 1

Eupheurus XVII 21. 1

Euphorbus υ. tif». 1: Α. I 17, ὃ, IS, 5

euripus XVIII 2, 21111, XVIIII 14ss

Eurourius, rs. (vali Latium Euroruius

Eur-opu XVIII 2, 2111, E. XVIIII 17, 19, A.1 1, 111,
‹lim-,rwsis 'l'hrrrcine pruvini-ia XV 5, 15

Euryalus, Moeris-tei illius XVII 11, 25, Ophi-Itan* 1111115,
Nisi 0111114115 E. XXV 114

Euryvlia Α. l ii, 73 45, :5

Eurylovhus Α, l 255, 11

Eurypylus A. l 12, 7, 13, 2

Eusebius XV 1⁸, (i 11110111, ut xidetur, qui Aemilius
maguus Δ1111011115, Ausonii avunculus*

Euterpe Ᾱ. 1111 2

Euxinus puntus e. 4, Γ)

lim IIII 3, ἰθξέ, VIIII 15

vx 111-1101. pravi. XXII '1st

Exuperius, rhetor 'solusne XVI ἰδ’ l. , 1

Fabiu< ι·1“. Quintilinrnrs
1³4< XXVII 7. 1

Fata Purra& XXVI 2, 111
Fauni XVIII 2, 177
Faustulus Α. V 211, 1

saxi linum svxuuuula E. XVIII 17

ΙΙ. INDEX NOMINVM ET RERVM.

Februa V 2, 23 3, :5

Felix A. V 15, l

fescennini XXVIII Σὲ, 2; 4, 11

ililius dei 1111 2, 111, 3, 111. 17. 27. 111 sq.:
115 sq.

Flaccus, vf. Horatius

,Furia gens XXI 2. 49

{Firminus XVI 24, 7

{Flavius vf. Clemens, Sanctus

11⁴'luralia V lu', 25

Fortuna xv 21, 1;1; xvru 2, 412, Α. ν 10 (1,), 1

Fran-ua vr 2⁴³3 xviri 2, 431

Fronto (M. Cornelius, Marci Aurelii Antonini prae-
ceptor) VIII 7, 111. 15

Frugi, I’issonunr cognomen XV 24, 13 XVI 2, 34

frumentaria Tullii E. XXII 1, 9

Fiirippus et Furippus A. V 111, 1

VIIII

Gaius e. 71, l. ι’). 11, Gaius imperator XXI 1, 9. 21.
33, 2, 17

{Galba irnpvrator XXI l, 12. 24. 35⁴3: 2,

Galla e. 12, 1, Α, V 112 (L), 2

malli XVIII 2, 4-11. 1112, e. 4, b*

Tilallia XVIII 2, 41154, XVIIII 25, 8ος XXIII υς Gal-

“ lia vetus VIII IS, 151: Narbonensis XV 5,12, XVIIII
1113, Galliae VIII S, 22, 11. 53 15, lS. 243 Gal-
11..- 2 [ianus 111 3⁵6³ xr 2, 42 (cf. e. 4, S]

Gallius (Q. praeturae candidatus ludos edidit a. u.
DCLXXXVIIII XX :54

iGaIIula Itonia (Arelas) XVIIII 74

‹laugetivus ales (Phoenix) XXVI 2, 111, E. XX 9

Gargarissus lui-us E. XXIIII 111

uarouna XVIII 2, luo, 483 (in eod. G, cs. lt. Hiera,
qnanrquaru nuru sic suripserit Ausonius, merito du-
bitari putem: cf. Garumna

garuni E. XXI 1, 5

Garumna XVIIII 1011, Ε. X 1-1, Ε. XIIII 13 E. XXII
2, 32, E. XXV 7-1, οἷ. Garunna

Gauranum iugum XVIII 2, 157

Gaurus XVIII 2, 21111

Gedippa E. IIII 37

111011111ιί ’.κ-1111151 V ’.1, u, 17, -1

,1113110111 141. VIIII 251 ‹suspectuuu

*Georgica Vergilii XXVIII 4. 15

211

*Gernurnrr furies XXV 4. O

,Germani XVIII 2, 1ζὶ5, -173

'Ger-inania VIII IS. lu

Iri-:rnurnivi Gerrnauivus Caesar) VIII Ili, 22

sierinsrnivus (cognomen) VIII 2, Il

Geryon XXXIII 111, Geryones XXVI 2,
2, (ἱ, E. XVIII (j

Geta 1111 Phormione Terentiana) XXVII ’.1, 22; (Cara-
vanae frater] XXI 2. 111

Getes VI :52

Geticus Mars e. 1, 7

Glabrio cs. Acilius Glabrio

Glauce Α. V 22, (ἰ

Glaucia XVII 255, 2

Glaucus Anthffllunius XVIII 2, 2711, Lycius Α. 1, 7, 7

GIyrursr ν. 17, 1

(aridia cl'. Fui-lia

gobio (irfindlinffl XVIII 2.

‹uir->vuum XXVI 2, ⁵4

Gortynius aliger (Daedalus) XVIII 2,

Gothi e. ⁴I, 111

111·.’11“ι·1111>4 maior {Tiberius} VIII 15, 2

'Gradivus 112, Mars Gradivus e. 55, 41, [steila] VI 21

(ἰῑηυνί XXVIII 1, 211, Α. 1 2, 7, 5, 7: S, 3. 93 9,
ἴ),1ῧ; 111, :53 11,11; 12. -1ς1ἱ3,ἷ1;1;“1,7;16, 53
17, 1, IS, >12 211, 3, 21. ’3.11, 211, ὃ, 211,1“1;

52³ E. vn

1:52. mi

31111

Graecorum sarhuhn· andin-es VIII Μ, 11)
(naevia XVI 3, 9: XX 29, Ε. XXII 2, 25, e. 25, 2
(iram-ulus E. XXII 2, 3
Graecus nius XX 725, bibondi XXVI 1, 13, Graccum
ω nt. ο XXVII 12, fi, Graecum rho ibid. 17, Graeca

 

