13⁴3 AVSQNH

XXIII. AD EVNDEM PONTIVM PAVLINVM EI‘ISTOLA SVBINDE SCRIPTA.

Proxima 1111116 nostrae fuerat querimonia 6111111116 1111
credideram, 11111111 16, Ρ1111111167 11111661616 posset ¹⁷⁷4³¹¹³

eliceretque tuam blanda obiurgatio vocem.
§ct tu iuratis velut alta silentia. sacris
devotus teneas, perstas in lege tacendi.
111111 lieet? 1111116 111111617 si quis tihi 11116 paterno
vivat anricus adhue maneasque olnwxius heres?
ignavus agitet talis 11111111. 111 11111 nullus
sit metus< et 1111116111 missae aeeeptaeque salutis

11· audacter retine. vel si tihi 111111111111· ins-tat.
11111 quaesituris gravior censura 1111161111,
occurre ingenio, 111111 saepe occulta teguntur.
Τ1111161611 quondan] 111111111 saeva licentia ref-:is
scccrat elinguem, 1161· 116111 texta querellas⁴

ι.·. 61111111 61 tacitis mandavit erimina telis.
61 pudibunda ‚Quos malo commisit anieres
virgo nec crubuit 1116111116 6111156111, 11111111).
depressis scrobibus vitiuni regale minister
eredidit 11111116 diu texit fidissima tellus:

20 inspirata dehine vento cantavit harundo.
111616 11161116 notas: arescens charta tenebit
semper inaspicuas. 11111116111111· scripta favillis.
vel Laeedaenimrialn scytalen inritare, libelli
segmina Pergamei tereti circumdata ligno
116111611111 inscribens versu.r 11111 deiude solutus
111111 respondentes* sparso dabit ordine sununs,
(1111166 consimilis ligni replicetur in orbern.
innumeras possum 6611111111 ostendere termas*
et clandestinas veterum reserare loquellas.

:zu si predi7 Pauline7 times nostraeque vereris

xxm. 11 ad 61111111· . . , scripti-1 (a 1=1›rr.'> Υ, Epistola 1)(ϊ11 Magni Ausonii ad Paulinum Rea P,
ltcni „insoni ad Paulinu 11, finiunt ad Ans-»nium Incipiunt Amonii ad Paulinum β, lut-iffi. Ausoui ad

Paulinum 11, Ausonius Paulino 11111111. vol-rso 1 nestrae 11111. β [add. in my. ⁷11¹) charte 1* (h
det. m‘ls, carthae II, carte β, carte 71 111ιῖ chatti> 3 clicercque tuan: 1111111111 1¹ tuas . . . mu-
sis 11317 -l ⁴*ed Plln tui τι [ml] uelud A3 ἴ1 duetus Π teneat perstans P
7 aduc V heres 1⁷ 111 11121, ere> Ι), <eris si aeris τι S ac 1'1· ‘A memorem π (om. sit) β
lo audaciter 11η 16111161. l' uel sihi ΙΙ 11 aut sit nris ΙῙ. atquiisitoris π censurat
611111111 π 12 saepae (16611116 ll tcgllntur A3 13 threicii Γπ, 1111611·ῑί II, trehicii β

361111156611113 71 Η ses-eret ,⁷1 elinguem ΙΙ e pr. 1.r uJ texa A3 querelas Ρβπ 1ἐη.4,
111111611111113 ῙΙ 15 11111111111111 ,Ἶ telis ΙΙ 'li eir a* ltj pundibuuda Π Π tacitura P, taciturno β
ΙΕ) arque ΔῚ’171 scdissinm ΙΙ. lideliaesinla A³121 20 cantabit (x ⁷112] harundo 111 '1112' 1' 21 incide}
l’, 11161111) β earm l‘I'Iln iiiffincldt β 22 inaspivuis 1’. 111 auspiruis 1’ 111131, 111651111611115 β

1.·1111111 ΙΙ. saluium ris! 21 11166116111111111 l' vmfl. 16161161111111111 Π scitalem 11¹, ‹xythalen π, scar-
thulcm: ll 1111161161 1111111116 ΙΙ 21 Ακὐε-ὐιιιῐιιςι ΙΙ ‘pf-famei l' (ῖι ⁷11¹. 111 11121, pargamei P, perga-
111611 ΙΙ 1611111111, tcrcci π 111161111-11161 J' 223 perpetuus-¹ ΙΙ 1115111116Ξ V iss ⁷112) du]
resolutus sl, 1111111 salutm 71 «nutis ΙΙ 211 111111116111 Ι’ 27 sq. om. ΙΙ; in 71 in my. inf. 7112
adiali verisimiles si urhis l> 11114 28111. [6111111111]- in mul. Ilcrmnsi :5:30 «1166. Χ) (⁷. :ihm

ι’ῡΙ, 1! ῚῚ11111 celandae ε( loquelas: 2¹.) 1111111111» ΙἸΙβκι ΖΗ) prodii l'

