184

copula inter membra [rm plurave:

asyndeta trium membrorum 15 1111. 411 311. 41- 211.

5911.591.123 τ,
plurium *28 3. 15. 24. 32 2
555.105;1.1111·1.128

extremo loeo οι tribus:

et 4 11 (es Fini-0). 11 22. 15 511. 25 211 'ex Floro .
54 11 (ez orosio„ 5111, 111 121. 1-1. (18 1.·..

1. 59 5.](1.1·.’. 1302.
221.

93 2. 1251. 130 221.
que 122.412:;. 1411. 49 212. 5013. 911 1η.
92 111. 9721. 1211», 13611. 138 ·.’“.’.
atque S 125. 15 121. lb 2¹1. ea· flare„
ιτ.891ῑ,. 113 2⁴.
eni-tremo loco es pluribus:
et 27 §.152 1, 115 1.91111.132 s.
que 114 17.
atque ti .·›. 19 :121 (ez Floro). 31 211 ((1- Floro .
152 ·.¹.
ommibus loris praeter primum:
—‚ et. 80771. 111919. 121111
j. que, e1125510.13317.11⁴7.
111Δ 1:5514.
et.
ety

‘27 u.. ἶς’)

uzo. 13412.
111417. 1211

que: 34 2111. 8515, 127 21.
atque: «58 2.
7 ac, et: 13801.
et, que, et: 4117.
, atque, qne. et: 15 14 lez Floro).
in quattuor membris pluribusve modo positu modo
vinissit:
—. et, j. et: 6111. .
-, —, et, et: 1521. 17⁵.
ἡ, que, et, -υ, et: 4214,
-. et, —, —‚ -—, —1 34 515..
ff, ἢ. que, —‚ -, que: 67 111.
vapulare in roniugio 1:54 1⁸53 coniugio 7¹) 11 τ
monio {151 Ἡ.
vomu: rornum 109 103 cornua 10917.
varmum 111 modum (11101136 ambiens fines 55 13
«rias . . .
152 1:12 patria . . .

11111

1113111-

( Da-

311 (11101139 speeiem arduis Alpibus emunita.
11110113 montium cingitur 75 7. — ¹

(γ’, (νικςὶοιὶονὶιικ «ναν. S 2121: (sons) cannis vingennbus}

in foruna? speciem riparum Silurum (1Γᾶ ίῖῡῐΙῖὲΧίῒ. 11

 

11: vitea (lacum Comensem) conveniunt 111 [eoronaeg

speeiem (ΞΜ-6150111111 montium pulcherrimae 5111111111-
tates.

«orpus rei publicae 45 ἲς rei publicae Romanae 102

’.ης sese vum vesegothis iungens 111111111 corpus ern-¹

viunt 1551 1⁴³3 ex vorporvv militari 31121.
ιτμῐιυτῑ duobus mensibus crebris ‘'prae-liis videtur fi·-
1*iilisse1 fatigatus 72 7.

‘'rvpare: ante 1111131115 vrepnit quam penitens stare psl-1

tuerat 41 111.
vri—scere in populis ³³9 1·.1.
vnbivularia 15 11³.
vubicularius Δ17 (1.

rultura = vultus, Martem aS}›1**l·1·1lllfl placavere cultura*

131 1113 huius perfidiae vultnra 112 17; cultura 11111115
sei-tae 1⁴2 1⁵3 Gothorum globos funeri reddidisse vul-
turam 113 1.

vum particula rum cominu-timi passim. rum indit-,uffo

211ῑ11.;1511.-121;1,ῑ1ε1ῑ. 13151.
rurrer(¹ = percurrere 1 s. 17.
curtis 1115 l.

dare* mortis 01¹1'35111 «ludit 1111111115 praevalere 92 ζ’.
dativus pro in rum ric-r. vet ad· advenire tinibus 59

ι
1

111, - delati partibus. bithiniae δῖ» 21, j diret-tus
quasi piratico bello 23 25. — ‹invitur 311 urhem
1'wulstaniinopolitanam Leoni prinnipi 12⁸ 15. 2— iii-1

«gredi reegno 41111 (plerumque in regno, r. alulm
intrare 1111111115 1:1:12:‹; partibus Asiae sii 2. ,
mergere Ponto 1⁵1 111. —— rvdigere suan ‹lic-iuni 1⁰:11
213 privatae* xime mim-tus 102 21. ⁷ rex-vni Epiri»,
:30 27. j suecwlere prinvipatm ὕ 22. -— transmit-¹,
tere orienti lb 1.

IV. LEXICA ET GRAMMATICA.

‘de = nr 46111. 50 25. 51 513 de gente 1= yemis]

principia 61 s: nancti occasione de secessu Vese-
gotharuni 114 :5; de futuro ( in futurum) tribuere
125 11 ; de serundo = iterum sl 17. — (ll. studere.
debacchari: dibacchari 45 211. 43 21.
debellare -- vincere: enm graviter debellans 611 10.
des-ernerez iu utramque rem p, hostibus decernentibm
121 ει.

decessio: decessmne a Vesegothis divisos 121 15.
decessor ν. prodecessor.
demessus = obitus 72111, «⁹57 a.
Aevlinatio mutata:
115 nom. siny. ‘2 mut. in um:
dolus: quod dolum 73 ³3 dolum quod conc-eperat
42 ⁴22.
flosculus: floscula 19 21. (1.
um nom. siny. ⁴2 mut. in us:
bellum 12³1: eece alterum bellum . . . terribilis
{terribilius Flor. et fortasse etiam Iordanes> 221 21.
gaudiumt feliciorem . . . gaudium 128 1.
Illyricum: lllyrieus cuncta 28 :23 totam Illyricum
42 13 {sed lllyrir‘um totum devastavit 128 a).
imperium: puerilem . . , imperium 44 ὃς Orien-
talem imperium 121 ⁴13 indignum ducens eius
imperium qui perpetrato facinus fuerat adqui-
situm 80 4.
ingenium: naturalem . . . ingenium 74 3.
iugum: iugus antefatus 68 11.
mancipium: quemiibet mancipium 93 7.
regnum z distructo regno Assyriorum in Medos eum
convertit 1 ¹73 iuvenilem regnum 41 11: reg-
num occidentalem 42 η regnum orientalem
131 13.
50111111; solum genitalem potiti 94 12.
stagnum: stagnus Mursianus 151 123.
tropaeum: 11011 minore tropeo . . .
1:55 is.
us 110111. 51719. 4 mut. in um:
prim-ipatus: Hesperium regnum populique Romani
principatum, quod . . . voepit periit. 44 20,
procinetus: felix procinctum 107 23.
introitus: per quas 11110 angustissimo introitu ut
porta relicta est 97 3.
ns yen. siny. ‚1 in ui (rs'. laci 131121);
adventus: sui adventui suspectam 415 211.
exereitus: exercitui 47 111, 117 111.
principatus: pri11‹·ipatui 721 11.

11 ahl. siny. 4 m (1 Ι 1 ‘f- supra p. ¹74 n 1⁷⁷⁰ u:
115 nom. nce. pl. 4 m ns 1
nominum propriorum declinatio:

ureumtivns (imerus in —a pro nominativo usur-

patur in mennatis ‹tallipolida — Chalcedona —

Ghersona »j Meotida —— Narbona — Persida —

Trapezunta: similiter explimmdwn Amazonae.
vmninn populorum (fraer-0 more declinantur liner:

adquisivit

σου. Beturigas — illyres — Liburnos —111-0.
Lingonas ᾉ ιιι-ι’, Macedonas »- yen. Moesium
Ἀ yen. Sarmat-nn — Thessales — yen. Vene-

tum,

Hierosolyma interdum exi nt'ny. fem„ ut diadema.

Barcinis qvod lit iim-vim. (tenum Gentio. e 1·οη-
tmrio Dio 72 17 ablativi [ru-n ponitur, vriayis
errores sunt quam sermonis vitiu.

infler-tinnbitia in (frueris Latinumve pauca offendun-
tur Parthi 117 1 sic· vinsumatur propter interpre-
tationem additum. Stobis 131 27 et 'rhomes
pro Tomis 111. ind. ΙΙΙ] ablativi videntur esse in
nominativi [οι-11111 substitui. contra barbam no-
minu propria quamquam el [pm saepe adsumpta
Latina terminatione declinantur, eudem passim
usurpantur tamquarm indeclinabilia. illud ubi fit,
terminatio nrm rwrr· (lurtum, *ut iuxta invenitur
llisarna et 1115311115, item'l'hiudimer, Valamir, Vi-
‹limir 1110110 :¹ decl, sant, niodo 3, ιιι inveniuntur
Aust—s. Anti -— Bulgari. Bulgares — Burgun-

