Palatinus

1’;111·111’1ι·11111»110ιε

XLVIII PleEMIVM.

2⁰7 29 asina PI'L Florus· sagina ll
227 :zo nauium Pl* nauigium ΙΙ
221, 39 sed magnitudine I'l‘ Flos-mx ud magnitudinem ll
(39. 11 11011110 1’1’11,11()Ιί,1’1’ partibus ΙΙ
787 13 ababa PI'IAUBXI' I's'ta {thura ΙΙ
15 expertis Pl'LilAII'7 exereitus 1)Ιί pertis ΙΙ
Sl. 12 eurporum l’l'wlf. caporum III 0011101010 ΙΙΛ
1111), 22 0110111110, Ι)Ι’. sagacitate w. 0001011110 ΙΙ. societate A

sagacitatem mr
Ι 127 (ἱ desiuit I’IllBXI'.r (10001111 1⁴„ 1100111010 (10111011 ΙΙ
1197 19 urbem PI'L, 111110 lomi 0111. ΙΙ
127. 7 0011100011 '³⁷ emi 11100110 l'X. ei 11101111 ΙΙ
1101111 1111111110 41 I'Z. 001111 01110110 (m
VATIvAst l'AhA'rlxvs 2³20 11101110 I')7 0100111111111100110 ful. min. 0000. Χ. 1111111 11111
suerit, 11100. 1111110111 f. 1 11011110 111οῑ 10011οΧ 001 Nazarii de 1110011010110 quod (11011111
‘Lauresham'z 1111· igitur liber 001 quem catalogus 011001111Χ biblietheezte Laureshamen-
010 editus= 11 1111111111110010 rmus. Rhen. 223, 1357) indicat verbis 111ος ‘historia Iordanis
²de 0111110111, temporum 0011 origine 111101110011110 lib. 1⁴. ut alii laureshamenses 10
Palatinam l›iblietl1e‹1·mn veuit7 ubi 011111 adhibuit Gruterus, 01 011111 hae in Vatieanam. —
Quuternionum 001 tredecim signatorum A— N et 1110101110, foliorum 107 (numeris reeens
10001111110 1000110010 11011000 folio iuter :II 01 357 praetermisso autem 0110 1000 1111111010 77).
1110111110 commentarius integer cst: 1111001 111 principio 01110100 11000111. emendatus 001
liber similiter atque Ηο111011101χ1100010 1111111011 11011 multum 11001011010. ψ Contuleruut
mihi Immana Augustus Mau. Getica otto Hirschfeld: (10111110 00 quid erroris remaneret,

ille ad 11111110 0111110010 plagulas 01111 transmissus 10111111 librum (100110 diligentissime

relegit. — Summa tide Palatinus archetypum repraesentat nee 11101 orthographia, quae
1111001111 0011011111 001 r. ind. 111), 10011111 0011111101110111011301101. 001110 verum et 11100 raro
¹<erravit 111-011101· eausam eum de 111111 diximus:

p. 23, 2¹.) 11011111 Ι), trenta lll'
errores proprii 1100 (10011111, sunt tumen pauci:

11, 35, 26 ex [slat-1· ''vlftsttsss et Ι)
ex (1011010 plures (1111110100 011111 agetur de 111110 Ambrosiam) p. L).

VALENCIENNJcNNJs (1101110 1') (111111 S. Amundi I’. 23. 0 sive n. 88 catalogi 1110090111·-
1111111 Χ1)(1117, 111-01111· 11 p. 522³„ 100101111101100110 01100. IX 1001111, Itu-mae quadra-tae qua-
terniones 1101101Χ1ἰυ. quorum xx'lr signati 011111, extremi folium ultimum (1011011. insunt
1111111111101001111111000 divinae scripturae libri 1111οῑ Eucherii 01101110 scripturae 1001. l.
(1110; eiusdem de (111110011011111110 difficilioribus: Iordanis 1111011111110 01111101110110οΗ0110111.
1111111110 scriptus 001, emendatus deiude 11111011 01100. XI ad 0011100111 notae deterioris,

0011 ut 11110010 10010 esu-*epti*¹ pristina seriptum agnoscatur. 1101110 eontulit quem 111011
futu nuper ereptum 1101110 dolemus, Iohannes lleller. ἠ Codex 011111 111 universum 111-0-

xime accedat ud lll'⁷ habet 11011 0011101 errores 1111001111οι sibi 111011110οῑ
11. lb. 28 parii-Ol· ''stlt'qtm pioriter l'
23, 111 nam 10101111Δ 0 manu nam 1⁷
(53, ⁴3 uidiunrii lll'LAM‘Z, uidioarii OB. uiriuarii I'
1311, ts» fuerit nee cumbarum indigeat 11111100 reliqui. futres mediis* ‹nnis-sis 1*

