144 I. INDEX PERSONARVM.

nutus CX, filium adulescentum m- post sc τεΙι”ι,1ἰιι’1.’ἢ
deinde quod narrat Jordan& p. 1212 Hunnos u!

Vinnhurium ‘rsyno pellrrevm (iesimmnlum ‹nlxrinisge 126 Tunmusxucvs ‘ret 51 13. Π 5 big,

Ilunimundi Ἰιιιιιμηὶ silium. demto Vinilhario et (le-'1
funt-to (lochis praesuissrllunimundun1. ratione carel.

quarn ob rem credidfrim p. 77 x auctori sic sermea-1
ιίιιιιι fuisse: llennanaricus gvnuit [Gusinmndumq Gre- 1
sinmmlus autem gennit] 111111111111111111111, ilem cum ezr-1
vidissem rerba intra paren1heses pos-ient. pro eo quod re· 1,
quiritur 71. 121 2ῑι <iesi1111111d⁴1 llermanarivi tilio sub}
stitutum esse id quw! ltglimus Geshnundo 111111in1undi

magni 111111. item p. 122 ’,1 (ιη-υ ι·ινῖιοιίιηι; 111111111111111111S¹
1111115 111)μὶ1111111111 ειιῖιςίιΙιιΙιιηι 1111111111111111115 filius uer-2
umnariri. νβ Veterum qnod serim! „muniamus 211, 371,
1. 2. 3 1111 ιι. 37⁶.- Huni perra-is Halanorum regio—

nibus. quos Greuthungis· ⁴·‹1111111es Tanaitas consuetudo

11011111xavit, intcrsevtisquo multis et spoliatis reliquos

sibi ‹tonent-laudi fide puvta iunxerunt eisque adiuti.
confidwntius liruwnrivhi latu patentes ct uberos pagos]
repentino impetu pvrrupvrunt, bellimsissilui regis et

per multa variaque fortiter saeta x>⁴1vi11is nationibus

formidati. qui . . , , magnorum ‹liseriminum metum

xoluntmu murt«) sedavit, cuins pozt obitum rm&
Vit11i1uirisvwatus rostitit 31111113111κ1ωῑ1111131115,111111151
alii< frctus. quos own-mle sociavurat panibus suiss
wrum post multas quas pertulit vlades animam effu-¹¹
ulit i11 pro-*110 xi superatus annm-mn, cuius parvi*
11111· vulerivhi nomine (11111111 susceptam Alatheus tue· 1
batur et Snphrax. id eum hwduna’mm relatione eon-y
viliam* nequit, et frustm. si quid video, Vinithuriwu*
Iordanis 1'1‘1111‘111ir6111que ,11111111‘11112' riri (loeti eundem*
ul faceram rmnpmvernnl. 1

17 V1x1‘1·11.x111v> rm· 77 :1 ms. 121 111. 122 2. ;;. Veno-
marius 122 1, ι», 11. cf. 1111 n. 115. ‘svot.x‘i1xithaharjis, *
ΊἸιεοῑΙ. winidheri. Munitaurius apud ίἰιεειϊιιὶονὶἰιτη’1

,supra p. 311 corrupto. Mrmfflssxuorr. 1
18 1111111111111111115 77 κ, 122 10. H. magnus 121 23. ‘'s- ¹
ml ⁷1«. 113. ¹

111 Van-lahaim 77 1. 12211». 1231. 5. Vandiliarius 77 1.
‘Ubiwfffiog qztirlam cst opud Procrquum b. (ioth. l.
1⁵. 2, 11 «ammaim, ul videtur, Βαηῦαὶάριος. nomen}
«sutirum qanto erat Vandlaharjis. etiam Yundiliurius.
mutatum svaif-et ils! ul [1111. Vandilarius, ferri polest5
cons. ‹alwinum-ii '1-‹1r. 3. 21⁵1 Vuandil, Themi. Wemss.
I'linii va11211111. araneorum mabsam: 1111 BLLENHOFF. ¹

21) 'summum *res 122 11. 123 11. 'l'horislnod 134 21, 1
'shorisnmnd 77 κ his. 11131 11. ‘'shorismud videtur
lranss'ornunhts esse 111. ’111011511111111111111“ι ML'ELLENHOFF.
νβ’, Inui. yr1l111111.

21 mmmm {1101 -mvris 12115. 1311 111, nce, -merem
11111211, ιιὶιί, -11111-11 11111 1·ι, -mero 4-1 211. 131111 τω.-
ι12 211. ’,Ἰ 1. 11111 111. 211. 11111. 12ῑ1 τ bis.11,1‹›.
127111. 12⁸ :=. 11. 12111» Valauwr 44 211. 12215.
12Τ11. 17 12113, 1,·1111. 111.

22 'l'H1x'11n11112 gun. -11113ri 127 21, -111uris 128 12, 1sz.
-mim 1111111 res 122121. 12ῖ 1:·.. 11,, 211. 1281.12.
12115. 1:1111, ·.·1. 1:11 111. 2121. 132 2.·1, 111,
Thin-lium 77 5. 12:11. '1'11111110211111 128 31. Τ1111111υ111ε1·
77 1. 'rhimlinmr 131) 111Α Τ11υῡιίειιιίῑ 11 1111. -151 1. 1
111⁴.) 121.

211 {erem-va 125 2. (γ’. hunuanus sulm-ianus ο. ἴικς
111;1Ῑι’1· Ι·”,1·111111ν;1 ι1ἰυίῑι 1111111111· vanu-lien quidem crat:
qum.- 111 baptisnu» Eusebia divta (nst. ‘Nomen esse
lr'ae'rntuznivunt *nemo probahis. ,111 1:1.1.1;>;11‹11‘1>.

21 Vidinwr ιιῘιί. -111011¹ 11111 111, -1110111 11 1111. 17) 1 his .
-1-1 1:11. -1.·›1.1.⁵. 1225 111, 127 11,, 1:105. 1:51 11.
Vidium 77 1. 123 Τ. 12Ὰ ῖς, Vidmnnr 1:121 111. Vi-
‹11:1111'1' 127 121.

2Ῑ1 {herz-nnn! venie 111! 'I'hctulorialnnt Ι τ’(ῃειιι Vcscglollm-
rum ‹1111' rqmavil «ι. -1111 151) 1055 11 1» 122 17.
1'··:rin111‹1 77 x. ¹1. Buranun} 1:5121. ’μνη-1111111 ›iv‹

Berinlud certum est vulyari pronuntiatione es Bere-
mod ortum esse‘. MUBLLENIwFF.

Theodericus a.
475—5215 41:111. 151.·;. 111. 12. 4511. 4911. flu
11. 121111.. 122 20. 1281.12.15. 130 213. 1211 -1,
25. 132 11, 121. 111. 13:317. 1:11 1. τ, 1⁵. 21.. 135)
lx. 1:513 5. 137 21. 1η tituli< qui estant munibus
scilieet recle exeeptis (nummi nmnoymmmate solo zn-
scripii ancipites sunl) nomen restis est Theodericus,
scilicet in miliariis Appiae (s. I. L. X. (5850. 6851ss
d. n. glrsmus adq. inclytus rex Theoderieus ac triumf.
semper Aug.; in titulo urbano: ]·2[a1]vis domi[n0
11 . . . J] Augusto et g1[0riosissi1no rege] Theoderico
s. I. L. 1'1. 17913·, in allero item urbano: regnante
d. n. Theoderico 11, (¹. n. 16135]3 in teyucis urbanis
1¹0. Ι, L. X. 5041, 27: Jreg1‘11a11te} d. 11. Theoderico
bono Ιίοιιιες in ειάςιίο [Ι“’νι’(ιίἰιιεη(Ιε-ν, Milnzen der Ost-
9othen p. 2111: d. 11. '1'heoderiei3 in titulis Ravenna-
tibus C. I. L. XI, 10 = Orell, 1758: rex Theo-
dericus favente do et bello gloriosus et 0t103 C. Ι. L.
XI, 230: rex '1‘11eodetieus; ib. n. :1102 ignums
.= eunuchus et cubicularius regis Theode11013 z'b.
n. 317 ε Orelli-Hermen 5336: pater pistorum regis
Theoderici. item apud (francos (excepto Iohanne
Antiocheno, apud quem est (ἤεοῧώριγοῃ constanter
appellatur Θευῦἑριχῡς. quam ob rem* hanc nominis
formum praetuli.

27 Audesseda 131 11, 111. (Τ, Λητιπψηιιε Valesianus 63:
..Theodericusjl accepit uxorem de Franuis nomine
Augofladam. Greyorius Turonensis hist. 3, 31: Theo-
doricus rex Ita1iae Chluduvechi regis sororem in ma-
trimonio habuiae.

28 Amalafrida 135 3.

29 Vidimer 45 1. 1:11 15. μ.

311 Vetericus 77 υ bis. 122 111 bis. 134 21. Vitiriehus
1113 1;1,

31 Thindigoto 134 17 1 ef. Procopius bell. Goth. 1. 122

32 Ostrogotho 134 Π 1 τῷ τηνικαῦτα uhu Οὐισιγότθων
ἡγουμένῳ ‘Alanoi-sq) τῷ *ιεωτέρψ (Θευῦἑριγος) &eube-
γὀὖσαν τὴν αὓτὸὒ {hydam παρθένον ’ὴγγύησεψ
Anongnnus Valesianus 1. c. : uxorem habuit ante
regnum. de qua susceperat filias: unam dedit 110-
1111118 Arevagni Alarico regi Wisigotharum in Gallia
et aliam tiliam suam nomine Theodegotha sigismundo
filio Gundebaudi regis.

33 Amalasueutha 45 12. 77 5 bis. 122 211. 135 2. 136
s. 1:17 21. Amalasuintha 77 111,

34 THEOUAHADYS ’νει ιι. 5:51—5216. 4⁶0 14. 2ῑ. 4⁴.) 1. 3.
τ. 52 :1. 1:55 1. 1313111, 1:57 τ, 13. 11;,17. In num-
mis esc '1'11eo11ahadus, Theonlatmthus, Theodahatus

1Fr1edlaender. Miinzen der ostyothen p. 38. 311).
:55 Amalaberfsa 135 ⁵. Procopius post verba ml n. 31 . 32
allato Reryit : '}}pg›.ev{qu1?xq› δὲ nim &affl-(mv ‹ip-[0211
ἈμῑΛορέργαν την ’Λμαλαφρίῡης τῆς αοελφῆς natm.

3ss Eutharicus 7711. 11. 12211). 134 21. 1311Ι 5.

37 Amalaricus 1:51 111, 135 21 bis.

1:18 Amnestum-s rex ιι. 526-534. 48 11. 14, 77 (i. 111,
11. 123 1 bis. 136 Τ, 11. 15. Athalarious in nummis
est [Friedlaender. Miinzen (ier ostyozhen p. 31 sq.)
teyutisqne urbanis.- τες. d. 11. Athalarico bona Roma
lida (Spreti an 2, 2 p. 2431, Atalaricus in titulo
ipsius Te'rinensi ‘st I. L. vol. V n. (3115).

3⁴.) Mathesuentha r, p. 141.

 

 

41) Audela

41 Andag Andelae 1‘.
42 Gunthigis qui et Bam Andanis l'. Ι
»13 Vzulalnertta neptis vimnau-11

1 quaerendi in
»indice alphabe-
tir-0

 

