195 lv. LExrcA ET

>nimiunn 5⁴1 15.

spiritus z 7111111· funii 811 1.:. {111 5.

spuliarc: dixitias 11υ rastris miluum spoliant 715 11.

statua equestris 132 15.

¹stilus: (irem stilo 111 12.

5111331111135 corporis principalis = prolatores 711 ις,
Syrnnnwli [1171 is '¹ .

⁴stijwnniia. 11, duna.

stirp* de [lentis ‹tristine 7¹¹) 15». (il ¹1. ⁸11 1. ¹⁴³2. 11( 111»-
nn'm's ormino es muts aliqua: Mra-..sium 1111 ἶ, Yur»
nurum 117 1,; mnrruw‘ aliqum: „numurnm‘lzss 211.
128 ι’», 1:15» 1. 13815. stirps rogans 1113 211.

sna-ua: btravam super tumulum eins quam appellant
illumi* inm-nti 17111111=ssatiu11u vorwelebrant 124 211.
«nl Statii Theb, 12’, 0¹2: bulliens anger vurribus 01
vlnlwis Graiorumqni· omnibus armis sternitur: 1111<
«1105 >uper ipsc it xit-tur 111-011115 scholia Luc*-
ramirum Imm· rnlnnlunl: avervosl exuviarum (ex—
vubiarum rod, Manae. 631711'¹ hostilium moins. cx-
uviis (exulibus Momm) enim 111151111111 vxlrncbatur
rognum nmrtuis pyra: quum ritum sepulturae 11111110-
quc (siv Monam ‚ 11111111- quoqu«- Lindenbrm barbari
somaro *licuntur quas trabas (μιν el Monac. endem vi·-
11111ι5 et amr n. 1114-5'21. quem strabus ljmlmhr.) 111·
cunt lingua ma. scs! hnm- verisimile est &wimundum
‹.1· ipsu 1111111711( sanquine: mlhihitn praescr lium· (mum
alter«, de pyra 71. llL’. 15). κ Ilm-um immutatum ,8141111-
tius νίν doctissimus nt‘gmvit redire usquam apud flentes
syrnsinnirns, adetum 1111 coa-unu idinnuutz·p1m1e ahhor-
rrrc.

1171

Nolis. 3, 135Ἴ
''J111'r1'1'11p.‘.'7 ‹lm-imm η ι-ωςιιΙνιιΙο Gothico stranjan

rantra uiri utrumuis-e doru, (iuhelenrz ct Lache.
in¹ gummari„ (intima s. 1³, struujnn, Iar·⁴ (irinum lcl.}s11spcr.=t11s

 

,ilaellenlmsl' 171, prngtraunnmle ele poesi ’ >uspicervt vox iam sunici-11>

3†(›‹11w·3w.1. u! sigsnitirel ferarum ‘restium Attalicis ‹1071- ¹

stratum. «Ic Nun-urunt straxa, 11171111 eibum siynisimrt,

GRAMMATICA.

Quin-chi: regia maientate subvectus 113 214.

„um-edere transitive: ab aliis s·1‹·.uc‹1cba11tu1· 1315.

suffulcire: maiore honore. ιι principe suffultus 915 1.

suggerere 45 21.

summitates = cacumina 118 211.

¹<uper = contra: hostes super se xenii-ntes. 137 η 511-
per 1111111115 ad bellum profer-tus 72 12; 11111111135”
transmeare megin super exercitum Dnrpanui 76 κ’,
⁴super Vinitharium duxit exereitum 122 23 super
Babai ‚Sarmatarum rege discurrit. 131 Α.

superare: henum felieitcr supvravit 38 κ,

⁴superius = snpra 1 15. 115. 27 ;;, 511 25. 57 17. 11⁴
ει. 21. 118 5». 7511. 511111, 91 12. 111115, 111312.
111111. 1111111, 1111 11. 121 τ. 12217.

superlativus pro positivo: qumi qnamxis >impliciter reor
divtum videri doctissimis :5 s; 11111115 aequissimus :55
²5¹3 quod nes: ipsud vra-«10 salsissimum 52 isg gens

qnantu1nve10x 1¹11 amplius anporbiasima 88 1 1; 11111-

lae aute aetati notissimum ’.111 73 clegerunt viri 1111-

tissimi [= ιιΙ 'viri fortes) 1125 ¹¹¹3 ultra sortes sor-

tissimus 1¹» 7. ν (γ’. quid plurimum s. v. interroga>
tiones.
snpvrna = deus 1211».

supersedi-re: multa supersedi 11 5.
suppurare xeniam 1:11 τ.
supremo mlv. 112 ls.
summ-pti in 11111· 1115» 17
munina-utiam* sc.

absolute 1:11? :13 vs. 48 151

'suscipent = arvini-«15 1,;. 21. 411 1⁸. :34 ῖ. 11112. 75

1. 111517, 11313, 12111. 1211. 121111, 13213.
= suspirio 111 51,

’Ξ suspiciosis auribus

ut iam anhelantem suique ad-

l: eupirlaenn subveniret. ltaliam

intonaret 1155 l1;;
ventui suspcvtam
48 211.

‹liunn renam funerum-ium (Miluus-ivit yrumm, L'. Ιί sq..) ¹>uus Ioco prununn'nix· ‹lcmrmstmuviz quem uxor sua
nuntiari nun ulchere, rum Iuni Attila ipsc usuam eo- ¹

‚uites eins numm appellentur e! trulum cius praeter
Latinum ser-niumm anthia-11 usum csse constet. ‹leni—
que Sinni pust tenipus ιἰΙ <Ic ιμιῡ uyilur in. liis pur—1

occisum Orientis tenebat imperium 37 zur, naribus
truncatam patri 51111 ad Gallia„- rcmiscrat 1015 12:
sim. 27111, 4112. 14 τ. «1813. 51 111. 1111111, 1119
22. 111521. 121 211. ἡ «γ’, is.

{ihus verum* vmcpcrim. hu«- fieri posse, ’1ι1 Sim-1· inl 1*r)- 1 suus praepositum sulmtrnnlivt) ihi. ubi proprium vuim ‘nun

:adrutum ιι (inthim- umqum-im. 1

>tri-uua 12⁸ 1. ‘'f· niun-ag item inst-ripun urlmnn unni 15³ Ξ
(mrem 2417 = (¹. Ι. L. VI. HJJ-34¹1: pr. uon iau}
nri-uuas ‹lixinlerfflit-⁷ iton manutius (ymnum. Lnl. ed. 1
Keil. vul. V p. 3⁹61: qui 1111τί1, >tremumy barbarismum
sarit . . . debuit cuim dicere . . , strenas,

stronuimffi 811 2.

511ι1υ1υῑ mannis amoribus urbem struunt 1118 15.

studere. libertatum 117 11; {lc (de om. Florus] rovo-
randis regibus 14 ⁴23.

suam-re: ab Eudoxio Arri-anorum episcopo sumus 35¹]
2ἔ1, suasit vus 51111 labor-.- ‹nraercru retgua ’.1ῐὶ 11;·,
qnos numina vc111⁴1⁴arcsua>it 71 2ος in bonis artibus
conversare 5113511 74 7, Iohannis uuum-ari«- seeum
suadet s: ut se ipsi ‹niiungmt persuadet 51 18.

>nasio 11:412. 117 111,

sub: sub temporo 5 .·,, 93 11, sub tempora ἴ) 23. 211.
W· >nb nimia feritate subtilis 107 l ; proelium 5111·
trepidatione mmunitiit 111⁴.» 1, his 51111 admirati-»110
conpertis 82 s». 51111 uno 5111· ..si lfa-11«, vcra„

subdere ε subin-ere 28 lx. 311 1, 52 15. 1115 12. 1211
ικ, 121 15. 1211111, 1.·111..

51111131>οῐῡ imperio §35 ,5, 121 κ. 122 1, sim. 88 11.. {111
ιτ. 10:113.

>ulum-re 5ο = subn-cre* se: ultru ec &ibn-gerunt 27 2,

subii-vtio 101) 22.

›uin-upum 1115 18. 122 1.

subreptive 1³⁴1 1.

subrumpere: subruptus (nibrutus Florus» pun> 512! .’

,subrogare prinvipatui 1'17 111.

*umida-re: palu> nusquam octo ulnis 11111115 >umidum
132 ¹1.

 

numantia = rm s'muiliarz's ΖΗ 27.
subtrahere a Ιῖωιιιειιιιι iure Γ.) 211.

habel: Gentium: 51111 roy-*u 27 ¹⁰3 rum 51111 ruge Mi·-
tri-iau·2⁴.117; sim. 111ι1ι, 171121. 48 15. 210. 70

1⁸. 71 11.. ῖ2ι;;. ΤΞ11.1.1’., 713 111, 811 lu. 9311,
1» ’.Π s. 21. 21¹.) 21. 1111112. 1111 ιε). 111511, 1118 211.
21. 11111121. 1112. 11517. 1211211. 12:312. 124

·ι. 125113. 131111». 131213. 1;151;. 111. 2⁰.

synl(·'‡¹'¹y¹⁴ll-us filius pueri 1:11 17..

128 211.

tabularu: naxibus 111 1115131 pontium tabulatis atque
wnsvrtis 72 Γ».
laun-n 71111111 adversativa signsslivussmw 1 21.
1. 3212. :37 111. 1:521 ιτ.
tantus = {minuis 1135 151. 1111} 11.
'l'arabostesei vel 'l'arabustw 111 12.
tardare intransitive 115 1. 128 1.
tempora permutatur:
pro imperfecto imi. praesens iud.⁴ actum cst (erat
marus), si vir inc. sc cum fratre inuexisset
25 ῖικ,
prr) imperfecto coni. praeseus carust: nc amici peti—
111111111115 obvivnms, sparsa collegimus l 123 sim.
21. 71111, 138 21.
prr» imperfecto plusquainperfectum1 ante inflatus cre-
puit quam penitens >tare potuerat 14 1:33 qua 511-
perbia sic rospondit, ut senserant tamen 131113
itu sunt proeliati. ut pene . . non remansissent
1211 21 .
pra· persea-10 ἰ7ιιΙ, plusqu«nuper-sedum ind.: quibus
sim-usserat Manuae (3:121 quud dixeramus 85 211,
sini. 112 ῖς,
pro plusrfmnnpcrfccto coni. imperfeclwn comt: pene
Attilam trucidarent. nisi fugisaet 111 25. — per-
ut solacia ubi usus exer-crit non

311.17

tanti z ωε 1118 10.

ser-lum coni. .

