43⁴2 AvsoNll

5). (πίΗΑ111111ΛΊῚΟ1184 GRAECIS BVRDIGALENSIBVS.

Romulum pust lios prius 1111 Corinthi.

aime Sperchei pariterque 111111

Atticas· musas memorem Menesthei
grmmnaticorum 1’

sedulum eunctis studium docendi.

sruvtus exilis tenuisque sermo.

set 1111111, nostro docuere in aevo
c01111110111‹1›1·an(li.

tertius horum mihi 111111 magister:
111 <fetori primi>⁴ ‹locum-0 111 anuis.
111· sorem vocum rudis 11111 loquendi.
set sine cultu:

obstitit nostrae quia eredo mentis
1111111111· sensus neque disciplinis
1³· appulit Graecis puerilis aevi
noxius error.

vos levis* caespes· 1611111 et sepulcri

tecta defendant eineres opertos

ac meae vocis titulus supremum
21· reddat honorem.

14). NCVNDO ‹zltAJlelATICO BVllDIGALENSl 1³1<

let te⁴ quom mrthedram temere usurpasse lo
nomen grammatici neo meruisse putant.

12³* <vum

ATffl l ,1⁴30NT1.

cuntur 11111 ¹vnn)

voc-e vielm tamon. simplex, 1111110. amice. sodalis.

Iiwumle. 11111· ipso care magis studio.
11111111. quamvis· impar. 1111111011 111111 1111111111ι 111
et. meritos inter c<›niiuemorzunle viros.

9. l 11111, (Ἃ11111. Ι 12, Ξίῑὶ 111111111111111 pust 11 m 11111ιὲ 1111 quietum

9. (1131111111113 (1111115 11111·111μ;11111κ11111> 1’ 111. nul. nnettuoallivu: 11
1111· 11111Ῑεί ll! stin-tu Baehrens ll nequam Υ 15· pum-rili> Γ
lh >an-pla Heinsius 11* ,11 ΤωΙΙ ιἰιΙψ» supprnnmm l'

10· grstfiiiri numlcssalvsio V is eras.) .”1 11111111154 1’ 11 alt, (κι- 11111

1·1’11111·111111111Ι1· l' lt: ult. m* i 111²*

misti .

existis Γ (l crasi} 10 in]
;ι dcl. 1112’ 17 sepulchri V
11 mneritos V forr. Scal.

