11. IN DEX LOCORVM.

sou-uem Babyloniae ἰΗ .·ῑι», ἑίῖι 20.

Seleucia Isauriae :55 1⁴

Selom-,ia Syriae 50 1.

Selouites (i 15.

scnnahar rampus 3 211.

Senones 17 ιῑ. Galli Senones lu Ι,

Serdica 33 21, -l'l ’ἲΔ

Seres (il 111Δ zu.

Setia-vania 27 ιι, cf. adn*

Sicilia 11. ltalia.

Sidou 5 21.

Sil-:famina insula 55 7, r'f. mln.

Silures: Silures 57 u.

Singidunum 1:31 5.

Sirmium 37 *zm 11121. ’.1Ιὶ μ. Scrinium :5⁵ 1Δ
133111, syrmis 126 11». Sirmiensi* 13111

solis perusta insutu 55 2, cf. adm

Sontii pons 133 20, (7¹⁸. tuln. ει Γ. Ι. L. Vp. 751. 2⁸:55».

Sora 15 11.

Sorae υ, Surae.

Spali yens (51 2. ‘Superatis anlayniuc ριιΙειιιίιΙιιικ qum!
Gothi in terris Oium Spalos, non uncinus via-isse
perMbrntur, sane est quod ⁷11i1·eris; neque lumen awti
quit-‹luum in huc re inde lucramur„ vlunt! yiyux meere
[influa Slmvica spoliu sine ispoliu divtbnlur el inter
permultas alias yenlcs Spalaeos quandam 'sanam
transisse Plinius (G, 22) narrauit. (Ὶῖ Selmsnrzlc NJuw.
altert. 1, 319sq. 511 Mnmmmwvv.

Spania vu. Hispania.

Spartiatae ‘J 12.

Spesis provincia 82 20,

Sporades 54 15.

Stobi: Stobis 1:41 27.

Suavi in Germania 11 23. 11)-11», 122 ιιι.
1, Υ1. 6. 11. 221. 131117. lto. 322* Suana 121111. 12.
(Τ. Procopius hell. (ioth. 1, 12: ‹ffi'rmw Σηυάβοι ὐπῑρ
Hom-{Tum καὶ Ἀλαμανοί ἰσχυρὰ. ἕῖὶνη. sinm- curum
1301» componuntur curu Francis 104 1) (νβ’, l'ro-
copius beu. (ιὐιΙι, l, 1:12 Xoudfflm oi (Ῑῑρσῖγγιυν bxi,-
zootjt cum Αίιιηιιιιιιιέ.»Ι 1:50 111: cum Amnis el van-
dalis 41 225. crrmre Sanum dieitur Dalmatiae via-inm
129 1, scilicet quod confudi! ‹ru-3101· Snawnrum τιμίω-
nem et Savium (ipsi Samiam dictam 25 1) μνωιίἰινὶιιιιι,
in ιμιιι est Siscia, Dalmatiae routerminum {uirlc (¹.
Ι. L. ΙΙΙ 1¹- Α1821ῑ ipsu narratio sutis ‹le1111171.xlml
Hunimundwn iu. Dalmatiam venisse nnn ιι Sis-ria,
sed ω· aerumma. — Duces mrum lluuiluuudue, V
Halaricus.

Suavi in Hispania 1115 11». 211, 117 2.
22. ⁷ Κυμὼ· [laresque eorum Agl-{vulsus x. Aiull’us
— Riciarius — Riinismuudus.

suavia provinz-ia v, Savia.

Suebi v. Suavi.

suehans 5111. *Sublatis principalis ext surum nonanis
populi Scadinavia circa Alsilnrmn cl Hjclmurrm [uvas
habitantis. (ul eum et est quus. ipsi hodie utuntur
Svear el Anylosuzonum §veum et scripturum mulii uene
Sueones proxime ‹un-edunt, mque mullum cliffvrl Ἰἰιυὶ-
tina Suiones, plus ΝυνιΙιιηιιηηυναίιι ὃνίῑιῐ, ‘'l'. chss
p. 514‘. MUELLENHOFF.

Suessa Pometia 153 12.

Suetidi qens 55) 11. ‘Nmnine corruptissimam lemnius
p. 505. 514 mule usus cst. requiruntur srilivrt prix!
Raynaricios Vinyulos Ruumuricz'us fumosque austru-
Lz's Norueyiae ii qai circu lacum Miissxen rolrlmnt.
sunt iyitur Suetidi ant Norlhmammrum {leidnir
(uomit), Ptolemaei Χαιῦεινοὶ, a (Ammiano verisimi—
liter Aethiui scripti, «tut, adsumptis animis *vocabuli
Viuoviloth (quod *vide infru) litteris ιμιὶ essieimnur
othsuctidi erant (ιριιιί illum Aethsuvii rr! Aetlffianvii
Ιι. e. Eidsivar net licium-vir. quibus cuim praefer
lenunmricios commuue emt Eidsivabiug μοι lleidswvis-
bina, in commune etiam tam Ιιοι· quum illo mwuhnlm
apud suos finitimusque appellari potemus. Mum,-
LENHOFF.

Sin-nm

Iynotrt praeterea.

123 22. 1211

ξι. 11, 11, 1ῑ1. 'AL'

 

105
Nurac: Sura·- 1¹.) 20.. (γ’, l'rrwopzus 1¹:1⁴³! 11 ΙΝ,
δ’)’ὺιιῑιμίιιί ‹tulupi 111 ιῖ.
Syracusae 25 2. Syram-mnus 2015„ 1ὶ17 Γ»
ε) ι. ιι, 2⁴.) ῃ, 211131, :41:.,11.1·..1s.

¹<yria 15 23.
Ι 3717. 4551. 11511. 11ης.. 1371411811. ι·., «mn
1 Syriacus 29 1.

Syria coele :30 ll.
syrtes 21 111.

'humans ‚qens sb* tu. (Τ. ungas.

Tanto! {seins 130 22. ‘1¹21' ΤΛ-16101 1111141101Ἳ tutha! ul.)
fut-ile cfficiuntur Tholas„ ιι A¹0r1hu1m1mx'rhiur dtr-lt,
‹Jui reglinucm 'rhemum-k, hortis 'Pelhfuiznffmuy ιι bryo
(mmmmm et [lydiorum still< ‹ir-annii, Augawizi) iru—
volebant. Zeuss p, 5107st Mukle,l=2N}1‹r1=·1³,

Tagus sl. 116 ’.ῐῖ.

Taifali «Sl 12⁷.

Tanais.- 'rhamis 62 s, 1ὶό lu. 11Δ

'sapae 72 7, 75 11, (Τ, llio (j't', 10, (ih, δ,

Τὃμι-ιὼιιιιω 55 (1.

'sarabostvsei 'Tarabusten'ffl (14 12,

'san-utum 24 111. 25 2¹3. 'sau-futu> ΙΝ 22».
1* 251. ’.71 192420511. 211 ;’.,

'rarrneunenses 27 s.

'sarsum¹ Tharsus 257 ἱιῑ..

'snm-u> Asiae 21) 21. Ἠ, εει. 41 17. ⁴31 11. un .

Taurus Δκ’νῃίΙιιίιε 61 11, 13, 13⁸· 13», (31¹ 1,.

Τυιςωεωςί 21) ἵ»,

'resisum v. uta-simu

’Ἐκ-11101111 :il ιιι».

'l'heudosia 62 5.

'l'heruwpylae 20 135..

ΤΜ-105 insula 55 7, vs. tuln.

'l'hvsffialia 11135. 28 ἴ.. ἱΙ-ἰ 1». 132 1.
'rhcsmlvs (ΨΜ-»311 murus> 111111Δ

'Flu-§salonica >10 211, ΝΤ ’.ἢ 1:52 Ι, u.

'l'lwustcn flens Γιῖ) κ. matianum orientah [dux Nmmduu
mmlsntium post Nuwucs (Sumtus) ιμιιιε prium wemn-
Μίαν, eius servat nomm rcgpiu psr mulium aevum
Tmou, hodie Tiust 'vm-utut. pruvinmutc salmuriensis
pars scptmlriunalis‘. Mt'13111,1;>1w1³1>·.

'l'hiuxlus yew· Ἣ κ. ‘Thunm lnaumis nuper mmm
p. <3⁵7 felis-ius interpretatus est vir (Im—ms Fennivus,
lx'nslmzen *les 'robaudus un Annus uu Aunuksen-nma'.
ιιιιιιι enim Fennis dir-itur lert-«17 remu, Annus liumus
cst ‹151571etz; Aunuksvn-nma iyitur cs! *regnu {nur
Iludoglum <ts Ηηέψιιιι lucus, ιμιιιε in {vluilonem vcrxus
eseipl'l reglionem (iulthesae'yth(trum (q. tn). sermmluun
ifsitur ridetur esse Thiudos in Aunxis. ιψριιιίι nomen
Scaeviown id, quocum Golthesuytha cmupust'lwn est, ιίι
Thiudos plane Gonnum factunm tliiuda ε’νιιί enim
(unice flens ec thimios yentrs'. MUJ÷12L1⁴1N11011·1·'.

Thracia [Trac- -10 17. 42 21) 2511. ΞΠ 1, Δ111 18. ¹12

Tamti uu>

'l'lmsalii 27 12.

21. 5:517. (34 7. 72 ιι, «.1. 7810. ιιι. δι’, u. 5³2 s.
20. 95 ἡ, Thraciae 2³ ⁴¹». ⁴1017. 45 2. s! 1.. 9-1
.·.. 11. Thr-aves 2⁵ ’1, 112 11. Thra-*iscus ΤΕ) 114

lunglilur curn Illyrico. 1)(ιοιά utruque, Maesia. Ἰ12 ’Δ ι,
vum Ihm-iu ripensi et Moesis 92 111, cum Duria ripemi
ΕΗ 11, eum Illyric«) 45) 2, cum Mna-³1¹1! [b. ιϊ. ml»
Ιι. ’.·. intelleyilur fere Thracia provinein «truc l’iu-
1·Iclinnum lut «nl Thronium referuntur ιΙιιιιιῑ sunl ιἰι
prmum-[ez Diocletiana llaemimrmtio ΗΓ» m: 'Flam-me
ἱιιιιιεη provinciae Diorletianue Philippopolis es! ΣΠ 1v
dimvssms ΤΙινιισίιιτιιηι7 qua comprf'henrluulur inter
nlius provinciae Moesia inferior et Scythia, uus-tm· nnn
ιιιιιιιὶηἱί.

Thule υ. Thyle.
'l'huriugi 1550 111, 1:55 ἰ). 'thriugi 51³ 41. —- Istas: livr-
uiiussl'redus.

Thyle 55 17. 1⁸.
Tiberis 15 μ. 51 5.
'sibisia 17, 104 177 cf, 111111. et (Υ. Ι. lh
Tibur 15 1⁴⁴».

'ricinum 11·1 21. Ticina> 225 25».
Tigris sl. 35 9. 6811.

Tim-rinus 12 11⁴. cs. 10 1⁴2.
ΙΙΙ ρ, 217.

1110.

