162 11. INDEX

Laurentum 7 1. Laurentes 11 1.
Lazi 67 17.
Lemnus Cappadoviue 44 15. vs. min.
Liburnia 2³7 4. Liburnus 22 32.
Libyn: Lybia 2104. 45 7.

Ligeris fl. 115 21.

Liguria ν. Italia.

Lilybaeum: Lilybeuni 211 ;;1.
Lingones arce. Lingonas :As 221.
Liothida ραις :39 s, ‘'s', Remis».
Liparae 211 25.
Liris 19 5.
Litiviani lus 21.
1,(11111111 :⁵5 1⁴5.
Lucania ν. ltalia.
Luvrinus 17 21.
Lucullanuln vastelium 41 20. 120 111.

‘'s'. Zeus>- p. 3⁸0.

Lusitania.- L>sitania 55) 11. 111ἱ 1⁴». 22. Lysimni 27 s, ,
Lycia 25 ·.¹s.

Lydia 21* 2-1.

Lysirania v». Lusitania.

macedonia 1111. 21111. :27 ιῑι. ’.Ν 1,. 37 21. 71111.

73 10. 151. Macednum 1 iu. ἡ 15. 1112151. ‘lii-:s ms.
27 111. 711 ει, 72 1⁴1. 721 1 his, Macedonicus ’.Ἀ 11.

Marta [Ι. 22 Η.

madianea :11 21.

Maeuiae: Mearm· 57 11, ‘'f- adn.

naeniis: Meotis §nusquam Maean> ιιιιι deri. ‚3 (Montis
1ἱῖ) 12ς meotidis-131 15, 115 lu: Mentidem 113117. 1115
1111! ‹ier-l. l (μευ. Meotidas δυ ·.’11; «ιι-ν, Meotidarn ’,111
zi, (3 sive Mentula 111 15. 11·.Ι s, κδ 12. 3³9 173
pl. Montium-mu 111 r». l‘alus ιιιΙιΙ. 12:51:
b& 12. »9 17. 2111 ;1; prufttreu absolute.

Magaba 21³ 5.

Magnesia 2¹.» 2¹¹».

Mantuanus 523 17,

Mar-*iuliopolis 12 25. ⁵1 zu. 32 (i.
bl 15.

Man-numum 27 2ῑ1. 811 17, Man-omanus ³7 1⁴5.

Margum ium-lm* Margo: pianum 1:55 10.

yur.
1351 111,

metropolis Moesiae.

oppidu Moesiae superiores norrea Margi el Margus;¹

Ιιυι· videtur inlelltyi, ser! pianum rililti ‘nnn appellatur.
Margus· sl. 315 12. >113 12. 1:55 10.
Marisia sl. 37 15. 13. (s. Straba 7. ῑ1. 1ῑί 1'· 3115 (Ι
s, vv, Grisia.
Marmarides :52 2⁰.
Marpesius 117 15 ,es Ver-uilia..
Mussivns mons 17 22,
Massilia 120 11³.
Mauri paritis-i :3⁸2 1.
lMaurelania 20 257. 27 1 Itis «ζῆτ’-υτ( Μηιιῑιιῐιιιιίήμ Mauri
¹Manretania Caesariensis 27 1.

2131» 511 17. 2¹11. 10:12¹.

Mauretania ffitifvnsis 27 1.

Ii'aeaeleuul ιγ’. ymnus. 1¹. xxxvl»
apud lire‘ynrium 'surnnmmn 111-1. l-'rsmrn 2¹. 7. Attila
Maurius-uin campum :mimis >v praefingit :111 belluni.

Manava 211 1ῑ1, 2111 27.

Meamne ι’, Maeatxw.
λ11ι-1111111.17.1κ,-11κ.·.ἰ.·.’1,1”ι·.’κ,·.ἐ1111.ςΔ
ln. 211.;11.51,1·.’,1“11“111. Media .’11·.’,

Mediana ⁷¹, Mrthorw,

Nimiioiannm :57 111. »111 ῑιιι, κω.

Μυιιῐ- 1· Μὲιιηιῑη

nereus- giem a& 40.

1⁴1* 5.

Mauri-<wi rumpi ms u.

1:1¹ ι κ,

11-1 211.

‘litus remma ulmi elsgn'm intri-
umqum superiorem ririlnrlfrnquf [οτι ,umqum-mn. ιι
Bassi< Mer-2⁴11 *Iit-Iu: 1*iulae¹71!11r11111?111 Mvreris, Μαι-1111115

sequiorcs {inlini plumam in <jans sufem. 111111.-
1.1ςΝ11111-1·,

Mesopotamia :eu 111. 17. ’.’7. :13 lu, :17 “.’·1, .“1“.1 13.
133 1ῑ1.

Metaurus 25. κει,
Mulsum: Manliana 1552! 11
Mevania insula 55 11,,

Nola sunl :Iun ³

LOCORV M.

JMisenus portus 17 21.

*Miliare fl. ST 15. Alibi raon nominatur.
*Mincius sl. 115 13.

§lixi yens 511 11. (Τ. (iungis.
*Moesia 27 25. 37 10. 7111τ1. 71 11.
, 75 s. bl u. ιδ. 5:12⁴. 5415. 55
1 127 7. 1:3-117. Mysia 27 2⁸. 42 21. ·.›

72 u. 1 .
7. 92 s. .
5. 03 17. 64

7. 72 τι. 7511, 8-1 5. δῦ 5. Moesi 32 s, Mysi 27

lx. Moeses 1114 7. Moesiacus 71 111, Moesia in-

1'22ri0r 1211 21. Moesia superior ⁴2& 4. 126 14. Siyni-

similar pler-umque Maesia amiqua, scilicet superior

inferiorque aetatis melioris mnium-trie,- fines qui [n-

dieantur 711 13 sept. Danuvius — 000. Histria —

ur, ostia Danuvii -— mer. Macedonia) et 75 s (in
voirspertu Moesiae Dacia antiqua: quamquam occiden-
tem versus nimii :vere enim inter Moesias et Histriam
interiment Pannonia et Imlmutiagx. in summu reveri
sunl. eodeni pertinet, quod iunyilur Moesia curn

'J'lzrawiri el Dan-ia (ripensi mediterraneaque, ul vide-

!ur] 11ἰί 17. 154 7, vum Thracia et Duria ripensi 92

1 21». νιιηι Thracia 7211. 11. 75 z». bl u. *ns [pars

1 Moesiae sive Thraciae} el quod Moesiae pars (licitur
,κν-11111111, minor 71 11, «nl eumdem Moesiam recle redi-
guntur lori plerique sigmifimnionis minus certae 27 1)..
25. 2s. ,Ἥ s. :57 211. 71111, 7313. 53 21, 85 5. 7.
112 12. 1354 17. sed iumen. ubi de Moesia ἰπ uni-
versnm «metor quuitur, potissimum eoyitat tle Moesia
informe saeculi quarti et deinveps, ιμιατη Δίκης enun-
tiat. 120 21. quippe quae eius ποιηῐηὶκ solu provincia
ess-el. In imperio orientis. itu 42 2-1 Mysiam opponit
utrique flaviae ot Svyrhiav. oppidaque quae ad Moesiam
refert, eu ipsu sunl quae huic provinvisze attribuuntur
1111 Hier-mle Abrittus Μ 15; Man-ian‹.polis metropolis
42 25. >sl 125 Dorostorus 111⁴ 7: Nicopolis 127 73
Novae Μ ⁵3 (hies-sus 72 17.

Mogontiacum :515 20, bu 7.

Molossi 111 2123.

Murdens yma §.⁸3 11, ⁴ Fennorum omnium 'inuxime meri-
rlionrrlex, inlru mmm Wolywnque fluvios usqne mi
superiorem ‘'lioperern deflentes, Mordwa (ι Rmsis dicti
similiterque ab siliis (Zeuss p. (3901. Mordens re-
sponde! ‹zcntih (imit-0 in ja inid. irerei1s;.1re910nis
nornen Μορῧία est aput! (Ότιειιιηιὶηῐιηι Porphyroyennc-
lnm'. Mumrssxnorf.

Min-elli 511 21. (s. prnclsr Marcellinum in adn. cit.
Vra-opius ln. (ioth. 3, ὃς ἀνεχώρησαν εἰς Ᾰμυρίον
Μωκέλὶπμ ὄνομα (Nmpe-arim ἦιέχον ’ἡμέρας’ὸῦὀ·1.

Mursianus Inuus (515 1. Mursianus stagnus 151 13.

1 Palus intelleyitur infru Marsum proxime u vibatis,-

‹upuzl antiquas dictu Hiulca (Victor ‘'aie-s. 41, 5; cf.

Ι1ιό 55. :122 πρὸς τοῖς (animuum ΞΛΕσι ει (3. I. L.

ΙΙΙ p. ⁴22„

⁴Myr-micion 112 5, (γ’, adn.

Μμ- ’1·, Moab.

Naissus 1:11 25, Naisitanus 1323. Scytharum obsi-
dionem Auis-'1' marm! Prin-us l'ruiymrmu imper reperio
(iv'exrher poliam-et. 11. 3115).

Nurlm: Narbona :is ui.

Natissa sl. 114 u. Natis-0 Ammiano 21, 12, b filiisque.

Navego yfnx S& 11, l's', Romu,

Nvapmns Italiac is 111. 1217 1114

Nedass [1, 125 15. Alibi nnn nominatur.

Nem-amaria 411 215. Videtur irilelleyi oppidum Euphra-
[cnsis prm-inviae. ruins prarterm muts meminit Pro-
μυρίης alf acriis. 2, 11,

Nivumvdm 2521 21.

Nun-polis = lz'nmmux :313 13.

&impolis Avtiava :115 11¹.

Nivupnlis iuxta latrum = Victorin- rix-itas {33 215. 54 1.
Niropoliiana rugio 127 7.

Nilus mi 11. 75» is.

&inixa-121.

Niphates: Nil'atvs 11115..

Nisibis· Nitzebis 3111 111,

 

Nimbis :w 17. 3917,

