1(Ι

'lu

NA! ΚΑΙ ΗΥ [lu-›Al'ru’nmx XXXI.

omnia 111 1113 01 ab 1113 sunt onmia.¹ sive negoti
sive oti 111110111111111 est. 3011 turbida sive quieta.
alterutro, pariter 110111111111111111111, saepe 3001313
obsistunt studiis. 111 11111103 ingeniumque,

111 faciles 101 1111“1101103 eontentio nancta 031.

31 consentitur, mora nulla intervenit ·031 est:
3111 001111·11νο1311111, dissensio subiciet ·’111111”.
111110 fora dissultant elanroribus7 111110 furiosi
iurgia 311111 01101, cuneati 111110 lata theatri
30111110, et 111103 agitat quoque 0111111 lites.
coniugia 01 111111 011111 patribus 13111 quietis·
verba 30111111 studiis salva pietate loquentes.
111110 etiam placidis schola consona disciplinis
dogmaticas agitat . . . . certamine 11103.

111110 01111113 0011111 dialectica 11111111 3011110111111.

031 1111110 lux: 031 ergo dies? 111111 0011101111 131110.

nam 1110111113 multis ant fulgeribus quotiens lux
031 nocturna 1101111111, 111111 031 lux ista diei,

031 01 11011 igitur, quotiens lucem 0330 fatendum 031,
set 11011 0330 diem. mille 111110 certamina surgunt.

111110 palu-i ...................
. . . . . .: multi quoque talia commeditantes

23 Pers. Sat. 111 §l sqq. murmura 011111 surum et rabiosa 3110111111 1111111111 utque expurrectu trutinantur
verba labello aegroti xeteris meditantes 3111111113

 

:5 hys li

 

01 0111. 1)Ιί4 111 Ι, 1101 [mich-nsi< ulter Burmanni omnia 11111. ,4151'11’2
negotii VWRSV‘W. nuemuii l! -1 11111 1Ἰ)Ιι’1’·ί, 11011 Γῖζ 11ἸΙ, tatii S quitquam H (sun. 031ῚῚ

sue S

30111 ,31110

V *ft-(mr, 71113, l (Ι unu« lJirI. 1111111ιο 1111‘2' ΝιΙμνι quintis 0111111, volgum. quieta Inhbeelc, quumqwnn furlum?

defendi ymlest quietis

Seorsum 1)Ιί li( 1'2,

svumss< f

ἴ) 11111 (1111. 11 nonnumquam .›rl›1’³¹111''—¹wlf. 11011 umquam (uuquam l··-·)'lls rel.

post ἴ) mm. 111101 111 alterius 1100011111. (de 0011111, derepta ῑ’“-’ , 111

100 notandis

{nondis H, nota 1'2) Hll'2 «3 absistunt W, absistant l studiis 3101110103 1)Ιῖ Leizi. ulter Rurrmmni 111111
Vossiani leste Ιίοηῑίιιῃιίω et 1110103· l ’1 uel l rolym 01 cet.. 111 lxonulumius faviles Β 10 711, 11111,
corr. in i) ΑΓΗη YXWIH'fl!⁴ 11101113 cul. 11111101103 11’ (e m. nne. carr. 111 i ,»11·,1·ΙΙῑ’·-ἐ, 111111011103 ]'¹. 1111101113 N.
1111101103 (ι’Ί difficilis 011, mnu-tenth» I ist-vrr. ιη’-Ἰ nata VDJ'112'3'1'2‘2, 1111110111 ww, uzu-tu ΙΙ, nas-tu ml,
b 311· Ι) 11·- erpurzaeil 111“-’Ἰ Y 0011111111 l¹·-¹ nulla mora l, nulla 0111, 1‘3 1111011101110113 031 ])Ι1’

alterum est mn. 1111'28'1'3‘ 031, s· Γ] ‘J 31 (ιἸΙΙΙἻ, 111 wne-<32¹ 011111101101211111 l: 11 >ia 711, πμ),

contra uersum ΡΙΡἹΥΧ, 011111101101313 1”-Ἰ, 011111111110131111 ε
anst. dissentio Pl, 1103011311 S. 1113003310 I, 101110111111 W ,3111)11010111Ὶ, 311111110101 '1'-

Η, l()»-l2 Buecheler

13 all, erussff, dissum-[u. ΙΙ niv 5'31'3 11 laetu raam. Χ’11101111 Ay, tantu Ribbeck,

3111110111 ΓΖ

«1133033101, :lim-enm (i, 111-33011110 1)· 1111331111.

vv. 13,

10 11--1110 X 11· 01113.) sums 11, 1010 NJ'ss‘ 111311111π111 1Ϊ1ᾉ dissultant 1¹¹

luta ‘5¹⁸

teathri lx(

teatri AGW, 1011110 1¹, 11103110 li 12 3011111010 ΙΙ agitvt ΙΙ mimas 1¹³³ ''or-r, 111031 ΙζςῐνΗὶ 11111,
Il 115 0111⁴ l 3111 l* 1⁷1 0011101111 studii 5⁴5³. studia! piawtate Ι) 101111011113 1)Ιί W
15 1111101113· 1³2¹! *rolglv ,30110111 llis, mula S, 3111111 Α, 300111 rel. 111 110011111110113 1¹. *turmatim* Ιί, 1130110111-

003 S agittat 1’3 placitu 11131¹¹P21²1⁴11x2 1111101110 It 11 ‹1- 1 , 1110111 (1011017103 Α sliu, sumu Χ l', 11130111 Ιι)Δ
placido cel. ralyo, lento Rihherlc3 [ιινιιηιιηι xigmisimzri 17 01111103 (ι’, offis ΙΙ, <unni 1‘2 00113111 ΙΙ
(1131011011 (11', ‹lyam-tiva ΙΙ, dyalotiva l 1111111130, tuba 3'2 12³ estne 11103· 031 erun 11103 emm.. 031 lux: 0311ιο

dies ergo f de, :12:511ssqu rolgw, lux 031ῑ 0311101110» 01ξο Ribbeck, 31 lux 031. 031 vrgo 11103 ltine. 031 011 luunt*

111111111113011) lux, 031 0111011103 egam 11011 1011. must-’H W (111 11Ἰιινιιιιιι :5 l1ll, ⁴ nu l: s,

3111· 1, istic Ιί, 13110Α1ίΙἸηΙ<131ῘΗΓἶ 1310 Ι’511’ῗ”, 13111111, 1111111 ΙΙ 111 111 Ι wint 11’111;1111“’
bns wi, rumoribus vel.v 111111111111113 vulfs«, 111101103- ‚qr-:5 21) navtur-w» Ι)

ita (ι’

pauci ut Hc, pauci rel.= raus-i mmm-lc, 1111111 1111001111οη [ιιι-’17111111 171111011νὶ

Ribbeck

’21 (τί, (lm.

imminu W

Γ, 111. ΠΡ. ⁴

narn ι
111111011-
sm Γ,

l ῑέζιιὶ ll, ul l (11101103 1'3581'3‘. 0111. Ι 031 N, 031 mn. ,»11)’1’*Ρ·-’1’31’.1Ἠ’
22 sot V, sou V·'⁵, ,3011 rer. 111110 ll 1111111· ΡΣ* certamin S . 255 1111· 1'(1·1¹³⁴N1'³us‚ hine omri

multi multi 1100111ιρ8. multi qui

rauued¹tautvs 1Ἵί ιη’-Ἀ 1·ι11110·’ S⁴ 0111111110 3'33, 01111111101110111111111 Ι)Ιι’, manuninum< Γ), commeditantes 001.

