12⁸³ Avsouu

materia. in expeditione. quod 1011111110, 111 0010, 1100011110 militaris 001. super 1000011111
meam faeta 001 invitatio- uon illa 110 Rubrii vonvivio. 111 Graeco 111010 biberetur, 001
11111110 Flacci eghiga7 iu qua 111-1111101· medium 1111010111 01 novam 1111111111 01 Murenae
auguratum 10111110· 101· cyathos attonitus petit 111100. 1111110 10011111 110 ternario numero
11100 11001111 illa 1111011011 scabies 0001111 exculpere, euius 11101111111111111111111110110 contagium
001, utinam ml 10 quoque prurigo eoumigret 01 fuco 111110 emendationis· 1011001011]-
1111131ιο sphongiam. 1111110 inperfectum 011110 equi male 011111111111110 absolvat. ae ne me
00001110 11101111011111, 0110111110 inter prandendiun 1010100100 111110 0011110 1011111110 absolvi:
11110. est. (lum bibo 01 paulo 111110 quum biberem. 011 ergo examen pro materia et tem-
pore. 001 tu quoque hoe 11101101 paulo hilarior 01 1111011111· lege: namque iniurium 001
110 poeta 1111110 00111111 1001010111 abstemium iudicare. neque 1110 111111111110 aliquem. qui
1111110 10011111 1100110111 11011110 nai-ihus 01 superata fronte vondemnet negetque me omnia.
quae 1111 10111111111111 01 11111011111111111 numeros pertinent. attigisse. quem ego verum di-

0010 10101101, iuste negabo. quippe 01 bonus 001, quae 11111101, non 01111111 1111111, 0011 ·..·.

111-1101011111 existimet. (10111110 11111111001111111110 001, cogitet 00011111. quam 11101111 dehis non
1011110110001, si 11101· quaesisset. 001111, etium 1110 neque 0111111111ιο 0111110 11011111 01 11111111101111111
1111111110 abusum. quam multa 0111111 (le ternario 0010110 1100101111ῑ 1001110111 et personas,
genera 01 ,111-1111110. novem naturalia metra 011111 trimetris. 10111111 grammaticum et musi—
011111 librosque medicinae. ter maximum Hermen 01 amatorem primum philosophiae
Varronisque 1100101110, 01 quidquid profluum] vulgus ignorat. 1100110010, quod facile 001.
011111 ipse 01111111 invenerit. 0001111101 00 11111110 1110. occupatum 011111 01ἱο011, 111-1111011111011111
abstemio7 10011111 01 1111111111 111011111, diligentium 01. calumniam 01111111. alius 0111111 alio
11111111 invenire 1101001, 11011111 omniu. 11111111 si 11110111 0101100011ιο 1111011111, aput 011111
1110 sie tuebere: primum 0100100111 epyllia: nisi vel 0110011111, 01111, nihil futura: 11010110

1ῑί s‘iv. Verr. Ave. ll l, 211 ‘mit Rubrius istius munitos invitat . . . mature veniunt: discumbitur. fit
>pruno inter eos et inritatio, 111, (11110011 uror-f· 111110101111. hortatur hospes: poss-unt. maioribus poculis: celebra-
1111 omnium sermone laetitiaque vonvivium 14 11111. Carni. 111 19, 901111, ‹la lunae propere 1111130, da
noctis 1110111110, da, puer, auguris Murenae: tribus :lut novem uriswntor ryathis pocula commodis. qui Musas
amnt 1111111100, ternos 101 cyatho< attonitus 110101 intes l< Plin, N. 11. XXXV 104 11110 exemplo eius
similis 01 Νο1111·011 suffossus spumae 011111 similiter spongea 1111100111 suenrus *lis-itur ‘225 Hor. Sat. I 3,
211511, acutis naribus :31 Hor. (farm, Ill Ι, 1 111-0111111101 vulgus

125 fuit sat—¹:1⁹ T illa Τ {11 er 1,· ale ludibrii T) 111 (iruevo 111011· nm. T 1111101001
Τ, liin-retur 7. *vt Y (11 ruffi. 0011 ml. 14 flacci l' 11 cl 1* m! :wgloga λ 15 tertiatos
ι’ vyatm I’, wythos· λ 111-1111ῑ l' ‘t 1112), petii T, 11011 λ uatis l'I’ 16 11111110 l' (1 pr.
⁷11², l post l ema). illivo ΡΤ), 00011100 l' (s pr. 111Ἱ in ww exculpe Ι), exculpere w 17 a te P
1-111111111111101 l'm sugo 1¹ impingas Po) Is sphongiam l'rh rlel, m‘l, sphongeam Ρ, spongeam λ,
spongiam 011, imperfectum 111 111101111111ζ Τ 111> 110 1110 gloriosum 1101100 111 19 neptes PT
pendendum Ι’ 1101011010111110· 'l' :lucesque l' (1110 in rus. ,Ι [111., 1· wis—'f tene I'7 caenae Τ,
vovum: Z (1110011101 l’ 21) 1101110110 1’ r [11. 111-1111. 2! >et lv ,11 7112, 0011 ret. tu Υ (ΗΓ-1
⁸. v. , 111 I' paulo ι’ 1111 in ras.) hilarior³¹=lilu<=i==r 3, 1111111 Ἰ’, 1011111110 7. 22 11111 forto
'I' (111110 ιΙπΙ.) 231 caperrata l'. raptam λ 111-00111110 ῐ’ (fs m· ‹· 7113] 21 nunuornarisi 1101001001
l' (forr, 11121 arrigis-so l' (0 111 rats-l 25 ufflvabo l' (νοτ-ν, ›ns-'s 01 ι’ (1112 in raaz), om. P
obmisi λ set ι’ ,111 11121, seul mh 211 qualisvuuquae· m 2¹7 101101100οῐ ΡΤ). etiam]
01111111 1111111· Tg, etque λ 111-111101 11111· l. 1101· lv] 11011111 eruditi< l'l‘. 0111110 λ ’.ἶῖ quare P
ungu-go 1¹. neglexit λ, neglexi Τχ rvol-oo ol 111-1011111ιο 111-110111 0111, 1¹ :³0 libroque Υ medici
11110111 maximum l' 11101111111110 Ἰ’λ trimaximum l lwruw I' 11111111010111 Ρ 111110-
⁵¹¹}*hit5 l :ll quin-,quid Ῥω prophanum PTlc 111111 1111111101 I'nr. r-olgm postremo . . . se
om l' 212 0111111 111 Ι’ ‹unwan-t Ι), comparet. erl. atque} ,0111111111- 1’ (wit 7112, sci in rrm.)
:525 11111010111111 1’ ss· wrm.) 11101101 ⁴ . . 01111111 Τ 01111111 vui 1¹ :2⁴ 01 0111 Τ aput l' (11 711“-’ἶ,

³1⁸¹*¹ ‘'¹“ ΣΗ» 1111· (1111, l‘ pillia l'‚ 0111110 Ἰ’, 01111111 λ :ni->hil I'

15

’311

1

30

,Ἧι

