1913

proselytus :5⁴5 1.

protector :525 111 (cnr Hicin).

provincia = zerra imperio roruprclicnsai 711 1, 1113 Δ1.
115 15. 117 12. Amazoni-s 1111111111] Aeoliamque iic-11*-
tas sibi proviin-ias clim-,urunt 138 1. provincia Afri-
cana 19 zs. — Asia 85 211. - Dacia (antiqua) 1111
1. —- Galliae ’.18 2, Α Moesia 711 11. - Pannonia
1111 1. ᾉ Spaniac ’.18 2. — Spesis ⁰3> 82 211. solet
referri non. ud provincias sacculi sesti, sei! ud statum
imperii Romani qui full 11⁷1.oe Diocletimmm.

protoplastus 3 111.

proturbare 84 si

provehi: 111-1111314115 i: auctum vsi rixulus 111 111.

provenire = euenire 121 ⁵, 123 ιι.. 1:51 21.

proventus solicitatis 121 17.

provisor ῑ12 zio.

puella: Marciae sororis suae puella (z rinvilla 1¹) 8Ι zi.

pullulare: quac (suboles) trino floro 11111111311111. 1231 1;
bilariam populorum rabiem pullularunt i: ‘prutenu-
ucrunt] (53 11.

pulsare: saeva suspicione pulsatu* 1351 115 ξ’..

pyra 112111, ¹

quaoritan¹ 1». frequentasti-m

qualis z ([ιιίεῑ quali tompori¹ -1 111,

11113111 nou antecedente rompnmliun: eli-goim armi* vum
vini-ori· quam locorum beneflcio submovero 'il «1,
sum-it vos suu labore quaerero quam alionis subiu-
‹waerc 111111’»; nco mo 111115 aliqua addi-lisso credat
quam quac logi vi cmupcri 138 213 sini. 11ἷὶ 111.
125 7.

quam utiam mm. antecedente tam:
quam otiam 11111 1112 :;.

quamquam Ξ ilem 1111 1.

quamvis «num aonium-liv«, ‘27 ς’.. 11,
,ῆς 15. 1113 μ’. 1115 zo. 111711..

felicitatem suam

5:111. 81 1. 8111,
11111.>.··:.

vum indii-ulium :4 s. :34 1. 511 11. Ns) 11, 8112. 1:451
ῑ1, 1311 ιῑς. abundat 1311 11.

quandoque W.) 11.

quantulum = paulo ι’, s, iv. «lominutixa.

ιιῑ-

quasi Ξ {uniquam -1ἵ1 22. 811 lx.
pute 8115, 81 111. 11111 1. 124 11.

quc: numquamque 1351 15..

quia abundat: etenim non sulum quial 111111 proluit. rui
publicae, inimo obluit. ΣΗ κ,

quidam. numinis qumldtuu 82 ,,

quicsrcro: quiescens bcllau· i: pummre‘i 12 211,
osvero l: non inquieluri)
411 s, »111 ’,ε νει.

quippov quippe. quos connumerat 321» 11ὶ,

quis. aut bello 11111. pari· vel quo i: aliqum, quaqumf
murlo 74 111. 1111 1; :iliter quam quod (2 ul) 11115
diximus exortos 111 2.

811 1ἷ1 1ἰ’1.;

11111-
;ι Gothi> 1211 1 ς :c mori

quud: quod nobis videtur 1: euru ridentur) 5111 tib:
imo surgorv, illos por torrae margini-m :lin-itur ‹tir-i

(zuinirc 58 22.
quondam uri desum-Ii ”aquen additum 115 1.
12211.1;1;”)1·.1.1ῑ17 ,11.
quoquc ulmmlut :1 211, 11., 121. 211 111. ;;

1111 ις’..

11.

ῑ11,.“1;1ιῑ1. 35:151* s. 112⁰. 111111. *1711 18
ι. 5111. 5711. 771. 11111. 11211.. 111. 1111111. 1211.
ιι». 122111. 1271. 1ῑ1113ῑ1, 13151».

quousque· quousqui¹ Gauda«- ip>o merui, 121122.

rabi-*s populorum z populi feri 113 11.

rebellare z debellare ’.1;;1. 81 11.

rebellio z rebellis 121121.

1144111101·ι z vluwlcrc ’.131 1.ἰ. 11111 κ.

recolor«- = remrdnri 54 1. 111 1. 1117 1.

recoiligvrn so Ξ realirs 50 lv.

turni-dere irooowlerunt„ uhi Florus recondunt, 111 11.)
11211, 111111.

recruiicsiwre: rei-rudiscontcs animos «mv. ulis-,ji 50 if».

motor 5211. 117 111,

13:11531

21127.'¹¹

«121

 

 

IV. LEXICA ET GRAMMATICA.

'ii-‹lmnptioz dudum bella conrupta ‹iyzerici redemptioni·

1,-

1- instiyrztione) parturiens 11111 11,

redigere: ons redegit sos-itque 111 provinciim 2¹.) 111.

redire: rediens quo venerat. itur 115 7. ad propositum
redeamus similiterve 411 111. 111 5. 75 11. 78 11. 811 13.
11131 5. 1211 is.

redundare: quasi susceptorum suorum morto ad suam
iniuriam redundaret (videtur voluisse mortem referret)
1:1¹3 21.

¹rvt'orrc: quum (ε ιΙε qun) supra retinuimus 12⁵5 ¹23

Tarentum retulerant 1111 nos redierat Florus) 25 211,

refertus = cupii-3 animulam 1:121 1.

refodere = defodere (hoe Floras* 111 111.

regere J: possidere! Α111υ5 1311 211.

regia urbs7 civitas ι11. suli his vove.

regimen Ξ ημηυυι 711 1. 111 22.

regina Αἰιμιικια =l:'› 211. 27; yemis 1111 15. 71 11. ἢ. 12.
14. 1111 1.

rcgiu Bruttiorum 1111 2 — Nicopolitana 127 7 - Vasia-
nensis 118 11.

regnare vum dut.. magnac 11.-1111 regnabat Hunnorum
1113111, sim. 13 Γ.. 1-1. 21-. 5121. 7 s. 111. 2⁵. 813, ’.1
17. :52 12.

regnator = 'rer 1111 11. 131 111.

rognum w. rvx.

rvgulus proprie rex roizi parcns 11111 2ῑ1. 117 22. 122 s:
item sie appellatur §izi 12 ¹imm ει primatibus 131111ιυί-
bus qui raseyothis vict· regum praesunt: ilem 5015
llehleluidus rtur 71071. Ιιςμίίίηιιιιι. sed iidem saepius reyl's
nomine utuntur (‘'l'- rex).

r‹·lator annalium (il T.

remorari 72111. 111 111. 1211 ;1. 121 111.

rope-<lare 111 5. 31 r· (rediit orosius> liS 5. 7211. 131 5.

rvputaro: uuum corum fortunae reputatum cst 85 131.

res publica Romana 81 15. 111-1 ν, utraque respublica
11 1. ’.113 11, 121 ti. 124 25, res publica hesperiae
planae 1181, rom publivauu i: imperium Roma-
num] intravit 111211, ud flentes rvs publica ηοη re-
fertur nisi uno loco: duo rogus (Vandalorum et Go-
thorum) duaeque res publieae 41121.

residem: 18 211. 11ῑέ 5. ’.17 17. 1⁸. 1111 1.
1:32 211, 1:5³ 1.

rob-incre: perf. resisterunt 117 κ.
Florus) 114 lx.

rosolvi Ξ qli-minuti 871 15, ’,111 1;;.

nstitui—rw origini> 51131· signa restituens 105 111.

rvtorquvro. ab eyn-idiom- oum urbis retorquet 132 7.

rou-lieri· triumphum :35 22.

revolvere 121 11.

11111 ⁵. 120 zi.

resistcre (restitero

uox 111· imperatore liminum» rara usurpatur ⁸5 11ῐ, usur-
patur rvgina (q. 11.), itmu piissimi tum regius: regius
apparatus 1111 zi, regia palatii 1312 is el regalis: rc-
·,ιιιΙρμ opvs 115» 111 quum regnare el reguum: reg—
num Romanum 1113‘12. 1211 iti. 13:12. 131521. 1:57
12, rognum utrumqm· «11 11 : rognum orientale 1251
121, regnum „vuidoni-vu·— ⁷12 s, 111-5116111111] 44 21. -—
rex «mnrium rogum ,1111111 1111 li: ‘'f· turba regum
1 111 ;;, rm, rognum flentis passim : Aegyptiorum, Ala-
1111111111, Arimi-um, urrunnun„ Burgundionum, Gepida—
1’11111, (miliorum, llurulurum, llmmorum, Macedonum.
&strivuotlinrunu versurum. Phrygum, Rugorum, Sar-
matarum, Suuvorum, Thuringurnui„ 'l'urnilingoruu1‚
vandalorum. vesegotharum: quos qui quaeret, repe-

riet iu [ml. ΙΙ, Α regua Asiao 111-1 1 - regna Scythica
ct (ivrmaniva 121 if». ζ regnum Auialorum 78 1. -

Res 11ρί μαι-ειη· 1111, mm. Iegtitime uynitus ἰιι proprie re-
gulus 111. 11.) vituts-ltpriliir, itu. sut-pe ipso reglis nomine
11111111· : 'nulls' rox regum ‹lia-itur Attila (vide supra)
siqu«,- inqwraturive nmmum subdiri passim rcyum no-
mim· illinitur: ῘΙιι rex civitatis Sirmiensium 135 7 re-
qulus ext liepidurum, item Mundo Hunni-tsi dicitur
rogem 50 51115 grassatoribus scrisse 135111.

rotatus caeli 74 111.

rumpere sata = interlin-erc w.) 111.

