10 IORDANIS

110010, 111 signis et virtutibus ammirandis 0011111111 111100 ab origine mundi svs», ab urbe IGN-

86 Romae 111110111 conditione anno neom. et quia Romanarum rerum ordine actosque
inquirere statuisti et nos breviter tuis percunctationibus respondere sumus polliciti,
110005511111101 051 ergo nobis ea 1111011111, que 1111 1001110111 Augusti imperatoris (1101101111,

s omittere et rursus 1111 Romanae urbis primordia repedare originemque Romuli 01115
conditoris exponere simulque suceessorum 01115 regum 00115011111111110 annos 110105111ιο 11(1
liquidum demonstrare7 qui 511111 111.

87 Ab origine 1111115 Romae 01 11511110 Tarquinium regem 0011110100010 Superbum7 qui Ruf. 2
01 expulsus 051, numerantur anni ‹·‹·x12111. nam Η 1111111115 11Ιο 01 1111115 01 1111110111 eon- Florus ι, m

111 ditor Romulus t'uit Marte, ΙΙ 111 ipsorum verbis 1011101011111), ΙΙ genitus et Rea silvia. 1100 de c. 2
se sacerdos gravida confessa 051. 1100 mox fama dubitavit, 01110 Αο1111111 regis imperio
abiectus in profluentem 011111 Remo fratre non potuit extingui, 51 quidem et Tiberinus c. 3
amnem repressit 01 10110115 catulis lupa secuta vagitum uber annnovit infantibus7 ma-

88 trisque gessit oftieium. 510 repertos apud arborem Faustulus regii gregis pastor tulit

ιε» 10 casam atque educavit. Alba tum erat Latio 01111111, 111111 opus: nam Labinium 1111- c. ⁴
tris Aenaeae 0001001501111. ab his Amullius iam septima 51111010 regnabat fratre pulso
Numitore, 0111115 ex tilia Romulus. igitur statim prima iuventutis faeie patruum ab 05
11100 deturbat⁷ avum reponit. 11150 fluminis amator et montium. apud quos erat edu-

89 eatus, moenia novae urbis agitabat. gemini erant: uter auspi‹·aretu1· 01 regeret, ad- c. 6

’.νο hibere placuit 110115. Remus 1110010111 Aventinum, 1111· Palatinum 0000111101, 1111115 1110
sex vultures. 1111· postea, 5011 duodecim 111111. 510 vietor augurio urbem excitat, plenus c. τ
51101 bellatricem fore: 111 assuetae sauguine 01 preda aves pollicebantur. ad 1010100115
novae urbis sufficere vallum videbatur: 0111115 1111111 angustias Remus 1001011111, saltu

2⁴ transilivit. dubium an 1115511 fratris⁷ 00015115 051. prima 00110 victima t'uitmunitionem-

90 que urbis novae sanguine 5110 consecravit, imaginem urhis magis quam urbem fecerat:
incolae deerant. erat in proximo loeus: 1111110 asylum tacit. 01 statim mira vis 110011- 1111
011111 Latini 'l'useique pastores. etiam transmarini Fryges, qui sub Aena. Arcades.
qui sub Euandro 111100 influxerant. ita ex variis quasi elementis congregavit eorpus
unum populumque Romanum ipse t'eeit. 105 01111 11111115 aetatis. populus virorum. 1111- e. 111

³0 que matrimonia a 1101110115 petita quia non impetrabantur, manu capta sunt. simula—
tis quippe ludis equestribus virgines quae ad expectaculum venerant praede fuere.

111 haee statim eausa bellorum. pulsi fugatique Veientes. Ceninensium captum ae direp- c.11

 

11 1¹ VS L Freculfus 1, 3, Γ.) (ιι 22 adl. Paulus h. 1³. l. 2¹ (253 cuius — 24 <xm-iaus est: interponuntur

Ιι

Hieronymfflnm 27 Latini — 29 fecit). — Μιιτ. ρ, 225 1227 -stores etiam.

l anni Γ urbe] HPS, urbis VL 2 anni Γ post noem* ins. reg, Roman. S roma-
norum I’S ordinem L actosque} ΗΡ, actusque {NL 4 necessarum S ego sn eam S
(3 regnum V actosque] HPS¹‚ actusque 1'821, 7 hii HI) S usque} nsque ad V cognomi-
neuto I¹ 9 et exps] exp* P‘1L 111 romulus S perpetuo 11 grauidam 1⁷ amull-] HPS hic
et deinceps, amul· t'L 12 abiectus] Florus (Num), abiectos libri, iactatus Flor. (anb.) tiberinus
aniuem} S cum Floro, tiberinus [tiberius μ’) amnis ΗΡ, tiberinum amnem Γ, tiberinus amnis L 13 uber
ammouit} 111ἢῖ 1·‘lor.(]3‹1mh. , ubera mouit L. ubera admouit (V) Flor. (Nm.) 14 repertus H
regis L grew-is S pator P 15 ,111111 tuni] Florus, ablatum libri labiuium] HPSL, laui-
nium (V) 17 fllia} tiliis 1³⁴¹ tocie] libri et memma), face Ftor. (Ranae) patrum P‘¹
19 regerent H 211 occupant] HJ'SL, 0000113111 Vl, occupat 1⁴2 Flor. 21 uidit] libri, uidet Florus
25 severam (10001111 ΥῈ, l'l 26 erat] erant H locus] libri et Fr„ 111005 Florus hunc] huius L
mira uis] mirabilis L 27 tusciaeque L etiam] quidam etiam Florus aena} HPt'S‘¹‚ aenea shL
Florus ’111-11111105 L 28 confluxerunt Fr. 311 finitimis] tiuitibus S :51 quippe] que L
ad expectaculum} llPL‚ ad spect. VS :42 haee] liae L: et haec Florus fatigatique L uegen-
tes P cenninensiuni Fa, Caeninensium Floras, 0001011511101 S, geniensiuin HI'l'L aa (ae ΗΡ)
d. (dirutum Fr.) 0111, L

 

l) ut 1115011110 verbis loquamur inseruit Immunes.

