IV. LEXICA ET

oonsusi'o locutionum duarum:

leges propter illam concessit nt omnes bina matri·-
monia susciperent N== legem dedit ut ee ‹·on-
cessit ut) 411 3.

illyricum saepe ab Herulis devastantibus = Illyrico
ab Herulis devastato et Illyricum Herulis deus-¹
mutibus) 47 211.

Taprobanem, in qua . . . decem munitissimas¹
urbes decoram J in qua sunt urbes decem¹
el decem urbibus decoram* 55 11,

Brittania. quae . . . inaccensam Romanis . .
Caesar . . . aperuit 56 7.
de qua . . . Mela . . . positam refert ,= de qua*⁴

refert positam esse et quam positam refert¹ 53 13. 1
nemo qui nesciat animadvertat ss= nemo nescit el =
lector animadvertat) 70 5. 1
solisque globum igneum quantum terreno orbe in¹
mensura excedat ostendit 74 10.
graviores corporum velocitate [z quam corporis
velocitas patitur) &2 111.

gens quantum velox. ¹

eo amplius superbissima*

GRAMMATICA. 183

veniamur—us locum indicativi usurpavit praesertim post

pronomen reiailiitttm. ut savini. qui belli >ocii exti-
tissent. subiecti 17 1:13 iubas rex. quae pugnae
fuisset occasio. xeneno hausto defecit 26 :·›sz
militer 2 2. 25 111. 315 2⁸. :59 112. -10 25. -13 211.
-151, 13611. 155 a. 7213. 56 7. 57 21. 9117,θὸ 2.
111111. 7. 1111 15. 111411. κ. 1111511. 111715, 12311.
125 4. 15. 21. 12911. 25. 13111. eu. 134 111. 1311 ii:
item post qualis 69 23 quicumque ⁴³9 ῖς quisquis
107 5. 131115 et post partic-ulus dnm ¹1¹. sub τ. ,
postquam 1·. sub v. . prout 11313. quamdiu 1:11¹·
11, qnando 7-1115, 11217. quia 45 5. 11211. 11511.
122 ¹7. 1111111122 27. .'›7 ·.·. 54 17. 94 7. {17 11. 1115
21. 124 uz. 1311111, quousque 126 22, si 1111122.
ubi llo 1. ini-emuntur in eiusmodi locutionibus
elium coniuncnrus imliculivusque coordinati, ‘ut qui
Romam trivisset ipseque regnum reliquid olybrio
111³ n. ilem post quando loe> 11, post quia 115 2.
post quod 20 211. post ubi bs 211. in enuntiatis pri-
mariis ubi eoniunctivus reperitur perperam minimus
93 14. 115 17. oratio perturbata est.

si-

(= &8¹¹5 velox eoque amplius superba ⁶2 gssnSiconiungere: cuius affinitas generis sic ad eam 11111-

quantum velox tantum superba) 85 1-1.

qui et terras Scythicas . . . introisse superius a
nobis dietum est 89 14,

index viae se tribuit 90 2.

quod spiritns . . . ad Scytharum invidia id egerunt
90 4.

legatos direxerunt ad Valentem . . . ut . . . eius
se legibus eiusque vivere imperiis subderentur
(z ut eius se legibus subderent eiusque se
victuros esse imperiis profiterentur 92 5.

 

 

iuncta est 77 13.
conscendere in regno 75 11. 123 73
ςοΓ. adn. .
conscius virtutis 103 11.
consentire in sententiam 111 ὓς 111 hac pat-r· 2⁸5 Ην,
hae ordinatione 11> ⁴: populi xota consentit 111 17:
non suit vota patris fortuna consentiens 125 27.
conserere z
135 3.

ad Eris-‘iam 315 25

manus armis conserta niumm urinam

iconsiliarius regiis nemeaeus 74 l.

negotiationem a Lupicino Maximoque Romanorum , consilium: ex Senatus emmim, 29 Η,

congelascere 130 Μ’, congelatus 1:50 125.
congressio = puynu 40 111. 1121 111. 121 lu.
congruus 111111. 11717.

coniuyulionex permutatae:

ducum expetere 93 3- *consimilis triquadram eam . . .
principe meliore mutato s= principe meliore creato* 10 51· tectio rem),

ef P¹i¹¹⁰ipe {nummi ‚95 ⁴¹ , ‘consistere 50 11. 53 1¹3. lob 172
ut ln modum insulae influentium aquarum redun- adhuc vomitu-t Aod 5 22,

dixere consimilem 511}

quamvis 581115. tamen

datione concluditur '= ut insula est el in mo- . , . -
dum ” ” “ confinditur} 97 l* ffiffioprissafffm-&ingr-mm 3 “7 1⁹5 ·¹·.
emt qfflmws non adeo procentme 'tamne mmm- ³ construere: Romani armis construxerunt =urbe1n tur-

tus, quantum pulchritudine corporis cultuque*

decorus 7— quamvis non rarum* :5 ’.ες construere aciem 73 1;; construi-u» exei-
r— . . .

tamen et non citu 43, 29

³9²⁰ ” “ ’ quantum), 99 ¹,7' , , , consuetus: quid aliud vos quam bellare consuetum?
Africa quae dudum ignavis dominis ducibusque¹ 11015.

ifmdenbus ὃ ‘ei PHbliffle Romanae empus 3⁸⁰⁶· 1 consules 52 11 ; ex consule 55 ;;; consul ordinanti>

¹¹⁵ manus abstfflemt fi: quw ablata ‘³⁵‘ (ἱ ‘¹⁰³⁰' 47 11. 4⁸> 11. 132 17: exconsul ordinarius 1112 1⁸:

abstulerat). . . , nune revocata hodieque νων,

, Δ consulis ordinarii triumphus = processus consularis

gaudet-1⁰2 ’3-1- 15 7 rs. 35 21. 313111. 47 2³. 151115. 13211. ;
ιιοζῖωζοῗιῗυ siluit quam sint levia Romanorum rusves 45 1ἷῂ ὶ- Belli⁵sarius 4„ ·.·. ²21 49 ¹„- 1} ἶ,-
-- ’“ ². 2. mli«. Σ51;.22.- 181111581.1’111-

inagna pllelrumque agenda rerum occasione iuter· ssiires 11111 1⁴5. — lustinus 111 27. — Stilicho et
cepit 3 17. Aurelianus 91¹, lx: Stilicho 851, —- Theodericus ⁴7⁷1
quae inter Danubium Margumqne fluminibus aii-¹ 7. 132 17. — Theodosius et Festus 111-1 1. v*Vita-

iaeebat 1.-- inter numina iacebat el fluminibus*
adiacebat„ 135 111.

Riotimus . . . oceano e navibus egresso *requiri-,
tur ad oceanum e navibus egre›siis= susceptus

{ianus 47 11.

contendere lixis 2cum his qui eet. :ructor Iordanis*
79 2.
continentia: in corporis continentiam 1515 1.

est 118 13. munnere: extremitatem terrae continent 55 ize: inde
quatenus et illius memoriae sempefuffl haberem . unde 58 continet bellum 111121; in continenti
in ore '= quatenus et illius meminissent ειι = ilico :59 25.

illius memoriam in ore haberent! 122 15. {contingere annos aduliscentiae 1311 211.

contradere r. compositu.

contrarius: contrarius 1-11111 exercitu venerat 45 27.
contristare 1253 15.

convenio: victuros nulla tela rom-eninm 111 11.
conversari 7 73 in honis artibus conversare 74 7.
conversatio: nec conversationi (voluit sortasse voni-vr·-
sioni meae convenire potest nei· peritiae 1 12.

secunda pro tertia (cs. Rossi inser, chr. η. ltu-«¹5
1171πί 544ῑ requiescenti: comnosoent praa.) 127 111.
— depraenient 5 5. — inquirent 1111 1. — remi-

 

niscent 75 2. - stnpiscent 73 5. — trudent 1111 conversio: ante conversionem meam 1215 21.
111. - trahent 52113. - vivent 11 217. j nem convertere se ad deum 2 εις convertere in llnnnm
obstrepebit 1143. 125 2153 conversus :2 Gallis stin Latino> 111111. Florus,
tei-lin pro secundm: iinlulgi = imlulyeri 1111 15v ΙῘ 111-
qum-w pro tertia: fugire 1113 7. fugitet-12! 1. sugie- copon-ulum = ‹·(mperculwn 12⁴ 2:ss si lectio vem:
runt «111 111. - moriretur 43 7. ¹fflpia: nt praestent satietatem ι,11 cupiam genn :39 25.

