GE'FIGA. 1:37

Afric-a Vandalieum eum per 111161155111111111 51111111 patricium Belesarium 1611111111556111111111- LX
111111111. nec mera in 111511 tempere 11111116111111115 adhue armis 61111116 Vandalieo eontra
Gothos per eundem 11116611] mevit procinctum. qui dux providentissimus 11111111 sevus 3115
arbitratus Getarum subicere 11111111111111, 11151 1111115 nutricem 611111111 11661111115561 Siciliam.

τι 11111111 61 factum 651. Τ1111116111111116 ingressus mox Gothi, 11111 811116115111111111 11111111111111 in—

111

sidebant, 1111611165 se nihil praevalere 611111 51111 duee Sinderith 1111111 561ὶ61115111111 dedi-
derunt. eumque erge 11111111111115 ductor siciliam 1161111515561, Τ116111111111111115 611111116116115
Εν61·1111111 generum 51111111 611111 exercitu ad fretum7 11111111 111161· Campaniam Siciliamque
interiacet et de Tyrreni 11111115 511111 vastissimum Adriatieus 11651115 evolvitur. 6115111-
(116111111111 direxit. 11111 611111 Ε1·61·1111111 116665515561 Regium oppidum, 61151111 1,·11111111151111. ’.11111
1166 11111111 deterioratam 61111511111 cernens 51111111111 1111 11111165 victoris 111111615 61111161155111115
famulis consciis movit„ ultroque 56 111-,16511111 11111165 advolvens Romani regni 11111111 561·-
vire principibus. 11111111 Gothorum exereitus sentiens suspectum Τ1161ῖ1111111111111111 clamitat
regno pellendum et 51111 ductorem 51111111 Yiriges. 11111 armiger 61115 fuerat. 111 rege 11·-

:› vandum. quod et factum est: et mox iu 6111111165 111111111116115 vitiges in regne 161-111115 3111

Romam ingreditur praemissisque Ravenna fidelissimis 51111 viris Τ1161111111111111 nerem
demandat. qui venientes imperata 51111 1161·111’1111111; 61 11661511 Τ11611111111111111 regem 11111 a
rege 111155115 adveniebat (et 111111116 111 campos Barbaiicos erat Vitigisf 1161111115 11111111111.
inter haee Romanus exercitus emenso 116111 Campaniam accedens, subversumque Nea— :311
polim Romae ingreditur: 1111116 ante 1111116115 11165 rex vitigis egressus& Ravenna, 11111-
fectus7 Mathesuentam filiam Amalasnentliae Τ1161111111161 quendam regis neptem 51111 111

 

 

PVA (11111121.

1 africa] terra ,H'Z nnandalivum eum AV. nandalieuni Μ’. uuandalieum 0. nnandalis vnn· ,1. a«
nuandalis 'iiuadalis ΒΠ,Ἰ rum R, nnandalornin ‹Jnin Y patrii-inin post 1161, ΗΒ, mm :1 belmas-l
l’VAx (hoc Ioco bertraninm Y plerumque, belisar- 01: semper reportauit „l 2 new} et ‘xl nnn Y)
nandalieo (nnadalivo ΙΝ contra} nummulorum inex super ,ri'l ῐΐ eundem J* dux] 1111111 λ’ 11111-
1111161111551111115] Pl'l'AOXY. 111-1111111611115511111115 I'¹'. pru-lentiffiimnx 1: 11111111] haut Η, aut 1”’ 1 111-
bitratus] I’I‘VAUI', arbitratus (W. arbitratur 15, arb-astus ΙΝ, annis trihus X ΥΖ subigere ‚1012 sub-
iceret X 5 et (um. X trinarriaqne} I'v trin:u·ri.imque vm Y. tinugricinique Η, nani 61 11111;11’11;1111 ,1
ingresso Β, inm-essu« est A insedebant 0 ⁴3 nil V sinderith] Piii'. Δ5111111111, .-1. 5111116111·11
(mr ultro om. 0 Τ 11116 orn. A theinlahadus l', 1611116111111115 Α, theodatus 015 ὃ 61161*-
mut A, euermoth 0, 6116111161 Β. 6116111111111111111 ΧΥΖ exereitum (Ι, oni. ψ’ ‘J intel-iavit 1¹
de] :id ΧΥΖ tyrreni PV, tirreni A, trinni 1) sinu uastissimnm] J'V, sinu uastissima Α, sinn
(sinus 0) uastissimus OB, sinum uastissimnm 11111 ,1ὶῖ adriaticum aestum (Ι euoluitur] ›r—
nolnitur () custodiendum} eum vust. X YZ ln ‹euermnt A. enermoth 0. euernmr lt, 61161111111111 Υ,
enerninndus X: Ebremnd (font. Marcell. 1111 (ι. 536, *lffsssstpffjii Procopius hell. (ioth. l, Ν regium] 1210.
et regium P, ad regium XI‘Z, ad riginm Ιί ll paneis] eum paucis R 12 1111151115 6111. vlt
se om. XYZ pedes ’111-,11111115 „rr-‘r 111111. rom. (1111, Xl 13 suspeedum Α 1111-11111111111111111 7,
theodatum OB 14 uitiges] ΡΥ, nitigis 0, niu-gis ‘vel nitigis vel mitigo> XYZ. uittigis «vel uittigvsj Α.
nnitigis R semper suerat] erat X rene} ΙΨ, regem iioltX Υ Ῑό 1111111115 barbarici» (barb. (1111, Υ
ΑΒΚ Υ regnum ΑΗΒ 111 rane-nna} 1¹i'i'z, ranennam 110le theodati mlxx, [111-1111611111 .1''.
theodoadi 117¹, theodehadi Z 17 necisum lo* theodahado] theodato ΟΧ, theodatum Ιί, 111611116111111 A,
theodehado Ζ regem] Pi'lx, rene ΗΧ 1“, (1111. Α qui a r. m. adiu] is 111ιί 1111551151111 nittigen zulnenit ,l
18 et (111ΙίἸ 1111111111·111 campos bai-bativus 6111111115 barbaricis l-Jxr erat oin. A uitigibl 0. uuitici> ll⁴ nitigini
V, nitimini I’XYZ, regem nittigen A nunrint .1, nuntiant Pron, annuntiant A* Y 111 Δ5111111111·-
snniqne neapolim] ΡΥ, 5111111615311111116 neapolim YZ, 51111116151111116 neapolim ΙΙ. 5111111615611116 neapoli ΙίΧ, 51111-
uel-sa neapoli A 20 romae] ΡΥ, romam 111)Ιί,1 i‘ rex nitigi< vel -11651 essf-l Pi'stx Υ, egr⁴ niminis
Ab· ranenna] PR rauennani rel. 21 mantnusuennuu ΡΥ. mathesuenthain ΧΥ 1111131115116111111111
Vll Υ, annalesnenthae P, amalementae A, amalamenme li7 inathesuenthae XZ 111-61111111·- 11’ mv, theu-ivr-
P {hit-1 nepotem (Ι

i) ‘'s· ‘'ontinuator Mars-‹llini ml a. 5:56: (11111111111111 exerritns 'shcmlaluunnn 16116111 hahens 511511116111111
Viti-„ris in regnnm adsciseit. qni mox in 1·;11111111 barbarie«) regnum pervasit. expeditione solnta nomam in-
greditur . . , ibique 1651116115 dirigit {taxennani7 'l'hemlaiiadnln ‹u-vidit.

1611111515ν 15

