EPffiRAMMATA (XXVHII XXXVI„ 2115

XXXIHI. DEAE VENERI.

111111 salo, suscepta salo, patre edita Caelo, :m
Aeneadum genetrix⁷ hie 10111110 alma Venus, (ms

XXXV. Al) LIBELLVM SVVM.

si tineas caric-nique pati te, charta, neeesse ost. 3-1
incipe versieulis ante perire ineis. (Vl'wa

*malo'7 inquis7 ‘tineisl sapis, aerumnose libelle.
perfungi mavis 1111011 leviore 1111110.
ast ego damnosae 11010 otia perdere Musae.
iacturam somni quae palit atque 11101.
'utilius dormire fuit quam perdere somnum
atque oleum& bene ais: eausa ¹<ed ista 1111111 est,
irascor Preeulo, euius facundia tanta est.
10 quantus honos. scripsit plurima quae 1101111101,
hune studeo ulcisci: 01 prompta est 111110 vati.
qui sua non edit earmina, nostra legat.
huius in arbitrio ost, ¹<eu te iuvenescere 0011111
seu iubeat duris vermibus esse eibum.
15 huie eg07 1111011 nohis< superest ignobilis 011,
deputo, sive legat quae 1111110 sive tegat.

XXXVI.
Hane volo quae 11011 volt, illam quae volt ego nolo: :41³
vincere volt aninws. 11011 satiare Venus. (w)

XXXIIII. 2 Luer. 1 1 Aeneadum genetrix
XXXV⁴ 15 Yeru. (ieorg. 1111 5134 ignobilis 011
XXXVI. Δ40111. Pal. XII 200 JXTpoitumo;„1
Μισῦι ὖυῦττερίὶκῃπτα φιὶσῂμκιτυ. καὶ μαχψώῦεις
gam-»43 καὶ σθεναρὴν ἐν. χερὸς ἀντίθεσιν
καὶ μ-ὶμ καὶ τὸν ὅτ’ ὲῠτὶυ ἐν dus-mim εὐθὺ θέλων]
καὶ παρέχοντα χύδην 0-5 πάνυ δή τι θέλω.
ἀλλὰ τὸν ἐκ τούτων dugaw& μέσον, οἵην ἐκείνῳ)
τὸν καὶ μὴ παρέχεκι εἰδότα καὶ παρέχειν.
(fl'. V »12 1Γ1Μυ1ρὶἰου,Ἰ Marc. l 57 (V 8:51 1 Mart. VIIII 2⁵2, 1 Hane vulo

XXXIIII. Lemma in pn, Duae Veneris mun? wolffo, Inscriptio templi Veneris h‘u', Epytaphyum Veneris 11³³.
nullum lemma TME l 01111 Μ (in my. ⁷11¹ 011131 solo T patreque M (que ⁷71²) 2 genetrix
b2'l, genitrix cet.

XXXV. Ji, epigrammata Ausonii 110 diuersis rebus 1², Eiusdem προςητῖοιςια 111 martam 11, Ad 1111011001
suum quod potius uelit tinias (110011 mu, tineam E] uel cariem mun-'EX Ad libellum an tineas 00011110010111111

v. nullum lemma Tm, Ad libellum suum 1101’1·01;111080111. 001110 1 tinias '11¹1 charta V <natta 111Ζ in
'¹7¹⁸- 3 h del. ⁷713), carta (0⁷11. tu) Ρ, charia T, naria M necesse V (n ⁷112) :5 mallo Vl* tiuiis ΤΜ

erumpnose M, erumnose Τ ·1 qnod V, 121, T, 11111 cet. volyo 5 Arist V {d del. ⁷112) dampnose 1¹

11011) Τ 7 epdere V S adque V st 771²) bene ais VJ’, uerum ω mihi est Γ (1112 in [οι-ο evn-
711110) ¹.) irascor proculo ΥΡ, agat irascor w (Pacato latere in agat coniecit '1¹01ss ruin>sa<¹nntlintantaest
V (1¹12 in rus. mnbitus minoris) 10 honor Τ quemlubet V (nr-¹ in (awo ev1111irlr23 111· in ms.) choihet l’
ll 1111110 V7 hino cet. studio Τ e! pr‹'›ta‘¹² V (ss et q: 111111, 7112) 11100111 Μ et iarn prompta.
I’eiper est haec ultio E volyo 13 te nm. Τ emh-o VI’Z, 00111-οε Μ, ‹vods-is T 14 11111001 Ρ
15 ego '1'(³-'¹’-) superest] supervt P, prodest 'l' otii V <i «uu. wld. m'l), 01-11 Ι), ovi ω Explicit

προςῡπῡισισ. Ρ
XXXVI. De puella quam amabat Jamet 1¹] m, Qualem uelit amicam Vin. vol-110 1 uolt M, uult cet.
quia Mur‘z eL L (711¹) uolt 111112, uult, cet. 2 uolt M et 1¹² (0 ex u), 01111 (πει. soeiare M

