1:32 AVSONH
quos ter 111111111111111 servat cultura virorum.
ter 111110. tris numerus super emnia, tris deus unus&

hie quoque ue ludus numero transcurrat inerti.
su» 101· decios ternos haheat deciesque novenos.

xxvll. TEOHNOPAEGNION.

Ι. Avsovas lr’AcA'rn ‚Pluuszvlir

fficio mihi 1111111 aliu>⁴ 11111 laboris 111111111111 laudem 111111 posse procedere. quam 337

tamen si tu indulseris, ut ait Afranius in Thaide kmaiorem laudem quam laborem
invencro'. 1111110 lecturus es7 nwnosyllaha sunt, quasi quaedam puncta sermonum: in
quihus nullus facundiae lot-us est. sensuum 11111111 conceptis». propositiu7 redditio. 0011-
clusiu aliaque Ικ<1,111111.κ·111·11. quae in 111111 versu esse 111111 possunt. set cohaerent 1111, 111
circuli catenarum separati. ct simul ludicrum opusculmn texui, ordiri maiuseula soli-
tus: sed 111 tenui 11111111, 111 111111 10111118· gloria, si probantur. 111 fac-ies7 111 sint aliquid.
nam sino te nimiosyllaha erunt vel si quid minus. in quibus ego, quod ad usum
pertinet. lusi: 11111111 1111 11101081111111,1 laboravi. libello Technopaegnii numen dedi. ne
11111 1111111111 laboranti aut artem crederes defuisse ludenti.

2. fflvwmvs PAVL1x‹T›>.

Mis-i 1111 tc 'l'eehnol›aegnion. inertis 11111 mei inutile opusculum. rersieuli sunt
mun«»syllabis⁴ 01101111 ct 111111111>χγ1111111>1 terminati. nec hie 111111111 stetit scrupea difficultas
sed accessit ad miseriam ‹folicinnandi ut 1110111 11111111151111111011, quod osset finis extremi
versus, principium 110101111501111011118, dic ergo 11 mora ct 11 poena! rem vanam quippe
curari: exigua cst et fastiditur: ineenexa est et implicatur: 011111 sit aliquid. vel nihili
1101110110111111111. laborari 11111101]Τ 111 haberet aut historicon quippiam aut dialecticon:
nam poetieam vel srqdristicam levitatem necessitas observationis exclusit. ad summam

XXVII. l. *2 Arrun. ’[1111111. 1Τ. 2 (x. ΖΕΗ) ll. ἶ Υ1Ν. (ierim. llll 11
Μ quoium T tur] tar Ι) vv. «W e! 89 in 11111. ins'. V «W tris] res l'. ter 1² bibet
I’ tris V< 1105 Ι’, ter 11) wolffo 85³ inhcrti Τ 111) ‹hu-ioue Tan 1101101105 P

ΧΥΙΙ, ln 1,) insunt capim Ι, ίί-ΞΑ in l* cupita ᾹΙ hm· ordine: ,Ἰ ,11η [11411111 lt), 11, [3Υ 3, 4
praesntnmffllfl 1111111111, 5, (ι’, ἲ, «5¹, ΕΙ (vv, Ifilusi, in 1) 3, -1 [pruefuliuw-ulu nnnixxas⁴ 5. in 111 ΒψΙΙ, 1³,

rleniquc ln Γ omnin practer rapu! altorum.

Praefatio 'l'cchnpcgnih Ausonius Pacato prov-umuli l'⁴ Ansam-1³ lun-‹m› prmunsnli 0 = roci. Vossianus
υ. :1312 11·.”“ succ. Χ 1. 1 apud Q prm-edere Υ 2 thaidem ΥΟ, Thaide Semi. 3 in-
1101110 m twrrr. Sffll. nionosillaha V Γ) aliave 111111ιῖ sophystica Q nno V (n ἱη ras. m‘2)
>vt Γ ‘ul τιιῗῗ. sed Q cohaerentia nt Q 11 separati] si par-nn Ο munuscula Q 7 set V
,11 111-’,1, scd Ο laborat. tennis 111111 Q Β nmnosilbaba l* Ε) techopussnii Γ (g 11121, tethopegnii (Ι
ln 10111 l' arteni 7112) nale 111111. O ¹·0lfl‘1

2. be monosyllabis opus ΊἘ, De monosyllabis 'nutri-2. nullum Ismnm M, Paulino suo add. sy„ Au-
>ninius mulino sni] Lugnl. l techna μευ-11111011 Τ, 101·11111111111111“11111 ,11 2 steti modo T 3 conci·-
mnnli 111, cogitandi l'enfl volyo, concinnandi eyn monosyllabum Pur. 11111110 «1 ct ο mora, ο poena
Lnytl⁴ rolgm 1111011111 Τ 5 inconnexa ω est T, om. ,ἲίχ wolffo nihili uel (ι), vel om. l,

101 nihili Ncnl. 11 dialeticnn ,dyal- M) ml, didm-ticon vin.

(Edyll. XII

(VO)

5

10

3:58
(ml

