PROOEMIVM. LXV

,μ 613. 8-131 Τ11111111515 rex ‘Scytharum vel μιν (nm. 1. 141 (11111111111111 11111 l’hy-
1111191· successerat] Versnzen Aegyptiorum regi 1111 Phasim fluvium m 11111111. :1

111111 phasides aves exnrtae vel cognominatae 511111 ‹ici-ursit j subiugavit
111 aegyptum — 12 nesosis am. — ibi eum in 91115 patria fi lss'· 911111 1911919 nequi
uisset

p. 611, 15. 16] ex 9111115 exercitu :multi provintias contuentes· subiectas< 119591111
suorum agmine in Asiae 111111111115 resederunt

Rome 111151 exactos reges· 1111111 prudentia 91111511111111 91 111111111111119 populorum 1111115
119119 orbis terra marique fragore obviantium armorum enimuteretur. 19111111111·
(11111Ρ111111111119115 Cleopatre 1111115 regnum Aegyptiorum 'cll 11. 73, 15, Lutius>
que Cornelius Sylla Romanum potitus 951 consulatum. (1111111 ab Asia migrantes
Datiam invaserunt, cf. 11. 75. s 1111119 1111115 Danubium 111151111 corona eins-'itur
montium. quam non 111111115 annis cernnl'fl· tenuerunt 1111 tenuiora 11511119 Maxi-
mini Gothi. 11111 triennio Rmnanis· imperavit. 1111· Maximus sss( patre Gotlw
Micca, nomine progenitus· sequitur rmnpemlsum [zm-rationis 11. 75, 13 — 5¹).
5 9111111111 apud u'ustzimu 11. (580. 1111111115 imperio ad tuitionem Romani im-
119111 familiarem. quia ex vicino sanguine mmm-etam. (11111111111111 alam ex Datin
9111911115 111 Β111911111111111 collocat 111911111511119 veteres ferro 511111 eliminat. (1111111
igitur talem 111-9115111119111 nacti 119111115511 obtinuerunt lus-a et 11115111191111111111 Nar—
bonam 5111191111111111 111111111ιί 111111111115 51111111 111111 51111- multu 51111111111 sanguine.
119111 post quinquennium 51111 rabie 1191111111111111195 Tolosam indepti 511111 foederati—
11119 cum Rmnauis annui stipendiarii 51111 xx¹¹11¹‘¹¹* 11111191111111111115 annis 111111159-
111111 (ςοΧωἪΪ

Sub Galerio imperatore 11111195 Asia(- v deleverunt ιωιψιίιιΙιιιιιι naz-rutnans
11. 8ἵ1, lid—Sti. 15» u'm'tz l. 1·.’.

:Sub Dismletiano — gladii* peremerunt* rulttpstmlt’mn marsallum& 11. su. 15 ’ἳῖ :z
ill'uilz- l. 1·.,.

Cum Theodosio virtute 91 prudentia 9111151111155111111 tum· 111115 1111111191 pau-icit». 5911
post victoriam 91111511111111 Ans-onii et Olibrii imperatore 1119111. 99111111 Eugenium
tyrannum. 11111 Gratiano imperatore 11991511 — preda 1999559111111 11111111νηιίιιιηι
narrulinnt's 11. 93, 43—9. (Αἵ), 8. ΕΙ. eui, 111-111, tls, luzis 'U'm'lz Ι, ις, ,

[Sed mox ,111-1119 serens 195 publiea 9115 habere 11115195 1111115· 911115119191111 adiutores
regnique defensores. 111111191111115 191111111111111115 1999111111191191111115 rs'. 11. 1111ῐ. 12¹.
fama interea et vera 11111119 perlata est 11111111111111111111 Romanorum 11111111· (11111111-
rum amicitiam Attilam lInunrum 19119111 119911191111119111 11111111· minatam Galliam
igne et ferro exterminari. 9111111191911111111·111511111·91111·91111·. aninnmanu: 11111111115
tanta viri audacia premeretur. 111111115 nam 51111911115111Χ1111115 599115111115 Ι’1111111·1
maris· manere quidem 11191119. aestate vampns 191111 animalia nervae-are. vena-
11111191 tantum 115115 vitam 1191 longum 19111111151111 exegisfw. 5911 11111 numerositate
1111111111 eorum exc-ossii audatia. vicinarum gentium quietem turbare oeperunt
fraudibus 91 1111111115. Ostrogothus 51111 vicinos. 11111 1111111155111111111 omani Germa—
nici ripam insidebant. a 1111111115 1111 ‹lisvesserant 41111111. 11111151111111111111159Χ Asia
111 Europae Galliam 11111151559, prinu· invadunt 5911 mox 191111151, agilitate ‹swr-
1111111111 confisi 91 aginiin¹ 51111111111. rursu>- 91911111 pertemptant. 11111199 fedol-atus
recipiunt. Alanus 1111115 <linunt selam< 11. tw. 111ἡ 111. 11 pugna 51111 11;ιι·1·,5Ι
-— sevitia

91, 1 patiendae j nim-odinis lmlwns muscis 111 savio luunvta - Ξῖ 1111119111111 ἢ Γ» 511591-
11111111 - 9 erecti

innon-its. ’1

