64 Avsoxss

nomine Phoebieiuni. fatuam 1111111111 tenuem.
11111 Beleni aedituus pange et Anastasio
nil (11118 inde tulit, flebile. Musa. nieluln
set tamen. 111 11111111111111Δ et memora tenuem.
stirpe 8111118 druidum ⁴1· nenia. grammaticum.
gentis Aremoricae. Burdigalae hune genitum
{urdigalae cathedrali} transtulit ambitio

κει 111111 (wera obtinuit. Pictonicaeque dedit.
permaneat series: pauper 1111 et tenuem
relligiosum etenim ·.·· vietum habitunupie colens
ennnnelnorare <menes gloriolam exilem
grannnatieuln patriae et patriae et cathedrae
<A11nnoniunl ....... v perdidit in senio.
11111 rudibus pueris set tamen hune 11118161,
prima elementa (11111111, «11111111911111111111 hunos,
duetrina exiguus, ne pariter 111111111118
111111111118 inplacidis: 1111111111] et ossa tegat.

111 proinde ut erat meritum.

12. HERCVLANJ» sermm& 1911111). ΗΗΑΆΙΜΛΤΙὈΗ m‘RDIGALENsI.

Hereulane. 11111 11]·1.11“θ(·1118 gremio de 111181111 et sehola 201 xri
81111111 magis 11111111] <ren1> fruendam praebuisti avunculo.

particeps scholae et ‹fathedrae paene 811111188111· meae..

lubrieae 11181 te iuventae, praeeipitem flexus daret.

Pythagcnvi 111111 tenentem tramitis revtani viani.

esto placidus et quietis inanibus sedem t'ove.

111111 1111111 eug-nata 1111111111] inter memoratus 111111111111.

13. ῚῊΑΙΑᾺἈΙΗ ΗΗΑΜΜΑῚῚὉΟ LATINO lss'lmlsarxhlssNsl.

wt'tieiuni nomenque 11111111. primaeve Thalassi. 202 (xlii
parvulus audivi: vix etiarn memini,
111111 forma aut merito tueris. 111111 8111111λ parentum.
aetas nil de te posterior celebrat.
graninmtieuni iuvenem 1111111111] te 11111111 ferebat.
111111 11111111111· 111111 16111118. 11111111] 111111111 nulla 11111]ι(·1.
set quicumque tamen, 111181111 1111111 ductor in new»
vixisti. 111’11’ nostruin munus 1111110111. vale.

13. :; Yerg. Aen. 111 “,Ι-1 stirpe parentum

24 1161111118 V, :tedanus Luyd. 23 driidu l'wrr. Lugul. ’ΖΞ geniti> V, gentis Luyd‚ :50 oper
ι’, opera ιιι-1111, 321 ureae 111111. 11111111, pm! ν, :54 111111· sunl scriptu in V 171 ulterius colummae initio
Ammonio Anastaw· 111-1111111ῐὶ111) Ρ11·1111111,1111 rt 1111111 in. 11111. 111. am. 1]11·111]]1] 11111 supra ΣΠ (lauat V (da-
bas 7112 mlyss :55³ numm-idus 'I'wll -12 parite 1’ (eurr. 1113χ 49 ihil 11111 Luyd. vnlyo

1‘2· {erculano ι’ graffisn Burdi 1’ 2 rein 111111. Νιπιί4 :; woh· 1’ ι’) pitagorei Γ
11 111.11“111“-’8 1“ i 11118, tou-m· Υ

13. Ἰ’.11,18811 1. 1111111188111 Tull 111-111111 1’ 1ἷ11111μ111 1 1 111-’1111881111 1'. Thalassi 'Poll

Δ1 1111111 B. nil Νιυιί, 5. w 1111111111] vuum Ν 11111111 1' 411111111 111’-’

