II. INDEX Nnnle'M 1³:1¹ RERVM.

Rhodanus XVIII 2, 481, XVIIII 711, 113

Rhodii oratores XXVI 2. 71

Rhodope, Castoris historiarum svriptori⁴ uxur XVI 23. 8

Rhodope mous XVIII 2, 1.·18

Rhodus XXVI 2, 71

Roma Vl 4; VIII 7. 17 0-1. -I, 1), Χ1112,112, XVI 2.
1-,3.111;7,15, 211,1”2; 23. 111121, XVIII 2, 378.
3811. 3811. -mn, XVIIII I. 111. 45. 411. 1111. 11111,
1117; XXII 1. lg 2, 3, κ). V ¹353 E. XX 353 vun-
dita 3. mcxx-111 ante Ausonii consulatum XXII 2, Δ1;
cs. Mommsen Rijm, Chronologiez' p. 131

Romani V 16, 14

Romanus annus V 3, 5, circus V 111, 28, mensis V
4, ’4, orbis XVIIII 718, populus V11125.1›; Romana
iuventus E. XVIIII 29} lingua 103. XVIIII 21, lin-I
manum genus V 3, 5; impurium Vlll 18. 13; Ro-
mani accentus E. XVIIII 27, din-os V 111, 22, 110-
manae kalendae V 2, 1, 1101113113 sata E. XVIII ’.1,
1101111113 E. XXV 562 sacra e. 2111, 5

Romuleus honor VI 311, Romuleum I) XXVII 12. 171

Romulidae proceres E. XXV 54, Romulidum plebs
XXVII S. 11

Romulus rex E. XVI
tinus graecus Burdigalensis XVl ’.1. 1

Romulus = Romanus XX 222 Romula eurulis Ie. XVI
2. 23, iuventus E. XV 14, vox XXVII 12, 11 l

Rubrius. Verris comes XXVI 1, 13 (cl. (’11. iu Vcrr
aet. sec. 1 26. 0011

Rudinus (Ennius) XXVII 13. 17

Rufus, rhetor Pictavirus i· Δ11 1 ·
1.2;45;4111;7,4 2181

Rutupinus ager (1111111ρίιη1 ιι nn lest-mn„ 111th ιριιιΙ por-
tum szdwichj ΧΥ211,8,131ιιι1.11;μ;1111ι15) XVIllll
72; Rutupina tellus XV ’.1. ’2

2. 12. w, υ, 211. Γ), 1113101011-

12 2, ι;ι, ι, 11,

Sabina cs. Attusia Lumina ,83111113

Sagittipotens V 17, 11

Saguntina sames E. XXII 2,

Saguntos XXVIIII 311

Salaminius Aeas XXIIII 2. 12

salar (For-elle> XVIII 2. 1211

Sallustius (codd. Salustius . 1051011310ιο s«
8, 23 Ε. XVIIII 18, Fl, Sallustius. 1·ιιιι501 .·ι. 11. 11111·
cum Iuliano Augusto ,XVI 3, 23

Saliare epulum E. VIIII 13

Salmacis e, 114, 11; 1114. 1

salmo [Snlm]= XVIII 2. 117.

Salmona (Salm. XVIII 2, 31111

Samius Iuvumu {l-'ythaxzuras¹ 1⁴2.
tum e. b. 2

Samus (= Same) insula Λ. l 25). ’,1

FI, Sanctus. Namiae Pudentilla(x 01311105· XV 211 l.)⁴
ὃ. 12; 21, 4

¹“antoninus aestus XVIII 2 4113;5311101ι11ι;ι 101105 XV

,1·ι

1111101 VIIII

120

 

1111 711, Samium lu-

23, 7; urbs 1ΜΊΕ1110131111111) Id. VIII A, Δ8111100114
campi E. XIIII?- Sannum 01310111) 1⁴] XII ι’)
Santonus 1Με111013011111, nun(- Sumus} E. XXV 7. ’;1

Santoni Ε. XI 2.3; Santonorum unwnia F„ XV 11
sapientes septem XV 3. ’.1, 1-2. XXII 2. 23, Ludii<
septem sapientum XX; vs Α lll I. ’2
Sapphims versus 1111 1 ’22
sapp110XXI1112,2421‹3.1111 1’.1,1·,31ἰ.1
83131105181110, lu Szrrr XVIII 2. ’11. ,1117
Sardanapallus XXVIIII 28
sario (lmehsfooelln XVIII 2. 1311
Sarmaticus Vlll 2. 13

Sarpedon XVII 17, 1; Α. l 11. 8, 13, 11, 17, 7
Sarranum ostrum llll 7, 211

Saturnalia V 111, 15

Saturnia salx XXVII ’,1. 84 prolia< 10011505· ιΔ 11-1. ’.1

Saturnigena XXVIIII 22

Saturnus isnella) V 1. 11, 111. 7, Vl 23, 11, l'lmununj
Satyri XVIII 2, 1711, 1711. 183
Sauromata (Sauromates). Saunnuatzw {Sauromates} Vl

ῖ11; XVIII 2., 11; e. 1. ’.1 {arva ,8301001111001 XVIII

*Sertorius XIII 2.

*sn-ana medimna XXVI 2.

, 8’1’()0115
¹Siculus Damon E. XXV

Ὶ,811101ιί5 Elissa
”Sigeum 111115· XVII 5. 2,

15110105
*Sin-ii R, XVI 2. 87

1813111111111511101111· 1110111200 n> 15

’253

2. ’.1 erant uhi 1ιο01’ 5001 111-1 ΝιιΙινιιι. ,Vialurwlirrw
Nmrsvlllu’d, 1ιιζ.1.ι1ι11ι.·1. V1·r.s..xlt‚ iin lun-inl III 17

&vavae portae} XVII 111. ἶί

Svamandvr A. Ι 21, 7. 22. ἶ1

80311111ιί3 lvx 0. 111. >I

Svnnrus vl'. Q. Torrentius 5100105

&sipi-‘1 1111020115 I'. cornelius ,8111ιί0
XXV 41

sumpius 1511105, V ΕΙ. 11

scylla XXVI 2, 4831, Α. 1 37. 5

scytale liaeedacnwnia le. XXIII ’23

Svythieus pontus υ. Γ). ἶ). Talmis
tineae rupe< XXVII n, ’.1

nodatus, 1110101· ΤιιΙιι53005 XVI 211 Ι.,. I lapidi-ni.
quem ad 110110 1011101 111 1·ιιο1011·1ιῐ;11115 110101ιαί 105511
vinetus, qus» in lapids> lvu'nur 11, Μ. ,8111111115
male nd 1111111· ’2111101001110111 tonum Υἰιιιι105

Seleucida? XVIIII 211511,

Solemus Nicator XVIIII 21

Semele XXIIII 2. 111

Seneca philosophus Vlll 7. f,

Seplasia e. 74. 4

,8011113111 VIII IS. II'·

111, 1011101, κ’,

xxm ι, ιι isi->⁷

Ser XXVII ’.1, 21, ,81105- 0, 21. 7

113

sesoostris E. XVIIII 251

Sestum-a turri> XXIIII 2. 23, 8051110001,ιι-10205 XVIII
2, 287

ssu-erus <musar Iulianus⁴

1,1,ζἰ21..2.8

sibyllae tres XXVI 2,

Ausonii wunsam-r XX ’21 Ι ·
85

411
*il-:mia c. ι8. 11

,ἦρκτο E. XXIIII 5¹.»
Z'rII. 1111, ,8101111 ιιιὶι» *3¹³-
00530 XVI 14, 7, Sis-ulum 111-1001 Λ, 1 37, ῖι, 11-
tus XVI 23, 211, 1·ι-101010 XVIII ’2, 218 1110100-
110ιο XVIIII 123

XXIIII ’2. 35

Ii. XXIIII 27

Simu 111010 XVII 111, ,ἰ
sigillaria V 111, 32, XXVIII 1. Γ»

star XVIII 2, 1:55,

8111311011 = 1131110113105

Silvius 110005, 111110 c, IONjIIJI
81111015· XVIII 2, 3711
Sipyleia :miurus XVII 28. 1

181111105- 10005 XVII 28 1Ι,ι

»81101105 Λ. I 37, 1

snt—donus XXVI 2. 211 ικνβῑῃῦόηκ Μ, Ι8111011111 1005.
1111130. XX 25¹9]ss 11, XVI 111. 8

Sirmium VIII ll, 18, li. XVI 2, 1

Smyrna XVIII 2, 375

«ιι-1010111 1111001 Ιζ. XXI I. 11

81·11Υ1,ἷ).12,8,1.7. 15, 111. 1,17, IS, lust,
Vl 1. 28, 311, 41, VII 3, XVIII 2, 222, XXVII
3,11.7, 7. ἵι, XXXIIII 311, XXXV ,ἰ, III, 1-3. Vll
2, 8, li. XVIIII 1. Ι, Ι-Ι, XXV 18, Α, Ι 28. 2,

solis armvnta A. I 37. 11
Salon XVI 23. 111, XX 32, 72 711, 82. 112. III*-⁴
123,132,Λ.1111.·211,2.7
Somnus- x.1 123 Γι
5011111111111111113 XXVI 2 21

1111

·.1 ,11111111 111Ι Ῑ“1.11 1ἷέ
8“ sin Τ1101111·.5·100 l XVII 2-1
80131111 1. .1; Ῑι. 7, 11. I

’.8Ρ3111011511111ιιιι1ι XX 517», 1-’111

>sn-rehem. mammarium> μ1·;1ι·.·05· Burdigala—usis XVI ’.1. 2
spus XXVII 7., Ili
Sphinx XXVI 2. >II
51111105 <wir llll 2 18, ἰ1. 18 Vllll 211
rixi* 111-ι --in XVI

21111

„sn—lla Α. V 12 I.¹⁸ I

sliu—nialus XVII 11, 3
Stephanus X 31

