284

Stilbon XXXII II*7 1·1, Mercurius

stoicus e. 2, 11, stab-11< Cleanthe-s XVI 111. Il

strix XXVII 11, 211

Stygius Iuppiter XXVII l:,÷ 111,
:55 1, 11111 A. V 21, 1, Stygiam 11111131·’5·1’11111.’1’

Nty111pI1ali1I1s 1111110051 XXXIII ἰ)

Styx XXVII 7,11

511111101101 XVI 2.1 (1.1

81101111»,1ζ131111113110115 1111111115 11111·11ιέ311’11515· XVI 11, 15

Sueba vir· 1111· ·1113 XXV 2. 2

Suebi V'I 211, 1 1 7;,”1,’·

1'.Sueto11iu1 Γ13111511111111 XXII. 4 1, 28, 1·:.xx'1111³

Sulla 01“, 111111011115

Sulpissia. 1“;11·”111 uxor. p⁴›1=triz1 XXVIII -1, N

P. Sulpicius 11111115· VIII 1ἶ1, 2

Sura (Numer, Nrmr„ XVIII 2, ῑ1ἵ1ῖιΔ :⁴:3⁴3

syagrius III 11 111051 x. 111 Suugriu VJ, ···1115111 3 1,
Chr. 11. (·⁴·‹*1.xxx1 1·1 1·1-·’1ΧΧΧ11

Symmavhus (Q. Δ1310111151 XVIII I II. ,
consul 3, 11Δ (thr, 11. 1·1·1¹1.xxxx1

Symposion 1113101115· XXVIII »1, 111

›N'yravusae XVI II. 7

Syravusanus XVI II ,1.’,

Syravndum 111-1111111 XVIII 2, :IIII

Syrtes XII 2. Ιῑῖ

κζ. XVII ’,11

'subernun- XVIII 2, -N' ’1”1’. Jahrb. 1l. V1·1‘,
Itheinl. III 4381111„ XVIII 21511·1’

Tagus κὶ, ΧΧΧ’ fis

Τ31151115 ·’·Ι“. Α111151115 [111-(111115 Τ31151115

'smmis XVIII 1. 11

’1ἐ1113111111 XV 212. ι’», 1·1. XXIII :II

Tantalidos 110111115- Χ” 15, ἰ1

Taphi} A. I 213. Δ1

Tarbella 1113101 XV Ἰ1, 2, Τ;11’111’11,’11’ 3111130

'sarm-Ilium Aturrus XVIII 2. 1118, ’1’.·ι1111»1111·;1 111-11111
17, 7; arva κζ, XXV 125

x. ΛΙῐ. in.

ww 111 ⁴3
Χ1ἰ

Tarentinus 11111115 XXVI 2, 211
Tarnis (Tum) XVIII 2. 4157,

Tarpvimn 1011111111111 XXVI 2. 42

Tarquinius (Ι“1ἰ5··115’· XVIIII 122

'I'arravo 11111013 XV 211. 11, XVIIII NI,
E, XXV ³⁴.)

Tartara VIIII 7

Tartareus 1115 XXVII 7, ῑί, Tartarea §ml-u

Tartesia Palpo 1⁴). XVIIII I

'I'artosiorunn r1=g11I11s (Amantlnvnius) F.. X 11

'fautinus Ε, 1111 :Is

Τ3111115 (sidus) V Β, 1·1, 11, ἵ», 17. ἑὲ

Ἰ’οιτ111111113001111111 XXVII 1, 11, 2, 1

Τ013111·1111“115 Aiax A. I Ν. 5⁴, 111, 7

’1“1’11’111;1·τ11115 A. 1 211, ἴ), 27, 21, 1ἱ, N. ’,1,
;’,, 7, 111. ει, 11, :u 42. :=; 11, ;’.,
111, Α. V 2.·1, 2

1141115 111111101115 1·1, XVIII 111

'I'ellen (Τέλλοζ Herod. I 3111 XX ⁴17

Tervntianus I'Iwrmiw 1⁴1. XXII 2, 111

I'. Τ1”1·’111111.5· Aser XIII 2, ἵν* 511·1.,
1113 1⁴1, XVIII 1⁴53 .5··’Χ fabulas 5

VI. Ἰ’1’1·’·111”1115 Varro 111. XVIII 2N3 5050·
bns ·1110111113111 condidit. XVI 21, 111;
<Ios XVIII 2, 31117, Varronis 1111111011 XXVI 1, 311

Ἰἰ-11’11.5· XXVII 11, 21, XXVIIII 28, 141. XXIII 1ἱὶ

Ἰ“011151ν111110 A. IIII 513 Τερψιχόρη κζ. XIIII *2⁵

Ἰ“131111111115. 011111111131111115 11·111ἰ51111,’115ἰ.5· κῖ, XV 22
5311111111 ibid. 11511, 32. 258

'I'vtrivi (Impp. 'I‘vtrivi Augss.. 113101· et 1111115·

'Iu-thy< XVIII 2, {ENI

Τι’-111·1531ζ1 XVIIII 1va

‘rhais Afranii 1111111131 XXVII 1. 2

’1“11;11;15·51115, Ausonii 111131· 1·111111111Χ almer. 1110001151ιί Afri-
030, XI 2, -1Ϊ1, XIII 2, 11 ·’,11

1113105 Ᾱ111·’,.51115 XX 1311. 1112

Thalia A. IIII 3⁴»,

Τ) 1·1-11011103 Τ

V, I ⁴11». 2

35, 3, 211,

50111111115 111 ,1103-

·111.15 1011111111ιί-

··1115

xv 1;, 111

11;,·’,, Α. 111-,14 ’.1
mliv. 11, Χιιιι 25

,111031111111 IIII 7, I.

111 ’5 1“1“1,,

vripsit 1⁴1. XVIII Ιῖι “ ”

cius ΙΙ1’11.111111.·1-’,

II. INDEX NOMINVM ET RERVM.

'Theano XV 2⁴2, ‚5
V 111. 25, XX 211511(1.; XXVI

2 77; XXXI lI'. 111. Μ·’111[11;11101150 XVIIII 2:⁵1⁴.)

511111 1101115 ΧΧ’111Τ11·’11·113 III “5“1, V ]’1 1, 1ἦ,4·, XVII EN, I: XXVI

1 ,ω

,Ἰ 1111131111 Sphinx XXV II (1, 25
”111111”1111 1513110 1,Ϊ’111 ·11111111101111.Ιι1’ I A. V 2-1 (l.)

’1111111113 XVI 25, 12; XXVII 7, 2

'Flu-md)monus. vatos Argium Λ. 1 111, 11, 15, :5

JI'Iwnn E. IIII 2. 111, 1113, κ). V 1, 203 1·1, VI I. 5:
E. VII 2, 31

Therasia, Pontii 1131111111 uxor E. XXIII ΖΗ

sl'hersitez Α. l 55. 12

Ἰ’11051-115 1·1. XXV 1111

Τ111-51ἀν5 Hippolytus 1· 111 2

1110553113 III :m

Thessalicus 01111115· XIII 2, 21

Γ111·· ’151111 i11si111per21¹⁴rl 1Ι,1, II 1111. II. Is. 21

Ἰ“’11 ’11- A. I .111“.1Ν,’.’11,;1,2.“1,ἰ·”,

11115110 XXIIII 1, :IN

11·111 ¹074») ὖῐ1ς Ε. XIIII 112

Ὶί·113··11 VIII 1·1 11

’“11113·13 poena XV'II 111. (ὃς 3151111113 XVIII 2, 159

‘fluam 1·1115 531· ml 1(11111ι·’11.·] XXVIII 2, 2Ῑ)

111111 Χ XXVII 11, 233 11113·,1’Χ.Χ’Χ’12.ἳ11’

11111 1111111 Im ἰ1.·1 ’1111111111.· 1 22 (1.1,2

''I'wl111x ”1·’.13511ιῇ XXVII ⁴I. 21; ’·Γ1113105 A. III, 7

”111111·-1·111’115 {gladius XXI 2, 71

Ἰ“1111·11·,1115 1·οΧ (’1’1’11’115“1 Ε, XXIII 1553 Threicia Ama—
711» 11 (11111111111131 XXXIII ι’», Ἰ’1110101111111113111111ΧΧΧἸΙ
(111

’1111055 <a δ’, 111-0111111115

, 1113;11’11ε’111111’5111·31 ι’. I. 1;”ι

'Thybris XVIII 2. ῑ177

·,Ἰ’11,ν111010 XXV 23. 1

111111111115 κῖ, 1111 111

Ἰ’11111111311115 ΧΧΧἸΙΙ 1, I=N

Ἰ’ἰ11011113 (151111 Χ’ 111, 1

’1111011115 imperatur XXI I. N'. 211. ῑ12; 2, 131

’1111011115 Victor Χ11ιιν111115, orator Burdigalensis XVI
2 (Im, 1

1111131115 XVIIII 1132

‘I'iiunnfflvhus A. V 21, I. 7.

Ἰ’11111111 XXVIIII :⁴4

tim-a ,ΝοΙιΙείΙιεῖ XVIII 2, 125⁷

Ἰ’11-05135 0, 114. Ι11; Α, I 257, :4

Ἰ’11311 (81111 XXXII 11, κζ. VII 2,

,1111101113 (Anna-21 Λ, Ι 12Δ 2

Ἰ’1111011115 A. I 12, 2, ῑ111, 2

1Τί111 ·Ἰ”. Attius 110111111111115 Ἰ’1111

'sitia 1οΧ 0. 111, 1

'Titianus 1·1“. 11111115 Titianus

Titus inqwrahw VIII 111, 1, ΧΧ1 1, 11]». 28. 111, 2, Δ15

'fh-polemus A. l 11, ,N

’11111153 XVI 17 11,1,; 211, 1, XVIIII 9⁸2 opulenta XVI
17, 113 I’allsnlia XV ἷι, 11, XVI IN. 7; 111111111111111οΧ
Γ). XXV su (cs. ,XVIIII 1111

Ἰ’111115311115 rhetor XVI 211 xI.¹

Tonans XVII 3, κ’, Χ. 1 31, ι’)

xxx¹11 ;;, ΧΠ 1ῖ. 1;1;

,zeus

1·1; Α. Χ· ’.1·1

1·1, 1³.. Χ1’1111·.)

1131311115 111111111511111· VIII 111, 111 1111113550,Τ131311111111111111
Hadriano confudit .’Χ11,5·1111115, ·’1”. (¹. I. I.. VI 967 01
11111111115011, Λ111. 1111111. II>3 I. 17, 2·,
ΧΧ1 2, ¹37
Ἰ’111111111111115· ··1“. &notamus

1Τ11·1’1>11 VIII 7, Is, ,XVIII 2, 21Δ 121, XVIIII 211,

Treviri XXIIII 1, 1, κ’,, XVIII (1.1 [sed Treveri τί·-
sumendum ‹ss-1¹ videtur)

,ΤΠ-1131103 111115 XVIIII 211
tribunal vurr1·1·t.11r.1⁴· XV 211, 11

'tribuni 011111 tres XXVI 2. 711
11111115 1111111 tres XXVI 2, 711

Ἰ’1111130113 XXVI 2, ’111 ΔΧ. I 2⁴7. ‹⁴›
11111111111111111151.1Ζ11

1175 adn, 21,

11111111 110111115 Ι“’. XXII 2, ’111
1Ἰ“111·111131·’. Ι, 1, I'r. 11311115 A. I (j. 22 111, 23 -IG, 2

