ΙΙ, INDEX NOMINVM ET RERVM.

Locrus Aiax A. I 123. T: Locri XVI 23, 11 ’

Lotophagi A. Ι 31. (i. 7

Lucae boves E. XV 12 1

Lucana cs. Attusia

Lucaniacus E. V 36 in tmesi: a
2, 43 [5], e. 311, 7 [a]

Lucanus Talisius V. C.‚ adfinis Ausonii XV 22 l. , l:
cf. Attusius ,

Lucifer IIII 7, 39, XXVIII 2, 52; A. 11 12, V 12. 1

Lucilius, saturarum scriptor f.. V 35, e. 155. S (vates z
E. XV 9 sudes camenas Suessae] ς tmeses a Lucilio Ἴ
admissae E. V :57 sq, οἶ. L. Mueller de re m. 2567.
Lucil. p. 2711 sq.j. — Lucilianus stilus XII 1. 23¹
cf. Lucil. ed. L. Mueller p. 183 et Petron. 4 ‘ne
me putes improbasse schedium Lucilianae ficodd. eo-
dem modo quo V Mucianae} nisi quod F *lucinianeJ
humilitatis* 1

Lucina V 4, 1; XXVIII 2, 71, XXXV 31

Luciolus‚ rhetor Burdigalensis XVI -1, 1

lucius [piscis] XVHI 2, 122

Iucumo Samius (Pythagoras E. 1111 70

Lugdunensis provincia XV 6, 5

Lugdunum VIII 7, 9 l

Luna 11111, 15, V1.(5; 1216: 19, ἵ), V1114:
XXIIII 2, -12, E. V 3; E. XVIIII :52 1·t'.('yitthia.
Phoebe

Lupodunum (Ladenbury in dextra Nic-ri parte, quod
medio aevo vocabatur Lubodunum) XVIII 2, 423

Q. Lutatius Catulus, consul a. u. ncrxxw: XIII 2,
(323 capitolii restaurator XVIIII 122

Lyaeus XVIII 2, 15S. 162, Ε. VIIII 44

Lycia VIII 18, 11

Lycius Sarpedon XVII 17, 1, Glaucus A. I 7, 7

Lycus e. 96, 2. ὃ

LydIa XII 2, 14, XX 91

Lydii XX 95

Lydus XXVII 9. 22

Lygos Byzantina XVIIII 14

lyrici poetae flGraeci novem XXVI 2.

; E. XXII 1, S:

:501 ‹·. 2525. 2

Macedo Alexander VIII 13. 1: XXV 1, κ

Macetae XVIIII 23

Macrinus imperator cf. Opilius.
Burdigalensis XVI ll. 11

Maeander XXVII 12. 12

Maeualides XXVII 7, S

Maenas e. 107. ι

Maeonius Bacchus XXVIII 2, 72, Homerus XX 11

Magi E. XVIIII 21

magnus annus XXXII 15

Magnus ci'. Aemilius Magnus Arborius

Maia V 3, 9 ,

Maius mensis utrum a Maia dea an a maioribus sitl
nominatus V 2, 5, 3, 9 (cf. ovid, Fast. V 725. §51 1

Malea A. 1 34, 6 1

manes V 3, 43 XV 7, 12: 24, 15, XVI 23, 22, 24,¹
13, xvn 3, 2³ itm xv is, 5 1

Mantua XVIII 2, 375 l

Marcellus, Marcelli grammativi Narbonensis pater XVI ¹
19, 1

Marcellus, Marcelli filius, grammaticus Narbonensis

Marcius XVII 31, 5

Marcus XVIII 2, 3116, 01. Μ, Terentius Varro

Marius XVII 31, 5

C. Marius, septies consul VIII G. 33 δ. 2

Maro cf. P. Vergilius Maro

Mars V 3, §1523 5, 43 6, 2: XVII 21, 2; XXVI'
2, 27, XXVII 3, ἷ.8, 7, ὕ, e. 21, 51Α.16, ῖς,
19, 2, 21, 7, Mars Ausonius XVIIII 723 Geticus
e. 1, 7, Gradivus e. 55, 4, Odrysius e. 1, 14;{
communis VIII 17, ὓ, Martis dies V 1, 7, equi}
E. XXV 17; opus sanguineum XXVIIII Β, stella
V 19, 53 VI 21 (cs. Pyr‹›is); ct'. 111-31111115. Μυσὴ,

grammaticus latinus

 

279

Martius campus VIII 3, 5⁹: mensis, primus antu an-
tiqui V 2, 3: 3. 5, Vl 1³⁵2, Martia Ruina XXVI 2, 78:
Martia tempora V 9. 35: ⁴³1⁴. Narbo

Massiliensia ostrea E. VIIII 27

Matrona ‘Mai-ne XVIII 2, 4⁸32

Matronalia, quae kalendis Martiis celebrabantur V 111. 7

Maura cf. Aemilia Corinthia Maura ¹

Mavors V 1, 7; 16, §3 19, 5², XXIIII 2, δῖ), mili<
XIII 2. 64

Maximus cf. Pomponius Maximus ut iuunpuniw Muxi-
mus Herculanus

Medea A. V 21, 1, 22. 1

medendi forma triplex XXVI 2. (37

Medi E. XXV 55

Medica dea E. XXV ,541

medicina triplex XXVI 2. 15¹.»

Mediolanum. iu Gallia cisalpina XVIIII 125, susp: San-
tonorum urbs. nuuc Saintes, vs. Santoni-:i urbs, San<
tonus. Santoni

Medon praeco A. I 47. 9

Meduli [Maloc Ε.11112. 111ι1-;,Υ11·.),1; κζ. VIIII I*

Medullinus notus E. V 23

Medus rex XVIIII 1525

Megalesia V 16. 2

Megalesiaca mater V 16. 2

Megentira. Ausonii sororis 11111. Paulini wniunx XV
25 (1.1

Melampus A. Ι 40, 7

Melania cf. Aemilia Melania

Melanthius A. I 47. 111

Meleager E. IIII 39

Meliboea purpura XXVIII 2, 19

Melo ,Nilus E. IIII 751: cf. XVIII 1. 11 μ

Melpomene Α. IIII -1

Memphitica Pharos XVIII 2. :5:50

Menander amabilis XIII 2. 412:
Bergk P. L. (}‚4 11 27:51

Menecrates XVIII 2. 3117 Plin. X. n. XXXVI :zi

Menelaus VIII -1, If). 22: XVI 22. Ῑῑ1ς XVII ζ’ἱ. I:
Α. I 1. 21: Iti: 511: 15. 2. 4. ⁴5 [ῆι 21], Ῑ);
29. 3. 53 411. 4: cs. Atrides

Menestheus. grammati-:us Graeca< nur-iigalmms XVI
9. 3

Mentes, Taphiorum dux A. I 26. 4

Mentor A. I 27. S

Mercurius V 19. l; XXVII 11, 4, e. Il. 5: nm. I:
A. I 21. §ig 25, fi: 30. 3, 35. ln: «111, 35, Mel·-
curii dies V 1. S: V 132 dies festus idibus Maiis
v 16, 0: xnn 24 „tu 1. L. 1 p. ³925, 123 ς stella
V 1. 83 VI 22 les. Stilbon„ 1:1⁴. Arcas, Hermes

1111„

XXVIII 1, 12 ⁴·1‘.

{Meriones A. I 15, 7

Meroe, anus ebriosa e. 19, 1. ξ), Meroe Ninaia e. lu. 111

Metanoea e. ll. 12

Metellus XVII 111. 5: cl'. Q. Caecilius Metellus l'ius

Metiscus E. XIIII 16

Meton Atheniensis E. ll 12

Midas XII 2. 14: eius aures Ii. XXIII 18 sqq.

Milesius Thales XX 102⁵

Miletus A. III 2, ss

Minerva XVIII 2. 3415, ο. 2. Γ), 2·
2. 10: 21. 14: ὃ. 5:13. ϋζ ἶ. ἶ),Ν.Ζ1;“.1.Ι”ι;21.;”);
23, -1; 26. ηις 27, τ, υ, 31. (1. ῖς 242, κ, ιω. ι·»;
⁴0, 25: 41, 3, 49, 12: cs. Pallas. Tritonia

Miner-vius rs. Alethius Minervius, Tibi-rius Victur Mi-
nervius

Minoa Pasiphae e. til. 2

Minoia sabula XXIIII 2. 23

27. . 1111. I: A. 1

Minois Pasiphae XXVII 11. 7

Minos XVI 23. 12

mirmillo XXVII lI. 15

Mitylena XX 2112

Mitylenaeus A. Ill 1, ὃ, 2. ἶ»

Mneinosynae = Musae XXVI 2. :w
Mnemosyne E. IIII (343 M-a‘qngJ-rq 1³.. XII 13

