15⁶)

Χλωθοαῖος Aynllu'ne 1, 3. ‘Vereor iil [rut librarii rm!
editores litterarum apices ‘reple distinxerim. haud [ἤι-
vile enim milii persuaserim ‘'assimilorumi «luo vc( etium
tria prorsus ilii-erm voeabula scribendo ronfmlisse. et
viu (Gor. istus, Tlieml. wiin, pons. Hunnily (t viui
(rnuirusl et denique vi sim* x·i11,> dc ιμιυ vocabulo *vide
lambi (irimmii ›iiisillrilmfliffln xlS-H) p. :35 et muller·-
{uui eius in nominibus propriis repete ea* 'sacili (ι’(τιη,
υ, 7. ullius mosea-ln rimandi 'll' ‹liliacrilissime ei ‹rett-
tissime inspiciendi suni veteres {ibri elium rim-{1 llaec·
muninus Assuin ,Ass-iu. Assum„ vass-sodor. var. 1.
4⁰¹. Osirin (Usnni, Usum). Δ1. 11. ἑ), S il: (nulium 5,
25, Gudui tw: 'l'uluni S. {i-ll. 25, illi>- ἰη vih
(vin-lius, vivusl errantibus pruelcr Μωυῦίυυχος (conf.
Mun-inuiis) voralruluni saluum(randum esse putu ‘no-
men (sotii-um Aluivus upwl slmmiauum lllnrvellimmz,
ἈἸἀβιγος ‹ipwl Sittianorum. ’ΛΠ-ἱβιχος Ἐλλέβιχος
llelleb11·1is npml lilim, Theml. Alawili. Arrolos. Alvih,
Anno. Norr. (thir. -υἶτᾟ Mini1i>2xmu=n

rit. liu-:anus 115 Ξ.

Lucius imp. ¹1·. p. 1111.

luis-ius 27 17. 20.

burn-tia 1:121. 14 17.

1.. Lucullus :111 11. anullus

M. Lucullus '28 11.

{iupa 7 1¹».

impu-inus 51:11. 11. 111 1 (ιγ’. tulin).

Lutatius Catulus 22 :1.

311 κ

Mavvahaeus 11. 111,

Macrinus imp. ¹1⁸. p. 140

Mamm-liis S 15.

Mas-thalem ἦ 7.

Marium< TN. ‘>. 17.

Maenius 1521.

Mazii S 11.

Mau-'uus ῙξίκἸ 1v

Mag-ig (il 11.

Maharbal 21 111,

Maiorianus imp. 1⁴. p. 111 ⁸

Malelkfiit‘i 25 ΙΝ. 111.

Mannum: Mania ν. impp p.

Mamilius 1Γ1 111.

Mamilns 5 111,

Maurintlins ἴ) 5.

Mauasses Τ 2¹11.

Maiicaeim) (ἰ 11⁴3.

Manlius 15125.*.¹1›. 111 21.

Manlius 'Forquatus 17 7. ⁸, 12.

Manlius Vulso: Manlius visus 2112.

Marcellinus· (1¹*1l7ll’ttlilx imp. Nepotis 1111 124.

Mari-ellus «Itur in sistit-<1 suh Iustiniana is 2:11 ‘'s-
(uirilius.

Claudius Mart-ellus 21:132. ilarii-nus 22 zm. 2125. 25 1,

Mam-iana soror Traiani ι·. 7». 1:511.

manimius i'mp. τ’. p. 141.

Mari-ius :12 11.

*inacus Man-iu>- (ἴοι-1111311115 1ἶ1 1··.

Marcius ν. Αιι(’1ι,<.

Man-ns imp. r. p. 1111.

Mai-vus Rasilis-ei f. ¹1·. impp. p. 111.

Maria virm> ,¹535 20.

Maria ι’. impp. p. 110.

Marinus <12 ti.

Marius 215 517.

Marpnsia {37 111. 1·.¹. 15..

Mar> T 1. 111 111. 1112.
1013 t».

Martinus ΙΝ 22, 511> 11, ‹lni- in sistit-1111. 5311 1'1·('.Slnlzu.s·1;
ηιιιῃ. mil. per ‘'rirnlcm pasl ltalia-,irioni 1711!oe aroen-
lum [11 ltaliam ιι, sil? lesi( l'rmmpir· licll. l¹rr.»·. ’Ξ
21. 2-1.

)1;i<‹·=·7··l ·11 1“-’.

Mathesnvnllna r. p. 111,

ΜηίΙιικῑὼι ἴ( 21. „¹2

llo

2217. (il 11.11;, 111521.

 

.. Ι. INDEX PERSONARVM.

Maximianus imp. v. p. 1411.

Maximinus imp. r. p. 140.

Maximus usurpator (a. ³83 et u. 409 et u. 4551 4ι’. p. 1411.
Maximus [lux 40 113. 113 11. 1³4 1 [η’. adm).

Maximus iv. Fabius.

Medopa 7⁶2 15. (γ’. Athenaeus (11. mlvi..) cl Stephanus

s. ν’. Tavia: ἔστι καὶ θηλυκιῖ1; Γὲτις 1111πῑγέτης1·
οὕτως γὰρ ἐκαλεῖτο ἡ γυνὴ τοῦ Φιλίππου τοῦ

Άμὺητῡυ.

cit. Pomponius Mela 55 4.

Melanis v. Menalippa.

Memmius Regulus 331 311.

Menalippa: Melanis 131³ 11ῐ.

Metellus 212⁵. 211 37. 271⁵,

Mettus Furetius 12 s.

111i==ca 311 232, ‘IS 121.

Micipsa: Mox-ipsa 20 zm.

Minucius 23 12.

Misahel -17 5. 7.

Mithraeus ὅ Ἐκ.

Mithridates: Mitridatis 211 12. 17. 311 211. 21.

Moyses (sie ἵ) 111. 12. iti. ¹¹33 yen. Moysi 9 κ’, Mosei 3
12 — ricc. Moysen 5 11) 3 12. ἴ) 11. 111. 12. 13. lii. 9 s.

Mucius Scaevola 15 2.

llltmdiuvlius puter Attilae: Mundzueus 105 4. 12411,
Μηυνῦίουχος Prisco (cs. adm). ‘Mundzucns barbare
scriptum est, ut Scandza pro Scaudio, Burgundzones
pro Buryundionibus. sed et Mundiuehus a vero tan-
tundem abest utque Gundiuvlms l1er Gnudiuchus] in
proximis. intra (follium puto ilio ternpore doctissimus
quisque ul hum· Gundevecluiui (pro Gundiuih, —ui),
ἱιιι illum Mnmlevechum (pro Mundiuih) nominasset,
(Τ. Lmloin. nomen nimirum Germanicum est, ut filio-
rum Mundiuchi nomina Attila et Bleda, sortasse el
fratrum, qui inste Priscu Ontar et Roas sive ’1)ούας.
Septimium ubios plane ‹ioum› more Uptar et Ruga,
Rugila vocabuntur (ef. Huuptii act. litt. 10, 160 sq.
nisus). Inter Acutanox yrassntorum 'rex Mundo avi
nomen tur parte referebas. ML'ELLENHOFF,

Mundo dum (Pollam-um (ι. 5115 46 12. 13511. 11. 12.
Cf. illareellimzs (v. adn.) et Ennomus paneg. c. 12
p. 411 Sirm. postquuru narravit Sirmium captum esse
ιι I’itziu duce Theudoris-i: quibus (Piezia exercituque
eius} ibi ordinationem moderantibus per foederati Mun-
‹lonis attrectationem Graecia est professa discordiam
secum Bulgares suos in tutela deducendo . . . . quid
strages militum revolvam et Sabiniani ducis abitionem
turpissimam ⁸!

Mundo dum romm nothos a. 53⁵ 52 κ (cf. adm).

Nabad 13 ιιι,

Nab0<·h=1‹10nosor 7 211, 32.

Melior 411.1-.›.

Narbazaicus 41 lx.

Narseus ref Persarum RS 1⁸2 πῖ. ῖ11. sti 15,

Natius 21 5.

Nave ν. Iesus.

Navius ν. Attius Γ.) 111.

Nepos imp. 1¹. p. 141.

Nepotianus 43 27.

Nero imp. τ’. p. 1:111.

Claudius Nero 25 311, Nero 25 ³10.

Nerva imp. vv. p. 1311,

Nestorianus 44 12.

Nivoniedes: Nicomedis 2⁵0 211.

Nidadaprourus (ieheriehi ‘reglis Gothorum ST 11. Cf. Ovida.
Ninias 4 211.
Ninus Reli s. 4 21.
Noe2523.-.14. 41,

Ninus 1 ιε.. 4 7.1⁵.22.2‹;.27.2u.

, (¹. Numicius 111 12.

Numa Pompilius 11 1⁸«. Pompilius Numa 1127.
pilius 1212. Numa 13 21»,

Numerianus imp. ψ. p. (ς’-16,

Numitor 7 2. ln 17.

Pom-

