-111 IoRDANI5

31⁰ Tune Gratianu5 Valentiniano fratre de 1115111111 secunda uxore natu 111 regno 5111115131·
91111511119111 111151111111. 1111111 Valentinianus 5911101· dudum laudante Severa uxore 5ua ¹
pulehritudine Iustinae 5ibi eam soeiavit in matrimonio legesque propter illam 91111-

9955117 111 111111195- viri. qui 101111559111. 1111111119 bina 11111111111011111 susciperent. quia ideo

1101111105115 fore gentes. quia 1109 apud eo5 solemne 951 91 multarum uxorum 1111115

311 11111111115 auditur. acceptaque ergo. ut diximus. Valentinianus Iustina edidit ex ip5a

quattuor 1111115. Valentinianum 51111111 1119111111 imperatorem et Gratam 111511111111119 91

Gallam. de qua Galla dehine 'l‘heodo5iu5 imperator Flaeilla det'uneta, quae Areha-

1· dium llonoriunique pepererat. l'lacidiam generavit, quae mater fuit moderni Υ·11911-11 1· 3-11

312 tiniani iuni0ri5 iinperatori5. .5·ed 1105 ad propo5itum redeamus. Valens im1)el·at01·ffie1.2391

lege data. ut 1110111191ιί militarent. uolente5que 1115511 interfici. quando et Theodosius

'Ilieodo5ii 11111191«11·0115 1111511· «1 11119111 multique nobilium 099151 511111 Valentis insania {l

Gr 1111111115 1111119111101·1111111111141111111 111115 xxx milia apud oppidum Λ1·<9111,1·11111111 Gallie Ηιετ 23³:st

313111 hello 11141511 ixit Gallia5que 111111( 1·1111. gen-⁷5 Hunnorum 5111191· Gothos inruens certos Ι

ιῑ» ex ip5i5 subiugat, 111105 fugat. qui venientes in Romania 51119 armorum suseepti

depositione per avaritiam (111915 Maximi fame 90111111151 rebellare eoacti 5unt, 5uperatis—

31411119110111111115 in 101111195510119 11111(111111111·111 Τ1·119ἰ115.1·ι11111«1 111105 1119115111) Antioeia

exire 9011111115115 111 Thi· 111 im 111011915911111 ibique ΙΙ 11·-1111111110111 bello 9111111111550 imper-ami Exit ⁴0, 2

sagitta 5111191115 111 vasa 11911011111111· 111155111111, 11111 5111191191119111111115 Gothis teneque

20 supposito incendio eonerematu5 951. ll Gothi vero oeei50 imperatore iam 5991111 ad ur— socr. :nl

bem properant (Jon5tantinopolitanam. ubi 111119 Dominiea Augu5ta Valentis uxor multa

pet-unia plebi largita ab 1111115 1·11,5·111110119 1105195 51111111111·11 regnumque cognatis. 11511119

1111111 1119 Theodosium ordinasset 1111911191·11111119111119 serv avit.

i
1
1

315 lheodosius Sp 111115 11111119 divi Traiani 9111111115 11 Gratiano Anu ι·11510 apud 5¹11·- umen 379
2⁵ mium 11051 V alenti5 1111911111111 11191115 951 1111119111011,19·11ἰ111111191111.Χ1·;11 ΙΙ veniensque ξψξ, 435111

’111955110111111111 Aeolio 51111910 9111590110 haptiz 11115 951 {l ammodumque religiosus 99- Iord
ele5iae enituit ἲ propagator rei publiceque defensor eximius. nam Hunnos et Gothos Epit 43 5
qui eam 51111 Valente defetigassent. diversis proeliis vicit atque a prata 1115111110119
316 91111119591111. 911111 Ρ91·515 quoque 119111115 pacem pepigit. Maximum autem ty1·annum‚e.s
κο qui Gratianum intertieerat et 5ibi Gallia5 vindie ibat. apud Medio} 111111111 . (l una 911111 Va— 0105. 7. 31. 11
317 19111111111110 imperatore adgrediens· ab Oriente 91111511 cepit oceidit. 11 Eugenium quoque 31³3} 478 3⁷5 ‘³²
1,)111111111111 11111119 Arboga5ten divino auxilio praeditus 11911 11919115 90111111 decem mili—
11115 pugnatorum. hie etenim Eugenius 9011115115 111-111115 Arbogasti po5tquam apud
1⁴⁴ Viennam Valentinianum extinexerat. regnum invasit. 5911 mox 51111111 911111 vita impe-
318 1111111 perdidit. 11 1111111 099150 Arbogaste desperans 51111, 59 manu 1191911111-’17 0111119511119 oros. τ, 3⁵
11111111905 Theodosius superatos [Ι 111 paee rebus humanis 11111111 Mediolanum excessit Epit- 4⁸. 1¹³

ΗΡ l' ilo Valem — 29 conpescuit SL Paulus 11, Ιί. ΙΙ, 7 ,1 Valentiniano — 5 Gallam). 12). Τ
,ὃ «11· qua — 11) imperatoris‘q. 11. 11 20 (iuthi — 23 servavit.

l ualentiam» libri fratre] IlPl'L 5e0unda] 59 5990111111 HPV uxorem HPV natu] HPV,
natus L 2 consorte V :5 pulchritudine] HV o· acceptaque] HPV. accepta L S flacilla]
HPVL7' Paulus. fauilla L‘¹ archadium] libri semper ‘J pepereat H placidam Γ 11 theo-
ains thodosii S 13 Argentariam Hier. 15 uenites S romania] libri dep. suso. L
lo coati S 17 in congr] congr. L 15 exire hs p hp eonpusl 115 S 19 casa d. uilissima] libri
21) incrematus L 21 constantinopolitana S multa pecnnia] HPl S Paulus, multam pecuniam L
22 cognati>- suis L 23 tiliter S 21 ἕπε-1110110 L 25 11999111 et septeni S 2ss thessalonica
Hi‘L. thesalonica P regiosns Ρ 27 propagatur HPl' :³1 coepit H :52 pred. aux. L
:34 ueniennam ΗΡ extincxit L imperium] reanum L

11 11111111 Aquileiam Epitome.
2) Eugenin5 99111115· atque 1111911991115 est: 111-1109115195 5113 59 mauu perculit (tronus.

