2⁴35»

2151]

126 IORDANIS

fugantur iuxta. 111115 1’111111(·1 11111115. 11111 111-1115 1111111115 sedisse descripsiinus. cesserunt
itaque Hunni. 1111111115 eedere 111111111111111 universitas. adeo discidium pernieiosn res est.
ut divisi corruerent, 11111 adunatis viribus territabant.. haee 1;·11,11511Λ1“11111·11·1 regis (lepi-
dssrum t'elix :it't'uit diversis nationibus 11111 Hunnorum regimini inviti fumulalmntur⁷
eorumque 11111 111111·511551111115 11111111115 1111 helaritatem libertatis votivam erexit: venientes—
que multi per legat& 511115 1111 5111111111111111111111111 et 11 prineipe tune Matreium» gratissime
susecpti 111511111111115 sedes. «luas incolerent. aeceperunt.

Nam 111-111111 1111111111111111 51111 sedes viribus vindicantes 11111115* Dareine fines 1111111νί11-
111105 potiti nihil :iliud 11 Romano imperio. 111517 pneem et annua 511111111111111Δ 111 strenui
1111 . 31111111 1111111111111· postulaverunt. 11111111 et libens tune annuit imperator et 11511116 nune
consuetum 11111111111 ι313115 111511 111111111111111 suscipit principe. (1111111 vei-0 cernentes⁴ Gepidas
1111111111111111 sedes 51111 defendere 11111111011111111111Ι populum 51115 antiquis sedibus occupare,
maluerunt 11 1111111111111 regno terras petere quam eum ‹liserimine 51111 invadere alienas,
neeil›ientesque l‘umwniam. quae 111 hingo porreetn planitiae habet 1111 oriente Moesiam

superiorem. 11 meridie lhilnintiunr 1111 (11111511 Ν11111Ἷι111, 11 septentriune Danubium. 1111111111 ⁵

111111111 11111111111115 plurimis. 111111111111 primu Syrmis. extrema Vindnmina.

Sauronmtzw. vero 1111115 Sarmatas dieimus et t'emnndri et quidum ex llunnis parte
lllyriei 1111 1’1151111111111113111111 urbem sedes 51111 11111115 coluerunt. ex 111111 genere fuit
Blivila dux l'entapolitnnus eiusque germanus* Froila et 11115111 11·111111’1115 Bessa patricius.

Seyri vero et &adagarii et eerti Alunorum eum duee 51111 nomine Calidae Scythiam·

minnrem interioremque. Moesiam aeceperunt. 0111115 ‹Jandacis Alam‘u'iiumuthis patris
mei genitur l‘ssrin. id est mens 111115. notarius, qumussque (landav ipse viveret. fuit.
eiusque germanae. 111111 (hunnicis. 11111 et llum dieelmtur. mag. mil.7 tilio Andages fili
Andele de prosapia. Amalorum descendente. egro item 111111111115 ugrnmatus 11111111111115 ante

eonwrsioumu meum 111111111115 t'ui. ltugi vero aliaeque nationes nonnullae Bizzim et Ar- ’

ΗΡ isti (11] X '1'Z=.

l veperunt A¹² ’Ξ 11151·111111 Υ 23 eni-ruerint 0]ss adunati R. adunata <² ⁴l quae
11111111111111 reeimini '41er inuitae ΛΧΥΖ ἵ) 1111-511551111115 :inimus l) helaritatem} JII'. elnritatem V,
:sl-*ritatem ί), hilaritatem ΑῘᾹΧΥΖ 1111111133 X ΥΖ t} legatus (ν’ prineipem Ι) 111111· mn. ΧΥΖ
’1 quasi l’ aeeiperunt 1) ὃ gepidi} Hl’t'ct, gepidae Aln'l' fines} tinibus Α. 0111.ΧΥΖ
{¹ nil xl strinui ¹) 111 1136111111Ι A. pactuatione nl} ll eniri-netum 11-11111111] 1111115113111111] est 113111
vl: 5115011111] ΙΙΑΧ Υ, 51151111131 P. suscepit ron gothi 1 . . Η aeripientes in litum Β ge-
111111115 1' 12 sibi sedes A 51135 antiquas sedes Al: 1ῑᾶ quam om. Ο 111113118111111 ΧΥ
14 qne mu, J: pnnnmnim () longo] HM', logo Ι). lunga AB. longam ΧΥΖ pluuiviem ΧΥΖ
nwesaiam superinniti} ‘W 15 motivum Α 111 51111115] III’I'XY. 51111115 ΑΘΒ 1111111111111113] uen-
11111111113 X I'Z: ser. Υ111111111111111 ⁸. Vindobona 17 sarmatius Ο diximus 015 ex] et 0
partu] 111 purte Ιί, partem AX 1⁷2 l* ad 0111, 0 eastra castrant A martenam urbem] castra mal·-
teua «tlt, castrum ,111-11113111 ‹an-ennam Υ) 111 urbem X YZ: lx'vsztsm. Μάρτκ, aput! Hieroclmn p. (2¹55 quo
genere] 111111 gente (1, qun gente R 111 1111111111] 111111111135 011, 11111111111111111 ΧΥΖ pentabolitanus O
111-111111 PA, 11111135 ΟΠ, serulla X ΥΖ bessa] lem] 1), 111563 XZ, basea Υ ’211 511111] HPXY, seiri
1⁷:¹0]ss nere] antem ΧΥ sadagari A, satagarii R, saun-rii :sagmarii (stx 0¹, sadacarii ΧΥ
eei-ti] eeteri J›'XY eandaeli Υ. candaci Ζ. candax R seithieam A 21 moesaiam ί) acci-
perunt (Ι 31311111111111111111115] ΗΡΙἿὈ. 313111111131111111115 lustris. :ilaniuuamuthis Ji. alanuuuamocthis A
mei patris ΙΙ 22 paria« 111 est meus] putria 111 est meus ΧΥΖ. pnrialdemeus ΟΒ vandax OB
*225 qne (1111Δ Α 1111115 Β gunthigis PVAOB, guittigis ΧΥ 1112OE ΠΙ Hl’t', magister militum
Auli, {unffi 11111 X, mn. ΥΖ, hie in spatio vacuo filio] 1111115 Β, 0111, H andagis OB 24 an-
delo} HI'V. 1111111113 1), andalae Β. andelen] XYZ. antiades A motorum Ο discendentem O. descen-
dens 11. 116511·11111·11115 Α agn-imatus] HPt', agrammatus amr. agrumniams A iordannis] ΗΡ,
iordanis [rr ΥΖ, 11111111111115 01: 25 1·1111111’·1531111111’1]1 1⁷ meam om. A rugi] regi O nonn.
nat. A bitzim] 1111ιί Α, 1111111111 1)Ιῖ.· inttllryitur Bizye oppidum Thraciae now Iun-uc 11 (Ἲῑπεῑαπὶίποροὶί

111-111111111111111111 311111111111111111111 Α, 311·;1111;11111111]1 X¹¹, asseliadinpolim (²⁷ ass«·.·1ntli0polimI›¹: intelloeyitur Λτσαάίοροίἰε,
olim herman. oppidum Bizye vicinum

10

