ΙΙ. INDEX NOIXIINX'M ET RERVM. 255)

Τιόε» Polyxena> XVII 27. I Vasconis saltus E. XXIIII Γ11

Troes A. Ι -1, -1; II. 2 Veneria cs. Iulia Veneria

Troia XVII ⁸ 99, 15 l- 215, X Ι 1 l⁸; 5. -I¹. Veneris portus *apud 1ιι-ιιιιιιιιιῐιιιιιιιιι Χίιιιιτιί». ιιιιιιι·
24 ’Ζ 211. 2; 2911. ⁸ cabo (”νειιις E. VIIII 2⁸

Troiani A. Ι 2 13;9 ,’9. 15. 7. ῗι, 11, 7, 1’9. I; II. 1'» Venetia X'III 111. If)

16. -1, 17,¹. 1⁸ 1;1’1.1ἰ21. li 22, ’9 1'.» ἶ Xe1111sX'2.4;3‘·.⁸1 1’121. .ΧΧ”Ζ999.Ῑ9. ΧΧἸΙΙ2.2ΙΙ,
[roianusz Troiana iuventus A I 119. 2, terra XVII XXIIII 2. 51⁸. ⁸11. ⁸⁸. sm XXXII :;. 7. ’.9. ⁸.
13, 5, Troianum beilum A. l 1, 42 'lroiana rnue- XXVIII 2. 3939, 43¹. 39. ⁸3 »1. 11. ι·. ’2. 71. ’91 I. . 2

nia A. 123. 5 3919, 2. ῖς 52. 1. 39, 55. 1; 1’9Ῑι. 7, 111. 2, 1151. 1,
Troicum bellun] XVII 1. 4, A. I 1, 1.1-1; excidiumA A. 113.13; 15. 42 21. 7; A. II 1⁸3 A. Χ 7. 1.1›,

Α. 1 393, 6 A. X⁷ 3 I..; Veneris dios X' 1 199 ῑι91.ι XXXII
Troilus XVII 19. 2 1ἔ9; cf. Aphrodita. (fyprie. 9’),1111’1·-.ι 91191ι·1ι·ι
Troius Aeneas A. V 2t 52 Troia vura XX'II 291. 19, P. Vergilius Maro XIII 2. 57: XXI 22. ⁸. 231. 1”9

tellus XVII 21,1 XVII 14, <lg XXIII 12: XXIIII I 1 2, l XXXIII
Tros Dardanius XXVII 9. 1⁴.) 39, 4, 1139, 1⁸: A. X‘ 2. 39, 1.9, natu ἰι1ί9ιιι 199 -
trygon (Stachelrochej E. 1111 9111 bribns XIIII 252 proprium< λΙιιιιιιιί» 1¹2. XXII 1.ι. j
Tullianus Buzyges E. XXII 2. 47 19“1ι·,ι1ι.·ι99Τ, III 139, Vergilianum carmon XXXIII 1, 99

54), Tulliana opulentia F XX'II II X'eria Lieeria. nxur Arborii. ,Χιμιιιιῐί »ἰιι-ιιιί»Δ nni XX
M. TulIIus Cicero XVI 23. 135: XXX‘III ·1. ’.1, E. XX'I} IS ,1.3, 2

2, 153 E.xv1114; e. 11, 119, praenu- prirnusorea- Veronensis poeta s'atuIlnsl XXIII 2

tus, consul prior VIII 12, 15 sqq. Vesevus XVIII 2. 2199
Q. Tullius Cicero V 17 11„ X⁷e<pa<ianns imperaror ΧἸΙΙ 119, 2, XXI 1. 1-ἰ 27
Tydeus VIII 139.-1 1 319, 2. 12
Tydides A Ι fi. 2, c1.Diome1I(>s Vesper A. X⁷ 12. 22 (’1911ιϊιιίιι» XI 299
Tyndareus XV113. 39, e 54.1 X‘esta XXVI 2. ⁸
Tyrium subtegmen e. 219. 1 Xe> tans am XIII 11 I.'›;xi1-21› I⁴I ΧἸΙ 2. 12
Tyrrhenica Tarraco E. XXX δ* Xictoria XI 9”9, ις. 1. 2

Xivtorinns· imperat« ιι XX 13, ’.9

Vlixes VIII 4. 15. 22; XX'I 119, 7, 22. 219, XVII 19. Xi1t0riussnbim ·,1ιιι- siv ·ιι11-ι»ϊι11 1111» ΙὶιτμιιιΙ ’.·-11111ς ἰ XXI
1, 139, 4, E. XVI2. 139, E. XXV 1117; A. 1’9. 1“..); 2ῑ,9 l
19), 6, 11, 5;2-1,·1;299.1ἰ, 2⁸ 3. 2’.1. I 19 ’999 9, Χίι.ιιιιιι Ιίἰιιιιι XX 1’9, 19, ιιῃιιΙι-ιιίι XXIIII 77¹. ›XI-
31, 2. 3⁴. 32. 2. 39, 153. 39, 5, 1ἰ 54, 393111199Ξ pina E. XXX' ⁸l

 

37, 9, 311, 39, 41. 2; -12.39;.)η13.939. ’ 1139.19;Χ111·’;ιιιιι codd. ιιίι·ιιΙ Hinyfn'¹ XX'III 2. 2

45,1, 2; 415. 3. 5.1;.s; 4· 39. ⁸. 111 12; 1⁸. ἵ), Virbius XXXIII 1. 1⁸

7, ·19. ὓ. 7. ll VIrgo 'sidu-2 Χ’ ’.1, ’.1, 17. 7
umbra (Aesone) XVIII 2. ’.119 Viridomarus. In<11brnn1 rvx XXX'II ’.1. 1.ἰ
Vrbica 1:1⁷. Pomponia X‘rbiea X'irtns XX‘II 4. 1
Vrbicus. grammaticus Graecus numligaiunszs- XX'I 22. 11 Vis XXX'II 7. »1 1-1' V··1-1v.·X2·n Χ’11 -1392
Vrania A. 1111 b X'isswnio 1:111 A 191 [9111111111 Amin. .XI121r¹ XX II. II.
Vrsinus E. IIII :57 11913( τοι 1th II ’.1, 21 lm ιιιι·ι ιιι XIII ἶ. ’.9
Vrsulns E. XVIII 1¹1.) 291 ἸΧ11ι11111Ι9511111ιιριιιιιι XXI I. 11 21. 1²⁸. 2. ’97

Xixiwavrw·XX11111:4s1·11 ιιι ιι ,ἰι1 91ι111’199

‘X‘acuna E. 1111 1911 ιΧἰ»ιιιιιιιιι 1ἰ»ιι-111ι1 li XXIIII 22
Valens Angustus VIIII 213: 1¹1. XVI 2. 11“ι; υ. 4. 1'». Χιι]ι·.111ε111;ι X IIj. 39

5, 7 Χ“ιιΙι-3ιιιι.< X⁷ 11¹». ἱ9; XXX'I I. 119, XXXIII I Ι-ἰ :X
Valentinianu< <11 imperator XIII 2, 111.1.⁸ 1·”ι ῑ.9 Ι 2. 1·'». 111. 5. 7. 211. ἶἰ. 21, 1ἰ. 22, 1⁷·

16, 39, XIIII 253 XIII 2, 1911; XX'II 392 1.ι 1⁴? ¹
XVI112.1230;XXX1111 ⁸2 1⁴1. XX'I 2. 199 ’.119 Χιιιι1ιΙιιιιι X⁷III 15.1ι »·ι1

inter deos relatus XIII 2. 7 X1rx1.·. XXIII 2 2⁴11·
Valentinianus iunior XIII 2. .⁸; e. 99 1.
Valentinus XV 17. S Zaleuvns XXI 225, II
M. valerius Corvinus VIII 99, 3 zenodotus XX'I 11, 39, XX 12 ι-.9 Ic. XXIII 2’1ι-1ιιι
Valerius cf. Val. Latinus numnius ⁷ «Ie 1ιιι·ιι r. [Irivi ,ΙιιΙιιΙι 9 uis . 19111 1“3 1ἰ. Ι 9121
Vallebana e. 194, l (VaIIa Ibana 111 Hispania romine-¹ 1911»ι·,111 1)1ιιι»ι·. I 111.·ι,1 λι ·ιιιιιΙ ιιιιιιι siunnivnn· ιιι»
moratur in vita Iun-inwivi Mon. Ιίνι-ιιι. ,su-ripn II luisset Ausonium ιΙιιιιὶιιι» ι1ιιί ιἰιιῐιϊιιιΙιιιι9 Iovis. qni-
9114, 7, bns Zonmlotns 1'11111 Aristan-In» vnninwgiinr. proba>
Varro cs M. Terentius Varro bile ι’»ι
Vasates III ἵ), XI 2. 4, XV 299. ’9, ι’1’, 1ἰι»»1ιι lanu< υ. sm. I

Vasatica raeda. sex cabaIIis ium-1³ Ii, VII 2, I⁸ lanu< pietur XXIIII I. 2

