'mmm oi

(1111100111

XLVI rnoonnivm.

11111Γ111. 11. S. :5 et moys. 11111. passim in lleidelbergensem librum aliosque optimos
quosque sine dubio ex archetypo translata sunt. eodem referri poterunt. quamquam
1111111000 innnutationem 111111111111111 subierunt. ,1311 11. 7, 31, 11111111. ll, ll7 sm'ffig {xv—s,
ds. Ui. sed plura reperiuntur 01111111 111 lleidelbergensi 1111 11111 aetate aliena, ut [111 z
11111111, (ΤΗ, Ξ autem„ 1111 = vero, 1Ῑ z ost, non multa tamen neque frequenter ad-
11110011, ut 11110 1111011110 1101111110 is 111101· 1111 aetatis 11111111111110 arehetypum prope accedat.

I‘rimus ordo librorum ut in universum ct aetate et integritate duos alios superat⁷
1111 solus hodie 11111101 111101111111 110 1101111110111111111110111111 011111 Getieis 1111111001111011110 0011-
iunctum. quem tamen aliquando ne 11 0001111110 quidem ordine afuisse eonstat potestque
fuisse item in archetypo ordinis tertii. magis proprium est 111110 111-111111 librorum. 11111111
111 1·Χο111111111111110 antiquis et 11 principio integris id est in lu', item in Augiensi (leper—

dito 011111 libris ex eo 1101·1ν111101““’1 praemittitur 0111111011 inscriptum: ’100011111111111101111111

i ‘svolastiei 00111111 illas epistulas exortatorias Seneeae' (sie l'l's 'in XPI nomine ineipiunt

lixi 0111111
111-001111 Ι 11

*versus llonorii scolastici 1111 Iordanem episcopum* lio-ss. 4813037 011111 subscriptione
1111οῑ ’οΧ11110. versus Honori 001111101101 ad Iordanem episcopum 1111 rescripta Senecae
'ad hueillum 111111111 11111110, 111111.) 01 scripserat exin-tannia suet-ulum relinquere et veram
ι11111111001010 philosophiam 111111. amplecti parisus, quod ineipit:
si fontis brevis 11111111 latens (1011101011 101101111-41
ignotae et viles esse putantur aquae

editum 11111111 Μ1111111011111111 111 analectis (ed. 1723} p. :zs7 ex 01111100 nostro Γ et nuper
11011110 111 1ἰ10011 anthologia Latina n. (5156 ex 0011100 eodem et Parisino «181111. 111 ad
1110-11111011 011111 nullo modo pertinent. immo in eo Honorius neseio 11111 magistrum suum
philosophiae rlrristianae utpote Seneca meliorem laudibus extollat, mero 011011 111 0011100
primario liuius familiae Iordanis libellis praescriptum 111 apographa ita transiit, ut li-
11111111 posteriores magistrum. euius nomen discipulus non ponit. pro Iordane chronicorum
auctore haberent. aliae notae 0110111ιο etiam eei·ti‹1›1·es7 quibus 1110 111-110 a seeundo et
tertio discernitur. infra p. LXII dulmntur, ubi ostendimus quibus loeis primi ordinis libri
duorum aliorum 011110011011 emendentur. eeteruin hoe ordine ut in Romanis solo‚ ita in
(1011010 primario fundamento 1111111111ἱο crisin inniti itu. in evidentia est. ut singillatim 110
011 re disputare supervacaneum sit et hoe unum 111 quaestionem vocari et possit et
(10110111Ἴ num praeter hune ordinem reliquis in 011 01101 aliquis certe loeus dandus sit.

111111 enumera]›untur 11111 11111110 ordinis sunt libri excerptam.

κ“111«;1“11ν1,1«“1’0 Lixmiensis 0111000111ιο historiae, 11111111] scripsit ante 11. ssso, complura
inseruit ex utroque lordanis libello 11011111 111111 epitomata, 111111 1111 verbnm repetita,
quorum recensum diligenter 1101111Αο111111110111-1111111101· 111 commentario de fontibus histo-
111ιο κ’1·001111111111 (Vitoduri 1864. Η, repetivi ego in editionis margine inferiore. hoe
111100 1111 Frecliulti optimum librum Sangallensem, 11110111 oontuli transmissum Berolinum,
varium lectionem 0110111νί7 Sed in 111111 adhibenda 011νο ex silentio meo (10 lectione
11111100οῑ 1111111 011111 11111111 Freehulliuu- ut tit in epitomis. multa desint⁷ 1111111 id esset

indicare nolui7 011110 liabens ubi utile esse videbatur Freehulfi lectionem disertis ver-

so] Ad 00111000 l'zirisiuum iseo 1·1 Meum-ensem 11:50⁰ (v. 11. 11111. LIV„ avceuit liber olim Regillensis
S. Enimemmi, ium Monawnsis 11. 11111ἰί7 111 quo legitur 0111111011 1101111111 ad Iordanem epist-opum neque tamen
ipsi Iordanis libelli.

