III. INDEX GRAMMA‘I'ICAE. Ei„⁴'›s*V'1'IONIS. REI METRIUAE. 291

diffulgurare Α, I ι’». 4 undantem vlipnus diffulgurat ιϊῑῑιί ΧΥ 215. 7; XVI 211, 7 'iu versus initio 3 erigi»
ignem V 111. 3ς XV 5. 23: 211, 11; 31, 7; XXXI is:
dignari E. XVI 2. ijo dignabunt E. XXII 2. 39; Ε. xxi1112·›‹;; c. 14. ἱίς 8.-14. 2;

dismeresis: dissoluatur XXVI 2.
XXV 2, 2ς e. 4, 7: ι», 5, :5
dilapidare X :51 Stephano dilapidato
diluere e. 111, 11 riuum ιιοιι 11111115

7 cum dilueretur aqua pul>- κζ, XI 111 diluti salis
A. 1 31. 3 fatigationem diluit somno XXVI 1, 21
paulo hilarior et dilutior leun
dimensio legum E. V ll
'dimetria volucripes E. XVI 2. 1114
Diogenes XII 2, 123 XVII 211, 2, 3, ιτ. 511, 2;
γένης e. 211, 4
*Dionysiaeus V 16, 211 Dionysiacos 11111115
’Διονυσοποιητής E. XII 17
diphthonyi in thesi ante vocales correptae. cf. hiatus
diruere XXVIII 1. 39 aere :lirutum ,me savies
dispositus subst. XVIIII 143 domorum dispositum
disputator ad Cleanthen stoicum XVI 111, 11
disserere XVII 31, 1 geminis set dissita punctis
dissociare e. 27, 3 ast ego rem soniam nou dissociabo

XXVII δ.

undis

51:22 Suom v1 2111

Δῖο-

 

{etenim XXVIII 4, 111,

adde XXV 11. 4, ‘'s· V 111, 7, XVIII 2. :5152 XX
1⁸⁸: XXVIIII 48: E. V 2ἰ1ι; Ε. XVIII :¹1

jerumpere XV 13, 2 erumpis «inrumpis Is maturos do-

iores ¹'nam inrumpere transitive dit-lum esse ila. ul
idem si! qnod ‘sacis 111 inrumpatis hum! reri ⁴‹imilc

est ner· placet remim-turn 'luatur-o 1111Ι1ι111 ίιιῐιιιιιι1ἱ<·1

,1-1 secundo Ioco positum XVII tw, I lic—n<- 1111-11ῑ15 vt

unguine nardi. XVIII 2, 111 liquidarum et lapsus

aquarum, XXI 2, 23 nuptarum ut erimina. E. XXI

2. 2* avtutum et

E. X 17 ¹vnos etz-nim: 1⁴1.
XI 14

exculpere XXVI 1. 113 lium: lovum . . .
tica >rabies (oepit excalpere

expergizvi A. Ι 111. 4; 311, :5 expergitus '‘'s- Lucil. ΙΙΙ
56, Lacr. III (12³9. Appul. Mel. ΙΙ 11

subst. Α. I 411. II) aute exsp-«matum

nostra illa pov-

exspectatus

isabella E. XVIII 1.’1 quot dramata fabellarum

disum-zio in versu heroico inter quintum et senum pe· . sabula XXVIII 4. 111 sabula de nuptiis est

dem admissa. veluti 1111 3. 1:{;
XVI 1³. 23 XVIII 2. :5902 XXVIIII IN.
e. 55, 1; e. 70, 1 αἱ..
qui duabus vocibus monosyllabis terminantur. cs. hesm-
melri exitus in vocem monosyuffhmn

distributor ι’, q. diribitor VIII 3, 11

dise XX 58

ulo XXVII 125. 15 eudo suam ι111 Ἔπη. sinn. 56¹2) I'

⁴dodra (Rapa) e. 55. l; e. w. l: e. 1111, l

dodralis (potio) e. §S l.

dogmaticus. XXXI 16 schola dogmatieas agitat lites

dominatrix mens XXVII 5, (3

ι;, 48, 1;

drama E. XVIII 15 quot dramata fabiellarun·

Drimlia XV 14. 2; 25, 103 27. 1

1111111 cum indicativo perfer-Ii E. XVII 1* et (τη-1111115
es fidem mnam mentis atque dis-torum. ιΙιιιιι 111 ru—
mitatn degimus ambo auxo dispari, — quarto lom.
positum XVI 2. Ἢ uon 511 Burungum ι1ιιιιι vatlwdra
inferior

duodetriginta V 5, 7

*dyseros e. 9-1 ”Ι, z (3 115, 1

Ebromagns Ε. ΧΧΥ 1211 liubi-ommi I'l'. vbi-omagi Vns-⁵
in my. ΙΙβῖϊ. veteri< lori< in cml-l, 111·11ι·ι>ιιι;κ,ἰι5

'edissertator XX 51

εΐίῖιιιῑίῐειιίο 1-1. VII l. 2

egelidus Ε. XXV 117 egelidae nt ΙιῚιι-ιιιιῐ hinnu-s ic.
II 4 ouelidae (i. e. valde l'riyiilue §loss-Ihm: ‘'l‘- XXI
2, 85 melida ab Histro

εἶνε Ε. XII 211

eg& 111 35 (cs. ετ. 511 ιιιίη, 11.1“1; Α. Υ 232. 7) in lemuz-
meti-03 XX 42, 1115. 12511 175 {in trimetris ιἰιτιιΙιίι-ἰκ ·,
veteris lovis Ego. — III 311 hi0222533A11s011i11s. ο, Sd.
l Crispa ἐκ d istud

elegea ἕλε-μ’ ια XV 1,1 1
‘gele eon (ἐλει εἷο 1 e. 117 ,21

elixo podice e.

ἐλπίς Ε. XII :⁵

*embolimaeus dies V S. 115

emendatio E. XVII 12 qui Ie ultra vimrudatinnvm 11111-
uium protulisti

emendatus XIIII 5 emendata Ιίιι-ιιιει 1-. 755, I 1-1111-11-
data vox VIII 15. 18 emendatissimi viri

emereri cs. mereri

emporus 1⁴2. XXII 2, 2⁸

endo suam 1111 XXVII 1:5,15 lirin. Anu.
'Endymiouous XXIIII 2, -11

epodos 1⁴1. VIII 11; 1⁴1. X 217
vpyllion.yl1tr. epffllia XXVI 1, ἰι1’1; XXVIII -1,111

‹qui-lem et quidem consu ι VIlI 7,11 11111111111 11.
quidem Ἰ), 13. XXI 1. I dolam vquiulem 11111111-
rel delate quidem (.-νι1111,,4

plur. XV 221. 2

112,“1;]ἰ’[ l'erv. 1111411

562> i'„

7.17; X12. 47;’

In primis in his versibus. 1 ‘ialuiger V 115.

¹ fastus .

¹ flagitator XXV 2

1 furth-ulus

favilis XVIII '2 117 solus facilis contendere 111111115-
XVI 22, 25 loqui flaviles

,313 falcigerum caeligenam

famulus XVIII 2, 31111 famulis lymphis

l'ari XV 21, 11 fantis honore

abluL sasto sesto wald..

XVIIII 59; fastu F„ XV

Π las to

Γ in mgr. al. fastu
⁷25³: E XXIIII 1“1 'uhi ιἰι
e.2l. 1 uhi ιιι 'J szjztitu

1’.ιῑιι5’.ιι’.»[ XVI 22. 2.1 111111 cia litu verba

seles pullaria e. ii: .’1
femur E. 1111-71 11111iuu¹113 rs. XXV III 33. 123: c.
711, ι’)

festus Υ 2. 12 feste november

fetifer V 2. l fetiferum Aprilem ''f- J’lin, N, ΙΙ. 1“ΙΙ 33,

lilii< fem. XXVII 124, 211; XXXII ll: 111115(- Χ112.1.’1;
XV 5, 11ι; XVIII 2, 349: XXVI 2. 11

fiscus XV 113. 111 11513115 et ipse cliens XXVIII 1. «111
cumulo carminis ἰιι liscum 51111111 redacto

'tissipes Ε. Υ :5 11s4pv<les iuvenvav I'I. VII 2, »111 11551-
pedis calami

. I molestus flagitator irs. 11111111, Uarr.
XXVIIII 1, 5,

'flagrifer 1⁴3. XIIII 111

‘ih—tism- XXIIII 2, 74 nvxii'eri trnnei

notu< i. ¹1. flens XXIIII 2,11 jes. :lppnk Md. 1⁹11 '22'

{luth-umus F.. llll 111 notionum IIeuna

‘nni-ipatus XXVII 111. 1 floriparum ver

flosculo> I·.. XVI' .., *Sl 1111511115ιι11υιτιιῐιι R· »muli

XIII 1. S 11·51111 tuli ut (e. -111 ιιι.<;,1 1511111-
mina} quam sorti· uli

fossor (¹, 115, 7 pel-versat* νοω-115 1111511111 1-111111-11- iuss-or

fraus VIII 111, 1.”1 stirpes fraudium vetorum

frivolus XXVI 1, 7 haee irivola. ''s- XXVII 122, 2
XXVIII 1, 1 (1110111111 opusvulum E. IIII 117 ιιι-,’-
steria frivola

fructus, qen. frua-ti XX 1111

1111115 XXVII 125, 11 pupulum 1111115 Ιίνιιι, Arm. :3153 I'.

frustra XXI 2. 1-’1 .ιἸΪ Ι’1-ιιιΙιηΙ, peristeph. Ι 13,

frux XXVII b, 4 1-1’. λεαι- Ι“-’ 192²¹

fuat XVIIII 5, suit cmm). XX 1117
1-1, XVI 1. 11 ‘suerat Tg, 1⁵.. XVIII 1 [οτι-1 ω’

[ιιι-11111 r· 111, 11 caput fungim- fucavit :xtra (-;1111111111111
VIII 18 23 prm vtham ιιιι 1111 purpuran- 111111- 1111-1-
sm atam XXIIII 1, ) Ι“ιιι ιιιίι ι st pittura Iram* Ε,
XV 7 linas quar-e ,.-ιι tu Ignara 511111, I·. XXII 2.1
qu 111 sermo sm ui 11111115 XVI 'A 17111011ῑ1ι511ι-
nore

'i‘nvatn- XIII 1, 7 fucatius vuncinnata

1“11ιί15 XXV 11, 1 ιιιιιι suco unitubilis ullo XVIII 2.
112 vavrulvus perdiu-it tergora suen>- XXIIII 2,112
traxit rutilum furum Ε, XVII 11 :uerius Ili-ainw- su-
rus XVIII 2, 31111 ina-,rim [ιι-11113 1111-11 XXVI I. 17

37 “

(ssat i'. stu-rai P.

