II. INDEX NoMINvM ΕΤ RERVM.

tides il. X 42, 112. XXII 2, 24, (1111142112- dis-clplinav
XVI 9, 15

Grai XVI 14, 4, XXVII 7, XXVIIII 49: ,1.13, 7

Graium nomen XIII 2. Ii: tropaeum 1¹1. XXV 712, (ji-aia
manus XVIIII 411, iiraizie ramerum XVI 22. 11, 111111·
XVIIII 1111, vomu< XXVII 12, 111

Gratianus Funarius, inqwramris Gratiani 111115 VIII S. 15

Gratianus imperatur VIII μι551111, VIIII 21¹»- 1⁴3. XVI 2,
111, e. 11, 2, 111 imre« 1’Χ1 tritus 1111 14, ἶ), peritis-
51111115 sagittandi 1111 11, 7 111,1’.1,11, 3, 1
equitandi VIll 11, 11,1111115ἃ1·111”,1111111111115)’1111
2, 4 s.,qq c. 1, .”1’ Λ11111111111111 1111111 111 rtur V·111„52
Alamannicus XIII 12, eius 1a=un=Iia VIII 1,
14 sqq.; e. 1, 5, poetham attinuit, carmen epivunl
meditatur e, 1, ἶ». 111, eius pii-tas in deum VIII
14, 1 sqq„ 111 vognxitos VIII 2, 751111, S, 10 sqq.,
clementia VIII δ. 19, liberalitas atque indulgentia
VIII 2, 5, 11, 14, 111, 5 51111, 1ῑ11“111·1115115 111 amicos
VIII 14, 16, 111-1111111115 in milites VIII 17, 2 sqq.:
consultus 111· araxis VIII 2, 11, 9, 1513 14, 19, eius
modestia VIII 14, «I, vastitas VIII 14, 15, parcus
in cibis et vino VIII 14. 115 sq, ‹wmsswtur rum Ger-
manico, Tito, Traiano. Antoninis VIII 111, 1. 111.

215, vin

⁵).

* v

*1

“a

12. 21, 17, 2, :ib Α115ι1111ῡ institutus Ill

2,11, 5,121, 7, 2, IR, 211, XIII 2, 82 sqqu, XVIII
2, 450, E. XVI 2. 77, gratissimus in Ausonium
uiagiStrum VIII 2, ’.1, 4, 1¹, sqq., 5, 11 sqq.; 11,
3sqq., IS, 2⁴) susp: Ausonium priorem ‹xonsulenii
nuncupat VIII 12. 2. 13; consul cum S. Petronii·
Probo ζα, 11. MCXXIIF XVI 2, 22, 711, 117

Gregorius ex prun-11 XXII ‘1
Guneus XVII 12, l

12xxi111 1 ’1.’,1

Hadrianus cf. ,1111115 Hadrianus
Haedua gens III .“1
Haedues XV Η, 11
Haeduicus pater XV 1,
XVI 17, 7

Haemus XVIIII 1:11
Hamadryas XXVII 11, 7; Hamadryades XXXII N
Hannibal XVIIII 51;; XXVII Il, 111, 111. XXIIII

harena sanguinea llll 7, 7

⁹).
*7

Hacduicum >tn-nuta patris

[1 -1

Harmonia XXIIII 2, 2ίὶ

Ilarnionius, granunaritus 'I'i’uvirensis 1⁴3, XVIII
Harpovrates ‹·1'. §muium

Harpyiae XXVI 2, *11

211

Hebdomaduxn ,11, ’1111111ἰί Varronis liber det-ium> XVIII

2, 31111 sq.

Hecate Latonia XIIII 221, tergemina XXVI 2, Is

Hector VIII 13, 2, X'VII 15, 13 111, .“1, 141, 1, '’s),
l. 3, 211, 2; Α. l l, 2. 7 11, 7, 11, Η, 2, 21, 5.
7, 11, (ᾗ, 125, 11, 11, 2. 11, 111. 7, 17. ⁸: lS,.'1,
23, 3. 4, 271, 1 Il

Hectorei cineres XVII 24, ’1
Hecuba XVII 211, :53 A. l ''

,ι ,Μ’ ;
Helena (Helene XV„ ., A, 1. ..., 5 Ἰ

·- 1

-, 1, 1Ϊ1,1;ΧΧ1’1
xxviii 2, 42, «2 2313 ,1, 1 1, 17 2⁰3 1, 1'».

111-

11

Helenus A. 1 7, 5

Helicon 1⁴3. IIII 9

Heliogabalus (Antoninus) XXI 2, ’.17

‘Himera-J, Μηῡσα. 11. xu 1

Helle Nepheleis XVIII 2, 2Ν7

Hellespontiacus I'riapus XXIIII 2, Sti,
VIIII 2⁴.)

Helvius Pertinax XXI

Henna E. IIII 411

Herculanus cI'. Pomponius Maximus lion-,ultiniis

Hercules xxVI 2, 25, 1», 117, :53 A. 1 11, ⁸1. 011 ,111-
eides, Amphitryonifflles, labores eius duodecim XXVI
2, 211, xxxin u„

Herculeus natalis V 111, 211, 11η1·1·1111’,11111 lavarruin .111,’-
diolani XVIIII 41

Hermaphroditus XXIIII 2, 287, e. (’11, Il: 11121,

Hermes ter maximus XXVI 1, :511

Hermione e. 117, 2

Abydus Ε.

Ἰ

-7

77

')

·)

Herodotus XVI 21, S, Ηρόί

Hesiodus E, XVI 2, 211

llosiodion XXXII ”1.1,

Hesperides XXXIII ll

ibn-perius, Ausonii lilius XIII l [l.J, Ii. 14, XXII 1 Ι, ,
11,1111111,1.;·1,11-,Ε.111,1,;11111 1, 1112
proconsul (Africae) XI 2, 45, patri< in praefectura
Galliarum collega VIII 2, 11, XIII 2, 44, Treveris
Burdigalam profi‹·is‹·it11r Maximo imp'eninto ii. 11 (1,,
tres lilios genuit XV 131, 4

Hesperus XVIII 2, 1935

Hiarbas A. V 2. 7

Hiberia XXXIII 10

Hiberus xiii 2, 1;;·); uum xx· ῑ», 113 xx'uu 112:
Hibera Tarraco XV 2¹¹», II, Iliberum 111-111111 11,
XVIIII 2, Hiberum nomen XVIIII sl. 1025

Hilaria 1·1“. Aemilia HilarIa

Hilarius XV S, :5

hippius {pes} E. IIII 412

Hippocrates Cous XXVII 11, 13

Hippocrene 1⁴3. XXI 2, S

Hippolyta, Amazonum reama XXXIII (ἱ

Hippolytus, Thesei nlius ‚xxvru 1, 111, ΧΧ1111125,

(μοι, 1⁴2. XIIII ζὶ

e. 111, 2

Hippothous XVII 22, 1

Hispalis XVIIII 152 111. lenm-rita)

,Hispania XVIIII 8:13 Ε. XXV 117

Hispanum tribunal XVI Is, 125, Hispana coniunx XVJ
24, 5, regio XV 25, ll

Hister VI 32, XVIII 2, 1111ῐ, 124,
Danuvius

Homericum plasma A⁴ 1 1, 17, Homerici oratores VIII
⁴1, 14, versus 125, l

Humerus XIII 2, 411, XVI 22, 17, XX 11, 111. XVIII
13211, 13. l, 17, eius putria Smyrna XVIII 2, :575

horae scholis destinatae Tsex) Ε, XVIII 10

Horatii E. XVIII 41

Horatii modulata poemata XIII 2, 553 ioci XVI 22, S

Hyacinthus Oebalides XXIIII 2, lo

Hyades E. XVIII 24

iHyblaeae apes E. XXIIII 12

Hylas e. 96, l. 7, Herculis amores

luypermnius aestus XVIII 2, 222

XXI 2, ss„ 1·1”.

 

us, 2, 1111 11,,

27’

I longum e. TU, 11

daun· V ·.),1,21,1.2, 5,4.b; Ῑ,1’1;’.1, l-. VI 1.

28 .111,.17. 44, XII 11. 7, XXII, 28, 11, XVIIII

, δ’, 11111 = anni XXIII, ,TE XX lli

1ΙιργΧ 121¹>st <‹1·.v1rg.Acn XlI 3¹11]

iiarbas 11’. Iliarbas

1111151111 A. X 22, 5

sum-us xxvii 9 12

,Icaria (Penelope) A. I 113,

uarius pontusE. XVIIII 213, Ivariicasu XXIII 2, ῑὶ’11’

Ictinus XVIII 2, :1011

Ivulisma (Ανιμουλὲιηε)Γ 12. XV 22

lIdaA ll), 4, 151

1111311115 catliiceator A. I Η, (ἱ

111111111 1·1”, Iulia Idalia

1111111011 vites 1· 141, 7

,Idomeneus A. 1 11,

’11111111 XVI 24, 4 111, 11. XXIIII.

Iliaci muri XXII 111,1,ΙΙί.11“111;11.1551-5
orae XVIII 2, :1715

,Ilias XIII 2, 413, Α I 1, l

11111111Λ.Ι1,11. 21,21“1,«“1’, 211, -l

:Illibanus E. XVIIII 22

Illyrivi montes XVIIII iiii:

Illyricum VIII ll, 4, 1³. lsi.
2, 11111

Illyris ora XV III,

Ilithyia XXXV Δ11

111111 (·. 250, 4

1110 dea A. I 31), ss

interdictorum trinum genus XXVI 2,

Ἴ

41 ,Hilerda Γ)

A. V 2, 11,

Illyricae aquai.¹ c. l, Ι
225, XI 2, ἶ12ς XVIII

11

03

