ru< tonilum. IX

0550. 00111·01111111111110 egregrie [51111ἰί11 (1111111011 1111111500 11110111 011111 origine 01115 ex 01151115
Ι)1111111’1111115. — (’11551111101·11 51110 dnbio vestigia legens auctor de 51111111111 10 publica ita
iudicat mundum ab imperatore pendere⁷ 111111011110115 autem salutem a, 511111115 in 011111
Gothorum. ita Athaulfus· Veseg-otharum rex Placidiam Ilonorii 5011110111 11100 uxorem
ducit. 111 terrorem iniciat 11111015111115 *adunata Gothis rc publica' c. 31, too . 51111111101·
eodemque 0111111110 auctore iordanes hoc praecipue 111 Τ11001101100 laudat. 1111011 00115011-

1101110 01 11111111111111110 imperatore Zenone Italia 1111111115 051 01. 111 11151115 quodammodo

verbis- utar. 51111 conflixit. illi vicit sc. 717. 201 . id 0111· factum 511. co 0111101111115 ap-
paret. quod vere plane aliter 105 evenerunt: 1111111 Zeno imperator Theodeiicum 11011

1111111511 11151 postquam 1115 expeditionem eontra 11151111] rex 5115001111 01 011115111111111011011111
tantum non expugnavit. vi 0111101115 igitur et maiori malo 111111115 111-1101010115 {vide 1111110
exposui ad nova fragmenta 101111111115 Antioehcni llermae vol. o p. 12:315, at Gothi
scriptores litibus 01 pugnis illis 5111111105515 Theodericum (10 consilio Zenonis et ei ma-
gis quam 51111 0011511101110111 narrant ltaliam 111111111550. 00110111 animo praemium ab
imperatore in Theodericum collatum consulatum ordinarium :Qummum 1101111111 primum—
'·que in mundo decus· auctor praedicat c. 57. 2⁸2> . 11011 aliter 111511111 Τ1101111011011111
Romanorum pariter atque Gothorum regem 105 narrari 1111111550 annalium ltavennatium
reliquiae luculenter 11510111111111. 01 111 fucati hi 01110105 11151115 regni Theodericiani 5111-
111111 illustrant, ita 110 0115510110110 quidem, nedum Iordani proprii 511111. 5011 011111 nar—
rationem rerum 11051 obitum Theoderici gestarum in neutro opere cx Cassiodorio 51111111-
tam 0550 constet, qui ibi apparent 1111001115 11110 ad 111511111 Itu-danem referentur. quod
51 qui dieat vere haec referri 51110 spiritu ullo. 11011 repugno: 11111110 admirabilibus
rerum sine ira et studio enarrandarum iure commciulabitur 110111 (10111101 extremi re—
latio Iordaniana. 5011 110 reg-”ni 'I‘hemlcriciani excidio 11111 01 511111111115 11111111111115 1111
referre 11011111. 111 rettulit 1011101105. 11011111 (40111115 111 Moesia 'l'hraciave degens nou
alienus a gentilicia quadam superbia- 5011 111 hoe 110110 partes Byzantiorum 500111115.
50111001 51 011111 1111111111115. 011111 Τ1100110110115 1110110115 111 eadem fidelitate. qua expeditio-
nem in Italiam 5115001101111. 51105 ·111·111011101111111011115 placatum 501111101· 111-11111111111111110
*habere iussisset 11051 11011111* 'terrenum 51110 11111110 (1011111“ imperatorem appellat
e. 28. 143 . ii in pace vixerunt tutante illo puerum ’1001111111οω 01 matrem viduam'.
at cum Athalarico defuncto mater in tutelam 50 1111111111101111111111110 Theodahadi 1101115501
01 ab eo vita privata 05501. 1115111111111115 1111 ultionem ·51151’011101·11111 5110111111 11011501111111
111 Italiam misit. 011111111ιο iustae poenae fortem executorem 11111115 131111111115111111111105
extollit7 111 prae 011 1111110111111115 11110111111111111110 obliviscatur. haec 051 narratio qualis
publice edebatur Constantinopoli. ut similiter redit apud Marcellinum causa belli pu-
blice enuntiata caedes Amalasuenthae. 10010 110111111ιο auctor in eo tinit. 11111111 ultima
Amalae genti& Theoderici 11011115 11111111051101111111 111 domum imperatoriam 111151111111111·
nupta fratris imperatoris 111111 Germano 01 1111 ’111111111111111 progenies laudabiliori principi
'cessit' 0. (jo. 2³15. 11111115 ex 011 matrimonio 1111110 defuncto 1111115 postumus Germa-
11115 'coniuncto Amaimnn genere cum 5111110 Aniciorum 5110111 adhuc utriusque genem
'domino praestante promittit' (c. 611. 9115 . harum rerum 1011101105 quodammodo 51100-
tator fuit nam obiit Germanus Serdica«) in Dacia mediterranea ibidemque probabile

est tilium natum 0550. 01 51 1111111 certi 111 11101110 habuit 110 infante 011 1011111010. 111111

1031111505. b

