168 AVSONII

natalis si forte fuit. sollemnis 11111100
511 coniugioque dapes aut saera 1011111111 patrum.
11011111 meminique 11011ος laudare frequentes.

X. INVITATIO AD PAVLVM.

si 111111 fides falsis 11111111111111 est 1111111110111111 poetis 3911
1100 plasma ¹<emper 1111111111111. (ω)
Paule, (“11111011111·11111 celeberrime Castaliarum
alumne 11110111111111. 1111110 pater
11111 arne aut proavis antiquior.v 111 fuit 011111
'l'artesiormn regulus,
intemerata 11111 1111111011111 promissa memento.
Phoebus iubet verum 11111111.
etsi Pierias patitur lirare sorores.
111 numquam ipse ‘torquet αὔλακα.
10 qunque 110 pigeat consponsi foederis: 01 iam
citus veni remo 11111 10111.
aemuleris undosi qua multiplicata recursu
Garumna 11011111111 1110100111.
11» 11111 iteratarum qna glarea trita viarum
sert militarem 1111 Blaviam.
nus etenim primis sanctum post paseha (liebus
avemus agrum visere.
nam populi emerus 01 0001111111 sordida rixis
-111 1110111110111οὅ1 cernimus
augustas fervere vias 01 congrege volgo
1111111011 plateas perdere.
1011111111 congestis¹ referitur vocibus echo:
110110, feri. (1110. 1111. 01110.
sus lutulenta fugit. rabidus minis< 11011010 suevo
111 impares* plaustro boves.
1100 1111111031 penetrale donms 01 01101111 subire:
per 100111 011111101οε 111011111.
liae(- et 1111110 possunt 111110111ος offendere mores
:20 cogunt relinqui 1110011111.

411 ³¹{- 1101. Δ9111Δ 11 2. ‹2⁴› ni. 1111111110 natale-<xv ,1111κ10 ‹lim-um seq-⁷¹<
X. 2 l'aull. ren. varin. emh. 755 Mas-niatu 1101110ῐί .“1 511Δ ital. 111 :35³7 rvx proruis suit hnmani
ditissimus aovi '21⁷¹ sq. ΙΙ(11“. Epist. ll 2, ἰ’-1 «1. tristia robusti< luctantur 10110111 1110101115, hae rabiosa

fugit ranisv liat· 1010100111 run sns-

3¹1 [01101111 1’ rwrr. 11111111. ἵ11 11111111 1’, tumn< [himins e! (lrmmw

λ, 1101111110 :id paulinum ,11 1 unquam ull, nunquam numquam T) erl. 55 ramoenarnm T
ἷι 111-01111115 111, proavis 1104 (ἱ regulorum 'l' 111 nunquam Τ aunam mu. aulica νει, aulaea
ῘΛιςΙιῘ. 11 pize-a '1' consponsi 1101· 11110 min-ris 01. iam Δ11 12 ruine JI 14 cai-unna M
1111111111 'I' 17 sanonum Τ ἰι er 111 passm: 111 21 feruor '1' ruingrege Tvk' uolgo

suls, unlw· ml. ‘²¹3 111-1110 Ί” 2ἴ1 <cneum '1' ’,ὶῆ per :nepta :ir-rursm*

