VIII PROOEMIVM.

1. 9.’ pessime perturbata Vandali dieuntur concitante Stilichone 1922. 115„ Ι5911 119111
1119111 (1011111111111 (e. 31, 1111 11. 4116 ex Pannonia 111 Gallias transiisse. mox 11. 409 1111
eandem 91111511111 11111151111111115· ,5959 1919111559 e. 31. 162 1 111111 911111 Gothi eos persecuti
9559111. saepe 1191115 e. 31. 1113 91111 callam-iam 19199195 r. 232. 1116, postremum in
Africam abiisse (e. 33, 1157) 1199 nisi interveniente Alarico Gothos impeditos 9559. 111111-
minus· 91111111 111 Α1“11911111 eos* persequerentur (e. 33. 173. (1179119115 deinde eonditor
regni Africani 911111 111-911111 «111111111111111119 depingitur (e, 33 168. quamquam additur
,511999559195 eius per 1111111115 anuos⁴ regnum felieiter possedisse. 1199 eausa 111191. 111191·
duos⁴ 111111111115· lieet proxime 911111111191115 1111111 vetus-ta 1111119 videntur fuissem. ne eo
quidem tempore 11111119 Δ’511111111 sunt. 111111 regnarit 'l'lu-asannmdus 111111ιί5 91 1111119115 regis
Τ1191’11191·191; certe et 111 Ennodii panegyrico& 1111511115 in Vandalos 11111111115 11111111) evi-
1191111115 apparet quam affinitatis gratia et 111 ipsius Cassiodorii ’1’11111ῑ5·1111111111111 vivo edi—
115 (111-[1111915 111-91111115 11991 91 exilibus 11959111 1111119 exacerbatio 1199111111115 inest adver-
5115 vandalos 1115 testata. primum 1111 11. 427 ¹¹ , 11111 11111151 germen deprehenditur vieto-
1111111111 supra 19111111111111119119111111111, 119111119 ad a. 491: ‘Vandali paee suppliciter 11115111-
ί111111 a Sit-iliae ,51111111 depraedatione reeeduntss 111111 vero historiam Gothicam 911111
(“115;5·11111111·111,5 scripserit proximis 111151 obitum ’1’119111191191 ’ᾖ 5211Γ 11111115. 111111 911111 obitum
’1’111·11[5’;11111111(11 ζ’ζ·ἵ123)1 ,59911111 osset caedes Amulufridue uxoris 91115 ,51111111511119 Theoderici
et exortu 1115911111111 inter (19111115 91 Yundulos⁴ 911, 1111119 utriusque reg-ni ruinae primaria
91111511 evasit. uon mirum est et 111111111111 odiu 91 nora 1111 apud rerum Gothieurum
scriptorem erumpere. ut 191 11111111 [111-1111119111 ubivis deprehenduntur.

Ῑ(1’,’1’ἶ,ζ“ξ,ᾔ,1ζζζῖ1ζ Sed ut ,511111111 (1111111911 (11155111111111111111 passum 11111111 Iordanem agnoscuntur. 1111 ,511111-

mfflm* 1115 ipsius 11111111119 ,591111111115Ι 119111 vestigia libello impresserunt. foederatorum institutum

diu 1111111119(1111111911111. ,59111991 111 11111191191111111111111 milites 1111 911 natione ex paeto prae-
starentur stipendio 1115111 remunerandi'f‘f. ,51 Iordanem audimus. tamquam 91111111 est
19111111 111111 Gothis-:irum 111111111 imperii 111-1911115. 111 11111111 maxime elueet ex vetustatis
eolore tietieio 111111 adornatur. 1111111 seeundum 1111119 auctorem propter stipendia non ut
oportebat Gothis solutu et bellum Dueieum Domitiani exarsit se. 13. 711· 91 1191111111
(1111111911111 111111 1191111 Decius ‘e. lo. *9 . et ,51159911111 est expeditio Alarici le. 29. 146st
similemque 1111 eausam bellum 11111111119 eoepit 111191· Α91111111 91 Vesegothas [e. 34. 176 .
Gothi 111 foederati iutra limites< Romanosv recepti 11151 sunt (lotlii 1111195111111 91 Thracias

habitantes ii de 1111111115 ,51111111 exposuimus et ex 1111111115 Iordanem vidimus oriundum

12) (’1. (11111111111111111ι5 tr. ’.Ἤ 1 p. 1151 Mulon, 2 1,ἑ11ὐσ’νῗιν1λ1ιῑτ οιις [⁸0:3an ’1ρου)ν;) -Ι-ἸΜι ⁴35 διὸ. τὸ λιμῷ
πιεζομέηως Ἀὐτοὺς τρίῦὶνν σίτου πυρα ’.ὧν ‹thu-,fidium ἀγοράζει-1 ιέὲις *honi ou. ἡ δὲ tsmDM οὐδὲ τρίτον
ξέστην χωρεῖ.

13 C. 131 p. 4115 Sinin: ‘quid castigatas Vandalornm ventis parentibus eloquar depraedationes? quibus
*pro annua pensione 511115 est amicitia tua* magari ultra pozsibilimtem uesviunt: duee sapientia affines 9559
‘me-ruerunt. quia oboedir-- non abnuunt‘.

141 Vide quae adnotavimus ad 9. 32, 11511.

13913711 111.1“.1 11111 21 11o uli haee 511111 solaria ..111 ¹12. 251171, 29.14G. 34 1711
119 1115151119119131151111131111111111151115 l 11ι; vah 11115 11. 11 p 1115111911. ἑ-,ὶΉ--111111ςι-ρέπβεςι &mov ἐκ
*³5¹1*ssss *dm υτο r. 60? ms Γό- τι11ι1ι, οὓςῗ rs? zui zm? prin ις οἱ 1)υ1,ιιιῖν,ι.·ι,αι.ι”ιπι-1 quaeque dixi eg. [1 111 Hermae
xfl ⁶1)— ὅθί» bisunt tertis< imi ’1111115 511, quorum e stirpe Doros tori Aetius genitum se 9559 gloriatur (e. 34,
1711. - Hos mercennario< quasi intueri nobis videmur, ubi t'onstauu.inopolin1 mirantur c. 28¹ et diripiunt
quidem urbem Romam et 11151, sed uon iiivlvmenter ‘ut gentes* 19. 30. 15⁴5„

