24 Asz »N 11

sentiunt. 255. unus in ore 011111111111 Gratianus. potestate imperator. virtute 116101. Α11-
gustus sanctitate. pontifex religione. indulgentia pater. aetate tiliusnr pietate utrumque.

VIII. 36. Non 1105511111 111161 eausa ostendere imagines maiorum meorum ut ait apud
sallustium Marius 1166 (1611061100 ab heroibus genus <veh adeo deorum stemma replicare.
1166 ignotas opes et 11111111000111 sparsa sub regnis. sed ea. quae nota suut. 111661611011115
(1111110 praedicare, patriani 11011 obscuram. familiam 11011 paenitendam. (10101101 111110660-

'30

tem. innocentiam 11011 coactam. angustas 01165. verum tamen libris et litteris dilatatas, 5

frugalitatem sine sordibus. ingenium liberale. animuin 11011 inliberalem. 11611101 vesti-
tum supellectilem munda. 11011 splendida. veteribus ut illis consulibus excepta quae
tum erant bellicarum eaejinlatibne virtutum) si quis 016 conterre dignetur. seponat 01111-
lentiam7 11011 derogaturus industriam. 37. verum (1110111100 gratiis agendis iamdudum
succumbo materiae. tu 0111110111 meae7 Gratiane. 50666116. 33. 111. (1111111106. (1111 1106
innuen 516 per fortunam 1016111115 es. ut 1161110 verius ambitione quaesierit. neque enim
iustius Metellus cognomento l'ius patre 1611161110. (1111 esset impius exulante. aut verius
Sulla Felix. qui felicior ante «11111111 vocaretur. quain 111 Gratianus. 6111 61 1106 110-
nien est et illa Metelli sullaeque eug-nomina: 35). 111. inquam. Gratiane. «1111 hoe 0011
singulis factis. sed perpetua grate agendi benignitate meruisti. 6111. 11151 ab avo (16-
11061010 esset, ab «1010111115 adderetur. 111 11156 tibi. inquam. 1110 1116 gratiam refer. tu
tuaeque virtutes: 1101111115. qua in 010065· prolixus es. perpetuus in me: pietas. qua
0111610 11111111 temperas. quain in ulciscendo patruo 11101105. tuendo in fratre cumulas.
ornando in praeceptore multiplicas. 40. agat gratias elementia. quam humano generi
inperiis: liberalitas. qua ditas onmes: 1011111010. qua 110615. 61 mens ista aurea. 11111101
«16 6011001101 (leo plus quam 1111115 hausisti. agant et pro 106 gratias voees omnium
Galliarum. quarum 1011616610 liant· 1100011116601111111 detulisti. ultra progredior et. 1106
1111111. debere te «11615. agat. «111116 optime agere potest. vox ista. quam docui.

VIIII. 41. Iannludum autem 11111101 grati animi. 111111 sermonis exigui (ut supra (lie-
11110 est} 5066100110 materiae neque :ulline illa perstriuxi. «111116 116 infantissimus 11111-
dem. 0151 idem impiissimus, eminentia per t'annun et 0101111101 gaudiis testata suppri—
meret. quae supra vires «licendi meas posita eunvtor attingere. aut ingrati 61110106

11)

15

:ln

arguendus aut temerarii 1110165510116 culpandus. tamen. alterum eum subeundum sit. :‚

andaciam 11111101 101116101611111111111111101611161160111. 42. tu. Auguste venerabilis7 districtus

inaximo 116110. adsultantibus t‹›t milibus barbarorum. «111011011111111 «1111 praetexitur.
6011111111 60115111111115 inei armatus exerces. tributa ista. «111011 111 urbe Sirmio geruntur.

an *ut . «111011 111 111-06111610. centuriata (1166011117 an ut 1111001111ιο110011116111111 vocabuntur
5106 arbitrio multitudinis sacerdotum travtata vellegio? sic 11011115. 516 vocentur, quae tu.

Ylll. 1 Sall. bell. lug. ἦ. 21» 111111 possum 111161 causa imagines neque triumphu>⁴ aut consulatus maio-
ruin 10601001 ostentare 12 l'lin. pan. Si* pietate Metelli 1Σί l'lin. N. 11, Vll 1:47 unns hominum
1111 11οι- aexi Felivis 511ιί 6051101060 adseruit 1.. Sulla . . . «tt «10111115 felicitatis indm-tu< argumentis? . . . 111-
turu 1610111111· infelix: ‘'l‘· >alr 111-11, lug. 113, 4 161161550010 «11001001 111111λ «1111610 111-10111110 21) Venus.

Aen. Vl 7215 51111, inens agitat 10111601

x‘lll. ’,Ξ sallustium p, 5610511001 vel. ml 10 ι’τιῖμιι, aut Baehrens. iel 10160 ι’μο 4 poenitendam 'l'
Γ» litteris Tl, limeris JI sir· saepius. 111 iniero„ liberi>- νει, voturi ti inliberalem Jl. ill. ret. S ti]
1010 Τ erat ω. erant Am. beli-arum '1' «in 0111, pu bellivaruin Is. mili-airum le'l. belliariuni Ιι2 (in ⁷119.
bellu-arunt. bellini-nin eli. balearuin cst. 111 suin-uuum jlp'lelj ›urreyle'v matianis -Τ 12 iustus M
lsi 511111 '1111 14 svillaeque T. §illaeque Jl 111 110101011105 J! is quamque l'gl. ’1101110
’.ΞΗ impertis Tp›=. imni< M. impartis rel. 21 011051 ullus I'nr. vulga» 011665 (mi. ,11

11111. l tanwu „il ‘2 subrumlw ,111Ῑῖ ξ’. suminis-ret M -1 «nimine M ι’) 1116016131·ἰί Μ
ti inalixnlvntiain υ) uestri-tus Tppsself (Ι 1ιῖ in 100. dist. , «16110105- ,ma diam-10 ret. ἲ adsultan-
tibu> Jl, 1155. erl, millibus 'l'ler- 111101 Ἰ“. quibu< ml, ‹lariunii M. 1111001111 rel. S syr-
1010 ,111001Ιῖ 'J ,111 111 110011 'l'.lll=‘p]v'-'l1'-⁷1·l‘⁴ aii quai⁴ rw! , aii «10011 Ιί11’Δ pruvini-i ΊΙ 111 quondam]

11111101* Mummium lb novetur jhs-¹

10

