2».

AVSONII

9. NESTORI.

1106 tegor 111 tumulo, quarti iau] prodigus aevi.
Nestor. consilio clarus 61 eloquio.

01116611 Sese euius pro 1110116 peremptus
filius· et nati vulnere vivo pater.

611611 cul· fatis dispmwre sic placet aevum7
tan] longum 111 nobis. tam breve ut Antilochoz'

10. PYRRHO.

(11116 teg-01· medio. maior virtute paterna.
1111011 111161* 611 regis Pyrrhus opima tuli.
impius 111116 aras 11116111 fraude peremit orestes:
1111111 1111111111. caesa iam genetrioe furens.

ll. EVRYAIA).

Noe 1116 11011 dignum 1111110 Pleuronia 6161111.
cui vonununis erat culu Diomede domus

61 Sthenelo. Euryalum. uum tertius 1106 ego reg-num
possedi. (16 111111 nune satis est tumulus.

1⁴2. GVNffl 1.

(11111611. pontus habet. tumulus sinc 60111016 nomen.
salua homines iuter, eaelum animus 16116111.

cuneta elementa 111161 tanto 6011111111116 sepulerum.
quae? vaelum 61 tellus 61 1111116 61 ora virum.

13. PROTESILAU.

Fatale adseriptuu] 1111111611 1111111 Protesilao.
uam primus Danaum 116110 obii Phrygio.

Pepl. 11], ’κ’,πι Νεῠτορὴς, κειμένου ἑή Πύλῳ

λὲςτηρα τήν [lulium ἡγήτορα ἤῦε θανόντα

1· . -Lr - 'A ¹ ” - ’ ζ “ ’
‘s't mnas-:t μωλῃ φέρητον ῃμιθμυη ci. (¹. 9„

1 1101· (411111. l 12. 37 >q. animeque magnae prodigum

10.
11.

3511, Vera. Aen. 111 331 sq. §veh-rum surii>- agitatus Orestes . . , obtruncat ad aras

ru-pl. 35, ‘Fal Σῗὶενέὶῡυ ἰω Εὐρυάλη», mudum-a ἐν ’Ἄργει

'Ap

’Ὦς ,SM-»ihm K‘ffwfitm ὧδε τέθαπται

   

τύμβῳ, καὶ τούτῳ) πλησίον Εὐρύαὶος,

. Pepl. 152. Ἐπὶ Γουνέωςῑ

Σῆμα τὸ μὲν Γωνῆος ὁρᾷς, ψυχὴ δε &mm-‘rm

11.έᾷ ες ὑγρὴ-1 ἔβη, σῶμα BC: :ri-«rra ἕγεῑ.

’1 Ennius apud (fir. susc. 1 15. :54 per ora virum

9.
10.

ll.

12.
13.

Pin-0 V
Eurialo Γ

2 3610111110 V

2 et ι’, vu ,110111111κεύ pirrus 1’ ζὶ oresti< 101111. lacyd.
:5 eurialo 61 summ-ulo ι’, vt Sthenelo, Euryalum eyn
(¹)1nes) Υ, ‹funes› Pulnmnnus 1 rim-a V. flumen ΡιιΙιηιινιηιω1

2 1111111110 δ’

225 (vul)

225 *Vllllj

Ιυ
1-κῖ

228 (xl)

229 <xm

