'ri-:o

VI PROOEMIVM.

doctrina 011111 Germanieo veriloquio veri 5110010111 aliquam vindicavit, patrem Iordanes
1111111111. 51 vera lectio 051. G. 5o. 2⁴56. Alanoviimnuthem. avum Pariani notarium Candaeis
01115. 11111 Scir-os Sadagaiiosque Alanorumque quosdam in Scythiam minorem et Moesiam
interiorem duxit: 11150 quamvis agrannnatus‘ 111 1111 homo non 51110 cansa modestus.
item notarius 11111 11111111 Candacis sororis filium Gunthigem sive Bazam. Guntlrigis
1111115 Andagis 01115 11111 a. 451 111 campis Catalaunieis 5111) Attila militans Theoderidnm
regem Yesegotharum interemit (4. 40. ⁹2⁰9)- 11011115 Andelae. de prosapia Amalornlu.
apud 11111111111115Ι magistri militum 111110111111 511511111111. per ΤΙ111101115 1111111550. 111 51111111101·
Gildo 111111011115 Maurorum 1111115 comes primum. deiude magister 111111111111 per Africam
11101115 051. ex patroni loco etiam de Iordanis condicione coniectura capienda 051.
notarii 0111111 1111111115 011111 1111111111111111 11111111 privatos 501111οῖ . 111 10 militari gregalium *j
11115501, 1111101110 11011110 qui co fungebantur 11111111 imperatores et magistratus maiores
non ultimum locum inter officiales tenebant: ita noti 511111 1111110111111111111 ‘tribuni et
·notarii‘‚ item 'tribuni et notarii praetoriani. nempe praefectorum praetorio. 011111 (11·-

1111111111 inferiorum notarii magis utantur vocabulo exceptorum. reges autem gentium

barbararum et 11151 mature eiusmodi notarios adsciverunt: ita regum Vandalerum 1111-
tarii 1111551111 111111111111111111·“”1. 111011111110 110 Attila efticitnr ex Anonymo Valesiano 0. 38ῑ

41105105 Pannonius eo tempore. 111111111111 Attila in Italiam venit. 50 1111 iunxit et 01115
-notarius 11101115 t'ucrat: 1111110 1111110011 et 11511110 ad patriciatus⁴ dignitatem pervenit'.
1110111 Prisco quoque t'r. S 11. 75 λΙ11011ᾂ dicitur Attilae ὀπάων καὶ ὑπο·,’ραφενᾶς. 511111105
igitur notarios 111111 0111111110 1111111111 dux 01 1111111550 rex Alanus7 111111111 &ambigis ex
regio genere Gothorum oriundus 01 1111 magisterium militnm. 1101Τ1111101115 1111111550.
111 51111111 diximus. 11111111111115. 1111111111111111 11311111·00111110111110 111 5110011111 Iordanes 115115
051 01111110 magis insigni. quod 1111111111111111111111 01 hereditaria 11111.

Cuius· nationis Paria 0111511110 1111115 01 11011115 111011111. cx 51111111 1110115 111111 01’11011111·;
00110 Alannm 011111 1111550 neque 111110 111111 colligitur. 11111111 11111111 ducem Alanorum
osticium administravit. neque ex co 11111111, 111111111111111111111110111101111550. filio nomen
1111111151111 011111 Alanoi-um vocabulo 11050111 111111111111111011111111151111111. itaque 011111111111111105
11150 dicat in epilogo ex Gothorum gente originem 50 trahere. id 111111111111115 vere dixerit
nihil obstat. 5011 1111111550 1111111111 1111101 105 explicanda 051. 011 111511 loco, 111111 51111111

originem Iordanes enarrat, item 511· 50111111·. ‘sam-ornatae. 1111115 Sarmatas (1101111115. 01

‘Cemandri ct 111111111111 cx 1111111115 1111110 Illyrici 1111(’1151111111111101111111 111·]10111“ —- oppidum
intellegitur 01151111 Martis Daciae 1111011515 — ’501105 51111 datas 0111110111111ῑ cx 111111 ge—

ὲ11010 11111 Blixila dux Pentapolitanus‘ 50111001 Pentapoleos in Africa 01111, lust. 12. 59. 3.
l‘rocop. 11011. Yand. 2. 21 ’0111511110 germanus Froila et nostri 101111111115 Bessa 1111111-

1’ Sim-wrm Diu. 411. 41. 3 ex testamento affert fideicommissariam libertatem Sticho ‘notario' datan-22
Paulus Dia. 21). Ῑ. 411111. casum refert 01115 qui ‘notario suo* testamentum dietarit. defunctus deinde ante-
quam 11110115 111 perscriberetur. ‘Ser vus notarius et act or ⁴ est in titulo urbano vol. Vl u. 91:50, ‘notarius‘
domini cuiusdam iu altr-r«- 11. ⁹7⁰5: dum-iri cniusdam Teaneusis *alumnus et njotrarius‘ servus sortasse et ipse
111 titulo (¹, 1. L. X. 47⁸⁴).

S. *Notarius legati* 051 111 titulo Lausbaesitano C. l. L. vol. Ylll n. 2755. cs. eauer eph. epigraph. 4
p. 4:52 sq.

111 Dahu. Konign der ‘ierrwmen 1. 221. 51111 odoacro &Ian-ianus x3irl e gregiuss notarius regni' 01115 110-
minatur 111 papyro mariniana 11. vj,

