280

Mosella xvnl 1. 1.5; 2, 22, 73. 105. 148. 1925. 3511,(Ν

374. 381. 467. 462& XVIIII 3:3; E. II 4: Δ4115111111(
poeula XVIII 1. G

Mnleiber XVIII 2, :5:35

mullus (Meerburbe) XVIII 2, 117

Murena cf. Licinius

Musae olim tres5 post novem XXVI 2.
vem XXIII 11; Ε, XXI 2, 12, c. 153, 2:
aut tris aut octo E. Illl 2312 in warner-nne et Heli—J
cone cultae XXVI 2. ῖ12·, 1⁴2. 1111 11, li. XXIIII '13'

musica triplex XXVI 2, 70 sq ¹

mustela (anprete XVIII 2, 1117

Mycenae dites VIII 13, 5: magnae Α. 1 21Δ 21

Mylasena perh-ula XVIII ·.>. 215

Myrmidones Α, I 17, ἶ] . .

,Ilyrnn e. 113, l. 71: 11111110, 511, I: 517. 43 οδ. 4:
55), 13 Α. V 2ἶ. 2: 25, I

Myrrha XXIIII 2, ἶζί

Mysia XVII 215, 1

11])51116 e⁴ 250. ὃς μύῑταῑ e. 251. 1

231) &mx 111]-

Nais XVIII 2, 152, Naides XVIII 2. 171, ⁴¹. ns, »1,1,
99, 1
Narnia Pudentilla,
211 (1.1, 21 (1,,
Nar XXVII 7, ll]
Narbo ,1111111115 XVI IS. N: 111. Δ1·, 211, 12; XVIIII 74.
1117. 111)”·, Ε. VIIII 2³: 1⁴1. XXV ³2. 831 I
Narbonensis maumam-us XVI 111 (ly 5
Narcissus XXIIII 2, III: XXVII 11. 2; (1, 11111, 1ςῖ
1⁰¹3 1112, 1 ’
Narycia pix κ’.. 1111 211
Naso ‹·1'. P. Ovidius Nasu

soror Sabinae. Λικωιιίί uxoris XV

1.1⁴

Nastae·s XVII 15, I

Natura A. II -11

Νε111511·ε13 Α. I 251, I

Nava &Vult XVIII 2Δ 1

Nartarnb·⁴ rhetor II=1r=II‚=.':1Ie1=sis XVI Ιῖι. ¹.)

Nechepsos 1⁴3. XVIIII 24

Nemausus XVIIII 1111

Nemea V 11, 51, VIII 15. 12

Nemeaea V 125, 43 15, >13 11. 11, 3

Nemesa (Nimss XVIII 2, :551

Nemesis VI 412, XIII 1532 XVIII 2, :mn υ. 5-1, 55:
Attica E. XXV :3:53 6. 211, 2. ul

Nepa V 17, 111, οῖ’. Srorpios

Nepheleis 116111* XVIII 2. 287

Nepos cs. Cornelius

Nepdtianus, graunnativus 61 rhetor numligalensis XVI
16 (1.1. 4

Neptunalia V 111, 111“

Nereus XVIII 2, 231

Nerini animantes E. IIII 55

Nero imperator VIII 7, 15: XXI 1, 111 sq. 22 >q. 255:
2, 213. ἱ1ἑ5; Nero calvus 'DomitIanns'' XXI 1, 17
Naro Claudius (Til-mins] XXI 1, ὃ

Nerva imperatur XXI 2, 51

Nestor VIII «1, II}⁴ 22, XVI 22, 211 XVII S, -Ig 9, 2;
XXVI 2, 1⁷13 Α. I 111. Γ», 123. 2: 211. 51: 2⁸. 25

Nestorei fusi XXVI 2, Il

Niver *Nevlmrl XVIII 2. «1211 «nigrum 0111111.

Niliaca Meroe 1¹. 111. 111; Niliavae «Iassos XVIII 2, 2131

Nilus XVIII 1, 14 (cf. st‹In.): XVIIII 211; υ. 4, I:
ἴ), δ’

Ninlw XVII 2⁸³ Ι. ”,
211 11.), m), 1. 2

Nisus Phrygius Ε. XXV 318 1111

Noi-nnagns (λέαιιιιιμμη) XVIII 2. II

Nolani inmunes 6. GT, 51

Nonlion XVII 18, 1

notarius e. 11⁴1

Xon-nt populi (1·1. neuim :nI Borghesii opp. VIII :mm
dium-«esis Viennensis ιιι-1111111111 svs. Annn. Marc. XV«
11, 11’ XV .”ι, II: XVI 21.1

1·. 51 (1., 2; ΝΤ ;11111.’·. Α, V

1,
1

 

ovatus pagus

‘Xunnx V 2, 2·, 33, 4} s»,

¹ ju (lic Zahl 2 als Differam.

ΙΙ. INDEX NOMINVM ΕΤ RERVM.

E. XXV 95 (*u1tra Carantonum est
propius Angeriacum quam Santonos vicus Les Nou-
liers, qui Novalarii et ecclesia S. Petri de Now-alariis
in Romani pontificis et Santonensis diplomatis Lati-
nis 'appellatur’ Vinctus) >

S: 7, 7ς5,13·,11,2;
1, εις 2, 73 XVI 23, 11

XV

A¹ 11113Xnnu1ernz perfectus XXVI ‘27 52, de hoc 10⁶0 benigne

nt solet 11361· ad me scrIpsit F. IIuItsch: ⁵ Numerus
perfectus ist die Zehnzahl, welche vor sich in der
Zahlenreihe die drei Gruppen 1. 2. 3. - 4. ἰ). 6.
-— 7. 5. 9 [eorvyres ter ternus) hat und in diese
Zahlen 51611 auflijst (dissolvitur), wenn man 111 —— 1.
11- l nnd >0 sort im ganzen neunmal [per ter triu}
bildet. Der Dichter lkisst aIso, was das Rzithselhafte
erh‘oht, dic zahlenreihe der ersten Dekade gewissor-
1111155611 xon rinku'firts durch fortschreitende Sub-
traction entstehen. ν. 54 ist primus (numerus) die
Zahl 1, sie ist zugIeich ἄρτιος (pur), περισσός (im-
par) und ἀρτιοπέρῑπος 'medinam vg}v Theo Smyrn-
H. p. 21, 211 - 22. 111. 1116561ὓ6 ist der alleinige
Divisor (161· Zahlen 3. 5. 7, d. i. der Primzahlen
der ersten beka-10. Ueber 1 aIs Divisor der Prim-
zahlen vgl. Theo p. 23, 111. 19-25, Von v. 50
an beginnt ‹Iie 1szllptsvhwierifskest. Vielleicht meint
‹II-r Dichter swlgendes: Mun setze 1116 Zahlen von
1—12 (3151) ist numerus 101115 savin] als αδ, das drei-
maI getheilte Ganze) neben einander oder etwa auch
wie die Zahlen aus dem Zifferblatoe der Uhr (nur
dass daun 15 oben und 12 nnten steht), und 1 ent-
061161 in [Ien Ix'reis in 1116 Mitte *sub acumine cen-
Iri*y also im ersten angenomnwnen Pane, ‹Ier mir
dennis-hex scheint, so 1. 2. 55. 4. ἴ). 1ἰ. ἶ 7. δ. 9.
111. ll. 12, Nun zieht man sub ‹wwnine centri die
I vnn 7 ab: giebt (;; nimmt (1611 triens von 6:
giebt 2. In der ersten Dekade stellen nun (wenn
wir uns 7 weg denken, da sie bereits durch Sub-
traction 111111 Division 11] 2 verwandelt ist) noch die
unglcichen Zahlen 11. ἴ). 3. Zieht man auch von
einer jeden dieser 1 ab [dirimens cr impare terno),
so erhAIt man δ. 4. 2. Die Zahl S ist der einzige
Cubns der ersten beka-leq sie heisst also coebus
schleuhthin. Nun winde dieser Cubus genau durch
solidus (στερεός) triens bezeichnet worden sein (wie
ja ἐπίπεῦος ganz gewijhnlieh die Quadratzahl und
στερεός die Cubikzahl bede11tetj; aIIein der Text be—
sagt: die Einheit, der Reihe nach von 9. 5. 3 ab-
gezogen gnequipnrcs eta), unterscheidet coebo peryertte
die Cubikdrittel, 11. 1]Δ on: die Drittel, welche zum
subus fijhren, niimlich die zahl 2 dreimal als Fac-
tor gesetzt oder 1116 1161116 2. 4 12 >< 2). S (2 >< 4
oder 2 >< 2 >< 2 , Mithin ist die Zablenreihe, wel-
che zum subus 1111111, 1111111111] wie oben gewisser-
massen ‹Iun-h 81112t1-Icticu1en 9 — 1, 5 - 1, 3 — 1
ans den unger-aden Zahlen gemmet worden, wahrend
die rationelle Genesis bei Nikomachos (Cantor vorle&
iiber Gesch. der Math. 1 3615) von unten nach auf-
wiirts siihrt 3 —I— :3 = {a n. 5. w. Nun bleibt noch
cacha perycnle zn (leucen. Dovh sei noch sri'xher be—
0161111, dass 1161· Saty, ενι-111161 ‹Ias Cnbusrssithsel ent-
Ixiilt nnd ‹lessen subjekt dnrchwoeg primus (numerus)
ist, mit [161] Worten ea· impare terno heendet zu sein
seheint. Hier ist also l'nnvtv χι] sotzen. Dann ffihrt
1161· Dichter sort et qum-[bus (est) triplex medium, d. h.
1116 gleichen Zahlen der ersten nem-le, welche aus
zwei solgen, n'fflnlich 4. ὓ. ³ ham-n zwischen sich
Diese Erkliirung folgt
ansdriicklivh, wobei nur omphalos (μέςογ) --. Diffe-
renz ‹Innkel ist. 111111 1111111161 sein soll. Aber nehmen
wir an, die Worte cnm quattuor el sex etc. fehlten,
wer w'nrde dann 11]] stando gewesen sein das vor-
Iwrgchende et paribus triplea- medium zu erkliiren?
was nun v. 57 eodm peracute pereunte ω) anbe-
111111, so nntersvhviden sich 1116 beiden Lesarten wie
die IIef-*riffe ‘positis und knegativ'. Liest man

