l‘AltssN'l'Aer ΧΥ . 45»

quae tibi septenos novies est eultfl per annosz
111 quique aevi finis. ipse pudicitiae.
haec. quia uti mater monitis et amore fovebas.
supremis 1611111) filius exequiis.

9. CL. (QNTENTYS ΕΤ IVLIVS CALLIPPIO PATnvl.

Et patruos. elegea„ meus reminiscere cantu: 1111, vu,
Contentum. tellus 11116111 Rutupina tegit.
magna eui et variae quaesita pecunia sortis
heredis nullo nomine tuta perit.
ει raptus enim laetis¹ 61 adhue timentibus annis
trans mare 61 ignaris< fratribus oppetiit.
Iulius in long-am produxit fata senectam.
affectus damnis innumerabilibus.
qui (fomis hlamlusque 61 mensa munnulus 11116111
111 heredes solo nomine nos habuit.
ambo pii. vultu similes. ioca seria mixti.
aevi fortunam 111111 habuere parem.
discreti quamquam tumulis et 1111111116 11166115.
131111111111116 111111 verbi munus habete: vale.

10. ATTVsIvs LVCAst 'FALISIVS SOCER.

Qui proceres veteremque volet celebrare senatum 1117 ,1111
claraque ab exortu stemmata Burdigalae.
teque tuumque genus memoret. Lucane Talisi.
moribus ernasti qui veteres 1116111111.
1111161161· 1111111116 oris. 111111111111111 pectore. comis.
facunde quivis maior ab ingenio:
venatu et ruris< 6111111 vietusque 11111116
11111116 aevum peragens. publiea despiciens:
nosci inter primos cupium. 1111111· esse recusans,
111 ipse 11111 vivens segregus arbitria
optabas tu me generum 1111161116 iuventa:
optare 11116 tantum. 111111 61 habere datum.
vota probant superi meritisque faventia sanetis
inplent sata. riri 11111111 voluere boni.

9. 5 ¹<tan silv. 111 ἕ)7 ’23 florentibus anni<
10. 11 nur. Epist. 11 ῖί. 11ἴ1 florente iuwnm

9 qua Γ, quae Lam. nubium-1 Υ numus ost eurr. m'l 11) 1111111“”111; ι’ ‹·i m'l; q ω· 1· ml)
11 ut V, uti [Atyri. 12 >uppren=i> l'

9. (3111111111 Γ 1 paruus ἴτω-[π 11111111. ratu> Vrmrr. Luqsl, '.' 1’1111113111111 1’ 11111111-
1111111;ι V »1 heredis ι’ <h 71131 ἶ1 wihm- l* (h ιη’-’1 lt· Afiredes 1 11 erus, 12 1“;1,1111’“11- 1·

«h cl 6 1112
10. ἶ) pulcer Γ 11 ciuis Γ, qumis lsramles, quivis vel vuivis Baehrens 11 obtabas V 12 1111-
tal'u V

