EPIGRAMMATA XXXXIIII—L . 2⁰4)

XXXXVIII. svss RVFI STATVA.

’3110111115 haec Rufi statua est'z' si saxea, Rufi. :32
'eur id ais'? semper saxeus ipse fuit. 1111,

XXXXVIIII. DE DIOGENE.

Pera polenta tribou baculus scyphus. arta supellex ,τι
ista fuit Cynici: set 11111111 hano nimiam. 111·

namque emis 111311111115 cernens potare bubulcum
'cnr⁴ scyphe. tc', dixit. 'gesto Slllffll‘VssCllulll‘?

L. ITEM.

Effigiem, rex Croese. tuam. ditissime regum. 234
vidit aput 11131105 Diogenes cynicus. vm„

·nil‘.v inquit ibi. wroese. 11111111 superant 1111111 cuneta.
nudus eram: sie sum. nil habui: 11110 1111110111
5 rex ait: ’1131111 egui. 011111 111. mendice. carebas,
(111111111115 at 01110117 si 111111111 nou egeo'.

 

XXXXVIH. Anth. Pal* XV! :517 [llum-QZ& 1
Κωφὴν ἄναυδον ὁρῶ-1 τὸν Γέςῦιου, εἰ λίθος ἐστί.
Δήλιε, giu-»rehem τίς &mg ἐστὶ λίθος

xxxxvml. Anth. Pal. Yll 66 [ΙΙ-«ἐπηυξ-

   
  

Brit-„pov *mi τ ,αὶ ammo-1 εἷμα ΰοῇιοῖῡ
Δ ⁴² · ¹ ,υ 1, mapa-mm

 

l«. Antb. Pal. VIIII 143 ,1
Ἐλθὼν , , ὅτε δὴ σοφὸν ἤνυσε γῆρας,
Διῡγὲ·1η; ὁ κύω-1 Κρτιῖῦω ἰδὼν ἐγέλα,

καὶ στρώτας ὁ γέμω-1 τὸ τριβώηυιν ἐγγὺς ἐκείνου,

  

τοῦ πολὺ· t. ποταμοῦ χρυσὸν α’ξυςςν «ο-

  

εἷπευ· Ἐμοὶ και νῦυ πλείων τότ. 12:⁵2 γαρ Ξῖγω

σὺ 0 ωἰὲυ ἔχεις

 

πάντα ’ξέρω :iva ἐμοὶ· Κρυῖΰι.

XXXXVIH. Idem V. De eadem Rusti Rufi ⁷·onOE statua <saxea add, 1-1 vl? w-mlgm, Sul) Rulli statua

1²⁴3, nullum lemma lemuuz’ lenm antecedenti mnium-lum Μ) 1 ruffi ibis„ T 2 1-111· l‘ (q‘ur ⁷112}
ille ΤΗΣ

XXXXVllll. xxvnn Item Diogenis l', (Ie R “f- cpit. (XVIIJ 2³9, nullum [eninm r = Tum-iens 1464
saec. XI s. 116⁷} De Dio-„gene cyniro philosopho Sml. w-nlyo 1 pare VR, pan ι, pera Lusus. 1111111
V, trifon R, tryphon τ sciphus Γ. cibus R! arcta v-olgm 51111110113Χ V ,Χ m'l 2 ista Γ ³⁴1 11ιῖ
einici set V, cynicis et Εἴ 11ςο nimia Rr ΣΒ nanque 1 hommum R 4 sviphe V, sus-te 1

rursum &dixit R
L. xxx Idem V, De effigie regis Croesi ΖΕ, nullum lemma ι = Ture-rim< 1464 sace. ,x'l f. Illis. ,11
{in quo coniunctum est eum cpit. le'Ilj 29, ιμιοιΙ videas sle H) T, De (¹r0eso et eodem Diuzein· le. ι-ωἰψι
Tolum carmen leyilur in VR in ω trintum r, Ι 51].; in l'yoleli editione, quam celeri smmi sunt (ditores. versui
alteri 1111131· sun! adiecta:
constitit 111111111 pror-nl. 451111111 maiore cachinno
(onvussus dixit: Quid tibi divitiae
5 Nun? prosunt. regum rex 11 ditissime. cnm >is
Sicut ego 5111115. ine quoque pauperior.
Nam quaevumqun· habui. mevum sero, 1-11111 1111111 111511
Ex 1311115 tecum. Croeso. seras opibus.
v. :3 ‘'f- [ἀν. III 111) Τ Amh. Pal. 1”ΙΙΙΙ 1⁷15, 5311.
1 rex 50150 R. rex xerxe 1 creso '12¹1 2 apud 111111 ‹lyogenes 1 einh-us l'm ll inquid
tibi croese tufi superat V, inquit rurs» tna sat supe-rant ln’, inquit xerxe tna supvrant 1. inquit ibi, Croeso, 11111111
superant egro 5 haut R mundam* 1: (ἱ (rt l'Rt, at cyr-11! Harm. (⁴11 liathrcm 51 V, <ir 11¹.
5011 1, sit Mommsen

Awomvs. 23

