88 AVSONII

terrent7 indocili pulsantes verbere fluctum.
17³ saepe etiam mediis furata e collibus uvas
iuter (ζὴ-6131138 Panope fluvialis amieas
fugit lascivos, paganica numina, Faunos.
dieitur et medio eum sol stetit aureus orbe,
ad commune fretum Satyros vitreasque 8111111118
m· consortes celebrare choros, cum praebuit 1111138
secretas hominum coetu flagrantium· aestus:
111111· insultantes 8113 per freta ludere Nymphas
et Satyros mersare vadis rudibusque natandi
per medias exire manus, dum lubrica falsi
us membra petunt liquidosque fovent 11111 corpore fluetus.
sed 111111 haee spectata ulli nee cognita visu
fas mihi sit pro parte loqui: sevi-eta tegatur
et ‹fmnlnissa suis lateat reverentia rivis.
illa fruendav palam speeies. eum glaucus 11113131
11111 respondet colli fluvius7 frondere videntur
fluminei latices et palmite consitus amnis.
111118 eolor ille vadis, seras eum propulit umbras
I‘Iesperus et viridi perfudit monte Mosellam!
11113, natant crispis iuga motibus ct tremit absens
111ῑ1 pampinus et vitreis vindemia turget in undis
adnumerat virides derisus navita vites.
navita varulieeo fluitans super aequora lembo.
per medium. qua sese anmi confundit imago
collis et umbrarum confinia conserit 31111118,
»11111 Haeo quoque 11113111 dulces celebrant spectacula pompas,
remipedes medio vertant eum flumine lembi
et 1311118· ineunt flexus viridesque per oras
stringunt attonsis pubentia germina pratis!

puppibus et proris aluei-es gestire magistros
177 (11111, Epist. llll 171 nis-ntznmque² numina Panes Vere. (J'emrp l 1«) prat-sentia numina Fauni

135³ sqq. star. silv. 1 ῐ1, 17 sqq. nemora 111111 citatis invnbuere vadis: 11111311 responsat imago frondibus et

longas eadem sugit 1111113 per umbras 201 sqq. Ermenriri epigr. 1;”1 sqq. remipedes medio cui uertant

flumine lembi vt varios ineunt flexus xiridesqne per oras stringunt 3111111818 pubentia germina pratis

174 torrent λ 1111111111 Z· nnn-ms Ζ 1751 >zu-pe 1111ιὶ. litt. in. G xpp-(2 iani X ivorr. rus-²!
snratq Z, sni-:rte M animm 11111. v) 1711 mea-121> mm. verr. Par. 11311111111 l 177 sugit Γ pa-
ganica R 11ἱ 111 t} 7 (μ es· 11 sun-»s Γ 17⁸« 1111-1131· 111111. litt. in. G “13ssOE Z aurens G Boeclciny‚

igneus ret. volun [l'ery. timrgt. ΙΙΙΙ -1211, Λευ. 1ἸΙΙ 971 179 nt codd„ ad Gronov· satiros X
⁴>
1151 celas Β, cetu Z 1⁴52 1-1, rum insultantes λὸ rin om. ly.) 1st rapidusque R natanti Z*

1³4 1-11111 Β 155 5118111111). 111131111181111ν λ (s 5, v. 1113) 1⁸0 se=l 1111ιὶ. lite. in. (il 187 sis Z
parte 1,· (a (1111 8311111111 (ι’ (r 111 ms. tegantur Z). l’sN riuis (ι’ *i pr. 1'71 rats.) 1³4¹.) suenda λ
mun-laneus 7. opaco (τ’ «a rr 111 {nl 13111811ῑί1 λ ῙΕΙζ), quis 1111ιὶ. lm. in. (ι’ protulit B
mlgw, propulit Z 'p ull. ω’ Γ Umbras Z ,11111138 carrd lim profundit λ. 131113111111 erl.. perfudit Tol!
moselam (ι’ 1114 montibu,— l›· 111 erum, 7 (n (τι-[11 1115 terget λ’ 1911 adinnnerat (ι’,
annumerat 137 sy.. :inunxerat λ viri-les} nites ‘r' 1111118381 ule 1-1318 1: 1117 νει-11111112* 11111-
138 λ· (a ez a 7112) ΙἙΝ 1113131111, ΗΖΓ 2111) ham* mai. lite. in. ab· 202 oras G (o er h).
horas R 111 pos! mitlA 22· 20ss gramina meet-*my paratis Η (3 pr. crues 21¹4 pupibus Za

(1111118 λ. nanti< J: 111, 3118111111 l:

