leoffltlvn. IX

Arborii 800111118- exemplum grammaticam eoepit profiteri Burdigalae 'III 15. 111111111
cathedram. 011111 rhetoricae docendae 1111111118 1111 011111 delata 08801. Acilio Glabrioni
iuniori tradidit [XVI 25, 51 8111. simul 111111111111111111 rarius. 8011 111111 Sine 11111110 111 01111-
818 forensibus versatus 0880 videtur χΙΙΙ 17ῑ Ε. XII 25. 011111 igitur per triginta anno>-
doeendi 1111101118 08801 1111111010 11111110 111 011 10 non tenuem quidem gloriani. 8011 11111111-
011111 811110 81111 quaestum 1·1111111111·111·18801 =III 2181111, Ε. XII 2* 811. . al» imperatore Ya-
leutiniano. ut Gratiani tilii ingenium moresque f‹›rnlar‹2=t. 01001118 081. 111 11111111 1110111111

esse adparet inter 111111118 1“1·1·1,Χ111. 111111 11111101111111· 010111118 est Valentiniana& 01

wcnxvm7 111111 Ausonius imperatorem 0111811110 111111111. qui iam 11111111 111110 Augu-
stus declaratus erat. 111 expeditione Alamannis-21 comitatu>¹ 081. vXVIII 2. 4223 XXVI
1. 12: E. IIII 1. Sl . veri 81111110 tamen 081 Α1181111111111 111111 ante annum ewrxvn

accitum 0880 et'. VIIII 25. 11111111 111110111 11110 munere 111-11111118 081. 111 111111 111111 ad
11111111111. quam 81111 docendo eomparaverat. 8011 1111 gloriam 0111111111111118 partam referen-
dum 0880 vitlena-⁷2, 11181 forte 111 ea re momenti cuiusdam Arborii. 11110111 01111811111118
studia rexisse supra diximus, fuit 1110111111111. ceterum Ausonius 11180 se 111 Gratiano
instituendo primum ι0111111111111101. deinde 1110111118 locum obtinuisse testatur III 27· 81111.’.

Functus autem 081 eo munere Ausonius ita. 111 Gratiani indolem 811110 egregiam
optimis excoleret 1111111118 11111110 1111 11111111· 11111108111111 conformaret. 110 81 Gratianus 1111-
1111111100 inter imperatores 01118 sacculi 1110111111111111, 111 sine dubio magna ex 1111110
debetur Ausonio. quamquam 111111 negaverim Gratiano 111111 etiam 1111118 fuisse 111811111-
tore. qui mollem 01118 1111111111111 111-111111011111111111110111110110, 110 1111111111118110101 aliorum
voluntati. (11111111 maxime caveret. 8011 id non Ausonii 1111880 utpote hominis 1111101111.
lenis. a 1011118 publicis< remoti atque 111 1111111111011111 versari 8111111 facile intellegitur.
feeit 111111011 11111111 1111111111 110 certe ad 01118 11111188111111111 11180111111111111 101010111111111081. 11111111
alumnus 01118 propter vitae 811110111111111111111. 111111111 benignitatem, mansuetudinem. ele-
mentiam 01 1111 aequalibus praedicabatur, veluti 1111 Ammiano Mareellino XXXI 111. 15 .
et 1111 11111118 aetatis 8011111111111118 eximiis effertur 1111111111118ἥ.

Αο ,ις-1111118 811110 Valentiniani Gratianique in 80 animos⁴ expertus 081 Ausonius. et-
enim a Valentiniano 01111108 11101118 081 ae 111111 111111111 post. 011111 111111 Gratianus Augustus
creatus esset. (1111108101 811011 1111111111 VIII 2, 11’1811.; 13. 21ῑ Ε. XVIII 23). deinde
Valentiniano 1111111110. 11111 obiit 11.. d. xv. kal. Decembre>⁴ anni evenxxv, praet'eeturam
Italiae 01 Africae 11111-1118011111111 detulit Gratianus a. ut videtur ‹11¹‹=Lxxv1 XI 2, 12
et 11111111) 111181 a. ‹scvnxxx‘ln praefeeturam Galliarum *XI 2. 425 VIII 2, 11. ’.ΝΗ ὃ. 22 .
denique eodem 11111111 exeunte 001181110111 designavit praeceptorem gratus 11180111111118, 111111
111 magistratu ille colleg-am 1111111111 Q. ‹flodium IIernwgenianlun (llybrium. prior 11180
01111811] nuncupatus III 37: VIII 3, 4: 5). lo: 12, 2. 13: XIII 2. 9:52 et'. Cassiod.
01111111. 011. Mommsen Aet. 8110, litt. sax. VIII ⁴319: Mau-cell. 01111111. 1117 . adde 11111111

multi 111 111111111 01118 generumque collati 811111 1101111108. 1111111 Hesperius 1111118, postquam

7) nam Valentinianus quamquain atrox 11011111 et 111101110111118, {anien non abhorrebat al· artium eleuan-
tinrnin 0111111 01111111111111111110 studia atque* 111 «1111111118 et manabat 1111111· ipse¹ 011111111181101111 varinium ludim« 01
audiebat benigno ab 111118 saeta 111. xxvii! I. 11181111.. ΙΙ. 121011101.. Das 111-81111111181111· uuirt· 2711

⁸ 1·Ι“. ΙΙ. {tiam-r. :lan 81111.. λ. lina. l'anlin xon Nola 111111 sonu· len Ι 72.

Aramum, 1,

