10⁴2 AvsuNH

et Pittaeum dixisse fama est Lesbium:
m» Γίγνωπκε καιρόν. tempus ut noris, iubet.
set καιρὸς iste tempestivum tempus est. 111
Bias Prieneus dixit: (Ji πλεῖστοι κακοί,
11111111 est Latinum: Plures 111111111111111 sunt mali.
set inporiws seito. quos dixit malos.
115 Μελέτη τὸ πᾶν est Periandri Corinthii.
meditationi inesse 11111111] qui putat. ιτ,
Ἄριστον μέτρον esse (lixit Lindius
0111111111111ς7 hoe esst Optimus eunetis modus.
Thales* asset> Ἰῗγγόα- παρὰ 6* ἄτα 111-11111111.7
111 spondere 11111 mm„ noxa quia praesto est. vetat.
hoc nos monere faeneratis 111111 placet. 2⁴·
dixi: maedam: legifer venit solon.

mltum.

111· 1111110 Graeco prodem in §menam Solon. (1111 302
septem sapientum fama aui palmam dedit.
set fama 111111 est indis-ii severitas:
noque me osse 111-111111111 (nec) vcro imum existimo.
aequalitas* 11111111 ordinem nescit pati,
reete 1111111 ineptum Delphicus ¹<misit deus
quaerentem. quisnam primus sapientum foret.
st· 111 111 111111Δ tereti nomina serta incideret,
ne primus esset. 110 vel imus quispiam.
vul-um 1· medis· 111-11111111 gyro Solon. 111
111. 11111111 dixisse From«) reg-i existinwu
id «nimis 111111111111111 seem sibi ‹livfum putet.
«ῑ. 111-1111113 coactum 2s3st ς Ὅρα. τέλος μακροῦ βίους
11111111 longius fit. si Latine odissem&
Spectare vitae iubeo (unionis terminum. 15
prnimle mim-02 aut beatos· «livere

512! 111’11.11“11111 1 11· ³¹. ι’, 7112* salim J· 1111 gisiwsee, ι’ m* s 1112* ‹wi-011 Γ, mgnum-exp 11111111 P, γνό111ε1
*misum 11, musar) -Γ1111111 [11]. 111111 1' 111 sod Ph ly. rastros Γ, caros 1* tempestiunii V
cst tempus I‘gl. 112 prierius i', prineus I' noplisunu-arne l* {woaej J' 63 homines Delph. Ἴ
<54 set 1' 111 ris-³2, sesi cet. imperitos I'h Uy. ‹¹›ss pferiandri est emld. corr. 6110, Periandri hoc <rectius
111, est Mertcm (111 noeditationmn esse wahl.y meditationi ino-sse eqo 11·Ῑῖ 21111, esse meditationem Art-ur-
μίας, 11111111131111111κ· osse Heinsius, inf—‹litatininwn posse I’eiper, inmutationem is nuso Merlew ⁴37 1111111 codd„
«lixit Sml. lidius 11 111-111113 Γ, lya—«lius 11, Lindius 1:¹31 ii& 11111111111115 171, 111111111111115 I' vorr, Uy,
obtimus l' (carr, 111ΐὸ w.) tah²¹lae³s Γ (carr. vif-'J set 111111, Peipsr ευρ-11911 i'l’ Thales ἐγγύα πάρεστι
13* ἄτη Svnl. 11111111) 70 1111111 1, que P, 11111111 11 I'y. rnlyo present Γ, praesto ost vel„ praeffest Seni. volyo
71 summatis V, t'unoratiffi Ι), snseneraiis 11 Ιῃ. 72 slixero quidam codd. corr. ,ῆι-111. lagides V (111ΐὶ11,
mag 73 de] 1· Ρ svaena Υ, svs-11:⁴11] 1¹ >alon Ι) 75 sexi I’l1 111. 7ss uerum (vestrum
1111.) 111111111 (111111,Υ nee ven-0 imum sslf), net· vel imum Hartel. 191111111111111111 111111111 mmmmm, vestrum antimum
*Qu-nh, 1111111111 ne·- imum Tou 11111111 ΤΤ Aaequalitas Γ 78 11111111] 1' (11 del. 111-’1 delricus P ait
11111111, ius<it Nmzl. 11111111), suasit eya Ileivmiwn, qui inupti» . . . suasit. . . . quaerenti remim-erat, secutus 79 ga-
1111ι111111111 Ιι sori& Υ NJ 111111111111 sottum V, numium sertum ΙἸι, numen insertum Ny„ nomina
1-111-11111 ΝναΙ. 11011111, nomin-¹1 serta ΡΨ) «⁶³2 1111111111 l> viru V, 1,·1111 J' 851 ‹iisisse 1³ (corr. ⁷712)
‹trimesn 3⁷ 111 11121, chryso P, viii-nes«) 11 si ad 115 P omno< h δῖ) martum est 1111111, est del.

Senl. tvl‹›siii:it Ι) (ecl. mmm. τελος opu«) 1111. manin-0 V 31⁴· diu-ra< ι’, ‹mss-ras l' ὃς dicier
1“11ιΙιΙ , ‹ii-vein· Semi.

