Pnos‘ninlx'u VII

ubi eum 30110111 11111111111111 nmnaginta murtuum 0330 traditur. quorum 1111011100111131111111
videtur 1101111111 annorum numerus. in altero 1111111111113 (1111 dieitur 1110330. (11111111111111111
obloquitur Brandesius gp. 111 01 duplici confirmare studet ratione alteri 111011 maiorem
vim tribuendam 0330. 111 11011110 111. quod priore posuit 111011. argumentum ad 110131111-
dendum aptum 0330 videtur. (11111 maiorem 11110111 habendam 0330 01111101111111411110011ἱί
utpote 11111113 imagini 3111130111111 verbis. 11011110 alterum ex universa l'arentalinm 30110
(10111-1111111111111. 111 111111 maiores natu 0113. qui iuniores 11111110111 obierunt. 111011 fere 11111-
001111111 ‘set'¹ XV ll. 1 311. , 111111110 enim. etsi Iulium omnium. 1111113 111 Ι)111·0111111111113
commemoravit Decimus. maximum natu 1111330 colligitur ex 013. 1111110 XV 2²». 1311.
legimus ·11110111 ponere plinium. 0131 011110101111· tilius. ordo 1111101. ea⁴ quae XV 6. 21³,
de Arborio av«) 11001111113 tradidit 'tu 11111103 (1011113 vitam 011111 duxeris 111111113’. eodem
modo dieta 0330 possunt (11111 illa nonaginta annos' XI 2. 131 de 1111111 Ausonio? quam-
quam igitur nolim premere 1011111 undecies· 11111113 olympiadas< egresns'us⁴ enim 1111111330
est Iulius 1111110 numerum vel mensibus 11111111111 vel 11110 ade«, 11111111 . tamen num ver-

1113 ‘nonaginta annos' 0011113 numerus significatus< 311. magno opere 1111111111. quae

011111 1111 31111. efficitur Iulium Ausonium. 11111 1111111ῑ1(“(’(’1.ΧΧ1’111 obiit 3011οΧ annorum
fere duoden(maginni. natum 0330 11111111 fere ‹vaxxx

Iam vers) in epistula prima. (11111 patrem de 11111111 se suscepto certiorem t'aeit.
Ausonius- ν. 13 311. suppari>⁴ 30 aetatis patri 0330 (11011 ac· 11111113 vicem habere 1111330.
quibus verbis quamquam. id (1111111 1110110 excusabis in 11110111. 31110 dubio veritatem
11131111] 0111033113 031. tamen 111111 inepta 11011110 almum 11111 liae«¹ videbuntur: 31 011 1110-
moria repetieris. (111110 XI 2. 131 311. de patre nonagenario Decimus rettulit. 1111110 111111
intellegas, quantus suerit vigor. quanta iuventa in 11111 011 tempure. 111111 111111 aurius<
031 Decimus. 3011 si 11110 loeo 11110111111111 1111110 10111 111 maius extulit Ausonius, tamen
facile 010110111113 01 neganti tantum 111101 30 01 1111110111 11110100331330 aetatis· 311111111111.
quanto patrum plerumque et liliorum aetates dirimi 3111011111 et'. v. 15 311, . 1111110 311-
spicari licet Iulium adulescentulum Aemiliam Δ3101111111111 111 111111111111111111111 duxisse. annus
natum sere undeviginti. 111111 ex matrimonio 011111 non Deeimus· 1111111113 ortus 311. 3011
Aemilia Melania 301111 011111 praecesserit 111111 vous-ule maior ef. XV 31. 1 . 111111113. 111111
11100111 aspexit. Ausonius fuisse videtur trecentesimus (1001111113.

Cui rationi ea conveniunt. quae (10 Aemilio Magno Arborio avunculo rettulit Au—
30111113 ΧΥ 5. 9 sq.. 30 laetantem. puerum. iuvenemque virumque 1111 illo 31111111111 011111
educatum atque institutum 0330. 1011111111 autem Arborius Tolosam 110 01111311111111111111111111
migravit? 111 Caesaris 01111131111111 Constantem eum 1111330. Constantini Magni 111111111.
nou 31110 magna veri 3110010 coniecit Brandesius p. 211 . studia 1000101 ΧΥ ἶ), 1.“ι;
xvi 17, 13 31111. . 11111111 fere (cmxx. (11111 tempure 011111 viginti sere 11111103 natus
03301 Decimus. 10010 30 virum 111111111 dicere. praesertim 011111 111111 a veri similitudine
abhorreat eum iam tum 111111111111111111 sevum iunxisse Attusiam lau-anam Ιὲ1111111111113.

5 cf. l'aullini l'ellaci 0.·11111. 011011. x. {Tu 11111, ubi is m· 111111113 1111111111 κέρῑίιιῐὶ uxorem (luxisse narrat.
— Pras-ssorum Burdigalcmimn ι’(11111110111111111111110111 pmt ,1. ‹wrnxxxv vonwriptzun esse vx 011 intelli-mnis. 11111111
XVI (ἱ. ἷῖΤ 311. suppli->ium (10 l'risrillianb ,sumptum >inniti-ntur 1·1”, H. ltivmvr. llas uesuismiwho 1101011. 11, “v-'25 .
111011111111· opust-ulum vum Pan-nrauhti< arta» xinenln» runi-nutum vsce- Ansnniiss 11130 inilia-:11 U'l l, l . si igitur

Parentalia 11.1(1Ι.ΧΧΧ1111 munla-*im xliiii. Salvius. *lum* anni< trimum *vx 111111· quam inst-utilia «rripit Aum-

