DE RA'rloNE PVERPERH MATVRI 'XXXV . EPISTVLAE Ι i 157

EPISTVLAE.

l. Avsomx's AD PATREM DE svsclfll’To Mhlo.

Credideram nil 1111550 ineis affectibus 1111111. :wo
(11111. venerande pater. diligerere 11111315. Ψ,

accessit grates superis medioque 11011011,
bina dedit 11051115 (1111 iuga 110111111111115
accessit titulus. 11111 (1110 reverentia 01050111. ,411
quo doceam natum7 quid 511 amare patrem. ¹10¹
11150 nepos 10 feeit avum7 mihi 1111115 1110111
01 11111 ego: 11110. 1111111 1105 sunnis 11111110 11111105.
1100 111111 50111 1111111 11101115 111011 suadet amorem:
¹⁰ 1101111110 10 gemini iam genitoris amo.
1111111110 11111 1101111111115 videor. quia 1111111111115 15111
1101111110 honoratum 1110 1111011110 nobilitat:
dein aetas- quia nostra eadem. 1111111 subparis· ueri
511111 11111 ego 01 1105511111 fratris 111111010 vicem.
1⁵ 1100 tantun} 11051115 511111111111 interponitur 11111115.
(1111111111 solent alios tempora dividere.
vidi ogo natales fratrum (11511110 tot annis.
quot nostros: aevum nomina non (11101-11111,
pulchra iuventa 11111 5011111111 510 iungit, 111 aevum
2.. (111011 1111115 cst 1111111001, (111011 11111110 111 11101111111.
01 placuisse 1001· 111-0111111115 aetatibus. 111 so
11011 festinato 1011111010. (1111111110 (111101.
10111101· 111100 11110101, 111100 non 1110110111111 veniret.
nmturam frugem 11010 111111101110 ferens.
25 11111105 1110 11050110 11105. 1111101· 1111111110. 1051111·
10111110 putare 11105. (11101 1001· 0550 1110115.
neseiat 1105 natus: 11111110101 11111110111111101 110105,
105111111011111 magis (11111111 11111 vota fovens
exemploque (11100115 pravo iuvenescere 1111105.
;111 111 11011111 11111105 50 (1111111110 habore 501105.
verum ego prinmevo genitus genitore 1111011111
subparis 111101· aovi 10111110111 grata 1111111.
(101100 (1111111 11111115. 511111101 11111 011111 1101111115Ι
addendum 1111111, (1110 veneremur 11ν11111.

Ι. suscep V 2 quod V, quo Lugad. diligerem¹ V (re ale. 751'21‘72771s, :5 gratis super his
V corr. Gronov 4 bina V «b ⁷112 in ras. ἶ) cl 11 qui leyunlur 111151 Ν 111ιο transtulit 1311011105
ϋ quod V, (111111 Ραίηιιιηηῑικ 111 gemino Gronov 11 quia 1”. 1111011 80111. wolffo 1510 V =i post
adm), isto Vin. 12 honorato Tou 121 bonam-3> V, atque 1101115 Δυμιί. wolffo, 11110110 actas Gronov, 110111
aetas eyo subpatris V corr. Luyzl. 14 abare 1’ corr. Lugnl. Is» tempora 1’ 111 in rus. ς e unte rm¹⁷
ut vid.) 18 1111011 Υ, quot Lugtd. honorant V (11 del. 711²] 111 pub-ra V 21 geniminis ι’ (ui
pr. del. 7122) 22 (1111111110 V 25 1110. V ’0 1112 111 ν(15.1 obtimo V 213 ineos . , . tuos Lusus.
volyo quod V, 1111111 ΙΛιῃιί, 27 111111 V, hos. Gronov 1111111011111111· *a es ῖι corn„ heres V

30 uollint V (l pr. del. vti-⁷) :52 subpatris V corr, Luyd.

