1. INDEX Ι)

ERSONARVM. 145>

REGES VESEGOTHARVM.

fluxium-s I (11. 3115-4111 .

malaricus 41 n. 22». 111111. 111, ’.181 17⁴ 111111. 111Δ
1025 7.
Alarivus ¹.)ss 5. 11111 lx. 115 1.
Alaricus magnus 121 7.
ex genere Baltharnm. ‹lii-tus 11.-1111111 111⁴. 11.
rex Vesegotharun· 11 25¹, 11115. 11ἵ1 1.
rex Gothorum 11 11.
Awmmws (11. 4111-415„
Atavulfus 41 211. 1111 111.
Smnmcvs (ιι. -115,.
Segericus 1111) 111.
VALIA 111. 115—41113. *Valia *unies vern c! Irgtitimn
,wriplurai θεῖ’. ΜιἿςῐᾸΛςΝΗιη-γ,
Valia 42 5. 111111» 1111 12. 1;1.
Vallia 111311. 17. 1111 1.

Vallias 1111 «1.

Tnnonomnvs 1 ζιι, 4111-151,.

Theodoridus 1113 21. 1114 2 11111κ, 1117 ιι. 21. 111*
1⁸«. 111 211. 112 11.

Theoderidus 103 17.

Theodoritus 113 5.

Tnomsmn ζα. 451-453).

Thorismud 1117 22. 112 ;1. 11311. 25.
Thorismundus 11ss s,

Tflssonomnvs II 111. 453-41111).
Theodoridus 116 21. 117 1. 15.
Theoderidus 111115.17, 117 -1, κ. 211. 11δ1Δ
Theodericus 1117 223.

Evmcuvs 111. 41311-1δ5ζ1,
Eurichus 1117 22. 115 ῖς.
muricus 118 111, 1211 111.

lemmcvs frater trium praet-cilcmimn.
Friderichus 1117 22.

Rm-mxmus frater eorundem.

Retemeris 1117 22.

nummum frater eorundem.
llimnerith 107 22.

llALARxcvs 11 111. -135—51171.

Alaricus 1341» 111. 135 21.
Alarichus 121 11. ‘'s- κ,

AMALAmcvs (a. 5117-531) 1:54 111. 135 21 bis.

vams (ιι. 531-ῗ1431. 1:35 211. 231.

vanmxschs (a. 545. 5492.

1111111.·,>1.111111..

11111 17,211 1117 ;1, 11111111,

1111111.

11111,5.11.1211.

¹ Vide quite dc Vistula

el viscla advolabimus. proxime 111! (iolhivnm 11111111-

nis formum neeetlerct Thindeyisluae sei! elisi« imer-

NOMINA DEOR 1*

Ababa 315 23. 78 1ι1.

Abimeleeh 5 215.

Abitus υ. Avitus.

nit. Ablabius 78 1. Ahlavins 1ἰ1 5. ,NS 12.

Abram (nom. artu), Abrahae (garn.) ⁴1 7. 1ῑι. 11, 21.
311. 111.

Aeacius episeopus s'onxzanlinopoli imp. Lame· *151 21.
221. -— (Ἰ. malchus fr. 7 (4. 1111 111’1ιεί[.,’; Naidas Ν.
'Ami-Lug.

Avva 7 7.

Achab (3 111.

Avhas ἰ’ Ν. 111.

Acholius.- Aeolius epigr-opus 'I'lursxnloniaenc »111 21.
tuln. ml Sor-raris li. err-l, ἵ). Νῑ ulii> A<‹·1·‹»lius'=.

Arhia< Svlunites 1“1 15,

Achilles 711 17.

1111111ΛΝ1ᾼ,

Ἃ.

1·. Aemilianus imp. ι’. 7¹-

«ΓΙ. .

mediis elementis reyfm Teudiseulum (1 'l'hiiudisvlanu
Ismarus in chronicis nnminrivir, plrnim· l'rm-npim
Ιι. rioth. 1. 11 Jhemlahndi filium 1-1ευῦέ*,11ῖγ.’1ω·1.
rursus armoricis Turrwwnsis 15. :w (1 111111 siv-eelim
Iv'rcrlewzrius 111 epitoma r, 42 realem 1¹! lmziwium
quidem inserta vocali 'I'hemlcgyisilum. 111 mulmis}-
lztm reyem Vnivlulorwn, quim I'rwvoffrins luffa-[2-
πλὴν rorat. irim rulimlior (11111 ‘salii-rm. ⁴11!
videtur. forma [η -Δ selus Ἀνίων, vni similem 11111111
sumsimlorim in Variis usurpavi! ll'itigliseiiou, law
nostro loco ›uhesi- linem a munim 11171111 mse potr-<1

qucsd scriptor primum perpere voluit {uh-ptus rw:-
1111111. mo) antem svripsir regnum adeptus'. M· 111.-
LBNHQFF.

Thindigisglosa 1311 1,

Anu, [n. 53411ᾔό51 .
Agil 1:515 ι.

ATHAxmxxmvs 111, 5J›4—.51;7„.
Atanagililus 13111 21.

REGES 11111111111111 Δ11111.

ΑΝτγιιγς 1
, Aomcvs
ἕ Aumnlcvs
1’1.111*x‘11..x
111-11110
Infima>
1 llvnvlsmx
g (un'ix
1 ‹¹1›,x1os1vvs
Ἰ (unu mx>
1 bustu—:vs
1 lhuuuxxlzvs
livm rx mus
Vnum-31<
1 ‹hunuuvvsv
‹imnum-11
1 1ἰ1·1111,Α
llmauumws
ζ Ovum
1 >1wa
1 &Tui-vs
1 TAxn-sm
Ῐ] 'l'sslnal’uvs
*sumunda
1'1'11131‘11›1÷1;1‹·vs smmum
¹ Tomm.
1 mewxxs

 

‹siiturcmii 111 indm ‹illisin-
ῘιοΙίι-υ,

1
1
Ι

Μ Η11ΜΙΝΥΜ1ΙΥΕ.

Achilles usurp. 1·, p. 1⁴¹1.
,Δρ-1111111 :lumilas Ἰ1·, p. 1131,
Acrazapes (ἱ 23⁵..

'Acro 11 1.

Adam 3111. 411. δ 12.
Adherbal: Aterbala 213 121..
Adrianus imp. 12 p. 1:111.
111».
Aemilim: lssnxililbv 22 211.
:lone-as ἶ) 350. 11 1. ε’, liis, 111 111, 27.

,Aeneas Silvius: Enseu> Silvia< 11 ῑῑ, 1,
[Aetius ⁷12 111Α 1ῑ1 11, 11., 111111, 1117 25». 111⁵ 1» 11111 ,1,
11, 1111κ. 111 211, 11211, 11111·Δ

»1111ῡῆ11115 chraymmyrriplnis :m 11,
Agamemnonincus ‘515 1.
lAgil rur Vens-tyathnriirn 1·,

 

2¹. 11Γ1Δ

111

