192

magister officiorum: Hermogenes 18 2. —— llius 4ἴ1 1.·1,

magnanimis 11111 ⁷1. 112 1ἰ.

maiestas: nil triste pinet eui maiestas (z imperator)
aniriserit 1117 1³⁸: (θ111111 armis insonantibus reniam
«leserunt maiestatem 113111,

maim> sensu adverbiali: quia Gothi Theodosio fatali
desperatione succumbente maius saevirent §15 11.

mant-ipare: ut quidquid praecepisset effectui manvi-
pzirent 74 1; sceptris genio a sno avunculo mauu-i-
patus ost -17 111.

manere = ronsidere ,ἥδ 14. 57 li.

1113115111 11ξέ 4. 111.

111311115; 11131111 manibus congrediuntur 111 12.

127 1;1.

Mars = bellum: aperto Marte 1111511; iterato Marte
71 11; plus pirati‹·‹› quam publico Marte 46 1.·1,

medietas = pars dimidia ‹51› 111.

medius: in medio 511;; 311 medium 5111 115111ε de

medio sui 59 123 in medin alvei {¹51 12.
membr-11 arationis dissoluta:
ablativus ‹ivnusotirusve absolutus diremptus ab enim-
lialn 11αο copulat:
Valens imperator lege <lata ut monachi militarent
nolentesque (nolentes Hier.) 1115511111ῖε1ῆῡ1411 111.
sps-'zeto Honorio regnumque eius inhians 41 211.
qni vum in convivium trucidatum neptemque im-
peratoris ereptam ad urbem 111-11111111 dirigit 51 211.
Domitiano imperatore regnante eiusque avaritiam
metuentes 711 1.
susa-epto exercitu et rantra hostes egrediens 1211 2.
1111111131 fratre iuniore accito et cum ipso vuras
belli partitus 13115.
Campaniam zie-*edens
1:17 111.
pust quornm discessu nec* quicquam mali in Italia
perpetrato 98 5.
111151 euius decessum et exercitu eius expeditio-
1112(1n] gerentibus 117 11.
tvrtiuque anno ingressu< sui in ltalia Zenonemque
imp. consultu 1:14 5,
similia 45 251, ἵ11 11. 1⁸4 7. ’.111 1ἳ.
125 22. 131 1.
‹imiliter separantur per copulam uzale imfrieetmn
111e⁷11br11 arationis alia:
1·111111515 hominibus et qni 111), hac re scribere vu-
lnernnt 515, 2.
paululum se subtrahens 311 illi> suaque dum ni>
titur ostendere virtutem 121 15.
<pel—tamrlum admirandum et sollemniter exhibetur
121 1 1.
1111, 11111 erant. expeditionemque solventes 125 27..
sml ut 3115111111 rerum mutatio et prinvipum volun-
tate diversa 51 5.

subversumque Neapolim

217 211. 114 51.

‹vumque . . . vntum 51111111 nequivit explere, savi-
nusqne vum Enueniu enmmittit -12 12²..

11115111113111 Ravenna ingressus ost nel· . . . immun..
remensoque 111311’ Epiro rexertitur [111 211.

1111111 imperator . , . 1111111 . . .
promraret 115 1.

exeri-itum 311 sortia

vum . . , vesegotharum . . . vxereitus . . . lea-«-
tinnem misisset 1³7 111.
11111111 1111111 111511111311115 3111115511, et qnasi .. re-

nulundaret. 511·ι ost commotus· 1:115 24.
1111ν111·ι“]1ἱιιηι praeuntis vasu yrrmn· solitarium via-rs [11-
view· *verbi finili:
xmr milia prosternens castraque succendit 3020.

numina protnntlens continuatoque iugo extenditur
138 15.

primitias regni 5111 extends-ri· vnpiens NT 111,
1111 11111111115 Alaricus vt mindi.» transire 1115111111υ115·

111³ ἡ,
postera 1111· arbitrantes 112 ’,1,
qui puellam ,511ιί surinus Q: rum siurim-el* vin--

que in 1111111115 vinu somnoque ,2131111115
laceret. redundans >anguis extinxit 1211 15.

 

IV. LEXICA ΕΤ GRAMMATICA.

membra orationi-e dissoluta:

sed ille parturiens 1211 12.

quam ille eoncessit suosque filios eredens sociari
134 11.

tilium regem constitnit eisque in mandatis de-
nuntians 1ῑὶ11 11.

,11111ιὶ1111 4 s. 29 25. 77117. ⁸25 5. 84 21. 89517.
15. 95 7,11. 11811, 2192. 11. 1110111, 10314.
115 5.11914.12315. 121111, 1211 1. 1311211.
1:⁵8 27 12⁴).

etiam participia perfecti :11 25. 711 ·.›. 13015. 101
ιτ. 11151.11;11;, 11911. 122 [12513137
4. 1.·1 sia· potius explicanda erunt qnam er 1691-
tima omissione verbi substantivi.

mlier-tivum solitarium:

nimis aequissimus omniumque communis 35 2¹³.

bellum atrox multiplex immane pertinax 111 12
(polest referrri (111 leyitimam omissionem verbi
substantivi) .

ablativus absolutus solitarius:
ordinato super se rege 911 121.
nominativus solitarius: ,

Theodosio ab Spania Gratianus imperator eles-to
{= Gratianus imperator ctum Theodosium ele-
yigsetj, Gothus pertimuit 94 13.

qna pace Attila Hunnorum omnium dominus et

. . . regnator .. . qui . . . erat . . . mirabilis
104 111.

membratim 4ῖό 12.

memorare 111 15. 1116 ῑ. 111 15.

mercimonium 512 5.

merere: meruit gratiam imperialem habere 128111.

mergere intransitive 75 11. 81 111.

meta: eursns sui metam explevit 73 3.

metiri: lema una mine et quingentorum passuum
quantitate metitur 105 72 passuum iniliariurnque di-
metiunt quantitatem :34 11.

metropolim Aquileia venetiarum 114 5. — Mara-jano-
110115 δῙ 15. - Mediolanum Liguriae 114 211.
Rodus totius Atriae insularum metropolis 28 25.

metuere uum inf. 103 21.

miles cum in Romanis in universum appelletur qui-
cumque sub simis imperatoris est 41 7. 46 11. 48
5. 22. 511 1. iu, 1η Geticis miles Romanus 1108 4.
118 xl xiv-e miles Romanorum <114 31 sive milites
rei publirae 1715 s, ιγ’, it 1·.¹. 79 5, Sl 7) sive miles
nunde 9115. 1:11225 apponuntur foederatis (96 5),
auxiliariis 1¹⁰3 1: quondam milites Romani tune vero
iam in numero auxiliarium exquisiti), Sarmatis (131
221 siglnisimmturque itu milites 71.οη adsumpti 61 yen-
iilum.

. miliarium 535 11.. 91] 211. 133 242 passuum miliarium-
nem praemis (11ιί ath aptalon· diremptu aul solitaria: ¹

qne quantitas 54 11: quarto urbis milio 44 25 (si
lertio vern .

¹nn'llez nulle pondo 311111 gauri Flornsl 115 2³⁴3 mille mi-

lia 5113113 27 273 onerarias 1113 1111113 72 12; paene
sex milia viros 1:1123 '‘f· qni plus ducenta milia
advenerant 49 1112 1›‹·‹· milia armatorum produxit
exercitum 72 ⁴: per mille ‹luventorum passuum mi-
lia 75 1⁴.

minuere intransitive: minuentibus spoliis 131 3.

miseere intransitive: 1111111 eurum conplexibus in coitu
misvuissent 89 14.

misericorditer {13 111.

miseriter 11ῑῖ 14.

modernus 411 11.

modulari: patriis diis voce suppli& modulantes 73 3.

momentaneus: emersit nmnwntanea (z eodem momento
eveniens„ mors sepelientibus· vum sepulto 125 3.

monam-hus 41 113. 1111 ⁸.

motus: eius motibus obviabat 11111 ·,1;
1: [Ul-litt) 108 Ῑ-ἰ.

minere intrnmitive 137 11.

nnn adverbium 42 25. 114 .”1·, plerumque pru coniunc-
tione 1= mos: ut, sivrulntqucl rum indu-sstluo: mox

bellorum motus

