274

(1311141114Ι A. IIII {j
⁴¹·ulippio ct. Iulius Callippio

camno E. XVIIII 1

(ilpuini‘inuniniXV 24,1,11,(“111111111111151115441ῈΓιΙξί
XVI 2, 214, Piso lsticiniunus XXII, 12

Galymlmius xictu r (Mon-ager F. IIII 39

(31)μ541Α.1 211,1), 111, “1

ommuni ,ΧΥ111Σ,, 414 141, XII 1 141 ΧΥ11131,1 F
XX 1241111111911419 XIII ’2, l· XVI 21, 7, 11,’211,
,ΧΧΥ12, 22;141, 1111 1111, 141. Χ“1. ,111, 14] XV 1
F.. XVIII 7,141 XXIIII 71

1, ainpuna :inspieia XVIIII ἶν’)-

Calnpaniu XVIIII 7111

Canace XXIIII 2, 118, e. 515, 13 (0⁴⁴. e. 87 adnot.)

Cana-1· 15141415) Υ S. ῑ1.1’1, (,1, 7, 17, 5, Vl S, XXX 7

(tanis (51411151 E. XXV 11111

Cannae XVIII 2, 3

Capaneus e. 87,

eapitis minutio triplex XXVI 2, 115

vapito (Alctnael) XVIII 2, 871

νεψίῑοῐίηιιι XVIIII 123

Capreae (insula) XXI 1, 312,

Caprivnruus (51411151 Υ Ν, 111, 11.

Caprotinae nonae V 111, ’.1

Capua XVIIII 411, E XVII

car XXVII 11, 231

Curat-ullu (11. 1111551311115

Carantonus (maranen

Caranus, primu> anssuoniae rex E. XVIIII

Carpathius pontus XVIII 2, 2711

wanlia-„¹0 Vlll 7, 18, XVIIII 2.

Uarus XVII 5423, 2

Castaliae Camena-3 E. X .’1

Custos, Ledae lilius XVII ῑ12, 111, 9,, 711; Castores
Διόσκουροι VIII is, 12

Castor. historiarum ss‘·ript0r XVI 23, 7

Gustus, fellator e. 1111, 2

Catamitus XVII 35», S

Cutaplnronia es. Iulia CatflphronIa

Catilina XIII 111

Catina XVIIII 112

Catinenscs. fratros

(“1, 119119ν4τιιί115

Ἷ

2.

Ild: 17. 12, XXX 8

·)

xvnl 2, itm
.,..

9

2.

[Amphinomus et Anapias) XVIIII “,1ῑ1

Cam censor XV 24, 3, Catones antiqui XVIII 2, 3⁴⁵⁴?

Catullus XXIII 2, (,1, Cutulliunnni illud 11, l'y XXVI I, 4

Catulus cf. Lutatius

Caucasea rupes XXVIIII 2]

Cebennae XVIIII 111, (ts-bennae ,Caebennae Γ] XVIIII
1112

Cecropidae 141. XXV ,”11

1“94·1·4’1111115 Philo XVIII 2, 31121, 1’9414)ρ141111 11 XXVII
12, 111, Ἡρη-41111441 Camena 141. XVIII 251,
apes XXV 7, 2, notae XXVII 12, S

Celbis (lsylli XVIII 2, 317111 ,Gumis (ii. 21111

Celtav XVIIII l⁴i⁴l; XXVII 131, 11

(19115411- vs. saxosus lulianus Censor

Censorius Attirns Agriuius (Momiusew Agrycins),
tor Ilurnligulcnsis XVI 15, 2

uento XXVIII I, 1¹.) sqq.

venturiae iun.¹ vocatae VIII 11, 111 1’4;’Ῑ’. 25,

Cephalus, Procris maritus XXIIII 2, 21

Cerberus XVII 211, -I, XXVI 2, 11, XXXIII 12

vcreale {nunus .4Υ. V 14, 2⁴3

(mn-511 1, XXV 1, :⁵; XXVI 2, 8⁴, XXVIII “2, 111,
141. XXII 2, -123

‹zei-xus mix-ax) XXVI

cvstus [anvris cingulum) Α. I 15, 4

(“41115 Siuwnidns XVI 14, 11

(flmvrva XXI l, :⁴55

⁴'lmlvmluni1nn litu>v XVIII 2, 2811

Chalci-lirun arvos 14], ΧΥ1111314

4·Ιι1114·,ἰ4114·41111 Α. Ι 211, S, 48, 2

4·Ιι;ιιιι;ι4114·4111 li. XVII ’,1

vium> llll ἶ1, If), 1⁴2. XXV 5⁴3

Charites XXVI 2, 111, Λ. V 131, Ι

1“1ι;ιι·)’11411ε5Ι Λ. 1 ,“17, 71

rhe-

8 1

2.

ι1; xxxu 1 sq.

Cecropia<-

Cerealia saxa XVIII 2. ,1112

11, INDEX NOMINVM ET RERVM.

Chelae (sidus 5) V 8, 11

,Chers iphrou (nosius XVIII 2,· 1118 (s spevtzzitz manuS .
ci. Ilin. N. H. VII 127), XXXVI ,7,11 1’ἰιιιε,9415 ap.
Strab. XIIII 11,411 Vitruv. VII praei. 12)

(hilou XX 54. 55. 12111, 1311, Α. 111 1, 311 sqq.;
[Chilo]

{Chimaera XXVI 2, 82, F. xxi· 2, 21

imum un 111 121, XIII 2, 211, Χεί( 1-2021( 77,

Chium (vinum) 141. ΧΥ 111 :5⁸2

11111035 51195 XV IIII 1111

111411 1911141511. XVII ll

0111151451 ε.21ξ1,1.’1,Χ(1ἳςτο; e. ἰ17. 1. ἵ)

411111151415· 1111 21. 811, ’ΥΙΙ”11 I. :513 X 22

4111ιτ411111115, Alcinoi filius XVII 2ῑ1. 1

Clirysuis Α. I 2, ἶ). 1⁴.)

chryses A. 1 2, 5

*Ulinni VI 2513 e. I, S

Cicero cs. Tullius

«sivones XVII 21, 1, Α. 1 254, 4

Cilicia VIII IS, II

Cinnnerinm fretum XXVII 11, 11

,Cineas Epirotes XVI 111, 13

,Cinyreia proles 141, 111142, Cinyreius Adonis XVII

, 35, 7

'Cirve XVIII 2, 277, Α, I 311,

,Uirunum litus A. I 35, 8

rii-cus V 111, 28, XVII 32, 1, XXXI 11, circus Me-

dinanensis XVIIII 39, · vii-ci ostia duodecim F. XVIII

11, cini Argixi stadia longissima Υ 14, 2

,Citarius Si ulus syracus anus, grammaticus Burdigalen-

’ sis (1113194415 ΧΥΙ 14, 1 (vs. Anth. lat. 3925)

CithEron XXVI 2, -12

Claranus grammaticus E. XVIII 27

Clarentius, Marcelli grammatici socer XVI 111, 5

Clarius Phoebus V 13, 2, Clariae Camenae e. I, 111

(“1311411415 imperator XXI 1, 111. 22. 314, 2, 21

Κλαζομεναί e. 92, 4

Cleanthes Stoicus XVI 111, 11

Cle-mens (OE. Flavius, Domitiani patruelis) VIII 77

2, ες

1

3. 5, ,17, 3

1

Uleinentinus poeta E. IIII 111, cf. 71

Cleobulus Lindius XX 118. 147, Α. 111 1, 15 sqq.; 2, 11

Cleonaeus leo XXXIII I

11114) Α. IIII I

Q. Clodius Hermogeniauus Olybrius [Ausonii consulis
collega) 111 35, vni 3, 1, 12, 4, xni 2, 9:⁵3
(S. Petronii Probi filius) E. XVI 2, 88 (2³)

Clytemestra XVII 2, 4 (Ritsehl ⁴)pnsc. II 495>

Cnidia Venus e. 55, 13 Guidia harundo E. VII 2, 511,

’ (inidii nodi E. IIII 77

,cohors praetoria XVI 11, 17)

 

Colchis (Medea) A. V 22, 1

'colossus Rhodius XXVI 2, 71)

comitia centuriata VIII 11, 11, pontificalia VIII 11,
tributa VIII 9, 8

111

commodus XXI 2, 73

,Compitalia V 111, 17 sq.

,Concordiuffl grammaticus Latinus Rurdigaleusis XVI

, 11, 18

’0411ιό115 portus 141. V 33 ivs. Paul. Nol. (“4. X 259 Con-
dutinus vicus, Conxlatuni medio aevo, iuxta Libur-
niam (Libourne) situs, ubi Lila in Duranium inssuit3
‹I'Anville Not. de I'anc. 1134119 p. 238, Zeuss Gr.
celt,“-' 11118)

14·41ιι515“ῐοι·ἰιιιιι VIII 14, IS

Constantinopolis VIII 7, 17, XV ἰ), 111, XVI 2, 4,

. 17, 14, XVIIII 2, cs. Byzantium

,Constantinus imperator VIII 7, 4, XVI 17, 11. 18,
XVIII 2, 11

, Constantius, Constantini filius, Gratiani socer VIII 11,
11. 15

{Constantius (Iulius),

{Consualia V 1⁴5, 211

’1141115115 V 111, 211, XVIIII 87, XXVII 7,

Contentus (CL), Ausonii patruus XV 11,

Contionutnni 4·,1’. Augusti inuri

Constantini frater XVI 17, 11

,1, e. ⁴54, 9
”)

 

