TE(fllNol'AEGNION xxvll . 135

ineipe: quidquid agas. pro 111111 est prima operis pul-s.

insinuat caelu (lisque inserit emeritus laus.
et disciplinis¹ conferta est et vitiis 1111151.
urbibus in tutis munitior 111-11111113 est nm
aui-0 nmgxuus¹ honos. 111111 pretium tamen est aes,
ιιι longa dies< operosa viro. sed temperies uox.
qua earet Aethiopum plaga, pervigil⁴ inrequies gens.
semper 11111 aeterna vertigine clara manet lux.

7. DE DIS.

Sunt et eaelieolum umnosylluba„ prima deum Fas. :3425
quae Themis est Grais. post 11111111 Rhea. quae Latiis (lps. l'Os'm
tum lovis et Consi germanus, 'furfureus Dis,
et soror et coniunx fratris. regina deum7 Vis.
et qui ‹puulriiugo curru patei· invehitur 8111.
quique truces· lielli motus ciet armipotens Mars,
quem numquam pietus& numquam bona sollicitat l'ux.
nee cultor nemorum reticebere. Maenalide l'uu.
nee genius ‹lmnuum7 Larunda progenitus Lar.
lu fluminibusque Italis praepollens sulphureus Nur.
quaeque piat divum periuria. noetiesdor Styx*
velivolique maris eunstratm‘ leueuuutus hius.
et numquam in dubiis homiuem bona destituens Spes.

8. DE CIBIS.

Nee nostrus reticebo eibos. quus pl-iseus hahet mus. ,111
inritamentum quibus¹ additur uemmreum sul* ww·
wunnunis 111-1111111116 1111111 vibus utque 11111111111 glans,
unte equidem eampis quam spicea suppeteret frux.
5 Hor. Epist. 1 2, 41) dimidium facti 11111 eoepit habs—¹ . . . incipe 'cfi epigr. &ll
7. -l Vorg. Avn. VH 4522 vuelestum vis magua iubet ἓ) Δ11111111. *le deo Smer. XX 1232 Ιυ Vere
Aen. Vll 517 sulpurea squphurea 111· Ν111111111Ηη111111, pun. N, ll. lll 1¹¹9 Nars sulpurei< aquis* 12 Vere⁴

Aen. l 224 mare velivolum

5 quiequid 000) (in 'l' qnieqnisu) opprima 'l' mp. ‹lrl.] (3 diisque ΤχΕ S om. Γ
arx] rex V 1111“-1 in loco evanidoj υ, :irs Μ ll) uiris Q temperi& Γ 11 etiupnmplfflga l'
(p 7112] plaga plaga 'l' 11111, del.¹ irrequies T 12 manet ΓΟ. clarat [11111 111111. vlam, nit-11 rell

lin Τ ''vlnra uitel uv'r'tigine) νηίῃω

7. x'11 De dil< l' i ml, 111· «liis U. l>s⁴ div< Γ Allis eornm, lh² «lis Δ11. ΗΕ niummyllabis· dem-mu Ἰ“χΙ’,’

l 1111110111-Ι Q (c 1111, 111· eurr-1 uwwffiillmluu VJ} ⁴2 rhemi< ienis e<t Q hai· τ’ efai>- l'
{r 7112„ 111-111115 Q rea l', rm (Μ’ Latiis} lalus ·1·- l' «ms V :z ῑ11111· Γ 1·1111-
sors 120, consims' (ors ιη’-’1 tartarum 1* li nr eg, tlmrrarvns 0 4 om. ω Et >otor l' 1111111, ιη’-’1
5 qui V 11 11ιῖ in ras.) quitliiiugo l' [111111. 'ns-'s (3 truuis ΓΟ curet 1,) T lmim vm. 1⁷0
”solicitat bolla '1' S [nemorum l' ⁴.) genitus 1111111“11 1’ 11, ml), gei-us· 11111- domuum ,111111111111111 [l m
111 ytalis M sulphurem 1· 111 vx 11 11131, >ulpl1urea'15 Γ Nar] uas (’ 11 pia* Γ peiuri-”¹
γρ stix (nil 12 ueliquoliquv l', melu-ulique 0 lum-otum* 'sl vll* υ. mu< 'I 13 lm-
minum codd„ huminem musa distinam< 111

S. ine vihis V suhi νῐῐῐ mue 111), (M'Jl, uostris 111111. ret, 1 11111) primum 1’ ,ιμ- es 11 rus-'7 11311141
ahos Q ’.Β irritamentum ‹JCTJJ aequoreus (“Ἰ’,11 3 pe⁴'⁹riqi1e §⁷ 1’11 usli, pavorisque Til!
olim communis pecori nibus Ify. unlus· 31111111· 1' >l equidvml etium Q ,spicea 11111, Τ

κιιρὲἷῗψὸ 1’ stom* 771²)

