vucuazulx'u, XXVII

50011111111· exeerpta ex Martialis epigrammatis l I: ὃ vv. 5 511.; ’,1; Is· vr. 11 sq: IN:
Ia: 23: 215vv. I Sq.: IIII 12.- III NS: sa: 1:5—1. ΙᾈΝῑ 337: 51⁴5: 57 vv. I 511.; 111 7111
§03 8'4'1: 5111’1-.1511.; 11Ῑ1ἴ1ῑ Ἱὶζῑ 111ς 1111.· 11”.); 110: 12: 25: 111 vv. I sq.. Vsq.1 *Γ
ΙΙΙ 1-31. florilegium Ausonianum. quod 11150111111111· ‘In Ausunio', ham· eontinet·
e. 7: e. 8. vv. 7 511. (adscriptum wenti-a 11111115 elatos· : e. 11, 11. 01111. XVII ῖὶΙ. 0. 12.
1517 21511, 01111. XVII 351. νν,7ψ1117 epit. XVII 211, vv. I sq.7 0. 118. 15, 82-811. 113ὶῖλῖΔ
Ε. XIIII 23 sq.. monastica de. ermnnis Herculis* xxxin& monosticha de (⁴:1‹1›;<:11·i1›11s
‹xxl 11, Protreptici {XIII 2) vv. 1⁷7. *Mi—28. Precationis matutinae *IIII 3¹· vv. 511
—78 01 53. ί111111111511011 de temporibus‘ [V 1 1 . conspirant haee exeerpta plerumque eum
Magliabeeelriauo. eontulit ea A. Selwene. codicem diligentissime (10501111511 A. Kunz.

Par-isium quattuor addo 1111111005, 111 quihus< similis inest vai-ruinam 1101001115. ita in
seripturis eonsentientes, ut 0115 ex exemplari. qued cognatione quadam ‹·‹›nium·t1uu
erat eum Magliabecehiano et Regio. fluxisse intellegas: quamnquam nnn idem 11111111-
11115 pretium ¹§tatueudum est: nam meliores 511111 sine. 111111111 Gudianus et Issarberinus
duobus reliquis. Barberinus autem 5111101111 Gudianum. qui 51 111111 eodem 111111111 111 re—
liqui tamen certe mendis haud paucis· 051 inquinatus. 511111 auteur Iri:

eod. Barlierinus 815 „VIIII 11, chart.. termae quadratae, ex 11111111115 1·111111·111115
0111151101111115ῑ eontinentur enim 011 f. 1-111 Statii Thebaidos libri V 51100. XIIII 51111111.
f. 1111ᾉῖ1111 excerpta ex Ausonia manu saec. XVI exarata 11111· 111-111111·Δ (¹ent0 nuptialis
XXVIII). Bis-sula XXV I. 2. 4k7. (1111111115 XXVI, e. I. 2 vv. ‘'J—8. 33. 4. 11, 7,
01111. XVII 311. 0. ὃ. epigr. de mstis< XXII 1. tt. 4· e. 5. 11. 11. 12. 111Ῑ111, epit. XVII
331. e. -II. rw. erII. *IUjISL 51. 31. 52. zzz—622. tw. 111. Im. 11111, 1111. 98. Os).
1113-11111, 117. ⁴38. ·.)1. 311. 113. 15. Se. 52. conspirat plerumque eum Magliabeevlriau<›.

Guelferbytani 111111, Augustanus 111. 11 et Gudianus 115. elrartaeei. formae
quadratae. sace. XV. alter 11111. 58. ;11101·1”1111. Il. eadem utreque. excerpta ex Ausonio
eontinentur: e. Α1. 11, 7. 01111. XVII 220. (1.8. 41. de 1115115 XXI Ι. e. 11. 111, epit. XVII
tu. 012. N. 111. 1111. 51. 52. (jz—⁴37. 75512132ρε155. E. X. 111551111ιο XXV}
0111-1111111111017. (1111111111 erueiatus 1ΪΧΧΙΙ111. (“01111111111111;1115 XXVIII). Augustanus. qui
praeter Ausoniana Martialis epigrannnata quaedam 01 l‘riapea et poetarum 1·e‹·enti‹·ruu1
Italorum poemata vernaeula. eontinet. Ausoniam exhibet t', tmsjnlliv. 510 111501111111
*Ausouij Theomii ex opere t'ragmentunr': in s. ultimo eadem. quae 11111111111111111111115151
11. 111 51100. XIII florilegio (ef. wattenbach. N. A. II 101³, Melet. Vind. II 21111 11:11¹
leguntur. 501111ΐεί ¹<unt epigrammata. 8ss 01 85, ita, ut alteri ·.·‘Vus<0uius'. alteri ‘Idem'
praefixum 511. 111 Gudiano. qui sola, exeerpta exhibet. 111101· inscriptio extat: ·II‹·1·
511111 earmina quae reperiuntur de 11111111 opere Ausonij Theonij'. in tine Iraee 51111-
scriptio: Explicit. Am Iadre VIIII¹' kl Augusti 1115. ego Baptista 11011115 1901111111
1111111 cancellarius 0550111 Mu eapitafi 1111111,- 11“;ι11551ῑ·1·11151’. 111 1“. 11” m. alt. 501111111 est
egluga. de ambiguitate vitae eligendae XXVIIII). ‹amspirant 111 codices plerumque
eum Regio ef. 111-11111105. Quaest. Α115. 11. adn. 11. Ρο1111·1·. 27111,

<mdv Itarlwu 11111

5111111111111131

111111111111111Λιιι
Anna-I. 111, ’11111
111 111111, 11111131

-1 111

ced. S. Marci App. el. XII 01111. S. chart.. formae. oblongae. 51100, XV exeunte R‘ssiſsri 'xii-¹x

scriptus. exhibet inter alia f. .(1ῖ1“ἓῐ(.111Γ excerpta ex Ausonio. 510 111501111111ῑ ·Αιι5111111Ι

'I'Iieonii poete prestantissimi earmina ex 11111111 opere 51111 dellorati': 0. »1. epit. XVII
1111. e. S. 41, de fastis XXII 1. e. 11. 111, 01111. XVII 211. e. 12. Ii. Is. 111. 1111, 51.
11“

sl

