1111

Mauovs [11. llil—1⁵01.
M. Antoninus qui et Verus 345) is.
Aurelius 35 11.
Antoninus :15 21.
Vmivs (ιι. lul-1150),
L. Aurelius Commodus :55 1⁸.
Lucius :15 11.
Counonvs (a. 11311—1112) :15 21.
Pssn‘rimx (u. 1113).
Helvius Pertinax :15 2⁴3.
Pertinax 215 ῑ; 1.
lvast (ιι. 11121) :15 1111. 312.
Suvssuvs (α. lum—211).
Severus Pertinax 21:312.

Severus :55 1111, 511. :113 1. 5». 7⁵ 15⁷.

7111. 12.

AN'i‘ovas Sssvizm κ’. 1'11. law-2171.
Antoninus Carmana 3115. 7. 12. «Sil 1.
Antoninus 80 1».
Miscnmvs (a. 217. 2115) :111 111. &11:1, 1.
Axioxixvs spx-mu κ, 111. :iffi—³2:325.
M. Aurelius Heliogaban sacerdos 231} 12.
Eliogabalus 811 5.
:XLBXANJOER ιι. 222—25151.
Alexander Maniae (sic tribus loris} tilius (tilius 0111.
'1¹13 111. bo 1.) :11'117⁴ 78 111. 8111..
Alexander 73 12.
Mamm υ. Alexander.
Minium-s (11, 2:15—2381 31⁴· 21. ’.ζ’3.. ’.’5.
711 ε’..
Pvpmxvs su. 2215),
Puppienus :115 21». 2⁸.
Puppio 511 11».
BALfflst ζα. 2:15„
Albinus :313 2&
(immin-vs 111 (ιι. 2:515—2443.
Gordianus :11⁴1 27.
vunnim PATER (ιι. 241—2111) 211¹» 1111. :17 1. 1,. 7. 811
111. 17. Nl 1,.11.
munimus riL. 11. ’.ΜΠ-2111) :57 2. 11. 7, *1 1.
111÷1v11·s:111.2411-2511371.. 51 11. ⁸4 2. 1.11.12.17.1:1.
'l'ifflnoix'mxvs (stamas ni. 251—25211.
Gallus 3711. 1551 21»Δ 81 s. 111. δι’) 11.
Voti-staxvs (ιι. 252. 255²„ :17 ·.1. 84 1¹1. δῖ) 11.
Aminiam (ιι. 2531.
Euiilianus :17 υ. 12. ,⁴35 1.

715111.11.

VALEmmvs 111. 25:1—213111 ῑ17 1;;. 11,
GALanst (11.253-213Ν27 27. :17 131. 11⁴.. 211. 851 111.
TETRIUVS 111. 2157—273„ :17 211.
ULavmvs Gonni-vs 111. ’.ΝΗ-27111.
Claudius 37 21. :1⁵ 211.
QV1N'1'11A1vs (ιι, 2711).
Quintilius 37 21.
Ax'lutLIAst <11.2711—-275›= 27 2& :17 21.. 311. 5511221.
'l’aci'rvs (ιι, 275. 2715) :17 111.
1ἰιοΒν>ι «α, 2713—2152) :15 1. 1.
§.vrvumxvs usurpator :58 2.
(tum (ιι, 2902. 2532. :is 11. κ.
(’Λιῑικκ·5 (ιι. 283. 251¹ ’ὁδ’ 11. 11.
Nvmzlzmxvs (ιι. 2⁸1> 3811. 111. 151.
Diocmss'rIs-NVS (11. ‘mih—3051.
Dioclitiaiius 318 1:·.. 21. 2.:. 25. 211, 112. 31. 11».
sl 11. Μ’» 17.

:111 2.

Msxmmxvs lli-‚immin '‹1. ’.ξήῂῑίιιῦἸ :11⁸ 15.. 1311. 81¹» 1⁸. ι

Maximianus :515 111. 215. &1 11. δῦ 1:1.

Ilei-«Julius 255 22.

l. INDEX PERSONARVM.

(hm-:iius Mixxmvas [Rufi—:illi :55 111.¹ .12.
Galerius Maximinus :18 21. 2:1.
Galerius :5⁸ 21. 215.
Maximinus 815 15.
Van-:um uxor Galerii.
Valeria ΒΝ 23.
mmmmm-s l (ιι. 3505. 2100).
Constantius 3* ιε». 211. 22. 211.
'sumnum uror constantii.
Theodora :18 22.
Cslmxjsu's (u. 237—2113) :5³ 17.
Acunaazvs (ιι, 2112-211191,
Achilleus :125 111.
Achilles 815 17.
meivs (ιι. 51117—32211 ⁸7 1.
UoNSTAN'FINVS l (a. :wli—45:37).
Constantinus 81 1. 87 1. 2. 88 1. 11115,Δ
UoNs'rAN'rivs II (ιι. 3:57—3111).
Constantius 311 Γ..
Ivmaxvs (ιι. 3611„:11j:1) 3111..
lox-imm (ιι. 3133. 3151).
lobianus 2511 15. 17.
viiiasrrmimvs· l (a. mil-5575„
Valuutiuiauus 35¹.) 20. 21. 2111. »113 2. 11. 92 s.
Siix‘mm uxor Valentiniani I.
Severa 311 211. 411 2.
lvsrim uxor Valentiniani l.
Iustina 411 1. ῖς. 11.
Ivs'rA (ilia Valentiniani Ι.
Iusta 40 7.
(nm-A filiu Valentiniani l.
Grata 40 7.
1ὲΛιιΛ filia Valentiniani 1.. uxor Theodosii 1.
Galla 111 s bis.
Pnovorms usurpator [ιι. 3135).
Procopius 311 215. Pau-,opimius 25⁴.) 2⁸.
Vamszmmxx‘s 'ltsurpulv‘r (α. 3671.
Valentinianus :521 25.
VALENS (ιι, 25151-37121 :111 211. 22. 27. 2⁸. 411 111. 12.
17. 21. 25. «μ, 92 7.11.13.113.945.11.
Dimum& 'nior Valentis.
Doininicu Augusta 411 21.
Gim'rmxvs [a. :im—33:11 :111 2111. 111 1. 111. 21. 311.
111121. 115 s. 11. 11117.
Y.xi.1‹:N·r1N1.=.xvs 11 (ιι, 375-ῑί’.12>.
Valentinianus 40 1. 7. 1111. 111.
sl'ui-:onosxvs pater imperatoris 411 12.

''sunonoffls 1 (a. :im—3115).

Theodosius 40 s. 12. 211. 21. 315. 41 :1. 10. 94 121.
115 5.11. 121. 11131. 111. 91121.
chcitm uxor Theodosii I.
Flacilla 411 s.
dlixuxvs Mixmvs '1¹l- asa—tiss.
Maxi-„mis 411 211.
Evam-ivs «ι. 3112-3114) 41) 31. 113. Uli 7.
Ant-mum [a. :iffi—4118).
Archadius 40 x. 413. 1. 5. 7. 215. εκ.
Hoxuuivs (a. ΒΗΚ-42211 40 τι. 11 21. 5. 111. 22. 23.
21. 2111. 42 5. 11. s. 117 17. 211. 9811. 9⁴.) 21. 100

l.1·.1.

Mania υτον Honorii.
Maria >11 22. 115 7,

'l‘uummN'i-iA umor Honorii.
llcruiautia (sic utroque 1000) >11 22. 98 7.

1CONs'1'AN'1‘1st 111 (ιι, 4072411 .
Constantinus 41 252. 1111 7.

 

