1¹1:o‹›1<].ulx'.il XXXIX

vixerit. parum constat: crediderim tamen scripsisse eum non multum ante. (fassiodorium
regnante 'l'heo‹le1·ieo. 111110 quem 11011111110111111 (10111011111111110 coniunctum reguum stane
lientem rix eredibile est 11111111 doctum sive (1011111111 sive Romanum tale opus 1100105Α
surum t'uisse. huie probabile est maximam et utilissimam partem historiae (1011110110
(’115510(1ο111111110 deberi. neque omittendum primariam operis divisionem seeundum tres¹
Gothorum sedes relatam 0. Γ», ‘as—42 ipsi Ablabio ‹piodammodo aeeeptam ret'erri
20. 14. 52„ singillatim Ablabiana ut persequamur 111111111111111111 11011 11011 potest. tamen
ubi ad cantiones maiorum 1110100111111· 111 de capillatis e. 117 72 legesque 110111101ιο
helagines eonnnemorantur (e. 11. oo aut nominum formae produnt scriptorem Gothiee
doctum id quod eadit 111 (10501111110110111 scandiam 0. 2’, et stemma Annum-mn (e. 11
01 Gepidarum originem 10. 17> et recensum populorum iu (11010110 llermanariei eonsti-
tutorum (e. 253, lltj' ‚ ibi probabile est Ablabium auctorem subesse.

XXII. 511111111011115 ‘in quinto 11151011110 libro* e. 123, 525 ”01”. e. sss: vitam impera-
toris Maximini enarravit. seeundum aneedotum eod. (¹aroliruhensis int'ra p. XXXX
symmachus eonsul ordinarius a. 155 [eum euim significari reete. intellexit Vsener
ὲ1111100105 suos inritatus historiam 1111011110 itomanam septem libris edidit'. errius praeter
Cassiodorium nemo meminit. loeus quem servavit Iordanes eum ad verbum t'ere eom
veniat eum narratione. quam legiuurs nos in vita Maximini eorpori 50111110111111 historiae
Augustae inserta 51111 nomine Iulii Capitolini, nisi 1111011 (111151111110111111 110150011110110111
Maximino exprobrat synmmchus seeutus auetores christianos Eusebius hist. eeel. 11, 25:
(1105. 7. lo) eamque ruinae eius eausam fuisse ait magis pro sua pietate quam pro

veritate rei. dubium non est ex illo corpore Symmachum 51111 mutuatum esse.

syn-inantia.

Uar-ellinus

XXIII. Coxswanwa vestig-:ia 1011011015. 50111001 111 parte 1111110 cassiodorii aut est 'mm

aut eerte 0550 1101051 :snam de reliqua supra p. XXIX diximus) praeter paucissima 1110104
uymiana et I'rosperiana. de 1111111115 p. XXVI. XXXlV dietum 051, apparent sortasse ad
a. 411ᾼ>127 e. 912. lon. loo, certo ad a. ism—177 per 0. 45. -ltiz coeperunt igitur
aut a 11110 Prosperi 11111. quod magis crediderim. a tine Hieronymi. ita autem comparata
fuerunt⁷ 111 111 011 110111 perveniant 1111110 1000 modo 0111110 disputavimus de annalium ab
Iordane adhibitorum 011111 11111100111111111115 01 similitudine et diversitate. aceedit in 1115.
quod Cassiodorius 5011110115 111101· 11. 5211 01 5:323 Marcellini volumen editum a. demum 5:31
adhibere non potuit; ab eo auteur haec 111-01101501, 11011 1111 Iordane probabile est. 011111
narrationis 101101· nullo modo variet. neque defuisse (⁷¹assiodorio horum 1111011110 tem<
porum consularia vel ex chronico ab ipso a. 51¹.» edito intellegatur. Δ Deinde 111
rebus Theoderici narrandis Cassiodorius adsumpsit. ut debuit et 111 111110 set-erat 111
chronico modo citato⁷ consularia ea quae hodie diei solent ltavemnrtia tota imbuta
spiritu regni 'I‘heoderieianr sire ea publico 0111151110 edita sunt sive. 1111011 prudentiores
praeferent, a laudatore aliquo status praesentis. suis annalibus 111111111111111111 11011 usus
est propter brevitatem. loci 111105 1111 l'rosperiana brevians ob Gothiea studia mutaverat.
111 Getieis plane similiter tractantur. ut demonstralmut 1111110 minoravi 0. ls. 10ἰὶ 111·
Decio, e. 25. 111 110 Athauarieo. e. 210, 151 de proelio Pollentino. 0. 31». 1513 de
11011111 01111111Ἴ e. 222. loo (le. Vandalorum iu 11151111111115 ‘liis-2:1¹, e. 10. 21111 de proelio 111
eampis Catalaunieis, e. 12, 221 de obsidione Aquileiae. luculenter 1011111· 111 111111011-

opere germina apparent maioris.

