umleA. ἵ)

ΗΜΕζῇ-ῚῊ Baleus 110, 1,11. Η 11111115 1101111 11000115111111 Iacob sumis penuria (1150001111 111 1433111110 21
ibique 11111101 suum repperit 111-11111051111111 terrae totius Egypti.
¹ geg-¹20& Α111111115 1.11111 ΧΧΧ11. Η 11110 lignz 11111 Ι111111110111011115 151 Η 111 Aegyptum 1111115111111ν11111 22
Ioseph eum 11110110 110111110 100111 111 terr 11 ( 11111·111111 1
mmm 301 11111101111111151100. ΧΧΧ. Η 51111 1511115 regni 1011111010 moritur Ιο501111 01 1101110115 110- 23
11111001οι11 Egyptii 111111155111111 servitute.
mvr- A. ³7⁸· Maothalous 11110. ΧΧΧ. Η 01 11110 regnante servitus perdurat in Egypte 11011101111110. 21
ie1‘-A-1‹¹⁸'-12*÷ Spherus 11011. ΧΧΧ. Η 11111115 regni temporibus ultimis Ambra ex tribu Levvi genuit 25
Moysen. 11
ιξῑζῑῑζβ-ᾑξζ Mamilus ann. xxx. 111101· regnante aduliscens Moyses 0111110111 philosophiam dedicit 211
’ Aegyptimuim.
“¹⁰¹*Ess3dff3' Sparethus ann. xL. Η11110 1011111010 Moyses 000150 Egyptio 111 terra fugit Madia. 27
ἰυτ-Δ-Ηδ-ὃῡδ Α51110111105 ann. xri. Η 11111115 regni 1111110 oetam Moyses vevexxx 1111110 repromissionis *28
populum Hebraeum in sig-nis et 111-1111111115 01111011 οΧ Egypto 01511110 111 1101011111 per
110005 quadraginta legem exponit. 11.
Ηίθῑζ,,;ζζ {³23- Amyntas ann. xliv, Η 11111115 110110 11111111 meritur Moyses Η 01 Η105115 Nare (1110111001 211
1101111111 1111101111,
ἨἭξζζ ξξῗ, Βο111011115 an. xxv. Η sub 111111 (1011100111οΙ iudex Hebraeorum Η 01 5110011101111111 0011- 30
tinet Finees. lu
ier-Mite< 611³ Belepares ann. xxx. Η 111111 1011111010110111·11001·11111 11111οΧ And Alletilique infesti 0101111111. 31
Hier· A· ⁶³³ Lamprides ann. xxxrll. Η 01 111 huius regno 11150 iudex Ebreis perdurat Aod. :52
Hie‘hiiiie‘fssii Sosares 111111. xx. Η 01 11111115 temporibus 1101101115 501115 11101011 adhue 0011515111 And 33
pugnadque eum alienigenis et vineit iubatus· u (1011, 213
501.A.=;‹„›0.‹‚·v³ Lamperes 11110. ΧΧΧ. Η111111 regnante 1111111015 111-11001111 0011111111 01 1311111011. 531
¹0¹⁴1‘3317issf'5¹³³3 Pannias 111111. xm. Η 51111 euius 1010110111 11111015 praefuit (10110011, Η 11111 et 1010110111. 35
¹¹¹⁹¹573j7⁷ss52⁸ Sesarmus ann. xv1111. Η51111 0111115 1001110111 Τ110111 Η 0111111111010011 10111005 erunt lle- 345
111-1101111101.
111.Α.7“«1-79·« Mithreus 11110. ΧΧ1·1111. Η 51111 111111 Iudeis praeerat 11111. 37
³¹²¹3332 ξᾩ, Τ11111111105 ann. xx11. Η euius 51111 regne 111111005 Hebraeorum 1105011011 Η et Lubden. Η 35
³¹⁹¹· ¹¹13& 01101 01 111511 tempere Greei Troiam vastaverunt: Η 1111110 Aeneas fugiens< in 1111111101 venit7 :w

50 1111011110 eum latino 1· 1111111 tilio Pici 1101101001 Saturnique abnepotem 111111111111115
gratia iungens 1ν1111111111 tilia eius in 11Χο11 111111111111.1111110511110 Frigas 111110511110 po—
pulos 0011110111010 L 11110115. 01 510 iam ex 111111 01 1101000115, quamvis in pauperrimo regno :59

P V S.

1 Βαλαῑός Euserium 110005111111ΝΗ, 11·01100115101111δ’”, 1111051010 Γ, xxiiii uiri-nn. 0111111110 μιν) S,
aegyptum Γ 21 Altada> llitronjlmus ,1011111111 1ἰῖ [11011111 nun-tem 1111111111111· 11. XLIV ufir! ΙΙΙίτ-«ιἡ
nymus 4 105011 V 011111 agno Ν usu-211 10101111] I'lS, renovat 111 terrum 1¹2⁸! locat 111 terrai fdtl.
5 Maminthus vel 111-1111111115 libri [11111111111111Ἴ λὶημῃὶΜς [susm. depravi111311tl I’S, ,11-111111111111 ⁸⁷ 11 gra-
111510ιὸ P‘1 Τ [0301111005 1’”; ,11111111111101154 llierv Lilidull. , ,111101111110115 idem (libri 1116111111( b 5111101115]
S Hier* (1111·νί1110111100·Υ 51101115 ΙἾἸΙίεν, 0111111111, Σςηῐρος lium xxx] xx Hieronymum 1111111111111 νε(
amram Hier. luni Nl, 10111 ΓΝ) 111 1111011105 1 muri ’ΧΙσίμυἸος Iluschms 12 5101101111151 1¹1*
Hier. (Fue). spharethus N, Spar-*tin Ilici: [11111111. Σπιρ ’ἑΙ 1); w limcmu.» 101111 1’. madia} ΡΝ, terram 1.
madian V 13 ,λῃ-11131105· liar.. ’ςΧῦκν-,νλῖιῃς [ἃμ-111, repromisi-mi: 1¹¹¹ 1»1 haebreorum (W
eisque] estque S 111 amplum} FN, amintas Γ· Ammites Ilicr.⁴ ’Λμκᾷντης [luuh. 1⁸ 1111111111111·1 1'
20 Bellepares Hieronymus 1111111 i· 511111111- all-uili alienigenae sunt lliaermynw, '¹¹¹'3'f‘st'ss llus-dmi I
p. 110 Sch. 21 xxxvlil xxxii Hieronymus c! 1505111105 Ι p. titt Seli, 22 501115] ΡΝ, ,senex ¹¹V
23 iubatus] PS, intus 1’ 2⁷1 1101111010 S 251 liu-wig limehius rnmpurn· Γ 1011111011 ῑ’
26 tempore 1 ΞΒ 01111111 ’511 l (11ιί Μιθρῆν, muamus ΧΧ1·11111 xxiiii llio-«111. 11 111111. {me-ru
erant 1³⁰ 2¹) 101110111- I'' l‘t'T) 1¹. (ς lin» <bins ΧΧΗΙ xxxii 11111011, 11 [8051111115 111,11ι111111’)1·,11’·
Ἐσεβών requiritur 'w ips- w] 111 1150 V :51 111-111111] V 1111110111111· ι’ ΞΓ) in: 0115 I'

0011051100] PS, 11111105 Γ

