50

10

15

AvsoNll

7. ALETHw MINERVIO 1⁸11th RHETORI,

(1 flos iuvenum.

spes laeta patris.

nee certa tuae

data res patriae,

rhetor Alethi.
111 primaevis
1100101· 111 anuis
tempore. 11110 te
discere adultum
11011 turpe foret.
praetextate

iam genituri
conlatus eras,
ille superbae
uwenia Romae
11111111 et meritis

211

ἱῖΙὶ

inolitus auxit:
tu Burdigalae
laetus patriae
111 15111 ue Paterae
clara cohortis
vexilla regens
et praeceptor
11111101 utroque.
111111 sine 11101511
gravis invidiae
cuneta habuisti
01111111101111 fati.
11011 mansuris
01111110 bonis.
1111111111 praecox
fortuna tihi

11111 (vt)

7· rvthnri Γ 'in 11111. m. (1711. 1111111411 min-nisi hypponiirum Α· 1101111111 51111. hup. ‹flsff (1171110οἳ1 eolfips.
varrum) in Υ st-riplwu es! binis colummis 11111· ordine:

vol. 1 11 flos iubenti 1 Vota tuorum ι111
Spes leta 11111115 Nun mansuris 2¹1!

Ne certa tua 5 ’111 ornate 1101115 :w

Data res patrias.- 1 omia precox :51

ι 11110101· alethi 5 Fortuna tihi 3⁸)
Maior utro-*luae ⁴:⁷1 Dedit Sc rapvil :m

'l'u burdigalae ΙΝ solstitialis :54
Laetus patriae w ’1 Velut herba sol& :55

t'lara cohortis :¹1 Osteutatus :m

111 vixiua 16110115 2¹2² Raptusq* <i1uv1 3.·
(Ἥρωι :tbvisti Na sine morsu 2'5

I lh Tu primeuis li ‘js' liu-litus auxit 1.·
hoctor in fini> 111 Grauis inuidiae ‘lli
Tempore qh] te «κ’ Et returinaui 41

15 Discere adum} 11 κ’10115 11111111 λζ’
No turpe sor& 111 rrum carent} 13
Praetextato ll m ‹·onubio Η

Ιῖι genitori 1·.’ 15 Nubili soceris >15
(toulatvs eras 13 Sino pace patrb >m

2⁷0 lue superne lt! 1⁴21 diuitias 1.·
Moenia romae 15 N’t1*i¹'sq⁸ 1111111115 ¹⁸

Fama ἃ meritis 111· Sine herede 11111 211⁴

col. 2? ethnoda sati ΞΝ 511 Quzi fatiloq*'0 50
ros-tq* petera :¹0 bit-te profatu 51

25 Et preceptor 2’3 Versus orati 52>
Puluere iu aeuo :5⁸ Nu est ab [3115 53
vesei-nisti :555 l’arn· beatu 51

1111111111 011Ιί711111 μηιεειιΉΙΓ cs purte Settligscro rrstiluil Tou, quem rii-entiores sca-mi ,sunt t‘rlitnrcx, nisi quod is
ι’. :¹3 lunius alitionis m praeceptor mule imorum post ru Γ atquc haud reete 1¹0⁸! 1¹. ·.'·.’ verba Post Nazarium
[maz-[dlxxv suspiramus in r. 2¹07 quon his verbis adiuvare. Fatorum svripsi! ι’. ῑί 110 I'. 1101· Luyd. tua
1¹, tuae Luyd⁴

20 pvtera V, Paterae eyn uixilla V eurr. Luyzl,

