VIII rnoolznlvn,

Iure igitur in gratiarum actione de 01111011111111. quae 1110111 001 Treveris< 11101100
Augusto anni &CCLXXVHH apud imperatorem Gratianum. 00 11111010 septuaginta t'cre
11111100 natum 111111 0011001010 confectum 1110010 potuit Α11011111110 (VIII ἶ). 17; ⁴5, 12:
15. 2⁰} 11111110- 111 Pron-optivo ad nepotulum 01111111 misso. qui 11110 t'ere 1111110 post 0011-
0011111110 001, 110 senii 0101001110 0011110011 XIII 1. 123: 2, 35».

[1111110 Ammius (1000111110 1110010111 oriundus< ex familia 01 111111 illustri. tamen ho-
1100111 III .”1; XI 2. l: VIII S. ζ’) . 011111 Burdigalam 00 01111111110001, 01 medendi pe—
111111 01 sapientia morumque integritate tantam 01111 famam 0110011111νί1. 111 11011 solum
1111001·11101·01111· 111 senatum Bunligalensem. 0011 01111111 111 0111111111 Romanam 01 senatum
adlegeretur 11111110 praesceti 11111100 1101111110 111-0010101·Ιὶ *XI 2. .'› 011. .”12; XV 3. 9 01111).
pecuniae non 01111111110 0101110110 tantum. sed quae 01111 0111011110 sufficerent opes 00111-
paravit XI 2. 7: XII 2. fr. uxorem duxit Aemiliani Aeoniam Aquis Tarbellicis na.—
111111. Caecilii Argieii Arborii. nobilissimi inter Haeduos¹ viri. 11111101. qui 011111 Victorini
01 Tetricorum 101111101111110 omnibus⁴ 11111110 amissis in Aquitaniam 00 recepisset, ibi 10
Tarbella 0111111ῐο matrimonio Ι00011111 iunxerat Aemiliam ‹sm-inthiani Mauram, 11011 for—
tunae 0111001111110. sed pudicitia 110 severitate ornatum ¹XV 13, 7 01111.; 77 .”1 0(111.’,

His igitur 011110 11111·0111111110 Decimus 11011 tam 1111111ἰο 11111110 aviae cura educatus
001. 1111110. 011111 arus astrohigiae gnarus¹ sideribus nataliciis 111111111111101010 010111111ἰο
magnam de puero 0110111 e‹›neepisswt7 0111110111 111 011 re 110110 001 diligentia ita. ut ‹lis-
eiplinae austeritatem eis. 1111111110 aetas 1111011110 gaudet. blanditiis 011111001οι- temperaret
XV 11. 17 01111.; 7, ⁴.» 011.’. adiuvabant autem eam 01111111111011110 110 ¹<uis 0101 angustis
1011110 praebebant Aemilia Hilaria matertera et Iulia (fataphronia amita. virgines ‹le—
votae. 11111110 Aemilia Dryadia matertera. 1111110 summo puerum amore amplexae (1111101
materna eura tos-ebant ‘'XV S. ll 011.; 25. ἴ1011.ῑ 27. 1101111. . iam 011111 ex feminarum
tutela exiisset. 11110110 Latinis 1110111011ιο 001 11 Macrino grammatico XVI 11, 12 sip,
(11110010 11 Romulo. Corinthio. Menestheo. 1111 tumen ut in Graecis parum proficeret.
id 11111111 11100 1001111111· ingenii 0111 tarditatem 1100110000 [XVI 5). Ι 01111.. 9 01111ᾨ. pluri—
mum autem debuit Aemilii Magni Arborii avunculi curae. 11111 eum iam puerulum.
011111 111 avi 11011111 011110111·01111·. 111111111111111 110 non multo 11001 'inlusae cathedram 1111110-
tus eo vocavit. ut 11100 011111 dicendi 1101000111ῐο institueret. patria 11111101 0111111110 11110-
rum complexus ita. ut 00111 11100 liberis< careret. hune 01111 sufficere dictitaret. atque
ex ingenii 00111111111110. 1111110 iam tum in illo emicabant. magno eum decori 01110 futu-
rum 0000 auguratus XV Γ». 11101111. .

Postquam igitur 11000111 t'erc 11111100 Tolosae. 11111101 1111110010 Suum vocat ¹XVIIII 1181.
111 avunculi 11100111111111 transegit Ausonius. eo 111011 anno. 111111 Arm-ius Constantinopolim
migrarit. in patriam reversus ad 011. 1111110 iam Arborio 111100 voluerat. 01011111. ora—
toria incubuit. magistris· in 011 re 110110 Lus-iolo rhetore XVI ’1. Ι 01 'l‘iberio Victore
Minervio oratore XVI 2. 11 . 1111110 01011111 eum per aliquot 11111100 pontinum-isset.

nin< vx iim 111-00001111 annos duodetriginta 1111111 XV ll. κ. 25» . 111 1110011. edit-1 est 11. 11011-1111. quani si
qnindeim :nunus notam :iu-unio nupsi<se >tntuimn<. is 111111 iam notati>- 11111111111 ines-imum quartum egressus
vixit. 111 11111111 borum temporum wnsnvtwlini mium 01111101ιί11· 1111111111, 0011 nibil olmtzit, 11110 minus inter

I'Irvntalia 01 Midenoi-uun 111111110010110111111 11111111101111111111111111111 1111111101 nuno: {inntens-*isso putemus.

Ι“1 11110111 honorum 011111 11 1.·110111111111111 Ι, :im-vpiov smpivor.

