L PRO( ›EMan

Carmina II et VIIII Εἷς-1061110111 libelli (If) 111111 saeculo octavo in kalendaria 16-
cepta fuisse libris eiusmodi, 11111 adhuc supersunt, 6110661601. 111111 re factum est, 111
Ausonii nominis in codicibus praeter Γ nullum vestigium inveniatur. aceedit Β611116
testimonium. 11111 111 libri 116 temporum ratione c. XVI 6111111611 VIIII adtulit his ver—
his adiectis *sicut 111111111111 veterum versibus explicavit licroieis', 1111116 colligi potest
cum seripturis 1111111611 inm 111111 601111161111111 habuisse. 11111111111111116111111611111011111111111,
11111 talia poematia in usum suum deprelnpsemnt, 1166111111, 111 carmine II vel maxime
cognoscitur. 1111011 6111111611 111 omnibus praeter ι’ libris turpiter deformatum legitur
versu 1111111111 deperdito. 1111116 lacuna 1111111111 altero nuvicio *Imbrifer ast mensis 111111-
11116 116661111161 :ulestl 1111111111 (in {nu-lacensis versu 111101166111111 carminis 394 Anth. lat.
expleta¹ est. 1111116 1111011 v. ἓ) soli Lcidcnsis 1816111. tls] ct oxoniensis 6011. S. Ioann.
ssupt. XVII 111116161· Vossinnuni germanum ¹<cripturam ‘opimat’ servaverunt ceteris
'uegetas vel ’111-1111111Ἴ exhibentibus-'³¹ . meliorem sortem expertum est carmen VIIII,
1111011 nun sulum, si levissimus quasdam res excipias. intactum mansit si non 111 0111-
nibus, 111 tamen in nonnullis· 111 genus libris. sed 61111111 111 11111111161111111 r. 11 veram
scripturum ·110116111111·6111“ ostendit. 11111111κί 1106 carmen in Vimlulmnensis :5261 f. 26*
legitur cx 111111 111110. 111 11111111 ex scripturn versus undecimi colligitur, 11011 ex Vossiano
116111011111111111, 11116. tumen inscripn'onc 1111166111 ‘Ausonij 116 1111011661111 signis‘, 111111 111116
sequitur sannazarium Ausonii 1111111611 111 6011166 11111 invenisse, sed potius statuendum
est eum, cum 111 carmen 111 1’ 1641118661, 111116 apographo Ausonii 1111111611 adiecisse. —
60111611111. quus in commentariis 601111116111011111. lectiones 11111 Riese in Anth. lat. 6111-
110116 1110111111 11111 Ellis. 11011161. Meyncke. Νο116, du Rieu, Selnnitz, schoeno enota-
verunt.

Iu cpigranunutc 08, 1111011 in l'tim legitur, (ι’ censentit cum 1' cf. v. S), quam—
(11111111 scripturn in (ι’ lueis quibusdzun (cf. v. :3 61 ἴ1ἶ ‹lt-formata est. 60116111 11101111 euni
1601161111111 Vimlolmnensis 112111 f. 215¹* in cpigrnnnnate 71, 11111111 Sainiazarius se ex
111110 ciusdem 1111111011166116, 111 11110 Vossianum ilivenit‚ descripsisse testatur, his addo
Parisinum srhuaneum) 5071* 111 111111 s. lus leguntur cpigranmmtn >59 61 88, quae
utrum ex m 1111 ex 1111610 carminum Ausoniam»runi 60111016 fluxerint, incertum est, et
lx'iccnrdizunnn {¹07 sace. XVI. 11111 (suit 1111111 111111110101111161 Β’1111111’1 1“. 1Ν2Γ 6111111611 XVII

28 et 1'. 1⁸:4¹· 6.. 21 exhibet, ex 1' 111 videtur 111-0166111.

1.’1’1Ι.’;Ιὲ15ῖ’-1111,;1 Restat, 111 111-611161· 60111616Ι Regii (111116. luit„ Ιῖ1 B XVIIII suec. VIIII vel X
⁴1³¹ 111611110116111 faciam, 11116111 1111111111 accuratius descripserunt 'liangcmeistcms Sitzungsber.

1161· Wien. Akad. LXXXIIII 5131 sqq. 61 Baehrensius mus. Illicn. XXXI 93 sqq. le-
guntur 111 611 s. 53* ‘Versus 116 singulis 111011sibus* {V 2). 1“. ΩΨ *Versus 116 diogene*

QXVII 211, 6. 11) 61 511> in uuum cunninch l'. 102* ’1116111111 duodecim uersuum 1116-

ῐ11> <le «arminium, quibuscum 111166 egloga in radicibus coniuncta cst. 11116 1111116 disputavit Baehrensius
111116Δ 1111611, xxxl ’.Π 511, Pol-t. lat, 111111, 1 2112 Δκ11, 1111111 autem ille 16616 suspicetur 111 liae sylloga quin-
111111 61111111 linlugarurn ··,·1·111i·11'l'11i»c. iul 11111111 iri-lc colligit, quozl carminis Auru lat.. :53³4 inscriptio Δ1161111161·-
,ms 116 1111111610 din-rum singulm-um mensimn' muni> cst 61, quau: 11>1611Ι1111116 «1111111116 i‘Quuteni dies 3111111061]-
suum unumunurn& iu carnum¹ :iutcni 1110 116 mensibus, 111111 111· 1116111111 111 singuli>- uwnzibus numero agitur,
1111116 iani intcrvitlsssc 111116 111 carmen 6141063111 quintum >tamin me dubitare fatcor. uerte ut praeter ea, quae
vumanu, exhibet5 alia 116 singuli* mensibu> carinium libris tradita sunt, ita etiam plura de dierum numero

in >iugulis mensibus poemata antiquitus extitisse 111111 a veri spurio 11111101161.

