IV. LEXICA ET

ellipws ee sententias impersevlne
sub-1110 ludentum (wil. rex 11111, Marias, 1513811115·
veru wil. reznaxiw Ruboam Γ, ¹25..
novem annos sub tribunos plvbi (nu-il. Nomas 11111
11 2.
aequo iure ubique subactae (sc-ic. 11811185. qum! ''lt-
cabutam ext apud florum in pram-edentibus nb
Iordane. omissis. 26 22.
Epyrotae qui Inlyrico 1.- id est Illyricum) 27 lo.
tilios eius . . . regnare genitali loco consessit (scil.
senatusg 2⁴.) 25.
sii: quoque . . .
:125 1:=.
ad triduanam lectionem dispensatoris eius beneflcio
(scil, acceptos* libros ipsus antehac relegi 51 ῑὶ,
regem illis (seiz. ruisse) csniinieniorat Telefum 701».
Thomes viritatem suo sle nomine (scil. appellatam]
aedificavit 71 113.
(iepidae . . . in insulam . . .
(scil. transierunt] 82 111.
quamvis velocitas eorum ab aliis rrebro bellantibus
(scil. in auxilium vovata extra fines¹ evagaret ‹SS ΙΙ».
nnius tantum sscil. viae„ patet εισι-855115 913 21.
tali Africa <= cum in tali statu Africa essee, 102 α’..
magnum munus a natura (scil. 1131111]ιῇ animos ultione
satiare 110 1⁶1.
inde nobis citanul victoriam] quaerere
nius), unde se continet bellum 110 21.
ad fratris Thiudimeri isc-il. domuin) gaudii nuntium
direxit 127 21,
loca 815 tradidit,
civitatem) quae Sinni vocatur 1112 s,
antequam ex Audesseda subolem haberet, (scil. lia-
huit> naturales ex concubina 131 111.
vnivtari 110 11.
emergere: clades emerserat 50 κς emersit inmun-ntanen
mors 125 3.
enini abundat 15:12 lmn. Florus). 73 ἰ».
eoum pro substantivo 132 12 (cf. 28⁷ 211).
episcopatus 120 5.
episcopium 45 21.
episcopus 13:111. 45 2:·.. 11¹.» 14. 15.
eremus: per herimum 89 111.
ergo abundat 10 1. 33 25. 104 u.
erigere: Alpes erectos 130 2⁰3 arina erecta 37 7,
eripere = liberare: neptem imperatoris ereptam 51
211; a Vandalieo iugo crepta 102 2ῑ1; a Vandalorun·
incursibus eripere 100 12; ab imminenti morte
ereptos 93 ¹⁵3 item 31 23. 134 1.
erudire: qui eos sapientiam erudirent 174 111: ethicam
eos erudiens 74 ⁴.
esse 511111 incolentes 127 ri; erant manentes 57 113
suit consentiens 125 27; esto diligens 2 s: 3115115
suerat 34 2; exempta suisset 1225 211: peremptus
fuisset 46 υς secutus fuisset 122 1⁸⁵3 [111558 exor-
tos 64:13 victus fuero 133 121. — cernere erat 125 21).
esse ‘naissum ratione insolita: sciet 1111118 orta, quo-
modo aucta, qualiterve sibi cunctas terras subdiderit
52 12; qui Asdingorum stirpe 87 11.
et abundat:
post relativum (qui, unde, ubi cem: qui et Silx-ii
511111 vocitati 6 2, similiter (ἱ 251, 7 215. ¹.) 1. 10 κ.
17 5. 33 27. 38 22. 11111. -11 211. 1210. 4115.

Octavianus qno nullus 11111

(livebant

quam . . .

(st-il. (lehc—

id 851 (381111 . . . et alia(n1 scil.

481³. 6411). 15. 65 7. 0715. 11911. 7:12. 11)]
17. 7714. 512. 84121. 11:121. 122113. 127 1· ¹
134 7. 136 4.

ct ner. 50 21. 85 ⁴⁵3 nee non et :53 212. :11 117. 511)

121. 114 21.
ctiam et 103 73 sed etiam et 1:52 1⁸3 verumetiam
ἓξ 51141121 1³». 73 7; simul quoque et 121 5: :ulline

et usque (usque nudum mro leynnr)

⁴.) 27. 105. 531. 128 27.
nec mora et 114 17.

l 11. ιιι. 31
10. 211. «1 11. 11 bis. 22. 7 11 'et 11111115 usque& 5 ·.!. l

 

GRAMMATICA. 187

1·1 ipse 510. 12 1. 4ῑί 1·ι. 511 15 et almi.

et 51 .-; elirnmi ΙῘι ῑ12.

etenim seullmmeur seeundo (oc-o parumque 111111 hir.
tunr, sinz.. primo :31 5, 1121 11] abunda! 11 ,ιι Q Η,
;1»15,;15 21112. 2515»st 2171. 25⁸1.1:.3‘.. 42
zs. ν14 11. Τι’) 17. :1:ss 11. 11:517.

etiam abundat post qnam: 13111 maiores quam etiam nii<
11018554 1,·., 51111,;1τ.011».;11.·.121. 12111. 125
111, 1311) 22. 132 ;1; alibi (111 ε».

evadere: evadissent 12⁴.» 11.

evagari: quamvis xelovitas eorum 311 aliis rrelirm ΜΙ-
lantibus evagaret bS 1.·1.

evaginare: evaginato gladio 1121 17.

evangelizare 92 17.

evellere1 de regno evulsum 41 2³11: 1111111 Magnum
evellere cupiunt, ipsi evulsi 81111111111111811111111511111
1:58 4.

eunuchus 115 12: spado 13 11.

evocare: evocitus 47 111.

evocatoria 132 11.

eurohorus: ab oreano eoroboro 131 17.

exardescere: exarsit in (Ξ inmisit) (ioth-1< NJ 7

exvedere. rebus humanis 7;“1 Γ.. &Q .·. ul.

excidio, -οι115ε ab ext-idione cum urim rotor-luni
132 7.

excipere in deditionem 251 1.

exconsul 1·. consul.

ambitores: ex comite svubitorum 47 1.

excursus: Oceani ere-bris exi-ursibus 517 1.

exercere sensu resleriuo: Romani arinis et lvgibus vxor>
<nentes 3 1.

exeri-itare: deposuit exem-imm furni-1· 1151 1¹..

exeri-itus abb-is solitu siynjsimlionez opp. familiai* 1311
1253 exereitus Ostmgotliarnm pars cupiarum :lleilaie
100 15ς exercitus Afflnmnrici munel in servitiu 1711ἶ
pernimis 96 1.

exhinc. 114 10.

exigere: tam 181115 sui mortem quani suani iniuriam
ex rebellionibus exigentes 120 21.

eximere = trttnsiyere: net-dnm Etrusvn lut-llo exempto
18 2.·,ς par< diei exempta 12ἷῖ 23.

exinde de loco 14 κ. 27 25, 552 171. 411 17Δ 011 ις’..
152 2. 511· 51113.981ε1,11111.ι;, 111111,

existere = esse: ignobili (sic libri] furtunae existens
:513 173 de quo . . . innumerabiles pene srriptoros
8115111111 54 12; nsque dum eorum praevius ‹wis-torvi

151

Ostrogotha Sti 213 sui sanguinis reus existit :15 2··.

expensae 35 7. 1:33 11. 11.

experio: Latini experti sunt et ‹lexivti 17 1;;; xena-
tioni 1311111111 nec· alio labore experta Ἣ) 15.

expers aliqua re: ut nee consilio 5110 expertem 1181·
convivio faveret alienum 1113 22: expertes = m-
pertox 74 7.

explicare 1118111113)- 124 22 (si lectio nvem); vs.
locum Flori.

explorare = quaerere 112 21.

exponere: Dionysio storius» exponente *ὅ z.

exquisitor consiliorum 1110 :·..

exulare = in erilium mittere: uxorein eins exuunt->1111
41 !·; 58 solum exulari 44 111.

1⁸⁴1st

fabricari· civitatem 55¹1 1.
facere: facientibus peccatis 47 15. 551 2 ·, inorbo savinum-
obiit 35» 121: saviente necessitate :55 11: vitm· termi-
num faciens 81 1113 caesar eos redwit fovitque in
provini-ias ’29 11); 111 prox-inciam farta ost 211 111,
sanies: post assertam a Manlio sau-iem de urhe 17 ·..
familia = servi domini cuiumlmn 1251 ¹1 (μί’. ll. 1:51 1 z
opp. census = (mnu 1:11 :¹3 exereitus eum 131111-
1115 110 ιῑι.
= glenus: divisi per familias (Amatorwn e( lindum-
rum] populi mothonam) 13›1·z2; familia Ἰ1111.’1111111111
10ῑί 12; 1Υ81181113111111) nomina per varias familias
et 111153 mutantur (1·.) 10.
ruinosus Ξ clarus Rl 1⁸. 101121, 1151 1⁸. 1113 7.

21 *

