lssmlANA. 7

111111111111111111115, ut ita dit-am. Laurenti 11101 et Latio reges silvius Albanosque. 11111 tre—
rentos per annos 111 parte ltaliae regnaverunt quamvis pauperrime. Amulius rex Nn—
1111111115 fratris 5111 tiliam lleam nomine. qne et Ilia weabatnr7 Vestalem virs-:invni
t'eeerat. quae gravida inventa dum scelus 51111111 nititur excusare, a Marte 51·ι 11111-

11165511111 mentita est. ex qna genitis (1111111115 geminis rex exponi praecepit. 1111115 f»

vagientes meretrix quaedam Lupa nomine enm audisset, statim tollens ad Faustulum
pastorem adduxit. 1111115 Area uxor eius nutriens inter 1111115 pastores enni‘ersari 111·111;11-1111.
”wi-„ruff 1¹2}ss Μ1ι11111115 ann. xri. Η (11111 Medis regnante Iudeis regnabat Annas, ΙΙ Ι5111111·11115 1111115
ΗΜ ¹¹·1¹02⁴<⁴Faeeae. 111111111111119 Madidi 11111111, septima (llympiade 1111111111115 Η eiusque germanus, 1111115
inter 1111510105 (1151111115 enutritos, eulleeta pastorum multitudine Romane 1111115 aedilicia
inchoaverunt suoque (le numine iunior. (1111 germanum peremerat. urbem vocari llnmam
praecepit. cuius actus seriemque successurum eius 5111111 quodam 111111111 praetergrediens
externa regna, ut coepi, percurram et enm se 1110115 obtulerit, ad enm ordinem redeam.

tantum qui legis, adverte ab origine muudi 1-1 11111115 11511110 magnae 1111115 exortu ann.

52

111

fuisse IffwCL. 15
mer. Α· ¹2⁹6· Cardiees 111111. xm. ΙΙ 51111 111111 listellam, 1111115 Aehas. succedens regnat Iudaeis. 11 1111111 53

202 2-
¹ ⁷) ί ‘⁰Israhelitamm gentes 51111111 dicti Madidi iam 1111111111 decium 11111111 a Salmanassar Chal—

(leorum rege Medorum 511111 111 11111111111115 transductae captivae. 111151111111111 regnassent
in Samaria 111111. coll.
*gffibtst-,Zlfgg Deiocis aun. 111111. ΙΙ 11111115 tempore 111-111111 Hebraeorum Iuda Manasses ductus eap—
tivus et ferreis vinculis inligatus t'ertur paenitentiam egisse. cuius et vantieum paeni—
ffier. A. 1:360 tentiae legitur. 11 postea vero reversus in regne suet-essorem reliquid filium 51111111 Ammon.

9ῖῇρἕἒέᾞῖἦῖ Fraortes 111111. xxm. ΙΙ 51111 quc» 11151115 rex Iudeorum, 11 11111 1111115 succidit et gentium
¹ ’ω idola de 51111 regno abiecit deumque caeli integro coluit.
*fler- Λ· ¹³⁴⁸7· Cyaxares ann. xxxu. 11 51111 111111 Iudaeis regnat loavhas. eui successit lssliaehim, 11111

»ΙΙ
infr. A. {4¹12} et leaehim. Η alterque loavlnim prinn» adhue (lyaxare vivente 5111015511, 111 111111 et 111115

regni evenit.

111

54

as)

21

315

'fier- A> {ffl- Astiages 111111. xxxvnl. Η 11111115 11111111 111-111111 Iudaei de llierusolyma captivantur 1151
ner. A. 11Ξ7 Ν11111111111111111111501 rege Babyloniormn. 11 511· regnum Medorum. 11111111 per ann. vomui
1115.1·θὲ·11111’11, distructum est et in Ι’1,·1“5115 translatum, 111111111 (’)’1·115 rex Persarum et Darius 1111

Medorum⁷ 1111115 supra seripti Astiages. parentela enniunvti nepus arunt-ullisque fuerunt:
ini-uentosque super 151111115111· almepotem Nal‘n³‹‘·l10‹l‹›n‹›.·s¹‹›r regem Habylnniae. id est
ner, A. 1457 Caldeorum, regumn eius pervadunt ¹7. 111111111111111116 Dario Cyrus et 51111111. 111 est Persa—

Illinc. 26 et 1111151 [¹ l' S L Iv'mutfus Ι, 1», 'ml v, ‹¹› vagiente«. ff Mur. p. ’.ὟΙΗ ν’. ἶ -dnxit 11111154

1 laurentis Fr. 1·ῐἸ latio] I'VNL. 111 lan-11¹⁴· Fr. rems L almumque 1¹¹¹ 2 italiam-l it.
praedicta Fr. 3 fr. 5111 nnmit. Fr. >1 vunpressa Ι’ T» 1111115 L N umnam 11111117111111111-
achas] Pll'lS‚ achaz 1²21'2J„ 1111115 sai-eae] <hee Hieron-mnus ΕΙ 11111131115 L'' 12 111111 amodo N
14 exortu] 1²¹SL. exortum 1¹23* 1111111 L 1⁴3 canly-tm lieet-minumus avlw] PlS, urlin— 1¹.
achaz p21'2L 17 iarn ι1111 d. a, 5 d. madidi L 5111111;1111155;11 5111111111111511111 l 511· 11111111111111115» Nmrl. .
Sennacherib Hieronymi libri reliqui, fiennaehexim 11111 et Salnmimwar l'rwper 15 reg-*m 1¹ 211 inda
om. L manases L 21 vum< “tl 1111115 L 22 Amen Ilttr Α1111111111 ΝιυιΙ. 1 Ἀμώς Isauram
23 xxm] 51(- Iordanes. xxiiii leermnmzus lun-w ΡΝ Ἠ abrit 25¹, abit-it Nl 27» xxxiii Ι,
qui et ioaehi111 om⁴ L 211 111 111111 om. L ’.ΞΤ scuni* L 2& astinem} lll’l'l„ mim> N
hierosolima L 29 nabochmlenuwrl 111²& 111111111·1111111111115111· l'L vam mer. εἰ, 11115111, 1¹..myloninrn1nj
babyllouiorum P. Chaldaeorum Ilien·⁴ (11.1’1111 [111-11111115, ι·1·11111 Hier. :51 ailiam->l ΙΙΙ’1, animis 1⁸⁴1.
32 subpar L nabochodonosor] llus, nabnulwdon«mu· l'L ‹wtj w Ι’

1) cf. Iosephus unc. 111, ll, 4.· Βαλτάσαρος . . ἐστίν, ³? οὐ τὴη αἵρεσιν τῆς Βαβυλιῖνππ ωηέζήῃ γεηέςῦαι
mv. A‘initp ἷιὲ

 

. τῶν μὲν η’)«ι Νηβηυγοῗιωοτόρψ) τοῦ [walion ἑκγόηων τὸ τέλος romb-„o παρειλήφνμῑη aad„
τῷ muzal-§wart :rsa Βαβυλυναὶωη ν’Πῑμουίψι μετὰ. Κύρου w] ευγγενυῦς ἔτος rsa ἑξακοςτὸν δεύτερον, ότι την

Βαβυλῶνα aileu, ὃς ἦν Ἀστυάγους uida

