[4¹12 AVSONII

Notos fingo 11111 11116111 versus,
111105 scis hendecasyllabm vocari?
561 neseis modulis ‘fribus moveri.
511 151115 conposuit Phalaecus 1111111.
11111 penthemimeren 1111116111 priorem
61 post semipedem 1111115 1111111105.
sunt quos hexametri 61611111 1610151.
ut penthemimeres< prior locetur.

1111 111111 11111111 bucolice 1111116 relinquit:
511111 et quos generat puella Sappho.
1111115 primus regit hippius 566111111115.
ut cludat choriambon antibacchus.
561 111111 uon peteris. Theon. (106611.

τιτ» 1166 fas est mihi. regio magistro.
1116116111111 numeros 11116616 111111111111.
verum 111-111111115 6116. quod requiro.
nil 1111116111. 11151 11111111 libris 161161111-
61 11111111 nen (11116116 teg-unt papyri.

11111 quas 51 solveris, Ο 11116111. nugas.
11111111] trad«. tihi 51111111 Vas-unam,
nec 111111 111151 1116111615 1111111116 1116111111;
-hie 651 1116 Theon 11116111 falsus,
11111111111111 11111111 carminum Laverna'.

V. AVSUNIVS THEONI.

Ausonius 511116 caro mihi 111611 Τ11611111. 394
1615111115, expediens 11111111 111111 1111111116 queror. (Γ)

tertiav 115511161165 renovavit Luna 11116116115,

ut fugitas 111151111111, dulcis 11111166. domum.
iuuiuginta 11165 51116 16. carissime. traxi.

huc 1111116 aestivos: 11111· mihi paene duplum 651.
115 11111165 11611115 1111·11111 deciesque 1101611115

isse 11165 1' 1111111 portio 1111111111 abiit.
sexaginta 11111115 super 61 111111 11111111 6611111111

111 16 sinc 611115111111151. 111111 sinc 61 hora gravis.

&25 t·11‹!m·a‹)ll;1ho< ι’ ὅ) ea· 11 vis-¹„ 1»11111·1’;15)ΙΙ;111115 Τχ *1-1 5611111 *ὃ 1-11111111151111,111 phaleu-
vius 1' ¹h m'li *ti 1161116111111161611 1, 1161111111111·1111·11’11 'IL fwntheniirneren λ ΝΤ 11111. ω 88 hexa-
1116111 mu, vuum-tri mi, rebulsi i'. 16111151 erl. *ἓν 116111611111116165 1', penthnnenwres T, penthemi-
nwrs 7. 1111115 λ 90 111111 1⁷ bucoliwt Ἠ, 111111611116 λ, potue cet. 2⁴1 sapho T 02 quo
‘1¹ primos 111 111111115 V, 11111111115 Ί’ {03 cludat. W„ claudat cet. eoriambon V anti-
iun-vus V, antium-us λ. antibmchus '1' 111 51ἰί 111 puteris 1611 V, 1111165 ustula 111 (potes, ο stolo,
furuisse prnfl‘erenrlum), potis 65 Theon 'l'all volum {m 111111111 1'2 100 iiliilisil 'l‘ (corr. ⁷11¹), quasi 2
1111 tortam Γ 51111111 61 agnam ι’ 1ϊ, Ψ.) ἡΙυΙ in 'l' repetiti* priores :vincellis min. pit-tis inclusi
nlqnc 11111111, sin. Yu, 1'71 dni-tm vat srriplum 111:ss hio 1 111 ιιι2 leon V 10⁴ taberna 1' 10190,

lutum

lauterna T, lanc-rna ml.

V. 1 tenni 1¹ 2 1-11116116115 1⁷. expediens Heinsius quero V. 111161111- Luyd. 3 reno-

ν h

11111111 l 4 :unisu— ⁸· 'v 111² 7 bi< Γ, xis l'in. ‘J horas 1’ 111 ιη’-’1 1⁰ vonsumsi V ora

1
V 11 111²

