DE VlRo Rom». 111'1-1A1'111’11x'11 .x1111‹1›.·1(11(: XXX. 149

optima Graiorum sententia. qnippe 11111111111 aiunt
51· non nasei esse bonum aut natum cito morte potiri.

XXX. DE VIRO BONO. HYeAFOPlKH ΑΠΟΦΑΌΙΩ.

Vir 111111115· et sapiens. qualern vix repperit unum 3113 Ἰ1311111. ΧΠ. A.
milibus e eunt-tis 111111111111111 consultus Apollo. L. «514³ sl'fr'W]
iudex ipse 5111. totum se explorat ad unguens
1111111 proceres vanique levis 1111111 1111111111 volgi
securus. 1111111111 ins-tar liabens7 teres atque 101111111115.
externae ne 1111111 1111115 per levia. sidat.
ille, dies quani longus erit 5111) sideri cancri
quantaque nox tropico se porrigit in capricorno.
cogitat et iusto trutinae se examine pendit.
1·1 ne 1111111 hiet. ne 1111111 protuberet. angulus aequis
partibus ut coeat. nil ut deliret 3111115515.
sit 5011111111] quodcumque ¹subest. ne(- inania subter
indicet admotus digitis pellentibus ictus.

 

50 Τ1101ἕ11. 125 et 427 τᾶν,- vvn μὲ 111 ἰὖη ⁷1. ε· .1[3‘71 w ἆρ15τ 11⁴⁴ .. . &saw E* ῧπιυςι ιἰγ. 5τι, ἠις
{ME ‘rm rep-fimi cs. Bergk11‹:.0111m et Α1131. Al: x. 1 1122111511111551 15«. 1'11 111 1111 nas sci 111111111ιί lu ·ι-11 e
optimum esse. proximum autem quani primuni mori

XXX. 1 Hor. Epist.⁴ 1 113. id I ἶ, 22: 111, ΛΞ Mart. 1111 5. 1 &ir bonus. et 5311113115· 3 llor.
Sat. 15, :52 sq. ad unguem faetus 11111111) 4 Hor. Carni. I 215. 5 sq. quod 'siri-laten terreat. unice securus
5sq. Hor. Sat. II 7, 511 sq. sortis et in st· ipso totus, teres atque rotundus. externi ne quid vah-at. per leve
morari 9 H··r. Epist. ll l. 29511, Romani pensantur cadoni scriptores trutina Pers. Sati 1 13511. exanieuvc
improbum in iila castiges. trutina 12 l'ers. Sat. Υ '24 511, pulsa. dignoscere cautus quid soliulnru crepet
XXX. A = Aufsustanus isli-(verinum. 992< sacru XI, vs. Ntrekiwn in 1311, (saionis edit. p. :5:3⁶ 51111, I›' =

Bembina& 'kVssticmius 3252) suec⁴ l'IIII l'. 11 ξ = Basiliensis F III 3 mec. XV. 11 = Helmstauliensis 332* satec.
.11'V f. 61'. l ε Vossianus 96 sace. XV. P1= Paris. 81193 saec. ,Υ s'. 72¹⁴. P2 = stetui-ianus. Ρ3 :2 Paris. ITITT
saec. XI f. 103? Y: Tmmnem Paris. -5'11651 saec. ,ΥΙ s. 1:²0. 1‘'—’= Vossianus-31 suec. .ΥΙΙΙΙ. φ = Vimlobonene.
2521 saec, YIIf. 14⁹¹. Y =P1r1s.7.¹·.*1.11e0.rs.7. (τ’, Ribbeck-zi lpp lfry. p. 45 sqq. etBaehren» ἰίΡῡ el. lat.
min. ΙΙΙ»Ι sqq.1)l· xmo ΙζιὶΝΟ. 11)1Ἦ1311ἶ1111(1«11”1111111(11“1· 1)-11135111133151115155111. [blla-²¹4, χι 617.ρο ἀς
tomo, Pythagorico api: ›phasis Peip er . lh? institutione uiri boui ‘r' Ι.111·1111111111 le institutione Ἰ5·ιά :ilict uiri 1111111
W, Publii Virgilii Maronis Ρ, V. 31. 121⁷. 111-5111111 De Est lit Nou finiunt Versieuli 111111. Β, Eiusdem Publii
add. B) De Institutione Viri boni inu-hoaut 111111, Α [Y ABYX, De Est Et Non P. V. Maronis Finit Eiusdem
De Viro Bono Inci‘p P1. ·P. Vergilii Maronis de institutione uiri boni uersus incipiunt Pfl. 1n‹·ipinnt uers.
Virgilii de institutione uiri boni 1³³¹. ἰῒ Vi Ruso 7 SA.L1. IN. 1‘2‚ Versus de institutione uiri boni qt, 1111115·
inclitissimi Maronis de uiro sapienti l. P. Virgilii Maronis Vir hirnus ε, nullum lemnia in H el Ilm-I. 25:54. «3963,
quorum aller compita! cum Vll. rilter cum Il l bonus B 11 ω· 11 sapiens B 'i m. «1711. . prudens ΙΙε
11113111 H (qualern ⁷112) repporit Α 111111111 ε 2 et unctis A. c multis ΑΜ. volgus ι “consultus l›·
‘con ems.. u ult. et οἶ· 3 fui 1³¹ unguem Γ ’11 pr. et a 1112 4 pret-eres· Α nai-iique I'ur.
7936 saec. XIIII, ianique 1 lex-is] lues Γ, leues l xanique serat Renibus volpe qnid leno procax
opinio H epinio V ufrlgi V {v 1712„ uulgi eet. pasl ι’, 4 excidisse versum statuit Ix’ibberlt: sad fortasse
post proceres intercidit huius versus pars altem ‹it-sue initium insequentis 5 serus Psi bnt H adq* Γ.
at P¹‚ que ΥΞ rotundas BP1, rotundis 1²2 13 labiis R (⁷112 labis: I'lYX. fecis· φ uenia 1¹:11
fidat ΒΡῙΡ2 YX, sydat l, sudat H Τ illac ,Υ «lies 1. diem etr!- qut-ni l2‘P1P'2YX erat Ι*
8 que om. 1 nox lorino V'2L in caprimum ,413121122.x', in canrpivurnu Υ 11 cogitat (ig ιη’-’1 l'
tutrinae V exoaninic A, exanime Υ 111-1111111 1³53. pensat r lu ne 1111111 hin«.- aut 111111· {J
hiet ne quis e proturberet .1151111'1'. proturbet et Par. 79:10* el deoh. 3224. pini-bet vt Π, conturbet ΙΙ
aequus W ll q”'oeat V. cheat I'l, roboat l. roeeat 121⁷ ut nil 1³² deleret B a111⁸'sis V,
amuscis H (corr. ⁷712, amusgis ΥΞ. amisis· Ι, arnissis W 12 quocunque (i subes l ne mania Η,
ianua (ι’ subter VG WL, subtus· cet. woly«, subest quicquam nm: inane φ 125 om. B >in my. 711.
reos> ALP11'2P3V‘2YX iudicet ε aduret B, admotos H pollentibus B hictus- V

