r» ·rnei cordis 1111001οΓ exaruliat'. 0111011110 01, 111 solebat. familiariter 1110011118 suisset '

10

‘fuero 1081111 pietas nihil amittit. 11011111. 111 diximus. 1110111101· expetistis*l . 111111 :ru- ’.
1ῑ1 (1110 quamvis< egrae ferret imperator 1118008811111 01118. 11010118 tamen 01101 contristat-0:111-

(GETICA. 1:325

diximus, residentem non 0011111111 idoneam 11111 refertam audiret. elegit 11011118 81111111 011110
gentis 811110 labore querere 110111111 11111101 11180 otiose frui regni Romani 1111011 01 gentem
suam mediocriter victitare. 8001110111ιο 11011110111118 1111 1111110111001 1111; ·111111111118 nihil 110081
'nobis 1011101111 1081111 famulantibus tamen. 81 dignun] (111011 11101118 1081111. desiderium

loquendi 01111008811ῑ ·Ηο81101·111’. inquid. ‘plaga quae ‹ludum (1000880111ιο 111011000881111101-
*que vestrorum regimine gubernata 081. 01 111118 11111 01111111 011118 01 1111011011, 11111111· 1111110
‘sub regis Tlroreilingssw»runi llogoruiuquv 1111001110. fluctuatur-f ‹lii-igr· 11ιο 011111 gente
Α11100. 81 111110001118. 111 01 1110 expensarum 1101111010 01110118 01 ibi⁴ 81 adiutus a 1111101011
‘viem-0. fama vestrae pietatis inradiet. expedit namque. ut ego. 11111 81101 8011118

’11081011- 01 1111118. 81 1100111. vobis donantibus regnum 11111111111880110111111 1111111 1110Δ 1111001

‘non 1108118, tyrranieo iugo 8001111101 1081111111 partemque rei 111111110110 011111111111118 80111110
‘premat ego enim 81 110011). 1081111 1111110 108110111ιο munere 11118801101111; si 1101118

nuit quae 11080011111. magnisque ditatum 10111101111118 dimisit a 80. 8011111001 1111111111111111110
01 commendans Romanurn-³.. igitur egressus urbe regia Theudoricus 01 1111 811118 10101·-
10118 ornnem gentem Gothorum. qui 11101011 01 prebuerunt 01111801180111, Hesperiam 10111111
rectoque itinere 1101 51111118 ascendit 11011111 Pannoniae. indeque Υο110111111101 11008 in—

gressus ad Pontem Sontii nuncupatum 01181111 metatus 081. 0110111110 1111 1111 1011010111111 ·

corpora hominum iumentorumque 111111111111101011111010 resedisset. 1111011001 1111011111ιο 01101111
eum direxit exereitum. 11110111 1110 1111 0111111108 1010000808 0000110118 magno 8111100 110-
1011131 castraque soluta 1111111118 Italiae 011111 potiore 111111110111 intrat. transactoque 1’111111
amne ad Ravennam regiam urbem 01181111 0010110011 tertio fere. miliario 1111 urbe 1110118.

Η Ι) 1⁷ Α 0 R Χ ’ΥΖΓ Puulus l. 0. Ρνεσιιῖβω I. 0, ml '21 componit .

1 1080110111οω Ο idonianr 0 2 ‹itio—u< A 110018 Α ΧΥ 4 1108110] 10οΑ tumen]
tantum XZ *mm Y 5 ei 01η. ΧΥΖ familiari V 11 loquendi 0111, ΘΒ 11111101 qui (Ι
prodecessoremque O, praedecessorumque XYZ ἵ gubernata Ρ urbis 0 Q tlrorvilinaorunr]
HPVBXYZ, tore. A, thorcilinguoruu] Ο tonorumque] HIWFm.. rogetque Χ, nugarumque YZ. rugu-
rumque A. et rugorum OB fluctuat Δ1011 ⁴.) praecepis] HPV, praecipis „toury et 1110]
HPVAXYZ Free.. 1110 OB a 11. adi. fuero 1110010 f. piet. u. Α 10 1011111101111 free. (·;1u] et
ego A ll possedeam] HPVO. possideam ABR* Υ haut] OB, haunt X Υ, aut HPVA. quarn ut Fran
quem non nostis (nostris 01] hostis Frec. 12 tyrranicoj HP. tyrannico rel. iuno} olssx'r, ineu HPV,
loeo A res puplice O captiuatis H seruito V⁴¹ 13 possedetur] III’V, 1108801111 l), 1111-81-
debo ARXY 14 amittat B ut] ut ut Χ diximus] ulixi A Iuvretur Χ Υ 1Γ1 1111118111-
stare R, contristari Α IS omnem gu] 01110 010111 gente A qui] quae B 1111000] tunu* Χ Υ
prebuerunt (praebuere A) consensum] HPVAXY Fra.. prebuerat 0000088010 O, praebuerat 0008008001 11881110008
Β haesperienr l'‘², hisperiam O 19 syrmis Χ YZ. sirmas B. Siruros Frec. 11111111117]ΙΙΙ)1ἈῙ·,’ Frec„
uicinam XYZ. om. () indeque] idemque A lines] partes A ingressus om⁴ V‘¹ 20 son-
tio OB 21 aliquo Frec. consedisset Χ Υ odouacer ΟΒ armatum orn. A 22 11110111]
cuique Χ ΥΖ magno stu] HPV, magna 811. (ΙΒΧΥ Γνεσ.. strage magna A 225 castrisque 80111118
ABXY finibus] fines AXY intrauit A, intret O pade H, podo A‘¹ 24 reg. 0111, mm. A
componit] ponit A ab urbe mil. A locus] HPVOX, loro ABY

l¹ upud orosium 7, 43 ret l'exeymtlturum tullia 111111. Honorio huet· mandat: tu curn omnibus paceni habe
omniumque ‹thudes- awipez nos nobis ‹wurssizirnusv nobis perimus, tihi virwimus: immortalis 1010 quaestus
crit rei publicae tuae, si utrique pereamus.

21 cf. Anonymns Valesiunus 49: Zeno 100001110081108 beneficiis Theodericum quem terit patricium 01 0110-
801οω, donans 01 multum et mittens euni ad ltaliam.

3) ef annales Rauennates ad ιι. 49t1: 1118 consulibus ingressus est rex 'l'hemlerivus in fossato 11110118
Sonti-s et sugit 011000111- rex de fossato et abiit in Beronum.

LVII

