II. INDEX NOMINVM ET RERVM. 273

Atrides Agamemno 1ΧΥ.Ι] ³. l: A 111ι44
lausJXV11-1.3; Ε. XXI 2 11 A.t1· 1111114 r:
dae (Agamemno et ,1160613115Ὶ XX‘II 8 2

Atropos XV 15 7

Atti1a eloquentia XXV12. 71: facundia XVIIII
gens XXX'II 12. 5· Ii11=· 113 XI 2, ·.;4
XXV 5‘5 (61. e. 20

Mene· =
Aui-

89,

X'e11ie5is E.

z pubes 1111111441, ,Atticae ,1111-
536 ΧΥΙ 9, 3

Atticus Xenophon XIII 15 (33 Solon XX ἱ)2;.’1161011
E. 11 123 Attici XX 2413} 1

Attius Patera, rhetor Burdi*e 316115 515 Attii ''In-onis Del-1
phidii pater XXI ) il. ,2. 11· ἶ, 241, 15 9

Attius Tiro Delphidius, rhetor 11411τί16 alensis Attii
Paterae filius XX⁷1 fi 131. ,2·, vs. 1ῧυυ11ῐοῐὶῑ1 I‘rocula3

Attusia Lucana Sabina, Ausonii uxor XX⁷ 11 11..) 1)
20[l.',¹·2111;·³3¹;1e 23, 25: e. 2111, 43 4, 27 33

Attusia Lucana Ἰ31ί5ἰ3, Sabinae Ausonii uxoris soror
XV 23.1.3

Attusius Lucanus Talisius. Ausonii> >¹10 er ,ΧΥ 10 1⁴3

Aturrus fluvius (Adour3 ΧΥ ϋ, 11; Tarbellicus ΧΥ 111
2, 468

Augeus [Augeasn XXXIII 7

Augusta disciplina XIII 2. 182-, 11121ie5t¹1s X‘I 33 nia-
nus E. XXIII 2· 556416 XXI2.17155111›01‹2 111241.
urbs Treveri XXIII ³ 421; Αι1;ς5[1511111111·1--(’011-
tionatu1n1'z(on XXIII 2. 3041

Augustus ,τ- :=-32:-.12; 1111 7. )·;1 Au-u>·tu5 1116115115 ,
ab Augusto dictus X 2, S. 3, 151 cs. Octavianum
Octavius

Aurora A. Ι 12, 2, 341,

Auscius civis XVI 21 (1.1
= Auch]

Ausilius cf. Auxilius

Ausonia Sabina e. 25. ὃς Ausonius Mars XVIIII 7'.³.: 1
Ausonium pe XXVII 12. 16, Ausonii consules XXII
1, 103 fasces XVIII 2, 451

Ausonii (D. Magni) avus XII 2. 2, proavus XII 2, 2

Ausonius (Iulius ..A ·, D. Magni Ausonii pater 111 1·
XI·2,1sqq.: XII³,JSXX51q1]1;I
XVI 21, 6· Ε, 12 5.‚qq 111-36164115 libris-i XI 2 71.³'

Ausonius (.I) Magnus A. . Gratiani 1¹³⁴ ceptor 111 '21533
11112,141;5.1ῑ;3 7. ¹2: 18 213: XIII 2, S2sq2q
Ε. XX'I 2, ἶῖς E. IIII 1 ((111165111ῖ-’311 XIII ‘.l.
193quaest0111135;1·111¹2‚ 241, 18. 24ῑ 1Χ1112. .111.1
E. XVIII 3: praefectus praetori-1 Υ111 12. 2³: 18, 25
[ef. cod. Theod. ΥΠΙ 5, ῑ35·, 81111111, Epist. I 18. 21.
261, praefectus Italiae et [λιτὴ-111), 111 2{1;; praes-fotus
Galliarum 111 3133 Υ111 2. 41. 241; S. '.³*..³: 18. 24; cun-
sul 1³12. 34. 35511q 525v11 2.1111 2.9.17
3, 2. 43 fi, 23 9, 8ς18,18, 25: XI ³. »114 , XIII
2, 8054104 ,XVIII 2.1.3·1;xv1111 1418· ‚XX 1]
ΧΧ111.9;2]Ἰ.,;3.4·,4,4, h. XII ·,1Ῑ1Χ11111
E. XX 3 sq.; E. XXX⁷ 430 sq. 18)·111111.Ε[115·ῑ1120221
prior renuntiatus 111 37: X¹⁷III 23. 4: 12, 2, 13, 1Χ111
2, 93

Ausonius, D. Magni Ausonii filius XV 12 :]1.]. 2

Ausonius, D. Magni Ausonii nepos, Valerii Latini Eu-
romii filius XIII 1, 13 2 ,1.ς, 2ε XIIII .1. 27

Automedon E. XIIII 10

Avens Numida E. XVIIII 22

Averna ilacus Avernus XXIII 2211':

Avitianus, D. Magni Ausonii frater XI 2, 3415 5¹.q;

Auxi'nus (.Ausilins 1· ,
297112. 7¹1.:1

Axius I’aulus, Bigerrimnus. rhetor Burdigalvnsis XXV
1. 2ς2,1·ΧΧ11111·4.1.2;1·Σ.1“111 1.,-1;
E. V1111113 E X 5 1·1. XI 113: 1'.³.
18. 211. 27: E. XIII '23 1·ἶ, XIIII ’1.

Axona (Aiane) XVIII 2. -IIiI

ἵ) .

rs. Tithonia
[civitas Auscius It. Ilier. 55111

 

Annius A. Ι
XX*

rs. (10155111 A115¹ 5514113114. en. 1⁴2

κ’.. XII 2

Bacchanalia XXX'III 4. ἶ»
Bacchus Υ 3. 18ς ἶ. 8, 9.
1293 XXX'I 2,

Λ 1·511.8·11’8·.

41ς ,ΧΥ1112. 21. 2-’1ς XVIIII
:153 1Χ1ΧΥ111 2, 215. '1'2; ν, 2111, 1:

,1115 sulaXXXl. 2,ῆ,1

’ 1110111105 XXVI

¹11111-diga1e11ses 1ΧΥ11 1. 3:

Biz-se (ς e. 31, 23
Thxonianus
Baiae Euboicae XX'III 2. 3411
Baiana ostrea E. Υ11 2, 1: numni pan κζ. Υ1111 341
baiocassium Baieux XX'I 5, 7
balaena XVIII 2. 144. 148
Balbus ct'. Cornelius
balnea ΧΥ III 2 3375 s.qq ‹f. 11411135(
wes tt Ge< cl1.u. A.lt 1114813511
bathus Baibe ΧΥ 111 ³. 414.1.14
Barcino Punica E. ΧΧ1·64,,1 8411

cs. Bromius. Dionysus. Libe-r.

[111-1111111· riwin.-

barcinonensis muria E. XXI 1. 1

1)355 51311115 Antoninus Casa· aila XXI 2. 412

Belcae J⁷Xoleae Caes. 11, (1, Υ] 214 XXIIII lI-'v
sse1e11usX115..1¹:11; 11. 24Ξ

Belgae XV1112.1‹1.>4.¹1.511 .14..’,4» 4341 1514112

,4.16116101111011ῐ651ζ. XXIIII 72

111611656111115 Campana e. 151 11

Βεῑ)ῐίιι5 Probus III 241

Bias Prieneus XX 41» ³ Ι84.;1 A. 111 15 211- 2

,zligerritana patria le Rey» ›rre 1-2. XI )4ὶ

111111111151311111115 IPIan: Bnnlolt L. XXIIII 57
( 1. Ι 11 31121—2‘

1)»15 5011.u1n poema Ausonii 13. XII l. XI 12 1³

35: 4.1.'2: 5. :›: 4ἱ 1·,

A

Suela 111-6111116132. 1. ,4. 2·. capu et .5A11 onio «lam
⁴15.- ab 60 1113111111111553’,4’.1 8; 31110111315411 onii 7 1:
eIus deliciae 4, .Isq. 14113551, Biszm. ci. naemeister
'Alemanrh XX⁷3111le5111111en⁴ 1 83, Stark ·1116 1141156-
namen der Germanen' p. 4131511,

Blaxia (Blfrye E. X 113

Boeotia sopp] XXVII 12. 2¹³3
numina E. XXIIII 73

Bootes Υ 17. 2111

Bracara CBmyu XVIIII 55 ·1·, I. 1.. II 271711—110

Briseis A. 1 1. 7: 2, 141

freta xv111 2, πω.

111-1431111115 e. 14141. 1·, 1141. l: 111-11311111,ΧΥ1112.418.441Ἶ

Brito e. 1118. 2; 14141. 2:111.1;11·2.1.¹221151.1.¹.>

2. 413

Ius-once tome E. IIII 4441

Iucolicuin X’ergilii xxx'n 121. 11

¹1111rdigalaIIIT;X12. 4; XX’ 10. 2
11134 11. 211.415: 1817:

ς 17. 0. Χ1“12..5ς

21). 143 1ΧΥ11 I. '.³;

XVIII 2. 141. 4441; XX'IIII 1:15. 1117). ΗΠ, Ε. Υ111

2, E. XXV 741, 41411

Burdigalcnsia 11511611 1·“,,
ΥΙΙΙΙ 141

Buzyges E. XXII 2. 47

l'yrsa Punica XXIIII 14

Byzantia litora E. Υ1111 {IS

Byzantina Lygos XX'IIII 1 1

Byzantium XXI 17. 1:1; cs. constantinopolis

Cadmus E. IIII 74¹, E. X'll 2. 52

Cadurca sedes (vaput Cadurcorum: lux-ona. 1111111· 1¹11-
hors] XX'I 18, 15

Caecilius Argu-1115 hAgriciust’,
Arborius, avus maternus Ausonii ,ΧΥ Ii.
(1, cs. Eusebius

Q. s‘aecilius Metellus Pius. Q. Caecilii Metelli Ninni-
dici iilius ΥΙΙΙ 8. 12. 14

Caeligena Υ, 16, :513

(aelus 6. 34. 1

Caenis XXIIII 2, 20: υ. 154, 41

(aemilia XXX'III 4. 111

caesar cf. C. Iulia< [avias

Caesarea Augusta ]·:. XXX* 88

Caesareum nomen Υ 2. 7. 8ι XX'I 18. 12: (unsaroao
111ensae κ’.. Υ1111 2ος cai-sami buu-uros ,XXI 1, 1

(·111115 cs. Gaius

Calagurris :Caluinum XXI 2.

(13161135. A. I 2. ῖς 14. =I

1‘aledonii aestus XXXIIII 3⁸2: 1-2. 1'1111517: (hh-«lunii
111-11311111 XX'III 2, ‘iim Caledoniae nurus Χ1ΧΥ1141,211

Callicrati-,a A. Υ 32⁵, 1

Monnnsun: ,Amyn-1115?
53: XX'I 11.

7: κζ. XXIIII 517

3 5

