11. INDEX NOMINVM ΕΤ RERVM.

Corduba XVIIII 81
Corinthius Periander XX ¹35. 211 sqqn.
22 sqq.; 2. 4

Corinthos urbs V 125. :;: cs, Ephyra

*delphis XVIII 2. 137

Α. 111 1, ,Δημήτηρ Ε. XII 40
'Demodocus A. I 353. Γ,

Demosthenes E. XVII ll: A. V 25» I.

Corinthus, grammaticus Graes-us Burdigalensis XVI Ε), l , Ι)(·111ο5111ε>111011111 iqui-d tor primum iiic imi-mii: »ιη λι·-
Cornelius (L. Cornelius Balbus, P. 11* XX 411 theatrum ’

a se Romae exstruvtum dedicavit a. u. mcxxxv]

L. Cornelius Sulla Felix VIII 8, 13. 14

Cornelius Nep05‚ Catulli amicus. ex Gallia oriundus
XXIII 3. 9

cornix vivax XXVI 2, 12: XXXII 3: E. XX 8

(Ὁτι-000 Ῥί5015, nunc crevit-¹ E. IIII ‹3⁴›

Romam-1 e. 552. '3

Corvinus ct'. Valeri=1<

corvus iaris. vix-ax XXXII ὃς (sacer Phoebi
2, 15: ‘pisi-iffi nunc perimi] E, IIII (12

Cos insula. Hippocratis patria XXVII 11. Γ»

Cossio Vasatum (Bazmji, municipium XV 211,

Crates Mallotes grammaticus E. XVIII 2⁸5

Cratinus maior, comoediarum srriptor XXV 3. 5

Crebennus,
E. XIIII 19: Κρέβεψιος E. XII 23

Cres XXVII 9. 211

Cresius A. Ι 39. S

Creta XXIIII 2, 28

Cretensis Α. Ι 44, (i

Crispa e. (17, ὃς SI), l

Crispus grammaticus (mec-1· et Latinus Burdigalensis
XV122.1.13

Crocus XX11112,11<‘01.1‘1xiu Met 1111285)

Croesus XII 2. 123 XX 5S.83.91.1o5. 111.117
1233 e. 50, 1. 3 ci. adnot. r. S

Ctesippus A. Ι 45, 2

Cumana Deiphobe e.18 6: Cumanum aequor XVIII
2, 208, Cumanae orae XVIII 2, 345

Cupido XXIIII 1. 2: 2 ].;1 ,

Curculio Plauti E. XXII l

Cures XVI 23, 6

Curiatii E. XVIII ’.1

Curii (Μ’. Curius Dentatus XXVIII 4. 4

Cyclopum insula A. I 34. 7

Cydippa E. XXIII 16 sq.

Cydones E. XXI 2, 1

Cyllarus VIII 18, 11

Cyllenius VI 27 'Mercurii stella: A. Ι 4ἒ1, 2

cynice e. 28, 1. ⁴: *mvi-tsi, σοφίη. e. 211, 2

cynicus Iuofzeiaes e. 49, '22 50, 2

Cynthia Vl 22

Cypris V 18, l: e. δι’), 1, Α. V S,

Cyrus VIII 15. 7. Ως XX 114

Cythere e. 36, ὃς 55, 5: loti. 1

Cytherea XXVIII 2, «83

Cythereius Vesper VI 211

g

11111 e. 52. l: cf. Amor

15

Daedalia iuvem-a XXIIII 2, 34

Daedalus XVIII 2, 3111ος XXVII ’.1, 2⁰: e, 3⁸, l. :I
Dalmatius. Constantini t'rater XVI 17, ll: Is. ’.1
Dalmatius, Dalmatii Constantini fratris 1111115 XVI 18, ’.1
Damon Siculus IC. XXV 39. 11Ιὶ

Danai XVII 13, ·2; 2-1. 2

Danuvius VIII 2, 53 Ε1, 7; XXV 4, 2: 0. -1, 2; 5. 1
Daphne e. 105, 23 1013, 1; A. V ΣΗ», 1. 2
Dardana progenies XVI 25, Δ1

Dardanius Tros XXVII 9, 1Ε1ς 111-11115 Ii. Vll 2,
Darius (tapsi-1123} κζ, V 23

David 111 3, 84

Deiphobe Cumana e. is. Ii

Deiphobus XVII 14, 2ς Α. I 235„ 4

Delia A. V 31, 1

Delirus, poema Pauli Η. XI ΕΙ

Delius XX 1663 E. XXI 2. 1Ξί

Delphi XVI 5, 14, XX 52

Delphica columna XX 1:51³: Delphivus deus XX Ts
Delphicola XXVII 11, 5

Delphidius 01, Attius 'rim Delphidius

1ἷί

XXVI ¹

viana V 111, 1'» cs. Fe<t. p. 3⁴55 5.

Axii Pauli fundus 111 regione Bigerritana dicendi genus trinum XXVI 2.

 

1ῑοῖ XVI 2, 19

Deois 1⁴3. 1111 511

dnus unus IIII 3. 1·. «leus trinus XXVI 2.
et trinus IIII 2, 15 5¹11]st ³. -Illsqa VIIII 22: deus
pater 1111 2. 17. 28. 47: deus 1111115 IIII '3. liz:
25. 17 sq.. 4115ᾳ.; VIIII 163 deus 511111111511112, lssz
3. 4⁸32 VIIII 203 deus· {dni} verinum IIII &91
VIIII lb'

Dextra ripa 'Arelatis pars} XVIII 2, 481 inser. apud
Gruter. 4215, 4 ad dextram Rhodani ripam pertinere·
videtur

KQ: nnus

v. Servorum. Proin-r
Ram. Myili.2 254 ; XXVI 2, IX: e. 24⁴3. ,ἧς Α, I
21, 7, eius dies festus idibus Sextilibus XIIII 235:
01. Cynthia, lieeate. Luna

Isti

Didius Iulianus XXI 2. 81. 811

Dido Α, V 2, l: 256. l: 01. Elissa

Dindyma cantis-a E. XXIIII 111

Dinochares XVIII 2. 312 sqq.

Dim-les Α. I ΖΝ. (i

Diodorus e. 1111, 1

Diogenes Cynicus XII 2. 12: XVII 22³, 2. II: ι’, -1’.1 11. :

c. 50. ‘32 Δί’]γὲντις ε’. 2ἓ1, —I

Diomedeae qnadriuae XXXIII ’.1

³ Diomedes VIII 13. 4: XVII 7. l: ll. 2: I-I. XXV IT:
Α. I Ii. 2, Ii: 7, Ν, ll). Ῑ171].Γ1;24,3

Dinnaeum astrum V 3. 13

Dione e. 825. l

Dionysiaci Indi V lii. 25)

Dionysus XXVIII 1, lq: υ. Ξ.1Ι1,4; Διόνυσος e. 251. :5

Dis XXVII 7, lig 13. lli: c. 71, ti

Divona XVIIII 1602 01. Zeuss Gramm. ‹·elt.‘3

Dodonaeum alinum 13. XXIIII 233

dodra e. 8⁴3, l: si». ¹5 ἧόῦρα 1·.
⁴38 (I.

Dolon Α. I Il

Domitianus XXI l 17. 2ῒ1.-11; 4’1, septies ae de-
cies 00115111 VIII (ἱ, 7; 11111 *In 1115 taurator XVIIII
123

Dorica vox XXVII 12, I:
sermo E. XXII 2, 4

nraeo Atheniensis XVI 23, 111

draeo {Pythius} V 15, (33 12. XXI 2.
17, 17

Drahonus (Drohni XVIII 2, :5⁸35

Drepanius cf. Latinus

Dromo s'serentianus* XX 20⁴.» 'Ile-aut. 11 23.

20. :42

1111, 1; dodralis c.

Durius sensus XX 1571

¹3⁵3 'sidus V

:II [2751

Druentia iDurance XVIII 2, «179

druidae XVI 5, 7·, 11, 27

Druna (ΙὶνῖιηῑεἸ XVIII 2, 479

Dryadia. tilia Paulini et Meflentifflu, qum· 01111 Ausonii

sororis filia XV 25. Io: vius maritus XI 2, ·1’.1; vt'.
Aemilia. Iulia

Dulichius 2V11xes> XVI 22. 241

Dumnissus (stamen apud lx'irclibcwsr‘ XVIII 2. 8

Dumnitonus 1⁴1. IIII 54 (Υμ E. V 17, dunin-»nmis ι’.
0 ea· i 71121. 31 domnotoni Γ), 1)(11111111111111 dumus VII
2, 55 Isdumnotinq I': imon prwul I'ziulinw vt 111 «ηι-
(10111 ripa sinistra Garumna«¹ i11(›‹·‹=anum propi-rantis
est Donissa vicus. l'auliavu minor uhsvuriorquv vt liur-
‹iigalae propior* vinam. ⁴⁸1⁴. Zouss· (br. ‹-‹·lt..⁴-' 772

'Duranius ‘Dortlogme XVIII 2, iiii

*Durius 01111115 Α, I 33. 5

Dynias XVII 26. l

,Dynamiusr rhetor Burdigalensis XVI 21, 1. ll

Iethirall. VIIII 1)
librum ns apul Ιίνιιιι x I lillerazi 11571 1-“, XXI › 151

1¹ ΧΧ1111,.>.1,.·);1«1.ΧΧ1·121;
.'.''i›

