EPHEMERls 1111. ἴ1

1166 1116115 611111116611 11016111 nee lingua profari:
66111616 11116111 solus 6013011106 31111116 iubentem
fas 1131161 61 1131113111 111011161- considere dextram
ipse opifex 16111111. rebus eausa ipse creandis.
11156 dei verbum. verbum 116115. 3111161113101·

ιιι 1111111111. quem facturus erat: generatus in 11111
1611111016. quo tempus nondum fuit: editus ante
quam iubar 61 rutilus 636111111 inlustraret Eous:
(11111 sine nil 36111111. pel· quem facta onmia: 6111115
111 caelo 50111011. 6111 subdita terra 56116011

1³ 61 mare et obscurae 6111105 insuperabile noetis:
inrequies. 61111613 ipse 1111116115, vegetator inertum:
11011 genito genitore deus. qui fraude superbi
offensus populi gentes in regna vocavit.
stirpis adoptivae meliore propage colendus:

ιι· 66111616 11116111 1161111 111-(13115. quo numine viso
et patrem vidisse datum: contagia 1105113
qui tulit et diri passus ludibria 1611
esse iter aetemae docuit remeabile vitae:
1166 solam remeare animam. 5611 60111016 1010

25 caelestes 11111316 plagas 61 inane 5611111611
arcanum vacuis adopertum linquere terris.

Nate patris 5111111111 nostroque salutifer aevo.

virtutes 11311135 ,μ’-6111101 6111 tradidit 01111165Δ
1111 ex invidia 1611116115 11161111511116 (1310111111.

2.. pande viam precibus patriasque 11366 perfer 311 aures.

Da. 113161. invictam 6011113 omnia elimina mentem

vipereumque nefas nocituri averte veneni.
511 53115. antiquam serpens 1111011 perdidit Evam
deceptumque adiunxit Adam: 11115 sera nepotum
semina. veridicis olim praedicta prophetis.
vitemus 1111111605. quos letifer inplicat anguis.
pande 1111111. quae me post vincula 6111110115 aegri
in sublime 16131, puri 11113 lactea caeli

5 Paulin. 253. 16 qnae 1166 mens⁴ 1111111303 capit 1166 lingua profari ’.1 Ev. loann⁴ 1. l 11¹» Ex. 103110. l. 53
14 Ε1·. Matth. 5. 34 511. neque per 63611110. 111113 thronus dei 651. nuque per terram. 111113 scabellum 651, 116-
1111111 eius 15 Paul. ad nom. ΕΙ, 115111. ln ibi-l. 11, 17 511. 20 511. l-jx. 1031111. Η. Η 11111 111161
me, videt et patrem :51 Panllin. Pell. 631111. ench, ⁶5⁰2 (13 precor intrepidam 600113 omnia 11151111 mentem

5 complecti completi T) l'm ⁴5 c‹.›ntraque Γ ἶ propius '1' dexteram (' vv. *ἕω incl.
(101. 111 S 631153 ipe Γ {l uerbum unte 116115 ona. II 3111661113101· (“ ’6 in i mut. ll 1611111011· l'
1ιηῖ in nm. editur Γ. eddius ΙΙΑ aeditus Γ 12 illustraret (’ 13 sine in 11ιῖ 1111 actum Γ
lnil ae m'l in rm. 14 sedenti lsi ΙΙ 15 631105 l' post 0116115 in ῙΙ nequies erm. 111 cunetis ll
17 :genitore genitore '1' 15 regno ΙΙ 19 51)·11115 ΙΙ adobtinq’ ι’ ¹⁴b 1112 in ras, 2⁰ 1101111116 Τ,
nemine l 21 datum V datur 7112 22 dira pasuus Il u pr. in 5 mut, mk* 136ιί Ill, 111611 1·
23 i-ter Υ 11 era-5„ iter] et Il uim [J in τϊ. 24-211 ultimis scriptura evanida in Γ resecta etse n‹'—'
’.Η solum Π 2ΐ1 intrareplagas V rep 11ιῖ in rur-*q* sepulchri llcT). ’211 archarmim 1]
2K offis Il'I'. omnis χ. omnes rel. 29 nihil Il 311 haec (ιηι. ΙΙ deser '1' at V 'vl m'-'
:⁵2 que orn. ΙΙ auertere 116111 ΙΙ ane—{te Γ 253 antiquus Bon ff. Apoc. XII 9 561116115- antiquus
prodidit HCm aeuvain Γ. acuam (’ :51 adiunvsit Γ. infecit (J separare 110111 II nepo-
1301 Τ 'um corr. :55 111-16111615 ΙΙ 011111 V, aetas mi„ profetis V :5⁶3 {oc-tifer Γ.

laetifer Ta, 160 fer Π implicat [Ism :57 (11130111 3⁸ serat V. fera Π, ferar Tmu, feram cel.

