l-lS AVSONII

respice 01 ad 01111115 animi. 510, nempe pudicum
2⁵ perdidit Hippolytum 111111 felix eura pudoris,

0, 00111111, inlecebris maculosam degere vitam

quem iuvat. aspiciat 11000115 01 crimina regum.

Tereos 11100511 vol mollis Sardanapalli.

perfidiam vitare monent tria Punica bella,

:m ,5111 prohibet servare iidem (1010111 Saguntos.
vive 01 amicitias semper eolo: 01101011 011 istud
Pythagorei»rum periit schola (1110111, sophorum.
11110 metuens igitur nullas 001οῑ crimen (111 istud
'l'imon Palladiis 1111111 lapidatus Athenis.

,1.1, dissidet ambiguis semper 1110115 01111111 votis.

1100 1111111550 1111111101 satis est: optata 10005111.
0550 111 1111111110, placet: mnx paenitet ac, dominari
111 possit. 5011110 volet. 1110111 auctus 11011010
invidias: 0111011111. pernox 051, cura disertis.

111 501 1111115 ornatu vitae 011101. estu patronus.

01 1101011110, 101151 set gratia rara, clientis.

05111 cliens: gravis imperiis 1101501111 patroni.
exercent 1111110 vota patrum: mox aspera 011115
sollicitudo 5111111. contemnitur 111-1111 senectus

1.». 01 011111010115· praeda 051, llere-dis egonus,
vitam pareus agas: avidi 1111·1ῐ·,1·;1Ι101’0 fama.

01 largitorem gravius censura 1101111111.
vinu-ta 11111 adversis 0001111110 vasibus. erg-0

25 Paullin. 1“011,0.1101. 011011. ’2ῐέῑί 111111 selis cura 1111111115· ῑέἷ1 Paullin. l'cll, carm. 011011, 2Ῐ8 saepius

01 propriis 00113115 1110115 obvia 111115

25 ippolitum V, hipolytum J’7 hyppolytum 11, ipolitum y? 111111 foelix] infelix Ι) 211 0 061ῐᾶ V,

at 01111113, cet. (clyo illecebris 192 11714 digere Ι),1,;111101·0 1] lm. 4 101911 27 quom 1¹ uiuat P
.15 *pice 01 ad penas I'11 (in quo poenasl 11210ηῇί 25 1,,11010115 1 11 ex 0110100 P 1110140511 V (05 erum}
seznrdanappilli ‹12 2¹> uitare 11⁸2 lui et mu) 1111111ἶ1. 11¹¹* 1 (t1¹i 111-171 τακτῇ 30 set 1’, sed cel.
sumthus’v, siiguuntos P, saguntlms 1¹9² :il 151111 1’ :52 pitagoreorum l'5l2, pytagorssorunl P. pitho<
,ις-’1100111111 ι’ >cola 1212, 50113113 P 1111011) P 11ῑί metucns] 1110111 nn> ζιιιιι. igitur) P crimen V
(n ⁷112) 51111, 1’ .’,14 pallidus V :55 1111111 V :uz obtuta l'l' recusant Ρνμῖ Ven.³
ΖΠ pe]limavdmuinari V, penitet 01 dominari Ptsy'2 Venst, paenitet ac svripsi :58 possint seruire uolunt
world. corr, Tol! :59 imnidiae V desertis Ρ 411 et 41 501 V, ,5011 cel. 42 imperii Vens‘
rulyo >ii 1¹‹1›nt(·nitur Ρ, aul corruptum est contemnitur 11111 quod veri similius est post subit duo interci-
derunt hemislivlnia, quilius corum qui liberis llvrrent misem 51115 5111111Ῑί01111111ιιν »15 captatatoris Γ, cuptoris
,ψ’ eredis otgcii¹s V >17 1101111111. V, notabis. I' at ‹iracvius- Daph. 4⁵* sibi (iumen volyo
50 aut natum 1', natum ant cet. 01111111 ln l’vgs? pose «¹. 50 haec sunt adim-m:

llaec quidem pythagorica 051 apophasis Nu· tamen 1110115511111 sas 051 1105· credere natus.

secundum talu quud 5111110-111111 051 115111’111111; Auctorem 0110 5-1 iustum 0101111005 esse,

πρῶϊ α μὲ ιν μη φῡ1ιιι ὲν aim Ἱρώττοῑσιι dom-roma 10 Vita alia 0511101115 illi uiuendo paranda.

neu-:epm ὄττι τάχιστα-,ὑὶ ας ’111ίῦ1111 περ’ῐῆσα Cum quo post istam possimus uiuere uitam.
5 (ontra 511] alterius sectator dogmatis i> ta {ullaque stygias properent descendere ad umbras,

(mod do( eat reprobans sublita 11151 :glo 0511 Ι’1·1110·,1’01·001·11111 5101111001 qui dogma secuti
Ergo nihil qnoniam uita 051 1111011. amemus in ista Nun nasa-i 5050 quam 11111115· uiuere malint.

l—*l orn. y²3 nu, l sq. in ι1 in mu. sinistro script! ammnli sunl 1111, 111 luteo faulum leyi possint.- Pytha-
flwrca apophrasis . . .. ‹listinon3 in angl. de.r!ro Intimi adicem est 1·¹·. 3511. interpretatio (vs. (ι’. (ioelt. Arm.
71Ιιίιι1[.< Xlll ms) poetzgi orn .1 apul‘ssr 15· Ρ 25 πρῶτον Peiper, vivsw'} (ἀρχὴν Stob. flor. CXX 4
alii> usa 111, ἲ’1)-1111 ἐπψι ’1011111501 Ί’11111111,.4.’51,;1,ι-11ι l’ w.» (nui-:oum 1* l ὂευτρον Ρ ὅτι ν
{fh-amr ² 1 ..ι1, filmera ’1111011114οΓτυὶιαιῧιω. I 712). w 11131111 1 πιρηο1111’.περαῦ1ιι ι1 G quod Ρ,
quid 151*- ἶ nil« 3‘1' S 111 vas 11111 1¹ ’.1 autumn [¹ 111 nobis 051 ,τι’-’ 12 illaque P, illi autem
1¹9², illi 011011Ιο111 I'cipcrv an illi ast iam? stigias 1‘31'? 13 pita-„mrcorum I'jzff. pithagoreorum ν
qui-l 1‘ li 5050] 0550 P mallint 1¹, malunt 11111) Finis μ’]

