2138

Plautus

*AquL III 4. fisqq. (457 sqq J

XXVI 1, 2
'Bar-ch.
’,1, 22
111 2, 10 ,394st

17, 1

A.v

Ι. INDEX SCRIPTORVM.

( (Pythagoras Xpm ἇ ἕπη; l Statius .
4ιι §.qq xxx 14 sq. ι Theb. 1 507 sqq.: xxx 11 9.
435 <.:q XXX 24 sqq. ¹ 26

ΙΙ 1, 13 (121 :XXVII l ouintilianus

capt, 1111 2, :54 (sin ιι. xxn

2, 39
i‘uroulio: E. XXII 1, ’,1
Men. prol, ³⁹13: E. XVI 1, 12
115ῑ 1111 1, 7

1 2, 34 (143;; XXIIII

*V 3, u Ἠδῖιι XX 131

Pers. 112, 17 (191¹J: E. XI 24

I'seud. 1 1, 33 sq. (40 ειμι
XVI 7, 35 sqq.

·1 1, 411 ,42); XXI 1, 12

112 14 sunm: E. XXII

2, 20
·1ιιιι,1 7 22 (580

1.1. ΥΙΙ’,111

(ci. V arro

 

XXVIIII 5 > een( ι.1ιι(1 de morte Claud. 2ι F.

epitaph. apud Ifflell 124 3

XIII 2, -ls
Plinius mai ιι N. 11.
praes. 4: Il 22
11224τ XXVII 11. 13
'VII 311: ει. 64, 12
vn ss: xvl 115. 155
VII 125: XVIII 2. 3115
VII 1:47: VIII b, 13
VII 153: XXXII 1—13
VII 199: 1⁴1. XXII 2. 46 sq.

 

Sallustius

Scriptores historiae Aug.

Serenus fr. Il 111.

sidonius Apollinaris

V 220: E. IIII 45

XI 1319: XV 5. 22

XII 431: A. V 24, 3

XII 448: A. V 24, 5
Achill. I 6: XVII 16. 5

I 27: XVIII 2, 255

1 401.Isq.: XVIII 2,

Inst. Or. VI prooem. 5.
XV 11, 3
6: XV 11, 3; XV 6, 26
10: XV 11, 33 XV 13, 3 ,
VIII 3, 29: XXVII 13, δ
XI 3, (jz XVI 2, 111

Deelaniationes: XVI 2, 16 290 sq.
Rufinus cf. Antii. Pal. V 12. 21. I 410: E. XVIIII 17
42. SS Ἰ I 4622 XVIII 2, 147

1 775: XVIII 2, 395
II 35: E. XXV ssl
Stobaeus Flor. XXX 7 (Menandri
Ἐπιτρεπόντων 2); A.
Ael. Spart. IIadr. 20, δε fl. 16, ³ App. p. 31, 11 (Mein. 1111
12 J 185, 6) (Menandri sr.
Iul. Cap. Ver. 5 1· 11115. inc.. 472J: A. V 17
5 sq. ' Strato cs. Antii Pal. XII 200. 210
¹, Suetonius de regibus libri tres E.
XVIIII (l.) 1, 14, cf.
Reifferscheid Suet. rel.
p. :315 sqq.
Caesares XXI 1, 4
eal. 9: XX12, 17
754 sq. XVII 16, 4 s.q , Sininiachus Epist. l 7. 2 (ρ. 6, 25
(1)iomed.1 513 ,ι S.J: IIII l, 7
XV 211, 1 J 18 (p. 7, 35η.. 111 sq. 554:
XVIII 2, 157. 211
ΙΙΙ (ἱ, 1 (ιι, 71, 31 s.): E.
XVII 1

bell. 111g.·17,3: E. XVIIII 18 ι
⁴⁴85. 29: VIII S, 1 sq. ἶ
IIist. fr. 1 1 D.: XIII 2, 61 εει(

 

XVIIII 1
Iragoed Τμιοει1 1;
26, 5 ,
128 sq. : XVII 15,1
7137: XVII 16, 2

XVII

K.J:

Epist. V 7: E. XXIII 31
VIII 9, 22: E. XXII 2,

 

VIII 221: XXVII 11, 12 30 Syrnphosius cf. Anth. lat. 286
XI 27οι XXVII 5, 2 VIIII 1ἷ1, 49: XVI 5. Tacitus Agr. 1οῑ XXXIIII 32
XVIII siz: XXVII δ, 5 16 Hist. I 49: XXI 2, 29 sq.
XXVII 1οῑ XXVII ’.1, ll XXIII 1, 11: E. XI 3 TerentIus
XXXI 94: 1⁴1. XXI 1, Ii XXIII 2, 94τ XV 6, 31 Andr. Ἷ 1, 16 (4311 E. XVII
XXXIIII 115: XV1112,2314sqq. Silius lt. III 3317: E. X 5 23
XXXV 104: XXVI 1. IS III (123.- XVIIII 123 ³ ‘l 1, 34 (61): XX 155
XXXVI 95: XVIII 2, 3118 XVI 405: XV 10, 3 Ἷ 1, 41 (GSJ: XX 191
Plinius minor Statius , III 4,1‘› (75812 XX
Epist. VI 141, 1; XVIII 2. 449 >juxa 1 praef. 7. 11³ sq.: E. XVI , 2οϋ
Pan. 5³: vni o. s 1. «ει. 93 E.XX1 1,2o , Eun. ἸΙ 3, 22 sq. (313 sq.):
ὅδε VIII 5. 12 I 2, 21: XVII 30, 1 ³ XIII 1, 9
91; vin 1, 1153 1111 1 ιι, 17 sqq.2 xvni 2. ¹ 11 3, 25 <³161= E. 1111
15, :5 1³59 sqq. ¹. 46

versus ex Caum: XXVIII 4, 5 ι

‚qui versus cuin sit Martialis

1 4, ὃ, ¹*mlii-:er suspicatus est J

l’liuiuin euni a Martiale mu-
tuatuni esse. sed non abhor-
ret omnino a veri specie Au-
sonium por errorem Martial-
is versum Plinio tribuissem
cf. Terentius Ileaut. II 3, 34

(275) = XX 2093 ind. nom. '1

s, v. Traianus3 (lenique quae
Bergk P. I.. (1⁴ II 273 de
Menandro et liueuo (XXVIII
4, 12,’ adnotavit)
Plutarchus apoplith. regg. s. v. Aga—
thocles: e. δ
Lac. inc. 153
e. 23
περὶ ἀδολεσχίας 211 E.
XXIIII 36 sq.
Ρι os ilippus cf. Anth. Pal. XVI 275
1“ι-ἰ,1ιιι «a 1. 15ιι.ι XXV 3, Isq.
157: ιι, 77 ζ’ἓ)

vrum-uuus1¹vrist=p.h V111123sq · ἶ

ι.. 114 20

1’.ςιιιι1ι,475.ΧΧ11112,
(1

 

I 3. 25: XVIII 2, 286
1 3, 27 sq.: XVIII 2.
267 sq.

1 3, 2115ιιιι.ι
292 sqq.

I 3. 43 sqq:
:1:57 sqq.
13, 101: XVI 2, 13

Ι 4, 3: XIIII 14

14, 281ΧΥ1 4.4 ,
I 5, 60: XVIII 2. 345 ¹
11 l: XVII 555. 2

V 5, 1 sqq. (971 sqq.):
XII 2, 31 sq.
V 6, 23 (10241ι
xvni 2, 1, 1
Ileaut. I 2, 6 (218ιι XX l
*11 3, 34 (2752oe XX 209
(falso Dromonem et
Antiphilam posuit
Ausonius pro Syro
et Bacchide3 cf. 11
3, 123 [36411
’11 3, 111 sq. (290sq.):

XXVI

XVIII 2,

u 1. ss ,ιμ xni 2‚² XXVII 13, 22
20 sqq. ⁴ ’11 3, 1255sq. (364 sq.):
II I. 97: XXIIII 2, 111 ι XX 2nS

11 1, ιιι4; xn1 2. (⁵⁸03. nec. 1 1, ιτ sq. (74sq.): e.
XIIII 4
111114: XIII 2, 46
111, 1Γ12ῑ1ζ. XXV [il
ιι 2, ιιιιι qq xvnl 2
170> 511st
III 1, 147:
111 5, 225: xv ε,1 ,ῖι
1111 ι, 1; xxii ἷιῖι, ι l
Theb. l :11:ss Nll 2111: Λ. Υ,

 

12, 5 sq.
Phormio XXVII 9, ’22
112. 4 31S:xxv2,5
II 2, 2⁴³ sqq. (342 sqq =:
XVIII 2102
XVIII- ”,) 157 Tse taiuentum noxum
Ex- Matth. 5, 345 sq. :IIII 3, 14
Ev. 10 uann. 1. 1: 1111 3, 9
1, 3: 11113, 13
14, 9:11113, 20
17. 3: XV 14, 8

24, 2
1 ,’171ι XV 23, 7

