4ss Avsnml

¹³* et 1111111· perpetui sentis sul) lwnnre sepulcri.
quam reverens natae 11111111111116 tui maneam.
caelebs 111111111116 gener haee nune 11111 munera solvo:
nam et caelebs numquam desinam et esse gener.

ll. ATTWIA LVCANA SABINA VXOR.

Hane-tenu*⁴ ut ‹fai-0⁵⁴. 1111 iusto funere fletos⁴ 158 Vlnlg
funeta piis cecinit nenia nostra mmlis.
nune, (1111111 atque ernees nee contrevtabile fulmen„
eoniugis ereptae mors< memoranda 1111111.
nobilis a proavis et origine clara senatus.
nun-ibus usque bonis clara Sabina magis,
te iuvenis primis luxi deeeptus in annis
perque novem eaelebs te 11611 nlympiaslas.
1161· lieet obduetum senio sopire dolorem:
11» ⁸<emper crudescit 1111111 1111111 poena reeens,
admittunt alii solacia temporis aegri:
111161ἱ graviora facit vulnera longa «lies.
torqueo deceptos ego vita eac-libe canos,
11111111116 inagis solus, 11111· mage maestus 111111.
ικ volnus alit. 11111111 muta domus silet et torus< alget.
11111111 11111111 non cuiquam. 111111 hona participo.
1111161611. si coniunx alii 11111111. 1111161611 eontra,
si mala: 1111 exemplum tu 1111111 semper ades.
tu mihi erux 111) utraque 161116, sive est 11111111. 11111111 tu

11, dissimilis fueris. seu 11111111, quod similis.
uon ego opes cassas et 1111111111 gaudia plange,

sed iuvenis iuveni quod mihi rapta viro:

laeta. pudiea. gravis. genus⁴ invlita et inclita formu.
et 11111111 atque decus coniugis Ausnnii.

1111116 11111111» septenes (11111161 inpletura Decembres.
liquisti natos⁴ pignera iwstra, fluns.

11111 11111116 (lei, sicut tua, mm fuerunt.
florent. optatis accumulata bonis&

et precor. nt vigeant tandemque superstite utroque

:10 nuntiet 11116 cineri nostra favilla tuo.

ll. 3 Quint* 1. 1). VI. Prummu. ἵ) insanabilem dolorem, 11 maximos cruciatus, 10 tanti fulminis
Τ Vei-11. Anu. llll 17 postquam primus 11111111 11611611111111 niorto· sest-nit ’.1 Vera. Aen. X ⁴54 obductum. . .
dolon-ni 15 stat. Silv. ll l. 117 muta <lomus stat 24 Vcrg. Aen. X [107 11 1101111· atque decus
2-’1 11111. Epist. 1 20, 27 1116 qnater undenos sciat inplevisse [)e(·e111btes

lli reserens i* corr. Lngnl. 17 nnnc ham· Lnfld. volyo IN veleps V desinet V, ‹lesi-
nam et mimium rm desinam 61111 ·.¹

11. 2 {veniit V 't ei* a 11! videtur m& :3 adque 1' .’1 vlu Υ, clara Imm!⁴ ⁴3 11101111ξι 1· (s 7712
Τ luxu Υ, luxi 1111. ‹lm-optus* l' ,11 εγω-,1 8 celeps 1 olinipiatlas 1· 10 plaga Heinsius,
11116111· Mommsen: ‘'s· ind. s. ν. poena 1ἵί =·:=n⁸s l'„ minos Laud. lT incr0⁰ vantra l* (re0 in unius

lillerne rm. m²l 24 31111111· 1' 24‘· pignora vnlym {ll-s obtatis l*

