GETICA. δῦ

nos experti sumus. faeiem 1011115 orbis 1‘‹;›edavit. supra modum tamen Alexandriam XIX
totiusque Aegypti loca devastans. Dionysio 5101100 super 1111110 cladem laerimariliter
exponente. 1111011 01 noster conscribit venerabilis martyr Christi 01 episeopus Cyprianus
in libro. cuius titulus 051 *de nim-salitam* . 111110 01 Ε1111111111115 quidam Gothis ,5110110 1115

011 principum neglegentiam Mysiam devastantibus, ut vidit licere 1101· 11 quoquam sine

10

211

magno rei publicae dispendio removeri. similiter suae fortunae arbitratus 110550 venire.
tyrannidem in Moesia arripuit (111111011110 111111111 militari 11501111 eoepit urbes et populos
devastare. 00111111 quem intra paucos menses (111111 11111111111110 apparatus 011010300101,
11011 minimum ineomodum rei publicae parturivit: qui tamen in 111511 pene nefario 00-
11111115 sui initio extinctus et vitani et imperium. quod inhiabat. amisit: supradicti vero loo·
Gallus 01 Volusianus iniperanffes, quamvis vix biennio 111 1111110110 perseverantes ab
11110 luce migrarunt. tamen 11151111 biennium, 11111111 affuerunt. ubique pacati. ubique
regnaverunt gratiosi, praeter 11111111 111111111 00111111 fortunae reputatum est. 111 est gene-
ralis morbus, 5011 1100 ab imperitis et calumniatoribus 11111 vitani 5010111 aliorum 1101110

maledieo lacerare2 . hi ergo mox imperio adepti 5111117 foedus 011111 gente pepigerunt

Gothorum. et 1100 longo intervallo utrisque regibus occumbentibus Gallienus arripuit
principatum.

Quod in omni lascivia resoluto Respa et Yedueo Tharnaroqne 1111005 Gothorum XX 1117
sumptis navibus Asiam transierunt. fretum Elliaprmtiaeum 111111510011, 11111 multas 01115
provinciae civitates populatas 1111111111155111111111 1111111 Ephesiae Dianae templum. 11111111
(ludum dixeramus³³ Amazonas crmdidisse. igne succendunt. partibusque Bitliiniae
delati Chalcedonam subverterunt, 111111111 post Cornelius Abitus aliqua parte reparavit7

HP1’LA onrrrz„

1 sedauit ¹) tamen] 1111011110 ΟΒ alexandriae XYZ 2 ‹leuastatns 1) nor. 11151. 0.
hystorico eri super 11. 11. mn. A 55 1111011] qu a e OB. quani ΧΥ conscripsit ΗΒ et om. OB
cibrianus Ο, om. Α 4 emelianus (tx 5 neglegiam ΑΙ misiam] [1100513111 Ax. maesiam Υ.
mn. al} a om. OB 1] reipluplice ‹lispenvio (⁷) arbitratur (ᾖ) posse 11011110] posse euenire
LR Τ 111111111οη1 L mysia Z. 1110510111 (Ἰ, moesiam LB omneque] HPl‘L, 1111111111υο ARN&
omniaque O S intra om. On 1110115οἰ 0 1111111 om. OB adcrescerit 0. ‹were-§vens 1,·
9 1011111111οο Ο, res publica ΧΥ 111 ipso] 11150 0, ipse B pane Ο conati ¹! lo quml 111-
hiabat] 1111011 [quem 0 inuadebat Ol: snpra dieti uero a. 01 nol. imperatores] supradivti ‚fg⁴ et nol. sl,
om. O 11 uix biennio] biennio nix A, biennio L in imperio orm OB 12 nrinr-uint I}
ipsud biennium] HVL, in ipsud b. P. in ipso biennio A, ipsum biennium Xl'Z. ipsi biennium 0, ipso bien-
nio B quod] HPt'i', 11110 LAX, 11111 (Ι. que Β ubique] nbi A pagati Η 125 quod] 11 1)
sort. eor. L reportatum (tl) id est] 15 est ergo R 14 moi-ibus Γ) imperatis Z 123 la-
cerare] mat-erare Ο mox] mox nt An* imperio] imperium LAOBXY adepti 511111] adreptis 1)
goth. pep. B 16 logo Ο regibus 0111. Α 15 qnod in omni ’0111110 Pp] HPV, 11110 111 o, LJJXZ,
qui omni Y, (1110111 111 0. (Ι, 1111011 nimia A lasum uia n, lassonia Β resolutio H. 1051111110 15⁴¹

respa et uednco maedus-0 Ly thuruaroqne 111111111011110 Α ΙΙΡ1’[,.-1. respa 01 1101111011 'redum Υ tamaro-lue XYZ,

respatuedueo thar-natoque Ο, re spacii esluathar 1111110111ιο Η 1111111105 ΧΥΖ 19 miani] in :usiam ΑΙ

transsieruut O fretumque X ellispontia Γ, 111-1105111111ῐὶαο011 1,), hellespoiitia‹·un1 :le‘ inultis
e. p. ip. 0. Ι,1 ciuitatibus Β 211 populatis Β. populata P. populati A 1ῑ1111111111155111111111 l: 01111051
O, ephoesi Β, :niae A 11111111 . . . condidisse] opus aniazannin 'sic Α 21 que 0111. A bithiniam]
HPVLORXY, bitiniae A 22 dilati 11 clia-loedoriam H. vhalverrlonam 5⁷. chalcedona P. <ailwium
A, calcedonam Xl‘7'Z, calcidoniam L, calvi-lanam (Ἰ. valcmloniani Bw 511111101111111 Α abitus]

HPVOXY. amitus AB, habitus L

1> Hieronymus chron, ml ιι, Ahr. 221111.- pestilens morbus multa< totius urbis provirwias 111-011111κί1 maxi·
[11011110 Alexandriam 01 Aegyptum, ut ssi-ibit 1111111151115· [Alexandrinus episeopus apud Emehium 11151. ενι-Ι, ἶ, ·.’⁴.¹
01 Cypriani 1Ιο mortalitate 105115 est liber.

2 vs. Orosius 7. ·.’I, 6: 11111· mla pornivie pmlilaenlitr insignes (11111115 et Volusianusv

. 1. Γ. .’”11.

