lSS IV. LEXICA ET

famulus {famulatu-0 111 11), famulari sle summis qui
<lumino militurrm (ψει-11111 praestant 113 111. 111 11.
1:21³· 1. 1:153 1. 1:17 12¹3 primi-¹11: vitae famulari 1112
21. μ (γ’. servus.

11156135 υ. 1·11115·111.

satum. rugis animus in antiqua tata revertitur 11ἶ1 Ἰῑι,

lavero. 1= inalulglcre) doloribus 1117 11.

foralis 12:122.

sernu- νυνι slve. vum ms. 112: 15,

1111υ1 docturos :1⁴1 1;;.

fidvlis 11111 13¹..

fiducialite—1· 721 1.

111105 [erm ’.1.’1 5,,

lluvtuari 1:125 R.

fluenta mixta vlam· 1: sanfmine) 111 μς fluenta 1115111
112 12. 138 ¹⁸3 nonnulla tlrwnta Danubium influunt
121112113 ilem 11:151. 111111. 138 121. “.11”1“.11. 127 111.

umida :37 5.

muns, foederati etsi usurpantur <Ie quoni.»- pas-10 inter
fluns pupulum sau-lu. u! inter [commum el l'nrtlms Δ18 31,
inlu* (lullum (1 .11111·(’1Ιυηε.1 7:172 item Sd 11. 11111
411. 1111 τι, 111111. 11113. 1211ιε.. 13111 221. 1:111:1.
111·ιιι.ςι1·11“111 siynifiraerul partum, qum {nvn impffl'in alisna
ila sc subin-11, 111. prm 1111711111 τειιιιιηεΊ-υἰίιηιε milites ι’Ῐ)
prucslfl. ih! linehi ,111111 foederati rei publium· Romnum:
81 1, ilcm 71³· 2. 851 15. ΚΤ 1. 1; Quadraginta milia).1
115» 12. 111} 5.. 1.. 1111 r.. 1ϊὴ 1212 7. ιει, simile cs!
1·111-11115[”ιι1·ιιιηι vum ΓὶὶιιΙίιιηιι 47 111; ilsm 1111-11115 (1¹0-
llwrum rum Humanis 122 2⁵. translat( rinnanguinita-
115. sut-dus 51111.

117 ·,’1. 1151 z 111,

tun-insecm exportare 114 12.
tunnam: 111111 advo proccritato· 5131111111·111111131115· 1111 17.
formidabilis 1115 11.

frater ιή ιιΛΙυι-υίίωηε amin-1· I 21. ’,Β ’,1. :331 1. 51 ⁴«.

fratruelis fratris filiu-s 77 1.:. 12ῐ1-ι; fratris pronepus
1211 r».

1rssq1wm21110 115 1,.

srequcnluliva, dun-tarn q. ι’. j lertitan: :1 111 (ι·1’,ι·ι11·1·.),
⁷ quantitate. 5112, ³51 111, j territare 1:313 21. -
victitan· 22 11. 631 5, 13:13. -— writarc 112, ‘38 111.

51:12⁸. ’.17 11,
11111115 11115, 102 1.
1111511310 1= reu-ere« legationem 72 ,1,
1“11111·1υ115 rantns 121 111: funereus luctus 121 22.
funus: 1unvri reddidisse vulturam 11ῖί 13 rrudvli

snrwrv rnnl'mlinnt ³1 12¹2 suzam 111511 tunore tristi«.-

rvm 111* ’.Γ-Η ut. 1111111- 11111115· (Ξ sym-taculum fu.-

neslum: miserando semper ‹nl'svrrvt 11111 12.

votare. (voverat Hier.) 11¹.» 11¹.

gehenna ’.14 111,

gnrwrare de matrs 1⁴» 13.

aeni-rosus z nobilis 131 11,

veneticus, dativus, ablativus pta-rutulam.
{seuerirus pro darm„

‹lurturvm exon-itus praoepunvns 411 1. Α 1011· nomen
‹lvdit 1'1'1'11v ἡ 11151115 ιιι-1115 11111* subsidium
aestiuus ⁸1 1.

par⁴ par tantm* calamimtis 21 1·1 (im Ι”Ι1ιν11Χ
quoquest pan-s vorum 511 1:13 vxpmlitiunis quam
parabat pau· 11151113 impar sollvrtiat· 723 1.

‹mlum-us pro ιιμίισίίνιιῑ

robus 1¹= rerum) praesciis 11⁴1 15.. *2 11111111·-

111111 ι’-Χίιιι ’11 311. Π1111115 auarus 1111 1. ἡ 11ου

consilio 51111 expertem noc ‹vonvivio alii-num

111-’1 22.

ablativus pru dativo:

1111111111111 inme so snbvssurunt 27 2. scneetutv
51111 1·11115·1111-115 ·17 1ἰ1, W. autequam parte .«‹1-
voi-sa seso 111111111·11111 ostondervt. -10 2¹1.
saxeum dvo ¹1⁵ ss.

yenclwus ‹inlinususuc coordinari:

g ¹1⁸⁰*

GRAMMATICA.

mana 71 2. — sedes erant Attilae regis .. .
tenenti 1115 2.
dativus prr) glenetivo:
impatiens tantae crudelitati 511 211. ἡ auae parti
fautor-:s 112 11.
menemus mlier-tivum determinem: clationis etvetus
8:121). — »11111115 et nobilitatis eximius ⁸7 s. —
supplicantium exorabilis 1115 17. — specics pavenda
nigridinis 111 1. »ἢ prudentiae maturum 11:111„
gamelinus passiva signum-atione: munus soceri (z so-
rcrn 1111111111) 42 μς egressus ,ἕω-«1111171111 insulae 5¹.) ,κς
(Attilam) (lyzcricns ad Vcsegotliaruul bella precipi-
tat. 1013 7.
genitalis lor-,ns 211 25; sulum genitalem 114 12.
genius non-ulis 711 ιμ’ mii-raptem *videtum ‘'f- adn.
eriam suvptris goni«. mancipatus 17 111.
gens populus sun reni suisve γονέων-16111 parens: itu gens
111111111111111 rents divisionem scribi sule! 54 s. 561.
11155. 1111. 71 111. 751, 81111.1ι.8117,111”1·ιιη,-
turquc ‹mv-nymbus et Vsa-cymbae utrique ciusdem
gentis 1111111111 ³:111. pust divisionem utrique gentes
1:1111 ‹tstumotlnw qnam Vcscgothac 121 11. reperitur-
rJue gons dc astronomis 122 17. 127 12. 1:32 1ῑ1. 211.
1:1:1 '3 11111, 5, ιν.. 1:14 11. 138 11, de Veseyothis 98 3.
1115 12⁵. 11⁵ 1. 122 1& saepe [11111111 flentis Gothorum
zvrwnlauln alacri utri suli sigmisivantur, ut ad Ostro-
11⁰1!wa pertinet gentis Gothorum vestitus 134 11. Vesc-
walhuc promittunt. siu· 171 [calm cum Romanorum
[1111111111 vivvre. ut una gens utraque credere 1= credi)
1111551197 15, κὶιιιίἰίινκ gens Acatzirorum ⁴53 7. —
Adnfgit 55 17. fi Alanorum 10⁸ 211. 1311 2¹1..
Burgundionum 1111111.

11111. — Franci 111113.

—- (iupidarum 112 111. 82 11. ⁵25 ι1. 126 ll. 135
1':, ἡ {Gothorum 11111111111111 127 7. - Herulorum
⁸5 11. 12. 15. ψ· Hunnorum 15911. 211. 11119. 92 11.
11111111, 12:1111. 124 1.. 15. 1291. ψ- Lazorum 67
17. j Rusunmnurmu 111 111. 15. — Rugorum 130 2.
ἡ Scirorum 1211121. 22. — <palorum 151 2. —-

1:111 2⁴3. — suehans 59 1.
Sum-11 5⁴.) 11. ἡ Vandalorum S. Vandaliua 87 111.
·.’11 111213. J.. Vidivarii 8:11. imperia ita ordi-
1111111, ut complures ymnos um* domino parcum, yen-
lilms quodammodo opponuntur: unde raro leyitur
grus Romana, ut. 121111, et gentes primae mundi
Romani Vcsegotlracque 1115 12 (νβ. 70 11). al in excr-
rim Romano νοηίτιι Attilam dissonae ,gentes militant
110 15. ilem ‘scyno Attilae solet siynisicuri plures
glomex vurnpreherzdi, ul gentes aliae Hurmis parent
1115. 1 1. 12:1³. multiplices populi ot diversae nationes
in divium eornm apponuntur genti Hunnorum 1119
17. Hunni fortissimorum gentium cespes 63„ 10,
gentes dividunt qui Atrdae succedunt 125 R (ef. 11.
131. 111). endem simum-uriom: (himmer appellatur rex
gentium 1211 11 11·Ῐὶ 120 s: Torcilingorum rex
habens sun-rum Scirns licrnlos diversarumque gentium
arixiliari051; item 'shemlerivus rex gentium et consul
Romanus 45· 12,

¹<navorum 117 5.

ivi-ius Gothorum Romanorumque
rvitnator 1:⁵4 111. endam pertinent gentes Snythiae
11817, 1111 11. gens aliqua Scythica 12:31⁵. 124
11. 1'3. quoniam vallzirz 111111. ,uentis unius est: sortasse
elium genn-s Scrernsennae 511 1. 1. [δι-3111113) officina
mutium aut vagina nationum 111111. nullo vocabulo
addito gentes proprie sun! barbari 411 5. 4511, gen-
tium idola 7 Ἰῑι, ut solent gentes 118 12, gentes
torrentur adunata Gothis re publiea 21⁴.) 21. (Africam)
a rei publicae Romanae corpus gentilis manus abs-
tulit 1112 21⁷ reanum gentis Gothorum et populi
Romani prim-ipatus 15 11, et minus proprie sic saepe
5111111, 1311 1. r.. (3511, 117 7. 121. 1¹18 20. 6113. 719.
711 ει, 855 5. 511111. ⁸8 7.17. 81119.{1l12.921:1.
1111122. 111211. 1111 1ῑ,, 11151;;.11171,17. 11012.
1111. 11221. 11311171. 111111. 12421. 128
20. 1:11s. 17. 1:52 :.. 1:115 1. 1ῑ1812.·111; catalogus

 

>pem utriusque ign-neri 1Ζ1815, - arri omnino
ingenii 1151. -— ex 1'riami Frygum 11·μί ger-

gentium 88 2¹1, turbu gentium 1111 121. semel est pro
stirpe: gvii> Anmla 1221 11.

