28⁴3 ΙΙΙ, INDEX GRAMMA'I'I(IAICv ELOCV‘I‘IIINIS, REI ME'I'RIIIAIC.

III. INDEX GRAMIIIATIOAE. ELOCVTIONIS. REI METRIOAE.

:istvrisvis 4441144413 wilm. qnae 44444441 Λ4434444144444 solum leguntur. signifivavi.

,414 XVII 241, ῐ1 nh iim-i vat-ih· 34444ιί1444 XXI l. b a mensuruus 4441164*Ιὶνί adverbii loro 4-44444 verbo ''onturirluxt

444444 4·4-,·,4,4431 Ii. V 244344141144 a me 14411414-,444 41314444 tacitum 44444-4411431 1111 Ji, 55, maestum vorata XV 28.
111. XII 24) ah 4444-141 ἐπῑῗ 93) rt. {I *te κσμήηαις 4 7, humum vruciata XV 32. u, magnum laberis XVIII
ablativus «47444. sut-zi A 1’ ’44’4, 21; Epirote XVI 144, 1ἴ1ς, 2, 1ἰ17, 1344144444 labsus XVIII 2. 3141, 441444144444 spa-
hom-:nil XXIIII 2, 2·Ι; - Νν4414-4441444· V 5, 2 (Sep- tintus XVIII 2, 2332», fumantes olidum E. IIII 21,
14·4441441, membri. chmhri V 11, Γ), 11949441441 Υ 11, loquitur tremulum E. XXIIII 14, ‹vhnixum tanos E.
I2>3 4444144144 4· IIv Νῃ 414-444444· XVIII 2, 14441, ihm-l XXIIII 2³, glauca tuentes XVIII 2, 1711, rs. mag-
plim· XVIIII 117, 44444344- XXVI 2, ,’4Ν ,4411344344- 114 4444444 sonorus 4144, magnum sonans XVIII 2, 482. —

XXV 131, 4444-4444441 III ⁷13 Xlll 2, Γ», XV 12, 1, v. aeternum
XVI 2, 22, ΙΙ, Il: XXIIII 24 Δ1”4; 14]. XXV 252, arr-usnuvus yram-ux rura (414 Ait-imm adhibitus XVIII
4444144-4·4- XVI 7. 5³51. 44·14·44· xxxll 1. l: XXVIII 3. 2, lul froutmn lubricus. E. IIII 4⁴ vrinem ssavus

ῐ1, 44144·4·4 Η, XV Ι. ‘'s· ignis, k 441444, animabus nivi-usquc larci-ms. XVII 4, 3 ini-omptas lacerata
A. I ῑ141, ἴι, j ‘'l'‘ lirtrrrwlilrz eruum<⁴ XVIII 2, 211 amnis odorifero iuga vitea cou-
ablativus Invi pru-«upnsilz'mie in 444444 4441144444 VIII ΙΝ, ἵ4 site haevho, vonsite gramineas amnis viridissime ri-
44441 templa 11141 4-1 uras pentus-uibus initiaturum 4444-44- pm. XV ll. 11 ioca seria mixti
tihus 1·r›11.1i=Ii>ti 444 4443444-14311144434, A. I It). 141 auru ad XVI 111, 11 disputator 341 Cleanthen stoicum
4144 aarum adagio XXVII 4, Τ
«4140111444 A. 1241, Δ1 suh 31444111444444· ’,4χῖ Neu. ‹urtu flandr. mlducte VIII 14. Τ nemo adductius iacula contorsit
V Ν I.¹¹ adfectus XIII 2, 19 adfectusque inpune legens
,’41444111444· VIII 1, ΙΕΙ sunnin< 3144411104 omnium adfinis XV 21 ll.) (fem. ›S'ehun'iyerirr
abs 1⁴3. XXII 2, ΔΙΙ 'adflare E. XXV ss, adflaretque tuas aures nostra aura
absinthium 141. XVII Γ» Mummium meum rfflipit , loquellae
absolute 1⁴3. XVI 2. Τ possem 3145014414- :livere adflatus Ιῦ. XVII Τ floridus tui sermonis adflatus
absolvero VIII 1-1‚ 2 4-1 itu< 44441 «st 1144-(4 absolutus :ulgrvuarc XXII 1, 141 ut te adgreget Ausoniis pur-
abstemius XVI 103. ll3 25. ¹.l: XXVI 1, 22ῑ vini vibi- pura consulibus
que abst. XVI ,’4, 241 {maeotim quam desinunt [44. ilis (abilis) saepissime (114
:iratus E. XXII 2, :51 ἕ Ausonio adhibita: cf. 4444611113, comparilis7 sutilis. tri-
anventus XIII 2, „Its innumera> numerus :luwtis aeven- tissiiis3 contrectabilis, immaculabilis, laeerabilis, la-
tibus 4·114·4 Ie. XVIIII 21 iuxta naturam Romanorum ··rii11al=ilis (inlacrimabilis), oblectabilis, penetrabilis,
avventuum vmmtmsti potabilis, remeabilis7 reparabilis, resonabilis, revo-
444-44144μ4·44· XIII 2, *24 4341443444- arvingorcr auctu- 1444444444,- lubilis, secabilis. superabilis (insuperabilis), trans-
VIII Ι-Ι, Γ4 vuius militaris habitus avvimztior 4444-3141115, vibrabilis3 υ, cruciabiliter
:navitus A. 1 Il, ἶ) :im-itu ipsius adieriira cmnposila: cf. aestifer, flagrifer. ssetit'er„ Ia-
nvcummodus A. I 27, 7 44434·ρὲ41443110441ε44-4ὲ444444444441344444441 liariter7 legifer, vaporiser (aurifer XVIII 2, 4115, 14·-
ἁ,γ;4,·]ἑμ,;νως Ιζ, XII :m usur IIII 3. 3141 ul, , odorifer XVIII 2, 25, IIII 25.
amatos 44414, XVIII 2. Illt'· 4-444443 arhates ,mire eorum 27 ul.³ signifer XXXV 241, somnifer E. XVI 2, 01.
44444 renti· 4·4·Ι spiritu, arhates 4444) magnete dir-lum (κς-1,- l snporil'ur E. XIIII 111. —— astriger, falciger, 444041-
acuminart·v VIII 15», 141 quae 4444444113 quibusdam acu- gurus. sal-niger, tricorniger (naviger XII 2. 26 al„
minata signavi squamiger XVIII 2, 834, —— aquilonigena, Caeli-
uwusntirus sinu. inr 4-4ιῑ Α4-34-1414-44 XVII 5, 1, XXVII gena, Saturnigena, unigena. amnigenus. limigeuuS,
’.1, ,’4, ,144114414314-44 A. 1:35, 7. Cleanthen XVI 144, 11, omnigenus. ἡ amnicola, caelicola, limicola. -— lae-
lliermen XXVI 1, ,’14), Parthenien XXVIII 4, ΙΙ. titicus, languimus, lanifieus, modifivus, pultifleus. κ-
1’4,·11.’4414,·.44 XIII 2, 24) (Achillem XIII 2, 24), A. 1 ,’1, ἶ, atricolor, iricolor, lacticolor, nocticolor. — celeripes,
Ι“14344.’44·4-444 44, ῐ141, lif, Aganippeu XVIII 2, 111, Ar- cornipes, fissipes, lentipes, remipes⁷ volucripes —

Ι3144444444 XVIII 2, 2515, I'ytheren e. 55, 5, Pyrene-n altivolans, atribux„ auricomans, floricomns. flor-ipatus.
XVIII 2, Ill: κ] XXV §7 [Circam A, I ΣΠ, 553 mellifluens, undisonus, vestifluus

Penelopam A. Ι Il. ἵ), 413, ζ1], grammatitwu Ill 15 mlier-timi defectiva: ‘'f· congrege, sons

[rlwturivani XVI 7. «12], epitomen E, XVIIII 11544411344444444· XVIII 2, :suu famulis adlambere lymphis

1=eutl=nmmn=nn I IIII ss» —— ι’νι 4444 414444144ἰιιι144443414414444 A. 1 41, 1ῑί ignem adolet

}⁴'. 111111ὴί Dionyson v, ’,111 1 ''Iriptolenmn E, XXII 4 niolc-svi-re XVII 241, 2 telurum seges est sanguine ad-
2. 111, his 1444144444 44441444414444 aut dialecti: un XXVII ulta mco

2, 4’4. - iu iu: 41514144 4 ζ’»,41 2, (¹)priri x, V Ν 2 Adoneus XXVII 11, 3 caedis Adoneae

{Adonim XXIIII 2, 58] - in a: :gx 3114440193 c. Ν, adopertus ΙΙΙΙ 3, 241 inane sepulcri areanum vacuis ad-

Amawna XXXIII 4’4, 114-4144444 XVII 244 2, A. 1 14, 2, 44444·4144444 linquere terris

Iapyga. 14144444443 4- 111 4. X· tura XVI 22 21 141, *adoptare XVIII 2, 4311 fratrem famae securus adopta
XVI 2. 14, Λ, 1 ls'». 2. ›— plur. ΙΙΙ, «lec—l. in, us: jadnptivus IIII 3, 12> stirpis adoptivae XXI 2. 91) 341-
Arahns 1·’,. XXV 515», ciconas A. Ι ΞΗ, I, heroas* optim numine XXVIII 1, 35 adoptiva quae suut ut
XVI 22, 141, humidas XXIIII 2, 11, A. I 23⁴3, 44, wgnata videantur E. XI 21 qum} livet apud nos ge-

lam-‹mus- V 11, 14, Laestrygonas A. I 535. Τ. Naida< 44441443, apud 14· erunt adoptiva

xxiii 2, 171ς u. ΝΝ, »1, olympiadas XV 211, 141, 341444 XXVII Ν, 5 mox 341444· atquo 34141415 dc pollilie
Urviwlzm XVIII 2, liu, l’anas XVIII 2, 1Ῑ2, Si· ies. J'rixv. VI p. 237. Γ, Vll! 44, ³72, 9⁴.) ll.)
iunxi< A. Ι 347, Ἰ, Troas A. Ι 1-1, 2, — 1'71. is ra- miuron XXXIII Sl (amu-ia codd.)

 

rimini( Irglilttr 444 Ι’ :xxxi Ἴ. 141. XXV Si. 4444444-44 444144444·]444,·4κί444 in Γ, 444-[44441111;1,4·44“4; XV 11,31’, XXVI
tius vestium 1⁷1 4-4·Ι. 1, 34, 1⁴71. J’, rehum I 141

