174

11 inserta:
iter: inter 111 ⁵.
occasio: occansione 22 111.
11 mnissa (errore librariorum 'nauis quala
auctoris) :
aberat 34 ῖς.
incodita 115 1.
11 ec u permutatae:
u pro 0¹):
nom. sina. 3:

emtas: custus 11 23,

abc. sina. 2¹:

arcta 1321. ἠ campa 2111. j conflatu §11 κ.
131 11. — immensu 53 u, fi 1111011111 1111 21.
⁷ nasu 1115 111. Α pelagn 51 111. -— 501111
131121. W 51011011 151 1.

acc. plur. ;)“3);

egressus 1111 15. ἠ inferus 1512. ζ [1111111115
61 111. - interemptus 11) 211. *11101115 114 7. —
Tarquinius 14 212. —— varin> :¹10 17, - uictum>>
111 11.

Capitolium: Capitulio 25 ξεῖ).

caynam-ere: ‹Jognuscere 1 ιῑ. 1:111 «i.

consobrinus: consubrin- 35 5. 43 11.
12311. 131ἰ111.

comae: cumae 57 7.

copia: nupia 215 11. 51 7. 511 1,
68 12.

vos: cutem 12 22.

fabulosus: fabolusae 255 21.

maesuleum: 111a11suleu111 33 111.

nepos: nepus (semper in nmninalim, sm! 111. hor
solo] 11. 7 211. 1212. 152 2⁸. 2117. 38 2οἉ
111-111. 48 11. 511111. cs. iml. Ι s. ι».

nomina propria: Curioli.

offocare: affut-atus 38 111, offucandus 291,

urbis (sic certe cod. ΙΙ 107 1. 11012. 133 ῑ,;
urb- 25 25, 6111. 7:120. 7⁴1 11. ’111 10. 1112 22.

122 111.

«1111105115 57 1.

124 10.
mrim: μοι-3111111132 11. —— Maiurianus ῌ1110-
turio 03 11. — tenturia 124 10,
promptus: prumtissimus 511 11.
potare: putantes 111 111.
robur: rubor 1011 11;.
suboles (sic 111 111. 134 11;>;
torvus: tun-us 91 21.
0 pro 11 ³1:

5001110111 123 1,

 

nom. siny. '22

111105 8 231. — abiectos 10 12. ο humaliatus ⁸2⁵(
20, -— Mesenos 17 21. — muros 2521. »ἡ ρο-’
pulos Romanos 12 112. 21· 12 los. 213 s). -— ter-
minos 65 11. - puerulos 128 111. — Tarqui-³

11105 14 :12 <meri errores omncs).

abl. sing). 4 171.ἰεί haec trahenda sant ad declinationis
formam mutatam ianyendaqae cum yenetivo 4 in ¹
-ui) .· 1

exercito 22 5. 45 :5-1. -κ laco 153 1. — obsidato'
21115. - permisso 112 20. — porto 119 13. ——
redito 21 22. - 51110 5151. 1115 22. —— suggesto,
15· 21. - tumulto Μ) κ. 1

acc, plur. 4 (nisi <le his quoque similiter statuendum Ι
est 1

acceuL-os 181=. — actos 111 2.·1, 11 7. - arvos}

¹) Rossias: luminusus 1092 —- patrunus 1172 —

νοω-111113 977 — oxure 9811.

2¹³ Apud Rossium in {italis a. 51‘5-565 annus¹

111, 972. 975, 978. ⁵164. 11911. Imm, 1011. 1021. 1024
1027 bis. 1032. 11186. 10312. 1094) siv-e anus 71
11111ὶῇ leyitar sedecies, annos quater ζἰι. 979. .’).ἸΙ.,
998. 11113“; ilem se xibus '‘n, 975; 51 vivus n. 9771, qai¹
sunl accusativi absoluti.

3) Rossius: 0110131105 11120 — Maburti 1015 —
oxum 1130.

111. ORTHOGRAPHICA.

Ο 01 u pemmatalae:

{11 8. - conflictos 125 215. — 01111115 12 s. —
exitas 123 221. — suetos 111 11. — grados
80 2. - 511105 811 15.

adulescens (sic pleramque :

havala: bacula 105 1.

consul {siv 14 ῖς. 5. 7 vcta: consol- l 22. 111 Γ».
13 217. 1410. 18 25. 102111,

‹vpalarez copolat 19 ει.

(acmularet comulabat 11⁴.) 15».

durtor: doctores Sl 17,

earohorus: 6010111110 151 17.

fabulaws: sabolusae 23 21.

furculae: sorculas ls 1.

incolumis: incolomis 11¹· 2131.

lacus: lorus 111211,

{zu-mm: locustarum 119 211.

luxuria: luxoria 34 7. 1112 1.

adolosc- «1 28. 5 10.

munire: monimina 1¹³ 12. — 11101111101185 110 20.
— [110111115511110 15 :1:1.

nomina propria z Α 1151000105 »- Europa — Hermun-
dolus -— Novades —— ‹jeth-olum — 11011101us —
Silores —— Tuscolanus.

numen: nomine 16 23.

nutus (sic 115 11. 1:11 1¹:
110 1.

pce-us: pecodum 15 27,

puerulas: pactolus 128 2.

purpureus: purpureus :12 111. 33 Δὶ.

quantulum: quantolum 17 ῑ1. 74 111.

robur: rubor 102) 111.

rabor: robore 72 111.

suboles: sahulem 123 1.

urbs: suborbana 415 1⁸.

oe walatam [11 y:
Mysia.
Pyn- 21 1 (alibi Pocu·, l'aen-, Pon-J.
tragydia 52 12.

0 el un] permutatae:
0 pru u1u41:

111 vicensimo quarto anno 1 221.
11110 et hoe parvissimo libello confeci l 21.
diligenti mundo 2 5,
et usque diluvio 3 11,
supra scripto familiarum serie currentes 1 8.
et usque quadragesimo seeundo anno -1 15.
bello (bellum Florus) pacemque porto 23 16.
0 populo [populum Florus) dignum 25 28.
Apollonia Galato Parthenopolim Thomos Istro 28 lx.
Romano confirmavit imperio 30 11.
11051010 (in Bosforos Rufus) venit 30 22.
Crassiano interitu oblivisci 31 20.
per eodem Claudio Caesarem 31 30.
Pathum eum insulam relegavit 3-1 211.
ammodo 315 27.
Maximino occidentes 315 25.

1101115 48 11. 91) 7.

millesimo anno quod expleverat 37 31.
apud Tharso 37 35.
pristino matrimonio repudiantes :18 2-1.

 

⁴) Mature pro 11111 syllaba substitutum csse apud
vulyus 0 ostendant inter alia exempla verta haec: so
= sum in titulis Orell. 4810. 4611 saeculi qui viden-
tur ίαν-ἰῆς annom in titulis a. 372² (Rossi n. 2:³9) et
a. 407 (Rossz' η. 572) 3 similia complura vide apud Schu-
ehardtum Volcalismas 164 sq. fines tamen cum ‹lif-
sicaltcr reyanevur iuter hac vitium auris hebetatae εὶ con-
fasionem casuum, placuit exempla alterius utrius erroris
hi<- componere conium-ea. in his libellis um pro 0 mm
ihi reperitur, ubi cz eiusmodi nmtatione procederet ver—
bum ipsam nullum (unde mm scribitur 50 pro sum, (zo
pro cum veh), sed lam tantam cum iude efficitur quod
per se nrm offendit.

⁶)

-η

