LXIV PROOEMIVM.

Iordanis, quem nomine 1111011110 (seilicet ed. p. 678: 111 lohannes· — sie errore — 1100011110-
1110 111-[113 0111000100 scriba, item 11111 111011111 11. 647 20 exseribit‚ in margine est: *sir* lon·-
²‹l‹1111's') adhibuit Getica nee panea. 111110 1111 verbum transcripsit. usus est 01111100 liuius
ordinis ni fallor prineipe: 00110 01111111 Vedastino 0001101111,αο auctor episeopus est 1111-
vennas⁷ quaeque inde repetivit et ostendunt Iordanem 011111 legisse lit-teris Langobardivis
seriptum unde veniunt 13117 tl 1«lnnawzvlmrum pro 111111011010111111 01 111ζὶ7 7 se 1111110113 pro
1011011000 01111111 011111111 01011111 11111110 familiae libri qui supersunt inv diversa abeunt,
meliori lectioni adsentit (ut 1111, 15 uobis eum Z eontra Xl'jt7 sed habet etiam 1111110
omittunt ,Ul verba p. 112, 1·ῑ1 itemque 1111111101 loeis eontra eorum eonsensum antiquio-
10111 seripturam 001111111 {ut (311, S 111-1011101», 1118. 3 runo-ss, 110. 16 11101111111117 110, 25
aulem). ad 0110111 11111111111111111111111 11001 excerpta. Duaeensia momentum raro afferant.r 01
iusto 1011111010 00111111 eopia mil1i faeta 00001, apparatui 01111011 varia leetio universa in-
serenda 11110001, 111 feei quibusdam loeis 110110 110 quae 0 Duaeensi Betlimannus enotarat.
iam 0010 1111111110 integra 11110 00110 1001111111011111110111011111 editionis Waitzianae 111. (179011.)
011111001 elenchum excerptorum ex Iordane petitorum 101 00110 01111111110111111111 011111 Ι111·-
danianis :nls‹·1·ipta 1111111 lectione, 11111 a mea 1000110101ιο discedunt. quem 11101111] sin—
gula. exeerpta in compilatione Duaeensi teneant si 11111 0111 11111 quaerat7 adsumpta

editione Waitziana t'aeile intelleget.

‘Veterum 1011110100 hystoriarum. 111. 54, ΙΗᾈἩῐ) totius — erig-nominant
31, 11 miliariorunique
est 1111 (μ. 58. 1—12) Claudius l'tllolemeus — 110001111101· in 00011111 — insulae
dispositae
30, 2 oceani arctoi id 001 septemtrionali salo -- scanzia. et xie vel seandzia postea —
ἶ 1111 orientem ᾉ N gremium — ἵ) immenso — 111 exeunte — 12 esse nm,

in 1111111110 insulis multae et diversae manserunt nationes7 quarum omnium 011111-
mum¹ μ. 115, 1, t'uit studium inter alias gentes 111011111 intendere nervis, [eertari
missilibus. deleetari cytharis. 1111111111 inquam nationum nomina quia fuerunt
barbara nostraeque Latinitati 1110001111 reliquimus. quae qt. (31). 4. ὃ) gentes

Germanis — 001111117 [ex quilius] 111, 52), 14) Dani ,01 Getae⁷ quae primo
llostrogotlii, id 001 111-1011111100 Gothi. nune 11111011 vocabulo Vesegethi feruntur.
feruntur eg·1·essi.; ¹p. ⁴307 (ἱ — 111, 4: ex liae. igitur — properant
⁴20, S 1111111011 101111 - ⁴.) 111111011101101ἰιιιι ᾼ 111 1111111101· —- til. gad. 01114 - 1ῖ 111101). 111100111-
1111111Ὶ· — 111 reddit — 201111001111111111· — 21 a 0111. - ⁴31. l 111111111101· — inmenso eurr. 1'11
emenso μ optata potiti solo
111. 111, 12 - 112. 23> Scythia 1111110111 regio] Germaniae — fontem
111, 121 stagnum ν ll illud ὤ 1-’1 ambitum — 111 in sinistra parte — 17 sinibus -
«32, 1 arctoo ψ tf. 1111 hostio suo ⁴ Χ
ζμ. 132. 7 —— ⁴33, 13} in euius Seitliiae — habitasse
⁸2, Τ medio — ⁵ uastissimam — ineotidam — {r octo] nii r ¹2 1111111110 - ll aquilo-
nem ν (iti, Ι 11001010001100 — :5 quiav — 4 extenduntur om. ἑ (ἱ 111111111111μ 111 fortissi—
marum — secundissima — 17 1111110111011110 ἡ mare 11111.
111. (34, bffis‘) in prima sede -— annalium
111, 11 praefati 1111110 loquimur} primi 01 antiqui ,0111111 — pliylimer ff 7 salnioxen
111. lini, 211431 11111 tertia sede ff serviebant. 1110 111 1110111010 x sie 111111111110.

114, 21 snpra j ut 01111. dix. 0111. »— est'eetil 0110101ἰο 0110011

