Versus Vergiliani

I. INDEX SCRI PTORVM.

Versus Vergiliani

271

Ver* us V 12112111 ,1111

 

Aen. ‘vu 5:72 2, 31 Aen. ·vnn 2117: 2, 1111 7777 Χι .·,-ι 1- 2, 1111
vn 7375: ;1,1·ι vnn 2770: 2. 1111 Χι .·ιῑ.ῑ1; 2. 12
vu 5.1; ;1,17 vnn :77752 κ. 11 Χ1 171· 2 11
1·11251; 2, :77 vnn 111 ; 2, 77 Χ1521 111
vn ;ιι;2; .·ι, 1 , ν1111.·152; 2, 15· ·x1 ,3:777 21
111151 ;ι, 211 1 11111 ‹nt-¹: 2, 27 Χι 71:71 ι 7
V115778: ῑι, 111 , vnn 71;;ι ,1 22 -Χ15111 ι 21
>1111512 2, .·15 1 ·vun 711;;1. 23 ·Χ1 511 ι 211
vu ³1:72 2, 311 1 Χ ιιι- 2, 717 Χ1 517 ι 27
ν11127; 2, 15 , Χ 111· 2, ι1ι Χι 515 ι ;ι7
vin 177772 2, 25 1 Χ 112ι 2, ιι Χ111ιε. 2 :757
vin 110: 2, 211 1 Χ 117; 2, 17 ·Χ111;1·, 2 .·111
vul 127: 2, 7111 1 Χ 1;ι2·; 2, Ax ’Χιι 711 2, 235.
vm 180: 2, 15 17 1 Χ .·ι1·»2; 2, 27. 111 Χιι 1:71: 2, 117
vm 151;·2. 11; 2ῑι l Χ 5718: 2, 111 Χ11 11·.,5 2, 7
·vnl 184: 2, 22 1 *x 5577: 2, 91 Χιι 271;; .·1, ;1.·1
vul :7231 2, ss Χ ῑ,115; 2, :775 , xn ;ιι2; ;;, 1;·,
vm :78:72 2, 511 Χ 11117. 2, 711. 57 ·Χ11 .·ι15; 2, τι
vm :7:722 κ. 17 Χ 72:777: ;ι, 111 ξ Χιι »125; 2, 1111
v111 4757: 2, 52 Χ 771ι; .·ι, 211 ’ Χιι 1·.ειιι; 2. 11111
vm 11;5; 2, 51 ’Χ 75.5·; 57, 15 xn 777: ε1, 111
νΙΙΙ-ὃ1ι11;2,.ἓ.751 ·Χ 5151 2,.-111 ·Χ11·.111;2,·.17
VIII 5731: 2, ΝΜ X ⁵172: 21, ’.1 ’Χ111112ῑ 2, ’,15
·v1n 58:72 2, 572 Χ] .·11;; 2. 111 ·Χ11 :77771 2, 112
vul :3:712 2, .·,ῑι Χι 2.-11» 2, 5-1 ’
VIIII 1734: 2, ῑ11) 'XI 2571: 2. 2 Xenophonti< (syri 111511111110 VIII 15,
-νιιιι 151; 2, 17 Χι ;111; 2, 21 · 1151,

VIIII 192: 2, 211) 'XI 27:527: 2, 5⁴.)

II. INDEX NOMINVM ΕΤ RERVM.

[littera l. adiecta lemmata significantur.

Abydenus ephebus (Leandvr) XVIII 2. 2158
Abydus E. VIIII 29

accepti et expensi tabulae VIII ὃ, 111
Achaemeniae telae e. 25, I

lAssgyptius Nilus XVIII l. Irlq rex A. Ι 1, 20
7Aegyptos (Aegyptnq ι’· 2111, 2; Α, I I, III: tn», 5»

Αἴγυπτος e. 31, 1
Aelius Hadrianus XXI 2, 111
Achaeum nomen XVIIII 1111 ,Aemilia Aeonia, Ausonii mater XV -l 1.’,, l
Achaia V 12, l ‚Aemilia corinthia Maura, Ausonii τυ 1;1 XV 11,
achates corus XVIII 2, :71ss (plin. IX. ΙΙ. XXXIIII 1151· 7, 1. 43 XVI 17, 7
Aehilas e. 738, 3 *Aennlia Hilaria, Ausonii nnttertvra XV 15 (Im. :5
Achilles XIII 2, 2ος XVII 5 (1.>; κζ. XXV 1083 A. Amnilius Asper, grauunatirus Ill 211; E. XVIII 27

Ι l, 2. 111; 2, 21. 7. ⁸3 21, 7; 111, 11, 73 12. 11ς1λῐ. Aetnilius Lepidus, vuusul a. 11. 1·. 111·1,ΧΧ1·1; XIII

17, 4. (53 Is, 5, ὃς 111, 21. (33 211, 21, 21, N, 22,7 2, 131 sq. (cf. Sall. 11151. 1’1·. l 1 11.)

5. 63 225, 33 25, (33 7:1‘. Aeacides, l’eliadvs Ἰ1111111111115 Magnus 211111111115, Ausonii :nunuulus
Achilleum bustum XVII 27, 1 ³ 5 (L), *23 XVI 17, (i. 175, 21. 1ἱ; vs. lium-hius
Achivae res Α. Ι 5, 3 :Aeneadae X .·1, 73 XXI 1, 11; 2, 2ἴ1ς ιι, .·11, ’.Ξ
Achivi xvn 27, 3, Α. 1 2, 4; 111, 2. 5· Aeneas xvn 14,.1; 211, 53 ις. Χνι 2, 51·.; Λ. 1 21.
Acilius Glabrio iunior, grammaticus Burdigalensis XVI' ὃς A. V 2, 5

25, 2. 4. 12. 111 ‚Aeneis Vergilii XXVIII 4, 11
Acindynos e. 278, I. 253 Ἀκὶυῦυνος 7·. 217, 1. 5 = Aeolia A. l Ζ1Ῑ1,2. .”1
Actaeae Athenae XXVI 2, 71; Artac771noliv77777 XVIII [1111111121ι XXVII 12, 21

2,136 1.-11-11115111 A. Ιίι1’1,“1
Actiaci triumphi XVIII 2, 211 A:7017ia 1·“.1 ,1111111111 -11-11111111
Actorides (Patroclus) A. I 121, 2; lh, 2 1 ,10511113111115 XXXI 1,111;1·’,1 III II
Adam IIII 3, 343 VIIII 14 Aes <Opia triuwtria 111. XVI '..'. 7*

Adonea caedes XXVII 9, :5 IAvs 51111115 11. XXII 11

Adoneus e. 350, ὃς Ἄῦωηεΰς 7·. III, 2 11κ1151115 111;·1115 77· 1111111111 I XVIII ll
Adonis XV1135, ῖς XXIIII 2. 11, ι’)Νς 1⁴2. 1111 »1.1 11111111111111 11,11

Aeacides (Achilles7 ΙΙΙ ἰ11; XVII ἶ), Ις 111, 23 XXV Il »111 :r 1·”.1 lor·- 1111115·

9, 13; (3. l, 1153 II‘yrrlnſsl XXVII 2¹, 5¹3 .»11·;11·111;11. ,»1111111115111μ1111111115υ11111111’,1.117 1 1111111151 X Ι. 11111

(Achilles, Aiax, Τυιιιτ1-1, 1’ῑ11.1·ο1·1115) XVII N, 2 ,111 777n7 71nn7, mx IIly7 :vanuum XIII 1,1 ῖ1; XVII 2 .,·,1]
Aeas Salaminius XXIIII 2, 12 1 A 11, ἶ), 2, .1, s, ,1 s· 1 7 11Ις 111. 21, ¹0. ἴς)
audilis XX :523 aediles curules et plebei V 111, 311 »1“,1 4.7;1·1 1111111151
Aegaeon A. 1 2, 12 1Αιιιιῑιψυ ΧῊΗ 2, Η·

1¹13 XV

XV

