l’I-{smEnlvn XXIII

codex Ρ111111111118. 11111 extat in 6661681111 cathedralis Γ111111111116 bybliotheca 6111111..
1111111116 maximae 1611. '33. insignitus 1111111616 C 131 duo in hoc libio consociati 811111
66111668τ quos olim disiunctos fuisse ex 618. (111116 Ι. Ρ. Τ116111118111118 Bibl. I‘at. s. S
col. 2 et Iustus Fontaninus Hist. lit. Aquilei. l. I c. III p. 4⁴.) rettulerunt. intellegitur.
atque altero. (1111 1111116 (·(111111166111111 f. 1-«6. continentur Maximiani elegiae. (111116 111-
scribuntur ·Maxi1niani poetae illustris opusculum de 61118 Vita et Senectute. altero.
f. 71—2t5‘. Ausonii opuscula. (111116 secuntur paginae undecim vacuae. excerptis 11118·
neque inscriptio 111111 adiecta est manu demum recentioris aetatis in f. ΤΥ adscriptmn
est ‘Ausonius' alteraque manu >operui neque subscriptio. quannpuun autem 1116
liber ex duobus codicibus consociatus 681. tamen. quin uterque ab eodem librario
scriptus sit. omnino dubitari non potest. ad eundem teste Morellio. qui indicem
huius bybliothecae confecit. referendi sunt codices C 74. 75. 77. D 13. ac libros
C 74 et 75 exaravisse Petrum Baroccium intellegitur ex 618. (111116 1116 111 tine eormn
adscripsit ego petrus 111110661118 patritius uenctus incoepi . . . absolui. adiectis simul
dierum. quibus usus 61111 in 1118 libris consclibendis. numeris et in codice 74 anno.
11111 suit MCCFCLXVIHI. natus is Venetiis a. nccccxxxxi episeopus creatus 681 Bc-
lunensis a. Meci-chx-nn. deinde Patavinus a. M(¹(·('‹:LXXXXVH. quo munere 611111
per viginti fere annos egregie functus esset. obiit a. nom ineunte cf. I'. Bembi
Hist. Ven. l. VH. descripsit 1111111· codicem accuratissime F. (['‹›1·1·a‹lini. professor
Patavinus. atque in 11811111 111611111 contulit verba (11116611. (111116 in boc codice lc—
guntur onmia. 61 (uariarum actionem. praeterea Th. Mommsen scripturas in epi—
}..rrannnatis aliquot. in Precatione matutina. denique in epistulis IIII. XVI. XXII

6110111111.

codex Perusinus bybliothecae publicae 11 102 n. 151122 . 6111111.. formae oblongae: 1·.

foll. 143. fuit olim. id quod ex inscriptione in f. 1¹* intellegitur. monasterii S. l‘ctri
Perusini. signatus numero 124. (11111111 16111 insuper 81111 111111111 1681111118 681 simon
Franciscus. notarius 111111111816111 81111611 Ρ6111. 6111 18 liber obvenerat ex testamento
Francisci Maturantii. continentur eo f. 11——52s Ausonii opuscula„ quorum in fronte
haec scripta 811111; 'Ausonii burdigalae >fassatis Medici 11( poetae praeceptoris Gra-
1111111 Imperatoris Epigrammata 6111118111116 nou nullae incipiunt 111 11116 ·τέΜπ 332 -ῷ
116111 υπὸ ιε αν ‘3200 τινὲς jz) wia-m, τινὸς 1111118.111111111 alia: deletum 681 81116 dubio 86η-
bae nomen ,- spon-swa · ραεεέν τςο ἐν τῇ domania: -. Finiunt 611 Ausonii I⁴r·ag1nenta
(111116 111111(111 cuncta corrodens 11111181118 ad 1111111118 nostras uenire permisit'. Ausonium
excipiunt Prudentius. Serenus Sammonicus. alia. in margine 111111111 eadem nonnum—
quam coniecturae adspersae 811111. post s. 5 intercidit unum solium, quo continebantur
6. XVIIII vv. 4—12. c. XX-XXHI. XXIIII vv. 1—1oz 111 6. 2 1·. .'› ·Ε81 iocus in
nostris, 811111 seria multa libellis· manu recentiori adiectus 681. verba Graeca boc
61111166 continentur omnia. accurate 611111 descripsit (ὲ. 11116116 61 111-116161· Graeca 61111-
tulit Gratiarum actionem.

codex Regius 11111111111166116 11111861 britannici Kings-Ms. 231. membr.. foll. 512
continentur eo 811111 Ausonii (111118(·1·.111 111 fronte libri 111166 leguntur ntus-onii l'octac
Disertissimi Liber Foeliciter Incipit'. in 11116 ·ΔΗΞᾹ Hyadre Die xxu Martii 1175..
11011111161111 ex ‹awa-is 111-,111111 11. xu w. :zo 1.-1. n. xm. κς. xuu 111411, 111--

11111 111

1111

ί ’11]

34.
11111

Ι

1111

