⁴236 AVSONII

DE DIVITE ET PAVPERE.

XIIII. Non vat (lives (11111111 foelix nee pauper inopsque 13⁴
infoelix :llio nee inagis* alter eget.
<lives eget gemuli& Cereali munere pauper.
sic cum egeant ambo. pauper egens minus est.

IN GRAMMA'FICQI.

XV. Foelix grammaticus* non est, sed nec fuit uuquam 136
nec quisquam est foelix nomine grannnaticus.
sed si quis foelix praeter fatum extitit et fas.
1111· (lonium excessit g1·a1=n11ati00s canonas.

El’lffl'ffl ‹›1’1Nl‹›.

XVI. Quod est beatum morte et aeternum carens 116
nec sibi parit uegooium 1101· alteri.

DE INGRATIS EX MENANDRO.

XVII. Ingrato homone terra peius nil creat. 1⁴0
vicinus* hospes notus ignotus cliens<

et si qua genera sunt egena civium.
si 1111111 petenti promptus opis impertias,
ut misereare, gratia actutum perit.

XIIII. ] Vcrg. Aen. 1 1-1 11 22
XV. Anth. Pal. XI ‘279 (Plan. 11 10, 2 Aoumlhou, 111 cmm. quibusdam Stephano teste Παλλαὸᾶ]

Ηύἰεὶς, γραμματικιῖνκ δύναταί ποτε . . . εἶναι,

ὸργὴυ καὶ μῆνιν καὶ χόλον εὐθὺς έχων,
XVI. Cic. <lo nat. deor. I Ιῖ, -1ῖ1 vere exposita illa sententia est ab Epicuro, quod beatum aeternum-
que sit„ id nee hahere 111511111 negotii quicquam nec exhibere alteri. 30, δῦ quod beatum et immortale est,
111 ww habet nm· wxhibet vuiquam negotium.

ΧῩΙΙ. Stob, Flnr. App. p. 31, 11 ’11111111 1111 1823. 111 (Mein. Fr. 011111. 1111 3213, Menandri fr. inc.
(ULXXH :
’,Χεὶ ‹3‘ ὁ σωθείς ἐστιν ἀχάςῑετοη φύσει.
ἅμ’ ’ἱλὶὲηται καὶ τέ11·1ηἰεν t] χάρις,
’71η Cibyram τότ’ dlvi-sturm ’ἕξειν ἔρι’.

1 vs. Plauti Bavvh. lll 2, 10 [32¹⁴ ΗΛ

XIIII. l *lines :pmst 1111111111 ἱ’(11.ῖ1, 1“1·11Χ Peiper

4 si<- qum I'en.³, sit· 1-11111 Ιῗμ. p4, sed cum
l'rrr. rmlgm

XV. :5 smil at Luyzl. wolffo extitit unquam 11], 1111190 4 is I'y. 10190
XVI. l 11111111 est beatum? sensi, 1111111 I'y.
ΧΥΙΙ, 1 homino l'enss, 111111111111· l’ciper 1111111 l'aenss. nil l'en.⁴

nil homine terra peius in-
:sno era—:11 11η. 1-11Ιμ11

ῑὶ vt ιῐωιικ l'enst‘, 111 genus 11114, 1·11111111 sunt 111 genus Gronov 1-01310. egena
qumi ἴ1 11111 1371 ³⁴. 111 1111 ¹ unt 111111111 ιἰιιμΊ, «11 111111111 Imm. :wtlllllni Srnl.

