IV. LEXICA ET GRAMMATICA.

pontilex: rex et pontifex 751. — pontifex nt primas
Vllilas 127 u. — pontificalis reverentia 117 211.

populari: inulta oppida] vi populatus est xi expugna—
vit Eutropius> 311 11. multas cixitates populatus
135 111,

populus nrt—epus formulis populus Romanus 44 2. 15
11 cl senatus populusque Romanus (rs. senatusl
rure ila ponitur, ἰιι sequatur voeabulum proprium,
uh populns Getarum 1:57 1 llunnorunr 121ἱ
12. plerumque munificae vni-altitudinem.- itu in magma
urbe qui deyunt, ut tle Constmztinmpoli populi di-
versarum gentium 115 211, populo spectante 48 ⁵,
populo spectaculum fuit 102 111, de Antiochia «111
211. ita yens numerosa populus immensus 127 ,3,
magna populi numerositas 111) 12 , crescens populus
813 ἵ, natio populosa (52 15. populosae gentes 111 f..
similiterque repperit in populo sno quasdam magas
mulieres δί) lo, populi vota >19 «3. populum univer-
sum adunare 105 111, cum l'escgmthis sii· rivere po-
pulum Romanurn 1= ‹leyenees in liuilni. ut una gun-
utraque credere possit 97 1⁸.. (lenique populus tilio-
rum 125 s. eam ob causam saepe usurpatur plu-
ruli numere sigmificulirmeoe: nstroqolhue et Veseyotlmc
utrique eiusdem gentis populi 3311, iidemque divisi
per familias {Aurulorwn et Rultlmmm) populi 111 22,
omnis Gothorum populus 122 s. Hunnorum multipli-
ces populi et dix‘ersae nationes 10¹.) 17. Hunni po-
pulorum rabiem pullularunt 1525 11. populi (ii-pida—
rum 75 Τ, nec raro pluralis ila ponitur. ul nanterus
hominum eo sigmifivelur: populi regesque populorum
57 1113 reges ε. regna curn populis 12¹.) 11. 17; popu-
lis impurare 1112 12; populis nuntiare 137 1κ, pu-
puli nolunt 117 Γ», in populie⁴ urcem-re sn 111, iunii>
motabiles populi 1118 κ, strages populorum 1111κι2,
urbes vt populos ‹lexastare 55 τ.

positio 217 111. 11111 15.

positura 611 1.

possessores :35 s. ’.11 v2. 1113 21, μυωςὸὸίιιηω ῑιῖ» 1,,

pozzidere populum Ι22 Τ, p. rei-'nxz 121 1“ι,

post: in Liguriam post ze, undis iarn tramivrzinl, rt>
vertuntur {DS 1;;.

posterior ’Ξ &uvare-<stur «411⁵ 1112 111,

postquam rum omni. ptrrxquunaperfcvlr 7 1κ. 3³4 :5¹ 41..
-111 21, ss» 15». ³¹.» 111, 11111 11. 1Σ11ὶ ι..

potorum. epulae potentum 11111».

potiri rum rra—cumeum werlo 81, 111 1, 118 1, 7Σί 1.
81 ιιι. Μ’» xz. ’.111-,1. §1⁸ 11. 111ῑ1κ, 121ῑκ, 1:121:
ambigna· sunl lor-i propter -a = -a1n 71 1 1, 711 12, ⁸1
111. 1113 s. 12212. 1:31³ κεῖ -ιι = -ιιιιι 1:12⁸. 12ῖ
:lg eertum menmium ablativi ηοη. reperitur.

praebere eonsensum 1:13: 1⁸3 ducatum populu Γ) 211 (vs.
Florus 3, 21. 2³: <i ducatum scr-lvri prat-lmissenij.

praecedens J= 'rute wmmemnmla) rausa 1111 11.

praecipitare Ξ immutire, ‘rupere 1116 7. 111 Α,

praecupidus 118 3.

praedicator 112 11.

praeesse in populu :55 2η.

praesentiis turbis! :15 2⁴3. 51 21

praefecti Maurorum :32 5'».

praelabi 111 lii.

praelatus (= praepositus mnitibus 7⁶⁸· κ.

prat-minere 1011 1⁸.

praenotare (ε antea indie-ure] 14 ιῑ.

praepositiones cum adverbio: ab invii-vm 11ῑέ 1 < :r
longe 150 21 —— ab olim 535 7 -κ ud invicem 1ῐί11
22 - ex tun(-r 5 3121 — in invii-rein 125 Ικ. pruz-

positio cum infinitivo: inter irc vt non irre animus
lluetuat 1151.
praepositus palatii 117 5.
praescius 114 15.
praestare: praestatur-o> 132 1.,

praesul benorum Mars *51 17.

praesumere aliqua re = considere aliu-ui rii, superbire*

de aliqua τες ipso eo telo praesumere 12⁴1 οι, pedv,
sagitta praesumere 125 :12v affinitate praosumvns 1115

ι, prius = primuni: 111-111) inelinantes 1 1¹¹..

 

 

195

ιτς de cuius animo minu> praesumebant 10¹.) 12. »-
ilem = usurpure tegno praesumpto 1111 κ’, tyrannide
praesumpsit 1021x; ut nee temptare praemineret
116 25: gaudia praesumuntur 11ζῖ 21.

praesumptio: plus praesumptione quani elur-tione Cae-
sar effectus 1111 12.

praetumidus 115 2⁴5.

praevalere: nihil praevalere ’.111-,17.
tis nihil praevalet Sl ῖς llonorio nihil resistcre prae-
va1ente ¹³¹.) 203 resisti rontra Parthos non praevalet
51» 11¹3 neo temptare in conflictu praevaluit 72 ιῑι,
praevalere in Gothis 112 2; ner praexalent ad tantam
multitudinem 1:51 2;1.

praeventus est: immatura morte pram entus ’.111 ει ,
sub se decidente praeventus est 12 211.

praevius eorum et in hello et in consilio 1ss»
nius eorum SR 21.

primas: primates et dures qui rogum vii-ne praesum
Veseyothis ’.1ἷὶ 2; rex Αηίιινιιιιι vum nnis vt primali-
bus Lxx 121 21 ; primates gentis Galliarum 1:515 τ,
primates scirorum 1:10 13 pontifex ct prima„ lr'ullru-
rum minorum 127 ῦς primatus llcber 4 01.

primicerius domesticorum :111 111.

primitiae ST 111.

primo, secundo, tertio (nnn -unnj, 27 12. ιῐι,
211, 37 32. 38:21. >16 1⁸. 11111, 13:317v

prinecps, principatus, princeps mundi totius ,1111111
11113 1, cs. 1117 5. praeterera prium-ps est imperuim-
Ir'omunus: princeps Romanu>> 118 17. 1211 11, prin-
cipatus populi Romani 44 21. 15) 1 1 , prium-ps Orien>
tis 115 Ιῐι. 1216, 1:513 ιιι, 111-ἰυ111311.» 1:113 111, prin-
cipatus Orientalis 111 1::; princeps· 713 1⁴1. 711» Μ’,

111τ.

137 11, 110>

15111111

prae-

2'111 1Ῑι.

21. 85 5. ss 1. 212 211.1151,1,111“11.2,111ἓ τ 11111
5.. 11115, 1⁴«. 1111111. 11311. 118 111. 11111.. 111.
1211 1., 121κἸ 11.. 1321 ;;, 137 ize⁴ 13⁵ 2η, principatus

εἴ» 17. uterque princeps Romanorumn el Persarum

1⁸ 2'.. at principatus stiam de Sulla usurpatur: Sylla

potitii>v est prinvipatum Rmuanorum 721 1⁴· , ilrm ile

'l'laeoderiz-o: regnum uentis ⁴sui et Romani populi prin-

cipatum continuit 45) 11, dc Gothis 711 1. 8⁴.) o, 111ἷῖ

Ιῖι. 121 111. 122 12. de :burte-onibus 137 111, rIr* Athe-

mensibus 73)· 11 1 princeps< nurnero sinfuriani simililer·

non invenitur, item principes Quadorum sim! eorum
primitius 1411 17,

print-ipaliter 112 ιιῑ.

prins* viola-
rit 825 =.; ‹1112111105v11111111c prius in inuri->su Scytha-
ruur hahuerunt ’.111 111, prius laetaretur 11111 ’1,

privare aliqua re 121111, ³11 aliqua rc 9⁵7 2. 12111
131 s.

prixilegiurn: ordo obtenuit, privilegium (z ordinatio
inunxit] 1⁷1 Ι.

pro: Silvii sunt Albanique xoeitati pro Albano urbe vt.
(Silviul 6 2.

procedure: eonsules prnccssissvnt 1111 Ιῐ»,
sibus Chalcedona degeret 44 7.

procerus corpore 711 11. proci-ra matura 711 2.
71ῐ 12, proi-eres palatii 1:12¹ 15».

prm-inatus = exeri-ilus: non vum minori provini-tn
1111 lg felix procinctum 1117 .’;; Ῑ1ῐιιι·”ιιιι·.111111 moveri·
:113 o, :511 112¹. 11125. 8315. 111 211. 1111 111 1115
11112. llsio. 121121. 1:47 2.

prm-uratur Honorio( 12 15.

pro‹·=1ra10r urbis Alexandrinae »1ἰί ἵ..

prodet-,essert decessuros11r11‹112‹·«·ss‹·r‹·>‹1uc >13 1. 121112
133 11, ef. 11 23.

profiteri: professa vocr- testatur ⁴35 7,

progenies = glenus 131 111, ’.111 ῐ,, 1215) 31.

prolabi = ermnpere 4:15.

prolixus: prolixior 58 211.

promerere: opes vunctas promeruit 41 ει.

promovere intramitive oo ’,1, 121.

proprius z suits 158¹ 5, 81 7, los 20. 112112, 1211111.
121 vi. 122 κ vel.

prosapiis glenus 615 17. 82 111.

ilum pror-cz>

procures

1:1⁸ 211.

