PROOEMIVM. XVII

110111 mentio 1131. quain 1111 rein veri simillimum 031 ΤΝ-111101130151111111 iau]
3111111111 :inuis 311ῐο eonditum 30 Paulini 1111131110 111-11313111 3. ‹wmxxxx I'ar
03111 dedit-atum 0330 vs. 1113111103. 1. 0. 11. 112 31111. -'›

111101· 11. ‹wwnxxxx vt 101 Lxxxxm 301111131- sunt epistulae XXIII 01 XXIIII

.·1. 1’1·1’1,ΧΧΧΧ111 epistula XXV.

ΙΙΙ.

l Quinam ux ww
ull!

Ausonii 0113301113 quantis laudibus ab aequalibus 01113 ornata sint. 130110, si ve

  

obiter 1111011113 311 011 0011301111103 perlustraveris intelleges. 113111 etsi. 111 0131 eius-ih
aetatis 31113. 3301113311110 detraxit (Ie libris suis. id 3011 aliam 011 eausam t'eeit. 11131ζῇΙ11μΗΙ ¹ ἴῃ
111 03 10 quam maximas ali‹›rum laudutimies 11101003101. 30 seimus Yalentinizuium et
Gratianum magni aestimavisse Ausonii poemata: Theudosius in epistula ad Ausonium
missa 011111. 111 31111 03131133 Ι3113 legenda mittat. flagitat ae magis etiam 30 01113 311-
mirari dieit quam Augustum summos aetatis suae poetas. iam 113111 11103111 110 Sym—
11130110. viro 31 quis 31133 03 301310 1111013101 quantis ille laudibus extollit Ausonii
ingenium. artem. eloquentiamY 11011 0111111 1111111131 Ausonium eum Marone 01Τ111110
conferre epist. I 14. ῦς 31. 1Χ identidemque 11131, 111 quae 11013 003111110111 0311111113
seeum eommunicet rel adeo librum aliquem sibi dedicet ssepist. I 15. p. 12. 7 bl:
31. 2 et 3„ Synnnaeho adde Paulinum. qui in prooemio poematis de 10011133 Au-
301111 ingenium summis extulit laudibus 1⁴1. XVIIII 32 sqq. atque 111 311013 epistula
ad Ausonium 1111333 0. XI :55 sq. illum 00110111 11111110 quo Symmachus 011111 1113111110 01
Tullio eontulit 1113 usus verbis: ’113 Tullius 01111310 10011111 sustineant aequale iugum'.
atque 111 Symmachus et Paulinus multis 10013 flosculos ex Ausonii libellis delibatos
13 usum 31111111 einum-terunt, ita Claudianum et Rutilium Namatianum Ausonii 1100-
111313 100111311330 30 10013 quibusdam imitatos 0330 (11113131. 3011 111 113110 rem 3001113-
tius inquirant alii: ego loeus eius modi. 11111 1111111 hurum poetarum 0311111113 legenti
occurrerunt. 13 011111111011131113 01 1111111110011111110 significavi. 110111113011111· 1000 00111-
310111(11·33111 sunt »Sidonius Apollinaris. qui Ausonium. popularem suum. 3311111113 puetis
adscribere 3011 dubitavit jcf. 011131. IIII 11 311 l'olelniuni: ‘nam 1110111111 pueritiae 0011-
11313133 non 3011113 Cornelios oratores. sed Ausonios quoque 1100133 vincere 110103, 30
compluribus 10013 Α330311 earmina 1131133110 expressit. Ε1111011133. euius in 0111313113 01
canninibus certa quaedam eius 11111131101113 inveniuntur vestigia. Fulgentius. 110 quo
infra accuratius (113113131111311 .

83003113 proximis neminem. qui Ausonii mentionem feeerit. 00111110113111 babemus
praeter grammaticum. qui librum de 11311113 nominibus 101. Keil. Graium. 131. Υ 371 sqq.
conseripsit. 1111110 librum 11011 ante 3300313111 septimum 1301113111 01111111 esse ex 00
colligitur, quod pp. .'›s2. 111. 558. II. 5311, :ld 52³3. ἵ) 11101 quidam 13111011 01 Χ’011111111κ-’

1Ἰ Sidonii. Enna-lii, Fulgentii lorus iu 011111111011131113 vt 11111100 prinis» 00111111011101311. veterum 111111 1111-
bito, quin, 31 quis 300313ῑί33 Sidonii ‹epistula›- 01 varinium inspexerit. 11111103 eins 11111111 lon-m inu-nturus⁴ sit

2 nulla 0311 111 venantii 031111111111113 imitationi< Δ1113111111 repperi vestigia. 3011 111 1111113011111μΔ 111 03111
rein inquiratur. 11113111 maxim«- 1111113 0330 inb-tur.

111-3113113.

