IV.

sabbatum sanctum paschin: 47 1¹1.

sacerdotes (iothor—mn tii ¹3³3 cs. pii, pilu-ath sacerdotes
locorum = episcopi 11'1‘ 111,

sacrum oraculum tis 1.

saevire certamine Ξ certare 117 113
aliquo 119 7.

salutifer 219 12.

salutarius: Frygia salutaria 25⁴.» 27

sappherinae pelles 511 ιι, alibi non nouananlur (Du-

sacvirv bello cuin

canye enini s. 1³. saphirinus quem vasa [avam monaehi ἵ

Sanyssllensis l. 2 «z. 21 Mon. (im-m⁴ NS. ll p. 752:
pallia Fresonica alba vana vermiculata· sel saphirina
eonferendum curn altero 1. l c. 3-1 ί, ιτ. p. 747: pal—
lium canum vel saphirinum quadrangulum duplex,¹
ἰῐ vix huc quadrant , nee satis constat quaenam in.-
teueyantun cum caerulei siynilicatio nec per se apta
sit εἰ parum conveniat nigirerlini ab Iordane laudatae.
sabelicae quae dicuntur recentioribus α vocabulo Ras-
sz'co sobol ut re aptae forent, ita el oriyinem aliani
habent neque probabile est serto eas saeculo notas
fuisse.

satellites reglis cuiusdam 43 111. 47 7. 12. 131 1.
5. 136 2:51 opp. Romani 1:54 5.

scaritum: plerisque abactoribus scamarisque et latro-
nibus undecumque collectis 135 11 Cf. Menander
p. 35 {4 p. 23711111211 τῶι Aii‘ipmv Offensum& ³³1ma
a 5ῖ11 καὶ ἐς -ἀ, ’,ἰ-ιε ia {inp-soa: aui oi ‘nmm-
ηῑῖς ἐγχωρὶως amurgam: mi e'aezEpeuwt-:g &capeitmw

1:51

  
     

{maog τε καὶ ἅργυροί καὶ , ἰι ἀτνισκευῐ ι. Uice-¹
plumes p. 673 ed. Bonn.. ’ ς &sium-12¹3: iri-¹
θρα εἰς Bru).- γαρὶαν 1 . . ,κα-,εςμιΗ . ,Χριΰ-ῖνοςἸ

ἀπὸ Χριστιανῶι μαγαρί· '13 και πρῶτοις *suo σχι-
μάρωι. Euqippius uita &menni c. Μ’.- lstri fluent-1
praetermeans latrones properanter insequitur, quus
vulgus svaniaras ua, scameras] appellabat.

siaco scriptori aptum. posteriore aetate etiam arl Langlm-

bardos pervenisse, intellegimur ei· (cla-to liolharis c. :3¹
quis §samaras intra.

(Mon. Germ. L1.,4 p. 1253: >i
pruvincia caelaverit aut anonam ‹imici-it, animae sua«-
incurrat periculum. (γ’. I. ‘iritum Rechtsalterthinner
p. 635.

scaturrire 86 10. 115 21.

scripturae dix-inae «ss 152. 311 1. 7.
sensu 35 12. 36 κ.

se: yenetiims sui positus pro adice-tivo suus: sui causa
44 Ην, sui spatio 55 53 sui prmiidit situm 5ss η in

ipso sui principio (51 215 usque ad inedium sui 155

16; regem inter numina sui populi coluerunt 157 5⁴

211; scripturae eodem

99 10.

se mnissum in reflerivis: minuere is. ν.) -— miscere
(s. v.) —niorere (x. 1,.pr1›11101·ete (S. υ.,1 - te-
nere (s. 1:13 item abi sc in arcannii-is euni infini-

rocalat- ¹
Luni partibus Danuviunis proprium e! propterea ‚lime-¹

de medio sui 89 123 11111113. sui (τ- eius) ‹lilevtionc'

LEXICA ΕΤ GRAMMA TicA.

 

tivo requiritur: ‹amiculari-iar- prodit scelus eadem noctu 1

facturum 45 121:
50 25; sim. 1111111, 12811.
secedere ad sua regna 12 111.
secta Arianoruni 112 is.
sed abundat 33 1³1.
sedare: Novades Bleunnesquc :zi-(laxit -13 5.
sedere: consilio i= consiliam„ cs. p. 1751 sedit 1111 lig
eui sententia sedit tis* 1.
seniperum = semper 122 7.1.».
senatus populusque Romanus 4511. 111 11. 133 11».
136 10; senatus 17 1. 1³7 :11 imi 12· senatu> ‹nn-
snitum ¹802³ (in, Syrnnawla‘anis') m· nator 50 .11.11¹i 11.,
senior υ. iunior.
sententiae finales:
enuntiatum relativum lut-o κπὶεηὶὶιιε finalis:
quasi pendens ε cerba [valendi 31 ’.Ν male erpi-
lato Floro).
quatenus = ul: regreditur Siciliznn, quatenns 110-
mae annonae taceret cupiam 51 11, qumi brux-ner
tetinimus, quatenus lector cognoscat 52 15»; sim.

137 3.

ratus vxercituin intugnnn reperire«

1
1

 

1217
2 151151111951. 1111111.. 11311. 121
1. 122 15». 12111, parnasii *eniienim finalis

per quatenus et accusativus vain inst: quatenus

. .. siv eos cuin Romanorum popul-1 xiviere
ΞΠ 17.

quia pro acc. cuin insius quamuis 11:111 legatur,
quia condidit, sed quia reparavit l ’ΔΜ rull-rt
quia ‹iit-ti sunt 7813 utrimnque yrum divendi
uastum: concessit. ut munes viri bina nnitrinw*
nia susciperent, quia idco pnp1110>aslnrv guntin>
-10 1; terebatur quia Hunoria . . Attii-<1111 in*
vitasse 115 111.

quod pr«) acc. cuin insim: svin.» qnod nest-„11³2
iinrninet 2 1; coniectaxere nonnulliv quini cx
his accolas acceperit 57 113 ignorantibus, quud
imperator delitisceret, Gothis ’.11 7; qui quod
aliquando portus tuerit, hortus ostendit ¹1¹7 11 ,
praedixere quod ductor occumberet 1115 21.

quomodo pro ace. vum infi: apparot quomodo in?
vitabantur ⁹³13 *211 ς auiinadxertunt, ‹111011111111› cerva
se illis optulit 90 1.

infinitivus past occasio dedit 112 2; ‹wan-sedern* 311
ιι;; permittere 117 ·.ι; remittere :52 ·.·¹·; >unnen-
:54 251.

aei-matium cunt inf. post pcnnittorc :5⁸ 1·.
vere 125 s. praecaxerc 14 κ,
11. 31315, :54 2¹4. :is 25. 111111.

150>-
praevipcrre 7 f..
1211 1.

,51Ὶιυῐιοι-εὲ privatum abitum 131 11.

septentrionale pro substantiva:
trionali (32 1.
>oqui euni dat.:

pri· arvtu id 651, ΜἼιΐιῚι-

ιυειίυῑυιη secutum >criptis 1:5⁵ 2·

¹semiim, servus 51:535 1⁰, ‘'f. iuuat-ia nnniuipia 127 11. .

servitus 1125» 1⁴1¹, servitium 1211 1⁴2. 32 ’.’;1. 1111 1. vs.
mundi {zen-nale servitium tle Attica 1117 5») ale sah-
di'li's qui domino militarem, (querani praestant 221 1 i.
61 ·1;;, 5115 1. 1:141«⁴ 11111111, 12:31 111. 1211 li). 11.
133 111. 137 12. reyes reyi parentes ita subditis iin-
perant ut 'regn' sun εἰῶσι-1111111 123 1'.'. amicitia aut

subin-:tione deservire 1:5⁴3 Γ). »- ‘'f. taurulus.

si: nei: si sunt alibi cognoscent 1: mxciitnt num sint
alibi, 127 ln.

>i quidem = scilicet 11517. 117 1ῑ1. 121 1‹›; abundat
’.1 21. 22 ιῑι (mici. ml Floriana). 111 ‘iic-m„ 25:1⁴.
apud florum diverse . 21111, 21. 35 κ. 37 11, 315
21. 3115. 56 τ. 6112. 7811„ 9712. 11111. 10:51..
101 115. 127 5. 1291&

511, z deinde 117 :13 abundat Τ ;;1ι; siv quoquc abun*

dal :555 121. :111
silentiarius 415 :;.
snuplieitcr pru *vituperio 3 κ.

51111111 in additione ηαηιενωναυι 71 11. 2* .;.

summatis ad exvreituni = dur prawipaus il* 15..

sinyularix sensu collectiva: Gothus ST 11.. 115 1⁴ iii-1 15
et (jeta 52 ⁸} Hermundolus ⁴57 11.; Marcmnanus ΝΤ

im Romanus 1 is. 101·- ω· Floro); inilcs 413 11.

115 21. 51115.. ‘'f, (ussiodorius var. δ’, lv: mittitur

initur Furni-0 et Burisundio (lonertantibus rursu* ad

Gallias tucndas; 121, 5: duu1 belligerat (hanutum exer-

vitus, sit in pace Romanus. Sr-larren 1¹- lt).
sive pro item: vii—ina flumina sive Menti> ct Hostum>>

2. 421 ;;ιι.

1ἱῦ 12.
suanias = nuptiae 1111 21.
5111·ἰί 1117. 01 211. 112 5. fitz 15, 1111 ;;.
solacium = consolatio 1118 2¹} aar-ilatum 311111'11111 5υ-

invio destitutus 117 17v in >niarium 1·11···1-r‹= &7113 iu
solacia venire 135 11, solat-ia :- aus-iliani 2⁸ 27.
*εἰ 15. 10111. 1117 ’11. 11⁸1* ‘af 111111'1.

solito 5115. 123 21. 1:50 1.;.

sollemnia ι’Δ dona.

solvere: solutu de orientali parte {noscitu qs κ

13112.

¹sors: qua sorte = quo unuln 45 25.

spado ν, eunuchus.

sperius· ε fades 111 1.

sperare = erpa-lure: Gothis nihil [nali >putantibus

129111.

