ΙΙΙ. INDEX GRAMMATICAE, ELOC‘V'I‘IsffiIS. REI XIE'I'RIUAE

(211. 9;8.19.3;9, 54, -1; c. TI. ἶ), ε’». 74. ῑΐ;
e. Si». 1, e. 95. ll. - in ternas voces monosylla-
bas: XVIIII 1137: XXVII 13, 5. 1113 ι), 11. Τ {5an
heus tnv

hexametri entus quadrisyllabum V 8. 10; ’.1, 1; XXVI
2. 49, XXVIIII 2. 11. ΞΠ, XXX δ, XXXII ’.1;
Ε. X'Il 2. 1.14; Ε. VIIII 15. e. 6-1. 1ἱ1, cf. hessa-
metri spondaici

hexametri exitus ᾳαίιιῖιιεειιὶὶιιῖιεω 1111 ῖ.1 ¹12 X' 12, 3;
xv121.1;24 7; XVII 1ῑ.1 1; XVIII 2, 129.
404 XV IIII 15. 17; XXI 1, 15. 27. 3¹.I; XXIIII
2 8Ῐῑ XXX'I 2. 2. 2“1. 30. 53, So; XXVIIII 283
XXXI (1. 23, E. XII 2, ῦς Ι.. X 3: e. 39, l:
8. 64, 11ζ. e. 05, 9; e. 103, 2, ‘'f- carmen X

hexametri exitu. ιἰι pyrrhichium rum spondeo lrr orhaeo
11 133 11113. 59. 711; 7. 8 VI 22; Χ1112,2ϋ·
xvs.1.11.15.1‘I;17‚1;15.'·‚.:.'124315.
XVI 2. 17. 31. 35; 4, 1.1 17, 93 23. 13; XVII
9, 53 11. 3: 241.1; XVIII 2, 13ι.194.216. 3311.
411443. 445; XVIIII 67. 1211, XXI 1, 10. 11, 22,
XXIIII 2, 3 25: XXVI 2, ῖ4. δὸῑ XXVII 11, 1; 12,
13;13.2.1.5. 20; Ε,1111-11;1Ξ.Χ 5. -Il; I-L. XIIII
11: E. XX 3: E. XXV 21.1·25; e. 8,5;ε.11.ιι;
8. 36, κ, e. 54, -I {ubique antecedit vox monosyl-
Ιιιὶιιι,ι; XI 2, 49 progeneri simul omnium, XXI 2.
89 multo magis illi. XXVI 2, -18 mundus data for—
ma, F.. VIIII 41 historicus neque toto

hexametri spondaici 111 313 1111 7, 32, V 5, 5; T. 7:
VIIII 23, 25. 28, XIII 2, 82, XV 13, ῗ; XVI 23.

¹3 XVIII 2, 11. 342. 452; XVIIII 102; XXXI 153,

E. 1111 103 E. VIIII 463 E. XVIII 15; Ii. XXV
69 (quartam sedem dactylus tenet.. E. 1111 55 no-
dosas pestes animantum Nerinorum

hiatus in versibus heroicis in arsi IIII 3. 52 abstineo
errori. XXIIII 2, 38 Canace et, 8. 35, 11 ulcisci:
est, e. 95, 11 potui: (tu add. E) ali0s3 in [hesi. uhi
vocalis [onya rel diphthonqus mne vocalem mrripitur
V S, 3 Phryxeo ab Ariete3 XXXII S Nymphae lla-
u1adryades; XV 24. 15 leyitur in Γ si qua in. qumi
in Luytl. mutatum est in si quid, sed sortmee si
quae srrihenalum. cf. ego; in pentametri syllaba ιιιε-
dia: XV 32. 11 quaeque sine exemplo est ιιιίιί. Luyzl.)
1¹13 in trimetris iambicis XX 131. cs. ⁴35. (315. 2013»
'adn.); in phalaecio E. VII 2. 27 adde unam iam
ante unam ιἠεεταὶι, cf. h consonantis instar habita

hiemare 11 5 insanum quamvis hiemet mare

hilarus XVI 8, 1 hilaros mores XXVI 1, 21 hilarior

Inippoeamelus 8. 65. 9

historicus XXVII 2, 6 historicon quippiam

holus XVII 22, 4 (sic 1¹3
ΥΧε, olerum cet.)

homoeoteleuton saepissime usurpatum. veluti VIII 1, 10
profitendi . . . honorandi. 14 terrIbile . . . amabile.
VIII S, 9 opulentiam . . . industriam.
consiliatorem . . . proditorem. XVI 19, l] oneranda
. . . memoranda3 ‘'f- lusus in *verbis

homone A. V 17, 1 :homine Ven.3)

honestamentum X'III ἶ, ῖ honestamenta nummis potius
videtur quam insignia habuisse

honorificentia VIII S. 22 quarum praefecto hanc hono-1

rificentiam detulisti

honorus XVI 17. 15 dot—toque ibi I'acsare honorus rs.
Stat. Theb. V 40,

histo XV 7. 3

Inyalus XVIII 2. 413 hyaloque virentem scs. Prudent.

Pei-isleph. XII 53,

1 umqum e. 79, ll

1 et y. b>b1iot11⁷eca 8. 40,1ιιί111111ι11118ιη ω), lyntribus
XXVII 13, 10, E. XXII 2. 5I{1i11tr⁴1bnsrodd.

iambici dimetri: 1111 2. 43 XXXIII 4. 1-ἰ;1 ld. IIII
71-31.1‹].XV12;0.501who. 111;cl.c·11c-
samin prium sede no ιιιιιιιιιιμιιιιιι ιιιιιιιιιιωιὶιιιι es‚i
ιειιιὶὶ 1111 ’2, I. ῖ.1ἑ1.18,1.1;1ᾴ111177,1ιὶ.
XV12. 23. 33. 42. 84- o

 

holerum Α. Il 8 “sir RMP

vul ιιι, Δι.

 

 

21121

lia <alc 11112, 20; utin-ium· in primm nie E. XVI
2. 70; su] ondam ιἰι ιιιΗειι εειΙι 11112. lu. 17
XXXIII ·I. '22 E. XXI 2 74, 711. ιιιιιμιε, estu in
ιιιιι,ιι pr. 1.. Χ112.81

[ambiri trimetri: IIII ἶ), ,XVI 1⁴5. XX 1ἱ1ειιι,; I-2, XII
2. 19-23, 1⁴2. XXI 23 e. 4⁴. ι’. 432, ''s· ιἰιιειινιι.
mi comoediae antiquat ιιιονιιιι ‘tondunt trirmtri in
Ιιιιίιζι septem ειιρίειιίιιιιι, in quibus spanulfi. ‹I-wlqsli.
anapaesti in aliern ei ιμιιινΙιι sals hnwl ιιιΓιι [cynn-
ίαν. veluti XX 19. 21. 23⁴, 213 ιιι, sponda* ιμιιίιιμιι
se arripientes 107. —- in ι-Λειιῖε carminibus ιιιιιιμιιμ
sins in prima sede IIII 5. 7. 12. VII 1, 20. 22.

E. XXI 2, 7, 21. 35. 11. «15, ez. -11, 1, ιι. 112. 2.
in tertia XVI 10, l. 4, spondeus ιἰι ville ιιι ,ειιΙι ,XVI
113. 1:⁴.; in ιιιιιινίιι sede }·1. XXI ’2. 23. 519. quor!

cutmen hm· ιηιιιειιζιι praetermis-m prnscvlm ‹lffmntissi-
ιιιιιιιι est

iambici trimetri [t dimitri ιιίίιτιιιιιιὶῡ· XV 15. XVI 2¹».
5. 0. 2ῖ, E. XV. IC. ,ΧΧ112; c. 10, υ. 23. e. 21.
e. -16, (e. [13; tetramelri iamlam {t [rimari ιιίὶιιιιιιιι-
les 8. 4ῖ; hexametri dactylici ιι dimetri intumet· ιιΙ-
ternanta Ε. lII ei X: hemmam· ιΙιιιιιιιΙὶνί ιι trimam
iambici alternantes XVI 20, 1-ι1

Ianus trisyllabum V ’2, 1; 5. 8, VI 37. VII 7, XXI
1. 233 XXII 1. 7; Ε. XVIIII 8, 1¹2..X.X'13⁴ reteri<
locis disyllabum ''s- E. XII 11

ibi ι’. q. tum e. 50. :5

initis mutatio in eiusrlfm urbi ιἰι. ιιιιΙειιι yersa uperi<
lione. cs. XVII 34. Ii :wtntis . . . ιιυῑίιῑυ. ,XVIII 2.
1211 dives . . . div-¹2⁴. XXXIII} 24 sonnis . . . s·=111i>.
e. 11. 11 sacti . .. [fictique. iren ιιιιιι mutato par-
liezela que vtrho repetito ιιιΙίιίἿιι 0. 13», 12 memm-
que mettim

igIIIComlls Sol E. VII

ignis. abl. igne omnibu« loris.
XXIIII 2. 72, XXXII 123 XXXV 55⁴I; 1ι.. XXI 2.
22. - Α. II 315 quze toto rutilaxerat iane ιἰιιιιιιιιιιιι

11 contrat-tum ιἰι i< 111125 XVI 2”. 1;4 XVII 111, lat,
GalIi> III 3‹›; ,42 ι’] 4. 8 ; (imis ,XVI
22. 11; XV IIII 11⁴2& ne‘: ntis. XX 213, ‹anth-wis 1⁴2.
XIIII 15. εἶ’. nixum-„nis 1⁴.. XVIIII 2ῗ; abit XVII
29, 2, XX 135. perit XI 2, 18; XV 11. »1ῑ XXII
25. 10, XXIIII 2, 137. ‘'s. glcmtivus

merda E. xxlnl :39 11¹1‹1rs1a ι’. ι „12

imberbus X 19, 5 rs. Lucil. (I I'rzrro ιιιι. Non. ›lu-⁴5.
“)ἶ“. 311. Lucil. rip, s'lmr. Ι 115. ΙΝ sqq. lx'.¹

'imitatus A. Ι 39. 7 ιιιι”ιιι’11ιτιιιιιῐε imitatu

*immaculabilis VIII 14. 2 iunnavulahili conscientia

imminutio ,XXVIII 3. 0 ,1.

impar XXVI 2. 51

imperfectum IIII. decl. in -ibamz redimibat ιι, 97. Ι

imperialis VIII 1, Ii in sacrario imperialis oravuli VIII
I. 21 sella curulis. gloriosa pompis imperialis officii

impetus: impete ,XVI 22, 15, Ιιζ. X 25

impius: impiissimus VIII 11. 31

'inaspicuus E. XXIII 22 uest-un· charta tem-bit 'nm

2. ἰ wl‘. Nemes. (ζἰιιι.. ⁴211
relati V ’.1, 8, X'I II‘».

tas <emper ina pia ιιιιε

incohare XXV 1. 5 poenmtii rudia nt incohata ἰιιι-ι
ha« ⁴ta T. inmata ,11. inv ιι..’1ιιῐι χΙὶ Ii. XXII 1. 1“.1
‹Ium iIIud incohatur inchoatur 1⁴. inu-<mur ,11. {nr
ematur ”E A. I 2¹5. 7 itu-hant ,Ιῖ

incohator X 212 cathedralis incubatori

ineonexus XXVII 2. 5 Iunonem XXVIII 1, 17 11.-
Inconexis continuum

indago Ε. 1111 211 multa indagine pinnas:

indeclinabilia [lealinrtnturz litterarum alpln
yen. iotae. betae, deltae. ιιηιιιιιιιιιΔ XXVII 12.
14. 21 cf. λἐιιε 1² 5711

Iudefess s> VIII 1112

ιἰιιίιρὶετιί XX 2011 unam ,ειιιπ ris ιιι {qm ῐΙιιιΙηιιιι
XVI 18. 12 Cim( ‘an ιιιιι 111ιωί «pti ιιι »inm XVI 20 2
qumnvi ιιῑί ι.ιι.·ιιι11 munus indepte «τε ιιι ιιίε

indum ’.811115 imus⁴ XIII Ii. II uninlgnunissinn: matiani.

theti ιιιιιιιίιιιιῑ
ῖ. Ιῑι,

’.191111,Σ,11ἠ1εν-ιι·[’.25

