211

111

ΗΗΛῚἹΛΝΥΜ Mt'rlo ix'llly. -11

mauis-mn deditione gentilium. Alamannieum 11111100111100 captorum. vincendo ct igno-
5000110 Sarmatieum. ss. conectere omnia merita virtutis et cog-nomina solicitatis: 5011
111111 cst ista materia et 5110 parata 5001010. cum placuerit signanter 01 breviter omnia.

quae novimus indicare neque persequi. ut qui terrarum orbem unius tabulae ambitu

circumscrilmnt aliquanto detrimento magnitudinis, 1111110 dispendio veritatis. 111, nunc
autem. quod diei liuius 111-1111110111, de consulatu gratias agam. sed procurrunt et aliae
dignitates atque in voeem gratulationis erumpunt 110 56 prius debere profitentur. 1 1. tot
gradus nomine comitis propter tua incrementa congesti: ex 1110 merito 10 ac patre
principibus quaestura 0010100015 01 1111 tantum praefectura benefic-ii. quae et ipsa 11011
vult viee simplici gratulari. liberalius (11115111111110110110111. 011011011011100511110 integrum.
neuter desiderat separatum.

111. 12. Sed illa‚ ut paulo ante promisi. habebunt 5111 muneris peculiare secretum:
consulatus 11ἰο 1116115 orat atque obsecrat. 111 obnoxiam 11111 11111 5111115 11011 cius dignita—
tem. quem omnibus praetulisti. 11001 quidem et ipse 51111 invenit gradus! 111. cum
clarissimo viro collega meo honore 0001000105, nuncupatione praelatus consul ogo. im—
perator Auguste. munere tuo 11011 11115505 saepta neque campum. 111111 suffragia, 11011
puncta. 11011 loculos7 qui non prensaverim 1111111115 nee 5111011111110111000105051100111511 aut
sua amieis nomina non reddiderim aut aliena imposuerim: qui 1111105 non circumivi.
centurias uon adulavi. vocatis elassibus 11011 intremui. 1111111 011111 5011005110 deposui.
0001 distributore nil pepigi. Romanus 1101111105. Martius campus. 011005101011111. 1051111.
ovilia. senatus, omia. 110115 1111111 onmia Gratianus. 14. iure meo⁴ Auguste maxime.
adfirmare possum. ineolumi 00111111111 gratia. qui ad hune honorem diversa umquam
virtute venerunt venturique sunt (suus enim cuique animus. suum meritum 5111111110
1110115 conseia est. iure. inquam. meo adfirmare possum me mihi videri a ceteris 0550
secretum. 15. sunt quos votorum excruciat inanitas: non optavi. 111105 exercet ambi-

ε, tus: non petivi. qui assiduitate exprimuntt non coegi. 11111 offeruntur occasione: 11011

affui. quos iuvat opulentia: obstat temporum disciplina: 0011 emi: ncc possum con-
tinentiam iactare: 0011 habui. unum praestare temptavi. et 11111· 111511111 quasi meum
vindicare 11011 possum: in tua enim positum est 0111010110. 51 merui.

1111. 111. Fecisti autem et facies 111105 1111011110 eonsules⁴ piissime Gratiane. 5011111111
01 eausa pari. viros gloriae militaris 1111110111 0111111 tecum 111 semper laboris ita digni-
111115 plerumque 0005111111110. virtutis quam honoris antiquiore collegio . viros nobilitatis
antiquae (dantur enim multa nominibus ct est stemma pro merito. viros tide inclitos
et officiis 11101111105. quorum me etiamsi 111111 secerno numero. 1110100 110011 ad honoris
viam pertinet ratione dispertio. 17. quartum hune gradum novi beneficii tu. Auguste.
constituis: differre tibiipsi. quo alter ornetur. bona animi tui ad alienam referre

111. 5 Claud. Mani. grat. avt. lul. d. 111

12 alemanicum Tel? 61112 111, mss. al alamanicam , alamannicum Mmu, alamanirum ca. tradicione m.-
13 00110601010111 ω, minet-tere esto foelicitatis 'l' scnqtery 15 nce hz’clf 1101110 111 aliquando
ltcfph. 20 beneficiis Τ

111. l 50101000115· 0111. ‘1' 2 obnoxium Τ dignitate 'l‘ :4 quod ιι), quot Tull iux-*uitj iunc-
xit Haupt (i 111-0550001110 Τ, prehensam-(Nu 113 1111111). al pssau‘irw. pssauerim ,1111- 5.·11111111110111111.
rum salutantium Venss. ‹zonsalutantinm Vin. volqw Τ aut] 111 111 vin-uini '1' N* wratis] iure
vocatis Graevius 00111111 cs. 9, 19 scribendum exse &detur disposui ⁴.) diribitori· ΙίιΓ. wolffo 110-
1101ζὶ Τ ΙΗ Gratianus 0111. T ll adfirmare M, affirmare eet. possum 0111. '1' 13 astir-
mare m Η excruciat M. cruciat. h⁴—' (iri. 11111, al excruciat> eet. 110190 1ἴ1 afferuntur '1' 17 tem-
taui M 1⁸ iudicare Th. nendican- 111, oppinione M

1111. 1 11011-1111 aut '1' (aniles ,11 qnoque 111105 ,u «l enini 0111. 'l' 11111111 m. stemma
llcimius, llrtche inclytos 'l' .’1 oui 1001111201] 1101110 li bn olli 'I' tui ’1011 0011111 Τ 110-

[erre 111 11011-111010 p, cti-ahere ris-⁵ in rats, . auli-rm: ‹fraer-ius rolgsm, differre ,1100101510

