TE‹'11NoPAE‹;NIoN ,XX‘VH . 1:35·

13. GRAMMATICOMASTIX.

En logoduodalia: 5111110 inodo, qni 111111111111 trux 254¹.»
frivola condemnas. nequam: (1111111) cuin pretio 051 111015. '¹'va
Ennius 111 memorat, repleat 10 laetificum gau:
livida 1110115 111111111111111 concretum felle coquat 11115.
5 1110, quid significent Catalepta Maronis? 111 liis 111
Celtarum posuit, sequitui· non lucidius tau:
051110 peregrini vox nominis 1111 Latii sil
01 quod germano mixtum male letiferum 111111 ζ’
11111101111111. litein⁷ venerem7 0111 una 11111111 105 2'
ιο lyntribus in geminis constratus ponto 511 an pons?
Bucolico 51101105 dixit *Maro‚ 0111· Cicero 5110115 z’
vox solita et 011110115 notissima. 51 memores 111οῑ
cui· 0111111011111111111. ratio inagis ut saciat 11101 ·.’
1111. Libyae ferale inaluni, sit Romula vox 50115 1¹
ιτ· si bonus 051 insons, contrarius 01 reus 051 511115 2'
(lives opuin cur nonien habet Iove 110 Stygio ‹11³2›
1111110 Rudinus ait ‘divum 1111111115 altisonum caol' 2'
01 cuius 110 1111110, quod adstruit 'endo 51111111 do'?
11111 de fronde 1011110115, cur dicit *populea sruns'z'
21· 5011 111111 progredior ζ’ quae 111115, quis modus et calx?
indulge7 Pacate, bonus⁷ 11001115, facilis vir.

totuin opus hoo sparsum, 0111115 velut Antiphilam pax.

13. 3 Eun. Ani.. *151 V. 501]sp Vem. (ku. 2, 214Δ 1511 1ἒ.1111“1·11111, 111111 ct >pin ut 1111110 1111511
{scriplum incertuz cs. melinus. Ιίιεί. Iul. nu'n. II 4351111.) ἃ cf, Quint. VllI 3. ΤΛ germanum (11111101
occidit 11 Verg. Ecl⁴ l 53 17 Enii. Anu. 561 1* Eun. Anu. 5u2 lo Enii. Anu. 5055

22 Ter. Heaut.11 3, 411511. '290 511. (tle Antiphilug capillus passus prolixus circuni caput reiectus neclegen-
ter, pax

13- Grainaticomastex xxii V, (lraiiiindlivoiueztix (Z oni. o) I 0 Vvolwr. 1-1 Coi, 011 (μυ logma-
daedalia V, locii (1011311115 C, loglnmlebafia T. logodamlalia λ rislo (¹. >tri-les Tol! wolffo quid ‹v›
2 condemnans VT nequam V, nequaquan] T volyo⁴ nequam quoqne eet„ 1101111311] quia (ητις (ιιι nequiquam.
quod probat Mommsen? est om. T 11105 V, merx cet., mers ,Uerrem u. :5 post v. 19 hac· forum et quod
nonnumquam praesumit inonnunquam praesumunt ij* laetificum gan C«) 10111011 V, replet Pulmtmnus volyo,
repleat eyo -1 om. ω quoqu-at V. ifoquit C 5 scire uelim carah-cta 90111111ορ10 ΤΗ) legens quid signi-
ficet (significetur Ty tau [u. Γ» omisso Vm fatale-vta rvolyo qui secuntur vr. 7, ⁸, ,Ἰ in Υ hoc ordine
leyunlur 9. 7, ὅ 0151010191), in (' hoc δ’. (δ, 7. in ω in Ν omisso u. Τ ενιμιίίιιν νει-,111111 ,Ἰ; aptum restitui ordinem

praeeunte eit purte Seuliyero Τ sitne (⁴0) pvregui V irorr. irs-'f an latii VC, anui TE, antii λ,
an tu cel. 8 quo V ¹.) unzi] saepo V 11011ῐέ1οω G notet Cu) wolffo 11) lintribus codd.

an] am V, ῖι Τ 11 buccolico T sepes T. saepe i. niaro V (a es o) seps codd. 12 Syme-
mores V (y ⁷11²) 13 condemnatur V. condamnetur T, condemnetur cet. volsis) nt V u in rus. ⁷112, t „sm
14 libiae VC, lybiae T. libere λ lv» lox-e] cuiue Τ. 1-111110 λ stigio l'Z, 5111111 Γ Dis woly«)
18 addidit V 11) 0111111011-6110 V ’1111) ⁷112 in ruoz} rrius V, frus T vulfur> '¹'f- Ribbeck ud Vct-y. (ieory. II
³72. Proleyy. 420) <licat (1η 20 praegrvdior V 21 pauline (ἰυ 22 in ηιμ. ⁷11¹ Τ
erinis siutchtiphile (ἴ pax] quid l' quid 1112 in rasff, Fiuiunt monosy’s'ta T, Finis [Finit E> de
monosyllabis υΕ

Is*

