182 AszNH

illud de epistularum tuarum 01111111111110, 110 poematis iucunditate, de inventione 0101111-
cinnatione, iuro onmia nulli uinquam imitabile futurum, etsi fateatur imitandum, de
quo opusculo, ut 1111105, faciam. exquisitim universa limabo et quamvis per 1011131135
summa contigerit, caelum superfluae expolitionis 3111111101111, magis ut 11111 paream, 11113111
111 perfectis aliquid adiciam. interea 13111011, 110 sine corollario poetico tabellarius tuus
rediret, paucis iambicis praeludendum putavi, dum illud. quod a me heroion metro
desideras. incohatur, isti 13111011, 113 10 01 Hesperium salvos 1131103111, quod spatio lucu—
bratiunculae unius effusi⁷ quamquam hoc ipsi 110 50 probabunt, tamen nihil diligentiae
311011011511311110111111. vale.

2.

lambe Parthis 01 Cydonum spiculis. 413
13111110 pinnis alitum velocior,
Padi ruentis impetu torrentior,
magna sonorae grandinis vi densior.
5 fiammis corusei fulguris vibratior7
13111 1111110 per 311135 Persei talaribus
petasoque 111115 Arcados vectus vola.
si 1013 fama 051. Hippocrene, quam pedis
pulsu citatam 0111311105 fudit fremens.
ιι» 111 fonte 111 ipso procreatus Pegasi.
primus novorum metra iunxisti pedum
iisque Musis concinentibus noveni
caedem in draconis concitasti Delium.
t'cr 113110 salutem praepes et volucripes
1:- l'aulini ad 11511110 moenia⁴ Ebromagum 1111111111,
01 111-11111135, 13111 si resumptis 11111135
alacri 1010011 eorporis motu viget!
salvere iussum mox reposce mutuum.
1111111 moreris iamque. dum 1111111111, redi7
ἰιι 1111113135 11111111 stirpis auctorem tuae.
triplici furentem qui Chimaeram incendio
supervolavit tutus igne proximo.
111οῑ (te) valere.. dic: salvere 10 1111101

'20 8131. Sili: I praes. 1ἒ1511, quaedam ct 111 stimulis dicbus effusa, quamquam timeo. ne verum istuc
1015115 1111111130 111ςί de se 1110110111
‘2- 1 Yerg. teci. X 51· Partho 1111113010 Cydonii cornu spicula

13 epistolarum ω iocunditate TM continuatione 111χ1-Ῑ1Ὗ1190 14 numquam Τ 15 ex—
quisitius ,lIZE 1Ὃῖμο li coi-elatio Μ 111 inchoatur T. ineuntur M (1111111 spacium T, quo spa-
1111 M, 11111111 spatio cet.. 11111111 dal. Gronov 20 ’0111151 iinius Τ hei· TE

*2- ᾹιΙ iambum 11311111103111 rji 0111111011 suuni 7* in 71111. minius iuml-J, mn. ,11 l partis T syno—
dum lv, sinodum ret.. cydonum l'e71.⁴¹ 2 pinnis ,111-Σ. pennis ccl. -1 magnii ΤᾸΙ, magna cet. vi
1101151111] iii-tensior '1' :3 fulguris M, 111111111115 veta, vs. XXIIII ζ), ΙΝ Τ 111-0113110 11 del.) uectius Τ,
111-0111111115 1101115· Δ11, arcados uectus ccl. S hyppam-rinc ‚ll peduis M 12 liii-que Τ. hic M, hic quid
eet, hic quodqui— la', ilico Pur„ illicque Ncitl. 11111110, iisque Ilurtel 15 hebro mai? T, hebro magnum
11, hebromanum cm, Hebromagum Scul. 1⁴0!wa 15 salue renisum T 21 cliymeram T ‘22 to-

tus 111, tutus Ι-,’ 231 10 addidi, 01 mlii. E. υηι. ω >aluere ω. avere l'en.s³ rolyo

15)

20

