PARENTALIA XV . :33

quattuor ediderat 111111· farta puerpera partus:
t'unera n<et tumulis 111111 geminata dedit.
sit satis 11116. Pauline pater. divisio faeta est
‚¹0 debetur matri 6616111 progenies.

26. l’AvaVs SORORIS GENER.

Qui laetum ingenium, mores 11111 diligit aequos· ιη ;χχ1111
1111111116 11116111 sancta 611111 pietate eolit.
l'aulini manes meeum veneratus amieis
inroret lacrimis. annua liba serens.
aequaevus. Pauline. mihi natamque somnis
indeptus thalamo: siu mihi paene gener.
stirpis Aquitanae mater tibi: nam genitori
Cossio Vasatum7 municipale genus.
scrinia praefecti meritus⁴ rationibus inde
111 1111161111511113 Libyeis praemia 1111111111 vapis.
1111111 correcturae tibi 'rai-raon Hibera tribunal
praebuit. adfectans esse clienta tibi.
tu suerum 11111 matre colens adfinis haberi
111111 peteras, 111111 eum fruerere 111111.
ιτ· inter eoncordes vixisti fidus amicos.
duodeviginti functus olympiadas.

2T. AEMILIA DRYADIA MA'l'El-{srlznlr

're (1111111116 Dryadiam materteram. 1η 1ΧΧ1
flebilibus moduli&

germana genitus- 11111116 lilius„
1116 11111 veneror.

111111111 1111111111111 taedisque iugalibus
invida mor>¹ rapuit

1111111111111116 turum feretri viee
exequialis 111111111.

discebas in me7 matertera

111 mater nti lieres.

1111116 111111111 11116 maestum 11111 deser«.

lilius osticium.

111 epigr. Burdigalae repertum (ss l⁴ 11. (ἱΤῒΙΙ (1111111111 1173 &¹¹:pr λἰυκίΙἏης amaya-„enm mll‘ifii ”Ι.;ἱ”.;,
ῆς μεμέρισται βρὲςη. ζωὶνι πατρί, Musam αὐτῇς 1111111 Α11111. 1’.11. Vll -nil 'Autffivssrpout 1115 llpustzirw
2?. 2 11111. sarm. ll Π,1 {l nol-ium* molli>

17 ediderat V nune Γ, tun·- isam

26· 2 5111111 V {in omnm) :5 :unicus Γ forr. 11ιῖ u adi-pum l', indeptas Nmrl. talanw ι’
S voss? V 0 1112Ἰ 111 111111-15 1’ ,γ corr. 11 ἰ 11 1“1111-1·.ι 1’ 11111“-’ 12 zulte-rmus l' curru 7113)
14 1“1·111-““”’16 1’ rs: 111’-’ 111 t‘un‘tns ἰ’ ml! olimpiadas 1³

2?- l 111 l', re Luylrl. 11111111111 1’ Γ) 1311111111 1’ ἶ mutabilis l' 1111

