1911 AVslel

avia perlustrasse vagus hwa Bellerophontes.
111101· 1110001·Α 1111110 1000111 liuentia numina. Musae.
1100111110 et Latiis vatem 1010011ῒο 0111110015.

XXV. Al) EvNDEM CVM ILLE Al) ALIA MAGIS RESPONDERET NEQVE
SE VENTVRVM POLLICERETVR.

11150111110115. Ρ111111110. 1111111111. 1111011 nota fovebat 417 (ΧΧ11111
100111011057 leve 11111111 positu ct tolerabile 11100115 έῑἸἸΙβπ)

tractabat 1111111105 cuncordia initis habenis:
1111011 1101· tarn longam 50110111 volventibus 1101115
fabula 111111 umquam, numquam (11101-111100111 movit*
nulla querella 1000 1101111111. 111111 ira 000 error.
1100 (111110 conpositis 1111110 5111111110 Credula causis
concinnat veri 51101105 [5115111010 culpas:
tani 1111101111101, tani 1111ῒο iugum. quod utrique parentes
iu 1111 5011111111 nostri traxere 1111 origine vitae
111110511110111110 piis 111-1011111115 11511110 10110010
«quarunt, 1111111 longa 11105 dissolveret aevum.
01 mansit7 1111111 laeta 111105 1100 cura laborat
0111011 servaro 11005. sot 51101110 seruntur
¹1· incustoditum 51111 continuantia 0111511111.
1100 tani 1111ῒο iugum 1100111 cervice 5111111001
Martis equi stabuloque feri Diomedis 111111οῒ1
et qui 0111111115 ignoti solis habenis
1111111111011111 Phaethonta Pado 01015010 iugales.
111 discutimus. Pauline, tamen: 1100 01111111 duorum

7ζὶ Υιςπμ, Xon. 1111 1111 ancipite 111101· 11101111111111110 mali,- 111110111ῐο 111101011 et nmmum audite 1110005
XXV. 1 Vera. Αο11. 1 2554 10110111111115 annis 17 vem. tieurg. 111 111 Martis 011111

72 ania lustra uagus (0111. loca T μοι-1051111115 5011110115 sl loca ΓΙ (1 es ⁴: bellorofontgs V
i 1112), bvllorui‘uutm Γ, 110110101110115 ῙῙβιιτ belim-iniustis 0⁶ (-pluuitis Tys, bellerophontis T 73 haur]
liat I’ 11000ῑὶ0. Υ, boetia 1111100111. βς vet. numina V, numina cet. 74 1000011101ἶ II ca-
1110001» [0. 1·’1111[ 111-11151010. 1111 1’1111111111111 l'. Finit ll. Vah) t’elix optatissime ji, Meropio Paulino Τ

XXV. 1111·th alia ad 01111001 nuni . . . 1051100110ῐο e. 11, s. ι’, Alia epl'a eiusdem 1111 eundern P7 nem
:xus-»ui 11ι1 1’1111111111111 τι. om. μ’, Ausonius Paulinu S, Isztglzl. mdyo l pal'liue Vjvv1'2) stingum β
nuta 1⁷1* 11704. certa βπ 1011011111- j 2 unuln-ries 0111. β im my. ml¹ pusitii V, positum P
1’(11.4. posit β ct 0111. β uenerabile ΥΡ Vena& tollerabile β 111110115- π 4 redeun-
tibus A<111 arinis Ρ 5 0111. VP 5⁷01st inonit π. nisa ests} (dcl. 1112 et in my. add. mouit)
pris! ι’. 5 in βξ at tamen 1100 1111 smus„ 5001000111 11101111 flet. 11121 vv. (i—l!l (1111. βπ 6 q⁵⁵fflrella
i· 110 vis-¹, quen-la P l'en.4 7 noque 0111. qnae* Ρ conpositus V, compositis P Ven.⁴ ina-
105111110 vl' 101110. malesuada et Sammzurius, llziuu'us S concinat P similis ΥΡ 110190 su-
spiria l' 101111, ιη’-’1, suspitio P ⁴.) 11111οἰ1001 Γ, 1111111110 P, placidum Ven.4 uterque Vl> t'enst.
1111111110 (immun- 1111111010 1⁷. 1111100ῐο5 P lu nostrum P Vm! 1101110 11 impositum-
«1110 J' hei-mlilvus 1' ,11 11121, heredibusque 1> 11111. 11511001 manere obtarirt V 12 obtarunt V
Venfl, 01111110 1> 0155011101·οῒ V (t 711²> 11011 Iltinsius 14 sed P 15 currum P Vera!
111 mitti* I’ 1100111» 1' 17 111111οῖ11 l' IS multatis P ignotis i* abonis P 111 phe-
tunta Y, 1011111111 1¹, 1110111011111 1⁷02st 21) discutitur ΥΡ i'enst *rol-tsi) 20 ’ςγ- disssutifflus Set (sed 71)
tu tantuin 10115 ast uzu semper Ais!

