1911

habere-1 habuitnrus 2512·1 'si len-rin νει-1η, habendus
z erinna-³1 11111 isi 1111111 verri).

hahitavulum 1115 11.

haruspives 111⁵ 22,

heres regni designatus 1:12 1⁴: (rs. 1:16 11). herus regum
multorum 11111 15.

(h)esp=·rius: hesperia plaga 11 15. ἵ111 12. ios l. 1:43 ¹3:
partes hesperia«- 45 1. *is 111. 122 lx: pars lh)esp‹·-
ria 111 172 hesperia 1:121 is: hesperium regnum :421
’.11. -111 ’111; hesperium imperium 1211 lo. 121 2.

1111· z 11111· 1311 ¹21,

humatus: post humatum patris 135³ in.

humiliatus 821 12⁸.

ianam-2 superba 311111111111111 clatione iactatus 821 7.
iam abunda! 88 2.
ibi z (³11 1151 .'›.

111 cst. 2: xvilirc! 1 312. 11111..
123111 1:12 s„ 1,*1415.
idem de hunone mynominc: pru postumo Aeneae idem
Enea 13 ::·, tilium suum idem l'hilippum 37 '23 cum

Philippo idem filio Ἣ 1.

idola 7 23, 34116. 7. 8417.

idoneus: dnm gentem 51111111 non omnino idoneam aut
refertam audiret 1:53 1.

initur initio enuntiati 17 ῑι. 115 τι. 1113 1. 1:521 17 (ita
Florus ‘quoque 12 12. 14 111. 23 21’.

innotus z iynormm 90 1.

imaginarie 1 11.

imbuere ad disciplinam 79 7.

immemor exitu 41 ’.11.

impr-dire urbes hue atquc· illm: variis dellexibus im-
pedivit 71· 1o rs'. Vergilius Aen. 5. 584: alternos

orbibus orbes impediunt el S, 1181.

imperator mm dicitur nisi Rommwrzmn: i111perare, im-
perium 1111 reyes quoq-ue pertinent, praesertim Atti-
{nm 74111, 75 1.. 825 Ἰ. 121 1». 1221. 12310.
12.1:1.124 s. 1251.. 7. 12⁸ 211.

nnpvrialis 128 11¹». 138 2.

imperium Romanum 715 31, 1051 11. 11ῑὶ 11.
imperia utraque Romani orbis 124 11..

imperium ‹iecidentalc 118 o. imperium Hesperium
121 2. imperium Romanae gentis 120 10. im-
perator occidentalis 4211.

imperium orientale 411, 1212.
talis 412⁶. 115> s. 1:36 24.

impetere 95 1.

impetrare panem totius Africae :32 2.

in rum 11111. pro ‹iblntim nudo,

in armis fretus {15 11.

in bello prosternere 40 15: in praeda diripere ¹.)ss
lo. ΨΑ 153 in pracda serre ‹5ss 17: in praeda
temptari 67 73 in praeda devastare 12ss s.

in omni ‹let-ore disponere 104 22.

in summa iustitia populos iutlivare 75 s..

in nomine germanae nuncupare 82 1·; in suo no-
mine condere. dicare S 211, OS 1. 87 :12 in tuo
nomine libello [Ξ libcllumg c‘onseci l 21: in no-
mine unum. multiplex in virtoriis 1111111111 nomine
et titulo. victoriis multiplex norm-1 lS 25.

in nullo violare 106111.

in nno pane aut decem libi-'is ‹tarm- mercari §13 73
in unius caballi praetio eripi 64 1.

111 tempore facere 113 111, 111 nostris temporibus
52 1;; 111 eo tempore foederatam 11¹.» 1: in ipso
tempore 137 ·.’;
spatio 871212 in quibus annis lt is: 111 eadem
nocte 124 03 in die sabbati 47 1113 in brevi 117
111, 1:113 11, ιτς in initio ‹lice-re ,52 11, &s 21.

in his verbis legationem direxit 1117 ῑῑ.

num-ossibilis 131 27.

involae. sti s. &S 2,

invnnsvins: inconscio patre 1:11 ⁴3.

iim-rumentum: septem annorum incrementa ‹uniscundens

octavum intraverat annum 128 12.

57 5. 1117 21. 111 111.

1211 11.

imperator Orien-

in huius regno ἵ) 213 in anni¹

*invadere 're-unum vel. lor-vnn quendam passim (v.

 

IV. LEXICA ET GRAMMAT1CA.

inerescere: (r'othisv t'astidium eurum increvit 9Ιὶ 12;
montibus· increscere [Ξ erescere, emanere> :5⁴5 ir».

incurrere ad carpenta 112 r».

indicare: (Asilingorum stirpsj genus indicat bellicosis—
⁴simum ST 11.

indicativus in oratione interroyatirmcv·e indirertu 1-1111-
imwtz'vi lovum *instirpnna⁴ vis quando coepit. imundns)
vel quid ad nos usqne perpessus est odoi-eri 1 [ῖς

simililer 1 20. -1 121, 61 io. 7411. 7611. 7212. τ,
11111. ’.17111 121115. 122 3. 1212». 127 111·, coor-
diunius eum conium-tim 1 ῖς 124 21. -- indicativus

post nt 'videntur sub ut. ψ indit-alimm- pro ramunc-
tivo hypothetica quae numquam eontra se pares in-
venerant, nisi se ipsos discerpemnt fortissimae na-
tiones 125 1⁸¹.

indicium: ad indivium (Ξ 7111111111111) posteritatis 8152.

indulgere: inpunitatem &navorum indulsit 117 21.

ineffabilis 1:10 11.

infestare: eum Parthis et Vandalis⁴ omnino (= omnin.)
infestantibus 433 -1,

inflari (le victoriis 1117 111.

influere: Danubium influunt 1:111 zo,
oveanns 5⁸ 1.

inglorius 128 21¹.. 1:10 11.

inhabitare rupibus 55) 11.

inhiare cum 11111. ι17 5. ÷1; cum 111·1’. regnum inhians
41 2:12 imperium quod inhiabat 55 lo.

inibi 511 ει.

inimicus = hostis 113 1 el possim.

innectere: praedas innectens vicinis 135 io.

innoxius: suspicionis innoxiam 45 21.

innumerandus 1:10 11.

inquirere Romanarum rerum ordine actosque 11· 2.

inquisitor 114 121.

inradiare = splendere 133 111

inreparabiliter 60 17.

inservire sensui auctoris (z auctorem recte intelleyere)
54 2.

insignia potestatis reyiae 130 ὃς i. principatus 121 11ῐ;
insignis regius amictus 1:34 11.

insinuare: erat religionis insinuatus affectus 154 111.

insidere ripas 111) 1ος in (provinciis) 116 ¹3 inter 1111-
mina 27 21.

instar: ad instar (alias cum yem,
29 21129 ’11. 34 12. 713 11. 1114 111.
111 instar pontium 72 5».

instituere aliquem aliquid 7-1 103 alicui aliquid 127 11.

ripas intluit

ad instar murale

125 11. 128 «ις

instruere aliquem aliquid 74 21. 11.

insurgere adversus Romanos 27 ᾗς contra Romaniam
35 :11³3 contra Valentem 311 2211.

intentio = eontentio: ne inter ipsos :le regni ambi-
tione intentio esset 102 ,κς item 91 ’,11. 11211.

intercedere impers.: nee diu intercedente 51 2u.

interesse in «inspiratione 3 27.

interiacere: regio australi interiacens parti 99 2.

interminor: interminans 115 51. 1:11 22⁵.

intermiscere 54 15.

interpellare = in nuzilium 'vocure :12 2⁷1.

interroyativue sententiae interpositae: et hm: quare?
ἧς 20: quid multa? sl 11. 83 143 quid multum?
131 172 quid plurimum? 1⁰⁴ 1. 129 4. similiter
rogo 69 15. 74 1ῑις si quaeris 82 11. — Cf. Cassiodo-
rius mr. ll 52 quid plural*

intimare Sl 211.

intra: opusculum intra manns habeo 53 ,ὃς nobilitatus
intra Spanias 11131 s.

intransmeabilis 54 11ῐ. titi 11.

intrinsecus 114 s.

supra

p. 177 sub cupite uec. pro αίιί.); invasa tyrannis 37
125 invasa Pannonia 101 12.

invenire: ut (= quod) desiderabat invenit 60 ις,

invitare: invitavit accedere 115 18.

involvere: Scythia in eo latere oppidis haut obscuris
involvitur 62 4.

