nu Avsouu

spectavit iunctos natique patrisque trimuphos,
hostibus exactis Nierum super et Lupodunum '
et fontem Latiis ignotum annalibus Histri.

12⁵ haee profligati venit modo laurea belli:
hine 1111115 aliasque feret. vos pergite iuneti
et mare purpureum gemino propellite 11110111.
neu vereare minor. pulcherrime Rhene. videri:
invidiae nihil hospes habet: potiere perenni

111. nominet 111 fratrem famae 1100111115 adopta.
dives aquis. dives Nymphis. largitor utrique
alveus extendet genuinis divortia ripis
communesque vias diversa per ostia t'undet.
:recedent vireu. quas Francia quasque Chamaves

1::.·. Germanique tremant: tune verus habebere limes.
aec-edet 11111111 geminum tibi 1111111011 ab amni.
eumque unus de sente 1111115. dieere bieornis.

Haee ego. Vivisca. ducens 1111 origine gentem.
Belgarum hospitiis 111111 per nova foedera 11111115.

1111 Ausonius. 1111111011 Latium. patriaque dmnoque
(hilloruiu extremos inter celsamque Pyrenen.
temperat ingenuos¹ qua 1110111 Aquitanica 11111105.
audax exigua tide concine. fas mihi sacrum
perstrinxisse amnem tenui 1111111111110 Musae.

115· nee laudem affecto. veniam peto: sunt 11111 multi,
alme 111111115, 51101115 qui sollicitare 11110105
Α111111111111 totamque 51110111 haurire Aganippen.
ast ego. quanta mei dederit se vena liquoris,
Burdigalam eum me in patrium nidumque senectae

im· Augustus pater et nati. mea maxima 011111.
fascibus Ausoniis decoratum et 11011010 01111111
mittent. emeritae post munera disciplinae.
11111115 arctoi praeconia persequar amnis.

*1:50 Ermeur. ζὴ tempere qni longo 51111115 sit carus adopto >1:51 111-ς. Aen. Vllll 20 dives ecum,
111105· »133 Ermcnr. (52 communesque vias diversa per aria relaxas 434 sq. Ermenr. 64 sq. acce-
dent vires, quas Francia quasque Chamaves Germanique tremant 4ῖί11 Ermenr. (17 accedet tanto gemi-
num tibi nomen 1111 amni 437 Ermenr. 61} cumque 1111115 de 101111· tinas, dicere bicornis Yerg. Aen. V111
7:27 Rhenusque 1110011115 Υ43113 sqq. Vere. (ieorg. 1111 550 sqq. 111101· . . . vauehaur . . . Vergilium . . .
audaxque iuventa ibid. 111 122 deducat. origiue gentum ’17Ῑὶ 4724 ab origiue gentem 449 Plin. Epist.
Vl 10, 1 senectutis suae nidulum 451) Verg, Aen. l 078 nie-1 maxima cura

»122 niuem>v 7. narique λ’ triumphus l: &⁵ crus.) 4255 nigrum codd„ Nivrum Rhenanus
5111101051 λ lnpouudnui emisi. corr, Hlicw¹nus3 sknrlrzsse ad Lupodunum, quot! coniecit, „ilvmmsert 424 la-
1115 7. hystri Z -le' 111111· nini. litt. in. (τ’, mox cet. volgus ise-‘t'cr'st¹ Z 427 gemino Β
111 ω’ 111 prope litura G tactu Ζ 120 heu λ’ 42¹.) nichil Z, nil Luyd. volyo
-1231 nymphis (ι’ si in. romu: >itm extendit I‘gy. 4:53 hestia (τ’. hostia cce. 436 amne Z,
anui 7. *1:57 111111 l'y. izi* uiuitiva 1111111, rorr. scal. ⁴135) hospitus 7. (forr. m2) non]
1111111- λ *noluo sedern Z 11111115 λ 441» latius radii. corr. i'en.⁴ 441 pyrenem G
112 aquitania lx! 111.. equitania 7. lit] ueniam4 Z t Z 1111. mssti ⁴147 aganippen] G, aga-
nippi= lt ll& 1151 nuti. lm. m. li tauta λ ΗΕ) burgundigalam (ι’ (gun eret-v.) nudum-
que 7. >150 :figimus (ι’ natus· 1271st vul-rm 452 tempora ΠΖ). volgo

