86 AVSONII

301113 puniceis facilis contendere mullis:
113111 neque gustus 111013. solidoque 10 00111010 partes
segmentis 0001101, sed dissociantur 3113113.

1111 1110 etiam Latio risus praenomine 0111101·
stagnorum. querulis vis infestissima 131113,
lucius. 0113001113 ulva caenoque lacunas
1111311101. 1110 nullos mensarum lectus ad 113113
fervet 1111110313 011110 nidore 1101111113.

1:5- 11013 11011 01 virides. volgi 30111013, tineas
norit et alburnos. praedam puerilibus 1130113,
stridentesque focis⁷ opsonia plebis. 31311333,
teque 111101· ¹‹pec-ies geminas neutrumque 01 utrumque.
1101 nee dum 3311110 000 iam 331111. ambiguusque

1:11· amborum medio 3111111 101010011ῐο sub aevo?
tu 11001100 flumineas inter memorande 0111101103.
gobio. 11110 geminis maior 31110 pollice 11310113,
praepinguis. 10103, 0111111111 congestior alvo.
111-011οΧ111110 iubas imitatus⁷ gobio, barbi.

111» nune. peeus aequoreum. eelebrabere. magne silure.
quem velut. Actaeo perdnetum tergora olivo
amnicolam delphina reor: 310 1101· freta magnum
laberis 01 longi vix 0011111113 agmina 301113
aut 1110111103 deprensa. vadis aut 1111101013 ulvis.

1111 at eum tranquillos moliris 111 11111110 meatus.
te 11111103 ripae. te caerula turba natantum.

10 liquidae mirantur aquae: diffunditur alveo
3031113 et extremi procurrunt margine 11110103.
111113 Atlantiaco quondam balaena profundo

1152 cum vento motuve 3110 telluris ad 01113

pellitur, exclusum fundit mare, magnaque surgunt

124 11111, Nat. 11 i, 112 inmundis tenent . . . popinis 125 Lucr. Υ &39 1:56 Vei-g, Georg,
llll 4111 .¹'l'- Mos. 1¹2 137 Verg. meon-¹, 111 28 magnumque 1100111001 138 Vei-g. (θεοῖς. lll 423
agmina caudae aelwinus 1:5¹.» (Jlautilian. in Eutrop. 11430 iani brevibus deprenna vadis 145 Ovid.
Uet. 111 5117 tellum ad oras 1413 311. Verg. Aen. 111 1911 sq. magnaque surgunt aequora

117 1111111013· X e>t 10011011· 7. multi> X. 111 ullis λ’ ll& namque tim.. namque: Z. nam
neq: 15 111011; 1'11. rats. . 1130111110 et 111. solideque Z 111³ suculentis ΗΧ 120 hic. ιιιιιί. litt. ιἠ. Β.
hinc 7. 121 1311313 7.' n 711'3 122 conoque XZ, voenoque 7. 123 111111· 7. nullus A· letus
Ζ, latus 7. 124 01001 λ olido (ι’ 11 ci 11 nitore 7. propinus ,Χ 125 quis nuti.
litt. in. (il) uolgi X. uulgi cet. >biacia Ζ 91- in t. mut. m'J X, solatia ΗΒ). 126 pueribus
ainis X 127 obsonia nRXV obsonia 11Ιῶ 7. ¹25 geminas species 7. utrunque B el [om. et) λ’
1211 qui] quq X necant l 1:50 sari.» X 1111· 1· . fario lunt. 001110 intercepto X 131 flumi-
0013 (r‘ nir-morante λ’, [1111113311 memorare 132 Ἰ’.01111111 (i. gobio 1111ιὶ. lm. in. Β, gbbio X gemi-
1113 maior (ι’, maior geminis cel. 11111111 polire 7. 1544 prospexique ,x7. prmpexitque λ’ iubas
post gobio λ’ scorr. m? in 1119.) imitaris Lachmann Πομ-111111] barba B 1:55 nunc mai. litt. in.
(ι’, hunc λ’ celebrare m.- snlnre X 1:³13 uelud X perductum (ι’ ,1- 01- r¹¹ oliua λ
137 11011103 ΒΖ 1:35 nis X corpor-1 7. soli 7. 132» ders-usa codd. volyo. deprensa Luch-
nmnn rs. ι’. l. (lundam. 1111 liutwp. II 11:50) ulli 7. 140 aut X). 101110 tranquillo Christ
1110111113 λ 111 amne} magnae X 141 rip-ic (ι’ (r in 111-1κῇ 112 «lit aquae ‘i 144 talis mni.
[111. 111, li 11111311113011 (iX, attilanem-w» Zv adantum-0 λ· vendant ,Χ ballena ΗΧλ profundi} X

145» 311) X 1101113 Ζ 1-111 politur X 3111111101] tundit l

