Ι. INDEX PERSONARVM.

-Sogdianus 8 17.

Solomou may. mil. per Africum «ι. 534-536ε1539-
544. 48 21. ·.)ι;, 51 17.
Sornus rex Medorum 1313 1-1.

Sosares 5 22³..

Sosarmus 5 21³. ι’» 31.

Sparethus 5 12.

Sphaerus 5 s.

&tilis-0 4121. Ss z. 111511. 9* n. κ. 1-.1. ,

Stotzas 48 22. 51 17. 22. Rebeumnem .›1friran‹1m u. 536 1
narrat Procopius b. Vand. 2. 14. 15 sie· finiens .· οἱ
δὲ στασιῶται . . . Στότζαν τῶν Μαρτίων ὖορυᾳόρωη
ἕνα τΰραννον σφίσιν εἵλοντο. Martinus apud Ρη)-
copiam b. V. l. 11 el nlilui minimum inter dures
foederatorum, ut mayister militum quad (sl apud
Iordanem no‘n ad eum pertinere videatur. sed ml ip-
sum stotzam rebellium militum ducem.

stotzas iunior v. Iohannes.

cit. Strabo 56 11).

Stmbo v. Theodericus

Sulla.- 1.. Sylla 30 14. Syna 27 5. 725 113.

Snnilda mulier Rosomom 1³1 15. ‘Sunilda mulier cur-1
minibus epicis Germanorum olim celebris. (1 North-
munm's Svauhildr similiterque ab Alamannis ul ridetur
(vid. Hauptii netu littoraria 12 p. :502 sqq.) Suana-
hilt appellata. at 5111111113 μυί luteris macc cori-
ceptum aut lemye diversum lingum Zl'hcmlism erni.
Sfinhilt. mm: Suouhist, linqua (ioue—n si›11211ildi‘.¹
Munmssxuonv. 1

Superbus υ. Tarquinius. ¹

Symmachus bibliorum inter-prm 35 215.

cit. Symmachus rerum scriptor 7* 11, Sl] 11.

Syphax 215 11.

(T. prmf. p. XXX.

 

Tacitus imp. v. p. 140.
Tanaquil 12 211.

Tanausis (acc. -im 157 1 rer ‹iothor—mn 1115 x. Tha-¹
nausis 611 ει. 1ἰῖ 4 ''s- mla„

Tarpeia 11 2.

Tarquinius, -nii 12 223. 2⁴³, 1111. 121 xz. 11 312. 15· 111,

Τεῐᾳ111η1115 Prisms 12 10.

Tarquinius Superbus 10 x. 13 5. Superbus 123 121.

Tatius 117. 1711.

Tantane< 5 211.

'relesus 70 7. 1⁰.

Tellus 20 4.

Terminus 13 κ.

Tetricus imp. v. p. 1-111.

Teutaeus G 7.

Teutana 22 34.

Thara 4 12. 13.

'rnatum-us 85 ιε. ‘'f- Thuruarns. 1

Theocritus 47 7.

Theodahadus Amnius r. p. 141. 31. l

Theodemir Amnius υ. p. 144. 22. ,

'theodepertus v. Thiudebertns. 1

Theodericus v. 'theodoricus

Theoderidus Ι. 11 reyes 1¹*cxcymllmrnm ν, p, 145»,

Theodora uror Portunum Ι r, impp. p. 1102 usar Ια-
suniam· υ. impp. p. 1-11.

Theodericus Amnius ν. p. 144. 215.

ThCOdOTiCUS Triarii s. Strabo rezr Galliarum ll 21,,
Theodericus Triarii s. 12⁸ 5.

'l'lutlophus⁴ 71 1.

Theodoridus 1. ΙΙ reyes Veseyozlmrmn ι·, p, 1-15,

Theodosius puter imp. r. 7⁷. 1111.

Theodosius 1. 11 impp. r. p, 1-111. 111,

Theodotiou 315 21.

Thermantia υ. impp. p. 1411.

Thesauder 70 16.

Theseus 611 17.

Thineus 6 κ.

Thiudebertus [Theodepertns 49 ¹²⁸) (ἸιΙοιΙαινει-Ιιί l. roi-1
Frannorum 49 121. 1:51 12. (T. fehlt-luerim.

Thiudemer Amnlus v. p. 1⁴4. 22.

'rhiudigisclns rer ts'eseymlmrmn τ’. p. 146.

*Servius Tullius 12 Ἐκ.

{veducus dur Gothorum §5 lx.

wil. Vergilius- 131 15.

155

Thiudigoto Theoderici f. r. p. 141. 31.

Τῐιίυᾶὶιῑιίτ Amalus 1·. p. 1-1-1. 22.

Thiudis rex Veseyoiharum r. p. 145.

Thola 5 2⁴5.

Thonos Coneoloros 4 22. G 25.

Thorismud Amnius ν. p. 144. 20.

Thorismud rex I'eseqotharum r. ρ. 145.

Thrasamundusrex Vumlailorunz a. mli—593 102 1 1. 1:435..

Thrtisaricus: Trasarieus dux (lepidrirwu 1315) x Sirmium
obtinens. ⁴ Sic scribendum eum aspiratione. u! Thrasa-
mundus et Gor. thrasabalthei. id ext ris-,muli stra—
citas'. MrELLssxuorr. (f. Emmdiux ριιπερ, p. 411¹
’ἡκ sub Pitza et Dalm lsiin. 2. 133.

Thi-ausula.- Thraufistila satelles Aelii 421 111, rs. min„-
Ηραυῦτήλςις Iohannes Antiocheam fr. 201, 4 ει fr.
211. 4.

Thraustila : Trapstila pater Thrasariei 1:55 s, Paulus hist.
Rom. 15, 15: Theodericus . . . prius quain Italiam
adventaret. Trapstilam Gepidarum regem insidias sibi
molientem bello superaus extinxit. ³ (lum sit (iniit—c
thrafstjan παραμυθεῖσθαι, thrafstjan sik θαρσεῖ-ι.
'shrafstila est unice reru nominis formu, &paurum
et Trapstila inde quodammodo depravatae] Mun.-
LENHOFF.

Thuruarus §5 13. ·T1›uruaru.< es! nominis formu emen-
dum: priorem partem (lviv-«ilum hahes· in yculili Thu-
ringus‘. Memmmomz

Tiberinus 10 12.

Tiberius imp. ν. p. 1:110.

Tigranes 31) 11. 15. 24.

Titus imp. τ’. p. 1:521.

Tomyris.- Thomyri. 71 15. s. 11. 1.ῐ.

Torquatus v. Manlius.

Totila lace. Totilam 51 1, 'smilauein 51 7. 'ss qui
Baduila bo 251. Badulla 50 111. 'l‘utila :31 1. ῖ, 111.
111. zx. Res (iotlwrum ll. 511—552171 nummus ,φρεί-
[tiliis «l. n. Baduila rex [frinllncndfr Jliinern «Iar
0319141161 p. 4ss ³¹1„-

Traianus imp. ν. Γ. 1:551.

'l'rapstila π. Thrau-tila.

Trasarivus r. Thrasaricus.

Triarius r. Theodori-¹113,

'froglita r. Iohannes

Trogus v. Pompeius

Troianus 70 1.

Tullus Hostilius 11 27.

Tullia 13 s.

Tullus 125 ;’.ιι,
Servius 125 ιῐ, 1:22.

Vadamerca Auiola 12211. ‘Nemo pult» (ifrumnorwn
unquam filium mercam sii-e mirram Ιι. e, obscurum.
tenebrIcosum appellavit. verri nimirum roralis cin!
serrata aul restituta esi libris Ulle': nomen uli ulru-
que parte >valde notabile el rarum'. Ml'm,1.1-z.xr1‹11-·1=·.

Valamir Amalus v. p. 144. 21.

valaravans Arnulus v. p. 143, 15.

*Valens imp. v. p. 1-111,

Valentiniani Ι, ΙΙ, ΙΙΙ impp.. item usurpator 717). 1411.
141.

,Valeria Galerii ι·. impp. p. 1111.
*Valerianus imp. r. p. 1411,

Valerianus dus. quem lastinianus ιι. 54.- runnu in
ltaliam misit J'Procop. b. (ioth. 25. 27 , 510 ’ἐκ

Valerius Corvinus 17 υ. 111.

valia res t'eseyotharum r, p. 145.

Vandalarius Amnius ν. p. 144, 11».

Varro '24 8.

*Xon desum e-remplu
eiusdem sornmeionis. Saronicum Widuc, Theodiseum
Wituhg sed praeferenda ertit aliu, nui vadus-im.
Themi. Wituhhi. (iul vedum. Sur. Widuvn, ι-ῐιΙ.
Hauplii actu litteraria 12. 258 sqf. )11·1÷1.1.1zx11‹11³1·

Venetharius Amulii< r, p. 1⁷14. lT.

Ventidius Bassus :51 1⁵. venti-lius :51 κ».

1ἱ7 15. Mantuanus 551 17.

211·

