PROOEMIVM. XXXIII

diversi 511111. 1111 1110 1101111110 rix 111110 sextum 51100011001111110111101111. (1011111110 inter quos
habitare dieuntur populi l'ranei Burgundiones< Thuringi llainrarii t'assiodorianae 110-
tatis sunt omnes: 13111111111105 adeo 1101 nominent tempore primi. iordanes sunt et sup-
paris aetatis auctor laterculi euiusdam populorum Franz-ivn& 511110 111 Ravennae
situs describitur e. 211. 119 simili ratione. 5011 eerte non de mappa. ita 01111111 sine ea
populos sibi notos 1111 eam tormam Cassiodorius deseribere potuit. ψ Ceterum utrum
Cassiodorius usus sit ipsa mappa mundi saeculi sere 5001111111 an epitome inde 0011100111
tali. qualem repraesentant 1101115 libelli 11111 extant Iulii Honorii et geographi Haren-
natis7 incertum est: 1111111 etiam 11111ιο 110 figura provinciarum apud Iordanem leg-untur.
ut Scythiae 011111 fungo comparatio. in eiusmodi 0001110011ἱο scripta esse p‹f›tuerunt.
commendat 1111110 originem. 1111011 ipsam Iulii Honorii 0110111101111111111111(τιςςῑωῑωι-ῑιις 11151.
div. litt. c. 25 magnis laudibus extollit. potestque eain adhibuisse forma pleniore
quam 1105 eam habemus.

XIV. DEXIPPVS e. 22. 113 citatur. ubi agitur de Vandalorum profectione ab (1004180000
ano ad fines imperii Romani. praeterea veriloquium de Herulis< e. 222. 117 quod Ab—
labio acceptum refertur venit a Dexippo. probabile 051 1111011110 1000 Dexippmn per
Ablabium eitari.

XV. FAmx-s. a 11110 sumpta 051 pars descriptionis Ravennae (¹. 2¹). 1511. «1111111101 farm*
1110111, neseio. 1105515 eonieere ibi. nbi Iordanes< legerit Fabium. Cassiodorium nomi-
nas-isse Ablabium: sed ei opinationi non multum tribuo.

XVI. {Amnaxvs 1-05 gestas ipse ait scripsisse 50 ab exordii>¹ Nervae ad interitum Anum-mu<
Valentis: superat operis operumve pars postrema inde ab 11111115 extremis ('on.<tantii 11.
iam Iordanes quidquid habet ex 1115101111110111111111 ad 1111110 aetatem a. :wll—2373, perti-
nens. seilicet e. 24. 1213. 127, 125··’-’. 0. 25, 211. ex Ammiano sumpsit. panea 511110.
quonian] 11 (31.11151111111110 1111Υ11101110111 ¹<altu transiit: id 1111011 feeit 1011511110. 00111101111051
Claudii et Aureliani victorias fere ad tempora Valentis ipso Ammiano teste ῑὶΙ, ἵ). 17
’(101111 1101· longa 5110011111 siluerunt immobiles· 11111 celte eludes tantum 511115 :urnalibus
inscribendas dederunt ef. Anon. Yales. 31 . optime igritur Seliirrenus p. 111 conici-it
ea quoqne quae ex simili auctore deprompta leguntur 0. lli. snssnti. Is. lol. 211. Ion.
21τ 111, 112 {vide quae adnotavimus ad 0. 111, 923. 13, 101. 1021. 20. los pertinentia
ad imperatores a Philippo ad Constantinum Ι protieisei ex eonunentariis Annninni 110-
perditis. inter Domitianum et Philippum 1111011 solum ex 1100111015 historiis uin-tor inter-
posuit caput de Maximino ipse ait ex Synnnaeho profieisei. narrationem e. 17 110 bello
inter Gothos et Gepidas gesto quaeque traduntur de Geherieho et Ermanarieho e. 22. 223,
24 eo minus dubitari potest non ex Ammiano petitu esse, quod Emianaiiehus 5000011001
Iordanen] 11 fratribus >faro et Ammio interfertus 051. seeundum Annnianuni 31. 21. 2
propter Hunnorum metum x-‹jiluntariam mortem 51111 0011501111. 011 (lenique, 1111110110

fil] Muellfflihnss‘ in actis maioribus acad. herolinensis 11, 1552 p. ῦῑὶῖ. adsentitur waitzius deum-hc Γιν-
s'assunysyeschiehte 22 p. 7-1.

132} In descriptione Hunnorum apud lor-‹lanern muna inesse ita 5011111111 ex Ammiano. nt ipsa eius xvrlui
redeant, in adnotatione «lvinonstratnh addendum p. nl. 111 rerba quoa! glenus· llunnorum c.r‘pcslie1's‹i71111mmnt-
torumque nationum yrtis-vnorcm (ierne ul vellerum. pro-‹wunt venire ex .›x11=1ni.·mi<5'.l, ’.1. 12: lm* ‹i-perliewn an-
domitumque hominum oenus [llunnornni . . . per rupinus finitimorum μνη-10111101 et 1·, -ἱ, l : Huni. . , [ξι-0110-
rit-lu· poyos repentino inipetu perruperunt.

banasa& ρ

