2⁸2 II. INDEX NOMINVM ΕΤ RERVM

 

Ι’111115Ἰ»115 Υ 12, 31, 1.·1, 2, II. -I, VII II. ¹⁴51, XVI Priamus XVII 2-1, 1, 213, l} 211, 2, Α.14,.·3·, 23, 3,
s.. 13, XVIII 2 12, ΧΧ 1ῖῑί, XXVI 2. CII. XXVII 213 5
3¹. 1, 1·1. X ⁸¹, Α. 1111 ΙΙ Priapus XXIIII 2, >u
l'lmcnix (avis) XXXII 11·, ι-Ι, (istum-tirus .’111·.5· I'riuuss Λ. 111 ’2, δ
1’111111111151 Terentianus 1¹1. XXII 2. lu ³I¹1⁴ieneus XX (12, 1811, Α. 111 l7 I
Phosphorus (cqniw XVII 322. I :Probiauus 11111111- Anii-ius sanguis ]·]. XVI 2. xl
Phrygius Nisus Ε, XXV 32⁴³, I'Iiryuluu· 1114111111 XVII Probus Berytius III 211, XVI lii. I2; 21, Τ, us. ὃ.
Ili, 123 κ’.. Vll 2. 7, Phrygii muri Λ. 1 23².. 23 I'Iiry- Petronius Probus
:iae «1·1151111- ΧΥΙΙΙ 2. l* I'rucris XXIIII 2, 21
Phr„ XXVII (,1, 22, riman> A I 111, T Procula. Attii 'I'iruuis Delphidii rhetoris et Euchrutiae
I'Iu'yxcus Aries V ἡ, 55 ulia XVI 11, :fig 1·ίῖ EucIirutia
1’11)·1115, I=Inni :nuivu 1· 71. 1, 711, 2, Lycum Thia< Proculus. eunies orientis a. 1¹⁷ Ch. 11. (τρεικκκιι XXll
1-1111] roais lilia 1·, ’,1.ἰ, 131 . 4, (i. e. 235, 11
)111)511·,.1 XXVI 2, IN I'ruiuGa il‘romassavi (nuuc Prncuz. inedia actutu I’rumz'a)
I'imma olim 111. III I XVIII 2. 3-34 (codd. pruna-«3. scd in (i autc n 1351
Ι’11·1,.·1ν115·115· rhetor 1·, IT.¹ 2 rasura)
I'iriuxii 11’11·1;1Υ1 .-Χ111111 ,Υ111-1·, ΧΥ II . IZI, [mmm , l‘rmuethcus XXVIIII 2l; I’runwthcniu ‹zoi-pus XXVII
XVI II lm (,1, 1151
Plu-tonina XVI 11, ΙΝ ;1ἰ·1111101’115 ‹Inx E. VIIII 411
1’11-111111ἰ-11111 litus Ic, VIIII :431 Propontis Thressa XVI 17. 13, E. VIIII 311
1’11·1“1”;11- ζΥΙιι511ν ‹- ζἰῐῖ 1 usuro> 1⁴1, X i· Jprusvhulus XVI 233 (l.)
I'ivridm XVIII 2. .’“.11Ῑ, 11·.. ;; IC. XII Τ Proserpina XXIIII 2. ,35
1’11111)1ε155· le. XIIII ,1 1’1·11(1;511;ιυ5 XVII 155, 1, e. I¹.I, 5
ΙΙιηῖιαριῐοι {august 1”.. XIIII ,111 ,1·115110115 Α, 1 211, I}
I'iudaru< MIIQS XX 1114 ’)11111Ὲῐ13111ῑ 1111 eundem lapidum bi» offundere E. XI 153
I'iritiujnis 1⁴1. XXX' 1151411 usque. pumti t. «111115 ius star quaerere XX 143,
1’15.·1 Υ 1311 , «1151019619 quas ipse feeit ἰρ55 5115 ut gez <tet saber XXV
1’1.5·««5 1151115 Υ 1.1 ἰὶ, 17 I 1 2, fi; ὄις ’,αῖο ες oi (έρο »ατε :XIII I 13; mutuum
1’151’ 111111Ν1’5111·1.5Ι’111115Χ, I 2* 1,11Ι ῖι 111111151--11ριιιιῑ XXVII 4,1·, nodum iu scirpo quae-
1’1.511 cf, 1· 1111) 111111115 rere XXVI l 3& 111111 c rqu anto cy( ·1111111 I. XX 8·
I’itaua e. 22, ῑ1 quod intristi, tibi exedendum est XXV 2, 5; sequi-
Pium-us XX 311. 2112, X. III 1, S; ’2. ,3 tur vara vibiani XXVII 4, I
platossa (planum :ipud Ituunffiucnscs 10510 Vini-10¹ 113. provincia (Gallia Narbonensis] XVIIII 108⁴, (Hispania)

IIII 1111 E. XXV 713 vs. Lugdunensis
Plato XXI 2, 1311, XXVI 1, 111, 1-1115 Syuipusiun I'tulouiab> aula XVIII 2, 311
XXVIII 4. li). — I'Iatuuiwuui «Iugum XVI 27. ,3 ¹Pudentilla cs. Namia Pudentilla

I'Iautiui parasiti I‘L. VIIII *Idi 'I*uui‹·a nan-,ino Ε. XXV 053 Byrsa XVIIII 14; origo

I'Ivifflles 1=;. XVIII 21 XXI- ’ 873 P·nni‹a bella tria XXVI 2, 2-1, XXVIIII

I‘I=·nroni:i XVII 11, Ι ¹ 2.1

1’11.5·1111·11111υ5 XVI 22. It» 11’γ13151ε E. XXV 38 (55

Pus-ni XVIIII 1311, lc. XXIIII 54 Pylius XVII 22, l

I'ullux e. ,31 1)11115 posrtu A.1 10, 5

Polydorus XVII 211, Ι {Pyrenaeus E. XXIIII: 3·1 bimaris Ι). Ε. XXV 159

I‘ulygituu o. 107, Ι. 1⁵ 11)1Ει11111μ nixes XVIIII 112

1’111)111111;1 Λ. 1111 7 1“Υ·Γυιιυ XVIII 2, 111· XVIIII 1023 1⁴2. XXV S'I

Ι’«11))1111-11111.5 Α. 1 31, Ν I'yrrhns ΧΥ II 10, 2

1’111)Χυιι.·ὶ XVII 2Ῑ, 1 ¹I')l·s)is VI 2I; XXXII 12

{annona v 2, 2⁵: 11 17, 11, xxv uu il’ythagoras Ε, 1111 711, n. xxi111159; e. 65. 13 Py-

1’1111ι)ιε·1;11111111 lvi-ilum XVIII ’2. 'll-⁷) thiissoran: littera XXVII 12. SI

Un. Pompeius Magnus XX -111 1111·.·111·11111 1111111111- ι-Χ- intimantem*- traines XVI 12. ;3; Pythagorea Theano XV
struxit 1 u.1=1.xxxxx11115“52. 3· Pyt'hzgi urci 501111 XXVIIII 32

S 1’0111)11-,111.· 3111311115 ΧΥ111 25 Ἢ213 ἸΙ-131011001κι) σ’κρό ιασῑς XXX 1.1, Πυθαγορικὸν ναὶ καὶ

111111)111;1111 Υ1111ν,;1 ..5Χ11111111 1-11151 «51-11 Iuliani (“ι·11.5111·ἰ51113 XXXI 1.1

uxor XV 332. 2 Pythia II'JIIm Υ Ili. 2, 11. I} 15. (ἱ
1’11111)11111111.5 Maximus, 1111111115 ,1Χ1155111111 XV 17, 2 Iu I'ytIiin NIIuiIiu'j XXV 1, 11
I'oiupuuius ,1111λί111115- ΙΙυῐι-ιιὶιιιιι15. Ans-:uni 50111115 filiu>
XV w (l.>. l. 11 quadrantal = amphora XXVI ’2. >III
I'uutius I‘aulinu> XXVII 2 I. ·, 1ῑ1. 21 vs. ,·11111. . quin-Iovini viri 1111115 Sibyllinis in>pivieutli5 E. VII Z, 15
1-1. XVIIII 1.5, Ic. XX 1, Ε, XXI l. '.'; 2. 13, (,111111111111111155 V 113, >I
1⁴1. XXII 1, 2, 1-1, XXIII ,,1, 2. ,’141, Ie. XXIIII 111 Quintilianus VIII Τ, 11, XVI 2, 2. 7. 111, XVIII 2,
24 28. 51⁴). iifl: I-I. XXV l. l. 211, 1111. 1113. 1251, 4114, salanum oriundus XVI 2 ἶ, viu> declama-
1’1115 pucina, qnod de trihu>- Snntonii 1111115, 11111155· tinne>- XVI 2. Is»
1111- 111· 1051113115 dudit, in vpiruiuen ‹wwgit Ie. XVIIII Quintilis Υ 25 Τ
II, 1115115· «Χ 11111111 huius povunitis Ausonis> 110111- 1 Quirinus VI 4, XXII I. I 3 E. XXV (3⁰
ruti Ii. ‚XVIIII I. 175111)Δ 33511.
inunum>- X' III⁴ 35 Rastia Υ111 1⁵. 1⁴¹»
'mu-{wluin mallim· 1113111111111111 111 311, VIII ὃ, 22, I:‹=:i1'u1,1i11111 V 145, 13
XI 2, -12, nurui XI 2, 52. XV IIJ, ⁴.I‚ Ituiiae c! Iugulus cs. leriniuusvius IIvgnIns
Iun-211> III 311, XI 2. 12 Iti-nius c. 21. 5
pravis-rius praecum VIII Is. ’.’·3, 1·“.. XVI 1.·, 2. I* IIqunnusia dua> E. XXV IN. 1119

)11·.ιιϊ11·’.·11.ἰΥ;11· 111111111111 111’11;111;11·11111 Υ111 *,1, IN mica XXVII Τ, 2
)1·;1-51-.5· 11.·ι uuum. · XV 11·Ι11; vi'. XVI IS, 1ζῖ rho-Io <Auli-‘ulte XVIII 2, ’311
11·.’111511,·1111 XVI II l* Rhenus VIII 2, ,3, Is, 111, XVIII 2, IIT. 418. 42&

1··.115111ῖ,»12,3ῖ1, 2 , XVIIII 1313, XXV >1, I. 12, Ii. XXI 2, 75; θ.. ’4, S
1“·11.111111;1-11 1 VII 2, 11 Ῐ11111-5115 Λ.111,Τ

