GETICA. 1 lii

vilius egresso 511566111115 est. ad quos rex Vesegotharum Eurielnis innumerum due—
13115 advenit exereitum diuque pugnans lliutimum Brittonum rege. antequam llomani
in eius 5116161316 coniungerentur-- effug-avit. qui amplam partem exereitus amissam
611111 quilius potuit fugiens ad Burgundzonum gentem vicinam Romanisque in eo tem—

5› pore toederatam advenit. Euriehus vero rex Yesegotharuni Arei—ornam (ialliao 6111-

lo

tatem ,ις-6111111611 Anthemio principe iam defuneto: qui eum 11166111616 genero 51111 111-
16511110 116110 saeviens Romam trivisset. ipseque a genero peremptus* regumn reliquid
(inibi-iot. (1110 1611111016 111 Constantim>polim Aspar 1111111115 patriciorum 61 (miliorum
genere clarus eum Ardabure et l'atrieiolo filiis, illo quidem (111111 patricio. 11116 autem
Caesare generoque Leonis< principis⁴ appellato, spadonum ensibus in palatio vulneratus
interiit2 . et necdum Olybrio oetavo 11161156 111 regno ingresso (1116111116 ³'· (4116611115 11111111
Ravennam 111115 presumptione quam eleetione 036531 6116611154. quem anuo vix ex-
111610 Ν611115 Marcellini quondam patrieii 5010115 filius 3 regno 1161616115· 111 l'orto llo-
11131111 episcopum 01·dinavit³'¹}. tantas varietates mutationesque Eurichus 661116115. ut

71 diximus superius7 Arevernam (16611113115 civitatem, 11111 tune Romanorum dux praeerat.

Ecdicius nobilis-<imus 56113101· et (ludum Aviti imperatoris. qui ad 1111116115· dies regnum
1111356131. filius nam hie ante (Jilyln'ium 11311605 dies 16116115 imperium ultro secessit
Placentia. ibique episeopus est (11·11111111115 . huius ergo 1111115* Ε611161115. (liu 66113115· 611111
Vesegotliis 1166 valens antestare, 16116111 1131113 maximeque 111116111,λι-6161111116 1111511. ad

H P V L Α O J} X i Υ Ζ’, Freae'ulfus ζ), 33v IT 111 ι’» Eum-husi.

1 egressio Ι). egressus OB Y, egrediens A uui-‹irroilmrum ΧΥΖ, 0111, Α ’.1 exeri-itu (Ι rio-
thimum OB, riotimuni ΧΥ. riutimud HPi'LA, Kottiniuin Free, brittonum 11111. Α rege] HPV, ige-
116111 Ι,Α(ΙΒᾹ’Υ 3 societatem X Υ eil‘ugauit] eli'ueauit P. fugauit ΧΥ, >ripemunt B, 0111, U ampla
parte ΑΒΚ Υ amissa AOBX Υ, admissa Z 4 burgundzonum] HPVLA' ΥΖ, burgundionum ,ion Frec,
que 0111. vl} 5 niiisigtiithorum x'i'Z. 0111, Α arenernanr] HPi'LOXZ, aruernam Ab· Υ Γνεν.
galliam s) eiu.] urbem 11 (ιι-6111131111] R, om. rel. : ef. ν’. 15 ii antemio prinripern ΙΙ
ricemere] A, 1661111616 Ι), 1161611116 ll, 1116111616 IIPl'Frte.. rit-iniero L, regeniere Z, regiinere Y, regemerenr
,Y 11611616 IIB suo 0111. 0 7 rumam] romaniani OB 1111165561 0 iuteremptus A
regnum oin⁴ 0 reliquid] HPi'LOIJ, reliquit rel. S (1111110 0 6011511111111111111111111] HPi‘LAw. -l
ΒΧ Υ primus primus L et g. genere] Pi'LonA' Υ Γ166., ex g. genera H, ex g. genere A ’,1 pa-
tritio 0¹¹, patritiolo 07¹ 31116111] 6111111 ΧΥΖ lo 6655316 0” 3111161111111511311111111111 sibus 0
ll necdum . . . obeunte] 110616 ΟΒ 111 regnum ΧΥ, regnum A glizerius Α 12 (11111111Ι quem
Χ electionem O effectus] ess'. est 1101] 13 nepus] HPVLOXY, nepos ΑΒ 1113161111ιί (Ι
quondam] quidem ΟΒ porto] IIPVL, parto ί), portu AIJXY 1-1 ordinauit] «ild. et 11156 regnum
obtinuit Frec. 15 superius om⁴ A are-uernam] IIPVLOXY'2Z, arueruam „1131‘1 016111111115] rel.
ct Frce„ occupat OB ciu.] urbem A lu 6611161115] HPV Frec„ 3661116135 Α, et ulii-ius LXYZ, et
decius 0. 11661115 Β dudum collocari debuit unte imperatoris abiti (³ 17 aute] ante 1111(- Ι)
paucis diebus A secessit] recessit 01st Υ l‘· placentia] HPi‘L, placentiam AOBX Υ ibique]
ubi et A ep. (episcopus om. LO] est] est ep. ΧΥ 6611161115] hecdicius Υ, et dicius A· ΥΖ, et ‹le-
{rius O, 11661115 Β, om, :l lli antestare] 1115151616 A maximaque ΟΧΥΖ urbem] l’t'L, urbe
AOBXYV om. H areuernate] s), aruernaie B, aruerna A, preuernace XYZ, prueuernateui HI’V, 11161161·-
natem L: (iothi capta civitate Arvernorum Narbouam etiaim invadunt Frec. 1111511] hostem L, 0111. (1

l] ‘'f- Marcellinus ad a. 42³: ¹:111 id. ΝΜ. Anthemius imp. Romae a Riviniere genero suo owiditur.
loeo eius Olybrius substitutus.

2] cf. Marrucinos ad u. 2171: Aspar primus pairh-iorum cuni Ardalvure 61 Patricioln 111115, illo quidem
olim patriolo, 1106 autem Caesare generoque Leonis prim-ipis appellato. Arrianus vum Arsiana prole spadonum
ensibus in palatio vulneratus interiit. Iordanes in Romanis ι’. 336 pendet cr Getivin.

3) cf. Marcellinus ad ιι. 47? post supra relatu nol. 1: septimo mense imperii sui vita defunctus 651ῚΔ

4) ‘'f· ΜΛΝ-(11117163 ml a. 373: Glycerius apud Ravennam plns praesumptione quam 6166110116 Caesar 13-
61115 est.

51 ‘'f- Marcellinus ad u. 474: (ilyeeriusv . . 1 a Nepote Marcellini quondam patrivii sororis lilio imperio

expulsus in Portu urbis Romae ex Caesare emur-opus ordinatus est. cf. Roman. c. 33⁸.

XLV 238

239

240

