1 ,1115111111

1111111111111 quondam iuveni 11111010111.

mwtis 01 lucis vicibus 111111101110111.

ιτ) fabulae fingunt. 0111 Luna smnnos
0111111111111111.

surgo. nugator laecrandc· virgi&

surge. 110 longus 11111 smunus, 1111110

111111 1111105Ἷ 1101111·; 1-11110 membra molli.
ιιι Parmeno7 lecto.

fars ot llaec Somnum 11111 cantilena

Sapphico suadet 111111111111111 versu.

Lesbiae depelle modun] (11110118.
acer 111111110.

2. PARECBASIS.

1’1101·, 0111. surge 01 east-cos 1100 liba crusti 11101101 152
01 11111011111 1111 sindonem. foculumque vivi ‹·ao.<pitis W)
1111. quidquid est. 11111101111 vanis rolin-1110 altaribus.
quod 111111 parasti. 111 prodeam. ¹5· deus precandus cst mihi
da rore fontano abluam 110 filius summi dei.
manus 01 os 01 11111111111. maiestas unius 11111111.
pateatque 1110 sacrarium sot-iata v<acro spiritu.
nullo 1111111111 extrinsecus. 01 0000 111111 vota ordior
11111 1011111. vota innoxia :u 01 cogitarim numinis
1·y 1-01 «livinaev 01111111 est. praesentiam sentit pavens —
1100 tus cremandum postulo ι pavetne quicquam spes. fides?

3. ΟΗΑΤΙΗ.

(1111111111110115. sol.» mentis mihi cognito 0111111. ¹515
ignorate malis 01 1111111 ignote. 1111,11·11111; (t't'Ilm‘

1111110111111 extrenmque casem, antiquior aevo7
quod fuit aut veniet: euius sorlnanlque nlodmnquc

Ιῖ *¹1¹1* 11111. (um... 111 ll⁴ ,11 sqq. >urnu- . . . surse. 110 lanan> 11111 >omnum undu nun tium-2. detur
*J- ll Tibull. 1 7. 515 sq. 11111 110111 turis hmwrws, 1111011101 Mop-ffiupio dulria 11101111 sam 1ζί ΙΙιιῐ. (1111111. 1
1“.Ι, 114 11111111 . . . campita-111

3. l Pamin* 4. l Omnipotens genitor rerum

1;; 11111111 ι’ 22 >arm-0 ι’ 25¹» lomi ι’, {wam- ,κν-,11 1111111111Ἢιι 1’ 111 1112¹

'2- lt part-rma> '¹ >asli-w· :1 11131Ὶ 11ιΙιΙίιιιι-1111 ι’ iu 11111.111’-’ ΜΠ 1111111110111111111131Ὶι11111ι·, in. my. [mu ¹112 Quq

111νί caum suwrit Γ) summm V {worn 111¹* ⁴3 ho> 1' ΙΖ1 campitas V (a eruo. 1Ιί hav V
Ιι dcl. 1113} 18 >piritui Γ. Α«11111111 vm. 22 in my. 111, all. in ms. Υ 1111 .....,.,,...11,11’ἰ..11κ11“.”1υ.,.>
qicquam Γ :pes xusp.; nixi l‘wrlc plura 01111111 immutarit wrm-tor

3. Oratim V, oratio matutina Ausonii ,1ιί 11011111 (1111111111110110111 (ζ 1110111110111111) sci Ausoni ΙΙ, Item
insipit pram-atio matutina :ul ‹unnipotuntvnn doum 7.. Vra-vatin matutina 1111 111111111111101110111 deun· Tpvla' et
*buln-ns. [³:50¹ sup. l'. ΝΙΓ ν . Prm-atiu 1111 nepotum ιιιιι, Ausunii 1111010 oratio umtuxina Jlarv. App. vl. ᾹἸῘΙΙ 2¹3¹]
l'. l‘ 141). Urvi} Magni Ausonii prumtin matutina ad ‹unmilwtontolu deum fratislavianszs ΙΙΙΙ F 36 l'. 102> avb„
‚Ml <lcum 111111111111101110111 pst-ratio llsglincnsix 2¹3⁴ s, 'llil'' (r ς vv: '3sz5· in 31³². κ. ,ΒΝ in my. adscriptum oratio
l Ηῆῐιιῖιῐῡ l' >olm montis 1111111 vounitv ¹¹2 1113Ἰ 0111111 ,0111113 ΙΙ Vll. 11110111 munh· colo pater 1111106 re-

1·11111 sm 101 T

