10

15

20

GETUJA, 97

Romani super mare Ionio eous-tituta ut in 111111111111 insulae influentium aquarum 16111111-
datione eoneluditurQ. habet ab oriente 1111116, ad quam 11111 recto 6111511 116 Cistena
atque Hellade partibus navigatur, dextrum 1111115 primuni Epiros. (16111116 Dalmatiam
Liburniam Histriaiuque et 516 Venetiam 13116115 palmula navigat—⁷ . ul) occidente vero
habet paludes. 1161· quas uno angustissimo introitu ut porta relieta 651. a 5611161111111-
nale quoque plaga ramus illi ex Pado est. 11111 Fossa vocitatur Asc-onis. a meridie
item 11156 Padus. 11116111 Italiae soli fluviorum regen] dieunt7 cog-nouivnro Eridanus. ab
Augusto imperatore latissima 1115511 demissus, 11111 septima sui alvei part(- 1161· median}
influit civitatem. ad (151111 Sua 1111111611155111111111 portum praebenst classem ducentarum
quinquaginta navium Dione 16161611163 111115511113 1111111111] credebatur recipere 5131111116.
11111 1111116. 111 favius ait. (1111111 aliquando portus suerit. spatiosissimum ortus ostendit
arboribus plenus. verum de quibus uon pendeant vela. §eil poma. 'l‘riuo si quidem
urbs· ipsa vocabulo gloriatui· trigeminaque 1111511111116 exultat. 111 est prima Ravenna.
ultima Classis. media Caesarea 111161· urben} et mare. plena mollitiae harenaque minuta
vectationibus apta.

Verum 6111111 vero 611111 in eius· vicinitate Vessegotliarum applicuisset exercitus et :ul
Honoiiiuu imperatorem. 11111 intus· residebat. legationem 1111515561, quatenus< ssi 116111111-
teret, ut Gothi pacati in ltalia residerent. 511· eos 611111 1111111111111111111 1111111111» vivere. 111
una gens utraque 61611616 poss-it: 5111 auten] 1111161. bellando 111115 11116111 valebat ex-
pellere. 61 iam securus 11111 vietor existeret imperaret. sed Honorius inipvrator utraque
pollicitatione formidans suoque 611111 senatu inito 6611511111. quomodo 6115 11116511111115

ΗΡ VL A S 12 Trium — 1-1 mare (Ἰ J: X Υ Ζ. Ριιιιίιι- 11Δ R. I‘.¹. 1-34 Ι-’)’. Ν ιι 11¹1 verum ,

1 mare ionium AOB. 111311 ionico KZ, mare iouiruiu Υ 111] ut u Γ, ο111,.»11ἰΙ,’,1’ΥΖ 111] ad
XYZ ’Ζ mare om. H' ad quan] 11111] ΙΙΡΥΑ. «11111111 11111 L. 311 qumi 11111 ΗΠ. :ul 11113111 qum: ΥΖ.
ad quod X <turso Ι) 3 ellade Lon 11311111115] bis ‹T› naui-:ain Υ, nauigat ΑΘΒ
dextro latere A 1111115 Ο ephiros ΟΒ 116111111] deiude Ο, «lein R 4 ueiuetins 0 1131-
mola O 5 paludens L augustissimo B >uptam vel 11 1111111311 AOBX Υ u 11111111116] uero A.
om* XYZ innitatur] ΗΡΥΑΧΖ. uocatur LL' Υ. uovaiur (ι 7 idem “JL' italia-³ soh] >oli 0,
solum Β. om. Z fluuiorum om. ΧΥΖ heridanus ,4013 ab] 11111 ab L ⁸· 31115511113 1)Ιῖ
dimissus AOXYZ partem LO per om. R o 115113] 11511 O «1355111111 Ι). 6135111111 R
duocentarum PL. ‹lm-emotum Ο, duveutas B 11) naue> B 11111116] ellone Β tutissimam ΧΥ
credebatur] AOBXY, credebantur HPt‘L stationem A· ΥΖ. satione O l] sanius] HPVLAO.
fabius BXY: malim Ablabius quod] 111135 Η” fuerat B ⁵1'· spatiosis-<iuius 0. 1311111-
sissimus Aaf ortus ostendit ostenditur A* arboribus plenus] 511361-151551111115 hortos 1111151115 Ῑι·Η o. 3, plenos [3
13 ipsa] ista ΧΥ tergemiuaque A 14 cesaream S, cesaria L. 66553163 0, 1ς65511113ΧΥΖ plana
mollicies A que minuta 1111111111113 ΑῚῚ mn. L“ 15 31113 ueni. L lii uerum om. ΑΧΥΖ
uero] uerum O iu om. 13¹¹ eius] 61 0. ea Π uicinitatem A. ciuitate ΟΒ wisigothorum X
et om. A 17 imperaruem O mississet 0, mitteret Xl'Z. mittunt A quaternus] qua 1111111111115
XYZ 51] sibi Gutschmid p. 1:³6 18 pagati P romano L 111] et A 1¹.» credi (1311
posset AOXY siu] sic X autem] euim X ΥΖ 11116111]11116 ΡΑ. que iu Β ualeret ’11313161Β”
expelleret ΟΒ 20 et] om. A: malim 111 sed hon] hou. B. §cilix-et Α utraque pollici-

tatione (pollititatione R] ΗΡΘ, utraque polli‹·itaoioue1u Β. utramque utramque X pollicitationem VLAXY

2] curn] tum JIPV. tum rum A insito V 111165 italos] fluibus 11311615 Α. extra 111165 italam: B.
italis X, italiis Υ

1} cf. Cassiodorius rur. 12³, :³41 Venetiae . . . ab austro Ravennam Padumque contingunt, ab oriente
iucunditate Ionii litoris perfruuntur. ubi alternus aestus egrediens modo 613111111, niodo aperit ras-iem reciproca
inundatione camporum: hic vobis aliquantulum aquatilium avium inore domus est, uanique 1111111· terrestris,
modo cernitur insularis.

2] cf. Veryilius Aen. 5. 16:⁷²: quo tantum mihi dexter abis? huc derige gressum, litus arua et laeva
stringat sine palmula cautes.

31 loco deperdito.

Iouoaxrzs l :5

XXIX

llo

1.·111

151

XXX

