 

XXXIV

l‘lwmlznlviil.

00111811, flosculos 110 81111111 8011111111118. 1111111118 1111118011118. 1111110 111 editionibus 01118 aetatis

1111111011 ac corrupta nircumferebantur7 emendandis subsidium μαι-11101111. enotavit. 111100

igitur excerpta ille 80011111 111 Italiam rettulit.

Duo extant Sannazarii cxc-orp‘wrnni apographa. inter 1111110 priorem 10011111 obtinet

” 11111οΧ 111111111111111011818 32111 s q 3:35, chart.. foll. 51. 81100. XVI. 0111111110111111· 11110

libi-0. 11110111 111181 Ε1111110110111111 111*1’111·1111118 descripsit l‘eiporus 345 81111.ῑ

s. 1¹⁷

I'onrani 1111 811101111111 epistula (vs, 11111111 111111111110111 11 Μ. ΙΙ1111111111 vura-tan] XXIII), f. 3
Ausonii iuniori>v varnwn Lugduni invi-ntum (III 1—52„ lsi-18, Ἐἰς-38, ΙΙ 9-12. XV 4,
:efiaeivy 111, 5. ct ιῑ, n ot 111, XVI 2. ;11-31; Δ1, 11 et 123 21, Tssw 25. 9 01, 101 2⁴5, ῖ
-111, 11111111 1-111111111-11111111 811111ὶ 1111111111 non 11181 Sannazario tribuendum 081, sed eurum
811111111110, qni 81-1101111118 111118 1111110 usi flosculos ab (¹0 ‹loom-ptos temere in 11111111] 001·-
pu>- coniunxvrnntj, XVII 15, 01 211, 0. 1111, 3⁰: I'ytliaaoriwon (XXVIIII). De herediolo
‘'XlI . excerpta vx 01111111110 111» 111-11111118 nubilibus XVIIII 1117 01. 1125, 28-353, 731-811,
111-111111 l'anlini Ιῧ11κ111111 JIIII 711 ²⁴¹1. κζ. XXIIII, XXV lwvlm', XXIII. Paulini 1111 Auso—
11111111 epistula«— w. XI M. 1445, X 'zm-1020, ‹wei-pta. ex Ludo septeni sapientum XX
ΤΗ 111 Τῖ, alffius, 1:57, 1:55», 111, 1134, 1232, 1.·115. 11111, 225. llis„ 111), 112, lli, 155, 15¹.)v
1111, f. '20⁸ ‘Quo ordino Ausonii (·111·111’11111 1118111181111 81111 111 01111100 vetusto lugdunensi
11111 al) Actio simon· invvntns 081 111 Α1”111·’18Ι insulas. 111111 111 indico 18, 11111 11111111 011111-
posuit, 111-111110111 1’Χο01’1111,11·11111 11 Sannazario 1’11111“01·11)1·11111 8110111118 est. ita 111111οῃ ut haud
panva 81’111·1111118 1111111· dispositis 1111·11111·01; f. 22¹- ‘Quae 11111 emendanda aut aliter scripta
iiix'vninnfni· 11111111] 111 111111108818 11110 111 eapite 18, 11111 111 01111801111811. diversas ab im-
11108818· 81·1·1]11111·118 enotare voluisse videturssf» not· 111111011 111 consilium perfovit. 8111118
11111111 1111111· 811111 111 Τυ1-1111111111οωιῑ11 ’ΧΧΥ111 111118 11111111 1001101108 111-11111111, quamquam
11110 negotio 1111110 8011111118 snm-tn>- 081.. 11111110 onim Lnfflluneiffiis, 11111110 alterius generis
1111111111111, 11111111 1111111111) signifivavi. vol mIiti-vnum svriptnras 111111111111111111 adposuit.

118118 antoni crat Sannazarins 111110101-1111011111101180111 01111111 Leidensi Q 331, 111 11111111 (lxi 1118

11 111 1118

801111111118 81111111 positis intellegitur: XXVII l, ἶ 1111111111111 1111111111 110111), 9, 12 Ibit-iis
mgna

’1111111118 111-1111 15 11101111 pugna Lei-w. cf. Peipor, 317: s. 221181111. leguntur XXVII 12.

11: vr 1 ox Iiugslnnvnsi ‹Iu-svriptzi. Imus ex Donati vita Vergilii (schol. Bern. 011. Hagen

11, 7:²11· ·Χ18118 . . . agris-olis), ‘Epitaphium 111-0111111. Inverto Authow', Praefatio Aviani
’1111011118ΤΙι1ἰ’11·11»8111’, Ausonii 011, ῖ1 (111 alio 110111 111111111111 011110111 bybliotheca 1111101111)
811· 11111101111·“13’·ἶ, 0111111011 1111001111 110 11110118 inventis rs. Riese. A. L. II praef. XXXVL

insvribirni· 'lhidvnissv Ausonii 111· «lumini-ini signi>- (Υ ss). qnod 01 ipsum cx 11110 codiee
081 11111111111111111111271. 1101111111(- soliis aliquoi 11101118 hirei-iveris 80011111111· f. 45³ sqq. Ovidii
llaliwnriwn. aniwiani Fynvgctivon. ovidii 011181. ex Ponto IIII 10. ῑ1ῖ1811.. Gratii sfy-

111-0111101111.

Iani ex 1118. qnae 11111110 disputavimus, colligitur 0011100111 111) 111811811111111κ11110 0011-

scriptum 11011 0880. 11111110 111100 108 confirmatur 018, 1111110 1111111111118 111 praefatione ad

111-31111111 11. XXV 81111. οΧ111181111. undo 111111 patet inscriptionem 1111110 est 111 folio prae-

fixo ’1111801111 ovidi-L Neinesiani 01 Gratti fragmenta. Actii Sineeri manu scripta* ab

00. 11111 Sannazarii 8011011118 descripsit. 111-0100111111 csse. cx 018. qnae in 00110111 folio

1111111111 adiecta 811111. ’11111111111111 111, doen-»rum Ainicnrnm‘. colligitur 011111. qui 1111110 librum

1108801111.. (11111111111111111 Martiranunl 1111880. 11111 opiscopus S. Marci venetiis obiit a. MDLVII.
..¹fss Alterum apographum in Hieronymi Aleandri 1111111118 pervenit. qui a. MDXVI Pa,-
ΙΙΙ

'¹111 ἶ118118 111 [1111111111 reversus 1101· xxi 1010 annos bybliothecarii 1111111010 functus est in

11011111118 Vaticanis. 11111111 111100111111111111 1111110 acceperit. ignmmnns kof. Peiper. 2350):

1111 ΑΙο1111111·11 autem 011. quae ex 01111100 1111011111101181 enotavit in Diam-ibis Romae

:lif Paulini et Ausonii orationibus 1111111101· initiorum similitudinem 1111110111 (1111111818,

2:3⁴ 111 quod intellegitur ex his verbis 111 rapitis illins 11111111 positis *Et 111-111111 111 monosyllabis.

(11 voiispirat. is 111101 vum liugdununsi.

Νι, 1<-

1 *orii-inm 111111 111118011111 vum lamium-nsi. vs, xv 11.

