l‘ltoolinlwl. xxxi

tra testem 1111011110 longe magis idoneum l'lnilostratum in vita Dionis θὴν-1505101111 sie
scribentem [vit. soph. 1, 7 p. —157 z ὡς δὲ καὶ ἱστορίαν ἱκανὸς ἦν Ξ’)·,’“1’1μ]’.φειν, δηλοῖ tr).
l'aazesi· καὶ γὰρ δὴ καὶ ἐς Γέτας ἦλὶὶεν, ὁπότε ἠλᾶτο, 1111111 Ιίνιρυῇὶενιτικὸν inseriptam
orationem intellegere non potuit 1101110 111111111ιο imperitus. index operis videtur 1111550
san-sss. ἐνόῦια, 111 est Getiea eolleeta. in itinere. ex iis Cassiodorium Cassiodoriive
auctorem probabile est et alia hausisse et locum 'l'lmoydideum de Sitalee 1012 ind.
pers, s. 1·.1.

ΙΧ. coemam 'llwrrvs 'annalium scriptor* e. 2. 123 vitatur eodemque eapite-«¹:1¹y

de Britannia passim adhibetur. sed Agricola solus7 non annales·⁴ (1111111111111 apparet.
eiusdem loeum de sueino 11101111. »15) item sul) Cornelii immine 011111 Cassiodorius
var. 5, 2.

X. Clavum) P'roLfflmuo ‘orbi terrae descriptori egregio* aeeeptus refertur loeus
e. 3. 16-111 de Seandia. eundem. Latine puto redditum. (¹assiodorius [inst. div.
litt. c. 2:12: in bibliotheca monasterii sui iis exponit. 111105 'notitiae nobilis eura 1111111-
· maverit ’.

XI. [Dle'rrisl in fabula de Telepho 0. tl auetor adhibuit non quam nos habemus
Latinam interpretationem. sed ipsum archetypum Graecum deperditum xv. p. 71 uot. l .

XII. Ὶί80111111* collectanea Cassiodorius 111511 adhibuisse non videtur. 111111111111111111
loci quidam 10. 5. 115. 7. ,na—571) apud utrumque leguntur ita similia. ut de eom-
muni auctore dubitari nequeat. crediderim ex eadem elrorograpliia eum originum rc-
rum mirabilium enarratitme eoniuneta. ex qua sua Solinus adsumpsit. Cassiodorium
descriptiones loeorum hausisse. 1111111115 rerum narrationem aut ornat aut onerat.

XIII. Ad MAPPAM ‹OEoh'lml‘lllt'AM redeunt 1001 Getieorum figuras quales mappa
ostendat describentes ὅγ’). ita e. ἵ), :to depingitur scythia verbis luis: ‘in modum fungi
‘primum tenuis. post haee latissima et rotunda t'orma exoritur . . . longe so tendens
'lateque aperieus‘. item e. 511, ’21311ῑ ·1’111111011111 111 longo porrecta 1111111111οἏ 110111
e. 127 75: δ’1)111111111115 . . . sexaginta . . . 111110 111110 5115011110115 111111111111 111 modum spi-
·11110, quem costas ut cratem intexunt'. item e. 237 113: ‘insula magna nomine »Scandza
''in modum folii eitri lateribus pandis per longum dueta eoneludens· se‘. ea (1111111110
quae sequuntur de ostiis fluviorum Vistula«) et Vagi ad mappam descripta videri ol,-
servavit Muellenlwff 1101111010 (les ,lassamus p. 31⁵³). 01111111 recensus insularum 00011111
Indiei 0. 1. (i eodem ordine redit apud Iulium 1101101111111 similis mappae expilatorem.
eandem originem produnt quinque 1001 1111111115 regiones populive determinantur secun³
dum quattuor eaeli partes, scilieet Callaecia 0. -14, 2:30: Pannonia e. 510. 261: Yam
(11111 0. 227 lll: Dacia e. 12, 74: seythia C. ἵ), :tl (el'. 2523„ respondente descriptione
earum non aetati Cassiodorii. sed saeeulo t'ere seeundo. nam ut. prox-inviae quattuor
supra dietae eae 511111 quae suerunt 111110 l)ioeletianum‚ ita Vandalorum ipse Iordanes
ait antiquas 501105 determinari suo tempore dudum al) iis 1-01101115. 11111 regiones 01
populos examinamus, 11111 pro 1111111115 nominantur. similiter reieimur ad aetatem 11101111ἶ

 

56) Mouui de ea re in artis minorihus¹ 111115111115111115 a. lsai p. 1111. 11111111111111110 1-1111100111111111 ,1111011010
hostius Il'elllcurle alos Augias-rus (lx'iliai¹ 1255 p. 21³.
571 Quae (10 'l'anro traduntur 1·, ἶ, ,32 ἡ ἷιῗ). errore Mmsllunhol‘uus wath-ara 11. ΖΗ ex mappa 1011011111

immemor locorum Solinianorum 1111115 adseripsi. inuno ltaev 10110111111 «mx :turtorv co 111· 111111 dixi sub 1·. Xll⁴

l'tndvmauu-

lut-ty

Soliuu

alippa gemula-

pinea

