I'AIOEN'I'ALIA XV . 47

12. ΑΥ811Ν118 ΡΑΚΧὟΙᾹῊ FILIVS.

Non ego te infletum 111131111111 fraudabo querella, 11ῑ11 x
1111111118, nate. meo nomine dicte puer.

murinum quem 1)1111118 meditantem absolvere verbis.
1111111118 111 plenae planximus exequiis.

111 gremio 111 proavi 11111118 01111111111110 loeutus.
invidiam tumuli nc 1111101911Λ 1111.

13. l’AsTwlt NRF( 18 κ’,Χ 13111111,

'1'11 qnoque 111111111118. puel· imnatm‘c. dolores 1711 ,vm
61111111118. 1111111811 luctus 1111111118 avi.
Pastor care nepos, spes 0111118 certa 11111 1118.
Hesperii 11111118 tertia prwenies.
nomine< 11111111 6118118 dederat. 1111111 fistula 111111111111
pastorale 11101118 01111111111111, genita
sero intellectum vitae 1110118 argunmntunn.
8111111118 afflatis 11111111 sugit c valamis.
‹vs-vidis missae percussus pondere. testae,
111 abiecit tecto (11111111 1111111118 artifici&
uon fuit 1111111018 1111111118 haee: 1111111118 11111 omn—nti
certa suit 11111Δ 81111111181111111, 11111111,
heu. quac vota mihi. quae 1111111118 gaudia. Pastor!
11111, lucum potiit tog-ula 11118811 caput.
15> (1111111111 11. nostrae gemeres qui fata semotae
et 11111’11·11·1υ 1111»118 maestus 1111 1·χ1’111111181

14. IVLIA DRYADIA summ.

Si 111111 fuit 1111118. 1’11111·1’1·1. 111111111 11111111111 prudens 171 ῚῚ111
0881,Δ 81111111. 8111111· 111111 Dryadia eminuit.

1111111 etiam 1111111118 1111111111. 1111118 sexus habor(-
111111111 optaret nobilitasque virum:

ducta 811118 vitamque colu 1111111111111111· tueri.
11110111. 11011118 11111108 ipsa suosque docens:

1⁸3. 25 1-1, Χ1112, «ὥς xlm «1

13. 21 Quinti ΙΑ 0. Vl. 1“1·11111·111. 141 111111 . . , rvi-tna ac* :informatus 1111111118 11811·1111υ11ι1 1·1 vs. what.
111111. lb. :³02 Ε.

14. 5 Vera. Aen. Vlll 1111181111. vui toletan* 1-11111 vitant . . . impositum . . .. 1118111111 ut svrxarv vu-
bile coniugis . . . possit

12. 4 rt pene Γ, vt pleno Isugltl⁴y ⁴¹( plvnzw l’ousa, 111 vel ut phenm· 'J'mll «ῆι-1111118 1 1 all. es 8·

13. 2 int-'ipis Γ, en 1111111118 Heinsius, erumpis esto: 1111 11111111111 . . . dolori· inrumpis? δ inflati<
Heinsius 10 qun 1’ - 711²¹ 11 11111111’1111;1 1’ »urina-i>- w²= infr* 181 l* {mx ‹spunsil 1113
12 sslppnsitura 1’ lei Q'xsequias l'

14· Driadia l* 2 11111111111 111111 11111111111111η 111'3, ιιιῖζ deinde 111111 del.¹ ruit l', {Dryadia vnituit limum*
11111111). Dr. vminuit ffl¹¹3 1171 1111111ι Dr. ‹unm-uit. qum! ramira-it llfinxius: rs. ΞΜ, :51 111 L'L’, ’ΔΤ «1 ob*

taret V 5'1 uult) 1⁷ (ιι ull. er 11 11ιῖ

