PROOEMIVM. LIX

rica diversa. quae in eo libro insunt ex (11111110 numerata. sub n. VIII 10011. istm (1.
ΧΥᾉΧΙΧ 101011111- ·111101· Iordanis episetqui ‹le summa temporum vel mig-ine actibusque
'gentis Romanorum‘. item sul) 11. x'1111 01111. 181111 q. XX ’011ςο gentis Getarum ex
’111110 Iordanis excerptum'. prioris libri epitomator amplam partem descripsit. ex
Geticis 11011 multa selegit. sed ut consensus 011111 Ottoboniano et Bambcrgcnsi 111110
patefiat.

VA‘rreAst Orrosssmrxxvs n. 1:344} nobi>¹ () menmmnaccus cst quart. min. saec.
X foliorum 205. sequitur t'. 1:32' *excidium Troiae* nescio (111011. incipiens *Tetis
‘dieta est mater Achillis. que ‹le numero quinquaginta Nereidarum dieta est'. finiens.
11111 liber desinit mutilus. sic: &Qed veniente ad 011111 Ρ(1,<11111110 011111 Albanos vicit ct
·1·egnum Albanum inchabit 01 Larentinum tinitum est'. quaterniones numerantur 0-7..
deinde XV et sic porro. iam codex incipit in Geticis 11. 53. 10 verbis Imm-hi«, arrunte:
deficit praeterea locus p. 150. 17 [11''vluit'ttbilt'li’r ad 61. ltj monrvm. item folio exciso
loeus 11. 116. 17 didit occupandam ad p. 117. J. pretvrnwat. inwriptio deficit: sub-
scriptio eadem est atque in reliquis bonis libris. collatum habui tam a Betlimanno
quam longe accurat-ius ab 011111110 amico 0110110 Hirschfeld. — Archetypum libri scrip—
tum fuit litteris scotticis: scilicet in erroribus huic 111110 propriis ccmsunduntur passim
ιι et n:
p. 78. 11 1111117100 pro mmmm
96, ll utrumqne rem Jmltls'rnm pru nlrrrmth rem publium!
97. 3 lalus 1110 lalus
105, 1 dispositus 11111 (lispoxilas'
106. l baculam prs» lma-ulam
116. s· sessulam pro [assatum
ι’ et s:
p. 78. 10. 12. 56, 17 alvwzvtml- 0111111110 11111 ahur-suml-
99, ll harent- pl‘O bascul-
i et Ι’.
p. 75. 10 malm-es pro maiores
86, 4 (19(1111011171011 loen 11111 ιιῃαηινηιη[(100
96, 3 prc’lcns pro praeiens
librarium imperite et indiligenter 0111010 sunctum csse et haee exempla ministrant
et alia plurima.

turult-›nniwb

BRESLAVIENSIS Rssnnrsfflmzxvs 101100. n. 10ss nobis< Bl membr. sace. XI. ’111101 ΜΝ» -ἰ«

‘S. Martini et S. Elifii martiris: itaque aliquand‹› Coloniae adseri-atus: 111111 continet nisi
Getica. deficiunt folia (1110 a 1). 14117 5 11! plat-idjam ad 11. 1413. 1 ret-oram 01 a
p. 110. 2 mm inmerito ad p. 111. 15> aspen-lu. 0011οΧ quamquam 01 aetate cedit 0110-
boniano et integritate verbis· passim ad arbitrium grammatici reformatis, tamen 11011
solum 11111 ottobonianus deficit, classem hane optime repraesentat. sed etiam suum 10011111
tenet iuxta illum non ex 00 1101111011οῑ ita hiatus Ottoboniani 1). 35, 10. 92. IS. 1111.
17. 106. 14. 17 in 111110 Breslaviensi 11011 redeunt. similiterque errores illius 11011 pauci
ab hoc absunt. contuli ipse reem-”novique deinde ad huius editionis plagulas.

conradus PEVTINGER (1111 Getica luimus edidit a. 1515. necesse est secutus sit
h*

