12P1'1‘A1‘111A ΧΥΠ , ῖῖ

23. ENNOMO ET CHROMIO.

Ennomus 1119 Chromiusque 11199111. quis Mysia regnum. μ’) xxm
quis· pater Alcinous (weanusque 31111119.

umbilitas quid tanta iuvat? (1110 clarius istis
est §senus⁴ 1109 mortis< condicio gravior.

’24- PRIAMO.

Hie Priami 11011 est tumulus 1199 condor 111 ista 21ιί xxm
ς9119ῑ caput Danai deripuere 111911111.

ast ego eum lacerum sine 1101111119 funus haberem.
confugi ad cineres Hectoreos< genitor.

11119 91 uatus Troiamque Asiamque sepultam
inveni 91 nostrum quidquid ubique iacet.

25. ITEM PRIAMO.

Qui tumulum Priami quaerit. legat Hectoris ante. 211 xxm]
1119 meus. nato quem prius ipse dedi.

Hectoris 91 patris< simu] est 9011111111119 sepulerum.
amborum quoniam iuncta ruina fuit,

26. HECVBAE.

Quae regina fui. quae clara nata Dymante. 212 xxv
quae Priami wuiunx. 1199111111 quae genui.
hic 1199111111 iniectis 119ήί superobruta saxis.
set 1111119 linguae 1119. tamen ulta prius.
,κ fidite 119 regnis· 91 prole 91 stirpe parentum.
1111191111111119 ho(- nos-trum (ΖΗΜΑ ΚΥΝΟΟ legitis.

25. POLYXENAE.

Troas Achilleo coniuncta Polyxena busto 211 XXV!
malueram nullo caespite functa tegi.

non 119119 distem-des tumulos miscetis· Achivi:
1109, violare magis quam sepelire fuit.

ε

[ν

4- 2 sq. Veri-¹. Apu. 11 ἴ1ἷ1ἱ avulsurnquo· univi-ix vaput ot *inv nomini» eorpus
6.

Γ) 8911. Tro. 1 quicumquv tvaim cidit Υνιέ. Aen. 111 ’.1-1 stirpe parentum

ί
.ι

23. Frmnioni Γ 1 1-10111111511111· Υ timia t· 2 aiciltsi⁴'‹ Γ 10 dcl, 711'3 . :Urium Lami,
ν’)[ρω :5 sti< V
24· 1 ista V 'i 1112 '2 -iiripuww Γ ι’ωνν, Wakefield ,Ἰ a« Γ s ιιι“-’ in νικ, ἦ natu<

V. natum Laud, natus Smil.

‘25'- 3 haectoris V

26. 1 dimante l' 2 ι’«ιιιίιιΗκ l 11 111² 1 ulta ὶ’ a ω· ι· m'l ἴ) ε111-11111911111111 1’ ωιτν,
Luflrl. Ιὶ kyxoc Υ

27· l’olixcne Γ l polixvim Y 2 «91111» 1' ἐς mist-:iretis V a 'leli ml' {iachim Y 11 ciel. 7112'

