I. INDEX SCRIPTORVM‘).

Loci quos aut citavit vel significavit Ausonius (asteriscis adiectis hos notavi} aut imitatus est.
accedunt Ioci Ausoniani, quos posteriores scriptores imitando expresserunt.

Afranius ” Thaid. 2 {33⁴ R.
‘fn inc. 2-1 431 R...
XXVIII 1, 5
Agathias scholasticus cs. :Anth. Pal.
VII 311 1
Anacreon cf. Antb. Pal. VIIII 715 ¹
AnacreontIca ed. Rose
16 et 17: XXV 6 et 7
16, S et 23: XXV 6,1et5X
Anniani Fescennini XXVIII 4, 11 I
Anthologia Latina (Κ.) I
84, 3sqq. 9: A. ΙΙ 25 εᾳς..(
49 sq. ¹
87, 2 sqq.: Α. II 25 sqq.
200, 17: A. 11 ιο
263; A. V 34
286 :prae1‘.)s.10.13sq.1⁶·›sq.:
XXVI 1, ll. 7. ls sqq.
21 sq.
703—705: e. 25-27
705, l: e. 26. 1
Anthologia Palatina
V 12, 3 sq. ’Ῥουφίνηυ 2 e.
V 21 (Ῥουᾳὶνωμ e. 12 I
V 42 (Ῥουφίνου1ῑ e. 2⁵0. l sq. ¹
V 1ἱὸ (Λουκιλλίου, οἱ δὲ 110λὲ-
μωνος τοῦ [Imm-1351: u.
V 85(1)ουφὶνου); e. 53
Vl 1 (ID-r¹ ατωνος I: e. 53
V11t54: XVII 29
VII 65 ζ Avtrrtdrprm), 3 sq.:
XVII 29. 3
VII 66 ζ’11νέῦτου1ε e. 49
VII 224 (Plan. 111 12. 13);
A. V 33
VII 2281 XVII 33
VII 2291Διοσγουρὶὃω : u. 22
VII ’111 [Plan. III 7, 3 Ἀρι-
3405 σχοΜςτι-,ιοῦ ; A. V
VII 396p r¹¹P¹an ΙΙΙ 11, Βιά-
ςΒιθυνηῦἩ “³4
VII 6711ρη(1)1311. 1116, 2(1’11).ά- ,
τςωνο ¹1:05v.¹51‘).030'2520*..uz.A.¹

V12

 

:XXVII -Anthologia Palatina

Vl1111⁴2(}¹1a11.14·.’ ‚Aius-1
νὶτ 205) . A. V 5 et (j
VIIII 17, '5 sq. 1.- onwan-105¹
ΙΧαίσαροςμ e. 1¹3. 2 ,

vnn 15 :Pappa-nmo Kadm-¹
ρο;); e. 13 ’

VIIII 44 IJPlall. 154, 2 Πλά-
τωνος τοῦ staffilo-23: e.
21ς Α. V 11

VIIII 1-15: e. 50

VIIII 159: e. 68

vnn 1158 Plau 117 12 (112)-
Αἶα d: A. V 3

VIIII 3571QP1an -Χρχὶωὶ V12

VIIII 3511 [1005 ιδ ἱτπου οἱ δὲ
Κςσίτητος τοῦ κυιικοῦῑ
xxx 1111 1 sqq.

VIIII 366: A. III 2

vnn 489 ,Παλλαῆᾱν 2 e. 40·

VIIII 504: A. IIII

VIIII 50ss 111.άτωνος“,); e. 33

VIIII 515 :JIx‘pr-‹u-fdpom: A. V

VIIll 7’213,’1 ὃ. 561

VIIII 715(’.11311 IIII 7 3

Aua-Zp} οντο ;,’; A. A 2⁸

VIIII ’721 {Flam IIII 7, 9
(Ἀντιπάτρου Et? rm ’.ου z
A. V 27; e. 56, 4

vnn 726 (ἎΑν-,ιπάτρέυ Σιδω- 3
*110512 e. 513

VIIII 730 '¹Plan. IIII 7, 18)
’Δηαητ ρίου 11ιθυνοῦ,; e.
55, :3 sq. ; A. A 2(1

AIIII 731 Δτμη pio 5 111. 1)— 1
ιοῦ1ῑ e. 112. 3 =

VIIII 753: e. 1113 =

X 26 (I’Ian 1 12, ‘3¹ {Arrmw- ’

v05f: A. V IS 1
X :50 11311. Αουχιανοῦῇῑ e. 8⁴3 1
xl 104 (Plan 1132 13, swa-I

*ultim A. V 211
XI 113 (Νικάρχου : e. 711
XI 111 Νικάνχο ωῑ e. 1111
XI 1455 ,oA :enutio-21: e. 41
XI 115. 15111 e «17
XI 163 1'.Ao·›zrt.).{05): e. 311

, Anthologia Palatina

XI 225 &poian-«ms e, 3¹.)

XI 251 ,Ao-mmmm: e. §7

XI 255 Plan. 11³⁸, 3, Παλ-
“merim A. V :w

XI 279 (Plan. Il 111. 21 ,Aw-
Ἀιλλίους an 11αλ).αὸᾶ“.’,’;
A. V 15

XII 200 ξΣτράτωνοςζη e. 36

XII 2111 (Στράτωνος), 1 sq.1
e. 39, lsq.

XVI 92: XXXIII

XVI 129: e. 51

ΧΠ 1:56 (Plan 1111 ⁴) 52 ‘'Au-
τιφὶΙ ου, Α. V 21

XAI 137 Plan. 111109) (111
ΗΚΛ-,Ου’ ..A V 22

XVI 15] ΡΙᾶἸι, IIII 9. 'fl-1:
A. V 2

XVI 11311 111.άτιυ«ω;,.
e. 55, 3 sqq,

XVI 152: e. 55

XVI 174 IPIan. IIII 12 22 t
e. 52; A. A 7

XVI 178 }1a11.11111. ΖΓ
(Ἀντι- α-ρο 5 Σιῦ onir, 5
A. V S

XVI 21131 e. 211

XVI 275 (ΙΙοσειῦίτῑπω,; e. ll

beto:

XVI 317 (11)]ἸΪΙκιᾶᾶ1τ υ. 48
XVI 31Q: υ. 42

*Antipater Sidonius σι’. ‚Anth. Pal.
Vllss53 V1111721. 7211ι XVI 175

Antiphilus cs. Anth. Pal. XVI 136

Appuleius Met. I 7: c. 111. 1

X 25: υ. ΐ1
Apol. ¹3: e. 12, 2
ὕδῑ XX 1
ΗΜ. 1 :52 1⁴3. XXII 2, ’.1
Ile deu Nurr. 15 152 ε
XXVII 7, 11
‹Ie mundo 158: XXVI 2.
11)
epigrammata:
,1 Ν

XXVIII

IArshiffl (·,1“ Anth. 1’.,11 A'1111155›7

’ Arismtelis l'waus ml. I'emzk
1·,1,2; XAII 2

'J numeris solis significantur opst-cula, litteris E, e. ,A adiectis Epistulae. Epigrammata. .·Appon=Iix.

Avsmuvs.

ΞΗ

