olum VRfflx'M NomLIVM xx'llll . 1113

aestifluique amnes. quorum iuga vitea subter
fervent aequoreos imitata fluenta meatus.

111· quadrua murorum speeies. sic turribus altis
ardua, ut aerias intrent fastigia nubes.
distinctas interne vias mirere. domorum ¹³
dispositum et latas nomen servare plateas.
tum respondentes directa 111 6011111113 portas

w· per mediumque urbis fontani fluminis alveum.
quem pater Oceanus 1611110 611111 impleverit aestu.
adlabi totum spectabis elassibus aequor.
quid memorem Pario contectum marmore sontem
Euripi fervere freto? quanta unda profundi!

¹³1· quantus 111 3111116 tumor! quanto ruit agmine praeceps
marginis extenti bis sena per ostia cursu.
innumeros populi 11011 umquam exhaustus ad usus? w.
1111116 611116163. rex Mede, 11113 contingere 6331113.
fiumina consumpto quom defecere meatu.

ηπ. 11111113 fontis aquas lanei-egrinas ferre per urbes.
unum prae 611116113 solitus potare Choaspen.
salve. fons ignote ortu. 33661. alme. perennis.
vitree. glauee⁷ profunde. sonore. 1111111113. opace.
salve. urbis genius. medico potabilis haustu.

1⁴20 Divona Celtarum lingua. sous addite divis.
non Aponus potu. vitrea 11011 luce Nemausus
purior. aequoreo 11011 plenior amne Timavus.
1116 labor extremus celebres collegerit 1111163.
utque eaput numeri Roma inclita. 316 eapite isto

1«,:. {urdigala ancipiti confirmet vertice sedem.
11366 1131113 631; patrias 3611 Roma supervenit 01111163.
dilig-0 Burdigalam. Romam 6010. civis 111 hae 311111. ιιι
60113111 111 ambabus: cunae 1116. 1111 36113 611111113.

 

146 Paull. Pell. earm. eun-h. 44 sqq. equi 11. Ι, simul XII 26 respexisse ridetur 147 Verg. Aen.
X *259 totumque adlabi 1133311013· aequor 1311 Vera. (Geor-3. 1 2522 affluet! aquai-nui 157 Vere. Aen
VIII 301 salve . . . des-u< addito dixis <Claud Qun. 111111. xxx'l 157 162 Vere. Aen. l '214 sq.

135 estitluitqS V. aestifluique Vin. 1:51³ imitata 1¹ 141 aei-(51³ PT [μ. 142 om. P ly.
distincte V⁷ distinctas Scal. mirereu V ’1- pr. ιη’) er s: miserere. ue ridetur, ml] 1425 dispositu
et sy. placeas P 145 aliceum P rr. llus—llis» om. '1' 14⁸3 quum Γ 1313 contectam P
1⁴9 eurip{ V ferum} Ι) umbra V, unda l> l'y. 1:311 mn. l' nisi forn ix ’ἐν-«ιμ’ olim 111
⁷⁷¹9- inf. era! scriptus, 1ιὶιὶ versu< num· erasi incerta quaedum 61111111 radium prv- l· 1:31 margine
[¹⁷9. 10190 vomenti Ι) Γμ, 101110 lut-tia 61113113 J’ 1⁴31.. (13113 rursus volym 132 om. Ι) Γμ.
exaustns V 1525 rex re merleti· P coniungere l'y. 10190 154 omnsupto 1' quui Γ. quenl
P [⁴¹9. 10190. quom 690 156 per cunctas codd. rolgm. corr. Heinsius portare ruald. 1111110. potare
Heinsius coatpen P. Choaspen] Luyrl. rocyo 158 sone P illimis P l'y. 152³ urbiS 1*
is ἰη’-ἶ ,9) austu P mo Duiona I‘y. 31111116 P (111163 Γ 6 111 y mul. . 11111113 Ρ
161 potui Γ 11611163113113· 1’ 102 tyni-‘nnus 1’ 111Σί ···=lle5*'⁹rit l' 'ge ⁷7:3¹] 1111 <m Γ
165 unrdigala Γ, Ρ-ιιτὼτβειΙΆ ¹5¹- 11111 patria 3611 l‘ 01111113· ἱ· νυ. 1⁴37 οἱ 11ἰῆ in '1' ›i‹- suu!

scripti Idem Α1130111113 311(ιήιὶιῖ wr-us nnius spatium «lilino burdegalam romam 1010611113 111 illa 1 .3’, ’31111161 s. r.)
burdegala consul in ambabus ¹om. ruinae . . . «Ἧι-111131 1157 vinis in illa I’ [ξι. w« 11111· l*
Explicit Decii Maguii Ausonii ill-rstri<-<inxi uiri vathalogus urbium nobilium 1’. Devii magni Ausonii catalogm
Vrbini nobiliu finit l‘y,

