5» versum Romanam rem publicum dimicat. 00111111 11110111 Vandalious Getieusque consul cf· Marc.

lo

:³118

mn

20

:330

50 · {olfflAle

Orontis alveum ad seleuciam maritimam 011111 militibus mixtis fugientem 1151110111111. 1100
secuntur, sed predas per urbem 0011111101 diripiunt vicinasque 1111105 01 oppida partim
invasa 1111111111 pecuniae quantitate multata praetereunt et 11111115 (Jylesyiiae 11111111 sibi
unius in 1111111 spatium pene Parthus adsumit. nee sie 1111011110 recedit. sed iugiter 1111-

ἷ141

solite 111511111111111 . qui etsi 11011 111 1011111105 gentes 011111 edomuit, tamen ut iutra suos et Got- 315

se lines recollegeret conpulit. 1015501111ιο et de hae gente t'eliei 111101 parta victoria, 111
01111105 ltaliae, 1111110 11051 01115 1115005511111 emerserat. celerem ei successorem dedisset

Martinum. 11111 0151 viribus inpar. 0111151110 tamen quamvis 011111 Constantiano 0111111111010 cf. Marc.

non minor7 dum resisti 00111111 Parthos non praevalet, 110 bella diu 101101017 pacem
effecit& ,
Cladem vero 111111111 diximus in Esperia plaga ut liquidius 100101· ewgnoseat⁷

apertius 1110111111111111. egrediente llelesario 0111151110 ab ltalia et ut diximus, rege cf. Marc.

regina opesque palatii ad 111-1001110111 1011011111110 Gothi, 11111 trans Padum 111 Liguria

5· consistebant, 10011111150011105 1111111105 ad bella eonsurgunt et ordinato sibi regulo 1101110-

hado militi existunt adversi: 00111111 111105 1111111 non unius‚ sed diversorum temptat

varius 111111111111115, 1111 fortiores 0110011 persistunt annique spatio vix emenso Helde- &Mare-
bailus interficitur et 1000 01115 5110001111 Erarius: 11111 et ipse vix anno expleto 1101011111- cf. Marc.

1115 051 01 1111011110. 11111111111111110 Baduila iuvenis nepus 050150110111011101111111. qui mox
et 51110 11111111, Faventino in oppido Emiliae 5011 1111101111 0011111115511 Romanum superavit
exereitum: et 1100 diu post 111100 110111 1101· suos ad Mueellos annonariae 'rusciae feli-
eiter 11111111·11115 10111005 fugat. exereitum partim 11111115, partim blanditiis 51111 consociat
totamque Italiam 011111 111511 Roma pervadit nullumuque 111-11111111 munimenta distrueus3),
cunctos senatores nudatos demolita Roma Campaniae terra transntutatu. eontra 11110111,1οΝ.

-.- ut superius diximus, Belesarius de Oriente (111-01111111· 011111 paueisfs¹7 ratus ‹imnemer.Mare.

exereitum. quem demiserat, integrum reperire. et ideo postquam Ravenna ingres-
5115 051 nee 011111 1111111115 01 obviaret invenit, remensoque Adriatieo mare Epiro rever-
titur. 11111 Iohannes et Valerianus 01 coniuncti. dum in contiones et iurgia concertant,

'l'otila 11111 Baduila hostile opus 111 ltalia peragit. Belesarins 1111011110 inpatiens tantae cf. Marc.

ΙΙ l‘ V S {11 12111111οω L Frceulfus ι), 5, ’.Ἰ (ud ἶ ronpulitj⁴ “.’. 5, :¹3 (ιι 13 egredientel. — Mur. p. ’.ΜΨ
ι·. 1ῑέ -lia et ut.

1 seleuaeiain Ι) 3 1110511100] HPV, cilis-ie >iriae L -l in 11111115 L spatio L par-
thos lll’l' iungiter ll aduersam L (1 soli L ‹listinator Ill'l' tamen ut] tamen L
nta ΙΝ Τ recolligere L S emerserant L ‹ledis-sent L ⁴.) constantino L 12 lectur H
125 vt 0111. L rege 10011111] III’l'SL 14 reportantem L 15 animus H. animo L eldebado
HI’N, 110111-1111110 Fr. lu militi] libri non 11111115] nonius H 17 hildebadus L 18 erratius
P 1⁴.) eldebznli HI’L 20 et, 0111. L fabentino L 21 item 0111, L a inulcellos L
’.Η 111-11101113 roma] IIQ'FI'l'LS 211 1110001111] HPVS'. ruuennum L

1) Parthis persistentibus inimiuis belisarius Orientis sust-epit expeditionem Germano regresso ad urbem
1011111111 Ι’1)7111’1111111ον Marcellini ιιΔ 541.

‘Ji in (11101110 cum Parthis 10011115 initur per Constanti-inum magistrum militiae Concinuutor Marcellini
11, 51⁶1

23¹1 Gothi Eraria 10111· 111-1150 'rutil-ini in regnum [110111-1111111101. 11111 malo ltaliae mox Padum transit et
1111 1311100ῑί001 Aemiliae civitatem 111111111110111111 exereitum superat, duces vtl'ufrat, Caesenam et Vrbinurn‚ Mon-
10111 Feretri< et l'etra 1101111511 occupat, hue illucque disrurrens devastat 1111111111), rursus in annonaria Tuscia
ad Mumllos per liuderit 01 Υ111111111 lzleslauupn¹ <luces 51105 Romanum exereitum superat t'onlinuutor Marcellini
11. 542. 11011111 xero obsidetur a longe idem 11. 544,

λ1) 'rutila . . . ingreditur Romam . . . au evertit muros . . , ne 01111105 nont-inmuni 105 111 praedam accepit:
hos iser. mox> ipsos Romanos in (“11.111111111111111 1111111105 abtin-*it summantur illum-clini 11. 547,

fii nelis-arius 110 oriente evomitus . . . 11115115 remittitur nd ltaliam ΓωιιΗγ-ιιυιὶιιων Jlarmltini α. 51154

5⁷1⁴}

5⁷1¹*

541

512

5⁴5

517

