1510 AVSUNH

non 1111115 111 dulcem ‹lec-linaiis lumina somnum,

1⁵ 1111111111 (11111111 longi reputaverit acta diei:
(luno 1³1⁷210101·g1·es.<11s‚ 1111111 gestum 111 temporo, (111111 110111'
cui· isti facto (1011115 afuit aut ratio illiz'
quid 1111111 praeteritum ζ’ cul· liaeo sententia sedit,
quani molius mutare fuitz* miseratus egentem

20 our aliquem fracta persensi mente dolorem?
1111111 volui, quod nolle bonum fiirctz' utile honesto
‹·lll' malui< antetuli? 1111111 ‹lien› :lut (lenique voltu
perstrivtus 111115111111111Ἰ cui· iiie natura mag-is quam
11151111111111. trahit ζ’ sic (licta ct saeta 1101· onmia
inf-”rediens¹ ιιι-11111119 a vespere russeta revolvens
offensus pravis (lat palmam et pramnia rec-tis.

XXXI. NAI ΚΑΙ <W HYi-iAPUPIKON.

Est (,·1. Non eum-ti innuosyllalm nuta. flwquentzml. 3¹3⁴ (myli. XJVH,
liis demptis nil cst. 111111111111111 «1111111 Sermo volutet. A. 111113ζῖ

145(111.Χ1)σ111ἔπ11 1051111 11,111“,’1’,’π1,ν11.1ι,,’,’1“1.,ῖσι, ,ἐπ ,1111αῦιττ1111ν14ἷ1ἢ1αι 71511Tib-a‘iflmptw‘rlkp‘suw

  

τρὶς {zm-vm {TV ιε) 1,, ἷτ’1-.,11,Ξ’1’,11·1 τὶ 1,’.11ῑ,”;,; ·,i 11,1,ἑ-1,ι 1,·17. Ξ 1ης 1·’.Ῑ 111» 1, Sat. 1 211 1-135 sq
w Nem. Aoi· llll ΠΗ 1111· 111111 1111’1,111111 1111i1i11.1>=·0mi= 'll-*⁴11 erJ ἕ-ι1 15¹ ,ι,1 'Zp-4315 *203 ὃ dm,
·-r 0170 w» {tium mi 11ςτὲτῖ;1τι πυ). 1,;, 1 {vs-pist a: {Ttvrttt'pzcm γρηΰ-1) (ΥΞ τέ ort-J,

XXXI 1 1·“1. cal quite 111 r« 11111 α’ R« imum! :ilium liiii 1115,(ι’1τ)71,]’11,[ Ι &empti 511111 in folio ultimo
nnumin saw, All: «liv, 111111(111,11·1ιῑε15 unu( 111( 111,111υ5;)1111111 lit-st vsi.. 111111. 11111 111111 qun«— sanctam rumpunt

,1111111131ιὶ L. Mueller} pronomina pacem! monui tuum. div, duo quine savium (faciant Mueller) pronomina no-
11111ιῆ ι·11111·ῑ15”.’ eno tii Qun. phil. Lxxxxnl ΜΠ)

11 iis-v. 1‘2 εἰσ-1411111115 l'lr' W, ‹lvrliimtis h· ‘i ΛΗ, ,11111 ,ΙΓῙΡΊΥᾸᾉ «11411114 Ι, ‹liu-linat αἱ, immo nfi‘ial.
15· repul-‘isit 11' lim-12· Γ, apta 1›⁷2 m ll'» (111ι1ν 1“3, 1111111 Ι, 111111 ecl„ qua &hierius ml carm. (ιίιν,
,111 ,51511 imi« ιι §mrim ‘'1111171101101'11111 ext Imm· svripluraei psa-:lvrgrissxus 11111111 , , , «1111111 (ι’ tempora Α
17 mn. W quur μ’ »ii Γ, ſsia 1'2 :isit lt, alit Ῑ’11’.1, 111·ιιῑῐ,111”-’,ε, adruitl. ra (orn. tio) A
1⁷& 0111. (i 11111111 W ‚edit 11111. Ι 12⁸ 1111111 (ι’, qui ε mutasse L vae-nuni 12³! 20 quur
ΓΞ sarta l ,11501151 1’1' 21 qui 1 uoluit. Y. 11111111 1111111 nullo m* <in quibux iiinlle)
1:1¹¹112w'f, (111111 ιιι-1113 φ( bunum vt Iv stret Γ 'rx 711². em ιι Pl, sui-et RI'l 121, fuit 1›⁴2 honesti] φ
133! eur iii-41³ wpv. tuli φ quur 1⁷2 maliis} inagis-l 1101! llll‘ffx W «livini ΙΙ (eurr. ⁷112). ‹latr› L
:ill 11111111 Γ, uultu cfl, saw· 1’-’ 251 prrslrivtis· R (ubi 11111) I'11'2l'2’l'X, peristrivtis A, perscriptus l
quicquain Α, 11ῐι1’ ΙΙ lurtum· Γ] numism 1'2 '21 (ruit. 1'W (1111111111. lul .1 aut facta f
11111111] 1'3‘ 511· :livia 1ι,·111111111.·1 savia Ι, siv fxi-:ta pei* ‹Jiiiiiia [ww-aiis· ll. (4. sta 1¹0¹* omnia neruis 1'3 213 ingre—
diensque· 15 111111· dcl, 111. ,111[,1·, ιᾙῐνιΗνιμ ΙΙ hortoque Ιί, (1111111111Ί ΙΙΙ ml I ad uesperum W
viinrtal vviiv Γ 1111116111υ115 svuipnr ortuqiw ul uespere uoluens φ 2ίὶ ussewi* 1'2 der. 1'11131’11'2P75 chXW
palmam} penii ll rectis] uivtis l (1115115 leste nummum» Expl'ffi ‹ls- institutioni· uiri 1111111 (ι’, Explffi aegloga
supi—1· svripta Im, Explirit egloga supra svripta W, Finit varini-n De Viro lium· 1“. V. M. 1¹¹. l'. V. M. eglog. fffi A

xxm. ,1 z :luquztrmus l'l'rfiwriaewtx* lum). Β z [tendimus (wlfwinus 51:²52} f. 11, Ι) z Durlnremis 36
siner. l'llllk ,1 [ἶ ms, ln ,μιν (sl. pos! stris-vinni piriegmxiv. ,1 = llasileenxix F ΙΙΙ, .·5, H ε llelmsmdiemis:3:12
χ’, σι’, L: Vns-<ivimus lm. I'¹ z I'111·i.»·.›=·09.'5 f. ΤΞΥ. 1¹⁴] z Petavianim. 1⁷5¹ Ξ Paris: ΙΓΙΓΓ J', ln.‘3'', R z
li'sgsmwiws* lleinsit 111155, Q :m suiv. ἵ l'. Ι.’ί“.”’, N L lum-is. Ilm-:ti (mlvii, Namarini. ΙΙΝΝς mcv. l‘llll f. ἅμ.
Υ z Thurinum J'nrixm Ntttfftl f. [111⁷. 1 ’-’ z 1,,55-,ηῃιιι5-,κ-1, 1ἽΞ tuis-siamus Q Sti mcv. 1 ΙΙΙΙ s. HIV. Χ z I’uris3
7⁴¹2? s. 7⁷. ''f- mmm-lcii (L Barnun-<ii [imm s, 1“. NAJ'. ΚΑΜ (ly Pl'l‘xlillllllwa Γ, liu-ipit [le Pythagoricis
.iii1i‹11110111i.11< NAlix‘eoy (1, lampii ,1,Ι pitzignricis diffinitionibus* i'jl'y lii'id'asy w, rubin Virgilii Maronis Gopa
Finit. Venis-uli 1411115111Ἰ Maronis quai-oni< 11111. Α ΥΧῙ, 111· m lit Non lna-ipiunt 1111111ᾖ1ὶ, 1111’11»1ῐΑ1 ABYX. P. Vir-
gilii Maronis l'iipa Finit„ l‘c. Est. let. Non liius-115¹ Υυῐῖ. incipiunt 1³¹, Virgilii Maronis Versus ‹le Est et Non incipit
ΓΞ, lsinit murelum xim. marm. lii‹·ipiiiiit ιιι-15 eim-111· 11111. 11·- es'l'. 7 Nox Γπ, ΜΛΙίΟ ΥῘκΗΠᾸΙ DE Ε ΕΤ ΝΗΝ
1³.. Ι,Ι. ΙΝ, 1”’, l'. Virgilii Maronis: 1151. ἃ· 111·111·51,ῑ, Virgilius 111¹. osi vt 111111 Ι, Vleltsvs PlelsleNI ELOQVEN-
'1'1881311 111³, EST 1⁴2'l‘ Nox lx* c! * velum liber sea-mulne 71111116 111ειιιῖιν11ηιιυειι.1’ Tull, 1‘1·i>‹einni *le EST ET NON Voss.
11, 15 (valuit. 111. 2586, νβ, Nueke I. an), lw «limbus 111111111511131115 pst oi. 111111 1“. Virgilii iun-ipit Harl. 3963, qui con-
vrum 1ἰι1ιι ΙΙ, millum Itmnm in RNV-‘II Harl. 25:51, ,11ιί conspirat. fers enm 1”-’ l cunetis ἲν monosyl'l'a S,
innnosillabzi 11111111, 111111111511131111Α, 111111111511113 11 frequenti-r W. fri-queritat A 2! post 4 transposuit
Ribbeck L! liys ΙΙ ‹li-tis l* iiil ΠΗ, ιιίι·1111 W, nihil ver. 1⁷0!an 1111-1111 ’ᾖν uminum Y, hominum
1111111 vsi. Vl qumi Ηίε, 11, 1“’-’. 111111 vel. uolutat I'l, 1111111 1³2

