1. INDEX PERSONARVM.

sossius ll 111, 4117—4111.
Constans 41 252. 1111 ἡ.
Maxim& usurpator (a. 4011. -12 7.
lovixvs usurpator [a. 411—413„
Iovinus 42 7. 101 111.
lobinus 41 214.
SssssAs'rmxvs usurpator Ιιι. 412, 421, 101 ιιι,

Cossmsnvs 111 (ιι. 4212.
Constantius 421.. 1110 111. 101 1, ῖς,
GALLA Phacum, Theodosii I silini, ιιι-ων Achaulli ει
Constantii ΙΙΙ. mater Valentiniani III.
Plalcligiago 11. 41 211». 42 5. n. 119 21. 1111122. 1111 5.

Ionaxxsss usurpator ἀ. 423-425 42 ε. 11.

Tmzonosws 11 ἀ. 402—4505.
Theodosius iunior -11 Ἀ. 104 111.
Theodosius 4211. 11⁴». 17. 2⁵. 211. 115111.
consul 104 1.

VALENTINxAst ΙΙΙ (α. 425—4551.
modernus Valentinianus iunior 40 11.
Valentinianus 4011. 42 υ. 11. 111. 211. 43 s. 131. 17.
1011s.10611.107 2. 11. 115 ει. 115 1.

Evnomia inor Valentiniani III.
Eudoxia 4217. 431ῑ1,11.

ΗοΝοΒΙΑ soror Valentiniani llI.
Honoria 4212. 115 ει. 11.

ΜΑΧΙΜνε usurpator ςἀ. 455„ 43 11. 115 5. 7. .
mem-vs ra. 450—157. 42 μ. 115 17». 115 κ. 12}
124 5. 126 11. 128 1.
divus Marcianus 43 20.

Pncussms uxor Marciani.
Pulcheria 42 211.

Ami-vs [a. 455. 4561 110 ιε’».
LEO ‘'a. 457-474 1310». 111. 211. ιιι»,
11910. 1211. 125112. 1311 25.

Vssmxa utor Leonis.
Vei-ina 43 221. 44 7.

MA 10R1Ast (α. 457-46131.
Maiorianus 43 17.
Maiurianus 115 ει.

Ln'n‘s Sssvmivs α. Mil—4115.

4-1 οι. 11³ 12. ι

 

Severus 118 11.
Severianus 43 111.

141
ΑΧΤΗΕΜΠε ἀ. 4137ᾃ472 4ῐῖ 211. 27. 11* 1,;. us. 111111.
(ΜΛ-151111»μ ῥα, 472 1111». 11. 17.
GLchmvs (ιι. 47ῑέ 43211, 111111. 1211 5.. 1:11 12.

15. 1=.
Lsso 11 1'11. 473. 474.
Leo iunior 425 κο, 44 ;;.
ΖΒΝΟ ἀ, 474-4111).
Ze11011425215. 441.ι.,κ. 11.11. 15 ο.. ἰ. 11.. 22. 2⁴¹.

1521. 231. 4112. Γ). 1211. 1:52 11;. l'.1. 1:31⁸.
ARIAGNE uxor Zenonis et [hitishaim.
Ariagne 44 1. 141. «15 17. ι111 25.
Nepos ‘11. 171.
Nepus 4327.2s.4›117.11!1112. 12111Δ 1Δ

limmvs Avovs'rvm‘s 1⁶· 475. 4713.
Augustulus 44 17. 11». 22. 1211;;,ῑ.·ι. 12.
lusam-vs usurpator (a. 4713. 477 431 22. 44 κ. 11.
Mmcvs Basilisci f.

Μαι-13115 44 11.
Ακᾼετᾼεινε ³491—519) 411 ;ς. 11. 21.

lvsrxxvs ιι. :As—527 4711. 1.

lvs’nxmxvs ’11. 527—5157» 1 11, 21. -17 11. ιιι. >lx
111. 49 23. 7‘1'122. 11121u. 10:312. 12:12. 1ῑ11ῐ 21.
133 12. 21.
Timonem 'uxor Iustiniani.
Theodora 51 11.
'mmmmm Iustiniani fratruelis 77 1;. 12ῑέ 2 inl ts!

fratris filius; errore lratcr 135* 11›: ἀνεῴιής ripun!

Procopium passim.

Germanus patricius 41127. 51 12.

Germanus 77 1ῑ1. 12ῑί 2. 135s 111 bis.

inimum-mi uxor eius. Amaia. Ιη nmnmis μιν

monoymmmtt. setl certae solutionis, esi Matasuwla
(Fi-iedlaender Mimzen aler Oslyolhen 1¹< 12. ‘Per-
peram scribilur Matesuentha et Matlwsnenta, ilem
apud Procopium Numam-«112. ιμιιυιινμιιιηι eei-lu
prioris vocis* exempla admodum ταγιι suns. Mum„-
LsssnoFF.

Mathesuentha 51 12. 77 ιι. 1:58 ιιι, 15.

Mathesuenta 77 11). 123 1. 2. 1557 21.

Matesuentha 77 11.

Maatliesuenta 49 11.

¹ lvsnxvs &ommni f. 40 27.

Gmnmxvs (ier-numi et Matliesuenllme [ζ
Germanus 51 15. 7711. 1223 13. 1:5⁸. 17.

