IV. LEXICA ET GRAMMATICA.

superatum se sensit 215 31η sim. :513 27.
5511911111. 1111111.
ium-tivo: mox venisset. extinctus est 71
ze. 19 2.

1:11 11. 1:14 1x. rum rnn-
12: sim. 4⁴

mucro: in mucrone vul lingua Atriatici posita siuns.

114 fi.

multus: multum amatur 1211 ¹⁰3 gens nullm = ⁷111-
merosffi 127 7.

munus: extremum sati munus reddent< 1:11 11, m ΓῙᾙ
dona.

munire: vallo muniri z circumvallari. obsideri 'l'lws-

salonicam 1212 .·›.
munitio = castellum 157 17.
murale: ad instar murale l= muri¹ 21111.
murinae pelles 153 15.
Γ) -1

nam abundat 51111. 111 u. zum. Flmrttsl, 3111»
3417. 35 11. 3611. 25⁴.) 20. [31 x. 701. 7512.71“11;1.
77 a. 8011. 57 κ. 5125. 89 τ. 111115. 1111 12. 1213
5. 135 20.

namque issernper collocatur post enuntiati vor-ubuum„
primum) abundat 17 ιθ (orn. Florum. 27 224 luni,
Rufus). 33 κο. 23⁴ 21. 415 17. 711 ι. 51117. 114 2.
1025 s. 105 4. 127 20.

natalis (qen.) dies: Severo natalis dien») lilii cell:-
brante 75 15.

natio quamquam mm rura ibi ponitur. uhi ctiam gens poni
poluit (ut nusquam usurpatur rie Gothis), nt natio
Aestorum *59 3 *- natio (lapidatum §2 ¹.» -— Hunni N)
17 - Rufzi aliaeque nationes nonnullae 1213 25 — na-
tiones Theustes ree. 59 κ in Smndm — natio Vene-
tharum 6215, item univ-erse 91 10. opponuntur (lium
universae nationes Romanis 1235 lu, tumen. plerum-
que ita arripitur, 'ut partis quaedam siqnilieulio suh-
sit.

Asiae nationes 137 2.
(30 1, scannia vagina nationum (sed item nrm-ina
gentium! 1111 ni — Scytharum nationes 6211. Gothi
natione et vocabulo srythae 1'11 11. ornnes scithiae
et Germaniae nationes 511 5 — nationes celtu-m·
vel Germania 1⁴1³ 5, simililer nationes passim ‹Ii-
cuntur Romanis quae peiren! grentes, ut agmen diver-
sarum nationum Relimrii exercitus 41⁸³ is, ilem quur
parent Hunnis multiplices populi et diversae natin-
nes 109 17, diversae subditae nationes 111¹» 2, ‹liuer-
sae aliae nationes 42 23. divorsae nationes 1111 1. (γ’,
125111. 126 4. deniqne. yemis quoqu( parles ,111711
nationes, ut Vidivarii ex ‹lix-ersis nationibus adgre-
gati gentem severunt 11ῑί u. ⁴³21 2. ilem ‹unnis 11111111
linguae (r'othime memoratur 112 la. seilicet l'esegwllme,
Ostroyothuc„ (sapidus.

nativitas Abrahae 4 11. 11. 21..

naturales ex concubina filiae 1:41 ιιι.

naturaliter 74 5.

nec diu = mm «liu b? 17; ne:- duni = nondum 22
13.4315,51;1.11;11.114111.11911.

nec mora adverbialiter z statim 131 1. 73 5..
11411. 137 2.11. 1:⁵s1oanl1‘hi.

nenessitas = imam 123 11: neu-essitas domini etiam
parricidium si iubet, implendum est: ale calamitate
84 20, rs. 2 5.

negotiari vinum 127 10.

negotium: ancipiti negotio 115 4.

nigredo 5911. 91 1.

nimis = valde: niinis aequissimus 35 221: sim. sl 121.
100 1κ. 103 20.

nimius = inyem, optinum: pisces nimii saporis 135
¹⁴⁵3 sim. 3022. 313. 11111. 115111. *2 1. 111115.
99111. 11171. 1119 21. 12111 20.

nobilis, nobilitas 7-1 111. sl 17. κῖ x. ss n. ·.11·. 11. 1111
22. 10311. 11111211. 11711, 1111111. 1ῑςκ 111.

1111 111.

nomen vel genus Gothorum 1312 17. — venethi tria nu- ’

mina ediderunt Venethorum. Anturum,

891.

Ionon-12⁵.

Salar-(norwit

:38 11. 4511. Ξ

ila ubi de terris uyitur habitatis ιι diversis pm-.
pulis. ii saepius qutun gentes appellantur nationes: ,
— nationes Scan-liae :33 las

 

193

nominare: qum-uui et numerus et inilitia usque aul
praesens ’111 re publica nominatur = mame* §T Γ).

nnn solum: non solum describere quis = noun-11 ad-
gressus est. verunt etiam nec vuiquarn licuit trans-
fretare 54 1¹5.

'noscis praefati regem habuisse nost-untur 124 υς sim.

lis 7. 75 7. 5:531. ilem cognosci: pari tenure et iu
Alai-ivis provenisse pogium-itur 121 73 referri: liae
feminae reseruntur tenuisse regimen 711 1 3 sentiri:
oceanus« impermeabilis esse sentitur :34 15.

wimarinss 1215 22. 25 (cf. praes. p. 1⁴11.

nudare: ‹uinetos senatores nudatus :3⁰ 2⁴.
nullus: yen. siny. nulli 413213 dne. siny. sem. nullae
11111. in nullo 1= nullu rel 11113 ιι),
numeralia: post pene qninquaginta annorum 101 12.
numeri permutati, morlo κατὰ σύνεσιν ibi ubi plures res·
sinyuluri siynificaemtur rel ε contrariu 'urm res plu-ruli:
praeerat Deborra et Baraeh 5 2⁴ [fef. 6 241.
loca eorum &Thracium iu provincia redacta iugum
excepit gumein) Romanurn 25 111.
omnia quod ,= quidquid] ronstituerat inritum lore
:14 31.
ut nostris verbis vhoarten» 53 n.
,flens quae velud 'rm-tingi equis utuntur eximiis
59 4.
haec pars optatum potiti solnm lio 21.
pene omnem Asiani subingaxit et . . . Sornn ad
persolvendum tributum snlulitns lecit 131²» 13.
exercitu . . . in aliis partibus expeditionem ge-
rentibus 137 11,
revertentibus in 111 ipsum. quidquid partus mason-
lum edidisset. patri redderet 159 111.
pars eornm qui orientali plaga tenebat eissque prae-
erat (lstrnesntha «livii sunt {ſstwguthae TS 5.
imperante vinditiano et Maximiano Μ 11.
pigra gepanta dieitur 82 11.
quibus evenit ut adsolet genti nemlnnl sun-latis,
penuria famis 925 1.
iutra septa castrorum.
habebat 111 25.
onlnem exors-itum euni qui gladio expulissent 121111.
modo verbo mi purtem tuntum sententiae quum ennam
equitatione reluta vel e contrario raam 1111 munia
qum! ml sinyuln pertinet:
regnum cognatis (Gratiano et Valentiniano), usque
duni ille «siratianwm 'l'lwmlnsinni ordinasset, ser-
vavit 40 22.
vaput eius et dextera inaniis . . .
41 s.
valamir intra . . .
:turn . . .,
127 11.
Suarnruin reges Huniuiunaelus et Halarivus 1116111111»-
arina nim-erunt freti auxilio Sarmatarum, qni
. auxiliarii ei advenissent 129 21.
seseque cuin parentibus Vesegoihis iungens corpus
estis-iuni 1:11 15³.
numerositas 138 111. 1115 11.

quain plaustris vallatum

virvunnduvtum

nux-ios, 'l'llincliuier iuxta la-
Vidimer inter utrosque manebam

obsecundare: illins ad nutum re< publiva obsecundabat
1:14 4.

⁴»bsvs 12³ 11. 15. 130 25.

obsidatus 19 Ἃ.

obstrepere: uobis aliquid obstrepelut Μ ;1.

obturare §12 121.

obviare eum dut. l 12. 29 25. 5⁰ 27. 11111 2: enm ἰωὴ ,

adventurn Parthorum nluiare 4112»

lun-identalis 5517. 51:11. libia. occidualis :12 21.
occiduus 25 211. 2³11 27. 55, 11. 7-1 111. TN 7. ’.12 5.

136 4.
11113 91 21
affurure: odore prunarum olim-am>- :121 lu.
olympiades nom. siny. 13 34.

:numium 1·ι1111 Parthis et Vandalis munins) infestantibus

43 :2; insulam omnino sui spatio in longo latoque

25

