6011013111111. XXV

e. 105 et carmen XVII :35 et'. Peiper. 202 . 6616111111 turbatus est epigrannnatum ordo
foliis quibusdam transpositi& 1111011 vitium 11156 librarius in marginibus soll. 151*ι 151”.

155“’ com-exit. 11156 contuli.

cmi. 111-1005
1

codex Vrbiuas 11111. membr.. formae maximae. foll. 170. 60011060101· 60 f. 1—7111„ . η,

Statii »Silvae⁷ 71-123Γ Ausonii opuscula. quorum in fronte haee leguntur ·Ausonii
Poetae Liber primns int-ipit'. in 11116 11011 651 subscriptio. denique f. 123‘ sidonius
Apollinaris. Graeca desunt spatiis plerumque indicatis. inspexit A. Mau* . Yrbinati
iam adiungam fratres 61115 gemellos 111105. (lic-o Barberinum 1472 VIIII 19 . membr..
formae oblongae maioris. nitidissime seriptum. quo sola excerpta ex Ausonio continentur
*iu folio primo 11366 scripta sunt: 'Ausonii Peonii poetae disertissimi Epigrammaton liber
primus‘. in 11116 11011 est subscriptio: ipse inspexi et Magliabecchianum alterum YII
S. 315, membr.. formae oblongae maioris. foll. 1:55. insunt f. I—Gor Ausonii opuscula
hae inscriptione adieeta ·Caii Solii ‚Sidonii Apollinaris Panagilieornm liber incipit‘.
[ios—GP index in carmina Ausonii mann saec. XVII 6011166105 61 inscriptus ·C. Solii
Sidonii Apollinaris Panagiricornm Index'. (lenique f. (53 et (ΗΥ vacuis relictis f. 134γ
index in Sidonium eadem manu exaratus et sic inscriptus ·Index I'oematum Ausonii·
et f. 0¹:ss sqq. Ausonii 1111056010 his in fronte adiectis: ·Ausonii Poetae Liber Foeli—
citer Incipis. 11156 quaedam ex eo contuli. alia excussit H. Mors. 1111116 professor
Bel-nensis. hi igitur codices 60111 Vrbinate ita conspirant, ut facile appareat omnes
ex eodem libro descriptos esse.

codex Laurentianus pl. XXXIII 6. XVIIII, chart.. formae oblongae. t'oll. oo:
sola Ausonii opuscula 6011111161. titulos librarius omisit 01111165 spatiis indicatis 11111110
postea supplendos: eodem modo Graeca 01111550 sunt. 11650111 e. 75. 53. 6. 4 vv. 7
et δ. e. 22 vv. ἴ) et o'. e. 68 vv. 7 61 5. 15 qui hun(- codicem conscripsit vetustum
scribendi genus adfectavit: plurimis enim 10615 ·11110111“. ·111101” «piaeque 50111 similia
intulit simulque ineptissimis commentis textum inquinavit. ipse contuli 1111116 librum.
locos quosdam a 1116 rogatus iterum inspexit H. Yitelliv.

δ] praeter hos. 60111665· et Vrbinatem lat. 45 ¹p. XLIII et Regillenses, «16 quibus post dicemus, in 11)-
11110111663 Vativana omnino nun repperi Ausoniam. 0151 quod in vaticanis 1909. 1911. iussn, «101 ornnes 5001
saec. XVI. leguntur monosticha 116 Caesaribus⁴

111 hunc codicem contulisse Nicolaum 'non Danielem, id qnod opinatur Peiperus p. ’2113Ἰ 1161051001 616111-
plari editionis Charpinianae. quo in 63 re usus est, edocemur. qnod exemplar nunc in bybliotheca Leidensi
extat. numeris 755 F 11 signatum. eontulit 301601 Heinsius· epigrammatum partem maximam: dein-Ie runi
intellexisset Laurentianum nullius omnino pretii esse, libri tutius exentiendi consilium 3111156111 qnod 3016111
I'eiperus dicit 1161051001 epigraminata festinanter 1001011556. 111 collatione illa acvuratins perlustrata nequaquam
votnprobatur. inuno bene plerumque 60111 officio sno functum esse adtirnw. 03111 51 e. 250 deesse dixit. id 136116
explicatur 61]. qnod id carmen in could. ω nonum demum inde ab ultimo, qnod est ante Versus paschales.
Iocum obtinet. neque 6. 25» 61 -15, >ed inseriptiones 1301001 eornm 1166556 signitivavit. deniqne 1115111615,
quo< notavit Peiperns· 1. ci adn. 21. Ileinsium recte ‹vdit-is scripturas insin-misse 1651111· ita. nt 11011 ineis
solnm, sed etiam 11. vitellii oculis. 1111601 habeam: 6. 27, :5 dissimulabo: 6. 54. 25 *Il-25⁴, quod quidem estat
in codice, sed 1301 ambigue scripturn. nt smila ’.Νο5’. «100111611111116, 6116135. 01153 ·ab.<tulit·, o2. l *Haedum

. . vesperas* fsed 000 animadxertit 116105105- 5111111001 fuisse.- 'Nevdum' idque 111, alt. mutatum in ‘aeduin‘
et Il adiectum esse . 69. —I ’00511161001ζ To, l *exuensol 71, 15 ’01155οᾏ «NT. l ’6115105Ϊ quiunquam non
nego nonnumquam erravisse 111-10511101, veluti I. b. ubi legitur · -nmnosqne⁴ lim-rar 1· erasa. ex 11110 Itu-it

1116 ‘vinnosquess sed 116 Ileinsii in 1011011105 1001616111115 11111.- ax· diligentia Iun-‹- susnviant. —— Inw loro 16111·-
tain id. quod Politianns in ,1115661130601001 rapite XXXVIIII tradidit, in l›)l›liotlw‹>:1 saneti spiritns 1101601136
ipsius avtate senatun: 6551· Ausonii mdiv-:ni 3 Ioanne numi-1 vxardtnin.

,xvsuxnsa 11

-ϊ11. 1ῐ.11111>1’11105
1111211111] 1111

voti. 3110101110
«1110010

111 ³
¹:17, μη,

61111. Laurentia>
111115 xxxin 1¹>

