102 AvsoNlI

115 usque in Teutosagus paganaque nomina Belcas.
totum Narbo fuit: tu Gallia prima togati 111
nominis attollis Latio proconsule fasces.

1111111 memorem portusque 111115 montesque lacusque.
1111111 populos vario discrimine vestis et oris?

1111 1111111111116 11111 Pario quondam (16 marmore templum
tautae 11111115 erat, quantam 111111 sperneret olim 15
Tarquinius Catulusque iterum postremus et ille.
aurea qui statuit capitoli eulmina, Caesar?
te maris Eoi 11161665 61 Hiberica ditant

1111 aequora, te classes Libyei Siculique profundi:

61. quidquid valio per flumina. 1161· freta cursu -111
advehitur⁴ 10111 tibi navigat orbe eataplus.

Impia iamdudum mndexnnu silentia. 11111111 16. (111111 295
11 patria. insignem Baccho fluviisque virisque.
1111 moribus ingeniisque hominum proeerumque senatu.
111111 inter 111111135 memorem, quasi conscius urbis
exiguae inmeritas dubitem contingere 13111165. ⁵
111111 111111111· 111110 11111115. nec enim 1111111 bai-bara Rheni
ora necv arctoo 1111111115 est glacialis in Haemo:
115 Burdigala 651 natale 511111111. clementia eaeli
1111115 11111 et riguae larga indulgentia terrae,
ver longum brumaeque novo 611111 sole tepentes 111

1211 mid. vx Ponti» llll N, :51 :le Pario templum marmore Vera. Aen lllI 457 (Vl 691 de mar-

mori] templum 121 Vcrg. Aru. Ι :53 tautae 11111115 erat 1255 Nil. 11.. lll 1123 aurea Tarpeia ponet
(3111111113 rupe 127 Δ11311Δ XII 74, l 1111111 tibi Niliacus 11111131 ιτγ513113 1·3131)1115; cf. Marcell. de med. 67
et quicquid conteri 1116111615 Lagaea ratziplus 1:57 Hor. earm. ll 6, 17 sq. ver ubi longum tepidasque

praelii-t Iuppiter brumas Verg. (ieorg. I 258 cum 51116 novo

115) 'l‘e11tvsagi·> vulgi«) 11311311116 1¹, 113113 quae ¹⁴9* primam numine l'ar. 1*οΙμο beleus P,
neu-as l'y., Volvas 1111190 v. 1111 inde ιι 111 el 117 sia* scripu sunt m T tu 111 Gallia togati numinis prima
'1:21. uun), deinde 111151 versus unius spatium ll& quis memoret 11011115 111115 et montes 61 lacus 118 sq. quis
memoret . . . 111115 601111Δ corr. Brundes sontesque Heinsius 119 1111111 Ρ, uario& T 120 orn. T
1131111 condam P, quondam n-irio sy. 1111110 Υ1·1·, 121-127 sic scripti sunt ἰη Τ cuius tauta moles erat quantam
non sperneret 1111111 1 tarquinus <tarquinius Med.) et getulus et iterum miles cesar 1 qui capitolia culmina aurea·
statuit 1 t(- maris orientalis et iberi mers-es ditant Ι te classes libis-i [lybici Med.) et sinili «siculi Med.) pro-

minii Ι nt quitquid uarii· rursu per numina et per freta 1 :idueliitur tutu tibi· orbo nauigat 121 tauta P
122 2e¹2¹¹1usqnu Γ, getulus-qur· I'T l'yv, Catulusque Luyil. itur Ρ 12ἕί capitolii V, capitolia PT [ly.
124 wi P hibern-a V, hiberiuri Ι) 125 hbui sucidiquv 1⁵ 1211 quicquid PT [y. 127 ad-
ueitur V κατάπλους Ι.ιι,1111, volito 128 xx burdigala V <in my. m. anu), de burdegala ex qua suit
autur 1516 ausonius 1³, De nunu-galai ex 11113 suit Ausonius sy.. 116 burdegali urbe Τ 128 om. Τ

condemno» V (s erasi) viv. 129 εἰ 1:40 sie scripti suut in T 0 patria te insignem dico 11115 moribus
ingeniis 111111111111111 1 et prove-runi senatu 1111111 et 3111115 1211 patrii-3. V bavi-s» Γ, bacho 1¹ fluiys-
quc V (y ⁷11²) 130 ingenisquv i' senatum i* 1.·11ᾉ1ἷ14 0111. Τ 131 inter V (ter m'2)

vanius orbis V 1:42 eximie uiunvrivu 1⁶ l‘y. uui. *lubin-ui . , , :xm-200 134 iuhemo V, inuno P,
iu 111111 [9. 1:1¹. 1:55—115 sic scripti sunt in T bnrdegalia 651 1111111 natale >olum 1 ubi initis est caeli

vieini-ntia Ι et irriguae terrae indulgentia larga 1 uer enim longum et bruma ilii breuis est 1 subter quoque iuga
ironiiea seruent uin—uta 1 imitata marinos 1116111115 1 quadra etiam ibi inururuiu spe-*ies Ι sic 31115 turribus 31·-
11113 1 ut 511111113165 1511111111113111115 Med.) inm-nt nubes aereas 1361135 Meas 1 latas habet plateas et respondentes 1
indirecta munpitu portus Ι per medium autem urbis 11111131ιί 1 fluminis alueum 1555 burdegale P [ῖς.

351 Heinsius 137Δ Ιὶὗθ uer longum brumaeque 11101115 iuna frondea 511111 151111511111 l'y. ''Olyssi P L'y. uolyo

