APPENDIX Ὺ. ΜΕΙίΥῘ,.1Ε ΕΤ VGOLE'I'I ffl’lfllzimlussitx 255)

DE PENELOPE.

XXIII. 111101110111111 1110015 01 tot 5011-3111 per 3111105 135
05011111. vix 11151 cmg-nita Telemacho.
111110 111011 virginitas 1110111115 tibi 111511 adultis:
31511 01 111 vidua principe verus amor.
5 saepe ego 11101111115 tremui 1101·11 femina 501111115
lapsaque 11011 11101110 511111 1111111 verba 50110.
01 tamen ignotos 501151 experrecta (1010105
strataque tentavi 510011 pavente 11131111.
113111 11111 anhelanti supremaque bella moventi
ιο paruit indulgens 01 51110 voce (10101.
(101110 nihil violare fero. nihil unguibus 1111511οῑ
foedera 1111111 11101111 paee peregit 311101.
denique 11011 avium 1101111110 0111111010 vocavi
1100 prior obsequio serva cucurrit 1111115,
¹5 ipsa verecundo tetigi pallore 1111011115
impositum teneri 1115511 pudoris 011115.

DE Fl-xileussvs THEBANIS.

:A
*f

'IIIL Nee Stygiis 111015 ineunt 51111 10011013 fratre>¹ 1:41³
110111110111011111110. 110 11115010 ah miseri.
namque 0113111 ex 11110 (111111 surgunt aggere 111111111130.
111 diversa 5111 dissiliunt 01110105.
infandos iuvenes. 111105 1100 (1150011113 cassos
11100 1100 111 ¹<emet linquit 1111·οΧ annuus.
atque 1111113111 01 Theba>- (1111550111 1131111101 ipsas
regnorum 01 nictus ut cinerum nebulas.

XXIIII. Anth. Pal. Vll :52¹6 I'lan. III 14, 2 Ῑῖῐάνηρῡς Bau-nc& :

Ηίὖὶποῦος -υἱῗωη Θήβη Ἰάρης· ἀλλ’ ὁ mausz-53

       

-ύμῖι, ,Ἴ ζώντων abili-aevu. πολέμιαι
κείνους μεὶπατο sisa Ἂγὲρωτι

   

wisa-«wrm, ¹ ura χεῖ) τάφ’,ς ἀντίπαλος
καὶ πυρὶ πῦρ ἤλεγξαν {ww-tiva ὦ ἐλεεινὴ.

παῐῦες, άκο1μ’1’,το1·1 &Istinium δοξάτω-Η

2 Stat. Theb. I :5123 Oedipodionides Vll 21ss 0‹›‹lip‹›·ii=›11idas ξι· Stat. 'sin-b. ,ΧΗ ·1Σὶ1 exundant «111151
vertice flammae 4 111-111. Τ1-151. Υ Γ), :m srinditur in partes atra 11111111 duas ι’» mid. 'I'rist. Υ ἵν,
35 ipsa sibi discors Stat. Theb. xll *Il* 10μί ‹imos-lis ὃ (hid. 'si-int. V ἶ», :n >0115115 inest igilur

nebulis quas exigit ignis

XXIII. ‘fraymentum est eL Γιίὶιμιιίι( iusti puina-itis* spat. Jsine «lubin 1111510100 ζ’. luxit (1111111-
volyo 4 invidia L'y. volgm, in xidna Heinsius ἵ1 1001111113 ιι 7 ian-»tu a experet-ta l'gs.
10 dolor corruptum ridetur 11 1111 unguibus ιι If) 11150 [ι

XXIIII. 3 surgentes [1].. duni snrgunt sr'ripsi3 0000 prr» miani I'eiper «errata 5111000105 Δ1 sno<
disieiunt Hartet (seruato surgentes) cineris Laod. wolffo ἡ 11101115ι l'gJ.. metas Vsngl

