Testamentum novum
Paul. ad Cor. I 3, 1⁴3 ¹6. 19¹,
116, 161: vm 15, 5 ,
Paul. ad Rom. 9, 11 sq.: IIII
11,175(1.;11113, 19
Ioann. epist. 15, 20: XV 14, δ
Testamentum vetus (ben. 1 1. 2:
1111 3, 45; 71111 20
Theognis 425. 427: XXVIIII 50
Tibullus I 1, 591 IIII 3, 72
Ι 7, 5:1sq.: 1111211511.Ἰ
111,111;Χ1*4,4,15,4’
11 6, 19qu XXVII 51, 2
1111 1, 121; e. 26. 1
IIII 13, 5: e. 80. 4
Turpilius Leucad. fr. 2 (1112 R.):
XXVII 9, 22 1211
Valerius Max. VII 1, 23 XX 99 sq.
Varro. Hebdomadum liber primus:
XXVI 2· cf Μ Schmidt
111115 Rhen. XX 298 1
Hebmlmadum liber decimus Ι
XVIIIZ, 311651 (Bitschi
(Ipusc 111 5121
de ling. lat. V 11 3³: Ε. XV
de principiis numerorum (li-
bri VIIII): XXVI 1, :51 ’
(Ritschl (qusc. III 442 I
apud Gell. N. A. III 10.
12: XXVII 5, 1
Vergilius
Ecl. '1 5:33qq. : XXVII 121, 11,
E. XXIIII 12
'1 (192 XII 2, 1; Ε. XXV
’111 60: V111 1, 24
11171: E. VI l
’111 19115113 ΧΧ11112. 9 1
V 254: XVI 25, 11
V'18:e.1‚1:;
Vl 46: XXIIII 2, :10
VI 613. Ε, XX 12
Vll 17; xv1112‚ 21165 511.
VII 15 sq e. 6
VIII 87: E. II 151
VIII 108: E. XXV 1:52.
ν111147; v 3. 13 ³
VIIII 53: XIII 2. 52
X 59:13. XXI 2, 1
Georg. I 1οτ XVIII 2, 177
147 sq.: v 3, 29
1 52: XVIII 2, 298
I 100: VI 8
I 118: XVIII 2, 45⁴.)
I 14151111.. E. IIII 50
I 142: XVIII 2, '’42ss
I 165: XIII 2, 311
1 205: XXXIIII ,11
1 228: XXVII S, “.1
1 2:50: VI 12
I 283: XVIIII 137 .
l 294: XVIII 2,397sq.
1:31122v2.12;11119³
1 2⁵22: xv111] 150
I ⁴221: e. 72, 5
I 447 (Ἀθη, 1111 5Η5 ;
Α. 1 12, 2 ;
11 37 sq.. xv111 2. .
159 1
11 41); Ε. XXV 1111 1
1158: XIII 2, 19 I
11 1113 sq.: xvm 2.’
77 sqq.

 

ἶ Vergilius
(ffeorg. II 121: XXVII 9. 24 Aen.

1. INDEX SCRIPTORVM.

1 Vergilius

11 157: xvu12. 455
11 173 sq.÷ xvl11 2.
351 ’
11 242; E. 1111 57
11 ³311: xxx11 17
11 :15:11 E. xxv 100
11 4:13: E. 1111 20
11 4119: xv111 2, 477 1
11 506: 1111 7, 29 1
111 28: xvl11 2, 137
11191; Ε, xxv 17
111 122: xv111 2, 435
111 155; xvnu 211
111 186: xx 9
111 157; xv 7, 9
11121)”1“511.; XIII 2,
AL) Sq.
111 2115ς XX 111 y
111 2195111μ xxvln Ι
4, 15 ¹
111 :ss-s: x1111 5 ¹
111 423 sq.: xvm 2, .
1:53
111 17:51 xv111 2. 435
111 533; E. xxv 22 t
1111 1;; E. xl 9 ,
1111 49; xvm 2, 294 i
1111 111: ΧΧ11112,51; 1
1111 119: A. 11 11 ¹
1111 176: xxxnn 1111
1111 177: xxv 7, 2
1111 335; xv1112, <118 1
1111 337; E. 1111 45 3
1111 :2102 xxxv 31
1111 371; xv111 2, 471
1111 373; 4ῑ111112,467 1
1111 411·»; xvu12, 1313 4
1¹12) .
1111 4111511» xv111 2.
1315
1111 524; xvm 2 99
1111 5131» sqq: Χν1112, ,
153 sqq.
111151;1;Χ1’1112,392,
e 3), 15

 

 

 

A« 211. prowm 4ιε.1,14

·1 1- A. 113, 1 1

1 11: ό1111112159 1

1 14,11221.11ν117,15;1
A. v 14, 1

1 33; Χν1111 121

1 51: A. 1 35, 2

1 77; 11 s

1 111: vl 51

1 2212 xxvn 7, 12

1 231; E. xxv 4

1 214 sq: xvnu 1152

1 2135: xxl 1, 25

1 :1212 Ε, 111139

1 31;7; xv1111 14

1 3971 xxun 2, 411

1 419 sq.: xvl11 2, 324

1 471: xvu 19, 2

I 475 sqq.: XVII 19. 3;
A. 1 21, s

1 1542 A. 1 25. ⁴1

1678: xvm 2, 451»,
11. xxv 119

1 700: 1111 7, 211

11 1: A.1 1:1‚314

11 57: xxun 2, 39

11 99; xvu 13, -1

11 1221: 11. 1 37

'VI 4411511. z

269

1123135ε1,ς XVIII 2, 42

II 272: XVII 111. :I

II 2125: XVIIII Ii

11331ῑΑ.Ι21,.”1

II 336: XVIIII 12

11 4491 XXIIII 2Δ ἱ17

11 5035: κζ. VII 2, 14

ll 5:35: XVII 24, 2 sq.

lI (305 sq.: XXIIII 2, 41*

II 777 «V 515, VI 24051:
A. l 7, 2

11779; Χ11112. 511

11 752: XVIII 2. 245

111 225: XVII 211. 1 511.

111255:e.1.7

III 44: XVII 241. 1

III 45sq.: XVII 20, 2511.

III 6254: XVII 20, 5sq.

III 94: XVI 115, ,Ἲς XVII
26, 5

III 1911511.;
1413511.

111 274: XXIIII 2. 24

III 51:41 sq.: XVII 111. ζ’.

111 442ῑ XVIII ’.1, 216

111 505: XIII 2. 111

III 618: A. I 314, δ

XVIII 2.

III 15:50: A, I 31-1, 11
1111 125: XIII 2, 2ίὶ
1111 17: XV 11.ἷ

'IIII 11: VIII 14, ⁵5

IIII 129 xXI 11: Α. I
20, 2

1111 1251ῑ e. 25, 1

IIII 1055: 11. VII 2, 1ῐί

1111 1154ε XXX 11

IIII 212: 1¹2. 11114

IIII 221³: e. 5. 4

1111 248 sq: XIII 2, 21

1111 3112ῖ XXVI 2, :551

IIII 3125: E. X 125

IIII 415: 13. 117, δ

1111 457 ,Ὺ169Ὶ z XVIIII
120

IIII 480: E. IIII 5

IIII 511: XXVI 2, 1³³

1111519511.; XV 6, 17

1111 611 sq.: E. XXIIII
73

IIII 655 sq. : Α. V 2,12

1111 1382: XVIII 2, Δ11111

V 5: A. V 2, 10

V .3:1sq.: XV 2, (ἱ

V 725: Ε, XXI 2, :50

V 320: 1⁴2. VIIII 213

V 402: XXIIII 2. 5¹7

V 5150: XXVI 2. 511

V 1761: XVIIII :51³

V 509 sq: XVII 111, 15η,

VI 25: Ii. XXV 125

VI 16 511. ; Ε. XVIIII :14

VI :52 sq.: ΧΥ1112,Ι1111
b .

VI (511: XVIIII 211

VI 1⁴10: E. X 27

VI 270: XXIIII 2, 5·

VI 276: XXVIIII >I

VI 2531511.;Ι1117,22511.

VI :52:3: XVIII 2. >I

VI 2127: XVIII 2, ,1111

VI 2195: κζ. VII 2. 13

XXIIII 1,11

VI 4115: XXIIII 2, 2

VI -1151 XXIIII 2, 26

