bu AvsmNn

33. DF„ SEPVLfflw VAOVO.

Mc sibi 01 uxori et natis commune sepulcrum 254 xxxvn)
0111151111111 seras Carus 1111 exequias. (V)

iamque 11111 monumenta vacant. sitque ista querella
1011111111· et veniat (11111110 quisque suo7

nascendi 11111 loge 11111115. 1111101111111111110 per aevum
condatur. 1111111 11111 1111111. 1110 prior.

34. IN TVMVLVM SEDECENNIS MATh‘oNAE.

munia 1111110 longa» 111110 cupiuntur 111 aevo. 249 XXXII„
111110 (11111101 1110111111] 11111151111111511 Δ11110111 lustrum. [Vm]

infans lactavit, 11111105 01 virgo adolevit.
nupsit. concepit, peperit. iam mater obivit.
quis mortem accuset. 111115· uon accuset 111 ista?
aetatis meritis 1111115· 051. 11011110 111101111.

35. DE GLAYQIA INMATVRA MoleE PRAEVENTU.

Laeta bis 1101111111 11111 111111 sul) consule pubes 2.·,11 1ΧΧΧ1111
cingebat teneras, Glaucia adulte. genas. ω

01 111111 desieras 111101 1111110 puella videri,
011111 properata dies abstulit 11111110 decus.

5011 neque functorum socius miscebere volgo
1100 metues Stygios flebilis umbra 1110115.

verum aut Persephonae Cinyreius ibis Adoni>-
11111 lovis Elysii 111 Catamitus 0115.

33. Anth. Pal. vll 225 ν’,ὖὲσπωτὴημ
Αὐτῷ καὶ τεκέῐςςι Tamum τε τὰμῇιυη &Remea

Ἀηὖρωτίυνπ mmo ἶ] οὐδε ’ εἰμι τάφως.

  

οὕτω mx 3›.5{·1⁷1t51.r. :dibu ’μό-1 1 ⁷3* ἄρα ἰω ἰῇ.
δεξαίμην ἐψ ἐμοὶ τως πρητῑρως :perehtsu-

35. 1 Stat. sil» 1111 l, Ι [1115111 bi> 1111111115 2 Stat. Silv. 11 l Mart. Y} 25, 4

33. sepulchra Υ, Sepulchrum fari 11101111111 fimi. malm> 2 exsequias Γ 3 >ta V -l νε-
111.1111 llemsius
34. 1117171111 in 1. Epitaphium Anim- Α11, Ὴ11,,1,,11111111 Anime. 111 &munim 1²⁴» Epitaphium Aniciq {Ani—

mae vE put-lig· mortue: mum-²12¹. nullum 1111111111 T, §edm-unni matronae vwlqw 2 ··s›nsumsit V an-
1111111 Τ. anitia ,ἱΙΙνΙί 3 111111101111 'I' 111 er ιΙ .’1 sta s :nn-rus& romplenit munia fimunera l [⁷712]
1111ι el lt. ubi in 77111. muni-<12 uitae 11111ἶῖ s» iam meritis anus est vt adhuc 111 suffit 1* jv ⁷11²: epi-
tubia adul. 71¹2

35. inmatura χ. inm. E⁴ nullum lunum Ml. Glauciae etv. Μαί. 11111111 Ι mrtem] T 2 gla-
vu ‘l' ἵ) uolgo ME. uulgo cni. (Β mimos Α11 11111111 ῚἸ ἶ vinire 0111010. Τ] umbus MT.
emir·- 1-1111·1·1·7η“-’1“11 71117. 1’”-’ nuh-ibi> i11›ibis ν, nhil-11> ν’] etl.. 1-11111101115 ’(’1111101115 geals ibis E ScaL.

S helim Τ

