111. ORTHOGRAPHICA.

0 el um permutatae:

Valentiniano fratre de lustina . .
sortem adsumit 40 2. l

fugiens Hellisponto piratico ritn xix-ebat -11 11. 3

palatio invadentem 41 25.

invasit irnperio 41 232.

locoque eius . . . invasit 43 111.

regno potitus legitimo -13 25.

super solito 45 30.

ad postremo 46 14.

ut Illo a se recedenti perimeret 45 27.

. natu . . . con·

solo usque 46 11,

ante quarto mense 47 125.

locoque imperatoris iam occupante 47 21.

regnoque suo confirmans 49 7.

se suoque filio commendaverat 43 15».

conperit . . . civilia bella intestinoque proelio
dibacchari 48 21.

pleroque 57 τ.

ad . . . gremio 1304,

consilio sedit 60 12} (sedit consilium Ammiun.
19, 7, 63.

quod proelio . . . occurrit ϋϋ s.

in Aegypto usque persecutus fili 10.

iugo dedere vocabulo 69 τ.

extra nostro urbe 73 20,

terreno orbe . . . excedat 74 10,

 

ductore Fusco . . . amnem . . . transmeare coegit]

76 S. 1
Hunimundus genuit Thorismundo 77 s. 1
transiens . . . Danubio 51 5.

Prisco duce . . . png—

naturum 84 10.

Sibi foederavit quasi . . .

paterno affeetu nou ferens 04 11Δ

ad Abritto Moesiae civitatem §4 ις..

imperio adepti sunt 55 15,

ad duodecimo miliario (si lertio vern, cf. :55 11.)
bis υ.

post intervallo §9 ⁴5 (nisi ablativus estj.

Danubio transmeantes 92 111.

aperto dolo cognoscens 93 17.

repperit . . . Gratiano imperatore pepigisse ⁴³5 131.

Aithanaricoque rege . . . sibi . . , sociavit 95) ιζ..

milite ordinato aspiciens 95 21.

iuter paludes et pelago 1111 21.

super mare Ionio 97 1.

uno angustissimo introitu nt porta relicta cst
97 5.

ne foedus . . . inito turbaret 11111 211.

non diu tenens regno praesumpto 1111 s.

otio serre 111 ει,

regno pervaderent 113 111.

Alarici . . . obicientes exemplo 115 1.

propter Hunnorum dominio 122 1⁸«.

luctu funereo mixto gaudio explicabant 121 22.

Vto et Hisco Almoque potiti snnt 127 22.

qui gladio evadissent 129 9.

exitio . . . vereti 129 21.

eoque . . . interemit 131 4.

rilioqne 5110 Theoderico sociatis . . . comitibus

. transmisit leiana 1:51 25. 1,

 

'theodorico . . . regern audiens ordinat«. 1:52 ιῑι. ³

insigne regio ainictu adsumit 1211 τι.

quein . . . utroque parente urbam . . . fovet}
134 20. ¹

ad civitatem cognomine Margo planum 1215 ει,

eodeni regno ipse invadens 1:55 235.

occiso Theodaliado rege qni adveniebat pupulis
nuntiat 137 17. ¹

nni pro o:
111 ipso Samnium 17 til.
in promuntorio sar-runi , . . rnonnrnentinn 1111 ’.11
'requiritur sacro, ml erravit nacturi,

*visse 1097.

175

p inter· (luas consonantes:
omissa 1) :
contempserat: contemserat 111 111 fies. contempto
60 κς item contempti pro contenti lli 1.,1,
promptissimus: prumtissimus 5¹) 11.
admissa:
dampnavit 120 10 (Hi.
Pemptapolim 30 4 1ΗΡ;.
et fa), z
ephebus: el'oebi 91 G.
elephantus: elefantus 19 4. t«. 10. :ll 2⁷⁸. 22¹ 21.
nomina propriu: Bost‘orns, Ctesil‘on, Fasides, Fryg»,
Nifates, Riseus, Telefus ecl.
phalerae (sic 12 25,;; falerae 125 1.
physica: fysica 7-1 5.
triumph· passim.
philosophus: filosophus· 9 s.
prophet- 615. 9 2³.
ph et p:
p pro ph: ioseppus.
ph js! pro p: Bosforus⁷ Enryphylus. errslzniaplmlns.
qu et 0⁴³st
quoque: coque1312. lli 2» 1511. 11121. 221 25.
quotidie: cotidie 134·1; cotidiani 1-’1 222: cotti-
diana 52 10.
reliquas: relicuum 112 ug relicoruin
sequi: secuntur 50 2.
5 impura:
spectaculum: expectaculum 111 ῑςι.
spoliatus: expoliatam ⁴3 11.
historia: istor· v. sub littera h. 5101- 15 1,, fil -1,
65· 2. 70 4. 75 i. 05 ’.1.
Hispania: Spain.
instrumenta: strumenta 33 ;11,
accubitor: scubitorum 47 ⁴.
t (ιιιιιῖςςιιέ1 ;
pos 33 225.
x 5’) ἱ
sene-t: senis 5 223 senes :34 32.
excubitor: §cubitorum 47 1.
Xerses: Xerses.
sescenti: sexcentorum' 3 21.

ph

-m .

⁸.

1

x = xcfili: iuncx- 25 ze», vuiiinncx- 211 ;1, 27 4,
2δ 24, extincx- 40111. 52 2; rl'. ann-sins :39 125.
y (Ἰ i:
i pro y7):
limem: Astiages —— Bithinia —— Bizantinin —
cambises — Fiscon — Frig- — llippnlite -
11)ρρο11105 —— Lybia cel.
lynter: lintres 13n 111,
y pro i⁶,=:
Graeca: hystoria So 11. - phylosophia 71 23. -

tyaris 7-1 22.
nomina propriu: Calydonia — Epyrns — Gyaericns
—- Hyero — llyppoulem — Lybia — Lygur- -
Scy-ri - syrmis — 'l'yberinns — Xantyppns eet,
y μνο u:
nomina propria: Lysitan- — Sylla — 'l'hyle -—
Thyringig cs. Calydonia,

 

¹> It'ossius: presumserit 109⁰,

2] Rossins: olografns 1055 — stefan- 1005, 11153
1055.

31 Romus: Pasqnahins] 110⁰.

⁴, leossius: pos 111111.

ῑ>’ Romus: 1055111175, visit 10⁹2. 1004, viset lll2ti,

Η) Romus: 11011111010101101111ιὶ0 emendate srripto 1005

ἢ Rosxius: Frisngon- 1³75 - Dionis-ins 1051» —
Yppolitns 1090 ν martiris uss) — olibrio linui. 1007.
10⁰5.

ὃ) liumus: Yppolitns 1090.

