*24⁷3 AvsoNn

pieta ut 11101101· 103113 11011 magis 11010 3110 quam tuis verbis. 51. sed 11111110 plura
sunt in eius 01111110. quae per te instructus intellego. geminum quippe in 11110 habitu

radiat 11110100 Augusti. Constantius in argumento vestis intexitur. Gratianus in mu- 5

neris honore sentitur.

XII. 55. Aeeessit tam inpenso 1100011010 1110 1101111113 quorundam seiseitatione cumu-
latum. interrog-atus. quem priorem decerneres consulem7 nee dubitandum esse dixisti
tu et (1111 10011111 boni 311111 dubitare 11011 poterant. sed tamen ad hoe dictum erexe-
rant animos. qui libenter clarissimum virum collegam 11100111, quem praesentem habe—

bat oeeasio. praelatum credidissent. fatigantes tamen quod intellexerant requirebant. ,1

511. hie tu. sieut milii renuntiatum est. 11010 illo pudore 1110 paulisper haesisti7 11011
rationis ambiguus. sed eorum dubitationem vultu et rubore condemnans. qui studium
suum interpretationis errore palpabant. deinde 11100 subdidisti: ‘quid de duobus eon—
sulibus designatis quaeritis. quis ordo sit 11011001111110013 2' anne alius 1101110 (1000111100-
fectura etmstituitz'* 57. 0 felicem verecundiam tuam. eui ista popularis ratio tam pru—
denter oecurrit! scisti aliud. Gratiane. quod dieeres. sed propter quorundam vere-
cundiam ‹lieere noluisti. scopulosus 1110 milii loeus est et propter eam. quam 01101-
quam appetivi. gloriam recusandus. eum prior renuntiatus sim. satis est 11111111 tenere
iudicium: interpretes valete meritormn. 33. neque autem ego. sacratissime imperator.
111 tenui 1100011010 gradum nuncupationis amplector. non est haee gloria ignota Cice-
roni. ‘praetorem me'. inquit. 'populus Romanus primum feeit. 001131110111 1111010101. ex
ipsa eius sententia intellegitur 00111111011111111111113 01 1111011 (lini) quam pluribus esse 111-110-
positum: nulla enim est equidem contumelia 30000111, sed in duobus gloria magna
praelati.

XIII. 51). Alexandri Macedonis 1100 fertur: 011111 legisset 11103 versus Homericos.
quibus Hectore promicante de novem ducibus7 qui omnes pugnare cupiebant. 11011111
deligi placeret sortis 01001117 1101111111 ubi 0011001111000 votorum 1010111 0111111111111 maxi—
mum totus precatur exercitus. 111 Aiacem vel Tydei tilium aut ipsum regem 1111111111

10

15

Mycenarum sortiri patiatur Agamemnonem. ·‹i›c‹·ide1·e1n'. inquit. ·illum qui me tertium 5»

nominasses, (io. 0 magnanimitatem fortissimi viri! nominari 111101 novem tertius 10011-
31111111. 11111 00110 1110111103 001000110101 quam subesset. quanta hic verecundia grava-
retur posterior de duobus? 031 enim in 1100 munero arduae plena dignationis eleetio.
00111 universis mortalibus duo qui liant 0011311103 praeferuntur, qui alteri praeponitur
non 1101, 3011 omnibus 0010101101. 151. expectare 1111110 aures praesentium 3010 01 01111-
11010 111 0101110111 vultu intellego. quod desiderio concipiatur animorum. existimant
enim. 00111 ca. quae ad grates agendas pertinebant. summatim tenuiore filo sieut di-
eitur deducta libaverim. aliqua me etiam de maiestatis tuae laudibus debere per—

xil. lii Cic. in l'iS. 1, 2 1110 . . . praetorem 1111111001 . . . populus Romanus faciebat 3 1110 . . . 11111-
versa cixitas . , , priorem consulein declararit

XIlI. 4 ΙΙ. Vll 1ἲ93ι1. 12 1101, Ep. Ii l. 225 tenni dedneta poemata 1110

. 1. ,

1-1 intelligo 10 semiper) 111 geminat T (1111110. 1 radiati constantius 'ltili-112¹, constantinus cel.

Xll, l inpenso M, impenso rel. sisi-itatione '1‘ 2 interuentus Til 7 1011010 Τ [corr. m1)
condempnans M S 111100 ω ἓ) alins dle. alinni rel. 15 lo 1111011101 Τ 11 quorumdam Μ
12 scrupulosus 1⁷01st wolffo (ef. (sic. dir. in Ο. (nec. 11‚;sr; ll intcpetres M 15 num [μ. 10190
17 nni 0111. ‹nl-J, mm. Med. 18 enini mm. Illi-'3 quidem thst viil-oo in 0111. (Ε, cx Med. rrolglo

Xlll. 1 110111011003 111-13113· vinnm* praeter '1'qu et volito ⁴2 111· mn. 112¹ 13, r. ialal. 711¹) ΒΕ, 0 .’1[ειί.ἰ’(ιῖ110
:5 contentione 'J' 1 111101 '1211 ἵ) iniccnarnin ΤΜ sortiri Ε, soititi 0, sorti ret. againeno-
neni M 11 qnid stridulum *rolgm voncipiatnr Tysly concipiat k. concipiantur 11 111 alt. del. vis-’l eet.

12 et 011· m, tenuiore l'tnss sicut 111. iit li'lelz'. nt Mul, wolffo

111

