200 IV. LEXICA ΕΤ GRAMMATICA.
urbs Anu-mali 8131. - Antinvhia *19 lx. 50 ’.Μ ἡ ut mnseeutimnn rum india-ntimo 13 lli. :52 s (ut om⁴
Armenias 11¹.» lv. τ’ Αιικνὶίῑιηιι 10* is»⁴ 2 Florus). fif» 11. 7-1 lte. 114 ΙΨ, cum conjunctivo et
Castramartena 1213 lx. V consentia 911 12, ι indicativo ΣΗ 252. 1:50 7. - omissum: rausa exegit
Isaurorum >lli 11. ⁷ Marvianopnlis bl lx, 21. &Z . redeanms 811 12.
1, υ Naissus 1:51 2¹5. 1:52 1. - Odessus 722 «i.

ξ Philippopolis wi 1. —— 'rlwssaloniva 1:22¹ 7.
—- Ticinum 115 1.

urbes 50 ;);“.. urbibus apponitur oppida 5ss 2. 57* ῖς

hwa ‚34 11, populi Ns» 7,
usqne: ειι1 Hunno>- usque· fil 1¹1: υ( usque ad “pqucmf
nommant-n I 11Δ >l 111 ⁸ ’.ες et usqiw in sequtnh
[uu-usurinv 1 211, ’.1 ’ΔΤ ⁴,
1511. 213. 1 u. 11. 7 11, 10⁸3 s11lousq1w-u'›11; et
usquc* haetenus <J ’Δΐ 12⁵ 37: usque uum· 71 ι’,4

mque ι1ιιιιι vixvrvt llis. Ι.

vt. usqum» sequente amusalivw

 

ut puta pro 'utpote (ἰὴ Sl ⁴.) (rs. adn).

¹uterque .-= ιιτιιΙιυ 31 ir». 41 1, :zi 11. 42 2-1. 47 25. 48

2. κ, 52 ε..

11111ει. §m 11. ‘Ab τ. 1111» a.. 11115, 104
11. ιῑι, 11197, 12] zi, 124 25. 131 20. 1:55³· 2-153
utrique z :nubo 2 4. ’.1 2⁴⁴.. ’.Π 1. 220. 2⁵ 21, 33 5
(m- Flora). ΖΠ ιε, 3* Ἠ. 11 1. 22¹, 45» :z⁴ 8¹3 ει, 85
ιι. 1(ικ-»,1131κ.12111 122 f». 12:112. 12415„
12¹7 15, 1⁵2¹.) 11ῐ, 13⁰ 21. utraque (paludis el vomyi—
viss ‹mustis-in 130 ιτς, ιηῑίίμιν [Ie trihus 123 132.

1211 11»; nuw- usqne 127 ιε fat mque nuna- 525 17: {Utilit‘ffi animi “”Γ’Τ1”“ΓῘ»“’(Ι“(5 ¹⁰4 ³²·

utrum . . . nn pro εἰη) . . sive 73 (j,

ἸᾊῙνίκ ιἠ-ιν-ῆιπιιιιῐ ΙίῐνιΗῑιψι »vr ila-*rm Lipsienws.

