EPISTVLAE XIIII-xli. 169

dulcia secreti repetantur 111 otia ruriS.
nugis amica ac seriis.

tempora ‹lis-ponas ubi tu tua iusque tuum sit.
ut nil agas 161 11111111 voles.

311 quae si properas. 11113 cum 1116166 1113111111
veni camenarum citus.

dactylicos elegos. 61111113311111111 carmen, epomis,
suevi et cothurni musicam

carpentis impone tuis: 113111 11113 supellex

111 vatum piorum chartea est.

uobiscum invenies κατεναντία, si libet uti

nou προῖκα, sed Graeca fide.

XI. RESCRIPTVM PAVLO SVU.

Versus meos< utili 61. conscio sihi 1111111111· celatos camnine 11111 61 Ι*6111111116 11136- 4⁰¹*
missis dum putas 61161, repressisti. 113111 11111 ipse facundus 61 musicus editionis alienae ‘¹¹

prolectat audaciam, oonsilio 111111 suadet exterret. tegat 1111111161 3111111111 doctrinam
suam. qui volet 311 dicendum sollicitare trepidantem 1166 63161113 adversum tirunculus

5 arma concutiat veterana ealliditas. sensit 11116 Venus 116 111111;’111’1111111111.< 11311113 «liu

111

15

ambiguo ampliata 1111116111. pudenter 6111111 111 3111111 patrem 1-61313 veriam-at 1166
deterrebat aemulas ‹ri-natus aequalis, 31 postquam in pastoris examen 1161111613 est lis
dearum⁷ qualis emerserat mari 3111 vum Marte vonvcnerat. 61 consternavit arbitrum 61
eontendentium certamen oppressit. ergo nis-i Delii-us tuus 111 16 tenui 11113 tenuiter
laboratu< opuseula 11163. 111136 111-111111 studueras. 1·‹i=tarda.<set. iamdudum ego 111 palmes
3311361111· 111 hibernas 3111131· auras 1111111111111111 ,ς’-61111611 66135613, perieulum iudicii gravis
inconsulta testinatiune subiturus. 1163111116 1313113331, 11116111 -ᾗ111116311111 existimo 11111-
prie 3 philologis 31111611311113. 31111616. 111 iubebas. 16661111 versuum 1111111131 1661111116
non ausus. ea. quae 11111 13111 oui-sim fuerant 16611313, transmisi. 61611113 11116 1111-

poseisti atque id ego malui. tu 111 tua 6111113 311 6111111631 lapidem bis offenderes. 61111
autem quaecumque fortuna esset semel erubescerem. vide. mi Paule. quam ineptum

35 sq. 111112 (arm. 1111 12, 21sq. ad 111136 si 111-11116135 gandia, 11131 tua velox unm-e 16111 35 Hor.
Epist. II 3, 1111 hune soavi 6611616 pedem grandesque 1111113131 42 1Ἰ3111, Asin. l 3, 17 illm! 661613
quae (nos) volumus uti 1113663 mercamur tide

XI. 3 sid. Apoll. xxm 1, 11 suades scriberev sed favi< tare-re 9 vem. (lenm. llll ⁴3 in tonui

labor: at tenuis nou gloria

:52 amena Τ.“11, amoena vet. valgia, 3111163 et Heinsius. 1131163 av syo 22:⁷¹. 1111 tui ‚vd 1113 Ἰ (lm,
ull. del.) 315 vamoenarnm Τ 37 dan-tiliws Τ, dan-iilos Δ11 1·111)3311133ι Τ 61 111-1165 M
38 coturni J! -10 cartha T, 1111163 JI 11 kari-nantia Τ, 6316333613 Μ, 1-316111111113 katvnoplia ῑὶη.ι
volyo. κατεναητία scripsi 42 11116311 poema ,111 sesi 11). προῖκα sed weil

XI. Rescriptum Paulo 'Paulino mu >uo ¹sni) svm. ,11 ω, Ausoniug Pauli, S, Luyd, ιὀΙψ, 2 111111
que Μ 6111311331 Τ, editioni vel.¹ editioni< tiresum* :ss quae ltu-tat Τ 11111» M ἵ) 11111611-
tudinis TM 15 nest T. 111-(1116 ‘'fl. T 116161111131 Τ 8⁴ marti 7‘11. 111311 rel. }›r·r›1e2riia=1it
habitum T 12 pus-»nem Τ, 111>ι1ιι6111 cst.. dissonum E νοΙρο, insonum Jlnrtd 1111161111 111 Τ,
tolle numen veh, Calon-›uwn l'en.⁴ zwrlgw, lx'ezo).*1,·1‚g1.3'w› temptabam, ‘l'nllvnnnvin Harlelq sigmisimlur ›ine 113-
bi0 epistula duodecima 125 31161631 111, addere (μή, ad tc 1111116111 'fromn' νωῖῃυ iubeas ,11
14 suerat M transmitti Para, transmitto Ncnl. vmlyo 15, poposisti '1' 111 quam-unque Τ

post erubesrercm in ω sequitur ear-men i'x'l' 3, quod nrt-ipimn haer: ml l'uulnm <num sie Τχ, mn. ,11 uid«-

mi Paul-2 e. q. s,

»xx->usuum Ψ,

