lI. INDEX NOMINVM ET RERVM,

pereunte. so >ull ι14-ι- subu> aus iia-:und eine Weise‘

eliminiert werden. Diu-h ist vs xiul uahi-seimnlivher,
dass ‹ler Dichter zei-„ven wnlltv, xvii· sinii
hilde. Und [la 151, 4ς5 nol 11111μ11ι-11, dass er mit per-
yeme sreilicli etwas riithsenmn invitm* ‘inuh-111 der
subus in der neum ‹ler Zalilen 2. 4. 11 ilio Fon-³
setznng bildet‘. Seli-'jn und prm-i« 151 dci· Aus-
‹Iruck nicht, aber uie gesan iiiikglivli. Ilzittc. inan
es mit ciuem Divhter zu 1111111, der Idas ninl ‹lunt-i
lich schreibeu will. sc» wiirdc die conjektur coebo
&tremente am n'ziclisten liogen'.

numerus telios E. XVIII ln sqq, 1

Numida Avens E. XVIIII :223 Numidae VIII 1ῑ1, Η

Nymphae XVIII 2, 182, 1Ξ11ῑ Nymphae Hamadryades
XXXII Q

ι14’.1“ sulvus,
nanneno 1111 1. i. 21»

 

Occasio (Κωφής- c. ll. 21

Oceanus XVII 231, 2, puter 1). XVIIII IIIi

Octavianus Augustus I ¹.I; XX ll Sin-I. 114-1.. 2111;’
XXI 1, ῖ. 111, ῖ11; 2. 111

Ovtavius = octavianus XXI 2, ’.1

Odrysius Mars e. 1. 15

(ulyssea XVII Ii, 2; Imma X. Ι 211 Ι,

Oebalides Hyacinthus XXIIII 2. 111

Oebalius ssos XXVII 11, 1; (inludim-
XXIIII 26

Oedipodionidae A. V 21. 2

Ogygia (Thebae) c, ἷίυ, 1, insula A. Ι 211, ἶ1;

,xiim-Iac li.

Im. Σὶ
37, n
Olenius aper E. IIII 311
oliva a Minerva condita XVIIII ὃ»
Olympia V 13, I
Olympia corona XVI (ἶ, T
Olympiaca corona V ll. I 3
Olympus XVIII 2, 131
Opalia V 111, 15
Opilius Mai-rinus imperatur XXI 2,
Ops V le7 153 XXVI 2.
Orcus 1⁴2, IIll 51!
Oreiades XVIII 2, 1711
Orestes <XVII 111. ἷῖ, E. XXV ¹35
Orphei tripodes XXVI 2. TI
Orpheus XXVIII 2. 25
(151115 υ. 311 2, ’[11σνζις ι’,
ostia (1141 I XVIII II
ὁΰτομάγῑο ιν XXVIII l 21141. 14]11114ιι1, (urin. Il liiii ¹
Otho XXII 1.1-,’1,;ῖ1 2. -”1Ι
1.(1114111 Nasonis ‹arium-i VII-tainorpinnm
In

oliva I'ivcna 1⁴2.

>mdia c, UI'». 2

ι
ῖς XXVII—UT. ‘.'

.-, ui. 5

ovilia canipi Martii VIII ῖς,

'maman xxxii 11, n. vn 2,

Pacatus ι-1“, 1,,-11111115 Pacatus luein-inin>

Paean ιε. 1115, l

paenitentiae. ll 11,-

Paestanus vultus rosarum Λ, ll II

Palaemon V 12. ἶ1; 15, 5

Palamedica {littei-ai XXVII 12. 25 1

Palatinae arces XVIIII 111

Palladia 'l'nlusa XV ἶ). 11; XVI 1*4 ἶ, 1’;111;1ι11ι1υ Anu·-
nae XXVIIII :51

Pallas V 111, 1, XVIIII ⁵7. v, ῑιζξ, Ι, >V V ῖ, 1,
S, ἵ), 'l'ritnnia l'. A. l 11, 2, 111, 2, 111. 2!; Ι’;ι51111 I
Phidia« o. 11, Ι I

l'an XXVII 7, ⁵3 1’.-ιιιι·.5 XVIII ·.'. 172 1

I'anatlienaivi ‹ui-utinm} XVI 2. 11

Pandarus A. 1 5 5»

Pangaea XVIII 2. 15⁵

Pannoniae e. i. 1; ἴ). -I

Panope XVIII 2. 1711

I’anthous e. 2111, T

Paphia (Paphie) XV

Papia. lux ι’, 111, 2

Pareae XXVIII 2. 711 ,

Parentalia XV 1, 5 1

Avsumvs.

nn, 2, ιτ, υτ. :2⁴ A. 11 21

. l'cllacns «lux κ), XXV 15,

⁴I½2111111‹ns‹·.'w,:;5 (lh. baffi

Ἰ l'ln-geus c.

¹ rimi-biems,

Paris e. 52. 23
xander
Parium marmor XVIIII 1211, Η*

A.11, 15. 111. 21, Δ1.“.1, ι·4,

Parnasia sors XXVII 11, ι’»

1ἰιι-11α5115 V 1,·1. 2, Α. 1 -Η, ⁸.

Parthenio>- dictus Vergilius XXVIII I. 11

Parthus Vonones E. XVIIII 22

pascha VIIII lsq.; E. VIII 11, Ic. X 1ῖ

Pasiphae XXIIII 2, :zm e. 5³, 2; fii 2

Pastor, Ausonii ex lilio nepos XV 1Ξ1 11.,. ῑ1

I'atssra cs. Attin> l'atcra

Patroclus Α. l 12, (ἷ; ΙἹ, Δ1, IN, 2. ἶ14, 111. ζ1; 22, 5,
2Ξ1, (i; 21, 3, cs. Actorides

Pauliacos vina ‘'nunv xii-us I'unzllmv* ic, V III 'apntl
Medulos. in ipsa Garumnae rip-i. noveni leucis a llus<
41114313Υ vinetus

Paulinus. filius I'anlini vt Mogsuitirac, ,1ι154ι1ι11 >ur-
{iliae XV 25, l

»ris

il'quInus, I'anlini pati-r, vanssrao mninnx XV 25 l. .

1, (3. 193 211, ἱ1, ἵ)

l'ainlinus, l'nntii Paulini parur le. XXV 1115. 1111

panlinus ci'. l'nntins I’aulinus

I'ainlns ι·1”. Axius l’aulns

l'aulus apostolus X :53

l'elcus A. l 2. 2

peliades Xlll 2. 'ln

Pellana :unuin-¹ rugum E.
XVIIII 2ἶ1

l¹i·li»ps V 15, ζ’,

I'vlnruin Siculum XVIII 2. 21*

l'vlnssiaruin suumn lenti> XXVII ἃ, ’.Ι

Penelopa (Penelope) E. VIIII ll; Λ, 1211, 8, ’11,’1,
-12, ἵ), itt, ῖ; ii. ἴῃ 111. ἶ, Is. :5; 111, 11, A. v
255 ¹Ji.)

I'=·1itI=i·÷ilca «J. 1. 15

l'erffiiineus libellus 14), XXlll

Pom-'nnus ι’. ll, 1, ἷῖ, Is», 1

Periander XX 65. 211, A. Ill I. 22, 2. 1

1ἰ-1ῑ5ι14.Δ XVIIII 22, XX 14111, Ii. XXV 524, c. 211, I. =I

l'ersephona XVII 315, Ἰ

1’4·1543115 E. XXI 2. Ii

I'ieitinzix ι·1“, Isth-ius, Son-rus

I'vrusina l'aIllsss Ic. XXII 2. 12

S. Anirius l'etrunius I'rnhus, Ῑιι·;14ε14·ι-111.5 ρι·.1υ11)1“11), vun-
sul a. p. I'In'. n. ι-ιιιλκι XVIII 2. 1111151111, E.
XVI (1.1 2.

21

11154141, ῑςῖι, Nl. {IT

¹Plini-aves XXVII 11, δ’, Α. I 330- Νζ -ῚῙ- 33 ’,121 ι’
]1’11;ιι·;1ι4ἰῐι Α, l 355, ἶό

I‘Iim-‹Ira XXIIII 2, 3523 13. 115, 12
11 ,

V 211. (i

ι·1’. Saturnus
l'Inwtlion ie XXV 1“1 ..V
1·,·ι111114;4·ιι514111111153
υ ῑ11, Ι
Ἰ’.-1ιιυιι e 15 Ι.1

1'wslliiio ’114’,;11111111ἱι-;ι XVIII 2.
leli). 1 ⁸
viu-iuius citharista A. l
l'hvrac Α. 1 ΖΝ, ἶ)
1’111411,-ι5 e. 11 1
1’1ι11411’11’115Ᾱ liu. 31, >1Ῐ, I·

:mn

211, ‹;; 17. Ν

I'hiliplpns Phasi] υιιΙ uir Ι V 111, 14“, XVIII 5,
11111114141111115 XVIII 2, ἱξ1111
1111111111ι313, XXVII ¹..) 21 Ε. XXIII 11

χ1’1ι1141111115115 e. 411, 2

1’1111ιιι1, Ausonii quondam [ποι-11141151 14ζ, XXII 1, ;1;

·1
Ἰ1’11111411)1ιιυ1114·11 XXVII 11, Il
l'hlvmtlmntcac undae ι’. 1117, 211

1’1111ι”1]ι’ XXXII ll

I’Im-:bva laurus XVIIII 15
1’1ιοι·1143ἱι15 oswen XXVI 2. 15
izraininutivns latinu< llnriligulvnsis XVI
ll, 255

:w

