d

178

17¹.)

104 los—{DANJS

Quid plurimum z* defuneto Vallia, 111 superius quod diximus repetamus, 11111 parum
fuerat felix Gallis, 111-05110111111115 feliciorque Tlieodoridus successit in regum lmine
ι«1111111111 1110110111110110 00111110511115, animi eorpmisque utilitate habendus. 00111111 quen]
'l'liendosio 01 Festo 001151111111151 1, 111100 11111111 llomani Hunnis auxiliaribus seeum iuuetis
iu Galliis 11111111 111010111111. turbaverat 1111111111ιο eos Gothorum foederatorum manus⁷
11111 cum Gaina 00111110 (101151111111110111111111 efferasset. Aetius ergo patricius* 111110 111110-
erat militibus fortissimorum M«,›esium‘stirpe progenitus 11111)01·0511ζ1101111 civitate a patre
Gaudentio. 1111111105 bellica< tolerans.v rei publicae Romanae singulariter 111111157 qui

superbam Suax‘orum Francorumque barbariem immensis caedibus servire Romano 11]]-
110110 coegisset. 1111111115 1111011110 auxiliariis Litorio ductante 00111111 (111111051101111111115

exon-itu>= movit procinctum. 1111111110 ex 11111111110 1111110 110105· 111-(1111111110 011111 1111111110101105
et 11011101· infirmior 05501, datis dextris in pristina eoncordia redierunt, foedusque
11111111111111 al) alterutrum fida 111100 peraeta reeessit uterque. 111111 paee Attila7 Hunno—
rum 1111111111111 dominus et paene 1011115 Scythiae gentium 5111115 111 inundo regnator, qui
01111 1111110511 inser 01111105 gentes claritate mirabilis. ad quem in legatione se missum a
ΤΙιο11110510 iuniore l'riseus istnrieus tali voce inter alia refert: ingentia si quidem flu-
mina. id 051 Tisia 'sibisiaque et Drieea transientes? venimus in 10001110. ubi du—
dum Vidignia (11111111111111 soi-tissimus Sarmatuin 11010 000111111111 indeque non longe ad
11011111. 111 11110 1οΧ 11111111 111011111111111, aeeessimus. vicum inquam ad 11151111· civitatis
111111111551111110. 111 111111 lignea moenia ex 1111111115 nitentibus 111111101113 101111011111115, quarum
enmpago 1111 solidum inen‘tielm‘tur7 ut vix 1111 intentu possit iunctura tabidarum eon-
111-110111311ἰί ². videres 1110111113 ambitu prolixiore distenta porticusque inomni decore

ΙΙ Ι’ V L A N (1³ Attila — 15 mirabilis), Ο B X al' Z. Har. 4. 14 11. 2114 1111 11, 1ἶ citans Iordanem:
Ticia Tiluisia Drica.

l 1111011 Β nullia] JiPi', 1111311111 L, nalia Am} U] 2 galliis Xi‘Z, gallus ΕΑΒ theodo-
ri-lus] HPV'* i-rimr- 1⁷¹¹„ LX, 111001101111115 1'. theodoritus 11, 11101101101150. theoridns A 3 habendus] libri,

abundans Vulcanius 4 romani 1111111115] romanis o, romani Β hunnis oni⁴ ]›¹ auxiliatoribus XY

5 gallis 0, gallias I} mouerunt] uerterunt ΥΖ (nnn X) turbauerunt XYZ namque om. L
(1 qui] quae AIJXY gama ΧΥ. cama ΟΒ vomitem Ο eonstantinopoli ΧΥ efferasset]
JiPi‘LAii'Z. fedei-asset O, se faederacset R aethius A ‘i‘ proienitus L dorostorena] XZ,
dorostena Y, 1101051033 HPl'. «1010513113 LA. dornstirena l!⁴ dornstirrena 15¹2 110111511110113 B‘¹ S tolerat
B romanae (1111, Α ἱ) superbiam LB, superuiani O suanorum] HPVLX 1'2, snaeuorum 0,
suenorum AB immensis] LARX'¹Y, 1113105515 O, innnensibus HX⁰ (ut vid 7, inmensibus 1¹5* 10 eoe-
git Α littorio L, 11010110 ΑΔῚ liutai-io ΥΖ, ‘lirano X, litoris (⁷), indoro R dintante OB ll que
(¹111. ΙΝ 111-10 Β ordinata OB 12 infirmiores 5011 L, inferior 05501 Aa pristina concordia]
Ill'l', pristinam ‘prinstinam (¹¹¹) concordiam LAOBA'Y fialederenque firmato ΑΒ, foedere firmato XYZ
125 alterutro ΑΘΒ recessit] OBXY, 50105511 HPVLA uterque] interque B paee] paca 0,
paratur B 14 homnium Ο paene] H hie totis SO in om. L regnatur 0
15 nd 11110111] AB, 3111110 IIPVLOXYZ legatione se missum] legatione remisso O, legationem remissus B
lli 1510110115] 11, 5111110115 PVL, historiens AOBXl' 17 11513] HPVLAX Rau, tysia ΒΥ, tysilia Ο

11111513] HYLORX Ιι’1ιι’., 1111115513 I’, 1111115111 Α7 tybisia l* dricca] draeea Z7 deassea Y7 111103 Α, driaa L

transientes (transeuntes ΑΒΚ Υ) , , Δ 18 gothorum] 1131151111111 mediis om. Ο locum illurn er, locum A
15 nidicnla Β ad uicum] a uico O lu quo] co O attilia O ‘20 moen. lign. Α

nitentibus fabricata] ingentibus fabrefacta XYZ 21 metiebatur O intentu] HPVOssx, intento
LA‘V'HY posset AR copraemli V

l] 11. p. Γ. 439.

21 Priseus l‘r. Ν 14 p. -5‘3 Mmu.; : ναυςιττόροις τε προσεβάλομεν ποταμοῖς, ὧν οἱ μέγιστοι μετὰ τὸν Ἵστρον
ὅ τε Δρήκωυ ὶῑγήμενις καὶ. r) Ti-fue, καὶ ὁ Tre-ipa ἦν. καὶ τούτους μὲν ἐπεραιώθημεν.

31 I’risvns I. r. 1¹· ⁸9: 5771«ss ἢὲ τοῦ περιβάλω πλεῖστα ἐτύγχανεν οἰκήματα, τὰ μὲν ἐν. cautim ἐγγλύ-
’Ἶιιην καὶ ‘amicosne-aum εἰς εὐπρὲπειαη, τὰ δὲ ἐγ, δοκῶν . , . &maistin τῆς Ἀττήλα ἐνῦιαιτωμένης γαμετῆς.

10

15

20

