'I‘ECHNOPAEGNION xxvssy. 1:51

stat Iovis ad eyatlnnn. generat quem Dardanius- Tros.

-111 praepetibus pinnis snper 3013 vectus 1101110 Cres,
intulit incestam tibi vim. Philomela. ferus Thrax.
barbarus est Lydus, pellax Geta. femineus Phryx.
fallaces· Ligures«. nullo situs< 111 pretio (331.
vellera depectit nemoralia vestifluus Ser.

2⁵ nota in portentis Thebana tricorporibus Sphinx.
nota Caledoniis nuribus. muliebre secus. strix.

10. DE VERE PRIMO.

Annus ab exortu 011111 floriparum roserat ver. 3111
cuncta vigent: nemus omne viret: nitct auricomum rus 11711).
et fusura nunu-as radicitus exigitur stirps.
111111 denso ad terram lapsu glomerata 111111 nix.
florum spirat. odor. Libani 0011 montis 11111101· tus,

ll. PER. INTERROGATIONEM ET RESPONSwNEM.

Quis- subit in 1100113111 031111311 iudicio? 133. ῑ11ῖ
quid si lis- fucrit nummaria. quis (1311111111) 111303. ‘⁷¹¹¹
quis mirmilloni contenditur aequimanus? thraex.
intcr virtutes quod 1111111011 Mercurio? fur.
turibula 01 11310130, (111110 tertia rasa doum? lanx.
cincta mari quaenam tellus· 01031 Hippocratem? Cos.
grex magis· 311 rog-snum Minoida sollicitat? grex.
(13111 111-30101· 31111031 l’lnwacibus 11111051131117 monsn

22 Plant. Bam-11. ll 1. 125 121¹ hom quam. 0 Lyde. es barbarus. (isla in lermmm Terentiana. Phr-1⁴1

fortusse in Leucadia Turpiliano ’(Ἰζ fr. 2², τ’. 1⁰2¹ R.) 23 Yerg. Aen. xl Tol haut Ligurum extremus.
dum fallere fata sins-bant, ‘'f'- 4’1(·. pro Flam 27, 65» Zeu⁴ 111 5¹.» 24 Verg. Georg. ll 121 velleraque
ut foliis depectant 10111113 seres 211 stat. Thob. l 597 sqq.

ll. S 113111, odyss. Vlll 5112. Xlll 1Ιὶῐί

ante v. ln: Inripinnt monosffla Ausonii *le Euntibus Γ, I‘e gentibus H, De quibusdam sabulis ΤχΕ

19 ciatum V, cyatum (l gcnera V ¹a cx 3 ⁷112), genera O (130111 , , . aissra om. ΥΟ 20 pennis (sm
υἰὲῐυέιην [s dcl. ⁷112, rus 771²„ uicturus Ο chres V (ns-¹ corr. es cheres) Ο 21 vim] ὖ V, ut Q

t

incestam (s, ingestam Μ, 1300031331 'l' phylomeua M, philomena Τχκ] trax PM 22 1)·-

1 „anax

<llis Υ ly er i ω’). i s. 1·, 111-’μ lidim- Q pellax ΓΟ, ll'vrus Γ, scrinis 111, lwllax ’111Ιὶ 1311110 1111--
mineus T frix l'rJF‘JK fax ,11 23 mn, ω Audaces livii nullo 1331011 in 111-11110 νηι- 4¹
24 om. ω (101100ῖί (“; sed pos! 111, 5 in (111 Ιιί(1 (εμὶἱιιν rei-xus Iam pelam) uolitat mereator uestinum< scr
25 thebam atricorporibus Q 215 caledoniis (funs Ο) nuribus VO, et pai-norum cunis s'w decus l'U,

secus PM, scelus cet, pecus floridus volyo
10. x De uere primo V, De 3010 ΓΜ. De commoditate quae tempore noris hahetur TIS, De 00313111-

ditlatte ueris eet. l floriparum 1'. 11111(- parum Γ. umiferum (11 2 niret] uiget Τ nitet mn. ι’
{15⁴1 ss.

3 passiira Γ, passura (υ radicatus 1* (corr. 111“-’ῚῚ exeritur Mommsen stips 'I'v strip< 111 Jinfm in ⁷1:37·
sin. stjrps) 4 labsu l' ruit Μ 71 spen-rt ι’ (ΜΠ. mlh thus 'I'

11. xi ante l'er Y responsioni< V ”- 111111. 11121 1 pon-na Γ ’2 εἰ] curn (ἰι) Si mir-
miloni T, mimiloni (’ thrax V (thrnx 7112„ throx Γ, thres 1.) >1 31113111 qnid M ἵ) thuribula
T, turribula ,11 paterne (Ι 1¹¹ deb.) (ἰ vinta ,11 quamnam nm. M ipporratem ΓΡ, 51¹⁰·
cratem M con mn, 0110 H, co ret.. (Nus l'rar⁴ 7 solicitat '1' ἥ [dunestanus l' (1· dd. ⁷11², t ⁷112.
plia in rae. impositum m

Avunvilv*⁴ ¹55

