82 AVSONII

praestent, ut ego 1106 tuum 6111111611 libris Maronis adiungo. sed iam (lesinam mei
oblitus doloris inhaerere laudibus tuis, 116 1106 1111011116 1111 glorium 11111111 trahas7 11111111
16 miramur offensi. spargas lieet vulumina 11111 et 1116 Semper excipias, fruemur 11111161]

1110 opere sed alioruin benignitate. vale.
2. MOSELLA.
'I'runsieram celerem nebuloso flumine Navam 3:54 (Edyll. x)
addita miratus veteri nova 1110611111 Vingo, (Gffl)

aequavit Latias ubi 1111011111111] Gallia Cannas7
111116111611116 11166111 inopes super arva catervae.
1111116 iter ingrediens nemorosa 1161· avia solum
61 11111111 humani spectans vestigia cultus
praetereo 1116111611] sitientibus undique terris
Dumnissum riguasque 1161611111 sonte Tabernas
arvaque Ι*111111111111111111 nuper 1116111111 colonis.

111 61 tandem primis Belgarum conspicor oris
Noiomagum. divi eastra inclita Constantini.
11111101· 1116 campis 1161· Phoebusque sereno
lumine purpureum reserat 111111 sudus Olympum.
nee iam consertis per 1111111111 vinculat rumis

1.·. quaeritur exclusum viridi caligine 6116111111,
sed 11111111111111 iubar 61 1111111111] visentibus aethram
libera perspicui 11111] invidet 1111111 diei.

111 speciem 111111 1116 patriae cultumque nitentis
Burdigalae 1111111110 pepulerunt 1111111111 visu:

20 611111111111 villarum pendentibus 6111111 ripis
61 virides 1111661111 colles 61 1111106113 fluenta
subterlabentis 11161111 1111111116 Mosellae,

Salve amni>⁴ 11111111116 agri& laudate colonis.
dignata imperio (16116111 6111 1110611111 36114116,

ΧΥΗΙ. “..). 1 Υυιμ. Am.. XI 2572 sq⁴ nos 1111111136 111εέ, inhumata infletaque· turbu, sternamur campis,

VI :525 inops 1111111111111311111· turba est 12 sq. Vens. Aen. Vl ulo sq. ramur hie campos aether et lumine
vestit purpureo 15· Vens. Amr XI 157 caligine 1116111111

22 prestet 11¹, pstet R. praestat Γ, praestent V'lF, praestem volgae hoc om. '1³01er adiungam
1’“-’ 2ἶί tuis laudibus iuliae-rer*¹ l: 1111011116] 1111111611] κ’ trahea< λ, trahatur F, aci-edat 1101110
24 miramur 11· 7. (1111611615 V’l 1111 qum 1111, s eri-punctum F'I'4l13 tua run. 11011111 25 vale 0711. Β

2. Incipiunt exrex-pta de opusculis verimi ManuiAusoniiM1»›e11a(1'l›', Ins-ipit fragmentum Ausonii poe-
1111) λ, Mosella Ausonii uiri illustris ct vomuisti< iim-ipit ¹³4!- nullum lenium 111 Ζ = cml. Ilhennuyiensc' LXI!
sace. XII ιβ. ,31)”ἶ, el X = Reyinenxi 11:50 stur. X (s. .3.¹1¹':, qui desinit in uersu. lxm. (Ie l'yoteti editione el roll,
t'imlrmanemi rs, qum* p. 61 minoravi 1 nvbulom ,1 (11 all. 61 u] 1111111116 (τ’, lumine Sml. volyo, 1131111116
Δ’11111111111611 1111111111] Y 2 menia Z niro λ, 11111111 Ι’1],, uico ret, Vim-,u 1111710111, Vingo Mommsen
-I 11111661611116 X e! chronicon woloniaense 30⁴¹ »inopes (ι’ (s pr. del. rus-¹ X, inop'‘s 7. (6 111²¹ caterues Χ
7 utique A* S ‹Iuinnissam Z. domninum X, [Iumuixuunpip λ’ rigua> 5611611111 Χ 9 comitata λ
lu gannitum Ji 1111115 XZ II 111110111311111111 (ι’ 111111. ae'rlffl. , 110611111111111111 X, Nixomagum [ly. volyo
111νὶ rastra] 1111110331, λ <eum spatia :3 litem, climeast l‘ft. 1111111 spatio :3 11111) 12 campus B aer campis Ζ
111161111511116 1³2⁴ 125 iamsi-Iu< ¹1¹ reserabat >gx-ln< Z olympum (ι’ 1) cnr i* Z [³9.y olimphum X
1⁴ per 1³¹ 11111110. 1111 15 et elusum X lr· 3611113111 Υ et ει· 6111νῶ 17 111111111111610, non inuidat X
aula Z 15 in 111111. liet. in. (i 611111 mum„ 11111] Ram-Irim( nitentes R, nitentes ΚΖΓ 19 bur-
degale lt, rmiigalo Z* 20 ripis] saxis R, uilIix 7 21 11361111 ΙίΖ amena B, amena Za*

*22 subter labvntis Β, subterlabentes 'A 136111 7 225 salue ηιιιίΑ (ill⁴ in. ab* 21 menia Ζ

25

