EI’IIEMEIIIS <1111. 7

paee fruar, securus agam. miracula terrae
nulla putem. suprema 11101 011111 venerit 1111111..
nee timeat 1110110111 bene conss-ia vita 1100 optet.
11111115 1111 occultis vum te indulgente videbor.
1111111111 despiciam. fuerit 011111 511111 voluptas<
1111110111111 sperare tuum. 1111011 (111111 sua differt
tempora cunctaturque 11105. 11100111 exige suevum
111511111111110111 blandis erroribus anguem.

111100 11111, sed maesto trepidantia vota reatu.

511 nate. aput aeternum placabilis 11115010 putrem.
5111111101. 110115 ae 110111111115. mens. gloria. verbum.
filius, ex vero verus. 110 1111111110 111111011.
aeterno 011111 1111110 manens. in 5110011111 regnans.
consona quem celebrant modulati (1111·11111111 David:

ss· et responsuris serit a’era vocibus Amen.

4. EGRESSH I.

satis 1110011111 datum 11011. valeque. 11111111 fit mutuum. 1.·,1
quamvis 511115 numquam <11> rei>= 11111111 cum 1101· 11111115 quattuor Υ,
fiat precatu 111111111115. ................
habitum forensem 1111. puer. inclinet 1111 meridiem.

11100111111111 miricis est have ⁴· 111111101111115 cst 111111 sosias.

5. wcvs INVITATIONIS.

Τ011111115 111011111115 1111111111ιο amieis appetit. 135.
ne 11115 rel illi 1101111110111111· prandium. ⁸

propere per 1101105 curre vicinas. puer.

5015 11150. 11111 sint: iamque 1111111 1111111111. 10111.
111111111110 advocari. 5οΧ 0111111 convivium

cum rege iustum. ,51 5111101. convicium est.
abiit: 10111·ῒί 11115 sumus 011111 Sosia.

72 Tibull. I 1. ὑὲ) suprema mihi 111111 venerit 1111111 ’121 Mart. Χ 47„ 125 51111111111111 nos* monna< :Iit-m
neo optes ⁵4 sq. I'aulin. 11, 22 511.Ἶ 17, 113 sqq.
Γ). 5 511. Iul. Cap. Ver. ἶ), l 011111 sit, notissimum 1110111111 ‹n› numero 0011111111111111 ,5101110111 murinum.

novem vero 0011110111111

ΤῘ fraias Il 72 11101 (zu V (qu 11131, 11101 111111 ΙΙ, di 1-11111 (¹, *Iij vum ZJt³⁴7 11115· vum T (1 es :1 711¹.
in my. dijsl, dehin(¹ 11111 a, mihi 1-11111 oct. vtulfm 732 obstet 1* Π ocultis 1’11 ῐ’ 1111 111“-’; 73 1115111-
1“ἰὸῐι1 V ’11011121 ΙΙ vu 1111101112) uoluta>- 1⁷ 77 «mutaturque V, 1-111101111ιῐ11111110 (¹). 0λί-
ges aenum Π, exime ‘m post mid.) 5111111111 Γ ι5111111111 Τ7 51101111). 7¹.) 50111 nes· ‘1¹11 reatu 1⁷ ’11 111“-’
in ras.) ΝΟ nate Vll, 11111510 vel. aput Υ, apud rec. 11550 ΙΙ. assere (¹10 >vl saluatur
ηιᾳῃξ Τ {⁴2 uerbo ΙΙ nerum 111 ,⁴³55 patere Γ 511111. 111-’1 Μ mistim quem ll 11111-
dolati ΙΙ consona (1·111151111111. Τ) 11110111 veh-brat. modulato 1-11111111111 plebes (111 (in (’ Imm· versum ert-ipit
ulter 1111150113 quem celebrant modulati 1111111111011 1).·11111Ιῖ δι’» anthei-21 σ εἰμὴ-1 pv, mn. 1111ι
l-zxpl. (Ἄ unit precatio 11111111111111 9., 1101.- Devius Magnus Ausonius dixit r

4. 17171111. 1112111111) 1111111111 quaternario V 1 111110111111 I' 2 el 25 numquam rvi . . . 11111111111 1111111111·
11111110 2 reis Γ, a reis Ast ,Ἰ prm-arus ltnshrenx 1 aditum 1⁷ I· 111“-” .'› habe [1111. rw,
in 11111. aue, {i ualdnque Υ (11 ems. pos! ἶ intereldmc 11111111111111 (nullasu-i! Iin. ml vum [fundanum

ἶ». 17111111. 7112 Issi-narium Γ ’.Ξ illi* 14< 1112) 5'· eurr-w ι 111“’“11;15· I' !··i m? 1 11111, ‘¹¹:¹¹' Iuvat*

V 11111111 1112*y

