24⁴3 AVSONH

111.
SEPTEM SAPIENTVM SENTENTIAE SEPTENIS VERSIBVS
EXPLICATAE.

l.
BIAS PRIENEvs.

Quaenam sumnia 110111 est? mens quae sibi conscia recti. 1 309
pernicies 1101111111 1111110 maxima? 501115 1101110 alter.
quis dives? qui nil cupiet. quis pauper? avarus.

111. l. 1 ‘'f· Walterus Burleius 110 1113 et {neribus philosophorum 5. v. luas: Interrogatus Bias quid
511 111 hac vita optimum ait: *mens sibi bonae reontudinis conscia& 2 De nior. 5) Quid est 1101111111 1111-
ininissiinuni'? alter homo. Stob. 1³1. 1143 Ἀνάχαρσις ὁ Σκύθης ἐρωτηθεὶς '‘Ji-:ri τινος τί ἐστι πολέμων ἀνθρώ-
πνιιςς kavb-„rs't' ἔφη ’ἑαυτοῖςῐ Ρ1111. N. H. 1 7 31 hercule homini pluruma ex homine sunt mala. Cio. de
011. ll 5, 111 atque ut magnas utilitates adipiscimur conspiratione hominum atque consensu, sie nulla tam
detestabilis pestis 651, quae 11011 homini ab homine nascatur 3 De mor. 46 Quis plurimum habet? is
qui minimum cupit (ef. 57 Quae est maxima egestas? avaritia). Seu. Epist. 2, 6 Cui cum paupertate bene
convenitv dives 651. 11011 qui parum habet, sed qui plus cupit, pauper est. poet. inc. ap. Seu. Epist. 108,
ll 15 minimo eget mortalis, qui minimum cupit. Seu. Epist. 119, 6 Qui multum habet, plus eupit. Stob.
Fl. XVII :51 Σωκράτης ἐρωτηθεὶς ὑπό τινος πῶς ἄη γένοιτό τις πλούσιοςς ‘et τῶν ἐπιῦυμιῶν’ ἔφη (εἴη πένης’.
Caec. Balb. Mon. 12, S 11. 23. Seu. Epist. 1087 ¹.) Desunt inopiae multa, avaritiae 01111113 (Ρ111)1. Syr. 236 W.)

ΙΙΙ. 1. 1·Ῐῖ Baehrens Poet. lul. 771171. III 1551 sqq. — A = Anyecifflmus V 3, 92 suec. XI f. 331¹ (cf. Melet.
vindob. II 296). L = Lamianus Mise. ‹57 suec. XII f. 175 sq. P = Puris. S. Germ. lut. 1044 suec. XI. R =
Paris. Iul. ,(1344 suec. X! f. 41⁷⁴. B = anil. R X 35 suec. XIII. M = Bambery. saec. XIII. λ = Laurent.
37, :¹5 suco. XV Γ. 33”. V= Vindob. :¹5:¹1 suec. XII f. 4:²¹* (ef. Eph. yynm. :lustin 1864, 574). V2=
Vinelub. 31511 saec. XIIII s. 1772 V³= Vimlnb. 9155 suec. XIIII f. 1:53'2 V4 = Vorauensis 111 suec. XII
s. 51¹1 771 = Monac. 14506 saec. XII, 77ιῖ z Monac. 5417 suev. XV. D = cod. 171 bybliotheca socltl. Domi-
nivalium, 011176 suit olim Burdiyame, quo codice usus est vinetus. — 171 VV4m sepiem, ἱη 771·2 εει· tantum inde
a primo [6011711117 versus. A eontulit (ι’. Meyncke, L Ilenricus Schenkl, R W. Zinyerle, 771 et 7112 (“. Halm,
21“1’“-’1·31’41·ρ.»-ε eJ'MI-vsif 171ΡΒΜ usus sum Woelfflini libro LPublili Syri sententiae* (ρ. 149). 171 codd.
ALPleRMM'21'3 septenis versibus sinyula septem sapientum superscripta sunt nomina: contra in VV4 sinyulz'
versus εἰη-17111711 tribuuntur sapientibus atque eandem 711110716771 771 sequitur, 111 quod er: inscriptione intelleyitur.
itaque Enzllivizer (ef. cat. codd. lat. bybl. Pal. p. 171) Id 6171516. statuit huius eurmz'nz's scriptorem, ut in 11710-
qumque cupite sinyulus ud sinyulos sapientes res'crrfl sententias. cui coniecturae id in primis videtur obversari,
quod 171 smyulis capitibus binae sententiae ultimae artissimo inter se coniunctae sunt vinculo. 7111771 quin in
capite septimo quoquc eum ΒΜΥ2 duo qui inter se sunt oppwsili ¹versus ultimo loco collocandi sint, equidem
71071 dubito Septem sapientum (sapientium ll'l'3) sententiae septenis uersibus (uerbis Β) explicatae
ΙΑΙἸίΒΙΙΙΥΊΥῑς Γμ. (sept. uers, expl. om. 11· Sententiae septem sapientum Ua). subsecuntur ἱη LRVS: in
quibus (quis L) aliquid ipsarum (ipsarum aliquid 1³²3) est obseruatum LRVss, in B ipsorum est obseruatum,
in M ipse est modus, 171 1'2 ipsorum est 1111111115, lunt pery'zmt LHBMV'2V3 ut hini ultimi uersus (uersus ultimi
11) per antitheta 1111111111111, in V2 deinceps (6911711171- liner-2 0 uirtus uirtus quae etiam per inimicos tuos 11011
taces. — Nomina septem sapientum qui suerunt 111 diebus 1116111111 regis iudee eum quo daniel captiuatus est
§noruntque in tempore seruii 111-10611115 roman-‘rrum Α, 111 sunt lshorum sententiae septenis uersibus expeditae
111111111111 prior bias prieneus 516 exorsus est λ, Septem sapientes. Pytacus mitilenus. Solon atheniensis. Pylion
spartanus. cleobolus lydius. Thales niylesius. Periander vhorintius. Byas 111-1606115. 1136 sunt sententiae eo-
rnnnlvin 771, Versus septen] sapientum V, in V⁴m¹2 nullum lcnnnrn Ι. Bias Prieneus ALPRB, Pittacus
mityleneus MVVQ7 om. cet. (foedus In nomim'bus 60777711111175 non adnotari) 1 pitagoras mitilenus V,
(1777. 1’4; v. 2 117116 ι’. 1 777 est ALI’R1117122, 0771. cet. quae sibi 1⁷³V⁴a sy. BmL, (1771. LR, sem-
1161· ,»1ΙἸ>’1’111“-’, 651. sibi V quae 1116115 sibi 7η, quae 1116115 nst 7112 2 501011 atheniensis VV4

 

111-,11111105 7177717ιῖ hominis 11125712, 11011111111111 sil'ss‘ 1:211. :3 plinius spartanus §⁷1⁷⁴ qui diues λ
quis 15· tru-m] nil :l c1111i¹et A [t 77121, rupit 61, VM, cupiat I) 1101170, cupit at Heinsius

