niumm. 13

orus 0113111 0011811111, digestus 111 01118808. 1100111118 11111110 collegiis 111811111111118. summaque regis
sollertia ita 081 ordinata 108 publica, ut onmia patrimonii dignitatis 1101111181111111111
officiorumque discrimina in tabulas referrentur 110 810 maxima 01111118 1111111111110 1111111118
diligentia conteneretur.
1‚7.1 Postremus fuit (111111111111 regum Τ111“(1111111118, 0111 cognomen Superbo ex 111111111118
ι’. 2 datum. hic regnum avitum. (1111111 11 Servio tenebatur. rapere maluit (11111111 expectare.
missisque in eum percussoribus 8001010 partam potestatem non 111011118 egit (11111111 ad—
e. ³ quisiverat. nec abhorrebat 11101111118 uxor Tullia. que. ut virum regem salutaret. 81111111
‹wei-uentum patrem vecta carpento consternatos equos exegit. 8011 ipse. in senatum
caedibus. in plebem 1011101111118, 111 omnes superbia⁷ (1110 01111101111110 gravior 081
r--‘=b0nis7 grassatus eum sevitiam domi stitig21ss<et, tandem in 118108 011111018118081. 810
Ι’1111111111 Latio oppida capta 811111, Ardea, ocricolum. Gavii. Suessa Pometia. tum 011-
que 01110111118 111 811118. 11011110 0111111 tilium verberare dubitavit. ut simulanti>¹ 1111118111-
ο, 7 gam apud hostes 111110 111108 08801. 111111 11 Gaviis< nt voluerat recepto et per 11111111118

consulenti 1111111 11011 101101, eminentia forte 11111111101·11111 capita virgula excutiens. 011111 ‚a

per 11οο interficiendos 0880 111111011108 101101 intellegi. 111111 superbia 810 1081111111111. 15 ut

v· ⁸· senserant¹j ]]111111011. de manubiis captarum urbium templum erexit. (1111111 011111 1111111-

·.· guraretur, cedentibus 0010118 11118. 1111111 108 (11011111 extitisse: 108181010 11110111118 01 'l'er-

minus. placuit vatibus contumacia numinum. 81 (1111110111 11111111 1111111111 01 1101011111 11111-

licebantur. sed illud 11111101111118, 11111111 molientibus 0110111 111 fundamentis 1111111111111111

caput repertum 081. 1100 dubitavere 01111011 111111181111111 pulcherrimum imperii 80110111

v· ¹⁰ caputque terrarum promittere. tamdiu superbiam regis populns 11111111111118 110111088118

est. donee aberat libido: hane ex liberis 01118 inportunitatem tolerare 111111 potuit.

r· ¹1 quorum cum alter ornatissimae feminae Lucretiae stuprum intulisset. matrona 1101100118
ferro expiavit7 imperium regibus abrogatum.

1v §A Haec 081 plima 1101118 1111111111 Romani ct 11111181 infantia. (11111111 habuit 81111 reg-ibus

septem, Ι] 1101· annos, ut diximus. Cexmn 21. Ι] (111111111111 fatorum industria tam 1111118 ingenio.

c· 2111 rei publicae ratio et 1111111118 11118111111111114 1111111 quid 1101110111 ardentius? tali (111118
01111111, ut invaderet regnum. quid Numa religiosius? ita 108 poposcit. ut ferox 11111111-
ι’. Ἰι 1118 deorum metu mitigaretur. 1111111 ille militiae artifex Tullus? bellatoribus 11118

(11111111 11000881111118. 111 acueret ratione virtutem. (111111 aedificator Ant-us? ut urbem
c· seolonia extenderet. ponte iungeret. muro tueretur. iam 10111 ornamenta Tarquinii et
ν- 61118111·Πί1ιῖ quantam principi populo :uldiderunt ex 11180 11111111 dignitatem ’Υ 1101118 11 Ser-
c- 7 vio census quid effecit, 11181 111 111811 80 1108801 Romana 108 publiea? postremo Superbi

illius inportuna dominatio nonnihil. innuo 101 plurimum profuit. 810, 0111111 effectum ³.

Rus-2 est, ut agitatus 1111111118 populus cupiditate libertafis incenderetur. ]] imitataque regali
dominatione ad consolum 1111111118 80 0(ῑ1111“01·1’01; qui bini in 11111118 ¹<iugulis rem publi-
cam gubernantes sequenti anno ab 111118 101110111111118 81101·0(ῑ101111111111·. scientesque 80

11111118 tantum singulis 1111100880 111 1101111111 taliter erga 111108 agebant. qualiter 0118

11 P V S L freculfus I. e. «nl 4 contenet-etur). — Mur. 11. ;)“.”11”” r. 11· -dibus in plebem.

5 posttremus P superbos S, superbus I. moribus} meritis L ϋ seruitio II maluit]
maluit it H. malumit [κ’ Τ egit] feeit L ‘J 80111108 P‘¹ exigit V lo suberbia Ι) 11 eras-
8111118 L 12 latio oppida] opp. latio Hor. bunum. opp. in 1111111 Flor. Miz.¹ ocris-olum} 111³l'5', ocriculum
L Quill Hl’l'L, gani S 1111111011111 P 1111ιο I. 01111110] ΗΓ, quoqne rel. 13 eruentus L
simulanti Florus 14 1110 L 11110] partemque 1. nt 11111. recepto 'receptos S ] recepta ut nol. I.
18 resisteret] libri, 1081110113 Florus 111 nominum L 21 monstr. putcherrimnni N. 11111011. 1111111811, I.
23 inportunitate libri ’.Ξῖ ccxliiii S 29 populus bis H 30 tullius L :31 cdiflgcatnr S
34 qui defecit H 35 renalium L ΣΠ se conferret] rccont'erret L :59 sing. tant. 1. praecesffi ΙΙΙ)

ll ut senserant addit Iurvi,
2) per annos nt 11, 0011111 addit 111111.. ‘'s· ‹·. ΝΤ.

1 03

1114

10

105
loo

’ΖΟ
1117
*25
1118
109
:lo

llo

111

