III. INDEX (J'IIAMMA'I'ICAE. ELOCV'HONIS. REI ME'I'RICAE.

est brevis. veluti 31110 e. 94, 1, coln XVIIII 1074
dabo XVII 4, 5; e. 35, 111, lego XIII 2. 64, pal-ol
III 40, puto XVIl 31, 3, e. 55. 22 0. 56. 2, rogo
c. 11, ss, seco e. Ξ). 4, volo e. 4. 5; 0,12,8;1
e. 36, 1. S. vel in trisyllabis, quarum prima [dn-I
tum est lonya. veluti dedico IIII 7, 43. diligo XV
25, l2; XVIIII 167, exigo e. ll. ll, 11130100 XV«
ll, 17, nescio e. SO. 2, profero e. 4. 2, punio}
e. 20, 4, torqueo XV 11. 13, sed elium in &sylla-¹
bis, quarum prior est [onya. veluti arlzto 0. 20, 3.1
een-0 1111 τ. 17. sano e. 513, 5. ndo 1111 κ, 539
fraudo xvi 10. 125. gesto e. 411. 71, iuro 1111 3, 14, I
libo XV ἶ) 24, malo 0. 95. lo. mitto e. 5, 11. 1101111
e. 11. 7; (κ 36. b: e. 64. 15, opto llll 25, 53, 1711
trisyllabis, quarum primu el <illem lemque sunt, ’τ’-1
luti accumbo 1111 7, 21. cognosco IIII 3. 47, con-
demno XVIIII 12⁸, conecto XIII 2, 63, detrecto
c. 36. 3, effundo 0. 5, 3, fraudabo XV 12, I, XVI
24, 1, sperabo XIII 2, 40, quibus ualde parabo 11.,
XI 22, putabo XX 14, memorabo Υ 16, ’.1, XV 2.
2; XVUI 2, 399, reticebo XVIIII 93. commcn-
dabo XVIII 2, 483, vomuit-mutabo XVI l. 4; 25. 2,
dissociabo e. 27, 3. enumerabo E. VIIII 115: [11 ubl.
yerundii: experiundo IIII 6, -I, faciendo XXl 2. 24, ¹
fando XVI 22. 15. 1111111011110 XX 132, 01311110 Ε.
XVI 2, 12, patiendo XXI 2. 24, percontando υ. 11.
15, praefando XIII 2. 54. ι·[“, sedendi», >penando
XX 131, in imperativis: ezto XVI 12, 6, XXVIIII
40. 42 {celeris loeis res incerta), habeto XVI 13. S.
scito XVI 26, 2, XX 64. - cf. ambo, ugo. ergo„
octo, quando, vero. — voculis lonyu 1'n thesi ‹mlel
vocalem correpta: V S. 3 phryxeo ab ariete
lonyae vocales in syllabis ultimis, quae consonis termi—
mmlvur, correptae unte vocales: as: 110113511113, 42
(Hella L. Mueller (Ι. r. m. 342¹). ——- es: Thales XX¹
163. - 011: Chiron XIII 2, 20. - par in compo-,
sito ‘impar' XXVI 2. 54, — pes in compositis: bi-
pes, quadrupes. tripes XXVI 2, 39; XXVII 11. 12.
celeripes XV 211. 4 401111ρὲ5 Ε. XXI 2, 40
[onyae vocales correptae in syllabis, quae non sunt sinu-
les: a: Seplasia 0. 74. 4. Vespasianus XXI l. 15.
27. 393 2, 42 ''f- L. Mueller d. r. m. 359), in¹
nominibus yraeeis: Darios κζ. V 23, St>mphfflidas
XXXIII 5, Sicania 0. S, 6. —— e: in ΙΙΙ. pers. plur.
perf. act. t contizerunt XVI 17. 10, conruerunt XVIIII
59; in heres: 11010110 XVI 7. 49 [ceteris locis hffres ς
in caelebs: calibem XV 14, 11 (celerem V; caelebs
XV 10, 17. 182¹, in nominibus ymeeis: Citheron}
XXVI 2. 32, Clytemestra XVII 2, 4. - i: ipsius.
e. 26, 3; Aquitanicus, Aquitanica llI 21; XVIII*
2, 442, XVIIII bl). 114; Ε. XXV Μ) (Aquitanus'
XV 26, 7, XVIIII 10:532 1η nominibus yma-is:
Peliades XIII 2. 20, Phi-lias e. lI, Ι, 5011015111υέ
e. 73, 4; cf. telios E. XVIII lu. - 0: Nepotianus
XVI 16, 4, bobus A. V 23. 2; in nomimbus ymecis:
geometrica E. XVIII 17. tetragonus, trigonus, tri-
gonum XXVI 2, 50; XXXV 21. 40. 42, cf. Am-
monius XVI 11, 35 ,ζ’ἓμ - u: Syracusius XVIII
2, 304 (Syracosius Par. . -- y: Avindynos e. 35„
l. 3; Ἀγ-ίνὸυνος e. 37, 1. 3. 5 1
loquella XXVIII 2. 93 '99²⁷ loquela TJIJ, IC. XXIII
29 (V, loquela ΡΙῘβΤι), Ε. XXIIII 155 V. 1011001111
ΡβπσΤ), E. XXV 86 (V, loquela Ι),
lubricus VIII 14, 6 quis palaestram tam lubricus cx-
pedivit
lucrum E. XII 33 κουαιστώίεα Iucron, quod mire 1111
dictum est, ac si lucrum yeneris uuis-culini sit
lucubratiuncula E. XXI 1. 19 lucubratiunculae unius
spatio
lupata XIll 2. 76 nec insertis praeberent ora lupatIs
[cf. Very. (ieory. Ill :²¹1⁸
lusus in siynilicutione lc. VI 4 poma ut mala voces,
carmina vero 111313, cs. ν, 5 sq.. ubi nornen Theon 11
θεός et θέω-1 derivatur: XVIIII 1130 Divona, sons

295

addite dhis3 (τ, 19, 12 merumque {nn-rum, cf. ca-
11113115, glossa, symplega52 udde Κλαζομῐ-«ἀς e. 92, 4,
11ὗὶ cs. adn.
lusus in verbis ‘'f· VIII l. 22 ‹mu-ratus . . .
'‘ff- XIII 2, 97 ornatus . . . ona-ratus, ,
libris et litteris, XII 2. 20 1103111 111-1111010 legimus.
tam cito neglegimus, 30 110 patiar turba> utque bo-
nis potiar. XIII 2. 37 vel re vel spe ιγ’. XV 13.
3 spes cuius certa 11111 res, XVI 12. 2 spem ma-
gis quam rem) , XVI 16, 2 cui selle nullo, 1110110
multo mens madens. XXXIIII 7 nullique ssu-abila
segmen, E. XI 0 111 re 1011111 11011 tenuiter labora-
tus, 1-2. XV 27 sq. auras . . . aures, cf. E. XXV κ11,
XX 61 tempestivum tempus, XXIIII 2, 2 3111011103
.. amantes. E. XVIIII 12⁵ litterae tuae oppido
quam litteratae. 39 uam si mihi otium fucrit, ub—
lectabile negotium urit, E. XXII 2, 30 suli et sali

oppressu>
VIII s. 5

commercio. e. 27, 3 ast ego 10111 sociam 111111 disso-
ciabo, e. 76. 1 salgama 11011 1101· sunt quod balsama,
e. 85. q υ.

machinalis Ii. XXI 2. 34 machinali saxa pondere

macula E. 1111 29 circumdas maculis =,1'. q. retibus,

magis i. q. potius IIII 3, 53 >i opt-1 magis quatu 111111
bonus purusque probari. rf. XIII 1. 13; XV 19, lu,
19. 6; XVII 27. 4; XX12'12 XXV 2, ῑί;
13 ιιι.

magni regis μεγάλου βασιλέως opus XVIII 2. 291)

maiusculus XXVII l. 6 maiuscula 111-11111

'manamen XVIII 2, 32 bivio refluus manamine uuu-
uimine eodm pontus

mapale Α. Ι 41. 2

matricida XXI l, 35

medela VIII 17, I. 7 1311,

'meditatrix X 12

melus pastorale XV 13, 0 melea μέλη
melum XVI ll. 43

'mellifluam E. XVI 2, 14 mellifluentem Nestora

melodus XVI 111, ἣ melodas virgines ,1·[, I’rud. luth,
l‘llll 2

XXVII 125.

1110110113 XVI 16. 4 I'

XV 29. 2

“μεμνίμεηοβάρβαρως IC. XII 15«

meminisffl: menum-u> XVI 2. 40 [Neue ΙΙ2 tili·

mendicabulum Α. I 43. 2 populi pur mendicabula nutu>

’11101115 μτμὶς. guph-ma 1111111111, XVI 20, 1 quos le>
gis a prima deductos lueinide libros

mensis: ycn. plur. mensuum V ⁴l }l.s. 5 111, 7 l),
mensum V 0, -1 (mensufi V, u del. , cf. Neue Ι2 :³551

mentitu³⁴ passive Α. V 23, 5 mentitis somnis

mereri aliquid ἱ. q. adsequi XV 30, :;; XVI 22, 27,
cs'. XV 14, 2

meritum e. lS. δ meritum 3011. cf. XVII 31, 0 au-
tatis meriti>-

mers i. q. merx XXVII 13, 2 *mc-s V, merx cet„

'Metanoea 0. 11. 12

methodos XXVI 2, (is

metoche E. VI 6

metrorum quibus Ausonius 111113 est con-‹pcvlusz I mtr-
mimz continuis metris compositu: versibus hernicis:
11113. 7; V l. 4—9.11.1:5-15. 17. 18; Χ111ῑ
ΧΙΙΙΙ, XVI IS: XVII 5, ἶ, lu. :l·l; XVIII '.¹;
XVIIII, XX11; XXII 2: XXIIII 2, XXV ¹5}

XXVI 2, XXVII 3-13; XXVIII 2, 3; XXVIIII-—

XXXV, epistulae II. VIIII. XII. XVIIII l—lu.

17-25. 33111.. XXI l, 7 311, ΧΧΙΙΙ-ΧΧΥ; ‹pi-

yrmnmatu I. 6. 31. 45. 54, 117. 75, ΝΕ). 103, loli,

107. trimetris tlulcl. me, in syll. XVI 11. lelrarnt·

Iris duct, 0111. in syll. 0. NI. — anapaestis. numo-

melris XVI 7. dimetris proceleumaticis XV 29. Iri-

melrix eut. XV 19. -— versibus iurabit—is, ‹limetris

1112. 4ῑ XXVIII 4, 1-3; 1-2. XVI 2; cpigtr. 30. 911,

114, trimetris 11115, XVI 16. XX 19 sqq.. 1⁴3. XXI

2, e. 44, 0. 112; scavmtibux v. 79. — tetrametris tro-

rhoicis ml, V 1οζ, XVI 12; XXV 2. -— versibus lo-

quoedicis: phalaeciis xxl11; E. XI 22—263 versibus

