ΙΝΙΝδ1 SEPTEM sAl’llcx'l‘x'M xXX 107

evita. 11111111 suut semper ancipiti statu.
³¹¹ id :ulem sie est. si queam7 paucis 1111111111.
rex. 1111 tyrannus. 1,)’1111111 Croesus fuit
his in beatis. divos insanum 111 modunl7 111
lateribus aureis templa 11111 ‹livis 111111111.
is me ewwavit. venio (1111111 11111191118118.
2³5» meliore 111 uti rege possint Lydii.
rogat, 11011111111 111111111111, si quem noverim.
Tellena 111111. civem 111111 ignobilem:
11111 patria pugnans iste 11111111 abiecerat.
despexit: alium quaerit. 11111111 Aglaum.-
11111 fines agelli proprii numquam excesserat.
at ille ridens: 111111 «lein 1110 ponis loco.
beatus orbe 111111 11111 solus vmeorz’ 111
spectandum dico terminum vitae prius¹
tum iudicandum7 si manet felicitas.
11ις. (lictum uwleste Croesus accepit. ego
relinquo regem. 111·1111111 ille 111 Persas parat.
profectus, vivtus7 vinctus7 regi deditus.
at ilico aptant funeris ipsum instar sui.
qua flannna 111111111 se per ambitum (labat
1111 volvens 111 altum fumidos aestu globos.
ao paene sero (¹1·oesus ingenti sono,
11 vere vates, inquit, 11 solon, Solon. 11.
elamore magno ter Solone-111 nuncupat.
qua vove Cyrus* nwtus extingui iubet
115» gyrum per munem ot destrui 111-(1111110111 pyram.
et cmnumlmn prmsusus imber nubibus
repressit ignem. moesus ad regem ilico 1;-.
ministrorum per ducitur levtam manum.

93 Herod. 1 1]ss lm: Phar. ll ’,Π Her l 25¹) Lus. shar. 111 ’.Ν «11, 111. Mau. Vll 1, ’Δ

terminos :melli sui numquam =·x‹*e»·*r:1t

89 euenta Ph I'qy. anwvspssti 111 erus.) statum Υ 91 tirannus V lidiq δ’, 11111111] I’
clxroesus Γ, chr-§sus Ρ, ehroesm Ιι ’,12 hi>v in beatus 1', i> beatus vet. rwrr. lel insana> P
§³4 his V ueni codd„ meniu l‘rnst obedivm 1-111111, 207» regum Ι) ⁴³6 1111111111 l‘ mi frma*

97 sullana Γ, tenena P, tillijna 11. Τυ1υ1111 111 , 'selam wolffo fl& ¹

su* V ἷ1 11ιῖ ohim-vrum l' {a 1ἰ’ 41 re'l.
corr. Graevius *w dexpexit l* inuvni ιὐιΙιίΔ vnlgl't, innui Heillsiu< 1011 fines qui ertl. vmlgm

proprii is Peiper nunquam 11 (⁴31. 101 ³11! ι’ (t. 111-Ἠ 1111 h deinde multi„ 1113111 Smtl. 11111111, l·
1114 {uelit-itas h 1⁰5 vlurysuae 1⁷, cluimus Ι) ,1111111 I'el Ιι in 111ιο t post 111111), avet-pit nt. lm. volyo
107 deditus V elli⁷r12inr11s.; 10⁸ atvillvmptans* l' ,1 post 1 mm. 7112j, at ille captus me. νηί-1111, :lt illis-0
aptant Scal. funeris 11111. ipsun· l'h⁴ ipsu* funeri> Ι’ 11].. funeri< ipw l'enst rnlya nt. ili-w aptant
funeris ipsum instar sui (fleg vrvlfw tincto aul-{mre (Ι ‘mlv e! past 1). los ltu-unum statuunt 10¹.) qua V.
11111 cel„ 1111111 Scul. νιιΙψι 11111111 l'h 11], Μ· prr] >muln-r Γ 1111 3115111] ει1111 l’. uer 1⁷51.
111 hat· Υ, ῑιῐ1 Ι) sy. rhrism 1. κ11ῐυ1>11> Ι’, ι·1,11’“)”“>11>· h >houm Γ 111 del. 11¹² 112 1111111111 l'
(t 772²) 114 quia P 115 girum l'l’ 11111111111111 V ’11 dem ‹leitrui l' κ 111-’1, 111-11611-
tem V [11 ea· 1·, Ρ) 1111 mmmm Γ. (11111111111111111 h [³57. 117 thrym> Υ, 1τ1111·)“>’11>· Ι’, 1411915115 le

illifo Ιι (111. lls per ministrorum voda!¹⁷ unnistwrum per (1111, por administrum l'uſtrnnnnus, perv admini-
stram llam! deductus 1111111111 111-1 ministrorum manum Sall. wolffo, luinistrnrum perducitur lectra manu

Tull, ministoriormu ‹lm-itur lecta manu namin«

ll‘

