111. oR'rllofflzAPnleA. 1117

ΙΙΙ. ORTHOGRAPHICA.

Ortliograpliiani, 51 ei vocabulo in hoe auctore locus est, quomodo eonstituerein, 11111 haesi—
111νί deprehensns scilieet inter seopnlos diversos: 1111111 et hoe evitandum erat, nt pro librario
ipsun} anet-»reni emendarem, et 1111111, 111 apparatas obsoni-us et molestus evaderet pusillis et sutili-
11115 11111111111111111111115 oneratus: denique leetor non sine. insta eausa impediendus erat barbarismis
sortasse 1111 anctore alienis* ea ineoiunloda cuin pariter onmia effugere 111111 possein, ‹piantnni 111-1111
inediam viani tenui. primarium 1111111111, 111 est Heidelbergeuseni‚ in principio autem Romanorum
Getieoruinque fine deficiente eo Palatinum, 11111 111 textu repraesentavi 11111 111 adnotatione variam
lectionem etiam in 1115 plenam adscripsi. ex reliquis libris meis varietatem orthographieam plenam
111111111111111111111111 propria praeter vulgaria et usitata. plenam eam 1111 quoque adscripsi. 11111 varietas
vere orthographica item ad sententiani pervenit, ut tit 111 passi! et pus-vei siinililnisqne. itein ad m
finalem male omissam (piae pertinent, attuli 1111111111; 1111111 quamquain quodaminodo verlini υ51]1’1111111ἶ
num, Romame, Romanu prorniscue apud Iordanen} usurpari, aliqua eerte differentia intereas forinas
vel hie intercedit, et 11111111111) 11511 doetus intellexi eiusmodi varia lectione leetores 111111 reete 1111551·
carere. idem valet de η littera 111 *nactus lltluelltx, vicesimus vicensimas cet. 111 iis quae ita restabant
11111 orthographia barbara libri primarii redibat 111 aliis item honis, saepenumero eiusmodi consen>
511111 11111111111ν1; 1111111 eum librarii qno antiquiores 511111, eo diligentius traditam scribendi rationein
retineant eaque per gradus expellatur et ad vulgarem reformetur. libri primarii orthographia ae-
cedentibus testibus 111115· magnopere continuatur. praeterea 11111111ἕ11η1111υ11111 varietatem sere snp-
pressi, ne minima quaeque per deteriores libros persequens 111111 minus ingenti quain sutili apparatu
utilia obsenrarelnh. — In lectione constituenda qnae vel antiqua aetate ita diverse seribebantur.
111 neutra scriptura magnopere improbaretur, qualia snut sed set, obtulit aluam, inlustris illam-fx,
Pltryyin Fryyc'a, expressi ad librum priinariuni, nee 111111111111 111 talibus respexi codices sequitu-es,
euin 111 11,·,’;1’1111111111,111 auctore einsniodi eodienni diversitas exiguam utilitatem habeat, 111111111111111111 qni reni
diligenter exsequetur. certam consuetudinem apud Iordanem quoque hie illie deprehendet, ita in
snpra eitatis inlustris ut apud aequales ita apnd Iordanem quoqne regnat, item s littera aspiratam
Graeeain 111111 ubivis. sed plerisque 111115 expulit. ex motu-imnis 1111111151 maxime eos. inquibus liin-:e
rium lleidelbergensem 51111 videbam ita eonstare, nt arelietypnin 1·11111 111 1115 expressisse 111111111111
nou esset, 111 snut pene, (iz-ecia, nepus, mlnlz'swns aliaque 5111111111, ex 1111111111111111111111·111111111111111111111·
eolloeavi 111111 50111111 ea quae a librario mag-is :plani 1111 anetore proficisci viderentur 1111 11111 m· dir
phthongus 111 ‹- x'el αν abiit, ‹planiqnanl 1111111551· 111 ea re erravi , sed ea qnoque qnae orationem per
51· perplexam sine 111111 utilitate etiani inagis obstan-assent ita pnsm't pum-tv rrinnspharurt1·1'1111111lmt0r‚
banus Imaus. vids—rt· ridel-1? 25, *¹ 11111 1111 eonsnndnntnr, nt ne eiusmodi ‹plideni auctori ipsi taleni
errorem reete imputes. 11111111 prae 111111111 religione „mlestus fieri adinisiqne seripturain 51 111111 trad}
tani, certe iustam aliisque 111115 1111 ain-tore reete positam.

l'riinaria. 111 orthographicis quaestio, seribendi ratio 111 libris inventa qnatenus 11111μ51111111111·111ἶ
reni redeat 1111 exempli eausa aeensativi plur. -1 111 uus vestigia non ineerta 111 libris l'linianis a
Detlei'seno deprehensa 51111· dnbio 1111 anetore veniunt„ apud Iordanem ita comparata est, 111 111-11115
quani plerumnque tit scribendi proprietates «praedam tani in 11111111111 quani 111 11111111111 partein ipsi
scriptori tribui 1111551111, saue vel 5111111· ]11·1111111·11111 libroruin 111 111“11111μ·1’11111111·15 differentiae ostendnnt
apud Iordanem qnoque mature 111111111115 11 tradita scriptura 1111551111 1111 51111111 deflexisse, qnid qnod
vel primi ordinis libri aliquot errores hahent redeuntes 1111 111“111111,’;1·11111111’115 mutationes in eoin-
11111111 1·111·11111 archetypo 1111111151-1115 al) anctore alienas. ita 235», lo' euni lordaueni seripsisse eonstet
ex eonseusu libroruin elassis seenndae tertiaeque 11111 aliam fllia-«mima ant ulia, stlat-auin, invention
in 1111115 primi ordinis alia 111-1111111 aperte effectum est ex 11111· lectione abiecta littera 111, 11111151 non
initialis 1·551·1, 51111 finalis. similiter Γ1Γ1, 1ἴι qumi pro «μων, 5115 multam pro multu errores 511111111111
iordanis, sed arelietypi elassis prilnae, quod etiarn in gravioribus nou semel peeeasae 51111 loeo ridi
111115. inulto 11111,·,’“15 111 orthographicis 11111115 libri ll‹·i‹l‹·ll›1·1·;1,···11sis testimonio defensis 111111 panea in—

,οι-11111 al) 11151115 seriptore 1111111Δ 11111111111. 111 511111 211, 212 vunone'sso pro summissa-0, 25), 2⁸ rumne pro

¹) x‘t inlelleuatnr qni-l ita suppresserim, ex praefatione Rornanorum, 11111 soli libri 1²1⁷ suppetunt, 1111-

51111151 qnae 111111 1111111111111 inventa in 1⁷: p. 1, ’1 κιαι-[1111 unu-[1¹ ἡ eriminum· vrnsnnsrrn' uter. enfmroeern
⁴.) nutzpoum-nuel -ric j 13 11111Ἰῐ11ἰ’111111 11111- »ν 17 distructa] destructa j l‘). 21 orreorum} ,aratrorum
22 ''ortmslnml pannulum j μ, 2, 2 mlier} μαῖα-11( ἡ (111-1115511111 edidissem — ζ’. eonperhr] wimperto — tranum]

<strumum — t'. nltlrglere] «liliylere — qur} 1111111 - ¹.) ›mallissimej nolnlmnue.

