ΙΙ. INDEX LOCORVM.

ana 21:25..

Nol-irum 27 25. 12ιὶ 15,

Χιινιιιίος v. Nnbadcs.

Novae cadem Eusvia *25 25. &l 7.

xum-imitanum: Noxietunum (13 1. Videtur intelleyi Noviu-
‹lumtm Moesiae inferioris prope [sulem-ham. mi quod
μετὰ) pertinet fr: rumentum I'ri 11⁴ rmpaer raepfrlurn W e-
wher polim-eet. p. '51¹1 siu· incipiens. 1134!va ὁ-..’1.1.1ιὶ
τοὶς 1’00‘702;rr›7.., l'mumiotg ;πανι”τ11·π;ι,-.”; &uim
κατ αλαβὼι Ν1ιβ’1,1ἶ”““1ι)1111 &mo-1101 1-1 11,ιί πυ :1 πρ1ς
τι] ὄχθη z: ίυ.·. 'w‘ τοῦ rto-qun& urum 1-11ι11 ι’1ἰρ1ι-
rmn ronrttnsrc {neum Mursianwn ei panormitana: a!
'¹¹1'ae licebit 1-119ἰί1ι1ε ‹Ie Nerioduno oppido iynobili Pan-
maniae superioris (ss. Ι. L. III p. 493„

Nubades: Novadcs 43 ⁴.

Numantia 15 20. Numantini 27 5.

Numidia 2ίὶ 35. Numidicus 2ιὶ 11, ἰ). p ῑ..( '''·

Norici duo 2& ἱ, Norici .’ίῖ 25

1·1’4 adn.

       

Ocriculum 125 12.

Odessitanus: odyssitanus 72 17.

Oeneus: niseus 127 xz. stns 51 *.·.

oium 60 15. 131 1. *scripsisset l'ulsilrt anjn'ml. est ria-
tirus pluralis eiusdem vvot-is, ruins nominativum plura*
lem habemus in (ln-pidnios qunque etium ηιιηι· terram}
fl ‹nquix cirrumfusnm et irriyrmm an vel ano appella-1
mus. viatim-0 illi mente sufficias praepositionem qim
Iocus indicetur. obvermsmnmr anetem Gothorum me-
moriae fertiles iuna 111) utruque pum-Ie lhznunpri restio-
nes infra rec supra paludes ῑόΗιῃιιίιιε. (γ’, Spali'.
Mummxuumr.

olbia 20 εις. 02 ει.

fflibriones 111& 4,

Olympus 2⁴³ ι.

Orcades ΞΗ 1.

Orontes 50 1.

(lsrneiw :513 ·.ι.

Ostia 12 125.

ostrogothae 5111 12. (Η 22. 78 7. 8’ί ’.ι 131 ,ιι, 112:
10:513.1=›¹.·1s.>.›:=.1112·2.121· ,ιι ι.1.ιι.
11. 17, 127 12. ‘lini-mn populwrum qni prm-edenti
per orientalem australemque Smndinm ml Venerem
usquc lut-um exteriores sunl. iisque iyilur adr-ersa,
‘'mtrztm el mure erarius nhuwldmntur, primi erun!
L'eslroyolhnc (Vesta-'amr . non ostrogothae,- unde cmm*-
cias δὲ) 12 nowen illud Iordanis nelulc winus uxi-
ιιιίυηι virque nolum in Ῐιοι· ab eo mutatum (svs,
Mcmffixnovr.

(ltingis flens 5¹.) 11. *Nerilmnzimn omnino mihi ιςίιΙειυν.
posito pont prunnissnnnln romumte. ιιι-Ιιίιιι· mixti
Evagrcotingis. quamquam Eva quid xi! non intelie-
yirriu⁸‚ Greotinyi tumen proximis verbis hi onum>
excisis rupibus qnasi rastellis inhabitant apte. illu-
xtrantm. griot enirn Iinyun Norroena alienantur sasai
el lapides; Greotinyi iyiim. n quihus ml litteras ιι
singutas voces Greutunyi (inlici Ιιιιιιιί differunt, sunl
saxia-olna. inlelleyendi nutem xuni esui mmmmm infra
Venerem lucum ineolebnnt'. )11·}:1.L12x1101³1³.

(Lrybii.⁴ Oxuvii 22 17.

(Τ. lema p, 579.
:35 ιι·,.

llosrnim· :w 1.ι, sssrumui :54 155..

''ss-2

Padus lii .·..
Eridanus 97 7.
Palaestini :w 12.
Palatinus mons 10 20.
Palmyrenus 37 21⁸.
Pamphylia 28 28.
Pannonia 35 22³. 45 2.
12515. 12614.
37 ιιι. 9615.
pannones 27 1¹³.

233 25. 50 ιι. ῑιιῐ 21. 217 ι’.. τ, 1:51523.

⁸27 22. 95 κ. 10113. 111¹» 1.
127 12. 12821, 1325 10. Ρῑιιιιιυιιίην
130 ις, 21. Pannonii :⁵2 4. 129 a,

:⁵9 20. Pannonia utraque 27 ’.ἰι.
100 65. Pannoniae (luae 28 1. Pannonia inu-rior
128 21. Fines siynififflnlur 126 ιι (περὶ, Danuvius —
occ. Noricum — mer. Dalmatia cf. 129 :5 — or. Moesia
sun} sacis rer—te, scilicet Pannoniarum duarum. neta-
212« melioris. oppida Pannoniae non attribuuntur nisi

 

ipsu ea quae a Hierocle quoque in Pannonia imperii

163

Orientis prm-invia ponuntur Sirmium 111} 1* r! Has-
siana 128 ’Ζιῑ mantra in Pannonia Ιιιιιι nnn Μυκη»
tum sub imperio (luz-1⁴2· nominantur Nedao 127· ι’,
Bolia 130 3.

Panormus 20 151. 21 205.

Paphlayonia: paflagonia 29 17.

Papirium castellnm 45 ῑιῑι

Paraetonium: Paretonium 2:555

I'uropamisus Propanissifflns w.) 1.

Parthenopolis 28 15.

ε(

Parthi 1 ιε’, ι1ι. 30 ικ. 31 mmm. 2221. zu. :1511
ιε). 22. :515 ι·.ι, tn». :27 ιτ. 395. ιιι, ις. 135 ;ι, 1⁶3 ιῑι.
4717.1s*.⁴.¹n. 451. 49 25.. -ικ, 50 ι. ιιι. uti ιτ,
07 1. 25. 71 10. 12. 80 7. Si} x. Parthicus 251 ιι, ΣΗ
10. 35 31..

Faernus,- Pathmns :34 20.
Pella: Pellae 1:52 ει.

Pelso lacus: Pelsois lacus 127 ιῑι. I'nlsndi< laon< 122³
s. ff. (.’. 1. L. 111 p. 523.

Pelusium 33 0.

Pentapolis :50 ι. Pentapolitanns 12⁴3 15».

Pergameni 20 211.

Persae 11x. 4 li. 7 ;·.ιι1ιι·.εΔ ;ι.ι. *- .¹. ι, ῑ.. 12. 2512,
15. 1513) 11. 51) ιι, 15, :571:>.>.›··. 3815 :¹0. 40 ,11ι
7172 1. 80 ιι Persi 4⁴.) 2¹³. Per-‹is› Pon-ida
1111·.Ιί“5ι” idam 150 lx ¹5& 7, ahl. Persiulacr.) 2 :ln ικ

5⁵& 7, 11). ‘⁷,
Perusia 138 1.
l'etina r. Pydna.
Pom-e [qen. Peneis) insula 81 ιιι,
Phasis [Ι. 66 S.
Philippopolis 2ss 113. 157 ὲ», &l ;;, ιιι
ΙἸιι)ειιι“ι·ρ; μεηεί, Poenicis :w 27.
l'lzrqlqiu: Frygia 16 7. Fryaes

ἶ» 112. Friniae utraeque· 28 21.
Vim-i< niun< 111 7.
Vironum r. Italia.
vim-m 1:51 1. Pineti 1ι11 Ravennam ilem mentm m

ιἰι. οΙινυιιίι-ἱς Il'rwenmililms nd ¹¹. 47¹³* cl ,1.’11 e! 11111111

Perusinus 1¹.) 1;;.

Pom-ini 81 13.

10 27, 71 ,1 Vnae<
Fryssia salutaria :59 27
Alibi nun mminntur.

‚lnonynnwn δἰιῖεείαιιιιιιι r. 237. 525. 51,

Pisi-111 25 25. 67 20.

viai-omia 112³ lx.

Ριιι-ιιι siv {ibri '225 11. '35¹ 27: pyn— 21 ῐ; μινιι- vr!
pon· loeis reliquis 20 ,ιι 21 ι. ι.. ιι.. 225 ιι ι’,
2112. 2-,1“..Ι 27. 4817. Ριιιιὶιῑιις 20 ;ιι. 21 1. 7.
ιιι 22 2. 1.'.z 2:51. 22. ⁴221. 2515. 25 0 ιιι bis,

I'nllenlm: Pnlentia {15 ‘.·.
1ἰ>ιιηιοί 17 21.

Pomptinus ager 17 ⁸.
Pontus refluum 2⁴.) 1¹3.

:57 211. 62 2. Pontii-nn] rvnnnnl

:50 ln. Ponticus :35 12. 36 .ι, 62 ι,
l'ontns ιιιιινε 61 R. 5152. 15& 17. 71 11.v 75· ιι. ἶῆ ῑ.,
w ιι. 81 m, Pontinus 22} ικ. ιῐ-,ι ι. Ponticum

inare (5:11³. n. 11.17. 64 21. 12131.
l‘urtns Romanus 119 ιῑι
Putamus fl. 825 2.
Praoncste 15 113.
Praevales 28 .·..
Pwpanissinms ν.
Pulpudeva 2‘3 10.

l’arnpaminn.

:57 .·., ‘'s‘. prrref. p⁴ XII.
l'nnimm ν. Poenus.

Puteoli ῙΤ 225.

Pydna.- Petina 132 τι.

pylae v. Caspiae.
Pyrenaeus: Pyreneus 101 ι, Pyrincm¹ 25· 13.
Quadi 27 225, 35 22. 37 ιιι. Su 17.
Qninqnmzontiani :ss 1⁸. 2³0. &43 ¹=.
Quirinalis muns 1⁴3 252.

Italia.

Ragnaricii v. Aorafmariaii.

Ranii qens ⁴50 2. ‘Arm-111 curn vere sint Aranni, facile
libi perumdebis lam apinae Rauii vel Hannii reliquias
esse nominis ιι th incipientis. ιίιιιι Northmrmnurum

21·

Raetia v,

