Lvlll rummmlvn.

mcnta tras-tantur. disiuncta t1·a11s1›‹1›nerem 01 011, quac in vossiano solo leguntur. id
genus carmina 11100101011121.

Ex Symmachi epistulis unam [Ι 14) recepi, quam iam in archetypo fuisse libro-
rum (1¹13 testinwnio confirmari videtur, ab Ausonio carmini 110 Mosella adiectam, eis,
1111110 111 vossiano 01 Parisino extant, Ι 2Ξ1 01 ΞΗ, omissis: item omisi Paulini ad Au—
sonium epistulas. 01 Vossiano 01 Parisino traditas. Paulini orationem. quae in Vos-
siano solo legitur. 111111 vcro negem iam antiquitus has Symmachi epistulas 01 haec
Paulini carmina in corpore 1110. cx 111111 excerpta 111 Vossiano 01 Parisino fluxerunt,
fuisso. nam 1110110 11011 11011111. 111 is, qui 1111110 syllogcn concinnavit, libellos illos 111101·
chartas 1111 Ausonio relictas inventos huic syllcgac adiceret. id 1111011 110 Symmachi
epistulis 011 veri similius csse videtur, quod, si cas ex integro Symmachi epistularum
col-porc depr-(nuptas csse stamimus, haud 1110110111101101111111·7 0111111ῑο potissimum electae
¹<int 111110. quac illas 01 10111111 gravitate 01 1110011111 ornatu longe superant. neglectis.

In 11111101111100111 101001 l'criochas. cglogam (10, rosis nasccntihus. Septem sapientum
sententias, catonis 110 musis versus, 11011111110 epigrammata novicia a Bartholsnnaco
Merula aliisque salso Ausonio 1111111111.

Sed 111111 facilius. 1111110 111 opusculorum singulorum dispositione 111101· hanc 015011-

0111101 editionem 1111111 intercedat. cinnum-atur. hanc tabulam adponam:

011. som-havi 011. nosti-2· ’1·11. saucium—i 011. nosti-:1 1011. scm-huoi 011. nostra
1 ε’. l 2⁴.) : ε’. :51 ,’1Ῑ ’ 2 0. 55

2 . μ, :i ;’,11 . «ι, ,111 5⁸ ς e⁴ 56

:s t 1 :n ÷ ο. ,1-1 1511 e. 57

4 1), ἶ) 352 Ρ. :51⁵ ¹130 0. 58

“ v. 11 33 , o. :54 ul Α. V 27
<3 ; ρ, ῑ l:44 ἶ f». 31, liz-2 Α. V 28
7 A. v κς, :35 . xvn 31 hm Α. v 29
s e, g me : 0. 211 ]1ὶ4 e. 59

‘J ς.. 2 ³357 Δ 0. ’.ζῖι ¹lis» 0, 60
111 ρ, 11 ’ῑιῆ e. 27 11111 e. 61

11 e. 111 139 1 :m 67 e. 62
12 ρ, 11 ¹40 , 1, 17 3⁶³ e. 63
125 μ, 12 41 : e, ΙΝ m> e. 64
14 ρ.- 1ς1 112 1) 132 '70 0. 65
¹5¹ e. 14 >22¹. Α, v ,71 e. 07
lli . v. 13, ἰ11 Δ v, 111 72 e. 68
¹7 : ,1, 111 45, z ρ, 41 Ἰῖίἳ e. <39
1⁸ 2 μ. ιτ 111 ; ‹·. 42 ¹7⁴ e. 30
1⁴.) z ρ, 115 ,17 ; ιι, 155 ἸῙῆ e. 71
20 ς 9. 111 1⁴& μ, *M ’16 e. 72
21 ’ 0 211 45) 1). 4ἴ1 lw- e. 80
’.ΞΖ ; Α, V 11 ἶ51) c. 111 Α78 c. 81
225 τ ρ 21 31 ρ, 47 Ι711 0. 82
“M - μ, 22 32 n, μ Νη e. 8³
25» A 225 53 e. 19 iffi e· 84
20 ἰ e. 24 [14 0, 510 '⁴2 θ’ 85
27 z «Α, 2⁴⁴ 55· . e.. 525 ³2< ‹³- 56
2⁶« = 1., *29 ⁴513 : μ. 54 Μ e. ST

 

 

2› Ausonium 0111111 111 wpigrmnmaton 1111111 011 carmina, quibus easdem vcl similes res tractaverat, inter
se voniunxisse potius 11111111] disiunxisse disertis lfflnmatum testimoniis, veluti 111 e. XXV, XXVI, XXVII

01 111011111.

