XXXII PROOEMIVM.

111 Iuntina Mosellam recensuit. librum similem Rhenangiftnsi ef. 2512, ad manus lia-
huisse 2⁰).
x¹¹¹¹'¹‘²..i⁴1⁷l1¹⁷. denique Aldinam a. bevu 1111 H.Ava11ti‹› curatam. de qna vide. quac Peiperus

212 exposuit.

Δ111ν111111 gviiii»
malicum I

1.,,.,,1,ῥ.. “’“,““ῃ’ Sed 111111 1111 alterum genus vodis-um vellianluS. qua in re tractanda plinium (Ie
‘'Q-‹nlive vossiano fol. 111. 11111 1111111· Lugduni Batavorum 111 bybliotheca universitatis

servatur. agamus· nevesso est‘21 . 1110111b1·;111acens is- cst, fni-mae maximae. foliorum 40.
saeculo VIIII. ineunte scripturn lamgubardica exaratus novem olim constabat qua-
sermonibus, 111 11111111 ex siglis in 1“1”. Ψ, 16⁸, 24¹¹. 322 >10¹ ultimis adscriptis eogno—
Δκ<1”11111·; nuno. 1·11111 quaterniones quattuor priore>- exciderint. quinque ‘tantum restant.
111 quaternione sexto. 11111 nune est alter, quartum exvissum est f‹:·1·1u111. 11110 eontine—
bantui· XVI 17—222. 11111111 1111111111 (²0 tempore. 111111 parata est editio Lugdunensis, eum
111111 corporo coniunctum suuni locum obtinebat. singulae paginae columnas habent
binas versuum XXXII. nisi 11111111 111 s. 1⁰¹* quatum: 111 1”, 11Γ tres sunt oolunlnae.

tituli 11111111» sunt picti. continentur autem 11111· codice:

1'. I Ausonii ;11Ι lectorem, Syagrium, 'l‘lwmlosinm 1›1·:11·l‘:1ti‹1n‹·> III* II . 1111111;ι inscribitur
¹·1·Alrl¹iilc Ausonii ‘’pusvilla. Ausonius Lecturl Salutem

Ιγ Ephcmeris IIII,

’θ’ Eglogarum libelli ’Υῇ carmina lfflw, 12⁷4ss

Ix Mnnmsticha 111· :wruinnis Ilei-vulis XVIIII¹

I* lssglugziruin libelli 1’;11“111111;1 ΙῙ-ΙΕΙ

lx lum-cationes Anwnii «annulis designati ‘Vl vt x'll

1* I'arvntalia xi]

‘m‘ Prwl'ossorinn Burdigalensium ‹›‹›1111u‹·11101-;=ri‹› XVI

121 Epitaphia {XVII 1—3545 pust XVII 22³ inu-rra >unt cpigmnuuatn >12¹ ct 5⁰

111· Ausonius Droepnnio XXXIII

11γ Pythagorifon, De vis«) 11111111, Χηὶ καὶ οὗ. 11υἴ1υ·1’1,ρ17.13“1, Ut· :mnitibus Hesiodium {XXVIIII

—XXXII), De ratimno libruv. De ratium» 1111υ1111>111 maturi XXXIII. XXXIIII)

1:3¹· Dc Herodiolo (XIIy

115¹* Versu>- paschales, oratio consulis Ausonii, Epiwdinn 111 patrem VIIII-XI)

17x 1111111 111-11111111 nobilium lXVIIII

1³⁸ Tel-1111«›pacguion XXXVIII»

211Χ Ludus >eptem sapientum *XX

221* Cnvsnros (XXI
231Χ {Ic fustis {XXII l et Z)

11 Griphus XXVI
¹ Symmachus Ausonio vpist. 151⁴, ΑιικιιιιίιμἸ Syinnmvlw 12, XVII), Synunaehus Ausonio
fvpiaef. I 25)

2⁴3¹* epistulae VIII, VIIII, llll—VI, 111, I. II
’ΖΜ (ἒ1·111·11111;11·1111, Pron-optivus XIIII. XIII
:50¹ cpistuluv XXIIII. XXV⁴ XXIII

211 111111 igitur recte se habeut 1111111· Pviporns p. 215 sqq. =1i>p11taxin

21Ἰ «μμ-1111511 1111111-1 librum pretimissimum antsauwn. bil-l. bibll. mun. I (⁵18ss 11. 234153 ns. catal. bibl,
1111111, [11ng 3711, L. Mueller. Anu. phil. lwifi. :5414 mus, illu-n. XVIIII 11151111, . A. ltu-su Anth. liat. II
furans. Χ1’1,1.111,, C. (1. Axt. Quaest. Anwu. ἷῖμ11ι1.. ΙΙ. 1, Mun-1101: 111 pru-:11 mum. 1³rh‹eriri—Werderani Bero-
linvnffiis lNljli, 2-1, I'oipvr. 1. 1’. 2:3¹⁴· 4κ·1111Δ <ml ;11·1·111;11κκί111;1111 vius ul=u==riptionvn1 11ν1111 Α. Homer svbetlis·7
quui* 1·111Ιί1·1 1111111 111·;11·.11Χ;11- <nim ‹⁴1›11s=·rip¹i<. ipsu bi< 1111111· librum mutuli: {arnoni-vn 11111111·τί vollatinnc usus

xum. 1111ε1111 1111· 11111·1·;1Ιὶκ.<11111Δ 1111111111 1>11111111111111’.’1111.

