cex‘w >«’1’1)’1’1.»11,1>,1 {xxvnl Α 143

DEsCRIP'rn‘) EGREDIENTIS sPONSI.

At parte ex alia Ι foribus sese intulit altis ,151
ora puer prima signans intonsa iuventa⁷
pictus acu chlamydem Ι auratam. quam plurima circum
purpura maeandro duplici Meliboea cucurrit.
m· et tunicam. melli mater quam neverat auro:
os umer‹›sque 11011 similis Ι lumenque iuventae.
qualis. 11111 oceani perfusus Lucifer unda.
extulit os sacrum caelo: Ι sie ora screbat.
sic oculos. Ι cursuque amens 311 limina tendit.
55 illum turbat 3111111· figitque in virgine vultus:
oscula libavit Ι dextramque amplexus inhaesit.

OBLATIO MVNERVM.

Incedunt pueri pariterque ante 1113 parentum :5:35
dona ferunt. Ι pallam signis auroque rigentem.
munera portantes, aurique eborisque talenta
m» et sellam Ι et pictum croceo velamen acantho7
ingens argentum mensis Ι 001111111ιο monile
bacatum et duplicem gemmis auroque corenam.
11111 serva datur Ι geminique sul) ubere nati:
quattuor 1110 iuvenes, 11111110111 Ι innuptaeque puellae:
m. omnibus in 1111110111 tonsa coma: Ι pectore summo
flexilis 1111111111 per 0111111111 circulus auri.

EI'ITIIALAMIVM V'I‘RIQVE.

Tum studio effusae matres Ι ad limina ducunt: :550
at chorus aequalis Ι 1111011 innuptaeque puellae
versibus incomptis ludunt Ι 01 carmina dieunt:
τω ·11 digne 01111111110111 viro. Ι gratissima coniunx.
sis felix, Ι primos Lucinae experta labores
et mater. cape Maeonii carchesia Bacchi,

*Ilj Λ. X 2502 xl ΖΜ 47 Α. Υ1111 lsl 45 Α. ΥΙΙΙΙ 552 Υ 2511 411Α.Υ 2ἵ11 511 Α, X sl*
51 Λ. l 5151) el 5190 52 Α. ΥΙΗ ἧκ’.) 5125 Α. ΥΙΙΙ 591 llI 45³0 :'»l Α. Ill wo ll :521

55 Λ. XII 741 Jvultus ΜΚ] 511 Α, l 25»ss ΥΙΙΙ 124 :37 A. Υ ἶιῖιῖἰ :38 A. V 101 Ι iil‘s'
55³ A. XI 33121 'portantes M (511 A. xl :⁴:54 l 711 rum. Servius til A. I 11111 el 0:34
62 Α. 1 (555 (53 A. V 28⁴ et 2⁸5 m Α. X 515 ll 235 115 Α. V 515⁶ (ι 3Γὴ uu A.
Υ 559 117 Α. XII 131 X 117 li* (ἱ. llll -11141 A. Vl :51¹7 135· (i. ll :issi Α. Y} 1111
71) E. b, 32 Α. X 6117 71 Α. I :53:41 (ὖ. 1111 :510 72 (l, llll :iso

4⁵* clamidem Τ ⁴1⁴.) melu-,wa Τ :32 ‹u-‹wni Τ Ιι· pr. del.) :nu adhaesit 'J' 1111 ‹xi-hauto
Τ, avanto λ 112 baccatum T, barbatum λ ‹3:ss ulwrii Τ til quatuor Τ hina Alsa, huie.
Seal. 1101110 67 effuso λ 711 0111ιί111 λ 71 foelix Τλ 72 ὲ1111111111ΗΙ1Ιι sat-ra mauu λ,

1110111111 eet.

