44 AVSONII

tu novies denos vitam 011111 duxeris armos.
expertus Fortis tela cavenda deae.

amissum flesti post tm‘na decennia uatum
saucius: 1100 laevo lumine cassus eras.

dicebas sed 10 solacia longa 1“01’01·0.
quod 11103 praecipuus fata maneret honus.

01 modo conciliis animarum mixte priorum

,111 fata tui 00110 11013 nepotis habes.

sentis. 1111011 quaestor. quod 10 praefectus 01 idem

consul honorifico munere conmemoro.

7. AEMILIA CORINTHIA MAVRA AVIA.

Aemiliam 1111110 fare 3113111, 1113 cura n01)‹›ti.<. 1111 gv>
coniunx praedicto quae fuit Arboris».

1111111011 111111· ioculare datum: 01110 fusca 1111011 011111
aequales 111101· Maura 1110313 11111.

sed 11011 atra 31111110, 11111 clarior esset 01010
et 11011 0310313 11111 nive 031111111101·.

11300 11011 deliciis ignoscere 111-01111113. pudendis
ad perpendiculum seque suosque habuit.

11300 1110 praereptum cunis 01 311 ubere matris

111 blanda sul) austeris 111111111 imperiis.

1131111311]ος aviae cineres praestate quieti

aeternum manes. si pia 101113 loquor.

ὅ. AEMILIA HILARIA MATERTERA VIRGO DEVOTA.

Tuque gradu generis matertera. sed vice matris 155 <Vl
affectu 11311 00111110111111·311113 11111.
1101111113. 111 cunis Hilan' cognomen 31101113.
11111111 13013 01 pueri 01111110 ad effigiem.
reddebas verum 11011 dissimulanter ephebum.
1111110 virum medicis artibus experiens.
feminei sexus odium 11111 semper et inde
erevit devotae virginitatis 311101.

ΣΗ Sidon. Apoll. XXIII 2, *ml praefectus. 00115111 ct idem

ἲ. ¹5 mid. ex l'ont. ll ἶ). Ἀθ vt 111111 calcata valulixliora 11110 U erg. (21:013. Ill 1³7 ab ubere
matris

23 qus-1 Γ ’21 fortis 1* mlyo, Fortis (iram-ius, nisi vum expertus runitmgtenrlum est fortis xlae
ι’, Deae laugtd. 25 110111 l', uem Nous. post] 11111 [handen-2 κει( pust est mir-erbimn natum V
111 cr 111 7112 215 nemum Υ. ar laevo Lipsius. 11111· 10111 mandes. 11οι- laevo 1110 11·Ι“. Quint. Ι. O. Vl.
prooem. li: alterum es duobus fruit Iwmn , 11111111· 111111 Tull rol-110 vassus· l' κ ult. m‘l in ms. 3 liet.
2⁴.) mixta l'. misn¹ Vm. piorum 1⁴0(qu vel 1113111111 1”1ἠ.

ἲ. (“·ιτ111113 l' 2 coniux Γ 7 promta l‘ ⁴.) liat: ulae l'mrr. Lugnl. ll) inperiis V
12 1110111· Υ

S. naria 1⁵ 11011013 1’ :e m'l 171 rus. ῑὶ ilari l* ξι 01101111 1· δ ‹le-uotq V t 1ιῑ

’11101111- erm.

