192 AVSONII

111 Medos Arabasque 111118 per nubila et atrum
perge ehaes. Romana 111110111 tibi nemina sunto. 1111
11110 quaere alios (impugnatura sodales,
livor ubi iste tuus ferruginenmque venenum
opportuna tuis inimieat pectora fucis.
m· l'aulinum Ausmiiumque, vires 1111118 saera. Quirini

purpura 01 auratus trabeae velavit amietns‚ ‹;.·.
111111 decet insidiis peregrinae 0011010 divae. m·
inpia, l'iritlum disiungere 'l‘liesea 11118808 :21
Euryalumque suo 8110111111 8000111010 Niso:

m, 10 suadente sugam Pylades liquisset Oresten
nee custodisset siculus vadimonia Damon. :27
1111111 queror 0111111ιο insector erimina monstri ζ’ 1-7

1100111111 1110 ripa Tagi. me l’uniea laedit
1111011111. me bimaris iuga ninguida Pyrenaei:

:n moenibus et patrio l'ersan (1111111110 vestis et 11118 :s
quemque 81111 longe dirimat previneia 11110111 711

trans montes 8111011111110 alium7 trans flumina et 1111108
01 11111111 terrarum 011011111ιο extenditur 111101
Emeritensis Anae lataeque fluenta Garumnae.

11111111 si intervalli spatium tolerabile limes

poneret exiguus (quamvis lunga ‹mmia credant7 751
11111 81111111 0880 velunt), faceret tamen ipsa propinquos
eura 111008. mediis iungens distantia verbis: 77

Santonus ut sibi Burdigalam, mox iungit Aginnum

«11 illa sibi et 111111111118 Aquitanica rura 0111011108,
11111110 duplex Arelas Alpinae 100111 Viennae
Narbonemque pari spatie sibi 0111180111 et mex
111111111111111100111 socias tibi7 Martie Narbo7 Tolosam.
11110 1111111 si spatium vieinis moenibus 08801,

sr· tune ego 10 111 nostris aptum 011111110010101· 1111118
adflaretque tuas aures nostrae aura loquellae.

111 stat. thiu. ll :55 velarit niun-tu (rs. suv. Il l7 132) 1335 81111, Mart. Vll 24, 3811. 10 fln-
14131110 nesus Pyladen 11111880111108108, 'l'liesea l'iritlwi destituisset ainorq r's. (lxiul. Trist. l Γ), 19811111 9, 27 sqq.

:35 mmlios I' «arabasque V antrum-1 Υ (n „¹23 p frasu), canitrum I’ [(1111. ct), atrum Ven.⁴
5⁴2 purge Γ viius 1', chamis l* 518 surum-unumque 1¹ :351 oportuna 1⁷1² inimica P
savis I' 1111 quini Ι1 ul purpuri- I’ 111111. etl ⁴325 inpii β, impie π, inpia (ρο 110τί1110019
vliiungere π possis Jlrr, 11118808 tirum-ius ‹35› orestem volyo u? 111111 V 111 ⁷112) 00-1115 V,
vinaque 1’ 115 pann-a V 111 1112) 1111 barrile Ι) minaris P pirent-i l'J’ 70 lacunam
11 :mle ct pust 1111111· ’νίν-811111 siynifimwi, 1111111) morisim unu-lore, 11111 e patriis {siv ιἰιιιι 111111111) sormam scripsit,
post Ἀ rmum-ntum 111011111118 J' 1· psuriu 1⁶ l'rnfl furis an Ι) quque Γ 'll queni—
‹pw 1Ἰ’1ἐη,.4, ‹piavque 'l'nfl 11011111, rumqun¹ thia-*ins 8110 18110 P„ longe ΥΡ, suo longo must, suo longe
'l'mll dirimit Tau wolffo ΤΕ montes 1⁷ (s ἰη’-’1 1111111111η et vrbes l' (in my. &⁷ urbes)
722 qm¹ (1111. J' 74 emeriten-:rs l' (81 crus-47 eun-rilem 1¹, linwriten (0111. Anae> 11⁷1st gar-utine V
75» interuallis l' l'cnst volgm 11118 liures Ι) Tu rwdaNt Γ μ’ sort. m‘JJ. vadai 1¹ (mn. omnia), ere-
dat l'cnst 7³ rara l' lovis 1', levus· Ι) kunst. Ι111-1κ 1,111]11, 79 &iffi-tuuis l' (Ν ⁷112), saumones
l'v Sam-tonos l'enfl, &uu-tunnis lmgtrl. hur-1021u1un Ι) Aginnum mn. Ι) 8ῑῖ quinqviplirem V
l'cnst, 1111111111111111111·1·111 Ι’, 111111111111111111ἰ·111 J'ar.. quiin-uplivvni ΑΜ. ’11111111 NT! artu l'⁴ aptum l'7 artum

011111111111111 sti uillam-quw Γ 1111111 1111111111Δ Ι’

