lh* 1·111111’1111κ.
quibu. nst-illu

  

XVIII PROOEMIVM.

omnnem<arantur. ac Gallum 1111550 grammaticum illum 11011 sine veri speeie coniecit
Peiperus 1. 11. p. 297. 15 igitur Ausonii exemplo usus est 011, 11111111 nuuc 1011100015,
aliquanto iliteg1i‹i›1·e: tros 00101 versus (1111. 579, 3. 582, 27. *5597 (3) ex carminibus
Α115111111111151 adtulit, 11111 111 01111111111115 nostris non leguntur. unde iam 11111 00110 haben-
1111111 est 1115 ’11110111111111151 111 Gallia in quadam curia canonicorum vel monasterio in—

tegrum 111111511111110111 ,Χιι5111111111111-1110 exemplar I'iiisso³“=.

IIII.

111111 50111, 0111110001 genera, quibus Ausonii opusoula ad nostram memoriam pei·—

.< ἶ1101010111. 1111111100 111111 11011105 Ausonii libelli eontinentur. 5011 excerpta ex corpore

0011111010. atquo in 111-111115 generis codicibus 1101011105 eadem opuscula leguntur: al—
1011110 genus 111105 continet 1111011115 111 1·01111)1111111115 codicibus exhibet (1151101505. unde
ium patet 1101011105 1101111101, 1111110 singuli codices propria ac peculiaria habent, in

uuum voligregatis 1111111115 Ausonianum quodam 01111111 restitui 1111550.

55] mulera: 1111110 111· 11311 rf- 1111011115 disputavit Peiperus l. v. qnae apud Sumam I Stis) R. <Ie Ausonio
leguntur: Λΰσόηιος σοφιστὴς γεγραφὼς ἐπιστολὰς καὶ ἄλλα τινὰ πρὶν, Νύψιον :int 0105, quo 81111135 usus est
00111110, aut Suidaz· ipsius vulpa 1110110 sunt 1111101113. nihil aliud enim his 50110550 videtur 11151 Aba. σ. γ,
ἐπ. πρὸς [limum] Νώλανυν ‘mi ἄλλα τινά, 110110 13111 adparet 0001, 11111 haec conscripsit. in primis epistu-
larum xxm. xxllll. XXV 1011011001 habuisse.

11111111·11101·11111 igitur ex 0110500115 Α11501113015 earmina quaedam 01 fasti, quos tamen in eorpus opus-
vnlorum receptos 0550 hami veri 51111110 est. 1111· Iocus 01110010 videtur, ut 110 lapide ad Lupiacum (Loupiac)
in Iswn sexaginta 11110 milia passuum a Burdigala 1115130111 a. unm-viixwu 01111550 mentionem saviam. quo loco
01101 villam fnisse marmoris frustis, volumnisy pavium-ntis tessellatis ibi repertis compi-[matur (cf. Acad. 1ἰο
1ἰ111111331111, (4011111111 1001101105 sdanvcs, a. [sos—1809, 2111111111, 12. et 213. Nov. ibliSv 27. Mai 1869, Comptes-
roudus 1111 10111111. 111-5 inser. VII⁴ N. S. 1111. et sept.. 1101. epist. 1111 1111111 (Ie la ivranve N. Zl. leguntur 311-

lum in 1211»th 11111 liuor:

=³=2⁷iz 011Ἷῆ W
DISPLICVE'K (Β
1“1ᾎΙΞΝ11ΞΝ“1“ΙΙΝ(ΞΟΩ

εἰ
'mxi V S VM 0⁰⁰ KQ}

Κ»00141ον01) ss
* ΝΒΛΕοοοεΕΡῚ-ιῑ ί O
1τΛ111()1;Τι-;«1,,οἙ 22*
Χἰκιῖπκνιιῡόι-κκ
*micul

Ι

l

11031· 111 ‹luxti-:1 parte adposui frustula posta. 1809 in 01111001 loro effossa sunt. alterum fortasse 0001 eis,
qna<- in γ. (j leguntur, ita isoninngi 11111051, 111 CVNDAE efficiatur. alterum, 1111011 111 summo lapide positum
misso 11110101, 1111111 ad 111100 titulum pertineat. dubitari potest. R. Dezeimeris, 11111 111 actis academiae Bur-
dianiensis 110 111111 lapide disputavit, in 111011 illo :nl [ulpianum sito, 01110 eius natura av, condicio magno opere
vum eis 1110νο0131. quae Ausonius¹ xll 2, 21 51111, rettulit, villulam poetae fuisse suspicatur, Lucaniacum au-
tvm apud 1101101, 11111 nunc §aiiii-Georges ‹Ie ,1111013000λ vocatur. exornavisse autem Ausonium villam suam
imaginibus propinquorum et amin-orum eisque vorsus subscripsisse (ci'. xl 1, Nl. 110110 iam suspicari 1111010
lum-- 11101001 :nl Leontii 113511νί (cs. vv. l et ὃς xv} bl imaginem 1101110010 010001001115 anapaesticis con-
scriptum, qnos 11010110 Ausonium ’111 strophae sapphicae sormam redegisse. haec igilur Dezeimeris. 30 titulum
:ul montium Lam-ivm„ 1011110011010 usse. satis probabile est: ceterae 301001 coniecturae quam 1111111110 nitantur
l'umlnnwnto, 11150 vidus. neqiw vx 11111· [rugini-nto 111» sententia wl l'nrnm vai-minis certi quinqnam constitui

11111051.

