oRATIAHVM As'TIt) VIII . 21'.

Gratiane. desidero. ut et sex Val. (forxini et septem C. Marii et cognominis tui Au-
gusti tredecim 0011511131115 1111115 3011111110105, 26. 11111105 11111 1101051 110135 tua et fortuna

ς, 1113051310. verum ego in numero parcior. quia tu 111 1111111010 liberalior: ipsum enim

10

15

te saepius hoe honore defraudas. ut et aliis larg-iaris. 27. seis 0111111, 1111110111101· doe<
tissime rursum 0111111 utar laude privata. seis. inquam. septem ae decem Domitiani
0011511131115. qnos ille invidia alios provehendi eontinuando conseruit. ita 111 eius avi—
ditate derisos. 11111300 011111 pagina¹ fastorum 5110111111. 11111110 fastidiorum feeerit in-
solentem nee potuerit praestare felicem. 23. quod si 11111101111 honoris istius temperata
01111130 vocatur aurea debet esse mediocritas. quid privati status hmninilms, quid
aequanimis. quid iam senibus erga se oportet esse 11101101·1111111115·.’ 20. ego 11111110111,
quod ad honores meos pertinet. et vota saturavi. tu tamen. 1111110111101· optime, tu
piissime. tu. quem 11011 fatigat liberalitas, nisi 1111311110 00553111, 111, inquam. indulgen-
tissime Gratiane. 11131111011013010111111111 subito es necopinus ingenio. 31111110 aliquid,
qnod hoe nomine 1111111 praestetur. invenies. 510 intellexere 01111115 510 1101115 ordinem
ipse feeisti, sie amiens deo es. ut a te 13111 1111110113111111 sit. quod optatur. a quo et
quod nondum optamus adipiscimur.

VII. 30. Et rursum aliquis 31110101 3111 5011110110 1111010 3111 eogitatione liberius.
‘nonne olim et apud veteres multi eiusdem modi doctores suerunt? 1111 111 501115 111300011101·
Augusti?' immo ego eum multis 00111111101115 ot'tieio. sed 011111 113110155111115 secretus ex—
emplo. 31. nolo Constantini temporum taxare collegas: (¹aesares docebantur: 511110κ

.-, 111113 contingam. dives Seneca 1100 13111011 00115111 arguetur 10011115 11113111 111-301110111111111·

111

11011 erudisse indolem Neronis. sed armasse saevitiam. Quintilianus 0011511111113 per
Clementem ornamenta sortitus honestamenta nominis 11011115 videtur quam 1115101113
potestatis habuisse. quo modo Titianus magister. sed gun-iosus ille. municipalem
scholam apud Vissmtionem Lugdunumque variando non aetate equidem. sed vilitate
consenuit! 32. unica mihi Vet' amplectenda est Frontonis imitatio, 11110111 tamen Augusti
magistrum sie consulatus 01113111. 111 praefectura non eingeret. 50110011511111111511100111115
1110111 2’ ordinario suffeetus. bimenstri spatio interpositus. in sexta anni parte oonsumptus.
quaerendum ut reliquerit tantus orator. 1111111115 consulibus gesserit consulatum. :3:3. 0000
aliud quod aliquis 01111011111ῑ 111 1111111 ergo te oratoris fastigium gau-iosus attollis?

5 eui talia requirenti respondebo breviter: non ego 1110 contendo Frontoni. 5011 Antonino

praefero Gratianum. 2³4. 001011111111 equidem sollemnes istos· dies omnes 1111111110 urbes.
111130 sub legibus agunt. et Roma de more et Constantinopolis de imitatione get) An—
11001113 pro luxu et Carthago (1150111013 01 1101111111 fluminis Alexandria. sed Treveri
principis 11011011010 01 111οΧ eum ipso 31101010 benefitii. 1003 111101· se distant. votav 0011-

5 Plin. panv BN continui< «1011511131111115 11 11111, Car-in. 11 111, ἴι auream . . . nnaliowritatvm

Vll. 15 Vere. Aen. ΥΙΙΙ 724 ‹iio-invios . . . Atros Sil. ΙΙ 231⁴» sliu-invii rime<

3 marciane '1' 0111111111 ua} M G. ,11 1 aequipares* 311 tibi plnrv- l'o. volyo
aetas et fortuna tua plu-'leh' el 11² *in 11111. 111 (stas 1113 1101110 ἶ 111-,1 atque M S alios Ἰ’. alteros rel. 101110
9 cnm M, enm 712 (111, my. al euin) imo ,11 11 qni «nite 11111311 ’1“,1Ι, qnid p 11 irs—¹. qui-l vel.
12 iarn] etiam 'I' ergii ’λ’ 14 utinquam 'l' 15 subdito '1 It} 1110011105. innume> TJIlcpvhz'elj,
inuenies vet.. inveni>- Tol! onlyo

Vll. 1 at [vel 50111 Λνίιίιιίίιμ valor· 31110131 welph. obiciet :tr-idolio< ’.ἔ vius 1110111 v111111‘2 (⁷31.
volyr) 55 11110 111 Α1 taxare mu. taxalw rel. ⁴¹1 501 'I' sewun-iam 'l' quintillianus ,11
S et post niodo 111111. Tol! volyo 111-11111115 Ἰ“,1Ι 9 50013111 ΤᾸῙ equidem 'lstllplf-’l-ra 1101110111 etr.
volyn 10 1111111 et 111, et zlrl. J'or. 11 siv} si ³1 praesta-tonan 'l' 12 bimenstri pssl.
bimestri ret. 11 te ergo Τί attoli* ,11 13 frontonis ω. 1101110111 h! in 111114 al trontoui- 111.
111 quidem 120. wolon mamm T, 5010101105 M 17 111 111111ι Arnim-hia 0111, 111 volon- 1111τῖ> ΤΗΝ

anthiochia Μ IN vax-taum 4ἸΙ nisinun-121 01, discincta 1ἰ’11,ἷς domim 'l'lep'lr⁴ 111111111111 ps.» in 111114

3111111111111 rel.. domm Venss volw,

