AI'PENDIX 1111. SEPTEM SAI'IENTVM SEN'rnN'rlAlc. 217

quae 11115 matronis pulcherrima? w'ta pudiea.
quae casta est? 110 qua mentiri fama veretur.
(1111111 prudentis opust* 011111 11115511. nolle 1111001·οτ
(111111 stulti 111·11111111111·.’ 111111 posse 01 νο110 nocere.

PITTACVS MITYLENEVS.

Loqui ignorabit, (1111 tacere 11050101. 11 ,1111
11111111 probari 11111111 (11111111 multis malis.
111 1101110115 superbis invidet felicibus.
demens (11111110111 111101 infelicium.
pareto legi. quisque legem sanxem‘s.
plures 1111110115 10 secunda comparas:
paucos amicos 1011115 advorsis 1111111115,

GLEOBVLVS LINDIVS.

is, Quanto 111115 liceat, tam libeat minus. 111 ,111
fortunae invidiast 1111110111115 miser.
felix criminibus 111111 0111 11110 (liu.
ignoscas aliis multa⁷ nihil 11111.

6 I’ubl. Syr. 397 Nocere 1111550 et 1111110 laus amplissima est. Menandri 1111111. 655* Ἀνὴρ &imme
ἐστιν οὐχ ἦ μὴ ἀὸῑκᾶνι, ἀλλ’ ὅστις ἀδικεῖν ὖυνάμενος μὴ βούλεται. Uaec. Bau». p. 21 et 1555: Plato dixit
triumphum innocentiae solum 0550 non peccare ubi 110οι11 posse 7 Cic. {nl Fam. 111 10, (3 tamen ca
stultitia certe uon fuissem, ut aut in obscuro odio apertus iuimicitias aut, 11111111111111 11111111100010111, summam
ostenderem voluntatem 1100011111 S De mor. 1352 Qui nescit canere, 1105011 et 11111111. Vinv. 11011. spec. 111111.
llI 1, 4 ‘Hiero (Hieronymus W.). 111-1101011111 11051111, qui tacere nou novit'3 cf. caeo. 1111111. p. Su. W. Burleius
5. ν. Pythagoras: ‘Loqui ignorat, qui tacere nescit) haud absurde! cum Pythagoras (1150111111115 por quinquo,
annos silentium habere iusserit ’.1 De nior. S Non quam multis placeas. sed qualibus 511111ος cf. 25ss
Maximum in eo vitium 051. qui 111111 melioribus vult pluvere, 5011 pluribus. Att. Epin. ι’) Ι’1·11ὶ115 probatum
potius quam multis sore. Mart. Dum. 110 form. 111111. vitae 2. 11 Nee quam multis. 5011 qualibus plareas,
pogita 13 sq. De mor. 51 Amicos res secundae 1111111110 parant„ aux-orsae autem certissime probant
15 Seni Troad. 3311111111111111111 110001 libere 0111 multum lis-et. W. Burleius 5. v. cleobulus: Quanto 111115
liveat, tanto libeat miuus 15 1)0 mor. 111 Alteri semper ignoscito, tibi 11151 numquam3 (ns. Caec. Balb.
Mon. I 4 p. 18. Publ. Syr. 1135. l’lut. Cat. mai. S καὶ συγγνώμην ἔφη διδόναι πᾶσι τοῖς ἁμαρτάνουσι πλὴν
αὑτοῦ (apophth. Cat. mai, S)

4 om. V⁴ cleobolus 11011115 Vt* matrunae ΙΝ <su 11. 1 issi MV! vnlyw f» thales milesius
VV⁴ est 117η,Β 6 periander corinthius 1'1'12 11111111 V (s. τ’. 1 11, quid 1111111111ιῖ 111-1111011ῑὶ
opus 0 p curn A sapientis l' [⁸. v. lprntlentis} Ηηιῖ possis P ’ἰ hias pricnicus V, 11111. V⁴
quod Lien) nonj 1100 Α

lI. Pittacus mityleneus (iuylilenc-us λ) ΑΔΙἸίΙίλ, nias prieneus Mi⁷2vt⁴ b* loqui 111111 licebit li
(nou scibit Ribbeck) nesciat Ι), nescit 1²³⁴ Fsl- ‘J bonis V⁴2 bunos i. magis uolo probari uun
quam V²³ quan] uti multis ΥΞ 10 hic omissum ins sinc huius rapitis ιιιίιί, R superbus 21²¹,
superbit V2 *felicibus Α Ι] 11150111111111 λ 1'31. 12 parcito [ciffi cml. l'nr. 41181 Selom· 1τὶ-
buit: *Pati Leyem quam alteri luteris* quisquis λ1”3 115 compares Γ), 111. Erasmus. compara Ι)
ῘΛ·ι9ίῑ7 υοίμο 14 111-(11111 λΙ) Γμ. wolffo, 111-111105 Erasmus

III. Cleobulus lindius cosm* (om. 1'3‘) 1ἴ1 tuin} tanti L (ti in ras. ω’1 ⁷ 111111 λ. tanto 1'57, 111 111-
uidiae est B7 inuidia 051 εει. inmeritus H, in 111011ιί5 VJ& immeritus cet, Ιῖ nun] 11011111 1”’

hoe] LRV3‚ homo Z, om. Uy. nullu< 0111 11111 l'cnss 11011111

