128 lnnpANis

LII felieiorem in 110130 Τ111111113101· repperit gaudium. 11150 51 quidem die Τ1100110110115
01115 filius, quamvis de Erelieva 0011011111113, 110330 tamen 51101 puerulus 331115 erat.

270 post tempus ergo non multum rex Valamir 0111511110 1101111331 Τ111111103111· 01 X'itlimir7
0011511013 (lum tardarent 11033 3 prineipe Marciano. 111130 311 instar strenuae acciperent
01 pacis· foedera custodirent. 1111553 legatione 311 imperatorem 11110111 Τ11001101101131 Τ11- 5
3111 filium, et hune genere (10111100, 3113 1311101] stirpe. 301] Amaia pwereatnln. 0111111110
florentem 01113 51115. 1101333011131111ιο amicitiis 1113011131 01 annua. 5011031313 0035011301]-

271 1013. 01 50 tantum 110513014 11100 furore enmmoti arma arripiunt et Illyricum pene 1011131
discurrentes in praeda devastant. 5011 statim imperator animo 31111310 311 111-15111133]
reeurrit amieitiam 1315531130 legatione tam praeterita 011111 instantibus munera 1111131110
(1113111 etiam 110 futuro 51110 31111113 00]]110101513 tribuere 0011111103111111. 1130151111001151110111
ab 015. 1111013 snpra 1·1ἰ·11111131115. Τ110011011011111. infantulum Τ11111111310115 aeeipit: 11111
ian] 50111011] annornm inerementa 00350011110115 octavum intraverat 3111111111. 11110111 dnm
pater eunetatnr 11310, patruus Valamir extitit supplicatur 1311111111, 111 pax 1111113 inter
1011131105 (1011105030. maneret. 1131115 igitur 'l'heodorieus 011505 3 Gothis duciturque ad 15
1111103101»3513311111,11011133313 Leoni prineipi. 01. (11113 1111013105 elegans erat. meruit gra-
tiam imperialem habere.

LIII 272 Postquam ergo 1111113 pax (1011101133 enm Romanis 0110013 051. videntes Gothi 301]
sibi 5111110010 eaquae 311131110131010 {reciperent 5111111111110 50111331 eupientes estentare
virtutem. eoepernnt vieinas gentes 0110133011οη 1113011311, primum 003113 &affingis7 11111 20
interiorem Pannoniam possidebant. 311113 moventes. 1111011 nbi rex Hnnnnrnm Dintzic
1111115ι Attilae eng-novisset. 0111100115 50011111 11111 31111110 videbantur 1111331115 1131101 eins
tamen 511111111110110101331151550 Vltzinznres. Angiseirns. Bittngnres. Buram-es. venientes-
que 31113351311331 Pannoniae civitatem eamque eirenmvallans 111105 eius eoepit praedare.

⁸ „ 1111011 0011110110 Gothi ibi. ubi erant. expeditionemque solventes⁴ 11113111 eontra Sadagis 25
millegerant. 1311113305 convertunt et 510 005 51115 a, 11111111151110101105110111110111111.. utiam
ex 1110 tempore qni remanserunt Ilnnni 01 11511110 30103115 (1011101133 311113 10111131031.

Is)
Σὲ

Η Ρ Y Α 0 B X {Y 7,.Ρ11111115 L. 0. 'ml 17) maneret),

l senriorem] felieins ARXY theudomeris (ΙΙΙ, 1110311330τί Χ, 111031111110115 Υ, 1001101311 Α ipsi
A 11100110111315] H (plerumque 1¹ ,plenumque . t 11 0011011035 iuml: plerumque ΧΥ 2! ereliena] heri-
11033 Xv herili 531] Υ] Arilena Paulus 15 [16], 14, Ererilina Auen. tales, :35¹ puer-iulus] ΗΡ, puerulus
ΓᾹΟΒΧ Υ 0131] est A 3 0100 om. A nnalerner lx 1110011111]οΓ (Ι. theudemer B. theudi-
rner X, 11101111111111· Υ. theudemer Z, 1031101111]- A 3311111301· 01]. 1111111301· XZ. uindimir Υ, 3111011111· Α
-1 110113 a ¹a 0111. Ι)’ 111-,Ι a pr⁴ 11. Α strenuae} HJWAXY, 5111111130 0. 5110311330 I} avreperent P,
311-1110111111 1). §lentes ‹ir-veperunt I} 5 et pacis] 111 paneis 13⁴¹, ut pavi- lib 0351011101031 P li-
gatione Ι) (3 hune] gnne 0. huno Α gothorum X 7 enm] 0011 Ο S ilieo] illo A
1111011 1’ 001111113111 Α 111111110311] Α totam A ⁴.) praedam OB eomniutato A
10 recurrunt Ι) ll sine] in 51110 P‘1 eontranersia ΙΙ. eontronarsia (Ι 12 eis] eo Α the-
‹lerienm W 1313310133] (Ι theudimer-is Υ. 111001101111-115 ΟῙί. theodemiris Α, ῑΙ10011013011 A', theudi-
111011 Ζ :ua-ipit] ΑΥ, aceepit R, aveipiunt HPI UXZ 115 001150111110115 ΙΙ 14 cunctaretur dare
A, cunctatur daret 0, cunetatns daret Ιῖ unalamer Ol>l 15 datur ΧΥ thederiens V. theode-
rivos Η obses 3 gothis] 011505 Α, obsessa gothos (Ι qne vm. AB ad urbem ronst. ‘constan-
tinopolititanani 1> Ι 13111511131111011311111 Α 16 prinoipem Ο puerulus] lss't'O‘st 1310101115 0²¹, puerulus
„mx Υ eligans O 1⁴.» sibi 0⁷11. A aes-eperent Ρ, ενι-11101131 1), aeceperunt ΧΥ. 3000110333ιί
simnlqne mnium] III'VAXYZ, 50131111 simulque 013 21) 1110113Γο O primo OB satagis Ο, sa-
131135 Ιῖ, sudantes XZ, mundes Υ. sanares A 21 possedebant (t dindzie Χ, ‹lindzieh ΥΖ. dinzio
013.- Δέγγιζιχ apud I'riscwn Ῑ“ν,.“11ί, 3811, 107, 1118 Maeli. 231 1111211123105] 111’11'7‘ ΥΖ, ultzinzumes X‘¹‚
nlzinznres Α, ulzingures (fl. nltzingnres R angisvires Β bittugnres (m, burtngnres A bar-
dares A trementesque] uenientes Ο, ueniensque· AX, ueniens Β 2-1 basianam pann] HPVXYZ,
bassianam pannoniae (miani ΙΝ (¹11, pann. basianam A praedari ABX *25 qno ARXY ibi
0111. ,11)Ιῖ 5311111105 ΑΧΖ, soff-vades Υ, satagas R ‘243 colligemur 11, mllegorunt Ι] a suis A
ingloriosos Α 27 1110] 111 εἰς, l) fonnidarent XY

