15ss H. INDEX

Timfflana ν. Soticania.

Tisia Η. 11:111. 10417, cf. ιιιΙη, ‹1('.I. L. Ill p. 217,

'situlus Η,

ἸΤᾸὶκὶΟῘὶΠῃὶἰ (Ἶι111151-1111υιζ1 211 1.

Tolosa 1113111, 1111. 1111111, ⁴27.

Toum.- Thumi ‘23 ικ, Thmnvs ‘artum ι.ι· amatim Toum,
u! viderur. usurpatur prr) sem. sirm. inda-l] 71 11».
731 1.

'sorvilin-,yi 1211κ, Thon-ilium 41 1κ.

Ἰἰνιγετιικς Trapezunta alil. (3¹.) Γ..

'l'rnxumcmtx lacus: Thamynwnus 1. 251 ’·.’.’.

Trebia 221 ·.¹!=.

Trinacria ι·, ltalia.

'l’ripnlitanus :15 411.

Troia 53:11, ἷ11 12. ss, 1.

'1'nnvarsi yma ΙΙιιιιιιιιι-ιιιιι §w ιι,
7¹. 702,

Tnsvia vv. ltalia.

'1'ns1-111anus 15 1ῑ1,

'syra 71. (31 1ςι, (Τ, vanam-r.

'l'yrrlernm: 'symb-nus W.) 1. Tyrrenum nmis}
2. 1:1721, Tyrrenum 117 7.

Tinna Η, 111 ιῑι, es, adm,- praetorui urm. nmninntur,

22 ῑιῑι,

1:555 κ.

Troianus 71 ῑ·..

¹’f- ιιιίη ul leun

511 1. 1112

Vadimonis larus: vadi montis lacus 17 11.

Vanosola Η. 131 131. .»11ι”11ι’ῃι,η memoratur, ,ci verm urdine
fluvii ruminentur, intelleylrrlur ner-csse· ee! diu-111³· ιιΙῘιιι
Hypanis, ''onstrmllrm I'rvrphysrmycnneln( tle ιιιΙιιι, impv
ι’, 121 Ῐζιιγηῦ, hodie 1202,

vagoth flens 511»Δ ‘Nalimiis pus! Theuszex '‘l· ι’. in
oricvmli Senndine litare habitantis numm furtas-si* ea·
Ᾱιιιζυίῐιὶ, Avinnthi corruptum„ quw fl insulare>- 'intuli
insulae sarmasiae e! insulares (iuti 1111111113]- (ioelum-
dine appellari prostrans. MUB1,Lnxffln-*1>.

Vagus fl ἧς ς, Eandem exse [ΙΔ 111111μί111 ιιγτιιιί lem-rn-
rmlem 4, 21, Jhcellfnlwff aristimat lWeltkarlc p. 2111,
·0nmis sinus cuiusdam vel brae-hii muris in Πυνιιιιιιιιι
effusio ιἰιιιι ιι Nortlmvmnis vius aad. vitus 111312'.
vings straumr vel similiter dic-i posset, ea appellatio
in re [ιι-1η tota prm vvero nomine videtur accepta esses
‚xix-nxfflmiorr.

valeria lllyrici prm—invia 27 27». 23 1.

Vandali 4122. 42 111, 21. -1-‘3 4. 21. 48 ιῑ, 7.
So in, 87 17. 111. 21 bis. 11511. Ως 2.

1·.11 11,
11111 .·‚. 12. 11.

1111 ι;ι. 17, 11131.. 1116 τ. 11811. 1211 20. 1:551 1,
vandalicus Δ19 11. ix, 511 5.. 87 111. 1112 231. 1.·17 1. ·-’,
1:15 21. 1 Rcyes: Uim-rivus ιι, 427ὶκ477 j 1111111·-
rivus ιι. *GT—‚1⁸4 νή Gunthamundus [ι. Jassjdllli

—- Thrasamundus ιι, sun-523 — llderich ιι, 523-
5311 ἡ Gelimcr ιι. 5311-534,

Vax· r. Dzmaper.

Varanius sons 17 11.

Varni 117 111.

Varus Η. 22 11.

Vanam—usis rozio 65 1 1. Siymificulur npirmr rem«) qum*-
dnm Αι-ιιιεηίιιε, ul Βασιλῑτῃνῄ Ι’1ι11ειιιιιι,·ιι.< ἵ», 13. 1ἷέ .

Υλείιιιιῑπυιιΰὸο, ,atem &Q ’.1, *liullltesrfflins virm! Fenni-
rum sinum. sere ιιῘι oriente, Thiudms in. Auni-is ιιΙι
ειινοῃοιο riri-a album larum (Rj-»lo oze-1¹0) ez'r'cpcrlml
u'osi' a Hassis,
visu ab Arabicis scriptoribus dic-ti, rursusque eosdem
Thiuaelox 71111511‘2 in. aquilnncm versun leuas-orum Porrus.
,anlhnnmnorwn Biarmar, 11nylnsrrsoyntm Romulus,
«Ιιιοιι Latine dicas Remum. eorum prrpulvrnm ηιιιιιίνιιι
suh mmmm-oso illa Vasinabrnnvas lutare suspicari liz-el.
saeqmmlur his australiorcs'. )11’1ῑ1,1.1;κ11111 1·.

Vrii 113 17. Veientes 111111. 15 311. .:··..

anothi b< lx. §11 1. annthae 152 11. *lx'cele im
srrilmneur: Colice enim smil Yinithfm. 'J'hemlist'c Vni-
nida’. 11=·1;1.1.1³xu‹›1÷1-,

Venetiae ι’. [mua.

Vomellus torrens 2⁴1 ιιι.

eronensns campi 1:535 22.

Verulae 15 15».

Wizi muham* ι111 Adanu) th’mensis

LOUORVM.

ve>‹··;=›t.1·a‹· ⁷11 2¹¹. 1¹.) 3. 111 ·]’.’, Ἃ 7. <3 11. 91 211.
112ῑ,.1.’,,(.11ιι.11711.Δ 1111ς..11’.. 1015 11. 111512.
111117. s. ιτ. 1·», 1117 :mn⁴ 11111ιι, 111, 1111 mm.
11121. 11222. 11:313. 1112, 11ἷ11.1·1.111ἱ;1.
x.15› 1171.ῑ. 11*1.1τ. 11111.ῑ».1ε1. 1211111.
1“)1·1.τ,11,1·.1,1.·,. 122 ns. 12311 1:51 17. 111,

13«11·«Α 1361,
Vns-tiliam domus 35 ⁴25..
Vvsuvius 17 ·.);;.
Vidivarii 1355 05, Vixi-larii ⁸2¹· 1. 2. · Vol, quum hala-s

altero loeo misere ιΙιίιιι-ἱιιιιι, hybrida cst ιιί numen

Ihziw-arimrum. ιιι mim hi m· Roiolnmmo, ι’ίιι illi er

insulix inter ostia vistulae slmynmmque eontiyuum

sitis nomen Imm-erum me ιι Germanis per medium

,ιε’-ιιιιι in muninime xvidland„ ab ina'iyenis sine dubio

Widsenune nppfllahzc sunl. usis· vocabulo eodem. qut)

ιι mmmm eornm Latinis omnis Lislnndia etiamnum»

appellatur, Limmum Fenm'enrum Vidn-maa (h. ε.

ῐίἰίιιῖιιιιιΓ. Heinrim' Lemni lulunmen'. Mvmmzxuorp.

Vienna 411ῑιι. 41 ῑιι. 1111 111.

Vimlsliei: Vendilivi :31 tw. ‘'s. ,11111115ίῇ Υἰυάοῐίυοτιιω.

Vindobona.- Vindoun'na 12ῐὶ 111Δ 1’(1ι·ιιῖιτιὶι” fernme di-
vri-sis modis rorrupme rompositae sunt ls'. Ι, L. ΙΙΙ
p, 5133, ‘Er Vindobona δ-ιᾷβψια apud Ptoleumcum]‚
immine viliore 71071 composito. seul efferto (1.1* denlmn
inserta vocali, fan-tum cst Viwlnnmu. quod et Vindo-
mmm e! rinalmmma purique inre Vindomium scribi
poterat. ef endem furum Vindium—nn, suppressa manli
ιιίιιιίτιιυι, item Ieyitirnn, dir-ersa tamen ratione hodierna
nomina orla siml, el vostrum. Wicn et pulo die Wie-
don ιιι· Ῑῖοἷιηοτῑιιη J’olonorumque Wideix'. Mum.-
ιπκυιιι-ιν,

Vinmiloth ‚uem 511111. ·l‹‚'.r nominis corrupti titteris
scplcm primi& facillime eliciuntur Vinguli, ivn-oluf
reyimzis Norveyicae inter Bauium-ivios el Ruynurivios
(q. v.) sitne, vui erut nomen Vingmlmiirk. quae.
Zeuxsms p, 1586 mmmmm est, improbanda sunl'.
HFELIAENHOFF.

Viscla ν. vistula.

Vistula sl. 58 5. ⁴32 1. 11. 131’. Γ.. Viscla 63 2. 32 32¹¹.
ιῙῖιτ antiquissima ‘nmninix farma Germanis eum Aeslis
el Venefflis {sive Prusis εἰ 8111νί5] OLim communi
Visla cnam est apud ipsus Grrvmmos ultera Vistla,
ιμιιιε· cst reteribux scriptoribus maxime usitata Vistula.
sed terlio quoque Visvla obtinuit apud Romanos Grae-
cam-e: quippe horum linquas rislam millo modo nd-
misisse et Sclaveni Σκλαβηνωί OEfflazssz-mi Σῦλάβῠῑ)
pro slavoni, snum-ne dor-ent εἰ nomina virorum in
uis] dfsinemi'n g'rs‘⁴ Thiudizisvlus . ι’(ιιιι apud Plinimn
4, 11111 [cyitur visculus, el Visvla saeculo adhuc· un-
devium in usu fuit apud mommhm mne-21⁴ Huberli
(ΜΗ. S„ 591. 12, 232³. MURLLENHOFF.

vividarii r. Vidivarii.

Vibius ll. 117 31, Immo Vrbivus teste Idm-io chron.
p. :151 Romu, hodie Ohregw prope Astorynm.

Vlnwrugi ⁴50 11, 'Ilum'¹ qui nrmmi ‘ripas vel potius ἰη-
sulas in. vistulae (mm Vindium> amnis ostiis snas
insedisse. ferebamur„ ιι Gothis sive dubio llulmaruaeis

1 romuli sunt, siv-uz nohum-gir ιι Norrhnmvmis„ qui in-
sulus i. e. halma virm Ihmaland (vid. Rugi) incole-
hant, ιιΙι :1nylosnxmiihus qunque Holmryge carmini-
bus epit-is celebrati sunt. Zeu-*³ p. 4⁹³4. I. Grimm
mm. >1691 Mrnnmxuorr.

Ylpiana 1:31 211. (Υ. (’. I. L. 11111. 258„ 1024.

iVltzinzuws flens Hunnorum 12< 21. (Τ. Vltzindur in

ind. Ι ct :mathias ι’), 11 : ἅτ τες κοινῇ μὲν Σκύθαῑ
καὶ Πίον-ιω. ἑπω·ιημ.άζηίτο’ Ι ” κατὰ γένη, τὸ μέν
τι αὐτῶν Κοτρὶγουρῡῑ, τὸ δὲ Πυτίγουροι, ἄλλοι δὲ

1 Ηύλτίζυυροι, καὶ ἄλλοι Βουρουγούηῧιοι, Zeuss p. 7021,

''Vsrndaum 28 111.

Vseus r. Oescus.

JVtus 127 :3 (cf, mins.

Vulsci 15 23. 1931,

Vulsinii 20 s. Bulsiniensis larus 1:11522.

 

 
 

 

