l’ltEth'rloNEs IVI. VII. GnA'l'lAltvn Aello vul. 130

et quater 11 ternis properet mutatio signis.
aestivos inpelle 11165 brumamque morantem
50 1106111105 acceleret promissus Caesaris annus.
illum ego 51 cernam. 111111 terque quaterque beatus7
111116 610 1115 60115111. tune tangam vertice caelum.

Vn. ITEM PRECATIO ΚΑΒ. IANYARIIS.

Anne. 1101115 coepte auspiciis. felicia cernis :1:515 111111. 111οι
consulis Ausonii primordia: prome coruscum. V
501 aeterne. 61111111 solitoque inlustrior 1111110
1111111116 1111111111611111 iubar exere 111615 eoae.
-1 anne. pater rerum. quas Iani mense bifrontis
volvis 111 hibernum glaciali fine Decembrem.
anne. veni et 16510111 veteri novus adice 1111111111.
sollemnes pervade 11115 1115 Senaque mundo
curricula aequatis varians 1161· tempora signis
ιυ praecipitem aeterna 1161161· vertigine 6111511111.
516 1110110 rapta-te polo. contraria Phoebus
ut momenta ferat servata parte dierum
et novus hiberno reparet 51111 Iumina pulsu.
menstrua ter decies redeunt dum 60101111 Lunae.
1⁵ exortus obitusque manu volvente rotabis.
legitimum I'hoebi cohibens 1161· signa meatum.

YIII. ‹JRATIARYM Al'Tlll MTA DOMINO GRATIANO
Mersus).

Ι. 1. Ago 11111 gratias. 101116111ῒο1· Auguste: 51 possem. etiarn referrem. sed nectua 419
fortuna desiderat remunerandi ricem 1166 nostra suggerit restituendi facultatem. 1111111- ‘¹'
10111111 ista 6011111 651 111161 56 6556 munificos: tua beneficia 111 1111116511116 praecellunt.

51 Verg. Aen. 1 9-1 terque quaterque beati 52 nor. Carni. 1 1. 36 seriam sidera vertice
vu. 5 Verg. Aen, VII 180 Ianique bifrontis
vul. I. l (laud. Mam. *Ji-at. avt. lul. «1. Ψ.) &tud sam-ta divinitas 011160 avertat. ut tu a quoquam

mortalium expectes 1166111 beneficii* 1611110 tamen quml solnm vel accipere 1101651 1513 fortuna . , .

415 hac V h dcl. ιη’-ἶ. .’1 Scau. mutua l* 0101111111109. mutatio le. ,34) adceleret promyssns V
y es* s 51 quetarq‘ beatus· Υ 52 uertifissslu V ce m'l

Vll. [Y precatio kl. ianuariis Γ 1 cepte a‘'.<peciis f'licia Γ vi december Y. decembrem Luyd.
’ἶ veteris Luyd. volgo aspice Iani Luyzl. r-ulyo b 5011611106» l' Ἰ1 ⁷712 12 et ι’, ut spol,
15 0011161110 V (l ιη’-ἶ b (1 1 71:⁴3] 111 sebi l' cohibens V meatu Υ, meatum Luyu'.

VIII. Ausonii 11011111111115 10111111111136112Ἰ 16550115 medici poetae ³1* praeceptoris Van—satis . . . praecep-
toris om. ‹- griirum actio ad Gratianum imperatorem pro consulatu Tpp2vh2eli. Incipit gratiarum actio dicta
domino Gratiano Augusto sub ,lesu ³¹¹3 suo ab Hurlcl Ausonio V. Γ, 11101. pret. S· consul. (ιι-(110, Μ. Au-
sonii poete Υ. C. fwfecti p. «k consulis, oratio ‹lno (iratislo felicisqmo Imp. Aug. gratiarum actio lc, in Imm-‘³
non est lemma. χ = lum-v. 1. 1 mi 1ῑὲ 'l ‘'impi- 7112] refferrcm ‘l‘

:5 ’

