bb

Avs( »Nil

eripuit 1111111 Lachesis quem funere acerbo

linquentem natus sexui utruque duos:

116111111111111111 meritis cuius responderit heres.

num—uros quamvis 1111116 11111 fama iuvet.

luitis 11111166. bonus 1111161. fidissime coniunx.
111116 pius- genitor ω 1136111161. 111 fueris.
vomis convivis. numquam ins-lamare vlienfosu

10

1111 mumulo>- 1111111111111111 tristia verba loqui.

111 placidos muros. tranquillas¹ sit· 1·1111· uranos

111

211

5 patriae Saul.

o. 111 Sidon. Apoll. Vllll 15». 49 Maroni> 1111111·

61 1111116 1111 Ausonio uulnus. amieo. 11116.

5. A'F'l'lvs PATERA PATER luffl'l‘olt.

Aetate 111111111111111111 viceris dictos priuS.
1’11161·11. fandi nobilis:

111111611 quod 116111 floruisti proximo
iuvenisque te vidi senem.

1111111111· maestae 111111 carebis ueniae.
doctor potentum 1116111111111.

111 Baiocassi stirpe druidarum satus.
si fama 111111 fallit 11116111.

Beleni sacratum ducis 6 1611111111 genus
61 111116 vobis nomina:

11111 Paterae: sic ministros nuru-upaut
Apollinares mystici:

1111111 111111111116 1111111611 11 Phoebo datum
natuque 116 Delphis 11111.

doctriua nulli 11111111 111 11111 tempore
cursusque 1111 sandi 61 rotae:

1116111111. disertus, lucida facundia.
cariore. cultu praeditus.

salibus modestus 16116 11111111 perliti&
vini cibique abstemius

12⁸4 ,llllw

laetus. pudieus- 1111161161 111 Ι»1111111 quoquo, 111

aquilae seuerius aut 611111.

1366515 V ιῐ Qexu in palummum 1 heres

iu). ι’ 1011116111161 l*

ι.

1⁴.» 111111. Ἰ’11,<1. ΙΙ ι’111ἴ1 salibus suffusi>- felle

9 mittis Υ 1·οη-

5. 1611101- V Ἰ111 my. m. ant, 11161111 iambim» 111111111- 5611111111 111111111- quaternario 1 doctos V, dic-

to> (fratr-ius ἴ) maeste l‘ ,6 ull. mid. 1119, *i 1611111111111 1'

1111911, Baiocas& eyo

1 bagis-assi V, Baiocassis Vin.

Ἀ saura 1“ 11 si V. siu* Luglaei. 12 apollinaris mistis-‘1 1' 13 fatri V

sorr< Luyd. 14 1111101111116 Γ 11)· rotandi et 111111 fourr, ,θα-111. 17 ‹iis-orti* Γ rx 1112) is ca-

rere 6111111 1' corr. Luyci.

19 modestis le. perlitus Luyrl, volyo

22 „aquile V, 1111011116 aquilae 111 L. Δ’111111111

21 ut V 1τηῖ in mss}

