1ss IoRDANis

130 Galli autem Senones gens natura ferox, moribus ineondita, ad 1100 ipsa 0111110- Florus 1,1;1,4
111111 111010, 1101111110 armis ingentibus⁷ adeo omni genere terribilis fuit, ut plane nata
ad hominum interitum, urbium stragem videretur. hi quondam ab ultimis terrarum c. ε,
111-18 et cingente omnia oeeano ingenti agmine profecti 011111 iam media vastassent,

:- positis 111101· Alpes et Padum sedibus, 110 1118 quidem 0011101111. per Italiam baeeaban—
131 tur. 111110 Clusium Tusciae urbem 011811101111111, 11111 1110 sociis ae foederatis {omanus 011
intervenit missis ex more. legatis. 8011 1111011 1118 apud barbaros? feroeius agunt et

inde certamen. conversi Galli a elusio Romam. quibus ad Alliam flumen 011111 ex— ο. τ
’,1 0101111 Fabius 00118111 occurrit. 111111 temere 1110111111 eladis: itaque 1111110 1110111 fastis
132 11011111, damnavit. fuso exercitu Galli iam moenibus 111-1118 11111110111111111111111111, 11111 1101101, s
nulla erant praesidia. tum igitur sie 111 numquam alias apparuit illa vera Romana
virtus. iam primum 1111110108 natu amplissimis 1181 11011011Ι1118 111 forum 00011111, 1111 de- 1», 11
1111011ΐο pontifice diis 80 manibus 0011800111111 statimque in suas quisque aedes regressi
11 sio 111 111 trabeis erant 01 amplissimo 0111111 111 curulibus sellis sese reposuerunt7 111 c· κ’
133 011111 venisset 1108118, 111 sua. quisque «lignitate moreretur. 110111111008 autem et flami-⁴·- 1¹
1108 11111111111111 religiosissimi in templis 01111, parlim in doleis refossa terra reconderunt7
partim inposita plaustris 80011111 Veios auserunt: virgines 81111111 ex 8110011101ἰο Vestae υ. ¹2
nudo 110110 fugientia saera 001111111111111. tamen excepisse fugientes 1111118 0 plebe fertur
111 Atinius. qni depositis uxore et liberis virgines in planstrum reeepit. adeo 111110 11110-
13411110 111 ultimis religio publiea privatis affectibus antecellebat. iuventus vero, (11111111 c· ¹³
satis constat vix mille hominnm 1111880, 111100 Manlio areem Capitolini montis insedit,
obtestata ipsum quasi praesentem Iovem,¹ 111 11110111 ad modum 11181 ad defendendum
1:55 templum 00011111880111. ita ille virtutem 00111111 11111111110 8110 1110101111. 11110111111 111101111111. 1⁴
Galli apertamquae urbem adeunt. ibi sedentibus in curulibus suis praetextatos senes
μη» velut deos geniosque venerati7 mox 0118110111, postquam 0880 11011111108 liquebat, alioquin
1111111 respondere dignantes pari vecordia mactant facesque tectis iniciunt et totam ur-
1313110111 igni ferro manibus exaequant. sex mensibus §barbaros quis 0101101017) 011011 c. 15»
montem unum pependerunt, 1100 (11011118 inodo. sed noctibus eoque onmia experti,
eum tamen Manlius noete subeuntis, clangore anseris exeitatus a summa rupe deie-

;111 011. 01 111 8110111 hostibus 1101110101, quamquam in summa fame tamen ad 8110010111 fidu—
1217 01110, panes ab aree iaculatus est: 01 stato 1111111111111 die per medias 11081111111 custodias c. 111
Fabium 11011111100111 1111 aree 1111111811, 11111 solemne saernm 111 Quirinali monte 00111100101ῑ
atque ille 1101· 111011111 hostium tela incolomis relig-imus auxilio rediit propitiosque deos

renuntiavit. novissime eum iam obsidio 81111 barbaros fatigasseta mille pondo auree. ιτ

ΙΙ Ι) V L. - Mur. p. :³23⁰ υ. 21 -lini 1111111118.

l incmlita HI'V 2 nata ad hom in litura V :⁵ hii L 4 horis libri cingnente L
media uastassmn] mediani uastant· L 5 alpe sed Ι) his} id L contempti libri 11111110οδ311-
tur] libri, uagabantur Florus (1 tune] tn1n Florus tusciae. 11111, Florus ubi om. Florus ae]
01 L ’1 missi* 10118818 Ψ) 5¹1¹.- n1i»si ex 1111110 legati Florus 8 elusi L ⁴.) clades Florus
lo romam libri adpropinquabat pa ll illa uero ΗΓ. nera illa Florus 14 serant P 16 reli-
ginsissim P partem HPL defossa Florus retenderunt] recondunt Florus 17 inpositis L
ex 3001110110 I' lS fugientia] HPWL. fugientia 11 Vh 8110111 MPW 19 plaustris L 20 regio V
adfectibus Florus. elles-tibus libri 21 homines L manilio L 2⁴2 obtestates P ipsi] ipse l„
215 ternplum} libri ct Florus (Bumb.). templum 01118 Hor. (Num.) oeenrri 80 Lv namuri-issent Florus
1101111110 sno IIPV. 81111 nornine L aderat ΗΡ 24 sedentes Florus senex L 26 uecordiam
aptant Η 27 barbari Florus 28 voque] 111¹, qnoque rel. ‘20 manilius L subeuntes Florus
(Nm.) :30 ad} I'VL Florus, 111 Η 31 1111111108 ΗΓ, poenes L hostium custodias] hostias L
:52 sanium L pontificem om. W :³35 atque} at L ΖΗ obsidio sna 11Δ fatigasset] Ftorm, obsidia

sua barbaros fatigasset (fatigassent L) et HPVL auri Florus

