711 Αν511ΝΗ

ls. NASTI ET AMl‘HIMAOHo.

Names Amphimachusque7 Nomionis inclita proles, -3ῑ11 (xvim
ductores quondam, pulvis et umbra 5111111111.

19. ’1’11,1;1Ι],1ζ1.

Hectore prostrato nec dis nes* viribus· aequis 2:⁴5 (XVIII)
congressus saevo Troilus Aeacidae.

raptatus bigis fratris coniungor honori,
euius ob exemplum nee mihi poena gravis.

20. POLYDORO.

Cede procul myrtumque istam fuge nescius hospes: 230· (xvnllffi
telorum seges est sunguine adulta me‹›.
confixus iaculis et ah ipsa caede sepultus,
condor 111 huc tumulo his Polydorus ego.
.=. seit pius Aeneas ct tu. rex impie. quod me
Thracia poena premit, Troia eura tegit.

21. EVPHEMO.

Euphemum Ciconum ductorem Troia tellus 237 ixx>
condidit hastati Martis· ad effigiem.

nee satis est titulum saxo incidisse sepulcri:
iusuper ot frontem mole onerant statuae.

‹wius ista, ruunt. quae sic oumulam locantur:
maim· 11111 est cultus, magna ruina subest.

⁵22. llllr‘l’‹j›THo‹j› ΕΤ PYLEO IN HORTO fflssPVlll‘ls.

Hippothoum Pyleumque tenet gremio intima tellus: 238 (xxm
caulibus et malvis terga superna virent.

11011 vexat eineres horti cultura quietos.
dum parcente manu molle holus excolitur.

18. l 11. 11 >³71 Νάστης Ἀμᾊὶμαχός τε, Νομὶνναως ἀγλαὰ τέκνα 2 Hor. (“ῑ11·111. ΙΙΙΙ Τ, 16 pulvis
vt umbra 511111115

19. lsq. Verg. Aen. Y 91119511Δ Pelium· , , 1>1111μκυ5511111 .. . nec 1115 111-1· 111111115 aequis, cf. Yerg.
Aen. 1 474 infelix puer atque inpar 1-11111111155115 Achilli :5 111111. Ι 475 sqq¹7 cll ll 272 raptatus bigis

20· 1 Verss. Aen. 111 il heu 111111· crudelis 1111115, suge 111115 xix-irum. num Polydorus ego ibid. 23
densis hastilibus 1101111111 myrtus 2 ibid. 45511. 1111· 13111111Χ11111 sorren texit tvlurum >i·ges et iaculis incre-

vit acutis

18· 1 λ’115111», V, Nastos Luytl. ’.ξ domu-es V, iim-(orez. Ριιίιιυιηιιιωι windam 1⁷

19. ’.Ξ v..⁴1 V (lar. ,Ἰ list), 5111111) Vin.

20. i'olidoro V 1 minius 5111 1“ ius-'ius V 151112 ΔΙ puli-wrm> V 5 aqueas V
111111ς V (1 triravia V corr. Luwl. truiaq‘ V, ’1111111 Vm⁴

⁸ 1. musonio V l Eusssmum V ’.Ξ hastati 111115 V 111111111Τ· inuitis* ἵ) ocius V (1· es: t)
2

0 I'ilsto V 1 immacu* V {corun ιη’-’1 4 111111111 V 34 ems.

10 [v

