170

ae et e permutatae:

equus: aequis 11 10. aeques 24 23, 21. aequi-
tum 23 257. aequestris 24 ιο,

sreyisse: perfrangit 23 21.

Geta: (iaeta sema.

Graeca: aethymologiam 67 25. —- llaeraclianus.

inedia: inaedia 49 16.

medietas: mediaetas 60 111.

penitus 'sic 96 1⁴³1: paenitus ’.10 ι’.. §15 13. 111 s.
123 ιι.

preces: praecibus 1717. 101111. 12-117.

prehendere: conpraeh- 20 22. 47 s. 104 21.
praeh- 15 211. 22 21. 60 2ο.

premere 'sic 1:1313;2 praemere 21 2101. praeuiu-
bantur 125 13. 131 17. praeineretur 1121 11Δ
praessus 112 13. oppraemens 33 111. ‹leprae-
ment 5 5.

pretium: praetium 11 31.
111. praetiosus 125 1.

queri: quaeri 23, 12. quaeritans ³25 10.

sepultura: saepulturae 911 1³.

seueritas: sae-veritate 95 2.

spretus: spraeto 41 2³.

supremas: suppraemo 112 111.

Veseyothae: Vesaegothae semel 1115 ιζ».

1) et p permutatae:
adoptasse: adobtasse 14 25.
b et v permutatae:

‹le-

18 2-1. 2011, 134 2. so 2,

v pro b Ι) ;
-boz -memoravimus *29 22 (ll). —— explanaxnnus

56 21.
-bilisz inuumeraviles 7 1. —— laoriniaviliter 157» ·.¹.

—- miravilis 20 21.
habenae: avenis 22 7.
labor: lavoribus δ’.) Γ».
nobilis: novilissim- 2 su. :⁵5 7.

nomina propria: Ablavius — Eusevius ᾉ Faxins
— flavii —-— Novades —— savinianus, savinus,
savini — Trevia.
sorbere: sorvebant 111 111.
superbia: superviae 34 213.
b pro v21:
perfect. 1nd.: int1oibit 100 ι;1. — libabimus 60 κ,

boves: bobes 15 23.

cadauer: nadaber 5 2⁵.

exuviae: exubiae 134 111.

iuvare: 24 21. iubit ³531 1⁸, inbaverit 51} 1. ἶ* 2.
iubante 17 111. 52 2. 75 ιυγ iubatus 5 211. ¹

laventus: iubentus 24 21.

immitis: nabali '28 27.

 

1
1

nomina propria: Abitus -— Ariobisto — nanum}
— Bouillae — Danubius semper »- lobianns —
labinia, Labiniuni —- Libius μ Vesubius.

ovare: abans 45 12, 101 3.

c ante t omissa:
aretoas: artoa 55 111.
nur-lar: autor 23 11. 51'» 10.
d el t permutatae:
³. pers. uerbi: inquid 12 21. 22. 15 5. 251 17.
2115.. 3211». :55 2³. ἒ1515.22<1111ι. 1) 10715.

111 111. 13311. -ψ uiisissed 21 17 (ΙΙ). — puy,-
nud ἴ) 211. — reliquid 7 22. 28 2111. 20 111. 211.
:15›11.s1110.1111117.119 7. — soleii 2⁴ 11.

ι) nomas: Vilis-ar· 1055. 1059. 1111311. ιι1111; 111-1
lisar- {0573 Velesar- 1062 (Bilisar- 10.·“)1“1. 105⁵) —-
Voeii 0δο - presxiteris 1175 —-· sivi 977.

²) lemnius: conparalnerunt 977 - Maburti- 1011.
10131. 1014. 1017; Maborti- 1015 — Nobeuibris 1004
ἢ octaba loss j abans 1011& — ρει-6111115070 ᾑ-
reniobut tiso —— Senarus 1057 — Rath-ano 1077 ψ

vib— 1175. 1100 1’”.’;. 1111⁴.1; biv· 1101 ’ω hixit 111⁴.1⁴.1;

111. ORTHOGRAPHICA.

d et t permutatae:

ad: at 59 10.

aliquot: aliquod 17 10.

at: ad 49 4. — adque 611.
quin 12 21.

Inz'ud: haut 62 -1, 1 3 11.

Noviodunum: Novietunense.

velat: velud 23 25. 59 1. 91 1.

di et dz permutatae:
Burgundzones — Mundzuco — Scandz(i)a.

e (Ἰ i permutatae:
nom. yen. siny. 3. dcclii:
is pro es: cladis 1611. 151. 27 21. — comis 41

1121.14 20. - ad—

111. 21. -12 21. —- fertilis [23 59 11. -- sortis 6 ’1.
-— milis 46 11. — prolis 119 υ. - sedis 25 215.
—— superstis 125 2⁴³. — in Graecis passim:
Deiocis —— Epifanis ——— Euergetis — Herculis
— Iordanis -q Pylemenis — Selonitis.
es prais ised errarunt mayis amman: confines
151 12. - gentes b3 υ. — hostes 21 20. 29 11.
— nobiles 18:11. —- Astiages (yen.) 7 31. ἢ
Scipiones 55 1¹5.
num. siny. ix pro ex: iudix 6 7. — treplix 25 3.
11⁰²· sina. 2 e pro i: male 98 υ (adverbium potius).
ilat. abl. siny. 3. decla
i pro e: agmini 100 21. ——- amori 49 9. -- cau·-
tioni 109 12. -— clienti 11612. — in compa-
rativis 9411. 101 4 (contra grandiore 105 111,
prolixiore 104 22 ceu). — internicioni 118 111.
— iuri 94 1. -— quiescenti 51 9. — venationi
«59 is.
flac„ pro i in substantivis: hoste 91 11. 117 7.
—— iurae 77 2. - mare 55 23. 68 a. — salute
1123 11. — stabilitate bs ιω in adieetivis descen-
dente 126 21. -— fatale 1:12 11. —— grande 47
Δ’7. 65 15. — inbelle 100 111. — incolume 73
325. 124 1³. —- lacrimabile 114 «1. - omneque
,κῖι 7. — principale 57 272 — ripense 127 3. —
septentrionale 95 5. —- tale 68 4. - virile 121
1. —— vulgare 57 15.
aec. ³. dect:
Bizzim 126 25. - V1ixim 70 17 cet.
1η ωηὶιιμιιιιόηεε
is, it pro es, et: fovit 135 1. — imminit is :1:1.
— movit 3611. — possit 12 2ο. 17 115. 24 111,
:52 210. 104 21. — praebit 5 27. — restituerit
25 21. — vellit 252 2. 131 11. — videris 7114.
cs, ct pro is, it4j: addes 1 s. —adseret 111 4. ——
anget 107 10. — consistet ὅ s, — desinet 112
ιι, —- diriget 92 14. 110 s. — dividet 1021.
— excedet 87 15. — exeget 103 «1. - inquiret
112 s, — prodet 111 21. Cf. ind. IV s, υ, con—
iugatio.
i pro e in inf. praes. act.: laxari 53 4.
e pro i in ins. 111-(ιω. pass.1 deferre 103 15. —
invenire 105 10.
dicebatur: dicibatur 6 1,
eitieenias: edicimus ἰδ 2.
sequemur: sequimur 1οΤ 111.
in vnmpositis e non mutata in i:
dalis-se: addedi 51 ἵ», ededissein 22, snbdedit
1:11 7. —- deceni: duodecemi) 12 23. 1812,
521» 11, 71 s , tredeceni 120 111, quindecem 15
221. — teyere: collegi 11322, collegere 38,
rei-ollegeret 50 7, dilegere 2 11, elegere 103 115,
elegens 71 11, elegentes 157 ιο, elegitis 23 111,
ele-„vendis 2⁴ 213. elegeret NS 151. — premere:
depraement 5115, oppreniitur 26 31, opprae-

³] lrnssiasz niensis 1101 — οι-1υ111131013 (simma
passim] — tris 2135 -— Eutychis 1060 ffl- Iohannis 1055.
⁴) Roxanes: requiescet 1012. 110ος requiscet 1027

 

bissit 1175.

ᾼ vinctu-1421, xiset 1026Υ visse, 1097,

