IV. LEXIOA ET

nominum propriorum declinatio:

diones. Burgundzoni -ο Gepidae. (lepidi uliu-
qne anaplum es indice locorum ‹mynnseemld hae
mayis in wnninuliw fit quum iu ensibus obli-¹
qui.- ει ibi unt-rime. ubi barbam minimi ordine
quadarn procedunt, ut in Aumlorum stemmate
llermenerig est qui alibi perpetuo appellatur
Hermanaricns. item in raealoyis populor-mu 55
17—60 2. &S δ. sinyillazim haec videbuntur
adnotanda esse.

—a (-as in Valia semel inventum gamer-issam: ‹ie-
elimatur omnin. nisi quod arreptionem sin-it Eter- 1
pamara yen. —- Accusationis in -anem adest}
in Attila et Totila.

-e, -eh, —g2 pleraque nomina et mamis ποιιι onmia¹
constanter declinantur, ut Amalaricus. Atha-
larinus7 Euriehus. Eutharicus, Friderivhns.
(nzerieus, Halaricus. Segericns. Theodericus.
Thrasaricns. Veterinns. item Gundiuvhns, Mun-
dinchus. alternum! Hermenerig in stemmate. ἰα’
diri, alibi Hermanaricus3 ilem Gadariuus nom.
yenetirvum fecit Gadarigis tamquam 11 ‹ia-lang.
praeterea adsunt Ber-ig acc. 11111.. υἱιηιὶι· nom.. l
Gnntharic are.. Geberioeh nom. abl.. llderieh
nrum: item Can-iac alul. (sed Canum-is ymas..
Ellac nom.. Erae. 111-(κ, Hei-nac novt.. Sasrav
nom.. item Ascalo ubl.

-11·. declinantur semper, ut Heldebadus,
dahadus, Atanagildus. Theodoridus.

-iz Babai acc. abt.

-lz Agil nom.. Gilpil acc.; praeterea ln stem-
mate Amatorwn Amal. Athal, Hulniul. liunnil‘
cf. lsrael, Misahel.

-mundus plerumque: v.
mundns , Hnnimnndus.
mundus, Thrasamundus.
710111. arr. (qen. Beretmodi 1:5⁴ 21> . livurmnd'
nom. ncta, Thorismud nom. 112 ;1. 113 11. 23.
1111 11. 10. 122 11 (Thorismund 7111111. 77 3„ nec.
1117 22 qen. Thorismudi 1215 05, Thuris-nurui 1554
21, 111-ι’. Thorismnndn 77 s. ubl, 'l'lmrisnmndo
111311. 11115).

-n: raro mm declinatur. rnl Hnldin nom„ Lodoin
nec.

-oz Ildico τινα, Ostrogotho aer.. 'l'hiudieoto uer..
nomina mulierum omnin.

-rt dec-linantur (Jrloacer fodoanrnm arm„ 1111111181·
l-rein aem, -re abl..; mun (Im-linuntur filimer
mim. ubl. ‹wc.; Gelimer nuru. αυτ-,ι Tluindinner
nom. passim, 9en. 123 1. (1111. -1ἴ1 1, uec. 77 Ἰ1.
1311 «1. 131 111. 132 ὓ, abl. 123 7. 127125121,

(yen. -nreri 127 21, -meris 12812. ubl. -111111Ι

1119 111]1; valamir nom. passim, yen. 123 υ.

(mc. 77 4. 12717, ubl. 42 23. 1221 7. 127 1:3¹

lym. -meris 129 3. 1250 111, uec. -nrerern 11111

215, abt. -mero -14 211, -mire 10¹.) ιαμ Videmir

nom. passim. uer. 77 4. 1:51 13, abl. 1231,

1271111Ἱ1. 13115. anl. -nlere 11111 111, —nwru

44311. 45 1 ὶιίκχς Visimar narn. 111-ι’.

, -z2 declinantur pleraque, ul 'l'hiudis (nr-it

'l'liiu‹len=. (Retemerisg Retenwrinr. sed ‹st-ep-

tinnem savium intfr hominum nmninn Boz tir-e„

Gantlricis lq. r12), vitigis ¹¹1< r, , 111 mittum

quae sunt in xteruvuule :imulnrum Ari-gis. Kalam-

vans, ilem incer nomina populorum tinnis artu,

“epi-las (q. tx), Sadagis ure.

-tz mm declinantur Alatlwrt uam.7
(iapt norm, llilderith ubl..
Simierith 11111.

-vnll‘usz
ulfus7

Theo-

Gesimundns . (1111111111-
Himismundus. Sigis-
e contrario lleremnd

-S

Astat abl..
linum-rim arr„

solent devlinari .
Emrvnlsns .

ul Agrixnlsns, Aum-
llnrnnlsns3 acceptionem
furiunt Rodunlf mam. sl ίη slenmmle qum* suut

 

nomina Aclriuls. Ediuls, Oduull'. x‘unuuls.
decollare 45 254.

Ionmm‘ne.

GRAMMATICA. 185
'decus aulae 42 12. 115 11; aulicum ‹im-us 125 2·,
primum in mundo decus consulatus 132 17,

deditis-ii 121 21.

deducere ad medium = in inedium prvserre· 111 lo.
defatigare 411 2η

deficere = obire 211 im. :55 25.. 1211 71. 1311 2.
deformis = suedas 1115 11.

deformitas = iynominirz: ad necem totins ltaliae suann-

que deformitatem 118 111.

degere 4417. ⁴5 115. 51 211. 711 1ῑ». 12111211.

‹leit-ere exereitum = sundere 115 ln.

deinceps = deinde 515 s.

deitas 33 22¹.

delectare: solacia illorum, quihus delectat subire dis-
erimina 107 21.

‹le-liberare = constituere: aliqua svribere? delibero :3 15:
quidnam deliberarent, ambigebant 112 111 itcm 45) 1³.
7217.93111.991. 1111112.

deminutiva: aliquantulum 72·1. 1113 2·, quantulum
131. 47 3. ⁸134. 1118 2711 1111311111111111ν111111118 74 11.
—- bocula 11111 1. ᾈ clientulus 1-. cliens. k 5111111111-
«fula 311. ’ἡ infantulus 125 12. 1313 7. ›— pant-nli
34 7.

demorari 1:35 14.

demutare 1 111.

deponentia :
deponentia usurpata nl notit-11·

adgredere 23 01.

adipismint 111 2.

antefatus 65 11. 71] 1.·1, 1113 111. praelati 114 o.

demoliunt 114 22. «ienmlixit 1:25 12. demoliti
sunt 27 T. demolita Ruina :30 21.

depacisci: pax depicta est ⁴5 ’.1.

‹lepraedaxit 12112. depraedarunt 7117.
:lasset {³13 17. 0st depraedatas 41 zm.
datis Vandalis δῖ 211.

digressimus 75 13. 511 12 [digressi snmus 120 15,

⁶) ·)

‹leprae-
‹lepras›-

‘'f- (idn...

‹limetiunt 54 1⁴4.

mnensns 45 25. 50 17. Ol l. 130 17. llil 2,
137 19. remensus 511 27.

evagaret SE 111. pervagant 113 13.

experti sunt 17 131. labore experta *29 ls.

famularunt δ’) 2.

frustrarunt 72 s. frustratus est -113 Ιῡ. frustra-

tus 15 ⁴ ,ilem florus). 133 7. θ.

largierat 411 ej.

lavat 52 1.

lamentaverit 103 2.

luvtare 79 12.

mederi = sanari 711 15.

mer-:arent ¹³3 7.

Jnetaret :m υ. metassent 3ss 32.

mutuavimus §0 11. numen mutuatum 71 13.

nanctus: nancta occasione 11-1ῑι. nanvtam opor-
tunitatem 45 25. navis tar-lior nancta 5211.

oblivisci passive 1117 14.

populatus 525 111.

reminiscent 75 2.

remuneratus 45 11.

remorasse 121 1th

sortitus 47. ’.1.

suspicaret 111 24.

aelii-11 usurpata furum deponentis:

certare, decertare.- diu certati 122 ’.ἐς
est &ati 203 decertati sunt 3ss 1.·1.

degere: milites fecit vitae prix-atae degi bl 7.
comperit Eutharirum in Spania degi 1:55 1.

navigare: qui rectu cursu navigatur 97 ῑ1.

patrare: quatur} patratae 111-1111111111ιρ 11711.

resistere: 1111111 resisti eontra Parthos nnn pmvval-*t
50 111.

strnerez Alanum gravi.
aciem strui 125 22.

decertatus

Herulunr levi armatum

24

