Annum, -li «34 22.

(3

1. INDEX PERSONARVM.

1111κ.1κ1.,κ>«1-..111111.

111 1⁰1³ 211. 121 111. 122 211. 1231.. 12021.
1:55 1. 13⁸ 1ῖ. 111. 11111111111 103 12, vs. (34 23. gons*
123 ιι. stirps 122 20. 12⁸ 15. 1:55 1. 1:595 17. pro-

sapia 1211 21. ⁴ Et Tlmnlixr-ix ct 1171gslran‘071iris 1·111·-
minibus 11110111111111 «1111111111»11111111111111 Ιυἷι-11.λ1111111111ξ,1ι,<.
11111· annal etsi mature in oblivimem 1111111, sinc 11111111,
xlrermwn, industrium, ins'nligml›il‹711 xiunifivrwit'.
mmmmuns-112

Gapt prJ'm·q›s mundorum 71') 1⁴2. Α(13111, heroum 111103
Ansis (11. 11.) voraverunt primum , νυνι-1111111 111111,
Littera eundem esse utque Nnrtlummnartm (111111, 111111111-
samonum (idat lacobus (r'rifltmius 'wmarus est, eum-
que opinionem plerinque, ne divum munibus plmm'ssv
quis miretur, 111ιὶ traditionem 11 Νοντυεηαυι 61111111111-
ειιωγιίοαηι respererit? 111111111, miuus cerm *res cst.
vussindovius enlm ct lardum< antiquus dipltllmrmrm
au ct ai ‘nusquam servarunt 111 nominihus motivis er
ipso usn 111· κει-11111111» papati sihi notis, sm! 11111111111 in
traditis nlmnrle: ‘'Wlf· Awlessmla, flammam, 111111-
marici, Finnasthae, Amicus (0¹02. lhiuhreiks Thch.
1111111111), Argaith, Gaina 111. scripserunt in illis «ioti-
vis ο ει e (ae) pro nu el ni. neque 1111 'I'rnpslimm (11, v.)

et θραυστίλαη proven-ure lit-et, ι111 10111111111111 csse per¹

librarios (ionicum 11 in 1» 111111111191Ἔιιι1111) rowprvthr.
habemus profecto nullum& Mrnhfflzmn»ma

llulmul (111. 1111111111) ῖϋ 171113. *Aet litteras 11111νί-
que reyis ‹wmdieioncm 11111111 attinet, comparari potest

111111111, quern praeter Danum ι’·ιιηι 'nepote nul fratrc,

11111 filio Liithero Stilo yrzrmmntirm aliique 1111111111Ηὶ
(apud Lunyebelcium l, 217. 111. 1:30> auctorem *reglum
Dam'ae fuisse perhibent, oriundum siue (11111111 ω’ ‘'⁰51-
nomine illo Hunorum reye, quem 1111111116111111· es 111111,
nomine Hlijctr, eontra Gothos praetio rwvzdmisse Nur-
roerm subula (le Tyrsinyo cnse 111111111. ‘namen ipsum
obscurum, 1111111111113 eodem Auffhumla mmm, ³1· 'rm-te
ἰιιι scribitur, appellata esse videatur.
Augis'. Mvm‘mffiuuff.

praetereat crans.

Augis TG 17 bis. 'Augis *vos-em esse 111111 compositam
docent el 11110111 et Δ181111πηί111 ,11611111111111116 munina. 1111
etun tamen e.1·pl1'mml1m1 sle adierim-0, 11111111 1·.1· 1111-
verbim (inticis andaugiba, 1111ιὶ11111ῃό farile vlit-ius, 111111

(Ὄμὶωτε, 111111, 11111111 obstat. diphthongus :111 11111 vulgmri*
ὀ 1111111131111 (cf. (1111111, scd quonium ‹ulia-tim 1111) et'

'l'hcmle'sva {iuge εί Α’ωτνοεηο mgr maiores 1111111111111111-
tur nisi in compositis verbis. 111 xi Angis prr» ‘Agis'
ut Augandzi pro ‘Agaslii' perperam seriptum esse
ponimus, nomine inde effen-to fortusse 1111111111111111 nostri
111111 1111 longe nlius de Gapt et 11111111111 opiniones
peffivientum conferuntur 11111111) eu 1111111· lacobus ‘irim-
miux in mytltolmyin (ΙΝ-Η) p. 2111-219 disputavit.
sed certi quicquum 111 his mumma 711111111111111 adseque-
mur'. Μ11κ1.1,1-;Ν11111·1·.

111113171111, lx,

Hisarna, llisarnis ’1ίὶ lx. 4Μίδαι-1115·1111111111111 formum
(mmmm Eisarns imatione, sed (irum-1* sae-tum Ἰςάρη-ῃς,
sequiorem :cutem llisnrna m> quis 11111 'vy-evium nnmimv
enmpoxilo ΙιιιΙισηις non, enim 111111111111 propriu vum
(iot. eisarn Themi. imru praeter 1111111111111111 1·1ιηψωηῃῃ,-
tur. llisarna iyitur, ι’. e. «tot. ldisarna ¹1ch ‹irum-c
quusi Σιῦήρων, planu sivyulnre ex! women, ’111 111111111-
cum, et simplem ut prasium Amal, Augis, Hullnul,
Gapt‘. Mmzlaazmnovlss.

Us’rlwno‘rrm rex Π 1 his. '18 11. sl 5. 10. δῖ’. x. 1·.’.
15. 22. *Iniuria umbiyienr ulrum rm* 11 populo 1111,
quod sanus nemu rovlcndct, populus 11 regn> numen
ult-reperit. vide qum· 1η 11111111111 uotis litterariis 11,
1311131111. disputavi. eum Philippi imperatoris 111·111111-
Iem ferit ‘'nmirulorius ο, 90, vertior rst [1111111 «Ic setiei
eim rantra (lepidnx emmunim 1·. ‘As—100, quo 11111-

pore nstraflnlhix t'eseynlhisque imperas«- ‹In-ilm- (sssf'

celebratur ctiam eius *solidux uninms' npm! Imm-ulnm'm
(9⁸)v 1111 ipso (111131111111111) (var. 11, 1) eim patientia,

1113111
12s w*

.' Athal 77 1 bis.

⁴.) Achinlt' Π 2 his. 7.

141 ‹›‹111u!1'77 2.

125 antuulf 77 2¹. ;1.

14 lllzltnssxlzluarer 77 2. llennanarivus 77 7.

15 Valaravans ’Π :3 212³.

111 Gesimundus 121 231,

 

143

carmine deniqztc :inula«tranium 111111. 112⁷„ Ιῗ11κ111111111
,ομ-11101116, sapientia 111· probitas.
11111111 regumn riothmrwn (mle
'musss Ml}1-31,]J-:x}{=⁷11-·1³.

(ml nimirum 11111-
Ι;“1·1111111111“1’1·11111 dammi<

llunuil ῙΤ 1 ῥίς. ·1111111111 nominis ¹*f1'lae' 1111111111111 pur>
iem corruptam (sse ruma 111111, 1-11111. 111 11111111· [111111.
flgwmnur earmina illm Atlyllwstmvvir'r» virts-nm 11 1, 11111ι
liststyala sapiens* 117111111511111· 11111111ῖ1111ῑ111 111·1111Ιι’1·111111·,
1111111111 mitur prm l'nvin sivr [’111·1“·11, ›iv-11! 111111· 1-1
’11111111111111 et 'l'hiudvnwr Ieyiltzr, scriplum est, 111111
nomine (leeotl. [nwimj aliquem praem- slwm 1111111111
ἀρεῖ-11111111 satis notum cst. rs. llauplii «wlff litterum-m
12, ‘25:52 MrssLLRxnm-‘lfl

‘Athal appellatur 11 t'nssimlmria 1·111·.
ll, l) Athala. sequior s'rfrma. 1111111· 1111111111 111113111-
lum et ordinarium 11, ε’, 1-11111111111111111 1111111111, 111, ’.1-1ἰῖ-
11111ν ἈγαῗΙοἉἏέί favit, personne [wlfwinus 1111· 11111111·
mylltime mrtyis ‹vum-enit 11111111111111111· 11111111111111· 11111111-
111Υ1, 'ul illc Ivslellwl', pru? veleris· refliioe virtutihus 1111κ
mnnmetwlw'. Ml·131.1,1zx}1‹›1=·1=·.

Αλὀιιιιη, 1111111111111 1111111»- 11·-
pres-§mn θείς requiritur Agiult' ,etr-t Agixultl ,111 111,«
mmmm-1

· 1’11111“Ι111111 stit«. scripsisse! amtor Λ1111-

vulfs ¹. BIL‘ELLENHUFF.

11 Ansila ῖῖ 2.
12 111111111 Π z.

(munla 111. [suanum vnmhris srev'tmaelr·
loeo quartoque solis adim-m 111111111111111111 111111 1111111-
mr, lamen ε,1ἐ11111111 aliu adsunt «3, 12). ΗΠ. 22.
quc 111111, *reete «Ie [colione dubium rmwi.

Vultuult'us 121 17.
cst 1111) Vulthuvulfs'. Μιῐκ11,1.1-;Ν11111·1“.

1111-
· 1111 7κ·1·1·1’1ι111111

N& u. 17.
13.811;1.ῒ1111.1κ.21. 12115.11,122ἰ. “.111111Ι
111111111111111111 Maru-elimam 1:51, 3, Ι . quw« res 11131111,
1111111»- Latino stilo enarraturus ‹¹³:st- 111111111111 suum in
uxum (frueris litteris emzssynaszn* rt 1·1ιι1.κ·11111111,111111 es! 11,
numinibus (iermaniris 11111111 cum olm-iis sutis «Im-lar-
1111111. nomen ε1111111 *bellam-issirni rcglis el 1111· multa
variaque fust-liter furtu vir-inis nationibus svn-umbus
Ermenrichus yraetro nwrc scriplum Invenitur. (tulit-⁴v
vutrum Asrmanareiks 1111 Α1111111111131κ5 farri!v 1111111111.
‹wrnu'nibus 'l'heozlisris Ermanrih, :111yl‹›s11.1>r171i1·i.‹ leor-
lllcllri‹*, momenti< 113rnmnrokr raehrahnvnr. 111111 1-11111
111111, solum potentivs-smumz wl et 111*‹11⁷is.*⁴l‘1111111¹, samis-
simumv l'murlul-cntixsimum [lasese summ serat, (ussin-
dorius (supra p. 7135 inter parsurm, quorum virtum·
Amnlasuineluz Τεΐη-111111, flur 111111, 111111111111111, sur-ils
intelleyimr. vide 11111111111 arm 11111111νὶ11 12, 2131.
Μυ111.111ς1κ·11ο1«’1-·.

¹ anbulzmn est wore ‘iotis-nm
νεύει-1111111115, (ι quo 'J'hemlssr-zwz Walurauu 1111111111111
differs. MUELLENHOFF,

l·j.1·r-1'd2sse 111, altera stirpe flvm-
functionem :imbus indiciis contuitur. primum Vanda-
larms Vinithnrii f- et 'J'lmrisnnm 11111111111111111 s, 1-1111-
sobrini appellantur 11. 12ῑῖ 1, 111 11111111 requiri! inlev-
allorum utrum el wmmunes eis maim-es 11111111111111111111
numerum eundem. *leimlc 11. 121 211: 11111 1111111111111111·
riesimandus hunimundi 1111111111 silius 11 1111111111111111
abest, rum reliqui Amuli. quihusrum 111111111111111,1·, 111!-
sint ln (Ἠ onmes, «11-1-171111, 111111111111111111 ei urgmmentu wrm.
multmn tribuendum cst, 11111111 liulfum-ivus (1 [111111111-
ι«11161111111 addita fleveratittm‘ elumen: gsrmlus ‹Hir-iuu-
Inr. — Qum loeo ‹iesimumlus interpmmnlus sil, nmis-
sus (1111111110 111111, librariorum nullm, sm! fructuris, mamis
dubium esl. crediderim 1111111·11 cum. ‹nu-vialissae* 111111
inter 111111111111111111111 et ’1110111111111111111111 ‚ml inter ller-
711‹171.11ri‹·11111 et [11111111111111111111 propfer «Imm ratium-e.
llunimumlwn rum propter [0111111111 mmm-«ut 11 lvr-
danes et ipse (uzxximlcr‘rius. iuvenis remmrae eruperit
net-esse eim 111 llrnmnnrimm 1-11111 (licut 111111111, annos

