PROOEMIVM. LXXI

9. l—tc·1ua11‹›1·1m1 iu scriptoribus historiae 1ἰ111111111111Δ 11111 prodierunt Aurelizu· Allo-
brogum a. 111119. repetiti sunt Ε111111111111 11121. ,»1111.κ”11·111υ11111111 11325. 1132111. Lug—
duni Bar. 111-18. 1191111111φης’-111ι 1743. 177⁸.

111. utriusque libelli 111 Guvrisui historiae Augustae svriptoribus Latinis minoribus
Hauuviae 11111.

11. uniusque libelli cuni Isidoro et Paulo Hamburgi 11311 vura Friderivi liix—
ifflxuqu.

12. utriusque libelli 111 131111Ᾰ111111ς1ῑ1 PATRVM (mexffixffl vol. Vl, 2 11118 . 718.

13. Geticum-um pact lingonis Grutii historiam Gothia-um Υ11111111111111111 vt Langu-
bardorum Amsn=121eda111i 11111111 ELZEVIRws 11155.

11. uniusque libelli 111 11111111111111ς1ι1 PATRVM ΜΑΧΗΙΑ Lwssawxssm ml. xl ζ11177
1). 1⁰52.

15. Geticbrum eun) (i'assimhn-ii operum vul. 1 Rotomagi 1570 curu Iohanni>- (41111111.

111. utriusque libelli 11] Mvnxronu seriptorum reruni 111111θ11111111 vul. 1 Mustio*
lani 1723 .

17. utriusque libelli cum vers-ione Gallica. 11111111] fecit A. Savugner. Parisii>-
l‘anvkcmeke 1512.

18. Stephanus< Euillirbei· quau] 11. 181* iuclwuvif unque absolvit mlitiuuvlu (1111111-
111111. eius· uui‹·1uu 11111111 superest exemplum 11 {Qu-ajano 11111111 sibi datum uulwi·
Miklosichius 111111111 1111111111111·(·11ο 111111110111· Yiiulobouvusi. lii-:1‹Jiiii><:1 vsi ini-vi>-
‘notitia 11101111111 111.1 Iordanis. varia 11311111 nullu 1111111111 ost.

'‘i'- Genuam-{uu 51111111111111111 lum ml. 2 curu (Juruli Aug. (lossii.

Ham· de 11111111111111. 111 011 1101111113111111 11111111111111111 1111· adiuverunt collvvtanva Imb-
1111111111. 11111 111 lis-uin editionis futurae 111-1· 1111111υς nunus· libros 1111 quadraginin confiuit
inspexitve eosque iu eortas- classes digessit. 111111111111111111 uest quae 111111» 11111111 satis 1111111
focerunt noe varia lovtionv operase mag-ix< 111111111 11111111) et dilig-enter vuiupusitu wulwinus
esse. potui. superest 111 paucis exponam. quuuiuuiu ratimwm iu etlilium· :uhu-nanda

equidem tenuerim. selegi ex libris vetus-tis bos:

ΙΙ Heidelbergensem 1) (111111111111111111111 Χ (santabrigivnsvn·
Ι) Palatinum [ἰ Izi-eslm-ionsvm 1³) lloruliuvusvui
1” Va]‹1·nciennensem ¹] Atrvbatfflsviu.

l. Laurentiauuui

,1 Aiuluwnsiauuiu
ex his lecti-»nom plenum rettuli 111111 Hei<lenivi-gensis. plenum 111-11111111 111·11111;.·’1’11111111·11
(1111111 ita significetur. expositum ost iu 1›1-a‹·fa,ti‹›n<› indivis Ill sequi-urium summu. plo?
uam demptis propriis erroribus lici-olinvnsis libri: Atrobu‘seussviu 111·11111111·1111111 ‹lopvuli-
tuui ibi tantum attuli. ubi elisei-n» t‹·‚<ti111‹›11i0 <lv 111» ‹fulix-tubal* [V. 11. vall . iu omuibus
111111 1111811111111ε11111111111111111 librarium. 11111 si 1111111 correxit. roioetam [εν1111111111111 relius?

tamque litterulis '¹ ''

sic 1⁷¹ 1⁷⁷* distinxi: cuivuduturuiu :uluufutiuuvs (siv Ι’“-’ forn· sprvx‘i.
11111111111111 plerumque rem (·;:·‹¹1'1iiit ox ingenio vol. 111 1“1·1’11 ναι-11111111· N'ulvuviviuwusis⁴
1111111111111 libi-0 1111111111 ordinis ‹lomim-is. bis 111111111κί ‹um-rma

Gougrupbi Ravennati< Pauli diaeum* 1»1 §.audulfi

δ 011611111111111111·11κ·1;1 Frvcbulfi.

11111-

miiitum*

