93 Α VSONII

XVIIII. ORDO VRBD'M NOBILIYM.

Prima urbes inter. divum domus, aurea 11011111. 11 255
ιῬ,
011118111111111011011 adsurgit Carthago priori. gu) 2315

11011 toto cessura gradu, 1111111 tertia diei
fastidit. 11011 ausa locuni sperare seeundum,
11111 111111 111111111111111. vetus 1111111· opulentia praefert.
hane 1011111111 reeens: fuit haee. subit ista novisque
excellens meritis veterem praestringit honorem
01 &instantium eoueedere cogit Elissam.
:recusat Carthago deos 111111 plena pudoris,

ιο 1111111·Υ quoque si cedat. Romani vix passa 111-1010111.
&inponat vestros fortuna antiqua tumores. ιιι
ite pares. tandein lnenwres. 1111011 niuniu(¹ ‹livuni
angustas mutastis opes 01 nomina: 111 1·11111
{yzantina Lyg0s7 tu I'unica Byrsa fuisti.

ις, Tertia Phoebeae lauri domus Antioohia. «111, 257
vellet Alexandri si 1111111111 0111011111 poni.
ambarum loeus unus et has furor ambitionis
in certarnen agit vitiorum. turbida vulgo
utraque et aniensis populi male sana tumultu.

ιι» hacc Nilo munita 11111111 est ponitusque repostis
insinuata loeis, fecunda 01 111111 superbit:
11111. 1111011 infidis 0111101111111· aemula Persis.
et vos- itu pares Macetumque adt‹›llite nomen.
magnus Alexander te 1’0111111111; 11111 seleucum 11·
nuncupat. ingenuum cuius fuit ancora signum.

XYlIIl. l} 111-11, Aen. ll :425 suit Ilium 12 (hid. qut. Vl w.» ite pares Yerg. Aen, V 5ss
Vl :uis nurnine 71110111 Η Ikria, Anu. 1 511ἱῖ 20 Ver-g. Aen. x'l 5⁴.) penitueque repostas

XVIII. liu-lpit 01110 urbium nubilium Γ, 1)ε1’11 Magni rathamgus urbium nobilium de Roma Con-
>111111111013 et 03113ῑέ. I’, Dei-ins Magnus Ausonius 111 cathalogo urbium 1101111111111 Τ (quocum consentit Med&
Decii Magni Ausonii raculf-gns urbium nobilium l'gs. 171 Τ hi leuantur rw. frique? an ordine: xli—91. 1?—
14. illjlifl. 9249:- &ft-715. 'Asu-31. ΪῘῖ-ΝῘΛ ΙΙΙΓ-ΙΗΞΙ. ΙΙΙῘᾉΓΒῙ. 1231. 1311. 135ΫἸ4Ι. mii—145. IGT.

lm< l 1 1011111 l' (in. my, 777. 11711.ῥ,, :le 1101111. 1“1111ς1;111111111111111 111 l'artlmgim· ¹17· immin-'1 V 111 171
νας, ἰη’-’1 2 11 constanti {nilopolis fet farrago Υ Ἰ171 my. 771. 717111 ‹mnstauti-*napoli V (li eras.)
varmum Υ ῑί qnia} qui Γ 2'1 ruit codd. 11111110, snat Barth apuleii Ι1 6 subiit P

1. >

11011111ὃ 1¹ (nouis ⁷112) 7 perstrinxit P sy⁴ ὃ elyssun] P ἒ» acusat P 11135 Ρ
ll) nnnv} huie lleinxius 12 (le earth-wine 1-1, 0111151111111111111011 Τ qus· ⁸⁴ numine Γ 111 pr.
771 rus, 711², u 711‘33 limine¹ 7711 ut uldelur 1ῑ1 armnstzigljtnd-Stl' ’1κ frum: tis x. vv. add. m. unt.)‚ angn-
*tv-1< mutastis Ι) lin qim onustati>- '1‘ «11111111 1⁷ binantina Γ, 1»1«’1111111111 1', Bizantina Τ (ly. liges
l, lico>- P 1551„ livi-s 111 sah Med.) 111 Τ bursa Ι), birsa T Ιῖι 1111 1111111101111 v et alexandria Υ
rin 771, my. 117111. «11Δ antiorhia et alexandria l· I'gt. plwlwe Γ :ultim-hio Ι) 111 alexandre P,
Alexandrie Γμ. si] se Γ 12» aet Γ 21 secunda l'I’ tuta] tn J’ foecunda situque
sy· 2¹2 prens-is V *21ss 111 1111111111111111λ Ρ, 111111Ῥ111111111111· Γ17. attollite l' 111. 25 ingenitum

Ρ ing-urim< mu< 11], ’ΜΝ-111113 1¹ ἶν’-11.

