1313 AVSONII

mox ador atque adoris de polline pultificum far.
iustruxit. 1110115115 quo quondam 111111111111111111 plebs.
111111· cibus, hine potus, euni dilueretur aqua puls.
est inter fruges morsu piper aequiperans git.
et Pelusiaco de semine plana. teres lens.
lo et duplici defensa putamine quinquegenus nuxe
quodque eibo et potu placitum. labor acer apum, mel.
naturae liquor iste novae. eui summa natat faex,

9. DE HIsT‹ss»l{11s.

Solamen tibi. Phoebe7 novum dedit iflebalius 11115. 345
tiore alio reus est Narcissi morte sacer sous. 'V(’('1=›)
01101115 Adoneae mala gloria fulmineus sus.
periurum Lapitham Iunonia luditieat 1111115.
1111111 et Aeaciden Parnasia Delphicolae sors.
'l'hraeieium Libys-um freta Cimmeriumque secat 1105.
111111 sine Hamadryadis sato eadit arborea trabs.
quo generata Venus. Saturnia desecuit falx.
510011 iuter rupes Seythivas stetit alitibus crux:
111 unde Prometheo de corpore sanguineus 1115
aspargit euntes et dira aconita erent 0115.
Ibyeus ut 1101111, iudex fuit altivolans grus.
Aeaeidae 1111 11111111111111 mactata est Audromaehae glos.
01110010 111 Argivo Philopoemena lenta adiit mors.
ις. tertia opimar dedit spoliatus Aremoricus lars.
50111 101101111111 potu abstulit llannibalein nex.
res Asiae quantas leto 1101111 imum-itas fraus!
ultrix flagravit de rupibus Euboiris sax.

8. 5 Plin. N. ll. XVIII ⁵524 pulte ι11110111, nnn pane vixisse longo tempore Romanos manifestum, qno-

niam 01 pulmentaria hodieque «licitur ’.1 Vera. meam. Ι 22⁸ 1101· l‘vlusiavas· 011111111 aspernabere lentis

9. ἰ1 (lviii. Fas-t, ll '2352 uper . . . fulmineo . . . 111-0, 0βῖ Art. ani. 11 2174 11 Plin. N. 11, XXVII
111 inm-itur in nudis omnibu> quas 1101111115 nominant 01 ideo 111-[1111111111 aliqui dixere, , . . hane aliqui ratio—
nein nominis 1111111010, alii, qnoniam xis eadem esset in morte qna-³ 0111111115 111 ferri acie deterenda statim-
que admota velocitas sentiretur 15 Vei-u. Aen. Vl 852»

ἴ» ador l [a ιη rue„ ‹lpolline 'J' Mun. 1101 pnl¹i1iein lv 11 11111111111111111 0 P* liniges
Γ eqnipnrans M 01111111 ΕΙ pelusius-11 Γ lo dupplici l' qni-sienis Γ, quinquegenis Q

9. 11111 1ὶο historiis l, De hystoriis 11, lle sabulis 01 historiis vnn l i‘linebe l*v foebe (fl
2 0511 et 11) nareis-sy l‘ (y ⁷112). 1111111151 Τ inore Ρ :5 11111111110115 l' [corr. ⁷712) -l penu-
rii 1* (r erum), peiorum 0. periurium (Μ lapitain 1311, laphitam Γ 1111111111η l' (a vis-¹) ludifiea O
5 111-1101110 1⁴. eariden (1, aeacidem eet. 51115] mors (’ 11 1110110111 l', threicium eet. libicnm
ΥΟ viineriiique l'. 0)·111011111111111111Δ (Ρ nos l'v 11115 0 01 furiata (sunam M) oestro tranat mare
0)·11111101111111 10111111101111111 111, 11γ11101111111 Τ 11115 (11) Τ amadryadis Τ, :quadrimus QFJI sueto (Ι
S qnod l'v 11 saeua (¹111 ,5011101111 11), 5011111115 (’, scithicas M ll >pergit Ο, aspergit (’ω
:mutina lq), cunita Γ pro 0115 in Γ rus. 12 11110115 1’(’1ι1, inditus <J uindex (¹10 volyn
125 undroniave l' v. iz] unte 11 (’ 14 philopoemen alanta C 15 mn. ω piena V, pugna
Ο :ledit 1⁷ 15, ιν, 7112) lo saera (’ 1101101110 l' ina 711⁴2l annibalem 1'0, anibalem O
1'· lT '1⁷²1‘ ‘25 Γ, post 22 11) 17 10111οΤ, lot—to (’ innui—ritu «mil, 11111110111115 ΤχῙῘ 18 usti-ix [Υ

111“-’, ultis 7¹1¹* flagrauit Γ ft 7112l :wuoiris ι’, 111-11111015ι (l

