152 AVSONH

nim-mure concluso rabiosa silentia, rodunt.
25 qualis vita 11011111111111. 11110 quam unumsyllaba versant!

XXXII. DE AETATIBYS ANIMANTIVM. HESIODION.

Ter binos deciesque novem super exit 111 annos :5623 (Edyll. xvlli.
iusta senescentum quos implet vita virorum. A. [ι. ⁰47)
11ος novies superat vivendo garrula 0011111, (ΜΨ)
et quater egreditur ‹Jornicis saecula cervus.
alipedem vervum ter vincit corvus, et illum
multiplicat novies Phoenix7 reparabilis ales.
quem nos perpetuo decies praevertimus aevo,
Nymphae ll:unadrya‹st«. quarum lsmgissima vita est.
haee cohibet linis vivacia fata animantum.
111 cetera secreti novit deus arbiter aevi:
tempora quae ¹*stilbon v01vat. quae saeeula leenon.
quos· Pyrois¹ habeat, quos Iuppiter 1111111 benigno
xxxll. Ilmind. fragm. 1113 1⁴'.:
'En-»iu τοι ζώει γενεὰς “ism-{pah ἰορώηη
σ’ωόρῶν γημνίυῖιυϊ ἔλαφος ὂέ τε τετρακόρυνιυς·
τρεῖς ²³1¹ ἐὶάςως ὁ κόραξ γηράσκεται. αὐτὰρ r'a φοί-ΛΞ
ἐννέα τοὺς κόρακας· δέκα ‘3' ἡμεῖς τοὺς φοίνικας,
ηύμᾳαι {ur'tr2-1113201. Μῧραι Aua, αἰγιόχοιο.
rs, pun. N. 11. 1-11 1,·..1
24 cmm-lusa Η 11 in 11 mul. m'-'. coneillse Rl'1113S. omn-lusae 1'3‘ rudent (ι’ ‘25 quam] ‹J› Γ),
vu] Ι, 1111111 1”-’ 11111111111113113 V Ιι es 11 1112, 1111111081 illa G, uxonmffla S, monosrocuba X„ monosill'fba W
Ἰ’1111131 1111511111, om. ις’. uersnlib· (ι’, seruant, f lizplivit eninm strip (ι’, ΕΧ11111·11; egloga Supra scripta
W, Ue 1‹1›t lit Non. P. V. Mamili< Finit P¹
xxxu R Ξ valemenensis :wlf saer, VIIII Γ, Ι.’11””. s = 5'‹1Ieneenensis 145 saec. XII ¹>421· qus) erl.
Jlanyenrtus in. rutulam: hym. 1⁷. 1311, I. = Lnur. 3³, ,⁴51 saw. XIIII Γ, 3⁶1¹. = Ii'ehsliyersmus S. Ι (ἶ,
17, saiw ΧΥ f. 12⁶⁹. tr = „lruwlecirmus mus. Brit. 133, ι11110, ,x‘l' s. ΜΝ, 1 = Hclmsendiensis 331?
suet: XV Γ, ΙωιΨ, 1)1λ aetatibus, llesimlion 1', luwipit «le ‹ytatihus animantium. hesidion ἴτ’, Incipit de eta-

tum-„1 0
tim< aninmntium. 111-{CXOEA'3'3oeN W, lut-ipit 110 afflatibus animantium husi-»11 nmryine cum fine tituli avulso>

Ν, Hesiodus 110 aetatibus animantmu s: [w affatibus animantum Hesidion ι. 1)ι* Etatibus Δ1130111111] L, De etatibus

auinmlimn vx Hesimlu 11111511-11101, 11011111) ¹3¹5 vrdym, 1 in (ι’ s, v, m. *runt ventu et big ιΙε-ῐιος protenditur sepe
per annos 2 iuxta WLI, iusta js. n», m. rev, longas (ι’ :enex emitum W (x in s mun„ quos im-
111111 1-1. ι’. m. Ter. perdurans G inplet I. 3ss 1111183111» V 1111ῖ σωκ, 11911711'3') «garrula S ‹fix-alt. ar l)
1 sam-ula 1.-1. ν, m. rer. 16110111) (ι’ 5 uinxit Γ fi nlultiplivat. 1³. ι’. m. rev. exsuperat„ G phenix
Wslffrr, phanis 1 resiparubilis (ι’ ³1qu (ι’ T quom nm* κς, 1·, 111, rev. ι111;1111 uos) G, quam nos
stemnius, quam vus (1111, vett.. quem vm volun praenestinum< (ι’ (supra nnus m. retu tis), pernertimus t,
ρει-11110111, prm-wrtitis vnlqw Β 11111111ἱ 1¹, nimphae &L :numlrimlvs [war. :unadryades SQ

nimphqm :unndmwlm W :1 post q (ms. : 11 ull. 11ιῖ ὲ) vomet 1¹11, vobim-nt ρσ 111 rubim-nt edd. volyo

(inis vsa, nnvs (ι’ συντ, 111. rev. 314111- volgo :animatu ρ 10 ιτειςῐντιι Y. vetera N secreta GSW1

1’1·, 11-1ἶ in Y sola Ieynntur 11 ι1“” 311111 1111111111111 1· mrr, Aeenrsius ριήςίυῐι 1’ 111 ml ut 'videtum

t 11 11 ιη’-’1 Phnvnon Srnl. 12 pil‘nis· V 11111111 Γ, 1111115 :iwan-*im7 1111111 Burmannus

