XXII

XXIII 116

117

115

1111

30, IoRDANJs

313111 51111 a Constantino principe petierunt ibique per Lx 3111105 111115 minus· sedibus
1003115 imperatorum decretis ut ineolae famularunt. unde iam 11051 longum ab Stili-
00330 mag. mil. et ex consule atque patricio invitati Gallias occupaverunt. 11111 1111111-
111115 depraedantes non adeo 11Χ35 501105 1131130131111 .

Nam Gothorum rege Geberieh rebus 1131113315 excedente 11051 temporis aliquod -·›

11011333311035 nobilissimus Amalorum in regno 5110005511. qni multas et bellicosissimas
aretoi gentes perdomuit 53151130 1131010 legibus feeit. quem merito nonnulli Alexandro
Magno conparavere 31310105. 1131101131 51 11111110111 (1305 domuerat Goltlleseytlia Thiudos
133311Χί5 Vasinabroneas⁴ 11101035 Mra-dens 131111503115 Rogas Tadzans Athaul Navego
Bubegenas Coldas. 5011 011111 tantorum servitio 013135 haberetur.r non 1135535 051 11151
01 gentem Ilerulorum. 1111111115 11111001311131311035, magna ex parte trucidatam reliquam
5330. 5311050101. dicioni. nam praedicta gens·- Ablario 1511111011 referente iuxta Meotida
palude inhabitans 111 111015 stagnantibus7 (1335 Greei ele vocant. Eluri nominati 531112),
gen>- 1133313111 velox. 00 amplius superbissima. nulla 51 quidem erat 13110 gens⁴ (11130

non levem armaturam in 3010 sua ex 111515 elegeret. 5011 quamvis velocitas 00111111 311 5

31115 erebro bellantibus evagaret. Gothorum tamen stabilitate 5311130311 01 1311111311,
fecitque 031153 1111131130, 111 01 11151 inter reliquas gentes Getarum regi Herlnanarieo
servirent. 111151 Herulorum 00110 110111 11013133311035 111 1103011105 arma commovit⁷ qui.r
quanwis 3111115 1105110011. 5011 numerositate 11011031057 primum resistere conabantur. 5011
1111111 valet multitudo 131101111131. 111-3050111111 11111 01 110115 permittit 01 multitudo armata
advenerit. nam hi. ut iu initio οΧ110511101115 vel catalogo gentium dicere coepimus ²³),

ΙΙ]’1’]1.1113«κ1’Ζ4

1 Lx] ‚xl Bi* 2 tumulabuntur A 1111110] ut de (Ι iam] etiam ΟΒ post longum om. L¹⁷v
post 1. tempu> Μ’ 311] :1 LA 3 mag. mil.j magna milia Xl'Z ex (1111, Α atque] uque 11⁰, ae
AoBA Υ galia> 0 occuparunt A 4 311005 0 5 geberith XI'Z. ,nibet-ig A excidentem Ο
(ἦ 1101110005515513135 (fl 7 111-0111130 ’3101111 Ζ1 1111110113] gentes XYZ ,numeruntur secundum libri X interpunctiOnem
flentes irerltclm par‹:ere Α. parare O quam Ο S 51 q. hab. A quod O‘' domuerant
Β galatea->tuq Pl'hX, golthescita I'Z, golthesvitha A. golthescyta L. gome-scytha HVH, gothescitha Ο,
gothi semitas Β thiumdm⁴ Η. thuidos Z. 1111311105 A 9 inannxis] HPVOB. inauecis L‘', influxis Lb-
inaunxe> A'Z. 1331111305 Υ. inaxungis A nasinabruncas YZ⁷ uasinaboroncas A imnasearis Z.
ymnasearis Υ, §mitificans Α rogas] 111>1'LA'¹, rocas ‹JBXL rogans [ΗΖ tazans XYZ athaul]
IIPI'AXI‘Z, azau] L, athual Il, athal (1 111 1133010335 L, bubegentas OB. bumbegenas XYZ eal-
1135· 1) sed] et ΗῙίΧ ὶ’Ζ warns Ob* ll erulorum ΗΒ. hetulorum A‘' alaricus AOBXI'
trucidata reliqna 0 12 subiuere Ο, subigeret B, subegerit L, subiceret Χ ΥΖ ablabio ΧΥ 510-
rico 1’1'1, meotida palude] HPi'Lo, meotidas paludes B, meotidem paludem AXYZ 13 inhabitans]
habitans ΟΒ in] ex ΧΥΖ logis L &manantibus HIWV, stangantibus L, stagnibus A
111135] 111113Ιο AX I'Z 11011· Υ, belae X 011111] Hl'l'A. heluri X 1'2. eruli LB. 01011 0 nominati]
miiipzognominati L 14 quanto 012· 111130 om. X‘¹ 15 armuturam ΙΝ acie] auee 1)
defleret] ΙΙΙ), elegerit VX YZ. eligeret LA, aelegerint R, legerint 0 lo erebro] sepe ΟΒ euagaret]
llPI'LXI'Z, euagaretur A, enacuaret 0. non euacuaretur B tamen om. AXYZ stabilitate] ΗΠ).
>labilitatem P, stabilitati LABX I'Z 17 eausam XZ et om. L hermanarico] PVLAXY. erma-
narivo (¹15, hermtnmrivho ΙΙ 115 ¹<eruierint 012¹ euroolorum (⁷), erulorum R cede] HPI'. coe-
«11-31 (J. e alodem rel. idem 012 armanarieus L. ermanaeus {sic B uenethos] XI'Z, uenetos
siml). uetllos HPI'L lt· dispe-vti L. 1115110111 (¹. disperiti It primo ORXY 20 ualit O
mult inbellium] ΡΠ), mult. imbellium X rZ. mult. inbellum HL. mult. in bello Ιί. inbellium multitudo A
21 3113030111] ‹anun-nent ,l in (1111. 0Ιέ initium tt 13131011) Ρ. catalago Ii gentium]

JJPI'LAA i'Z, genti nel 0. 3011115 J:

 

 

l 01151115 ΤΔ :5⁵5⁴ 51111111 , , , 111-11105 . , , Alanoi-um Sueborum vandalorum . . . Burgundionum . . . .
ripas lllwni 11331010 et pulsare Gallici< 11111111Δ

'2 ljtgmrmlmgsieum 1110113301 p. ;1.’1.’1(ιτιικ]’,.- 1)πο ’.ὠ-1 {uix ε’)ῶη ’1111109111 ‘aizlsrsffur Δέξιππος ἐἹ 5107oe-
καὶ-,111 χρωηνιᾶιη, Stephanus 1310131101 a. 1·. ’ 11]) «ιν-11111 §mulli-Lim ἔθνος, περὶ 111-ι Δὲξῑτϊπος &a χρη-ηκῶν ιβ.

14 c, 5, ΣΗ,

111

'Lo

