200 AvsuNss

XV. (imin.

Pergame 11011 recte poenitus fronte subisti 111
supplicium. lentae quod meruere manus. fv»)

ut 111. qui dominus. peccantia membra cohercet
iniustum fals-os excruciare reos.

aut inscribe istam. qnae 111111 volt seribere, dextram.
aut 111-1111113116 ferri pundere necte pedes.

(Ianus rogabat Laidis 1111616111 Myron· 17
tulit repulsznn protinus. (ω)

causamque sensit et caput fuligine
fucavit ntra. candidum:

idemque 11111117 111-1116 11011 idem Myron
orabat oratum prins.

scd illa formam (111111 eupillo comparans
similemque, 11011 ipsum rata.

sortasse et ipsum. sed volens¹ 111110 frui.

111 sic est 1111111111 callidnmt

·i11epte quid me quod recusavi rugas 1*

patri negavi iam 111111

XVII. AI) VXOREM.

Laidas et Glyceras. lascivae nomina famae. 18
coniunx in nostro 0011111110 611111 legeret. 1ω)

ludere me dixit falsoque in amore iocari:
tanta illi nostra est de probitate tides.

XVIII. AD EANDEM.

onr vivamus ut viximus 61 teneamus 111
11011111111,7 quae primo sumpsimus in thalamo: (w)

1160 ferat ullu dies⁴ 111 601111111116111111 111 nevo.
quin 11111 sim iuvenis tuque puella 1111111.

xii. Ael. Spart. 111. 113111. 21), S iam 1101· 1111111 tun negavi

XV. 111 nunde-m Purssamnm Smd. rnlgm 1 pomini> 7111, punitus ert.v poenitus Baehrens :3 111611-
bra M whereas 'I' ⁴ exeruvizire 1:111] et r1³3 (111 qut) ex in ms, 1112). est cruc-iare ecl. 5 11011
11711. T uult Τχ

ΧΥΙ, Ι)6 Myrone qui Laidis (Thaidis 1¹²³ noctem rogauerat χ, Seni M, In Mironem cauum poscentem
nun-teni Iiaydis seni 112, nullum lemma Τ, De Myrone 61 Laide Scul. volyo l omnus T (I ηιὶπὶο, G
111111, 1112, Iaydis Τ miron M :⁵ sensit T (s alt. 1112 61 t) sulligine Τ ἵ) uultu Τχ miron M

XVII. Ad uxorem ὑὶ), 1)6 uxoris opinione ν, De opinione quam 116 1110 habebat *xhabuerat v2) eius uxor
’1111111νῖ nullum lenium '1:11 λᾶαν. «5¹1. 42¹. Dc se 61 uxore Scal. volyo l 'I‘haidas Heinsius (cf. Mart. XIIII
1⁸7, z’) glivvras ΤΜ uxor Τ, coniunx cel. Luur⁴ «Ἡ, 42

XVIII. Λ11 uxorem 2³11'31l9'3flv Ad eandem 112¹, Ad uxorem suani qnod debeat 11111616 et oblectari χ, nul-
lum lemma T, Λ11 uxorein snam Nval. 11111110 l nt Τ, qnod ret. vol-110, eeu Heinsius :2 commutetur T,

.
1·1111ι1111116111111· 1111131193, 101111111116111111111, 6111111111116111111· filla*

