:³6ss

:367

365

:3

48 lORDAle

11111111 1111111111 Parthus Romanorum fuisset gestum sudoribus⁷ per 1111111111111 patricium
perque Hcrnwgemnn magistrmn officiorum ct utriunque legatum directum 11 principe
pax depicta est foedusque initum et munera 1111 utroque sibi invice principe disti-
nata. ΙΙ nwx quoque ικ’11111111 de orientali parte exercitu eundem ductorem, quein dudum

r· Orienti trunsmiserat7 clegit Belesariuln. eui 11111111)111,κ’1ζι.κ1 fortissinwsquc. milites deputatis

111

(19

20

1111 australem plagam eontra Vandalus mittit. (11111 favente deu 111111 venerat facilitate,
euv eeleritate Vandalus superavit. Lybialnque 1111 corpus totius rei publicae iungens7
(101111111- regen} opesque chartaginis in urbe regia principi spectante populo optulit. Η
cuin>⁴ 1111111 remuneratus consulque ordinarius mox designatus, de 1111111111111.κ1 Vandalicis
§clesanus triumphavit.

In 11111111 vero 'l'lleodorico rege defunctu Α11111111111·11,κΔ nepus eiuss ipso ordinante
successit. 111111 annus⁴ quamvis pueriliter vivens luntre tumen regente Ainulassuentha
degebat. quando et (tallias 11111 tentas Francis repetentibus reddidit. insu-tuoque
Atlialarico luatur suu 'l'hcuduliuduni consubrinunl suuni regni sui participem faciens

.·· 111111 post 111111111111 ipso iubente occisa, est. et (111111 (1111111111 se sumque 111111 commen-

daverat principi Iustinianu7 is inortcui eius audiens doluit nec passus est inultum
transire. scd nwx eundem duceni bclli, 11111 Poenorum 111111111111 fuerat et de opibus

Vandalicis triumphans 11111111(- 111 fascibus erat. ugulini diversarum praeponens na—
11111111111 1111 partes Hesperias destinavit. (1111 prinu> accessu nwx sit-,iliam pervadit

duce eius Sindcritll superato: 11 11111 duni aliquantum temporis< (111 1111111111111111111 1111-
11111111 resederet, conperit in Africa civilia bella 11111151111111111(ι 1111111111 dibni-chari. 1111111
Stotzas pene ultimus* 111111111111 et Martini clientulus mag. iuil.7 tvrannidcin arripiens
11111’11ῑ11“(1111λ seditiosorum effectus (111-11111111 Marcellum Farmn 111111κ111111 diversos iudices
(111111 peremptis 111 duee Sidonwue saeviebat totumque Africani tyrannico ritu vasta-
11111. eniens«) ergo 111111κ<111111κ1 11 sicilia in Africa 1111111111) solita felicitate7 rebelles 111-
gat, provinciam liberat Sololnonelnque rursum Clmrtaginc mummius Siciliain reditl). 11
11111 nwx 1⁴]vcr1nud 'l'lmudahmli Grutlwrum regis gener, 11111 contrarius euin exercitu
venerut, cernens prosperitatum consulis 1111111 se 1111 parte>¹ dedit victoris hortat-uulua7
ut 111111 anhelantem suique udvcntui suspectum subveniret Italiam. 1] constructo ergo
halmal-ius excrcitu ct. 111111 navali (11111111 (3111115111 agmine ductans7 vallavit, Neapolim
paucisque diebus cain obsidens 111-,1 111111111·(1111”111111 noctu invasit et 111111 Gothis qui
:iderant (11111111 nonnanis rebellantibus intersectis urbem plenissime spoliavit. 1111011

Η I' l‘ Ν (a 4 nwxs L Ister-ulfus ζ’, ὦ, ’.Ἰ (11 3 pax .

1 gentum Ι’ 2 a principun· 111212 11(1 principem L :5 depicta] id cst depecta: depacta Mar-
vellimus nunu-ra l* 11111111] Jil‘i', inuicem L 5 orientis umus* 1111115111·- L semper
deputatus L ⁴3 1111111111- L ssrnper 7 lybyannpn: 1¹52& 11111311111111· L ¹.) 1111111] libri 11 rege
(1111. L 12 regente] lll’i's'. rennuun- I*'r.‚ 11111. L ainalasufflntlmu ΙΙ. aluulusuueutha L el sic semper,
Anmlasuenm Fr. 1ἰὶ egebat L repwutfflniluis L ll 'l‘lieuduxuluui Fr. et sie semper. theodatum
L, tiu—‹nlalmliluul (Ψ, theodahadum ΝΛ 15» suumque 111111111 Lv 1·11111 lilio zuo lv'r. ‹wunrnewluuerst P
lt·- prins-ipis L iustiniani Ι) aud. nwrt. eim> 1, inultum lv‘r. 17 paenorum ΗΓΒ, peno-
rnui L lb :nimbus N 20 (lucent L simi-*rit L ‘22 nuntiatio militatum libri 23 se-
1111111111111 Ι, ’.ὲ-1 peremptos L Fr. dur·- mlouwncl Pis, (111113 ι1111111111111· JIL, <lurein solomonem Fr.
saeuiebntl 111111111111 L 111111-11 NL 271 eius-nse crgo belen-*isius Il 111”1·11·111 IIJ’l'L 241 solomo-
nemque} libri rursus L 27 euernlutll V contrarius] 1·111111·;1 euin Fr, 2¹³ anhelante t*
suiquev , , , italiam {italia 1¹31 suoque aduentu suspectati] ueniret 1111 11111111111 Fr. 3111 (1111131151 NL, (metens
lll’l', mm, Fr. 351 nocte L Fr. :52 interfecti Γ

l) {Heli-sarius) 1111 1111 Sicilia* comperiens, 11111111 111 Africa 111111· 11(·1111111 exuritur et miles 111 proprium
‹lum-in insurgit, cuin paucis 1111 Africam tendit.v Salomoni (1111 prm-crat >uhu-nir. exereitum xero partini blau-
‹lion-h», 1111111111 ulciscendo, 111111111·11111 tyrannum effugando rei publii-ffl- consulit. utilitati rcunaensoqne navigio
'l'rinavrmm redit ,Uare-‹llinus 11. 5:55,

(iet. 171
«ts. Mar-¹. Ῑ1Ζ11

ΜΝ.

(iet. :wi
1“. 1³05,

t: ῑὶιιίῑ

ι’. :207

‹'. :303

IGN.
cf. Mar-¹. 52:51

Gct. 29th
ι’. 3011

11ὶΝ.
es. Get.. :311

