Lx'm's SEPTEM sAPlEN'rVM ³XX'i. 10¹.)

Ἄριστον μέτρον (1110111 dixisse existimant.
1⁵0 interpretare tu. qui orchestrae proximus
gradibus propinquis in ‹plattuordecim sedes:
Ἄριστον μέτρον an sit (lptimus modus.
dic. annuisti. gratiam liabeo. persequar
per ordinem. iam dixit ex isto 1000
155 Afer poeta vester Vt ne 1111111 nimis7
ct noster quidam Μηδὲν ἄγαν. 11110 pertinet 10
uterque sensus. Italus seu Dorius.
fandi. tacendi, somni. vigiliae est modus.
beneficiorum. gratiarum. iniuriae.
lm· studii, laborum: vita in (1111111 (1111111111111 est.
istum requirit optimae pausae modum. 13·
dixi: recedam. sit modus: venit Thales.

THALEs.
Milesius sum Thales. aquam qui principem rii ,1οῑ1

rebus creandis dixi. ut vates Pindarus.
10⁵ dedere piscatores extractum mari.
namque hi iubente Delio 1110 legerant.
quod ille munus 1101· sapienti miserat.
ego recusans non recepi et reddidi
serendum ad alios. quos priores crederem.
270 dein per ‹nnnes septem sapientes viros
missum ac remissum rursus ad me deferunt.
ego receptum consecravi Apollini. iu
nam si sapientem deligi Phoebus iubet.
non hominem quemquam, set deum credi dccet.
175· is igitur ego sum. causa set in scaenam fuit
1111111 prodeundi. quae duobus ante me,

adsertor ut sententiae 11010111 meae. 15

155 Ter. Andr. l 1, 34 ,111 llil 1'ind, (llymp. l l

1-19 ariston l* [5- 1113 in rus„ (11111111111111 1511 uvrrliistre l' 11 Δεῖ. 111-’1 1² maximus I' ly.
151 quatuordecim l'h L'y. 15201111111115 l' jcorr. 1112, 1515 annuis-¹2¹ l' ti 1112', 3111111ἰέ11 [1],
154 porro ordinem anonymus ιή (ωενιψίιιτί l'rnlisluvzensi, cf. J’eiper 267 iam disi l'. dixit 1⁹, iam
dixit h dixisse ex 1510 lom aler pun-ta uidetur l'y.. poeta dixe 15111ον low Ater videtur vost-:r 1δί·Ἰ l.
vucyo 155 affert Γ 't 111'3 , mer Ι) 1Ῑ111 uos-ter] 1105101 [¹ 1110111111οΞ 1’ <l (1 1 m'l lIJT ›ta‹
1115 l’ 138 50111111 uicinus modus 1'11, nivinus 1111111115 50111111 Ι’ l'y.. 50111111 xigilim: vs( 1111111115 'loll
1110 homni 111 del. 11ιῖ quidquid 1⁷ 0 11ιῖ lul ἰ5111 1⁷ <im-'1 162 dipi 1¹ 111 >it 1111,4 volgo
thalis V locs Thales sum 80111. voc-w) 11111111110111 l' 'i pr. in mss 1114 uatis Γ pindarus
V ,¹⁴1¹ ez i rel 0 , pyndarus l’ pos! 11, 1111 intercidit versum [mutuum sir· explerit Naful. ruique olim 1115511
Apollinis tripodem aureum 1117 1110 mm. ΙἸι 11]. 1118 recepi 1⁷ 0 ult. ει· i ιη’-’κ recipi I' et]
sed 119.. at Luyil. rolyo 170 1101111105 1’ 111 del. 11131 171 hae l' 11 da. m'-'v at Ι) 1010111111 V
1101011111191, deferunt ΡΙι ly.. referunt volgm 172 apolloni l* {corn ml, apollini Ι) ''st e. 115, ῖς r*
Rz‘tscheloli opusc. ΙΙ 4113 ει mant. Men. ST! 1751 sil liis P. is [μ. diligi . . . 1101111110111 om. l'
diligit plenus I', delegi Phoebus Γμ. 171 quenquam Ιι sed Ph [1]. lis) 1115 1“ igitur}
‘1¹¹i P sy· Set V (¹1 11131, sesi cel. 5001111111 1'1’ thj michi l> si reu-ee se habet duubuS.

Thaletis persona unte ‹lleabulum ese collocanda, ct v. 1⁴32 prr) Thales s«·ribe⁷1dur1· uias: vin tribus 1111011110 resti-
tuendum? 177 assertor ΡΙι I'gs. meae l' 0 ¹71²=v me P

