1 76

tum 0111, m,

10111101 Ε

5111

45 11 edi· T

nomen dedere: an nomen 1100
secuta morum regula?

an ille venturi 0010110

mundi 0011101000 arbiter.
(1111110111 creavit 1101111100.
iussit 11101111 nomine 's’
nomen datum praeconiis
vitaeque 10011101111111.

libelle felix. 1100111 sinu

111 tantus evolvet 0011

1100 occupari tempora

grato queretur otio:

quen] mille <10111> 111010 modis
leni aut 01100110 impertiet
00111110 vigiles luminum
vacare dignabunt. 011111οῑ
quem mente 01 aure 0111100110
quibusdam 1111110010 perleget.
quaecumque fortuna 001 11111.
perge, 0 libelle. 01 utere
felicitate intermina.

1110 1110 valere et 111010.

di<- vivere ex 10111 pio.
01100110 prestantem 1110111110.
ut quem 0010110 proxima
colleg-io nati 1101111,

hune 1010110 Augustus< prior
01110 perennet 1110011100,
0011110010 01 illud leniter:
-apologos 011 1111011 tibi

1111 1101100 11110111 11111110

51 involvet Tull 01111111
adiret eum, 01111] Vens* 1011111

59 ruique T (que add. ⁷112„

voi-ee T. choree cel. 15. voi-ae 1110. ronsnmtimzs

1121 quecunque est fortuna T
77 sui T 'tui 1112Ἰ ³1, 1ιεί ml. Ιζ

,11 2

11,

111110 Nmil.
mata est.

,11

iocati

w.) 1110. ω, him mmmmm

l'rubiaunquv ,10 Anicio Sml. volun. Prnbiquum 11111111· Auis-m l'in.

AVSONH

Nn

11111

105

1111010 Μ

modis* p ‚

Ausonius. nomen Italum,
praeceptor Augusti tui.
Aesopiam trimetriam.

(101110 vertit exili 011111
pedestre concinnans opus
fandi Titianus artifex:

ut hine avi 110 patris decus.
mixto resurgens sanguine.
Pr‹›bian‹›(‹pie])= atque Anieio.
111 quondam in Albae moenibus
0011101000 Aenea 0111110

Silvios 111110 miscuit.

010 iste. qui natus tibi.

flos 11000010111111 Romuli,
1111111010 inter lemmata

lallique 0010111101110 11101100
00000111 peritus sabulis·

0111101 1001111 et discere'.

<etX adde 10111111. 1111011 1110
(1·11110011111100 1·οἰ deo:

*ut genitor Augustus «ledit
pullegio nati Probum.

010 Gratianus hune 11111010
stirpi futurae copulet'.

rata 00111 sutura, quae loquor.
010. 11101111κ1100> 01 t'atuln iubent.
0011 iam ut loquatur 1011110,
fandi modunl invita 11001110
volavi-ipos dimetria

1111101100 [licto 1110, vale.

35 110 'l' marr. ιη’-’1 111, neu p 57 ille T
novis ffio T 58 leni om. Τ
(w 11001110 Τ a pr. ω’ 0 11131

que 11111. rel.
«52 immissis T 11111111). 771¹}
1¹»ss curuli ΤΜ, curulis cel. E

T& trinientriam M

av} atque 'I'lmu

8⁸ 1111 Τ, tuus est.. tibi Tull, ι111 til-i mr?

§⁴1 lalique 0110110100 Ἰ”
(1100010 ¹1¹.le fin ⁷¹¹N- .

’.12 peritis TleIu' rungn, peritus ml. ’.131

1111101-ορ ccl. E 94 01 mm, ω, mid. p 171 111ῃῦ 1ἐτ1.4

lma-»e pie, quamquam fliam ‹Ie pinni 1·οἱ pii maflituri potest

satum Vens‘ 7³0!er

metria Ἰ” *a

1111101. Pur. r-‹xlglo

ω· ιι 711² Ι11Ϊ1 1111011111· m

102 sed} siv Τ
111111 nal*¹ 111111, nuit ,11

72 perbemnet M
so pedestre Τ, pede cet. Ε
03 tetingen< l‘enfl miluo

’.141 1011111110 ‘l‘ 111 111“-’.

llll 111111 addidi, mn. m

1114 unlus-ripen 'l' ,11 fs 0 ⁷112)

coree M,
pelleget TJIE, perleget cet.
7⁴ em T (en 7712)
Sl ticianus
84 Probiano
δ’. iulius 111, Iuliis 1117114.
leminata M, lem-
011110] et iocari T
for-

sic merita sic

