EPISTVLAE XVI. XVII. 177

XVII. AVSONIVS SYMMACHO.

Modo intellego. (11111111 01611611 res sit oratio. (1113111 delenitiea 6111111111]5113111111161111- '¹⁰7

,xv 2 κ .
dia. persuasisti mihi. 11111111 epistulae meae aput Capuam 11111 redditae continuatio}iiiimi‘iiipisxt¹

inhumana non esset. set 1106 non diutius. quam dum epistulam tuam legi. (111116 1116 {⁸⁷1¹}
blanditiis inhiantem tuis velut 51160 1166111115 delibuta perducit. nbi vero chartulam
5 pono et me ipsum interrogo. tum absinthium meum resipit et circumlita melle tuo
poeula deprehendo, si vero. id 11111111 saepe t‘aeio. ad epistulam tuam redii. rursus
inlieior: et rursum ille suavissimus. ille floridus tui sermonis 31111311151161111511111661111116
vanescit et testimonii pondus prohihet inesse dulcedini. hoe me velut aerius bratteae
fucus aut pieta. nebula non longius (11111111 dum videtur oblectat7 chamaeleontis bestiolae
111 viee. quae de subiectis sumit 60101601. 11111111 sentio ex epistula tua. aliud ex 61111-
seientia mea. et 111 016 11111165 1116111111155111111111111 11011111111111 11111116 dignari 2' tu. 111111111111.
011111 ista. 11111 16 1111111 emendationem 011111111111 protulisti 1* 11111 quisquam ita nitet. 111
conparatus tibi non sordeat? quis ita Aesopi venustatem. (11115 sophistieas Isos-ratis
conclusiones? quis ita ad enthymemata Demosthenis 11111 opulentiam Tullianam 11111
151110111161111601 nostri Maronis aeeedat'! quis ita affectet singula. 111111 imples omnia?
quid enim 11111111 es quam ex omni bonarum artium ingenio 60116613 perfectio? haef·7
domine mi fili Symmaehe. non vereor. 116 111 16 blandius dieta videantur esse (11111111
verius. et expertus 65 fidem meam mentis atque dictorum. dum in eomitatu degimus
ambo aevo dispari. uhi tu veteris militiae praemia tiro mernisti. ego tiroeinium iam
20 veteranus exercui. 111 comitatu 11111 verus sui. nedum me peregre existimes conposita
fabulari: 111 comitatu. inquam. 11111 frontes hominum aperit. mentes tegit, tihi me et
parentem 61 111111611111 et. si 1111111 1111011116 carius est. 6311016111 fuisso sensisti. set

XVII. l Symm. Epist. ΙΙΙ ti. l ne tua (1111116111 delentur-a et suada facundia 2 Ennod. Epist. II
19 ip. 61, Τ H. ut 311161031101115 nostrae concinnatio 11011 inhumana xitiizatur: cf. V 1 ,124ι 511. inhumana
concinnatione 12 Ennod. Epist. II 19 oo, ι’) 11. qui te ultra emendationem omnium protulisti 21 Cic.

pro Plane. [i. 16 tabella. quae frontes aperit hominurn. mentes tegit

XVII. 17 = rad, lio-innatus S. Ittnigmi, ιι lurcio mirriynenmraitux. 1⁷2 = Varie. Palas. 1:370 s. Xl.
F = codd. quilius constrantur effert-ptri er (pietalis. Γ z (iiplmnii rorl. ronirrierrinr0111< ιι S'rioppio. 'I’ =
cod. liddensis, quo unm (sl Srioppim. Ausonius simam Γ. Responsio Ausonii 311 &mmai-uni. 156. Aumnius
Symmacho P. Ausonius Syrum F. 0711. Γ”-’ l intelligo P ‹lt-linitiva* Γ corr. ⁷112 P 61 om. F
sacund’a Γ si m2’1 2 6111511116 Γ, epistole P. epistolae 1¹2 tubi semper 0 aput Γ id ⁷112. apud rel.
reddita concinatio P 15 humana Γ set Γ 'd m'-' , sod 611. epistola tua Γ 36071. ηιῗ, epistolam P
4 inhifiiem Γ {h m’l ducit Γεηβ1 volus) ubi enim Γ 1011111. ubi 1ιῦ Ρ. tibi uero 1'2'F cartolam Γ
(ν 7112), cartulam Pi’2 5 absintium Γ, absrynthinm P respivio F ti ileprijendo Γ 111] qnod P
'i‘ inlicior Γ tiri my. ⁷11² inlivior persuadenti, illivior P in 111-111 retrorsum ille Γ2 ΓΦ), illicior retrorsum 1116 F
floridissimus Sml. rolyo afflatus P. affatu< 1³ S 6113065611 F prohihet Γ 'h 111”-’ 11131166 Γ.
111-36166 Ρ, bractea i'2F 9 non] nonduin Γ“-’ cameleontis yt'flp bestiole Γ 'b ez u el (ζ er 611121,
uestiole 1'2 lt) uite qna quae P aliut Γ 1171121 epistola ῐ”1’ςρ-ζ1. exempla Jom. ex P aliut
V (d ⁷⁷12) ll laudem P 12 isti Γῖ commendationem Γιή. 611160 hominum Γ volyr,
quisquamne Γ volyo, nt quisquam P, ant qnisquam ΓἸΡ, haut quisquam Schotlus 13 conparatus Γ sm
1021 ita ad Aesopi F rolyo ysopi Γ y es 6 012] quis ad sophisticas F i-olgm sophisti-
635 Γ [h 0121 sos-ratis ΓΡ, ysocraiis I' 14 601161115101115 Vl ita om. ΓΡ 101110 entimeinata
ΓΡ, enthimemata WF demostenis i'i'z‘F. demosthenes P ut opulentiam ΓῚ is> uestri Π
:incedatur P itas* Γ affin-tat. l'2l·' 6111110 113 enim {i 11ιῖ1 311111 Γ, ὁ aliud P es] ex P
perfecta P 17 dne Γ omi s. ν, 11121 simache Γ 1611 111-’ς 11 add. ⁷112, l& adque Γ. que P
cum in F commitatu Γ, ronmitatu P egimus P in ebo Γ ,ms premi Γ (corr. ⁷112
tyro 1’i’2 tyrocinium 1²i‘2 iam om. Ι) 20 peragrent Γ wolffo 21 161111 Γ 1111 mu ΓΡ
rolyo. ine tibi 1¹21? et parente et annin· ‘l' 22 quit Γ sensi ‘l' set Γ :l 711², ,se-l vet.

Aison-iis. 255

