XLIX
255

2:313

1⁶24 1111111ΑΝ15

que Attilae 51110 111111 vulnere neeein sanguinis< effusione peractam puellamque 1101111550
vultu 51111 velamine lacrimantem. tunc. ut gentis 1111115111115 est. erinium parte truncata
informes facies cavis turpavere vulneribus. ut proeliator eximius 11011 femineis lanien-
10111111111115 et 1001111115. ¹<ed sanguine lugeretur virile. [lc 111111 111 accessit mirabile, ut
Marciano principi <trientis (le tani t'eroei 1111510 solliciti» 111 somnis divinitas adsistens
areuni Attilae 111 eailen] 1111011· t'raetuin ostenderet. 11111151 11111111 gens⁴ 111511 ee telo ntul—
111111 praesumat. libe Priscus istm-icus vera se. ‹lieit adtestatione probare. nain in tan—
tuin iring-nis< imperii>⁴ Attila terribilis 11111111115 est. ut cius niortein 111 lucum muneris
superna regnantibus indicarent. euius inanes* 1111111115115111111131111) honoratae 5111117 pauca
(le 111111115 dicere 111111 1111111111111115. 111 1110111151 si 11111110111 eampis et intra tenturia sirica
cadavere conlocati> speetaeuluni ailiniraniluni et sollenniiter exhibetur. narn (le tota
gente. 1111111111111111 lectissimi equites in en loci». 111111 erat 1111511115. 111 11101111111 circensium
cursibus ambientes. taeta eins cantu funereo tali ordine referebant. praecipuus Hun—
’1111111111 rex Attila. patre genitus Δ11111111711011. 11111155111111111111 gentium 1111111111115, 11111 inau—
’111111 ante se. potentia 5111115 scythica et Germanica regna 1105501111 necnon utraque
'llnniani 1111115 imperia captis eivitatibus terruit et. ne praeilae reliqua sul‘nlerentur.
·plaeatus praeeilnis annuunt vectigal aceepitr: euinque liaee brunia proventu felicitatis
ὀμ-0111. 111111 vulnere 111151111111. 111111 fraude 5110111111. soil gente incolume inter gaudia
'laetus 51110 Ι5011511 1111111115 occubuit. 111115 crgo liune exitum putet. quein nullus aesti-

* ” ‘inat 1’1111111’;1111111111’.” postquam 1111111115 lamentis est ‹leiletus‘⁴ stravam super tumulum

eius 111111111 appellant ipsi ingenti 011111111055111111111· concelebrant. et 1111111111111 invicem 51111
copulantes luctu funereo mixto gauilio explicabant. noctuque secreto cadaver terra re-
conditum eol‘tereula primurn auro⁷ Seeunilinn argento. tertium t'erri rigore. communiunt.
significantes tali argumento 111110111155111111 regi 1111111111, convenisse: t'erruni. 1111011 gentes

eilmnuit. 1111111111 et argentum. 11111111 ornatum rei publieae utriusque acceperit. addunt ·

Η I’ l* L A 1) Ιί X 'Y ΖΝ. Paulus l, c, 1111 ἶ praesumat .

l 111111 nm. 01: uulnere} >anguine L¹¹ effusionem L 1111111550 ΒΧ, 1110115511 Ο 2 illi
genti UIJXYZ criminin l' partein (Δ :5 eunies 11 turpuuere] Palm, turpauerunt Y,
turbauere· HVLA timineis O, semineneis B, 0111, L 4 uirile] HI'l'L, uirili AOBXY qno isi]
quod 11] 0. quod 1¹¹¹ 5 seror-e OB 11 noctem 1¹1* inulto Ι), multa BXY Τ praesume-
bat ,i storiens. Pl'L, historiens (tXi' b att. terribilis] terr. att. 11¹, att. eerribiis O habitus
,abitus Os 951] est habitus V l· indicaret L 1111111115] 11. 11101115 R honorati sunt ΒΧ, honorati
sintv A, linnnratus extv Υ 10 obmittamus L, mittamus 0 tentnria] ΗΡ. tentoria rel. sirica]
lll'l'L. serit-a :llflltXY ll sollenniiter] sollemne Bl', solenne KZ, sollempne Y de om. L
¹2 letissiini Γ, notissimi Η, 0101115510ιί l: qna erat 1111511115] ubi p. e. Α vircinsium curribus O
1:⁷5 tuli 01111110 referebant nm. L pret-,ipius (Ι 14 niundzneo] HI'l'LA, inundzurro R„ inandluco (rel
mamlius-01 0, mun-imm Y, munzoco X, innzucco Z fortissimorum 0 16 romani urbis] HPV, ro-
mani 011115 ΛΧΥΖ, romanae 1111115 Lv romane urbes 0. urbis romanae J} captis mn. B reliquae Α
l* gerit OB gente} in gente H incolume} HPl‘UB, ineoloinae L, incolumi Axr 19 exitum
putet} dicat exitum «tlt aestimet Al' 2«) str. 5. t. eius 0111. OB '21 quenl X i. com-
11115511110111] Η, ingentem 101111111·55.1110111-111 L concelebrant] caelebrant 1: 51111 11111. Α *22 luc-
tnni funereum LORXY mixta gaudia A explicabant] (ΙΒΧΥ, caelebrabant HPl'L. celebrabant A
terra} et terra ΙΝ, est terra 137' ‘224 cupercula] Xi‘Z. cuins ren-ula HI’VLAOJ: secundnm argentum
tertium L, secundo argento tertio alin* teri 4) rgore l''‘ ennnnoninnt O, muniunt Α
24 talia argumenta X l'Z rezi] renni t) omnia om. X l'Z conuenire A quqd] quo
ulmi* 25 11110 XYZ puplice (Ι utrisque I›“' adduntur Η

l> cs. Primi< fr. :5 1¹. 9⁰ <itm-n, : ozee-s«. τῶν πώποτε τῆς Σκυῗ)ικ’ῐ1; ἢ καὶ ἐτέρας ἁρξνῖντωη γῆς τοσαῦτα
ἐν ὀλίγῳ καταπεπρᾶχῒὺιι, ὥστε καὶ τῶν ἑ-1 τῇ ιί1κεννῷ νήσω-1 &ww mi πρὸς mim τῇ {zoili-affl *mi Ῥω-

μαίους {lew ἐς φόρτιν ἀπαγιυγῄη,

11)

15

20

