278

Ionia XVIIII 96

Ionium marc XVIIII 115

Iordanes X 19

lovinus Ε. 1111 37

Iris A.1:1,15·,{1, 7, 16, εἰ,

Irus A. Ι 451, 2. 3Δ 7

isiaca ratis V 16, 24, hiasi tumultus κζ. XXIIII 22

Ismarius collis XVIII 2, 1511

Ismarus civitas Α. 1 34, Γ»

lszwrares Ε. XVII 121

Isthmia V 121, 3: li, 4, 15. ἦ

Itali XVIII 2, 4117

Italicum l’· XXVII 12, lsi

Italus sensus XX 1:37·, Itali lines XVIIII 111,
volouia XVIIII 66, flumina XXVII 7, 16

linas-a I 213, 4, 29, 9, 215, 53 21⁵, ἦ, 49, 12

Ithaeensii A. I 27, ῑί, 45, 4

Ithmwnsius nluctnr VIII 4, 15,

Ιτυς ε’. 77, 1

Iueundus, grammaticus Ilunligalensis, Leontii stater
XVI 111, 4

Iuli E. XVI 2, ST

19, ἶ), 251, ‚⁵1

Itala

popularis A. l 43. 4

Iulia Dryadia, Ausonii soror XI 2, «17, XV 14, 2,
25 (l.3

Iulia Idalia, Ausonii consobrina XV :1⁴1 (l.]. I

Iulia Veneria, Ausonii amita XV 29 (lm, l

Iulia lex ο. 91, 2, Iulia sacra XXI 2, 26

Iulianus imperator XVI 23, 21, familiaris domus Sym-
inachianae. E, XVII :52; vs. Didius Iulianus

U. Iulius Caesar XX] 1, 6, IN. ΖΗ), 2, 6

lulius Callippio, patruus Ausonii XV 9, 7

Iulius Titianus, Maximini iunioris praeceptor VIII 7. S:
:sius apologi E. XVI 1, 2, 2, 81. 1112

Iuniadae (Marcus et Decimus, I). lunii Bruti filii„
XXVI 2, 37, vs. Val. Max. II 2, 4, 7

Iuni11s mensis a lunone vei Iuventa dit-tus V 53, 12

luno V 3, 12, XXVI 2, S: XXVIII 2, a& Α, 12, 14,
ἴ», 4, 9, 6, 15, 4, 16, ι’), 19, 5, 21, 5, Α. V S, 5,
l. Caprotina V 111, 9

Iunnnius Mavors V 7, 14, Iunonia nubs XXVII 9, 4

Iuppiter V 4, 2, 12, 513 lli, l·, I—I, 2, 19, :13 XVI
1¹.. S: 225. 12, XVII 17, 1, XXVII 7, 21, 9, 19,
11,ἵ14,11,711,1; A. I 2, 12, 21, 9. 9, 5, 2. 4,
9, 31, T: 14, ’2, 1:⁷1, -1ζ21,;’1, 25,3·, 21ἰ, 4, 317), 3,
>19,12, I. Saturnigena XXVIIII 22, Ι. Elysius XVII
35, 82 I. optimus maximus VIII 135, :13 lovis stella
V l, 9, VI 26, XXXII 12, Iovis dies V 183 Iovis
trisulva fulmina XXVI 2. 9, ci'. Tonans

iu< triplex XXVI 2, iil

Iuturna XXVIIII 1⁴.»

Iuventa V 51, 12

Ixion XXVII 9, 4

Lacaena υ, 231, 1, = noh-na XVII 14, 1

l.a‹··¹=la=.·n1‹›n ο. ἵ12, l: A. I ⁶2⁸, 6, 211, 2; ΑΔ
A. x· 7, 1

Ι,;ι««1“«Ι’«11·11κ111111 svytalu Ε, XXIII '2213 1.a‹·cdaunwr1iac ar-
«11¹8 Α, I 111, 'J

1.:1‹·‹›‹l;=cin=mius υ, 22, N

lan-hosis XV 211, -“1; XVI 1, ἦ,

I.:1‹'0 XX 51: Lfflwuws XX 1317,
(Ii-mini V 11, 6

1,;ιι·11111(”,1 A. I 254, Ii

{annin-:1 nimitas VIII 4, 17,
1:172 1⁴3. XXIIII 31¹·

1“, Lat-Iius ,Sapicns) Ε. XXV 41

[ΞΗ-1103 XVII 1'1, 1, Α, I 41), T

Laertius horos Α, I 35-1, ⁵2:

Ian-stmgonvs Α, I 215, 7

moni. poetae antiquissimi Erotopaegnion lii-ri XXVIII

1112, 1⁵:

2¹25, ιιι
11, ,xxun 2113,

xviu 1, ·.»-, vs. xx

Laertia proles A. 1 32, 2

’1 ll
nm? ιιι, 1, 11, 1, 511, 1, Λαῑς ρ. 77. 1
Laniui-r = Arios isitius} V S. 15)
Larpiiha periurus (Ixion) XXVII 9, 4

II. INDEX NOMINVM ET RERVM.

Lar XXVII 7, 9

Larissa XVII 5, 2

lars Aremoricus (Viridomarus) XXVII 9, 15

Lartiades (Vlixes) XVII 13, 4

Larunda XXVII 7, 9

Lascivus cf. Leontius

Latiare E: XXVII 12, 3

Latii XXVII 7, 2

Latinus Alcimus Alethius, rhetor Burdigalensis XVI
:3 (1.1, 2, historiam temporum suorum conseripsit
ibid. 19 sqq.

Val. Latinus Euromius, Ausonii gener XIII 2, 44 (Ἰ),
96, XV 16, 2, rationalis, Dalmatiae praeses, prae-
sectus Illyrici XV 115, 9 sq.

Latinus Pavatns Drepanius proconsul XX (l.) 2. 5:
XXIII 13, XXVII 1 (1.), 4, 11), 13, 21, cf. adn.
ad e. 514, 9

Latium III 3152 XI 2, 42, XIII 2, 58, XVI 3, 10:
XXII, 25, XXV 4,12, XXVII 12, 20. 24, 13, T:
Latii parens (Roma) XVIIII 54

Latius proconsul XVIIII 117, sermo XI 2, 9, XV 5,
132 Latia (laniena E. XII 1, E. XVIII 313 curulis
11137, VI 2, Ε. XXIIII 60, historia XVI 23, 14,
XXII l, 4, limma XVIII 2, 379, 383, Latium eog-
nomen V 16, 29, nomen XVIII 2, 440, praenomen
XVIII 2, 1211: Latium E, Κ, P XXVII 12, 4. 26.
17, Latii annales XVIII 2, 424, consules V 3, 6,
Latiae Camenae E. XXIIII 74, Latiae Cannae XVIII
2, 3, pupae XXV 5, 2, triremes XVIII 2, 213,
Latia arma VI 31), bona XXV 4, 9, orsa XVI 22,
111, studia XXVII 12, 1

Latmia saxa XXIIII 2, 411

Latoidae XVII 28, 2

Latonia Hecate XIIII 23

Laudamia XXIIII 2, 36

Laverna E. IIII 104

Leda e. 54, 3

Lemannus lacus XVIIII 113

Lemnia egestas e. 67, 3

Leo (sidus) V 9, Β, 17, 6, VI 1133 XVII 29, 5

Leontius, cognomine Lascivus, grammaticus Burdiga-
lensis XVI 8 (1.1, 3. 5. 16, 1011.)

Lepidus ef. M. Aemilius Lepidus

Lernaea hydra XXXIII 2

Lesbia Α. V 125, l

Lesbius Pittacus XX 59. 2112, Lesbia quies IIII l, 23,
Sappho e. 33, l

Lesura (Lieser) XVIII 2, 365

,Leucas Apollinea XVIII 2, 214

lLeucates nimbosus XXIIII 2, 24

Libanus mons XXVII 10, 5

Liber V 16, 311, XVIII 2, 209, XXV l, 4,
pater e. 311 6.), 5

=Iiber consularis Ausonii XXII (l.)

,Liberalia V 16, 29

libertas triplex XXVI 2, 65

;I.ibra (sidus) V 9, 10, 17, 9

³ Libs leuconotos XXVII 7, 12

¹Libya III 363 XI 2, 42, XXVII 13, 14, 1⁴1. XVIIII

¹ IS, e. 96, 4, A. V 2, 6

’ Libycum fretum XXVII 9, 6, profundum XVIIII 125,
Libycae rationes XV 26, 10

Lioeria cs. veria

P. I.i=·inius Murena, praetor a. u. mmxxxvxmz XX :34

¹Licinius Murena, augur, 1.. Licinii Murenae filius

1 XXVI 1, 14 (cf. IIor. carm. 111 19, ll)

1 ligatus (nuno (mis, abIecta est syllaba li, cum articulus

¹ haberetur) E. IIII 61
Liger xvni 2, 4111
Ligures XXVII 9, 23
Liguria VIII 18, 15

ihindius Cleobulus XX 67, Α, lIl 1, 15, 2, 6

,111111111- sociorum Ε. XXI 1, 6
Livius, historiarum scriptor XVI 21, 8

[Livor Α, V 26, 5

Liber

 

