El‘lsTVLAE {XVIIII—XXI: 151

XX. Avs‹‡›N1vs I'AVLINO.

Paulino Ausonius: metrum sie suasit, ut esses »110
tu 111101· et nomen praegrederere meum: ’ ’
111111111111111111 01 fastorum titulo prior et tua Romae
praecessit nostrum sella eurulis ebur
et, quae iamdudum tibi palma poetica pollet,
lemnisco 01011111 est⁷ quo mea palma earet.
longaevae tantum superamus honore senectae.
quid referte* cornix non ideo ante eyenum:
nec quia mille annos vivit Gangeticus ales.
lo vineit eentum oeulos, regie pave. tuos.
cedimus 1111101110, (plantum praecedimus aevo:
adsurgit musae nostra camena tuae.
vive vale et totidem ventures consere 1111105,
quot tuus aut noster conseruere patres.

XXI. Avs‹i)vas PAVLINO.
l.

Quanto me affecit beneficio 11011 (10111111 equidem. sed suscepta querimonia mea, 111
Pauline fili! veritus displicuisse oleum 1111011 miseras7 munus iterasti: addito etiam Μ’»
Barcinonensis muriae condimento cumulatius praestitisti. 5015 autem 1110 111 nomen
muriae7 quod 111 usu vulgi est, 1100 solere 1100 posse dieere7 eum scientissimi veterum

5 et Graeca voeabula fastidientes Latinum in gari appellatione uon habeant. sed ego,

10

quocumque nomine liquor iste sociorum vocatur,

iam patinas implebo meas. ut parcior ille 112
maiorum mensis applaria sucus inundet.

Quid autem tam amabile tamque hospitale. quam quod tu7 <111> me participes, 11011-
01115 111115 111 ipsa primitiarum novitate 1101101105 ¹? 0 melle dulcior. 0 Gratiarum venu—
state festivior, 0 ab 0011111105· patrio stringende complexu! sed 111100 utque alia 11111115-
modi documenta liberalis animi aliquis sortasse (imitabitur) et aliquando7 quamvis 1111115 ;

XX. 12 Verg. Ecl⁴ VI eis» utque vire l'hocbi chorus adsurrexerit omnis
XXI. l. (ἱ 1111111, XIII 102 Garum 5001010111 1’1111. N. ll. xxx] 04 sociorum id appellatur . , .

XX. 1011111111 λ sal. plv divit 111111, ἸἸίΥ s. p, ι1, 1110111οί110 24 quanquam λ t'· {vilium-o Τ
11 nun 'l' 1111111001 Τλ lo 111100 λχΙί 12 1155011111 'I' 1110100011 λ lte congere mv
consero Gronov»

xxi. lemma Δ11 suo sal. pl. d. mlrl. Τ, suo 5111. 111. Ε 001110 Paulino 5011 5. 11. d. mut·
l. 1 uelato 7¹, delate 11], delata Zlu' quidem Δ11118, (ml. 'l'7 equidem esso mea 11001110011111 'J'
2 00111115 Δ11 iberas-ti M 25 1111111110000515 ,11 -l 51100115 50111 Τ (51·111111155111111ἷ’1 fr susti-
<uentis 'l' 111 gari M Yenst⁴ 11101111 Ἰ’, uulgari lla* ‹¹› pust 1101111110 mul. loqueris 1117 10110111 111131
volyo liquor iste] liquorum 10 Τ 11110 post meatur 111111, Mnfl 1101110 7 ptius Ἰ’, 11110101 M
b appelaria ‘l' (p pr. er d vivel l), apaluriu Ml, applaria Saul. suevus 11) 11 quod 111, quid Pur,
autem] aut T hospitabile 'l' ut om. m, (11111. Ε, 1111111 mm. Iiurlet 10 detrudas T7 defraudas
eet. gratiarum M, gratia T, gratiae ret. 110190 11 omuibus] hominibus ΜχΕ haee} 1100 Τ

12 aliquis] alicui 'l'utc rvolyo imitabitur 011111ιί1 rarius Lami. wolffo

