l'lel-:ssolffls XVI . 57

3. LA'rles ALCIMvs ALE'FIIIVS mffl'wu.

Nec me nepotes impii silentii 1112 11
reum ciebunt. Alcime.
minusque dignum. non et oblitum ferunt
tuae ministrum menwriae.
opponit 111111111 quem viris prioribus
aetas recentis temporis.
palmae rurensis et canwuarum decus.
exemplar 111111111 in litteris.
quas aut Athenis docta coluit Graecia
ιιι aut Roma. per Latium colit.
moresne 11111111· et tenorem regulae
ad usque vitae terminum?
11111111 laude clarus. 11111111 paratus litteris
1111111011] refugisti ambitum 1’
11· fe nemo gravior vel fuit onmis magis
aut {ihm-alis indigis,
danda salute. si forum ros pnsoerct.
studio dovendi. si scholam.
vivent per onmem pmstcrorum 1119111111111111.
21» qums tu sam-asti ......
ct Iulianum tu magis sannae dabis
‹11121111 sceptra. 1111111· tenuit brevi.
Sallusti«. plus mnfcrcnt libri tui
quam consulatus addidit.
morum 11111111111. decoris et facundiae
sormam dedisti filiis.
ignosce. nostri laesus ‹›}›s0q11i‹› stili:
annu-is 11111· crimen tui est.
11111111 digna nequiens 111111111111Ι 111111-111111 ι’11111λ
.;1, iniuriose sedulus.
quiem· placidus et 1’;111111·ἰ 1·111’11111·ἰ.κ4
damnum rependo gloria.

4. ΙΝΌΙΟΙΛῊ 1:111‹]'1*‹›1{.

ltlfletm'a Lu‹·i‹›lun¹ vmndisvipullun atque „mg-istrum 1111 111
1-1111111ς11111111111 dehine. 111·111;1 maesta* rvar.

savundum ‹l‹›‹·†umquc virum. seu lego 111υ11’111·11111
condita. sou prosis solveret orsa modis:

4. *l stat. >ih Ι l, 2⁸ sq. svn plana sumtis 1-11111 struis orsa 11111111»

3. „nn-inu> V verr. Lnyrlv rethor 1’ 'in 11111. 1113 11114111 ’1.ιΙ1ἰ1’111 ⁴3 1’111’1·1111κ Γ ,ι’ alt. 111 νει-κ, 711'3
11 sanor b' l* Ji ⁸⁷ i 1113 ’.Ἠ >κ.11·1«1ῐ;11’ suumn} 01:1⁵ 1¹ librat-m smr ιΙιιΙιιω ml remum. 711) wqmlm,
aberrante„ >ursm- 1’;1111;1ι· daha> ‘wrmpim 1111111, *mx-,mi ...... frtrem-x< lum—ri.»— ¹3¹¹* 25: ,1.1111κ1111 ὶ’
3111 ,κ1511111ἰέ V 1¹1rrr. Lngtal, :zl worp-›rnm 1’

»1. fvt-»r 1 1 rorum 1 1-111Ιίκ111111111 l ωιτν, 1111, 111111111Δ s ’.Ξ rota-r! 1 rmrr. [11111]

-l sulm-ww! Γ, s'ttrltlsse' min-ret

Ax'mmn-. δ

