ΙΙΙ. ORTHOGRAPHICA.

e e! ἰ permutatae:
uicus :525 ;11. —— reyere: ‹iii-egitur 50 25. —— se-
dere: consedebant 115 11, insedebant 90 12. ob-
>edebat 2121 2, posscdeam 1:525 1 1, possedcbo 1:525
ιιι, resedere 100 11. resederet 4⁸5 21. resedentes
’.111 1 [ut possiderunt 1112 11, 1651111111111ι 66 11111.
— stetisse: obstetisseut 136 11. — tenere: cun-
tcuuit 1:113 1. conteneretur13 1, obtenuit 14 1.
335 22. 121117, obtenuerunt 14 1, sustenuit
15 1. Similiter ιι capere accepera-nt 11 111, inter-
cepit 113 17, praecepis 133 11. rcccpcrcntur 12
15, ret-operetur 21 21 (nrt praecipis-set 111 173 ἑ
ab agere exegit SO 12. suheaeret 88 12 izit
abigerunt 157 11, exigisu 54 7. exigerunt 117 17,
redigerunt 14:21, subigisset 117 ¹2⁵1-
i pro esi:

beneficium: benificium 109 ν.. 110 111.

ceteri (sic 13⁰ 25: citeri :12 12. 11111 is,
125 211. 127 22».

‹ie-2 dibacchari —15 31. 45 21. — dilabitur 155 15.

1171.

dilapsus 99 12. -— diliciae 111 111, -- discun-
dit 5 1. 68 17. - disciscunt ‘dusc- 32 2:1⁴ :52
12, disciverant 31 13. — discripsit 11 21, ‹li-
scriptor 58 1. —- distiuare 50 11. ils 1ῑι, disti-
uatus 23 23. 48 11, - dispersu-it <desp- 115 111,ῚῚ
24 b, disperationem 95 5. — districtus 11111
15⁴. — distructus 1 17. 7 210. 715 2. — 1111111ιί-

tur 62 13.

depactus, depectus: depicta ⁴8 21.

-etloz intercapidinem w 5. — nigridinis ’.11 1,
nigridinc 59 7.

equester: equistri 45 110.

-escoz adulisco cum fler. 4 2⁸. 5 111. »11 2⁸. 75
17. 130 211, 135 22. 131111, ἶ «inlitis-cervi
114 s. — duriscit 65 113. — pavisc- 11 2⁸. :11
11. -—- rarisceret 15ss 11. - rccrudisccutcs .”ι11 15,
ω stupiscent 73 5.

 

171

c cl ἰ pernumium:

J. L. VI n. *2104 ιι ν. 27 his ιι τι, ’.Ἰωυ .-
item titulus (’, I. L. VIII, 131111 112 ,1.

primicerius: primicyrius 31³ 15 111¹),

priviynus: previgu- 33 21. 318 22.

prosilire: prosilereut 122³ 15.

redimitus: redeuiito 17 21.

simus: senio 105 li».

trudere: coutradedit (tradidit Hieronymus) :111 1»

tria: trea Sl 13. —- trepcrtitu 51 1⁴2. ff trcplix
25 21. —- trecensium 4 211. 5 1. 1·- 12.

triyinta: trigenta 4 24,

veridicus: veredici :1 12.

veritus: vereti 121121.

utrimque: utreniquc (5¹.) ;;.

e vl oe permutatae:
oe pro e vel ae:
cepit: coepit <Hy 411 .11. ᾖ cut-pera! ‘HV 121· 11,
— coepisset (vet caepisset] 21 12. 21³.
ephebi: effoebi ’.11 11.
fetus: foetos 114 11.
praemia: proemiis 7115, 15.

c vel ae pro oe:
caepit 'sic 33 ἰῆς
faedare: sedavit 12 ’ἐι

mg fediorcm 57 2.
foedus: federa (Hi 15 2.
Poenus (sic 27 271: Pun- ’.Ἰ Ἡ..
25 11, Paen- 20 211. 21 os. 18 ιτ.

gctv:

leuyu: leuva 1Οὸ ii.

ccpit 21ἱ 111, 212 5¹2,
faede 1⁸5 ,17 ·,

septa 2521 1.
sed-mus· 21

2:515. 2412.
I'yu- 21 1.

qst’tteitzatio consonantium mule niusazen:
c: succssione 114 2.
s: affixit -17 11,

I: Poleutia. — pole-utoni fxit· ΙΙ, 1:15 2.

larunt 6311 xrrmrc om. ς pululabat 12ἷὶ 51. -

ἡ pulu-

 

 

expeditio: expiditiouem :57 311, cxpiditi 111 7 119, quemne 16 '5⁵' 4⁰ 5
rtebw liba 14 21⁵«. ’““,”. ”“ , . .
⁸(lirueca get nomina propriu: Appiniuus — [ᾺΙγιΙιι- '¹¹²' agramatug. 12⁰ Ἡ· μ ωωυωυωω (Ἰ ”⁴ ᾉ ¹¹¹*
uia — Dioclitianus —-— Dripana — Fossatisii — “⁰¹¹¹‘'un 's' 10' . . , ¹ . „.
Ellispontiacus — herimum 1³1¹ 1;1 — Herincus ⁷²· Applinnpb Τ Ηπψίῗηδ, 7 '¹:³¹¹}¹1¹‘..¹'5¹ ”’” ἡ
Ἀ Filomimr Β P tinen< — <ada i* - ἦρ urrann-us 111 11. 111 12. tyrrduis 111»
‹zroiuontisii — Siriciis 71 δ111. 121 ing.b Ι p: &ligavere 6⁰ Μ’ ἠ oportum Μ’ “” 1¹⁰ 7,
quatenus: quatinus 2 2. 'Mo-15. , , ἡ ⁷. ¹ - ,
quereum (luminam 15 ⁴17 s. limana —- Casandrd ‹ffosum >11 1.1.
rcleyare: religavit 136 22. yemmatio consotzmilimu mule admissu:
scynis: signis 46 11. f: Affrica 15 20.
trecenti: tricenta 51 11. I: Babyllonia —— chartellago 1513 1. — 1101111521 11. μ
ναιείαιὶοῑ valitud- 111 111. 1021 11), ¹ pilleat- 74 21 biS.
venio: vintum 33 2, advinit 511 z. i m: commessatio 124 21. — Flaiumin-.
vexare: vixavcrit 21 10. n: lordannis.
c pro 1⁰²1: p: suppraeuio 112 111,
cartilayo: chartellaginem 013 1. “ r1 Arrianus — tyrrannum> 1174 Γ», tyr-ranicus 117 11.
citerior: ceterior 54 111. 133 12, tyrranis 1:13 κ, tyr-rannus 1117 1 fill).
citrus: cetri 58 3. s: occassione 1811. - promisserat 22 210. -— trc-
comissatio: commessatio 124 21. vessinlo 4 211.
deficit: defecit 105125. h „Im-ssa 31 .
deuota: delecta :1 2n. . 713„ . 12«
didicit: dedicit 5 10, dedu-erant «111-1. ᾶῑῇᾖνῗιας ¹⁵tl¹²³¹t 5- f·
di-: deiuicautc 112 ,3. — demiscrat 511 211. ‘’f''1‘lse'fxa δὴ imi Δ)
dolium: doleis 111 111. —- doleo :515 κ, 5² gam-¹⁷4 exous-,oq , ’ ””
fremitus: fremetibus 112 11. ¹ ΗἸῩΊΜΕ] mfssnf l'T', Γ 134 Ι
Graeca et nomina propria: Beturiizcs ἡ Duellius ὴαήιωζ abitm ὅ '‘f'. '‚ . '⁹' , ¹ , .‚- ff-
— Falesci — Uelarianus ῃ Hel-inens — Nm« hactenus (sic 1 5. 1511 -,. ει(.1ι1111.κ J -.‚ ...J 1.
senos. Ι hs ’'.¹· w. . .
humum: belm-itatem ¹25 5. merentibus 1.s.-ercut1bus lll 11.
''rimu-3 origenis 1⁰5 11³. haruspex: *aruspices 108 22. 111 2:1⁴. .
ostia: ostea‘ (sed osteum eliam ncta Ari-citium ('.¹ haum. asqtmqbusflf' .¹[ — amatu?- 1.) ¹''
χ hesperius. esperius ,1.111. -14 1,. 511 12.
1 .. φὶ
¹] Hessius: Agapit- 11157. 11117 — dipsis-itus 1020st ³³} Rossius: Boetius semper — Crisogon- 1175 v
111117 - si 1177 — Vilisar- cf. p. 1711 η. 1. aredium 977 υ- Yppolitus 1090 — ‹ungi-asu„- 11155 ᾗ
'2¹¹ Rossiux: ‹ieposeta 1091} — uicuus 111317 - pos- ortolanus 1020 »- Pascasius 1020 - symmacus ple-
scdatur 930. iramque iSymmachus 979. 982) — Tyca . . . 1095.

22·

