Pnosffimwr. XXV

anyer( legit Iord. reete. umqum* l’mmb.. noyers! Nux.. item Flor. 1. 11. lo Ξ lord.
p. 1ἴ1. 21 ,1100111111 apud Iordanem 051 mensus. in l3umb. mvtwltlns. in Nux. mumolum. 5011
11011 desunt 0110105 utrique l·'lo1·i libro 011111 Iordane 0001111111105. 111 051 5110011111 sext«. 111111·
quiore-⁸⁴, ut FlOl'. 2, 2. 31 r: [ol'tl. 1). 21. :55 imperia! unulfum pro [nnn-sarvnlsnm. ν 111
1·’1111·1111115 1115 recensendis 11110 tenui, ut 1011111015 1001100001 51111111101101 10]11·111’-50111;111’·10
q neque ipse 5111101010 1111111 Florum talem. qualem 1011111015 legit, itaque corruptelas ei 11111
eum utroque Flori libro aut eum 11111011011101151 5010 001001111105 in textu reliqui, quae :iputl
Florum leguntur incorrupta, eorruptn apud 1011111110111, 1111 tractavi. 111 111 gravioribus
corrupta in textu retinerem. 10111 111 111111011111000 111111111101010. 0101111115 tollerem 10110105
easque, quas ne 11111 quidem seriptori reete imputes, 511110 11011 facile 051 11005 regere
iuter stultitiam auctoris 51100011 sexti et librarii 51100011 octavi7 neque ignoro hodie
editores fere 00 magis 111 elisi 51111 111-01001550 videri⁷ quo pluribus 5111011115 01 111111111-
11511115 auctorem 51111111 01101111011111 01 1001010111 gravarint. iure tumen 11110101· 1111101101-
que 051 eorum 1111111101 0110111111 000110010111111111, quo>⁴ 0011101151550 0001101115 051. 1101-
101511ιο 1111111111 1001100001 1·“101·111111101 111 adnotatione 111111 1015011051, 01111111 111111011. ut ‹le
potioribus legenti facile 0005111101. quod 51 111 Nam-iani libri 1001111110 1011101101111 11
prioribus differo. mihi eredi 111111ς ipse enim 011111 denuo 00011111.

11. hMssLiellvM in ipso prineipio libelli 1011111005 ait 1100111005 1110111155οἳ quod 111·-
mis et legibus orbem 1011110 suum severint. eumque virum 0111111115510111111 sequentem
50 'aliqua de 0111511 temporum* 501111010 1011οῑ 1111 00110 1011111 acceperim. neque 00101
ne Iordanem quidem crediderim 'sequi' illud referre 1111 unum 1111101 sententium ex
Iamblicho depromptum. 51 (“11111011100115 intellegitur celebratissimus philosophus 50110-
11ιο 1100111111111110110. aetatis C«‚nstantiniunue⁴ 11111 sententia neque extat 10 115 quae 1111 eo
1011100105. 01 1111 011111 1111 01115 indole abhorrere. 111 vix 1111 eo 1111111015οἰ possit7 1111111111
rerum peritissimi 111-1 certiorem me t'eeerunt. multo magis negantes 011111 011150111151550
11111 adeo seribere 1101111550 de 0111511 temporum commentarium. qualem 1100 loeo Iordze
1105 significat. alter 01115 1101011115 501111101-11111111001115 11010115 Δ11111οἰ 01 Veri. quamquam
in inepta 11111111011111105111. 0111115 epitomen 1’11011115 servavit. Romanorum imperatorum
11101111011010101011. de 0111511 temporum 00110 nou mag-is< smipsit. 1100 magis eogitaudum
0111 de aliquo 01115 1101111015 auctore praeterea ignoto, putu, chronieorum 5011111010 eo.
110 quo 0. Ix ‹lieeturz 1111111 quod 11150 1011111005 addit 11101101 1001111101ιὶ 50 in operis
111-1110111111 1105111550 *velut insigne quoddam 01·1111111011111111“. 0000550110 0111111111 illud no—
111011 Chaleideni philosophi requirit. equidem 5115111001 auctorem iure 51111 diuisum. 111
patrocinium quoddam coepto operi pararet 01 libellum. 510111 (loetum 111-1101110001. inem
haret 11 5011111010, aliquo 01111111, 111 quod item facit in 1111010. nomen elegisse ¹<pleudidum
Graeci philosophi, euius 511111111111111.1111111110500101. 5111 propositi 11111 laudem 11111 rw
111011011510110111 111 curn trun-<serens 01 501110111111111 01 511111111015111105 vulg-:irem under-umqm¹
arreptam. eerte in 11111111110111. quem mox videbimus plagii remu. eiusmodi 5115111010

non immerito eadit.

1401111111111-

ΙΙΙ. livi-nom breviarium, quod pervenit 1111 11.. 3⁴31. raro 1151111111111111 051. 50111001 111 1¹

ad 50111 0, 255). ⁵257. 2519. 26⁴». 2⁴31. 2⁴57. 272. Ἐγ). 290. 2⁴³1 libelli Romani 11111115
eius. qua 105 51111 impmutoribus¹ gestae 011111111111111, et 1111, 111 singulis 111015 panea

tantum verba eaque sere 1111 origines¹ 0111105111ιο imperatorum pertinentia 1110111111101111115

1011111151». (l

