211

111

45

ἶ, ΙΙ

515

1⁵³ reda V

Theonern temptaturus
corr. 'soll 27» dubim· l' 11 ιη’-’1 ’ὶῖ :man i', addit«,- Heinsius volum, 1111116 iam cyr)

111111111 V. unani 61 unani Tul! vv. ΖΕΝ, εί 211, qui int-ers«) ordine. leguntur in l'. transposui
V sb νηῒ corr. latmi.
Luyd. post 255 εἰ -111 in t· unia< versus est spallam

11 esteresvat ν
50 arundinis V
55 dfimnotinq V

EPISTVLAE VI. vll.

et (111111 sunt asses. 11111 nonaginta trientes.
vel (111111 habet 1111161115 Vasatica raeda caballos.
Quod 51 figuras fabulis adumbratas
numerumque doc-tis involutum ambagibus
ignorat alto 1116115 obesa viscere.
numerare saltim more vulgi ut noveris,
111 56 retortas· explicabo summulas.
Ter denas putu quinquiesve senas
vel bis quinque, (16111116 (1666111 1166611111116,
vel senas quater 61 1115 adde 16111115.
septenis quater adde <iam> unam et unam
aut ter quattuor adde 1115 1111161115.
(1116 binas decies semelque denas:
octonas (11111161, 111116 duae recedant:
binas 161· decies. 5611161 quaternas:
et sex adde novem vel (16111 septem.
aut septem geminis 1115 (16111 iunge.
aut. 116 51111 11111 pluribus molestus.
triginta numero suere cunetae.
1111161115 limicolis musculus ostreis
primu conpos-uit fercula prandio,
gratus (16116115 11(11)11111111 vibus
et 5111111111 modicus pauperihus focis.
non 1116 navifrago quaeritur aequore⁴
111 creseat pretium grande 11611611115.
set primore vado post refugum mare
algoso legitur litore concolor.
nam testae duplicis conditur in 5116611,
quae ferventis aquae sota vaporibus
carnem lacteoli visceris indicat.
Set damnosa 11111115 panditur area.
fac campum replices, Musa. papyrium.
1161· iam 115511161115 per calami vias<
grassetur Gnidiae ¹<ulcus harundinis.
pingens aridulae subdita paginae
Cadmi filiolis atricoloribus⁴
aut eunctis pariter versibus oblinat
furvam lacticolor sphongia sepiam.
parc-arnus⁴ vitio Dumnitonae 1111111115,
116 sit charta mihi carior ostreis.

165

1⁴.) in my. m'! metrum iambicum V, ‹rholmmbr› (le industria usus mse videtur Ausonius

:ll albo Iltinsim Ἠ in mgr. 11ιῖ metrum falcbnm V

:50 ‹vet->nis l' ν’ [310. octonas Tol! :52 a te l‘, a'lde Luytl.

45 qui V. qnae Luyd. 45 16111166 l'corr. meropius
5:ss cunctis Γ 11 m'-' 51 11111111111 V 11 et b 1113, furvam Vin.
56 carta V

quinquiesque i*

[11111111 (τι

211 uina
:555 1115 V, bi>
:5¹3 in my. m? metrum asclepia-leun) V
papirnm V papirium 7712
sepiam V

