PROOEmvn. XXI

anni unte Chr.
generationes quinque plinwrum regum Gothorum a Rerig- ad

Filimer ssc. 4. 25. 24. 121 , annorum e. Cvan . . . . Ιωυμ —12221
Τῑιῑιῖιιιείεω proxime ante Amazones e.. 77 19 . ann. e. xxxm 12:2:3j12no
Amazonum tres generationes Lampeto et Marpesia — Meua—

lippe et Hippolyte — Penthesilea annorum ‹⁷- (·. 7. 52 . Ωδμ-1194)

A bello Troiano sive a morte Penthesileae [e. 5. 57Ἰ sive a
morte Eurypyli ⁴o. 9: (311 ad primum annum Cyri-²¹⁰ unni

paene Dexxx (e. 111. ol . proprie Dexxxr . . . . . . lum—5511
a Cyro ad Sullam . . . . . . . . . . . . 555—211
Boerebista rex tempore Sullae e. 11. (57 . . . . . . . {lo—:5
Comosicus rex . . . . . . . . . . . . . . . . 5σίἶῖῑὶ
Corillus regn. a. XL e. 12, 73 : aetate Tiberii c. 11. 68 j! 22 a. Cius—13 p. (fhr.
intervallum e. 13. 715 generationis unius . . . . . . 19-50

Amali Balthae

Gapt5¹ . . . . . . . . . . . . . Dorpaneus rex 2312&
Hulmul . . . . . . . . . . . . . . . . . . 54-117
Augis . . . . . . . ’. . . . . . . . . . . imfimo
Amal . . . . . . . . . . . . . . . . . . 151—1521
Hisarna . . . . . . . . . . . . . . . . . . lsi—217
Ostrogotha rex . . Nidada , . . . . . . . . . 215-250
Humul . . . . . Ovida Cniva rex 1¹ . . . . . ‚ 251—2523
Athal rex . . . . Hclden'eh . . . . . . . . . :bl—:⁷317
Achiulf . . . . . Gribem'elr rexffi'„ . . . . . . . . :HS—323⁴»
Hermanarieh rex . . . . . . . . . . . . , . . 351-376
Vim'tharius . . . . . . . . . . . . . . . . . . . .—. . .
Hunimundus . . . . . . . . . . . . . . . . . . .——. . .
Thorismud . . . . . . . . . . . . . . . . . . . .fi⁷1¹!—l ζ’
interregnum a. XL (¹. 18. 251 . . . . . . . . . . 1⁰5» 1²—411 2*
Valamer . . . . . . . . . . . . . . . . . . -115›2’*. . .
Thiudimer . . . . . . . . . . . . . . . . . . . .ᾉ. . .
Theodericus . . . . . . . . , . . . . . . . 475-5-213
Athalam'eus . . . . . . . . . . . . . . . . . 526—5231
Theodahadus . . . . . . . . . . . . . . . . 534—52313
Vitiges . . . . . . . . . . . . . . . . . . 536—511»
Fiunt anni regni Gothorum lino -†- 5111 z 20:30 c. Νι, 1312}

483 Annus nititur testimonio Herodoti 4. 7: ἔτεα σφίσι Svythis ἐπείτε γεγϊνιίεῑ τ’), πόρπη-«τί. *ti-gouz«.
εἶναι ἀπὸ τοῦ πρώτου βασιλέος Ταργιτάου ἐς τὴν Δαρείου &riflum-a τὴη ἐπὶ σφέας [aliur. οὐ :lem ἀλλὰ, τηενῦτυ.
pugnam ad Marathonem Hieronymus resurr ad a. Abr, 1525 = a. Chr. 1212. ‹tumtun-1

49¹: Tanausis rex aequalis Vesosis sive Sesostris regnavit sociandum Eusebium ab a. ann: flur. 1371 ,rd
a. 13193 magis iustos numeros ei Cassiodorius adsignavit. (intsclunid.

50) Hunc annum intellexit Iordanes. ultimum regni eius significarit. (iun-*lunid⁴

511 Vixerunt igitur et Dorpaneus rex et prins-eps Amalorum, quos iuxta punit lordum» ι’, Ιῖῐ. TN. »ιυ
cundum calculos Cassiodorii imperante Domitiano. Gutschnrid.

5⁸2} Constantinus qni Vandalos in Pannonia vollovavit ῖς. 22. ΗΓ) , obiit a. :4:573 Vandali si per Lxx
'ita scilicet pro rix emendat ‹iutschmidrus annus ibi manserunt. in (janiam abierunt .ι. -ΗΝἱΔ τῖε-πυτία (ailw-
richi de Vandalis sic incidit in a. c. 3:5⁶. (intsvirrnid.

