EPIS'I‘VLAE (XXII). 155

21⁷· sapiensque supra Graeciae septem viros
octavus accessit sophos.
ot nunt: paravit triticum vesco sale
novusque pollet numurus.
111111 inquilinos. 111111. vivus. 11111111111
:w suli ct sali ‹vunnu-eim
:uu-tm, phaselis, lym-ihus. suauis, 111111
yFurnim 111 Garumnam permeat
:w Ιι11·1·11 damnis, 11111111111 nunnus fraudibus
so ditat et nu} pauperat.
is nuno 1111 usqne verius Ebromagum 11111111
sedem lavavit mou-ibus,

..................

111 1111111. nauso ‹lcvohnt ...........
nostros in usus, nt refert,
hune orgo paucis ne graveris hospitem
111 adlatus 111 mox navis< auxilio tunc
1111 usque portus 1111111111
111111 111111 Perusina. 111111 Saguntina 1111111·
1111111111111011111 liberet.
lnw si impetratum numus⁴ 111114 11· aes-opero,
ir. 1111111· colere 111111111 Uero&
Triptolemon olim7 sive Epimeniden 111011111.
aut Tullianum Buzygom
11111 1111111111 psmtsvrnmlos numini:
1111111 munus¹ 11111· fiet tuum.

245 Hor⁴ Sat. lI 3, 21111 sapiu-ntum mmm< ἰ111 I'anlin. xxml '222 exul Ι<1111 vt hospis sali 8111,
Apoll. Epist. 111111, 22 :issu-:tum 111111· 511111 solum tim-:w 12 Lucan. Ι 11 I'vuusina sume< —17 Uir.
«le oss'. 111 155, 51 11111111 Athenis ‹·x»·«·r1«tim=u›us publivis (Vulva-srmo- Buzygis: lhizygiis‘3) saw-{um νηί, I’Iin.
N. ΙΙ. VII 14³⁴.) bovem ct aratrum Ruzyffl‘s Athe-niensis (inveniti. 111 alii 'I'riptnlvmus

*25 sapienqun M 27 rawu 111, 1’1·,<1’11 ΙίιἯΙΖΓῃ 29 opida T :w mun-iiio Τ, munnam-is» M
31 saselis M lintribus m stlatis li ‹mlyu :225 (lamus T 255» hebromazunx ω post :513 dam·
versus intercidisse xus-piram omnm dass-«⁷ quiequam 7119111, 11111111111111711 11111110 unius pust 30¹, ulterius pm! :55 ’1111-
[ntur defertur ΣΠ fortasse ‹Ivvehamr tritis-nm 24¹.) inm-eidi! aller huius struplmf versus,- [ιιι-111111 smni-
(iae'nlnr in T 40 adiutus m vmlyn, adlatus eyn, adu-ntus llazclirem 41 11111111 Τ Α12 p1·r manis·
saguntina snum T. parf-s samia sagmina sums· M, pcresam iam Saguntina sume lu* Perusina 1-1 1ἰιι.4
1111191), Perusina vel Tou, Perusina ium ltmhrens '1⁴3 modom {meum 1111111111.) quum ιι), κἶ1111111Ἷιί1Ιι1111
Λ. sehon (‘'s· llesgldt. ⁸. τ’. Βουζΰγης, ⁴whol. ΙΙ. XVII! ⁴183, Seru. I'ergt. (suurn. Ι L’Ijq rislo* 111111111ίί Opust:
ΙΙΙ 50131111. 47 Bullianum rel I'·nli;1nnm Ι. Voss-ius volym Innzirvm Ἰ’, 1111ιίκι111 neh, buzijen Am.

IIS 11111111111 m. numini nudat-m..-

Avmsivs* ‘ll

