XII Pneefflss VM.

sine dubio nominat utpote 11111110811011 1111111111 sibi 11111118, 011111 praesertim statim sui 111-
81118 generis enarratienem adiungat. item notabile est ad 111111 0111111111, 80111001 1111
111811 illa. Castra Martis et ad Naissum. ab auctare adnotari illud in [llyrim 81111111
esse, 11110 primuni esse 111 Illyrico: quae 0111111111 011111 vere sint in 00111111118 dioecesium
Illyricianae et 'Flu-acicac, 110111011011111111118 1111011110111 111 111811 dioecesi 'l'luaciaruni 11111-
rantem eiusque linium ¹enarum. 11011111110 111 Romanarum 10111111 111101111 quae habet de
his regienibus in 1.1·‹›vincia1-1n11 l'ermani redactis, 1111111111 (1111110111 descripsit ex Rufo et
Flere, sed primum cum 111 1011111118 provinciis enarrandis sibi satisfaceret expilate ill‹›.
8111118 111111011111118 1118 tractavit et c. 211—221 ad Rufum ct c. 241ffi247 ad Florum.
deinde 110. 81111 11111111111 011111 c. 217 Daciarum duarum vocabula ripensis et mediterraneae
tum c. 221. 28ἱῖ Philippopolis nemen barbarum l'ulpudeua nusquam praeterea memo-
ratum. 1* Scripsit igitur 111100 11110101· 111-1111111118, ut 81111111 diximus. ex 'Gothis‘ Mee—
siacis, 11111 cum autc 'l‘lreedcricum in 1118 partibus consedissent, eum in Italiam secuti
111111 sunt, degens in 11111111111 1111111111 dioeceseos 'Fluxa-iarum. puta Tomis vel Marciano-
111111 101 Anchiali, et ea 1101188111111111 selegit, 1111110 Δ11008111011111 110111111οι11 ’1“111·11010111111’0
tangerent comprehensa l'erc. inter Sirmium. 1111118811111’1’110881111110, (111118111111111011011111;
1111111 Chalcedonis 0111111110111111·111111 10010 11111 (Ji›nstantin‹›pelitana accipietur. ›— Oui libel—
111111111 origini 111-011111111111111111111 cst, 11111111 nationes, quarum incursiones 'quotidianae'
1111011110111 10110111 1 10111. extra, Get. 2. 237. 223. 1111Η llulgari Venetllae Sclaveni
Antae ii ipsi sunt, 11111 011 aetate Moesiam et 'l‘liraciam 11111188111111111 infestabant, ad
1111118 excursiones mex 80111111 redibit. cum agetur de 1011111010 111111 libri scripti sunt.
item 110011111111111111111111 081 Ι81111111111111 studium 1111010118 111111 111 (101·111111111111(11111111 in Belisa-

riuln. Germanus 0111111 11181111111111 fratris 1111118 creatus magister militum 1101 ’1’111110111111 llas

regienes 11 barbaris liberarat victoria 1111 clara„ ut 80111111 1111111011 eius Sclavenes ab in-
cursionibus deterreret, 011111111ιο 011 111811 tempore 1111010111 81111111 111111111111111 morte ereptum

11110 regiones iusta 0011111101111111110 111110111111117 . 13101181111118 autem, quem laudibus extollit
81111111 111·11111111111“1, 111-1111111118 suit cx Germana 0111111111 Daciae mediterraneae'”. eedem
redit 11111111 110111 Vultilam episcopum et primatem, ut 1111, Gothorum minorum in Moesia
10, 51, 2117) 11111111 ciusdem regionis decus illustre. etiam convenit, 11111111 111 praefatione
(1011011111111 libellum 11110101· Castalio 11111100 1111 commendat. 111 81 1111111 110811 ipse addat
‘ut ricinus genti', itaque 111111 obscure significat 80 degere in 111018 a primariis Getlumnn
sedibus lenge 1011111118, quales 1110111111 ’1’111·111·1110. denique 011111011111111 quae narrat 1111·-
‹lanes 1101. 111, 101 110 pestilentia 111111111 411118 111110 11118 novem 11111108 experti sumus'.
nam cum scripserit, 111 infra 11110111111118, 11111111 11. (1111. 551, 1110111118 significatur grassa—
tus 11111111 1312 vcl [113. 110 11081110111111 01118 101111111118, 1101· quam Procopius anecd. e. lb
11. 1121101111. 1111 dimidiam 1111110111 111111111111111 111111 virentium interiisse. 1111110 tradita
11000111111118 collecta 811111 11111111 (1111111111111111 111 1118118 1111 11. 5421 ostendunt eam a. 541 in
Aegypt«. exertam 11101180 1101111111 11, 312 Byzantium 110110111880 ibique 1101· quattuor

meuses ingentem stragem l'ccissc, mox a. 5122. 111 1111 Marcellini 01111111111111111, ltaliae

l'l] Vide inl'ra 11. Uv.
15, (7101, 223⁵, lTl. 1111, :21:32 ‘xivtnr 111· triumphator lastinianus imperatur ct consul 1ῐο1181111118 Vamlalici
‘Africani 1101111111111 dicentur 1 ilem in 11180 11111111(ἐο111’11111111 (v. 11. XV . 1·1’. (101. 1152, lTl. 1111111, Illis. 375.

111 l'rncepins 11011, Vand. 1, 11,

