1:35 AVSONII

111 1111011110. 1111 genitor. geminata vocabula gande⁴
nati primaevi nomine faetus avus.
exiguum 11111111 avus: faveant pia numina divum
(1011110 11011010 suo fiat avus proavus.
largius et poterunt producere fata senectam:
111 set rata vota reor, quae moderata. magis.

ΙΙ. PATER Al) FILIVM. CVM TffllPffltlssvs TYRANNICIS IPSE TREVERIS
REMANSISSET ET FILIVS A PATRI«) 1³n‹n‹‘l‹](tTvs ESSET. HOC INCOHATVM
NEQVE INPLETVM SIC DE LITVRARIIS SCRH’TVM.

Debeo 01 hane nostris. fili dulcissime. euris 391
historiam: quamquam titulo non digna sereno (V)

anxia maestarum suerit querimonia rerum.
111111 8111101· egelidae stagnantia terga Mosellae
protulerat 10, nate. ratis maestique parentis
(18011111 et amplexus discreverat invidus amnis.
solus ego et quamvis 000111 celebratus amieo
801118 eram7 profugaeque dabam pia vota carinae
solus. adhue 10, nate. videns, celerisque 1011111101
111 culpabam properos adverso flumine cursus.
(11118 fnit 1110 dies 2' non annus longior ille 081,
Attica (1110111 (10011 collegit eura Metonis.
desertus vacuis solisque exerceor oris.
1111110 ego pubentes salicum deverbero frondes⁷
1⁵ gramineos 1111110 frango toros viridesque per ulvas
lubrica substratis vestigia libro lapillis.
810. lux prima 1111111, sie 11110111 meta 11101,
810 geminas alterna rotat vertigo tenebras7
810 alias. totusque mihi sie annus 31111111,
20 restituant donee tua 1110 11111 sata parentem.
bae ego 0011111010110 11001 vel morte paciscar,
dum (1000108 suprema 11111118 111, nate, superstes.

III. AVSONIVS lIEsl‘Enlo S. Ι).

Qualis Picenae populator turdus olivae 3112
01111108 opimat cereus (Vr
vel 11111 lucentes 111111111 110 ritibus uras.
pendetque noxus 1-01111118,
11. 15 vom. 111-1, vm 87 viridi in ulva Mart. 11 239„ 3 frango «oros (es. 1111 s, r„
111. l Mart. Yllll ἶ1ἴ1, 1 si 1111111 Ι’11·0113 turdus 1111110101 oliva [rs. Xlll ἵ), l=

:25 11011110 1’ vorr. Luyd. 37 nbnus V nomia 1' :scri 11 m< 1·‹›rr.„ numina Isuyd. 38 nat
V χ1 ιιι2 in 'mans

11, Incipit 1111101 . . . 1111“’111 , . . 1111111111018 . , . ad patrum ζίι 11:111·=*Sc‹¹l.¹ . . . in 1 1110011111 (11100111Υ 711² in
mxu) . . . litterariis (liturariis Scal.) scriptum 1' Σὲ :nn->ia (x ezr· 0 1112] mvl'arum Y (st ⁷112) 5 rates V
’.1 mihin· V (b fortusse νηΐ) 12 medonis Vcorr. Pithoeus 122 aris Γ, uris Pithoeus 15 uiridisque V
20 111011 te 1111111 vota parenti Gronov 21 ch 1’, 11110, Tou 22 decore 1’ ro ult. 11ιὶΞ in ras. Ζ.) tm,

ul ridetur, cs)

