ADDENDA ET CORRIGENDA.

1⁷. XX iv. Iu subscriptio illu Finit epistularum libervprimus etium in III«tyliaheerliiuno Ι li, ’.Ἢ leyitur.
— XXVI r. ’ἐπ’ Ravennati mliungmx librum llollclmmiensem (ῪῬΧΧΙΙΙΙ ,κ-ιιευιιίὶ XV, quern primus connitimur)-
ravit R. l-'ocrsler Philol. A'XA'XII 165. ile lim* libro *vir illustrissimus Alexander Nupier, bybliotheme Holk-
hamiensis praefectus, litteris a me royiilus scripsit milicem esse. formae iiiiii-imae, splendide (zurulum. ex eorum
libroruin numero, quos Icaphnec de Mai-catellis, monasterii S. hunonis, quod fuit ‹uI (landarum, abluis, ‹vm-

ficz' iussit. contineri eo Ovidii rai-mimi et Ausonii opuscula. ex editione I'eneeri altera ‹lesi—ripen. — p. 234
(A. Ι 22, ³) [eye Troiani . .. vonpulsi. cuni. — 2:511· 24. 1 ΒΝ. 3) percontans seribendiim. — 247 (A. ΙΙΙ
post v. :i [eye Mitylenaeus. — 2²53 (xl. I' ἰὴ mide 1¹1! lim· ι-ιινιιιεη propius (liam ‹ii—redere eltiflriiiiiiiiti, quod

ει Philostrati codice nois-somnia ml eiusdem Hernica p. 1,·ίίιῖ edidit ‘Ammo-2 ἲ, Halmii> Mil-wa ἅειίε μαῖὶὼν

καὶ *uffan &aaz ἰῑόάξας l οὐλομένη-ι γνμετῄη ᾑγίγάμηη i, vim-‚¹ I πᾶν ⁷3* '¹1:¹⁰9 μάχεται καὶ :tv-musivi πῆλε-

μίζῑι, Ι ὡς παρὰ τῆς μητρὸς προῖκα λαβοῦσα μάχῃ-ι. Ι ἣν δὲ ἳ1έλιυ σιγᾶν καὶ μαρναμένῃ ὑποείκειν, Ι &timp
οὐ μάχομαι, τοῦδ’ ἕνεκεν {idle-»mg cf. Anth. Gracc. ed. [acolis III 741· el ⁸5⁸5.5. — 265 coh. Ι pos! v, lx
udde Anth. lat. 218. l: E. VI 1, — 260⁴ rol. 3110st υ. 1ἰῖ mide Hor. Sat. II 3. mm: E. XXII 2, 25. —
267 rol. ζ.) post τ’. :515 adde Mart. X 37. Il: E. Vll 2, l. ᾖ· 268 col. I ν. l‘.¹ [eye Mustell. prul. «32 ii.) z
IIII 1Ί Τ εὶ linet· post ν. 15 transpone: simul mide post iv. 19 I‘Inut. (¹:1⁵2 111 2, (ἱ 4:52, [epid. ll 2, fr 5109 z
E. XXIIII 5⁴3. -— :tm eol. '.' qim-t ν, lm «tilde scat. silv. Il I, UT: XV II, 15» (ί prist ϊ. ΤΗ Stat. 5515. Υ
Ι, IS: XV llv 10; ibid. ΝΛ. :5 pos! ν’, 4 udde Stat. Theb. XII 210: XVI 2, II. —— 2'11'9 rol. L’ ι’. ’.ΛΗ seri-
bendum Verg. (ἱροῖς. 1111 (i. XXVII l, 7: Ε. XI 9. ζ 271) [Ἧι. 1 post iv. ’.ἰδ’ miili: Vssrg. Aen. VII 2⁸2:
E. XXV 925. -— celerum hoc loeo addam Ausonium in orations, quae [eyn-ur in Ephemeriule (llll ἰν, imitatum
esse carmen Tiberiani ΙΙΙΙ. (ef. Baehrens. poet. Lai. min. Ill 2557). id quod el ω· ἰυὶο colore cl ei· versibus
quibusdum (ef. Tib. 1. ³. 215¹: Or. 1. 5Δ 58) intellegimur. ψ ζ’ῖΙὶ ml. ζ’ Γ. 57 [eye Glaucias. j 37⁸ vol. ·.’

v. '2 [egle Larisa. — :³7⁸ col. L’ v. 5503 (egle Lemniae XVII 2⁵. ·.¹ ct lum· yion v, ,ιδ’ [runs-potii. -—- 2¹⁸3 ml, ⁴.)
υ, 1 post XXIII 2. 2³ addc ’π’-[Ζ Iulii Honoris (hwizriyrriphiiiin p. 33 list* tl ibid, ν’. ’.Ἰῐ legit Sesostris. —
284 col. ζ.) vv. 2⁴⁸2* ⁸⁴le- scribendum 'I'I‹r.·i‹*=⁴i‹liviis. 'flua-mim. 'shraefszi e! hueu- μω( ιν. 23 lrrinspommlii. —
2287 eol. '2 Γ. Ιίδ· (tilde ‘XpoIIm ψη. Apollonis XX 172: υ, ΗΓ), 7 in I'3 rs. Ham-licui (lpitsv. ΙΙ 493 ft

Plani. Men. 82'1'3 simul applar post Apolli» repone. ῆν ‘2³5⁸ md. Ι ν. 25 post Henna ridde herus. — :¹159 cml. l
υ. *2⁸ post superare mltlt' ἩΙἸιιιιί. Epid. I* l. :5 [591012‘. - ‘lfm col, 1 τ’. I? ‹irlile e contra XXVIIII '205 (Γ.
at contra P». - ibid. v. :w ‹idsle kefins< mil-W. xvm 2, 2373 fem. XXIIII 2, l'i (ΖΑΗ. — 290 cml. “.’ ι’. ΙΙ
udde ‘decas 114'1‘. ‹Im-adan! XXI l, 27: ''f- lii-hiionianln'. ἶ ibid. ν. 21 seruiendum niori-andare Vll! Γ», su
denudare E. III 17 defrudata . . . τηε-Πήιος ‹liefr-idas E. XXII 1, 10 57¹¹: defrudarentur xx‘lll 2. 102³ Υ ss
— ibid. ΞΗ dele ‘dsthinc XV! 27), (i’ cl srrilw: *ilvhini- III ’ΒΣΗ XVI ’2. 4: ΔΙ, ’.Ξῖ 251, 13⁴. j 292¹ val. ζ’
post υ. 48 udde *herusz heri V Is», 113 I'=; herili XVIIII 517 ΗῬΗ ierat). XXV 4, ἶ) Tu. Intro 21¹]¹¹ eru,
erus, eris erorum E. XVI 2, 2. 4. Π 5⁶13 Iit-roy herus et ἰ·. l? νη2 heris herorum 7'2'. — 291⁸· eol. ·.¹ post

v. '22’ adde ‘maestus ε’, 24, ἵ) maesto feretro (rs, ῑένῃ, Λευ, I* μὴ’,

