170 AVSONII

lacessieris, in verbis rudem, in eloquendo hiulcum, a propositis discrepantem, in ver—
sibus concinnationis expertem, in cavillando 1166 natura venustum 1166 me 61111111111111,
11111111 salis. sellis ignavi. 1166 116 mimo planipedem nec de comoediis histrionem. ac
nisi 111166 a nobis inissa ipso lecturus esses7 etiam de 1111111111111111111116 rideres. 1111116
commodiore fato sunt. 11111111 11661 11111111 nos genuina, 1111111 te 6111111 1111111111111.

Vinum eum biiugo parabo plaustro
11111116 tempore Santonos vehendum,
ovum tuni (1111111116 passeris 1111111111,
11111111 nunc pronius 1111 111-116111 relictum
in fundo patriae Bigerritanae.

XII. nmmos HATAQL

Ἐλλαῦικ-ὶς μέτοχον ,mim Latiaeque 611111611116, 401
Ἄξιον Α113313111ος sermone adludo bilingui. (ω)
nus 16, quid iacimus! τί κεναῖ31 ν ει εὶ {wa αὔτως
ludimus αρραῦίῃενν ἐν [μα- ι γηράῦκονῖ· c.
EUNUMWJJR C'IIUPMSLV, ΟΠΟΥ) 1.ροος αξ 5¹³0) Ξῧῖ [Q
erramus 661111οτρομεροὶ καὶ 11161111πωτταί
Πιερίδων ‘seuera-„lovincum θεράποντες inertes.
πάντα ‹3' ἔχει παγετός τε pedum mi zpwngfll: ὀδόντων.
θαλπωρὴ 1111111 nulla πέλει lto-austae( χώρῃ,
111 61 duplicant frigus ψυχρὰ (earmina μητιόωντες.
ἀρχόμενος ‹3‘ ἄρα μηνὶ νέῳ Ἰανοῦ τε 611161111αις
primitias Παύλῳ nostrae πέμψωμεν ἀοιδῆς.
Μνημοσύνης κρηῦεμιοκόμω -1111111111161 τέκνα.
ἐννέα verbosae κρινκωῑ 3÷umi τε 11116,111Θ
15· ἕνθ’ ἄγε. μοι πολυήςὶι επη κουρωῦεα gusti· ήν ,

2-1 Plaut. Pers. ΙΙ 2, 17 11991 marinus passer (cs. Fest. ⁴222. 1⁸2)

17 1116 loquendo 111-[11611111 ,ll l* neo orn. E 11011111 invenustum Ve‘n.⁴¹ volyo 19 salis et
1111111911 minio Τ comediis TJIE, 6611161115 (ΨΑ, 611111116111>ε wolffo hystrionem M 21 sunt
0111. Δ11 aput T. apud vel. erunt] esseut T 22 plaustro parabo w, parabo plaustro Uy.
225 saw-tonos Τ 24 tu ιι), tum Heinsius 215 begeritanae ω corr. Scal.

XII. lemma '1'.llpp2l;n‘-¹E in Ι.τ desunt 116. ‘sl-45. in 17²3 vv. lul—45), in [1111111 tabum deest carmen
1 μετοχον Τ ’χ es γ, . 11.ῑ’ῖεχο·ι p, μετέχων Iunc. nolyo 2 Ἀξίῳ seul. woly«) alludo Tpp²E
53 ἐπ’ {stim-a J’wr. wolffo αὔτως 11111111, 11111311) -l >istm-„t Τ, ἤματι lunt. mlyo γιρασκοντες Τ
ἵ) [ῐᾶιιῑῡιιίκοιυ M κυμπωιη 111, eampozzw '1¹02'ae om Τ, ozon veh, ὅπη Tou volyo, ὅπου ego
aimxmmx Mpp‘llcvss, om. Τ, &zzz-aiu ἑττιη Sffll. tvolyr), ἅξενύν ἐστιν Paper (i l'rigdopoete μυῖ, frigido-
1111616 1-16 Τ) eet.⁷ rigidoque poetm· senff, rigidique poetae Sml. vnlyo, mmmm-qni “90 7 *reusam-„7⁸0-
καμωυ Τ, τερε-«οττλοκάμωη Med. valyo b Krounoi 1811, kpozcuoc 111, κρωιμοω p, κρυοομο 11¹3, κρυοσ Τ,
’κρυμὸς San. uolyo οὸωντων Τ (corr. 11111 11 πι).ει Τ Mem, spokiy ceti, om. E, πέλει Par.
xionmpn Μ (ccl. om.) 10 dupplicant Τ, duplicat „11 ψηχρα Τ 11 mix1nnunanoy-„sscalendes suppa-02,
μέρη-1 mina ’1Ἰί (rel. om.) 12 11115116 ſtre Til, ω, nostro scal, ι-ωίμο πελιψωμεοεοιλεε Μ, πεμψω
pennam μ, tegulam μελοδῑὶας pl, πεμῴωμεοᾲοῑιιει 1·’-’, πεχ1υ1ν111,η”1,υιλῑς lc, πεμῴω {stimma Τ, πέμψω με·
ληειίες Ε, πέμψω μελιηῦεῖς Sml. 6111911, πέμψωμεν ἀοιδῆς eqo 13 :romi-antica Μ. πολυκὸΝΤῐι-ει Ιου2,
tolosan-:zm pp²‚ amimam ΤΕ, mlum-lita svnt. volgae) in ι’. 125 desinit τ’) 14 ennea Mle, aenea
’11ψῖΙί μιΝΝοιτεψακυῐτε ΜΡ, ῥί-ιοστεφάνοι τε ]1“-’, ριηνυιπεφανοι τε k. Ἁριψώςεφαηοι τε ΤΕ 15 ellea-
tanny Δ11, enm τε μοι ΤμρῖῙί, alzanum k, ὥθ’ οἵγε μοι Sval. mlxrisae 37:50 M, 10).anae ἐπι p, πο-
λύκισε ἐπι 1ι“ es ’1) p²y πολγιιιεὸε επη- lt, πολυωιιν. 4 ΙῘει.)επ1 ΤΕ, ἕνθ’ ἄγε μω κλοπ-ὦκ’ ἔπη Scal. volyo

20

