111. INDEX (zltAiilM,›x'1'1(¹A1‹j, l‹:1,‹‘›(tV'1'10N1s, 1:131 Mld'l‘liliuxlss.

obire: morte obita XI 1, 7:
213, -1, XXIIII 2, 15»
‘oblectabilis E. XVIIII :in oblectabile nogotium erit, ¹
oblitus passive XIII 2, 52 oblita mibi tot furmina
XXVI l, *25 non oblita milii v. 12, T oblita :au-¹
ulia iunge

obliquare XVIII 2, ῖῖ obliquatosque natatus·

obluctari XXXV ῐὶῖ) viaustra olum-tantia (vs. Stat. Silii.
111 1, ρο)

‘occursator XI 2, 25

octipes V S, :5 octipedem in Cam-runi (of. uviri. Fasl,
l 31³)

ovtii V 4, 3, S, 11, E. IIll 134, 1⁴1. Vll 2, 242.

octoginta V 111, 5

odorifer XVIII 2, 25 (alorii'vro baccho

uevonomifi A. I l, 11 pontivae nia-onomizw (expertibus

olim E. XXII 2, 111 Triptolemon olim {rim πάλαι Τρι-
πτάλεμον)

olli XXIIII 2,
XXXV 4

olympias XXII 4, 6 olympiadam 1³12„ rs, hebdomas,
decas

omnigenus XXVI 2,

onerare VIII ἕ), “) ψιίιΙ me niwrzis?
ratur sinceritas iudicanti< praesentia renitantss,
VIII 1, 22 oneratus . . .
natus . . . oneratus

opicus e. 79, 2 opicus magister XVI 225, :5 npinas
chartas, cf. E. IIII 99 opicae papyri

opima sceleris XXI 1, 81 inam sveptris opimis, quoi!
est in V, num ferri possit, slubilos

opimare E. III 2 clunes opimat cereas, ‘'l'· κζ. VII 2, ’
2 V 2, 9 antummum September opimat, ''f- V 3),
9 κ). XV 2 qui venustos uberi facundia sul-:s opi-
mas XVIII 2, 105 opimato abdomine

opimus E, VIII :⁵4 farris opimo I' (carnis opimao¹ scripsi l

XVI 1, -12 20. S: 24. 14;

:535

1111. 99 (olim (⁰92 ollis XVIII 2, 1157,

411 trigonus ‹unnigenum
X111 1. 40118-

ef,

oppressus, XIII 2, ‘AT ol·-

 

rum Vivam sed si statuimus ,iiis-nutum ‹ia-*³ mmli lo-i
eis qualis est I'ery. Aen. ΙΙ 7⁸2 inter opima xirnm,
deceptum opimus cam stenelivo iuni-isse, far-ile arlulu- ἒ
vamur, ὐἱ farris opima svriltentlum esse suspirantium ³
oppido 1¹2, XVIIII 13 litterae· tuae oppido quam mimatae i
optentus (suba.) XVII! 2, 57 quniilis optuntibus 'op-i
tutibus 03, obtutibus rel< i
opulens XI 2, T non opulvns XVI 211, 5» opulans sm,
nffl'tus XVIIII —10 opulens moneta
oraculum VIII 1, ‹⁶› in samario impvrialis ‹ira->uli
oreae V 111, ὕ reflexis oreis
ossiculum XXVIII 1, 211
ὀστομάχιον XXVIII 1, 2⁴3
ostreum Ε, VIII l,i; 2, 1,
1‹:.vn 1, 25, 2,
22 (Ρ,
ostrifer Ε, XXV 811 ostrifero punto
oviparus XVIII 2, 133 ovipara alio

 

1¹2. VIIII 2, 1. :5233 ostrei>
3111, 51⁴5, nstrum {frium 1¹2. VIIII 2,

 

p et pb, cf. sphongia

poenitudo XX 183 pauniturlinis· reos (Pas-w*⁴ :xl-'I 11η,
Sia. ep. VI Ω, ,

paganicus XVIII 2, 177 pnuaniva numina κ’.. 1111 21 l
paganiea Iumina ¹

paganus 1¹2. 1111 2 paganum iubeo salven» 'I'lwoiwml
XVIIII 115 pagana nomina

'Palauiffllinus XXVII 12, 25

pEIatia rs. breues syllabae ἑτι νου. quib, proclavia?

Palatinae ari-es XVIIII 411

palpare VIII 12, 8 qni ¹studium suum i1111·1·pr.·t2=1i1111is
errore palpabant

pappus X111 2, IS pappus :ivizisquv tronwntvs

'papyrius 1⁴2. Vll 2, 48 vauripuni suplices· pap-minin

papyrus κζ. 1111 211 svissznnquv papyrum 1¹3. 1111 Ε111
opivac papyri

parada Ε, V21.) subter paradas irs. Nizl. Apoll. 1ἸΙΙ 121

paries XXVI 2, 41 pam-tibus

parma XVIII 2, 2ὓί1 coliibetqun· soranum· vem-›s- lune-a
sagineis allude-ns pnrma cavernis·

Avsunrvs.

2117

parricida XXI 2, bii

participare E. XXI 1, 9 nt nn· pariivipns VIII 9, 11
‹It-o participatus Vl 25-'1 qnos ,bonores-s participari·
cupisset, es. XV 11, lii lquml iii-'ila non vuiquam
participo), 17, 14

parlivlpia prr-fevi! *verborum ‹Ieprmcnliam passiva nv>
tione usurpata: praefatus 111 111, unulululus 1111 1,
22, oblitus XIII 2, 52, XXVI 1, 251, υ. 12, Τ,
functus XV 15, 7, bipertitus A. 1 1, 17, inmiti<
tus Α, V 23, s). ᾲ participium persi*in pro partie-isnin
ρτιιεκηὶὶε, ef. fletus

pascha, (zen, paschae E, V111 11 sollemnia pasvlian I·]⁴
X lT sanctum post pasuha

paschales versus VIIII (1⁴)

passer Ε. XI 2-1 ovum passeris marini irs. l'laat. J'ciw.
11 :.', l7[l9.=1p

pauperare 1⁴3. XXII 2, 314 su ‹Iitsit «et nn· pauperat

pausa XX 1⁴51 istum requirit optinum panni·- mmmm

pavus = pavo e, 114, 4, nor. pum κῖ, XX 111, scin.
‘pava θ, 114, 4

pax (interfect.) XXVII lte, 22

pedica XX 124 vinctum petiistis aureis

pegma e. 24, 111 veris iiiuruns atriorum poemata

Peliades XIII 2, 211

[τε-»εἰη 1⁴2, XII ilii

pvnetrabilis evbo c. 111, 7

penetralis VIII 193¹, :3 qui templa tibi vt arn< in?
netralibus initiatorum inentibus eninliilisti

,,,.-

penitus e. 5, 1 penitis iu oris

pense VIII 1-1, 19 nullus , , .
tavit

[minataelri acilas monosyllabast XII 2, Is, XVI 243. 4,
e, ll, 2; e. 12, 2, ρ, sn, 2, μ, 512, <32 υ, lon,
2, Α4 V 14, Δ1. ᾉ pcrzlamelri milas trisyllabus:
11 Io. 22, 1112. 4, lo. is. 21. 21ῐ,.·ςυ, :nn v 2,

divona-a pensius vogi-

(ἱ. &2 25, 143, 12, 2. ι1; 16, 111Δ xl 2, s 11. 20.
24. 21ἱ. 25. 42Δ 1⁵. 54. 51³«, Xll 2, 12. 11ῐ, 21ῐ.
:50 al. ᾈ pentametri exitus elizinlrisyillabue: 111 113,
22. 25, 411. 42, V 2, 2, 21, 1. i'». 241, 111, 4, 21.
zui, lii, 2. s, XI 2, 4. iz. ιι), ιιι4 34- :ist 41132.
60. 02: XII 2, 2. 111. 211. 22 alv j pentametri
acleus quinqaespllabus1 XI 2, 22. ἶ12. XV Il, 1, ἦ,
14, 5, 10, 11, 82 XVI 14, 1⁴», 12, ΙΤ, 11”ι; 21, 1Δ
lo, 24,12, XVII 25, 4, XX11›1,I'», e 1>,s-' 12:123.
2. - pentametri critas septemsyllabas·2 XV “.1, ,κ

perzlwnelri hemistichium prius rnre rrionrisyllaha terni}-
vialar11 *12 11122, V 12, 2, XV 111, 22215,11;
;11,1; XVI 2, 12·, 131, 1, 211, 141; 21ἱ,8, XVII
Ν, 13,211, 2, Ε. XIIII 111, υ. 12. (i. Ἀ, ι’. si, ‘.'.
ι·. 114, 2. »1, e. 1111, 2, υ, 11111, 2

[affugere Α. 139, ⁴-l Eumaeum tuin :rsiuvtinnv in:1‹·st,i-›
>sinui peragens (perustus 1², pururuvns I'in.]

percontarit pervonlamlum Ε. XVII :525 fpon:iinvtamlum
l'„ percunctans Α. 1 28, :5 ll'), puri-nnvtannlo υ. 11,
15 (sie Τ, permutando M>

perducere XVIII 2, 112 lubrica cam-ulnus perducit tnr-
gnra fucus, ef. 121ίὶ

perpes ''f- praepos

pri-suadere A. 1 18, >1 porsuffllvt >1— (vs. lu‘nn, inv, Ι,
l’clr. 46, 4, (1⁴2¹, 2, ΤΗΙ. Ἰν resurr. ’.Ἰ Ι’“ιιΙμ. ῙΙΗΙΙΙ,
115, III (ij XX 1, :5 ul l'wsiixitnu-persuasum-1 ιιι-
‹rptiznu serre eminentiis sit

pes XVIII 2, 327 riguis humili puali* vornlita pratis
(villa)

pestis lc. IIII 55 nuilus-:is postes (nesti-„s mula.) :ini-
mantum Nerinorum

phalaerium systema XXIII, 1⁴1. 1111 1⁵2* 1114, Ε. VII
2, 24Ῑ3ἵι. prtinus- pes rs! spondeus ,iambus li. 1111
1112, allsrdaclplas. ma ablani-esis ptus! tlarlyslam ra<
11¹1( pluit-unique vam lunisiana* ptis-l air-‚vim 'lm-nili evn-
iruna-tn XXIII S. ’.1, 111, 111, i-j. 1111 112. 115, {ts iol
1κῖ, 1111 Ηῑί alilum‘rcsis (sl mulin in. nummula inanio-
cusyllabos , ιιίιι caesum pust. ars-im [ει-ΙΙΙ pulis, lm
inciditur pm! lae'rlium pedem Ε, 1111 llll, 117

Phidias υ. 11, 1

.“’.κ

