MoNos'rlellA 111] AERVMNIS llssuevms *xxxin . DE uATloNE LIBRAE xxxlnl„ 155

iam quincunx 11111 01111115 erit, 51 >1<pra1na revellas.
61 semis. eui 5011115 erit pereuntibus assis
partibus? 61 euius librae 111115 septima septunx?
libra igitur, totum 51 11111111 111 1111116 vacillet:
ponderis et numem’ morumque operumque 61 aquarum
libra: 1166 651 modulus. quem 1100 1106 nomine signes.
16111015Υ medio quae pendet in aere, libra est
22⁴· 61 solis lunaeque vias 51111 1111111 cohercet.
libra dii somnique pares determinat 1101115.
libra Caledonios 51116 111016 eontinet aestus:
tu 1111011116 certa 0111116 morum mihi 1111111 nieorum.

XXXV. DE RATIONE PVERPERH MATVRI.

Omnia⁷ quae vario rerum metimur in 111-111. :uzo (ming. 01
astrorum dominatus agit: terrenaque tantum W)
membra homini. 6 50116115 fortuna et spiritus 1111115,
septeno moderanda choro: set praesidet 01115
⁵ sortitus regimen nitidae 501 11010115 aethrae.
1166 50111 111 nobis moderatur 1610110111 ν11116.
111101 breve sollieiti spatium producimus aevi:
ereditur 116611110511116 5111115 61 1601110111 vitae
1011161110 ducenda utero formare videndo
111 61 nondum exeitae leges 6001100616 vitae.
namque 11111 6006611105 genitali insederit alvo«
haut dubium 5016111 cuicumque insistere sigum
qui 611111 vieini stationem ceperit astri.
emitiguos nullum transfundit lumen in ortus.
ι,·, ast 11111 conversis post menstrua tempora habenis
seandit purpureo 11101 tertia sidera curru.
obliqua exilem demittit linea 1116601Δ

 

29 Ovid. Met. 1 12 sq. 000 circumfuso pendebat in aiire tellus pondi-ribus 1111111111 suis :51 Vere.
Georg. 1 208 libra (lic somnique pares 11111 feeerit horas 212 'sau Agr, lo septentrionalia eius 11111115
contra terris vasto atque aperto mari pulsantur

XXXV. 1 Ceus. de die nat. S, 2 ante omnia igitur ‹licunt aetum xitamque 00511310 stellis tam 131115
11111101 statis esse subiectam earumque vario multiplicique cursu genus humanum gubernari 12 511. Cous.
8, 4 igitur quo tempore partus coneipitur 501 in aliquo 511100 sit 0666556 est . . . 11 501 erno 011111 111 proxi-
mum signum transcendit, 10011111 11111111 conceptionis aut inbecillo videt 0005116010 aut, 0111101 nes· vous-picit
17 Gens. 8, 6 at cnm in tertio est 511100 . . ., tune primum 1111101 lovum unm: 111-0161105 est videre divitur,
sed valde obliquo et invalido lumino

23 quinqu V, quincunx 11111111Δ si pruina V, 51 lirini-¹1 liuyd. wolffo, 5111110011 Gronov 21 eui]
1101 F. Ilulmh rebellas V 2¹³ 1111111 V (y tui· a) :5⁰ 1300113111 V :il 1110 vol-110

XXXV. 2 terracuaquc V sa pr. dcl. 1112} 1 septeno V ‘o <ur 11 711²) (i 5111 V corr. 'sou
ῖ 11ςυί V Η occultosquae 5111115 V eurr, Swul. lo exorate V corr. Srul. 11 albo V, urvo
Graevius ¹Very. (ιέοτμ. ΙΙΙ 1361 001110 12 ¹¹aut V li 7112) 14 6001111005 V ’μ ω’ 11 1112) 15 vnn-
ucrsis V (i ex 111 lo purpureo V ὀ (αι’ n 711²) 17 obliquae V, 0111111011. 1111011. dimittit V, demittit Floridw

211 ’

