131) IORDANLs

LIV accersientes 011111 Ediva et Hunuulfo 0011110 primatibus hahuerunt simul 0001001100(ὲο-

2

ΙΨ

LV 2

[ὑ
,s›
lv

78

So

pidas 11111101 ex gente ling-orum 11011 parva solacia, veterisque 111110 inde wlleotis ingen—
tem multitudinem adgregantes ad amnem Bolia in Pannoniis castrametati sum. Gothi
111110 1011101010 defuneto ad fratrem eius Tlliudimer confugerunt. 11111 quamvis dudum
011111 fratribus regnan«. tamen auctioris potestatis insignia sumena. Vidinier fratre iu—
111010 1100111» 01 011111 111ςο curas< belli 1111111100. coaetus ad arma pmilivit: consertoque
11100110 superior pars< invenitur Gothorum. 111100 111 campus inimieorum 00111100111101
0111010 madefactus 111 rubrum pelagus appareret armaque et cadavera in 1110111101 collium
tumulata 0111111111111 plus per 11000111 milibus oppleverunt. 1111011 (athi cernentes. ineffa-
bili exultatinne laetantur. 00 1111011 01 regis¹ sui Valameris sanguinem 01 suam iniuriam
011111 maxima 11111010011101 strage uleiseerentur. de 1010 innumeranda variaque multitu—
111110 hostium 11111 valuit evadere. 110111011111111111 effugati vix 1111 sna inglorii 1101100011101.

rost 00111101 vero teinpus instanti hiemali frig-om amnemque Danubii solite conge-

11110 — 1111111 istiusmodi fluvius¹ ille congelaseit. ut in silicis 1001111111 pedestrem vehat
exereitum plaustraque 01 1111011100 vel quidquid 1011101111 fuerit. nee cumbarum indigeat
lintres — ⁸<iv erge 011111 gelatum Tliindimer (101110111οι 1οΧ cernens pedestrem ducit

exereitum emenssulue Danubio Suavis< inprovisus a tergo apparuit. 111101 regio illa
8111110100] 1111 01101110 1311111111ος 11111101. ab 0001110010 Francos. a meridie Bnrgundzones,
a septentrione 'l'linringrvs quibus Suavis 111110 11111011 1111011101 etiam Alamanni ipsique
Alpes erectus 0111111110 regente& unde nonnulla 1111011111 Danubium influunt nimio eum
sonu vergentia. 1110 ergo 1111110111110 munito 11100 rex Τ111111110101 hiemis tempore Gotho-
rum ductavit exereitum. 01 111111 Suam-um gente 111111111 etiam ΑΙ1101110111ζ11-11111, utrasque
ad 1111100111 medei-atas, 11011011. vastavit 01 110110 §abegit inde 1111011110, vietor ad pro-
pria>- sedi-³. id est Pannonia>⁴ revertens Τ11001101-1011111 111111111 sunm. 11110111 (30001111111110-
polim obsidem dederat. a Leone 11111101111010 remissum 011111 magnis· muneribus gratanter

· exvepit. 11111Τ1101ῐ111011011011101 aduliscentiae annos contingens expleta pueritia, 1100001 et

II l' V A 01} X ’Υ Ζζ. Paulus 11, [ι’. 75, 12 ml 4 confugerim&

l arcessientefi A hunuulfn] liunulsu A, nnulss· OB semini tam] secutam XZ ‘non Υ)
gepida> qnam] gepidarum tam siv XYZ 2 ex gente] ΒΧΥ, exigente O, gente HPt', et gentem A
rin-(urum HPlv ceterosque h. i. collectos —tus 05¹* 0 :5 amnem] abnen Ο bolia] boliam B⁷
1101111111 1) pannonis Ο -1 ualamiro ΟΧἸ unalamiro Β, nalaniire A, uelamire Y theodemer OB,
tlnwuliuwr X. 1110111110111 ΥΖ. 1001100111· A 5 regnans] regnum ΚΖ, regnum tenuisset Υ auctioris]
filu* Υ. aneton< Hl'l‘. actinris «itt viil. 0⁰. altioris 07, insigna Ο sumen P nidimeri 0,
unidinwri Jt, 1111100111· Α iuniori B (Β et cnm] cum et X, 011111 Α coatus O prosiliuit]
HI'sle'. prosiluit ⁸:413 'a' goth. 11111. A «mie 0011. litura XV! fere lilii B ¹.) cumulata R
plns 1101 «levem milibus] per 1100001 milia ΧΥΖ. plns decem milibus AB 10 00] *⁴ W et om.
ΑΗΒ reges (t sui] si O uallameris B, 011111101111Δ A ll maxima] maximo X,
1111101111 Υ ulvisrcretnr Ο 110 uero innumerabili ΧΥ, de innumerabili nero A 12 ualuerunt
AR perquaquain] 110111111111110 Α. om. ΟΒ sna] AOBXY. suam HPV inglororii ΗΡΡν
131 nei-u certum R 11101001ιί1 n amneque ARXY 14 ille vongelascit] ita ronaelescit A, ita
rigisvit ί), ita riges-it 12⁷¹. ita frigeam-it B“ ut 1111 111 in X, nt A ueli. ΒΧ. ped. Χ110110511οε 0) ΟΒ
17, travnlm] irim-ulus ⁰11, tragulas ΧΥ, trahuias A fuerit 11. c. [cp-nib. Υ, vimh⁴ X> indigeat lintres
11111110 R, lintribus Al] [utres mediis omissis V llj 111001110111 Ο, 1110οἀ00101· Β, theudimir YZ, theudimer
X. 10111100ιί1- ⁴l rex ,1111111Δ A ‹lm-it mn. Ο 17 sueuis A a (0 P¹¹ tergo app] app. a tergo
ΧΥ 1⁸ suenorum A bain-irus] ΙΙΡΥΧΥΖ, baiobaros ⁴-rns 0¹¹} ΟΒ, baioarios A bnrgundzones]
ΙΙΡΥΧΥ. [ηιμ-’0111110003Ι ,10ῙίῘῆ hurgundines Ru 111 1101111005 ,111 rid.) Ο. thoringos ΒΥ. toringos AX
⁴>nanis A inin-ti] iniunvti ΧΥ etiam om. A alamanni] alemanni B, ademandi XYZ
20 erec-tas AB, etl‘evtus ΧΥΖ danubium] HPl‘AXYZ, danubio ΟΒ 21 sonu] HPV, sona 11⁰⁷ ⁵⁰¹¹⁰
A'UR, sonitu Δ(ΥΖ qne 0111. L· 1110011111111· 0, theodemer R. theudimer XZ. theudimir Υ, teudemir
A 22 suenorum A gente] Jll’i', flentem AOBXY alamannorum] A, alemannorum B, alano-
rnm ΙΙΡΗΙΧΥΖ utraque ῑ”“ 2⁷1 {hodera-:1111 OB const] in 001151, 0 25 obsedem Ο
remissum demissum XZ. dimissum Υ1 cum magnis] rel. el 0⁴2, mansum-*0:0⁴ 0¹ 26 excepit] ex-
01111001 Ο. rerepit ‚x‘i‘z

10

15

’ΖΟ

25

