2116

elui consumit trimetris ehorininhicis, quihus stibium-me
sunt ‹liliorlme iinnb. eut. XXV ἵ). j Il) carmina
nwtris rutupina-ilis comeriplu versibus alternantibus:
elistit‘ieis ‹inglitwis 11, 111; 1111 (3, V 2. 25. 12. 111,
111, XI 2; XII 23 XV 2-14.1ti—1⁵<.2o—2‹;,31.
112; XVI I. 2. »1. lo. 13-15.11.10.21.231ῥ-20;
XVII 2ὶψ1, ⁴⁴», 5-15. ΙῙῘἉᾺΔ :553 XX l—ffi} XXI
2, XXII l. ὅ. >13 XXV 4, epistulae l. V, V111,
XIII. XIIII. XVIII. XX. cpiyr. 2-5, 7⁷15, 17ξ
22. 25 20, 312 537. 252> 455, Is 533, 53 111, 111-κ
1111, ‹ss—77, so. κμκκ, 1111-εὴ, loo—102, 1114.
1υἵ1, loffi-llIt, ἠ 'infamaris ei trimetris (luet. [⁸111.
in¹ silit. ulltruamtihux (sti-oph, archia. prr.) XV 23,
XXV 3'», tetrinnctris ‹lm-t. ct trinacris dact. cul. in
wll„ alternantibus XV 27. *ff versibus heroicis εἰ ‹Ii-
κιαι-ἑκ lumb, [ilici-nantibus* Ε. III et X. — trime-
tris et ‹limenta- ianm. alternis* XV 153 XVI 3. 5. ti.
27; Ε. XV: E. XXII 2, (Ῥέαν. 113, 23, 21, 40, (3:5⁴,
tctrnmei‘ris trochaicis εἰ trimetris &nubit-is alternis u.
17. —- 111) sturmini! strophis, quibu>- imai vei quu-

 

nrm rontinentia versus, mnnposim: strophis. [sune
constant ω- hinis- [limeris et singuliis nnsnonietris ‹17111- ,
pacstieis XVI 22, -— strophis sappho-is IIII 13 XVI
ἢ. 9. »- IIII) rurinina, quac ωηο-111711 ω· sin-uitiis
partibas metris ulia-ersis ‹amm-ripeiS, snm hum: E. IIII.
in. qua ivimus hernicos 111-’10 effipiam ‹limetri irnnb.
71-81Ἰ tt phalaridi (ΝΖ-1011, Ε. Vl, in. quat post'
‹tistiClm (Ity. ιΙιιω secuntur (luo trimetri humb„ Est
VII 2, in qim post uersus heroicos (Isslssi Zeyuntur
quibus praepositus est rhol- ,

 

trimetri irnnlt. itio—23),
iambus (191, plinium-ii (il—555), nst-lepimlei minores
,tw—:315 , Ε. XIIII. rums in disticho ultimo psalm]¹
metri Luco positus est trimeter irunb„ XVI 20, ruiusl
[rurs prim· ,sl—o) compositu esi versibus heroicis ei¹
trimetris lamb, inter st* alternantibus, uitem (T—I-Is⁴
quattuor distichis elrgl.. υ», 38, in quo riuos uersus
heroicos ort-ipit disin-hon city, —- in carmine XV 11,
quod ‹iiinttris «iintpuest. cat. tonsi-rimam esse supra*
ditinum, primus *uersus ese. truncia unuh. -— denique!
carmini XVI 22 ‹nlizmctn sunt ‹listiclza elegi. <luo
125-281

1111 (inihi) e. 17. lig o. 80. 2

111111 XXVII 13, δ

mirator XXIIII 2, 10

miseere XV t), ll ioca suria mixti

'mlxobarharon e. :50 ’,1.1, vl'. uzuz*{p.2w›[ir1‘‚s›[⁴›us›0;

moderamen VIII Γ», 12 qnid iam senibus erga so opor-
tet esse 111mlc1-a111i11is

modicus E. VII 2,

‘'moditicus XV 20, 2 {in-loa modim-a

modulari llll ῖς, 84 consona quem celebrant modu-
lati carmina luivid ssi<- W), consona quem celebrat
modulato ‹wn'niino plebes ΓΖ)

modulus XXXIIII 25 nv«- ost modulus
pro laboris modulo XXVI 2, 7⁴5 genetrix modulo-3
rum musica XV 27, 2 Ino-Iulis flebilibus E. IIII 84 ἒ
modulis tribus ’

molitor e. ΐῦῑί, :5 molitor tuus

21.o-m*sr2; IC. XII 231 {Iri-auso] ,deserto ἑνὶ rure Κρε-
βὲνῖαου ’

'monostiuhinin V lo, Ν ,

'umliostivhnm XXI 1, :t sna quemquo omnus-ovim siu-³
nant V 11. 2 «1110111101- ista tibi >ulmei-ta monosticha
‹lm—nt, vs, κζ. Vll 2, 4; λ. 111 2. 2

monosyllabns> XXVII 1, l. N al.

1110111010 Vl 10 mordeat frigus subtilo⁵ [vs. 1101: Soti
ΙΙ di, ι15 A. ΙΙ 1 mordentia frigora 1

morigerus XV l, 22 nun-igione uxoris, vs, 18, *l

morsus υ. 1οΤ, li ingesto peragit ludibria nnn-sn (xo—
lnplas) XXVII δ, S morsu piper aequiperans git
XI 2, ἴ11ἱ 111· 1011111101οι- spatium inxiolahih· vitzn· tii-i
tali morsu stringen-1. ulla dios

morliiivuro X 2⁴¹» mortificatus 1

311 nnulic'us sumpti

 

xxvn 1, 11

III. INDEX unAMMA I'IcAls. ELOCVTIONIS, REI METRICAE.

Mosella muse. XVIII 2, 350. 381. Im), XVIIII :3:53
fem. XVIII 2, 755. lis. :5743 E. 114; ‘'f· Garumna

'muriceus Ε, VIIII 4 ostrea muriceis scopulorum morsa
lacunis

nam seomidi, loeo XV 350, 5, o. 5³5, :5; o. 111), ίίς ier-
tio XV 11, It), XVIIII 27; quarto Α. II l&

namque xevmulo loco IIII 6, 4; XV 10, 17; 17, 3,
terti011115, 1; v 25, 8

'nausum E. XXII 1, 7, 2, 37

‘nautalis XVIII 2. 2255 nautales torulus ,nautarum for-
7111131

ne seeundo lor-0 XVIII 2, :573 XXX (¹73 E. XXV 313
tertio loeo XV 12, o, XXII 1, 1·, XXVI 2, 893
Ε. 1111 14, quui-to loro XV 18, 13. — fidite ne
XVII 20, 5. —- no . . . ne vol XX SI

:moola picta (⁴nehnla' ‹le re 1·‹171.‹ini‹1ucim1ni? XXIIII
1, I, Ε. XVII 9

necdum i. q. nondum e. 62, 1

necopinus VIII o, 15

nemo quisquam XX 107, cf. Plani. (ns.
(Pazon), Ter. Eun. V ὃ, 2, ΙΙεο. I 1, ln

nemoralis XXVII 1), 24 vellera nemoralia

nescire de rebus i. q. non valere euni ius. coniunctum
XX 77; XXXV 38

nete (νήτη) XVIII 2, 3111 pulsis extremo in carmine
netis

nequire: nequiens XVI 3, 29

neutri (qen.) e. 411, 1ὶ; neutro (dut.) e. 103. -1 (Neue
Ι]2 253 sqq), ef. uterque

V4,·.>9

homnis E. IlIl 74 Cadmi nigellas filias

nihilum 111 443 XII 2, 12, XXVII 3, 111

nimbosus XXIIII 2, 24 [le nimboso Leucate (ef. Ptin.
N. H. XVIII 109 montibus nimbosis)

ninguidus E. XXV (30 iuga ninguida Pyrenaei, cf. υ.
124, XVIIII 102, Ε. XXIIII 51 ninguida diota
XVI 22, 21 [es. Prud. Cuth. V 971

nivalis VI 12 bruma nivalis (sclmeereieh)

nobilitas Ε. XVI l⁷ 13 apologos Titiani ad nobilitatem
tuam misi

nocticolor XXVII 7, 11 nocticolor Styx (es. Lacv. ap.
Geli. XVJJJJ 7)

nominativus ἰη- a: nominum yruecormn: Aphrodita V
3, ὃς Penelopa A. Ι 42, 5; 43, 7 (Penelope A. Ι
211, S). — nominativus in os (on'yx nominum qrae-
corum: Aegyptos e. 230, 2, Corinthos V 13, 3, leu-
conotos XXVII Ῑ, 12, logos, methodos XXVI 2, 68,
omphalos XXVI 2, 60, Pauliacos E. V 16, Pinda-
ros XX 111-1, Rhodos XXVI 2, 71, Saguntos XXVIIII
30, Scorpios V 9, ll, sophos E. XXII 2, 26, mixo-
barbaron e. 30 (l.)

nonaginta V S, 1. Iti

norma Zenodoti XX 12

{novatus 1801331.) Α. 11 31) variosque novatus

nubes XXIIII 2, 51 saeta nube premunt Ε XIIII 11
pelle soporiferi senium nubemque veterni
nubs XXVII 9, -1 (Neue Ι2 181)

,nug-rator IIII I, 17, nugator libellus XXVI 1, S

numeralia distribution ηατη, siny. posita: octono XVII
55, 1; septeno XXXV 4: terni XXVI 2, 13; terno
,trinoj XXVI 2, 12. 14. 525. ὃς. 84; Ε. XXV 90.
— num. distributiva pro vurdinaiibus: bina V 25, 2
(qwnnqzmm h. 1. sua vi ‹lieium esse potest), E. 1111
623 trina XXVI 2, lo. ΞΗ, 38, 112. - ιιιίυενῦἱα
nuru. etum card. (υτ-(1,, distr.) coniuncto, veluti ter
contum, tor tria ul., ef. V S, IS, XVI 2, 19;
XVII 35, 1, XXVI 2, 2. 3. l. 0. 22; Ε. V 19;
Ε. VII 2, 21 sqq.

nuncupatio VIII 3, 4 nuncupatione praelatus consul,
ef. 12, 11 εἰ 15

obarmarc c. 225, 1 obarmans clipeo fllium

obeliscus A. II 27 aperit (rosa) primi fastigia celsa
obelisci

obelus XX 1ῑί pono obolos

