144 AVSONII

sparge, marite. nuees, Ι cing-e 111100 altaria vitta.
flos· vetorum virtusque virum: Ι tibi ducitur uxor,
«nunes ut 10011111 meritis< pro talibus annos

exigat et 11111011111, faciat te prole parentem.
Ibrtunati ambo, Ι si quid pia numina. poss-unt.
vivite felices. Ι dixerunt ‘currite' fusis

concordes stabili fatorum 11111111110 l‘areae’.

INGRESSVS IN CVBIOVLVM.

³0 antquum est in thalami pendentia pumice ’[0οῒ11 357
perventum, Ι 1101111 tandem sermone fruuntur.
‹·‹›11;;·1·e.ssi iungunt dextras Ι stratisque reponunt.
nt wythorea umas artos Ι et pronuba. 1111111
sonivium suadetque ignota lavessere bolla.
ille 11111 complexu Ι 11111111 fovet. 111110 repente
accepit solitam 111111111111111 lectumque iugalem:

·11 virg-0. nova 1111 fas-ios, Ι gratissima coniunx.
venisti tandein. moa. sola et sora vuluptas.
11 dulcis coniunx. 111111 hacc sino numine divum

m» proveniunt. Ι plaoiume etium pugnabis 111111111 2²*
talia dicentem iamdudum avorsa tuetur
nuno‘saturque metu tellunquo instare tremiscit
spemque. metumque intel· Ι funditque 11:15< 1110 loquellast
‘por to. per. qui 10 11110111 ι11011111110, parentes.

11 sommo puer. Ι noctem 111111 amplius 111111111
1111110 tu. 11111. solare 11111Ι10111 01, Ι miserere precantis,
succidimus: 111111 lingua valet. 111111 00111010 notae
sufficiunt viros, 1100 ν11Χ aut verba. secuntur‘.
1110 autem: ‘causas¹ nequiquam nectis inanest

11111 praecipitatque moi-as minues Ι 801γί111111] pudorem.

7ζ1 Ε. ὅ, 31) vl 111 74 Α, Vll! :300 E. 15, 211 75 Α. l 74 <omnis MR) 711 Α. Ι 75
77 Α. VIIII 1111 11112552 TN Α. 111493 1³.. 4, 411 T‘.) 11].4, 47 811 (τ’. 1111 :574 Sl G. 1111 :575
Α. VIII 4⁶5 §2 Α.Χ”111«11’17 1111 :4512 525 A. Ι 1157 IIII 1116 84 Λ.Χ1254 85 Α, l 715
ΠΗ 5sz ,1111> 111111111ῐοῖ su .x. Vll! 25⁸⁴.» 1111 1111. κῖ A. Υ] 1114 x tw? &S Α. vl (3⁵7
Vll :'›&l {sitin vt svm Ml! 811 Λ. 11 777 {divum ΜΙ 1111 Λ, ΧΗ *ΓΖΝ 1111 :5⁸ Ol Λ.111131[12
(iamdudum yadw) 2³2 A. xl! ’,1111 (tonumque 11111, trvmisvit M> tm A. I 215* V 542 (loquellas)
214 A. X 5117 ΗΓ) 1·Ῐ, 2, 17 1111111111530 ΙἸ Λ. I «5554 §m Α. ΧἸΙΙΙ 2111) {hano ιγ X 595 ’,17 Α. Xll
2³11 ΕΝ Α, XII 5⁸12 (oequuutnr 2¹1) ’.111 Α. VIIII 219 (nequiquam PM& inanes P) 100 Α. XII
(HM) (omnis PMR) llll 55
.'
72⁷» numis— {1292 77 111011 varinium λ (rs. Am. 1ἸΙΙΙ ΜΗ) 7⁴.) tziqu s. 0111011111οε Τ 82 post
«lutras dun (ῆι-01111330 videnlur hrmistiehm. ‘nisi 111111 stratisque residunt (A, 1111 mr) seripsit Ausonius
8ῐί fimena T ⁵1 solu-itam T δι’) atque m, 111ι10 (510 (ef. A. VIII 2318] pust ⁷¹. δῦ excidisse vitie-
[ur rasus, [inflasse lulis: tum breviter supvr aspioions sii· 1111111 ad aurem: (A. A'951 1⁷ :3411 57 coniux λ
8⁸5¹ 511111 1-1 ι«11111 b'lglgs‘l 1(ιί end, Palas.) ΝΕ) voniux λ 111 adm—rsa Ty.. auursa ret. 925 quuellas
glfl‘3. ηιμ-101115 11111 (nt deteriorum eut· Ycrglillanis pmwi tl. lmwtei escmplurv, loquelas rel. 9& sequuntur ω

W.) 111·11111““1Ι11.·1111 (¹², unquivqumu 1-11 lm» sunnis ΤΗ-11111, ‹unm-s 1·(Ι,

