r

.› 11. INDEX

1 S

Basontns ν. llusentns.

Bassiana: Basiana 128 21.

Basternae 75 11.

Beata insula 235 111.

Bomio gtrns 5¹.) s. *norgia llallin Liutliizla 7107111'1211 snm
ιΙνρνιιι-ιιίιι mmmmm inenuntium] partem ernnliue
nursini( australem ferr 11 ΙέΙεῘΙῡὶηςιῖιι 1νὶιΙιν Tin-ustus.
Vagntln usqne ml Iiullundiue fines Χ’νὶιίί Ahehnil>3
Νι enim dua-11 11 (mlo narrationis ct >vivida regrionis
descriptio '. 311 1-ῑ1,1.1-ῑΧ11111-“1“.

11111611 Thrnm'ue Nl 3.

Remea .‡I111ur]r1711‘11c: Bereu 13211.

nus-si 28 17.. hessorum lingua 75 111, izessivus θ1ῖί 111.
k111‘71311111 lte-ssmrum Hister ποι-111111 lunum-ius.- scilieet
mnnimn 'l'hrur-nni Bessi diutissime [inglnmn pulriunffiy
ἱη. *munau usquc serlum ipsu sucro enlin. retinue-
runt‘. Mrmanzxnorf.

lteturiges ι’. {nturi-„vm

lsslt‘nnnyes: lsseunncs -131 5».

Bithynia 28 ·.’κ. 6111111113 55 21.

llitlngnrvs yfns llnmmrurn 12⁸ ·.’1. ‘'f. :lautitias 2, 135: 1
ΗῦννῑῊνι τί» ἐ11ηος οἱ list-,weg 11 711111 p. 71111.

ln'l'lurl'glts: 11(·1“, i’roerilll’igus ll& 111.

Ιέὶαμ( .’ nee. Bizznn 12112:‚ (vs. 111l11.1.

111115νί Hunnorum 2111 12. rs. urlu. el leus-³ p.
7118.

Bulla (l. 1:11111. Alibi mm nominatur.

Borysthenes ν. Ι)«’111.η1εῐ.

Ιίοκρωνιικς {iussurus 510 22.
:14 3:51, llusl'nrinni :10 2⁸.

Bovillae 1ἴ1 15,

11011130 7511. Alibi non wunimmlnr.

lssrffl‘mlan 1·. Bagradas.

Breuni: lzrenni :11 211,

1111·μ(1[11.· megitia 11¹.» 1131.

llrittanin ΣΗ 1. 1. 211125. 5113 1.
taniam 21& ιτ, Brittanos ἶς’.)
nuttam-ns :115 1,

11111111 ι’, ltalia.

Brittonis 11. llritlnnia.

Brundisium 26 3, 212 11..

nuntii ¹1·. ltalia.

numan-nan uem &s 111

Ιίιιιίῖιίῐιι :17 1..

uulgari >17 ·.’1.

nuriatvs. 22 is.

1111r5111111liu11u< 11111 1. 111κ 21.
2. ll* 1. 13111» Burs—'nummus 121 Γ»,
11⁴.) 511. 11111·=„vun·120111 1:14 lu.

llusvntns ss. 112) 11. Alibi 711171, murmurant-r.

Byzantium τ’. constantinop.111⁵.

1
1
με ns

6111ι. 6312. l'msl'urani

1:111-
11112.

57111, 1111.
21. 11* ix.

‘'l'. nouas.
humares 5123 11>⁴ 1355 11.

numurionvs

lssnrfflnnlznnvs Μ’. s..

111 312.

1'ase110sruri111n :17 ;’,;;.

saepiam>- 111011111111·ntum n, Scipionis 111.

sat-saroa (nlqunlneiue 2⁴.) 131. :121

11.ι1·53,1“1”371111·,κ· 11'11117171115 117 Ιίί.
Rau-nna·-

1.'a‹÷ninenses

2»

(γ’, Sidonius sl'· 1, .”1;

rotun-111 viviturum 1111111111111111Δ parturn
nimiia vin ssi-:saris ambigas 111111111 1’1’1111’1·1.’11 :111 ‚su-lm—
rsst. (r'mnflr. Ji'wx *1511 = ἴ), l {cs ll¹r1l1ms¹nlr1=l1>
{ui-J: Rauenna . . . . (lavsarva classis.

Cavsoriavum 15 ικ,

(¹:1i12111 17 21.

salabria ι’. ltalia.

‘'vtlcilnnin: Calydonia 57 ἶ.
«lunius l& 111.

(uillam-iu τ’. Gallu-ia.

''ullust-s: (inlatum ⁵2& 1κ.

Callinivns 411211. (γ’. Pau-opius* 11, 1¹ch. 1, 1³.

(allipidan 131} 1 ivs, 111111 ,

I'rtllipnlis: (killipoliclu 11111 112 Γ.

Ιίιῃιῖνῃκηεῐ (⁴:1111his1's ll. 1151«.
13, ΖΗ).

(3311111111111111ςνς 211 =2.

Campania 1·. ltalia.

fland-mii 57 111

1ἰ“[“, min. .
(Τ, mmuh-11 n 11.

114111- ’

LOCORVM.

Candidiani pons 1115 111. (Ὺ, Cassiodorius chron. ml (ι.
491.· odovacar cum Herulis egressus Ravenna noc-
turnis horis ad pontem Candidiani a d. n. rege
Theoderico memorabili certamine superatur. [tinus
hodie appellatur Gaudiano.

Cannae 23 113. ¹24 1⁸.

Cantabri 27 7. 32 21.

Capitolium 15 111. 22 25.
Capitolinus mons 11} 21.

Cappadocia 29 111. 39 Γ..

Caprae palus 11 125.

Capua 17 21. 241³. 25 211. 1111.

Caralis 25 7.

Careon 152 5 ='t=s. culmi.

Caria 28 2-1,

Carpi :15 2⁴. 51 12.

Carrhae 15 17.

(nrthayo Africae: Charta-20 {semper} 17 25 ies. τ’, 1.).
21 11. 11. 21. 22 5.12. 211012, 21311. 13. 42 1.

” ’1. 37 221.

211.

Cappadoces 211 11, :151 211⁴

43 221. 48 s. 211. (kartaginisii 27 8.

(¹11rlltuyo Hixpuniue: Chartasso Spaniae 25 is.

Caspiae pylao 67 16. Caspiae portae 69 2.

,Caspium mare 61 17, 62 1. 135 15. ss‘s 15.

(astra v. Choatras.

Castra Marus: Castramartena urbs 126 μ. Castra Mar-
tis opphlum est Daciae: ripensis‚- ef. Hierocles p. 1555.

Castrum Herculis 131 211. Videtur intelleyi mansio ad
ileu-ulis tabulae Peutinyerunue τι Naisso m. p. XIV
Scodram vversus (ef. ('. J. L. ΙΙΙ p. 2158).

Catalauni :17 27. catalaunici campi 1115 5. 1119 11. 113
211. 11611.

Caucasus 6] 111. 68 1;.

Caudinae furculae 18 1.

Celtiber-es 27 5.

Celticus 108 1.

Cemandri 126 17.

Ceuni :11 2111.

Cerru v. Cyrrhns.

‹Jhuzeedow Chalcedona 41 ἲ, ’.1. 72 5. 85 22.

Chaldaea -1 2⁸. Chaldaei 7 17. 2111. S 12.

Chanaan 5 1.

Chaones ‘211 111.

l'lmrson: (lemna 1¹12 5 63 12.

wimarus: Castra 139 5.

1'liri11ni 65 1 1. Γρυψιῖιιι Ptolemaei 6, 133, 21 comparan-
tur a Muellero ml Dionysium periey. v. 752‘3 cs.
Mucllenhoff Weltlmrle p. 32.

Ciluilenses 311 211,

«filiola 31 11. 37 17.
Gilivus 2⁴.) 212. 69 2.

1’ἰ1ῐ1·3ε portae 611 2,

Ciminius saltus 1⁵ 11.

Hassis pars Ravenna( 117 112.

Clupea 21 7.

Clusium 16 11. s.

(aus-,hams 67 11, 61111.

49 211, 67 111, filices 29 211.

(110111- :13 s.
Codanus sinus 55 1.
1 (11(Ιεκῃνὶικ sylas-yria 511 2³».
(mlvhi 30 2⁸. :14 21¹5.
{midae yens Q* 111. ‘'f. Rogas.
(toloseobegi 11. Τοἰίςὶιὼυμὶ
sunsentinns 1121 11.
Constantinopolis :111 21⁴..
-1111, 7712. 51:317.

4112.ε1.1;ς. 121⁵. 17. 45 fi.

11121s. 111111. 1111 s, 12:12.
1:111 ·.’1. Ῑὶςκ 11. 1¹011ztantnwpolimnus 41) 21. 41 1.
1⁵25 111, Byzantium :17 :2:12 Bizantinni 72 5.

Corcyra 97 2,

corinthus 12 17.

Corioli 15 1⁸.

Cornu-ulum 15 11.

Coss-iva v. ltalia.

(musaeum.- Votziainni Δ1611.

Creta 28 Ξ».

cresium 38 s.

(suniae 17 ·.’ῑι.

 

39 11. 'l'esisnn 214 111».

