Ι. INDEX PERSONARVM.

obsidius 19 7.

(Ji-hozias 1521. ἰ’-1.

ochus b 221. 225.

Ot'tar putruu :influe 1115 1.
Socmiis lux-use ew! 7 'w ιι] ιι 1·. liu: τη) (mv-1³. ‘1311
twa liu-*awa ὑπὸ ΙΙ, fs. ‘'i''- υ.; ἑΙ «¹22⁵. &tapsi ι’Ξ.ιγ Ιτρς
ιι) 'lavim innupta ἦν υἱ 1ὶίυρ“ξγί)Ι,’ ’.·ιυ ;; οἱς-ρι’. ιν
Tfitffot-z‘.⁵.1il{u.:oz ’3ιὶ- ov. τε :tollo-3¹3
συμβαὶῧ ο Ιτ :v ΙίκησαΙ,

numianus 1'111p.²-.p. 139.

odenathus 37 221.

Odoacar 11 is. -123 s. 111. 120 s. 11. 1:53 ’,11.

Oduulf Amnius r. p. 143. 11).

Olybrius imp. ν. p. 111.

Onias 9 1.

Ophrataeus 6 lx.

Ophrathanes 6 ’.11.

Oppius savinus 761. n. (γ’, l’orpanens ibique. citt.
ilem Boryhesi ijp ι’), ''¹¹“1}

Optila ⁴3 10. Praeter Marcellinum ulem π mn n ΙιιιΙΙειιι
lohanm.÷.4n11›‹!1ena0 fr. 2111. 1. 3. uhiest tir-:1123
et Greyorius 'l'umnemhs hisi. branc. 2, S ubi ci
occylla buc-cellarius Aetii.

Orestes 44 17. 1211 ’.1. bis. 7. τι.

Orgiaeon 2⁸.) 7.

Orodes 311 2¹³.

cie. Orosius Paulus 711 ιῑ, orosius :34 ιυ. 65 7. Sl· ιῑ, Ιίιιιίι
nomen praeter Iordanem libri quoque orosium hahent.

Ostrogotha Amnius· ν. p. 143. 1¹», ξ

ostrogotho Theoderici f. v. Amuli p. 1-11. 32.

Otho imp. v. p. 139.

Ovida avus Geberichi reyis Gothorum ⁸7 t». (¹12Cnixa.
⁸ Et Ox-ida nomen et patris eius Nidada obscurissimum
est ει viz sanum, utrumque tamen puri modo sine
dubio derivatum. iyitur ιιταηιιιιιιὶἱιτι non minus ‹12-
que historica racione levissima cst coniectum ‘'nir-«1711
victorem Decii Ovidac illi subesse arbitrantis. Mum.-
Lssxuorf.

Ozias v. Azarias.

T' {1:¹5 ’δ’-ἍΝΙΨΙ

 
 

Pacorus :31 13. Ιιί. 111.

Pales 211 ti.

Pauias 5 25.

Pansa 11 ιῑ.

Papirius, -rii 17 220. 18 7.

Paresatis h 131.

Paria avus Iordanis 126 ·.1“.1.

Patriciolus Aspar-is s. -125 ποι, 1121 τι.

Paulus ad Cannas caesus ’,11 κ.

Paulus apostolus :⁵4 113.

Paulus devietur Persei 27 15.

Paulus satelles Vitalium* 17 12.

Paulus v. Orosius.

Penthesilea 711 1.

Perdiccas 73 10.

Perseus 27 11.

Pertinax imp. v. p. 1111,

C. Petronius 311 :5:1.

Petrus 34 125.

Phacee 6 33. 7 υ.

Phara v. Fara.

Philippus puter Alexandri 72 11. 17.

Philippus victus ιι Flaminino 27 1ῑ1.

Philippi impp. v. p. 1111.

Phinees: Finees :3 11).

Phraortes 7 225.

Picus 5 31. 6 5.

Pilatus v, Pontius.

Piso :52 13.

Pium: Petza 1255 17. l'itzamu> (si lectio reru 1255 ῖ,
Cf. Emmdius paney. ι’. 12 p. -1111 Sirm..· Sirmiensium

ss. sualvus.

civitas olim limes ltaliae suit. in qna seniores domini i

excubabant. ,haec postea per regentium neglectum
in Gepidarnni iura cenassit , .. urebant animum

Γυγιψιινιινιί ralia->ius [ωιίιιιι ¹

153

e! circa alios Gepida», quen-um ductor est (iundcrit,
intempestiva Trascrici l'auiiliaritax . . . postquam li-
quido Traserici patuere commenta. ‹imhorum nobili>-
siums l‘itzia. ueniun- ει pubem nullis adim«- ‹imiim-
tam proeliis destinasti, ιιι. si oblatis pannonibus ad-
quiesceret. semel invaso loz-orum potimur arbitrio.
. sugit sponte aliena et sine impulsu monitu.
tui deseruit quod debebat. continuo l'itzia . . . non
adquisitam mse tortam eredidit. sed refusam. eiw-
‹Iem meminit (Qissimlorius ναν. 5. 29ῑ huius monii
rulumnias Pitziue ,sic et hic et mom libri boni omnes„
comitib⁴ celebratae opinionis viri sibi examinatione
summotas. et fortasse Procopius hall. (ioth. 1, 15 ml
ιι. 5:56.- [Ιίτξας ΓότῗΜς ἀνὴρ.
l’ius imp. v. p. 13¹).
Vim-iulia sitin Theodosii I ι’, p. 111.
l'mnpeins adversarius Γιιεκιιιίἶς {l 21¹..
ικ. 1e·.21.2·;bi<.

2⁴.) ir.. 3111ιι,1.’.

2⁸.

Pompeius sub -lrzu'lvttio et luziniano 16 Ιέῑ, 17 22. ,11.

Pompilius ι’. Numa.

ιίἱ. Pompeius Τῐοὲιμ 66 17. 71 ιῑ,

Pomponius ⁷231ela.

l'nntius 18 ;·..

Pontius Pilatus 3:3³ ιν,

’ l'nrssenna 11 32.

*Postumius 1⁵« 1. 22 1⁴⁴.

Priamus 711 11, 71 ’.1.

l'risvns ν, ’1’;1ῐῳιίιιίιι.<.

vie. Prin-us 5410. δ’.) 17⁴ 10110.. ἰυῖ) ·.·1. 111 22.
1231& 121 ῖ.

1Τίῑῐε1ι1(’,< {5 111.

Probus imp. ι·. p. 140.

Procopius *usurpator υ. p 1111.

l'rocnlns s. lulius.

Pseudophilippus 27 11.

Ptolemaeus : Ptholumons ‘sic perpetuo primitiva scripturm
!)x.17. 5111.ι’..ῖ52 21. 25.
ptholomeus Alexander 9 15.
l'tlmlomeus Dionisus {⁸ 120.
ptholomeus Epifauis 115.
ptholomeus Euergetis 11 1.
Ptholomeus Lagi f. ὃ w.
1‘111010111eus Filadell'us 8 ;’,1Δ

11.

l’thul-›meus Fnomnor ⁴.) τ.

l'tholmnens Filopater 9 25.

l’nmloumus Fiseon qui et Soter 11 11⁶..
cil. (nudius ptholomeus 581. l'thulomeus :35 15.
Publicola τ’, Horatius,
l'ulcheria uxor Marciani v. p. lll.
l'upicnus imp. v. p. 1111.
I'ylrzcmenes: Pylemcnis 2¹.) ικ.
Pyrrhus 18 ·.17. 19 121. 27 11.
Ἰ’. Quin-etius 15 ’.11.
Quintillus imp. ι’. p. 1111.
Ψιιῐνίηἰιι.ς; Quirinus 32 2:11.

¹Quirinus ll 17.

ltzuiagaisus 11 ln.

1 nagan Δ1 ἰ. ιιι.

iti-a quai: ct Ilia 7 3.. Rea siliis« 111 ιιι.

{terimur 11* 11. nii-omer 1111...

,11. Atilius Regulus 21 2. Regulus 21 11. 17. 25.

ltugulus υ. Memmius.

iti-mu>- 1⁰ 12. τι). 212.

Respa (lus Gothorum δῖ» 1κ. *Sine dubio prr) nnispa,
nrispa scriptum est, qun nomine item (quus Ileimonis
carminibus epicis praedicatus. MrssLLsssffln-*iu

Retemeris v. reyes reseyotharum p. 145.

Rivemer ν, l-:eeimen

liii-iarius rei· Suamrum Hispaniae ιι. 4467156 116 is»
bis. 221. 117 ι’.. Duhn Κιῖἱη. 6 p. 5152.

ltimismundlss rel ἦιιιιοτιιηι in Hieprmia ιι
117 22. Duhn liiin. 6 p. 5155.

1 5⁸ ει]

principis (ΤΙιεοιίει-ἰοίι dolosi blandimenta commenti χ Ιίἰοῑίιιιυε minumus 11⁴³ ·.¹ rex Jfrmonum 118 1¹1. 111⁸ ’.ι

loannis..

20

