lv. LEXICA ‘ET GRAMMATICA.

ipse *ipsud 821*ν δί’) 12. 121122 = is· 1525. ἶ) 21.’
8111, 31111. ’ΔΤ 2⁴«. :js s. 41111. 11, 45, ηυ. 2313.
5915. 15:514, 1ῐῖ ιι. ῑ2 1. 7* 1. ιι, sii ie«. 3³15.

111-,1. 9511. 11713. 1111121), 102 κ.11217.11;“1·.’1.

121 1,. 121111. 127 ῑ.. 12* 1. 1211 22, 1303111.Ὶ
131 n. 1:55 251. 211. idem ipse 31111. *tt -1, is ipse
55 is.

ire: exiente ὃὸ 10. exientes 130 s. transientes 111-1 17.
—- percurram et . . . redeam 3= mmo, 7 11.

is loco pronominis reflexit-1¹⁷ veritae ne eurum prolis
rarisveret 09 εις sim. 72 s. 112 s. 913 125. 1:11 233.

item abundat 3 17. 211.

iubere: gentem capillatos dicere iussit 7-1 22; pro
altero iubebat (expectes laborabat: virebat proposuit
vamum ornando 123 υ.

iudicat populos rex ct pontifex Gothus 75 ἰ). 1

indices = dures provinciarum Rornanorum -17 21. 45
221. 50 22 [cs. 14 3. 33 2⁶«. 75 3,.

iugalis = conius 9 211. 39 30. 51 111. 135 111. it..

iugiter 50 4.

iunior et senior appellantur homonymi aetate dir-ersi.
licet nullu parentela coniuncti, ut in consulibus sal-¹

lemne est 412⁸. 51 1ἰ. 112 κ. 1114 in: senior “1

 

posterior 1112 11,

iuramentum subditorum 122 1.

ins: ius dominat-ioque Romanorum 1 21: ius Romanum
42 2ο. 77 2; partes suo iuri tenere 114 ⁴: vixitatem
in eius iura transducere 1118 17.

iuvare: iubatus 5 2:⁵3 iubaverit 515 1. 'ab 2.

iuvenilis: iuvenile regnum 41 11 ς puerile imperium 44 ῖς.

iuxta: iuxta omne srelus et parrividium addidit facinus 1
34 10.

—izare: v. baptizare, evangelizare. tyrannizare.

labores = praedia [cf. Dur-angle s, r, et lares 1 omni-
bus Scythiae ac Germaniae nationibus at* si propriis]
lavoribus imperavit 59 ,3.

lanrimabilis 65 οἱ. lacrimaviliter 35 2,

laesio: sine aliqua lesione 44 11. 116 10.

lares: in laribus propriis 1315 '2⁰2 Gallias Spaniasqne
sibi tamquam lares proprias vindirare {ts 2.

lectitare 3 10 [cf. cori-..¹¹⁴

legatus -13 2. 53 s.12.92 τ. 1011 11. 111711. 11511.
116 213 legatio '12:c. 9717, 1111 Γ.. 111413. 1117 ;ς.’
128 5.1o. 132 κ, 134 7.1υ.

leuva los ti.

libare: de eius continuatione pauca libabimus 1111 7,

liber '= fitius: non suscepit liberum 77 11.

libertas regni Romani Africae redditu 1112 231 les. pr‘l‘f·
p. X); libertas dissoluto Attilae imperio 126 .·›.

licet cum indicativo 1 11. 511¹» Γ). 54 1ῑ1. 111 12; sine
verbo 55 s,

lignum: yen. pt. liguarum 127 ει.

limbus = ripa 39 32. 54 10 {ez Oroxioj.

limes 54 s. 5712.

litare: quantoscumque habuerunt. litavere victoriae 911 10.

locare: civitatem in Alpes Cottiarum locatam 118 o.

locatim 69 1.

locorum indicandorum proprietates:
1. Discrimen inter oppidorum terrarumque vocabula,

ut in illis nudi cusu* ponuntur⁷ in ms praeposi-

 

'a'S .'›. bij s.

tionibus solito more locus xit, opud Iordanem esse
desiit, et ita quidem, ut modu oppidorum vocubu-
tis apponantur praepositione& non sotum apud et
nd. sed etium in:
in Constantinopolim 42 1.·1. 1111 s. l
in Ravenna 1211 7.
in Thessalonica 87 2.
morlo. et id quidem saepissime, reyionis vocabula
nudis casibus enuntientur [rs. supra p. 177 1111111-
tinus nude positus z
Ai'rivan· 425 22.
Asiam 85 111,
Bosi'oro (in hosimus Rufus).
[Campaniam Tarentumque 24 111 rt Flami}

Asi-iva 231 17. 1:53 1.

1111

Itu-nrum indicandorum proprietates:
Dalmatias 1211 4,
(tallias 11111 2. 1:51 1». 1.·11111,
Heln-ponto -11 11.
>panias 11111 s. ⁴<penna 35 5..
illyricum 44 20, 711κ, Illyrii-o 27 11. if» 12.
Ioniam Aeoliamque 117 20.
Isauriam 44 ⁸³.
Italia 45 4.
Latio 7 1.
Osroene Edessa 311 w.
Ponto 51 ιιι.
Scythia fib* -1, 1⁸.
Siciliam 51 ⁴3.

2. Genetiva* lemtim& exolevit num Theudosius Spa-
nus Italicae divi Traiani civitatis 41121 diversum
est et pro Scythiae genitae th 1 rum imnis libris
restituendum Scythia: excepto uno vorabitis» Romae:
ser! mira diversitate id semper ita leyttur, ubi
iustus aer-mo Romam requirit: sit· Romae advenire
29 15. -- deducere 29 2κ. — destinare 115 1⁴¹„

- ingredi :56 2⁸. 9517. 115 τ. 1:57 20. - per-
ducere 37 32, - proficisci 554 1s. —— repedare
34 3. - simite ext domi dimittere 1117 21.

3. ,armentium ut plerumque directionem siynilirnt,
ila non raro ibi reperitur, uini Latino lingum re-
quirIt ablativum ,venetii-amr&

sin-visus Sirmium 'apud Sirmium (trmiusg :57 25

Constantinopolim insurgens 39 223.

funduntur in Tracias 411 17.

Constantinopolim :Jper (onst. Marcellinus. cii-‹wun-

ductum 41 υ.
Constantinopolim <apud Const. Jhaercellirmz, virile
bellum commovens 41 124.
Spanias se recluserunt 11111 (1.
qni Constantinopolim efferasset 1114 11.
111 Constantinopolim interiit 119 κ.
quod Gallias (= in (r'altiisg occupasset eis von-
cessit 1:56 14.
. Alalaiou„- εἰ ibi mansit. uhi vetustus umis eum
requirit, et yenetiri antiqui vires sur-it fut Δ4011111113
:io 213. :57 253 Serniio 2554: Mogontiaco 311211,
w 3 cet. . aliquotienis :50 22. 41 11. 50 2¹3 rum
-a et -0 vices faciunt :remmath-orum in 3111 et 1111ι.
eertum exemplum ablativi ihi posili, ubi diret-tin
siynificata accusativum poxlulat. repperi nullum.-
num 1211 2οε tam eam quam Stobis in deditionem
arripiunt vocabulum Stobis recte referetur intfr in-
‹let-linabiliu.

ὖ. Denique observ-andum pro appositione sollemni. nl
sunt urbs Roma, Danuvius fluvius. passim ταμεν-ἑνί
ἰη illis eductivum ut nrhs Romana, in his umetis-um.
ut amnis Danubii 75 11. 76 11. substantiva ei* eth-
nicis declinata nd ‘tyrum urrinni-iz siginilimindmn.
ut Francia. Gepidia. Romania. invenient-ur in in-
dit-e secundo.

lmus verborum: vigilantiae vestrae. nobilissime trater
vigili, gratias refero . . . ut non solum vobis . . .
vigiletis l :r; dum resistere moliuntur, plenissime
demoliti sunt 27 ῖς quia caritas dei et proximi in
illos refrixerat, frigore ‹·011sunipti sunt tame exta-
buit ouctor Iordanis 44152 non dieo vulnere stul
ipso pulvere 1111 21 ς 1·ορ13 qnam inopia surressorum
125 τ.

macte: mactae virtutis et meriti 1 s..

magister militum: Alathort 415 22. - Arm-:iscius 42
2·, — Calluc 52 7. - Gumharin· 51 111. —— (iun-
thigis 1211 23. - Martinus 1⁵ 22. - orestes 12112.
—- Rufinus 413 22. — Saturninus 3⁸ 2 magi-wi·
exet-ritus Hier.j. — Stilicho 155 3.

111. 111. Illyrii-us: Sabinianus 1:15 ⁴³,

111. ni, 111-1811131181 Belisarius 1112 13.

m. m. praesentis: Artabanus 51 26, — Theodericus
45 τ. - Vitalianus 47 11.

