EPnfflAMMA'rA 'LxxxwllI‘Lxxxxn '221

5611 1110110 (111116 vobis lucrosa libido videtur⁴
iacturam senio mox subeunte feret.

incipient 01161115 6001111611 vendere 01066111,
111105 1110110 munificos 161111 iuventa tenet.

LXXXXHII. DYSEROs.

Hanc amo quae me odit. 60111111 hane quae me amat odi. 91
compone inter nos 51 potes alma Venus. ⁸w>
'perfacile id faciani: mores mutabo et amores.
oderit 111160. 110161 11116οἶ 11115115 idem patiar.
5 ‘vis ambas ut ames'? si diligat utraque. vellem.
*hoe tibi 111 praesta. Marce: 111 ameris. amal

Lxxxxv. (IDEM).

5111151511, Venus. 6666. 1111115 dyseros 111 amarem. 110
01111 utraque: 11111111 da modo 0011511111111. l'mf

‘vince datis ambas'. 61111107 verum arta 1101111 105.
‘pellice promissis‘. nulla 111165 inopi.
5 ·antestare deos'. 11011 sas 011111 fallere 111105.
’1161118110 ante fores: 110616 capi metuo.
‘scribe elegos. nequeo Musarum 61 Apollinis expers.
'frange fores‘. poenas 10111611 11161110.
·5111116. ab amore mori pateris. non vis 01) 1111101·601“·,’
11· malo 101561· 11161 quam 1111561· atque 16115.
·5111151 1111011 potui: <111> alios 010110 6011511161 (lic (11105.
‘quod sibi suaserunt Phaedra et Elissa dabunt.
1111011 Canace Phyllisque et fastidita Phaoni‘.
1106 (las 6005111001 :² tale datur miseris.

LXXXXIHI. ὅ Mart. Vl ll, 10 Marce: ut ameris, ania

post v. 6 in Tus-'2 altem ext inscriptio Quod erit exereitium iuuenum lasciuorum *lasciuientium 15, om. mu
in senectute, in l lac. indie. v. 7 sq. 0111. b'l Τ incipiant MT 1110661111 Τ, mcclii ,11
S munificos Τ {u ez 01 tenet] dabit Τ

LXXXXHII. ln Marcum Π. Ad Marcum 1²32 Ad Marcum amicum de discordia quani habet vum puellis
Tffm⁴2;v‘-’E fqui habebat discordiam cuni puellis mu„ De conditione quatu habet cum puellis ad Mai-cuin ι·- Ad
Venerem δύσερως Scal. volyo l queme ,U 1106 nili, a( (ᾇ corr.) 016 T, quae 016 cet.. quoniam 1116 ῑ’611.4
volyo 6 hoe] ut Τ

Lxxxxv. Diseros V, coniunctum cum antecedenti ωγΊ. Item vozyo 1 ecce V, alma ‹up-'³ dis·-
eros V, glyceras [cliceras T, wp3 ⁸.) aliut Γ 'd ιη’-’1 :5 cuaepio V arcta Τχ volyo 4 promissis
V (s m’2) fides V fes m*2 5 attestare Υχ 00190, atestate ΤΗ, antestare ⁶110 nefas 'nephas T)
est cod‹1., nec sas E volyo, non sas eyn diuo V, dnos ,⁸1 7 sq. om. ,Π 7 apollonis V {i et 0 all. ⁷¹²²&
cs. XX 172 S sores V '0 ex u ⁷112> indit-is T 9 amore V ‘a ει 0 11121 ob amori> V, ab
amore “¹11³ 10 mallo V* atque V z'tque ⁷712 in ras„ 11 11110 V tn add. E, om. codd.
12 phaedra et elissa felisa T) tibi 11601 laqueum aut gladium wp3 emissa V 13 praecipitem pe-
lago [pelagos T) uel leucados (leuchados T] elige rupem wp3 phillisque Υ fastidiam phaonis V
corr. Vin.

