lo& Avsoxll

iuterrogatus, quem Solonem 11166161

120 61 quam ciendi causam haberet 11611111115.
56116111 per 1111111611] cuneta regi edisserit.
miseratur 1116 vimque fortunae videns
laudat ἥ11111116111, Croesum <111111> 111 amicis 11111161
vinctumque pedicis aureis 56611111 iubet

125, reliqumu quod esset vitae totum degere.
ego duorum regum testimonio
1111111111115 61 probatus ambobus 1111.
quodque uni 1116111111 est. quisque 51111 1116111111 [111161.
ego 111111 peregi, qua 116 61111511 11116 prodii.

¹10 venit 6666 Chilon. vos valete et plaudite.

CHILON.

Lumbi 5611611110. oculi spectando (11116111. xv) 303
1111111611111» Solonem. quoad 5656 recipiat.
hui quarn 11111161ιέ diu locuntur Attici.
unam trecentis versibus 561116111111111

121» 11111116111 peregit meque respectans 111111. f·
Spartanus ego 511111 Chilon, qui 1111116 prodeo.
brevitate nota. qua Lacones utimur.
commendo 111151111111 Γνῶθι σεαυτόν. Nosce 16,
quod 111 columna iam tenetur Delphica.

ιιυ labor 1111116511151 1516 frueti est optimi, 111
quid serre 11115515, quidve 111111, dinoscere:
noctu diuque. quae geras, quae gesseris,
1111 usque puncti 16111115 11151111· quaerere.
«11116111 cuncta. pudor⁴ honor, constantia

ιιῑ» 111 hoc 61 illa spreta nobis gloria. ιτ.
dixi. valete memores: plausum nou moror.

CLEOBVLVS.

Cleobulus ego 511111. parvae civis 1115111116, ,vry 3114
magnae 5611 auctor, qua 6111117 sententiae.

131 Plagt, Men. V Ἀ. U {⁸⁵³2

³1¹.) interroga Γ, interrogatur P qiu I’v «111116 111 ἴῃ, 120 sciendi Ph 121 homnem V
111116111111 Vh 122 inm-xatus 11 11111111116111 Γ, nium] 11 12ῑί ‹Ty—*uui V. 6111151111] P, chf’f'sum h
111 codd. 61111111, iani 111 cyr). hin«- in Ileimzus 124 om. 1* pediti> P 125 relinqui-‘1 V (u erus.)
125 vrgo Heinsiim⁴ duorum 6 regum V 11· 16611111 5² testimonia l* 12⁴.» qua adhue de eausa h
1:50 111111· 1² 1:31 1111 ιιι-1111 I‘gs.. oculique Vm! volpe» Hira-cli( in versu J'luuL 111 edicione 1111 111-1111, in Νου. εἰσ.
ΙἸιιυί. p. 513 561161111011, Flesti-axem. 61 111-11Ιί 1:52 quoad ad 1’ >ose ι’ ι’, pr. m2) 1:53 111116 V, hiis
P. hique ont> quum} (sl-v 11111 li Luyd. quani panea quani ι1111 (om. hui* Venss, 11111 quain pauca quam
11111 ΝΜΙ. qut iliud 11111 eslrri rursum lovum ΙιιιΙιννε volum volum loquutur ι’ 135 abiit codd.y abit
Nrwl. 1:515 ‹⁴11i10 Sunt. volyo 137 quum I’ mi 111511 P« 511111 codd.. 1111111111- Turnebus 138 σαυ-
ῖῠν ly. 140 fructi ι’ v nili a=t Mamm.»- 111 «116111156616 Pur. rolyo 142 quAe V (A
in riis, ιη’-’1 1455 instar V is 11ιῖ 145 §praeta Y. — Fleobolus codd. ΝΤ cleobolus V ὀ s. v. 111²),

6161111115 ΙἸι 135 qufi 6161111 V, quam duo Ι), quam 611111 Ly„ qua clun Ιι Ριιη, qui cluo Heinsius

