145

1lcr1'r11to, cuins ¹7. srancoglullivi *j vim l1ul1tl. amparare
dubit«) neque pro certo ‹illinunt-(rna irltrn esse atque
30:³11 vet Rusti, nornen prim-ipis ('unmnuruin cynico
Bassorum rumine vetustissinw nummati, cuius qu-
‹Ies ιιίῖιι voce pala-Imm (Tum-ue viminea iumlu mare
caeruleum cecinisse feruutur. omn s ln Rusti sir ιιι-εν-
νίηιιιιη ct ιι 'l'hentiscis solis oliui lutera z reddimus.
McssLLitxnoisr.

liraeila 121¹ 15.

Brittuinarus ¹2¹2 25.

Brutus 14 5.1··. 22. Ιῖι ll.

llryttia θ’.) 1.

lint-cho ι’. nom-hus.

 

burnis-ta 7315 11 —. Strabo 7, 3. 5 p. 221&
Βυὺἕ 513¹?ss 'tsssi ’sus 13T ὧι 3? «La Ι]ὖ1] 'Tap .
611το lquwp' 0 213 ¹330 τρατευειν ’Δεκαίνε ος ειχε ’.αὐτ η
'¹71¹‘ Tmr r dei sz·ilir'et.1·1le1n ἶ. ὅ, 11 p. 2-503:

Ῑὲτη. ἐτιῦτάς {Ti τῳ τοῦ {11¹1023
ε κε Λακωυέιους τους ἀηιὶριίιπους
μων καὶ —Trmzz ον ε- Δ(11.1 ἁσκὴςει

ὕψωμα-π] α’.- ‘li-'¹

   
    
      

‘¹1 sJTcquTuTo καὶ τῶν
‘'Timr-tiu} ἴθ’) ’,ἴ ’.οἷς 1⁷3w.1⁷;· .’1’ὖ1 11:
και Vnum& ἐις J« ῡιυμίνυη αἶόεῶς Tim [στρων
καὶ ’.η-1 ί-ΰραιῃι Ι 1]Ι1,ι- (111 υέχρι Μακεδονίῃ nair-53¹
1)..)υρίῑ.1,;.-.1,·;ς T3 Κελτως τοὺς ἀ·11,ιιι.εαι]ι1.ε·ι11υ;τοῖς
τε (ὶραΞὶ καὶ τ1ῖ1 ΙἸἸ1ρι11ῖς ὲξει· slsnlqvt, Boion δε
11111. 1)]11ἶ11 11 . τοὺς ’1-.1“1 Κριταςίρω και Ιαυρί-

'7'01

   

 

l
ςκηυς :atde ων τοῦ ἕῗὶνους §wamma—1

1τ11 σχεΔ ιίιεον ὶηιόρα (ὁττυ. ... ‘mi ὖι oli-(021
’11141371το θεός. . ὁ 113 -1 0¹3³ Βοιρεβίςτας ἔφθη
κατ-11.) ’1145 ις awaus-7 111111 «JTGlJvaum fissia„ 11] Pom! [10031
’τεῐλαι ‘TpuT είαν ἐπ’ κᾷτά-1. (“’.Ῑ 16,2,.1(ι p 702’
ubi est Ιὶυρερἰὓας. .
Buteo υ. Fabius. ]

7:0¹1:

 

Caesar 1¹. p, 1151). ¹
(33111311317. is. 4 2. tt. l
Calatinus 20 ῐᾱυ. ι
Caligula u. p. 1331. ι
ealluc (ubl. Calluces¹ 512 7.
Calpurnius Flamma :zu 1522.
Cambyses δ κ.
Camillus 17 4. ιι.
Caniundus 1:51 ::.
candae 1sie ubl..
Caracalla imp. 1¹.
Cui-dices 7 1¹1.
Carausius imp, ι’, μ 140.
Carinus imp. 1¹. p. 140.
Carus imp. ιη p. 140.
vua-»andrus casandra 71 2.
Cassiodorius 1¹. Senatui».
Cassius :52 27.
Castalius 2 2.
Catu 30 1.
Lutatius Catulus 221,
uelucbertus immine· s. frum-11.»- 13412,
(ilii fuerunt ulmum-icus, chlodomerus,
('hlotnehurius,
herlus 'tireynrius Tur. ὅ. 1¹. Iordanes vum nornine!
('tlihhcrlum, Htldeherluut, Theudehertum. primum
secundumque 1111111111. (ι’ ιΙίΙΙυμγιιμΙιίιι ωνὶμὶηειιι vitlen-
tur {rus-isse, tertium ηυιι lilii ose.
(clarianus- 47 12,
Centimalus 1¹. Fulxius.
(jeros 17 211.
(Jhudeburtus ι’. (eldebertus.
Chilperivus ι’, llilpcriwus.
Chlodowvhus -ιι, Lunluin,

Christiani :51 12. 25, :515 251. :57:1. 7. ll. ιιι.
11 2⁵. 7511. suu. ¹⁵1 ι. ’.12 ιι. ιι..
Christus *ὓ ti. lestisl¹l1ris1us {l :i:=.
Ap. Claudius 20 12. 21 211, ὃ* 12.

(audacis ῃετι.) 121¹· 21». ⁴
p. 1111.

52¹» 1,

('lilrnluvevhi
(vuldebcrtus.

scd impolis.

:ill 2. ει.

:532 15, su. 250.

'statuerim primnfsenili (ilius 'stmulo-⁴
¹31. DidIus

 

Claudius lvere (iuiusl Caesar ι’. p. 1:121.

I. INDEX PssnsoNARVM.

Claudius Ι ει ll impp. ιι. p. 1252). 140.

Claudius υ, Marcellus — Nero — Ptolemaeus.

Cleopatra 0 22. 21. :50 7.

Cloelia 15 5.

t'niva rex Gothorum 325 23. *4 2. ιι. ιιι. idem est, si
verum vvidit (inest-humi p. 1254. 146, nique uvida avus
reglis cieberis-h 87 5 εί Cannaba sive Cannabaudes
dua· Gothorum imperante Aureliano (vita Auret. 22).

Collatinus 14 5. lu.

Commodus imp. τ. p. 140.

Comosicus 75 3.

Constans 11 imp. 1¹. p. 141.

Constantianus 50 u.

322131.

” ² Constantinus I. III impp. ι’, p. 140,

Constantius I. 11. Ill impp. 1¹. p. 110. 143,

Coriolanus 1¹. Manius.

Cornelius 20 17.

Cornelius Abitus δῦ 22.

cornelius Asina 20 251.

L. Cornelius Scipio 20 25¹3.

eit. Cornelius [Tm-itus] annalium scriptur 57 3.

Valerius Corvinus 17 u. ιο.

t‘oryllus 75 5.

crassus 31 5.

Curiatii 11 31.

Curio: Carion 27 15.

Curius 19 ιι.

Curius Dentatus 17 1⁷1.

('yaxares 7 25. 20.

eit. Cyprianus 551.

Cyrillus is 2:5.(f.I’r111·0pius beu. V.‹1n1l 2, 15:01
ἐν Νωμιῦία, Ρωμαίων ἅρχωιτες, ἐπεὶ τοὺς ἀμφὶ
Στύξ αν ’1μει1 τε ml Ξυὶὶὲγεσὸαι ἐνταῦθα ἤκουσαν,
zama-zeba.- (1¹1 τὰ ἐς παράταξιψ ἦσαν ὂὲ ἡγεμόνες

5201&meva μὲν ΜάρκελἸος τε καὶ ΚύριΠ-ος . . . .

Μαρκέλλω μέ1τοι ἐπήκουον &rnna-133 ἅτε Νουμιόίας

τηι cip-[rsa ἔχοντι narratur deinde, quomodo a mici-

ubas deserti duces (iudiuul'rzlis ιι Stotza interfecti sint.

Crassianus :51 15. 211.

Cyruslw. 730. '³2⁵ 82. ,1. 715. 5. 10.
Danais 70 lli.

Daniel 9 25.

Darius 7 3ο. 3⁴5. bi.7.11›.1:1.1a.2s.

tilius Arsami ὃ 21. 25.
Hystaspis f. 71 115.

Darius
Darius

1Darius Nothus b 1¹.
'David u ιι.

ξΙωδοῐιἪ 5 2 ι.
lbet-aeneus v. Dicinius.

Decebalus 27 213.

Devius imp. 11. p. 140.

Decius 18 23.

Deiocis 7 2ο.

Deiotarus 22³ ιι.

Curius Dentatus 17 ll.

Dercylus ὃ 10.

cit. Dexippus: Dcuxippus b't‘ [2.

Diana 6* 2. δί’) 20.

Dieineus (3411. 7:515. lu.
ruista.

’14 ι, 15. ἰἴι ’.1. Cf. Bu-

295 lu.

Dintzic „lituae s. 121> 21. est Δέγγιζιχ Prisco (cs. adn..)¹

eit. Dio scriptur annalium 237 113 Dio ul 11. 72 17.
00 4. 05. 217 ιιι.

Dioclitianus imp. υ. p. 140.

cit. Dionysius Alexandrinus episcqms Μ 2

Diurpaueus ν, Dorpaneus.

Dolabella 17 l Ι.

Dominica 1¹. impp. p. 140.

Domitianus imp. 1¹. p. ltiu.

Domitianus sub Lerne 43 25 scs. culn.

Dru-pauens rea* Gothorum 70 5. ιιι. ('f. orosius 7, 10
<meterem cilum Tacitum: quanta suerint Diurpauei
Dacorum regis cuni Fusco [lut-c prot-lia quantaeque
Romanorum clades, . cmlxvi-em. Petrus Patri-

(cf. adn.)

