11 waAle

locoque angusto. quod dieibatur agro Laurentum. regnaverunt post Latinum Aeneas et
successores eius, qui 01511111 sunt Albanique vocitati, pro Albano urbe et 111-(111113111ωο
Aeneae iden] Enea, qui idcirco silvius dietus est. quia Lavinia post inertem Aeneae,
timens Ascanii invidiam. elam eun] in silva generavit Aeneamque Silvium nominavit. Η

r, ante quein, ut superius diximus, Italiae regnatum est a 1111111. Saturno, Pico. Fauno ssier- Α, sm·
adque Latino per annos circiter (fnxxx.

411 'l'euteus 111111. xl.. Η sub quo Samson ille ultra sertis fortissimus iudix Hebraeorum. Hier‚A.s4:;.su

41 'Phineus ann. xxx. Η hoe regnante 11111111 oetam» decimo Heli sacerdos, audito nuntio ξέξῗῖᾈὲζζῇᾖωῐ

’.1 filiorum :in-aque testamenti ablata. cadens 1111111111159 est.

42 Dercylus 111111. xl.. Η sub 111111 aliquantum teinpus Saul rex Hebreoruni7 aliud vero Ηῑετ.Α.111;1.1141
David rex ex tribu 1111111 &nstitutus regnavit.

43 Eupales 1111. xxxvnl. Η hoe regnante 11111111 trecesimo seeundo Salomon ternplum do- 1111111151. sm
1111111 11111111111111 et perfecit singulariter in 11111111111 per annos septem.

44 laius-thonos ann. xnv. Η et hoe regnante Assyriis Salomon regnat Hebraeis, Saddoeh11ier.A.·.=÷·1.1000

ιε. vero 111 Arhia& sonantis pmphotant.

⁴5 1”1’11111111·,κ4 111111. xxx. Η suh quo. 111111 mortuo 51111111111111). inter 1111111111111 et [eroboam reg- Ηζξῖ· Λ· ¹⁰³⁸*
num dividitur Hebraeorum ef 11111 Iudaei. 11111 (licuntur Israhelitae.

411 ‹u'rateus 111111. xx. Η sub isto in parte Iudeoruni regnat Iosaphat: Η Israhelitaruin vero, Ηῗξῖῐ {mm-
caeleri morte Nnbaul Η111 Buuz. Η Ε111 Η et Arnbri obeuntibus. Η tenebat regimen Achab {215{j112‚·71{⁰}333

20 cuin liiezabel. ,ᾗ Δ μ’

47 ‹u'rathanes 111111. 1.. Η sub quo 111111111. Η (nehemias Η et 1111111111111 Η et Ious- parti Iudae reg- ᾓξζ 1115141116·
nubunt: Η 1511111911 vero (jenozias. Η 111111111 Η et leu priiwipatui unus post 111111111 sueeesserunt. {iliggs &¹⁰⁵-

18 Α1·111κ11]11’“,’κ4 ann. x1.11. Η sub 111111 Aniesixrs in ludu regnu ascitus obtinet principatuum Η ξζῑὲξ· Α· ¹¹³⁶·

’11 111-11111111 111111 lum-hah Η et loas unus post alium regnat. {³55³} A* ¹¹⁴⁷·

4⁴.) Thonos 0111111111111115. quein Greci Sardanafululn nominant, 111111. xx. Η sub quo Iude- {¹¹¹5} Α· ¹¹⁷8·
111-11111 Azarias qui et Ozias. Η Israheliris veru 1111111111111. 11ier.A. 11111

Regnum ergo Assyriorum post 11111111111111 11111111·1·11 mille ducentos et quadraginta Hier. A. 11⁰⁷

finem tantae diuturnitatis :weepit 1111 Medosque translatum est. Η nani Δ11111111ρὸ prae— Hier. A. 1195

Ι111 fectus Medorum Ι*11111111111111111111 111-11811111Ι rognum eius invasit et in Medos deduxit.

511 Arbace< Medorum rex 111111. xxx'111. Η sub quo regnat 111111111· Azarias qui et ozias51¹³52r>12·¹¹⁴··³-

Iudae 111 partae. ΞΙ 111 [srahel auten] post 1111111111111 paucis (liebus fuerat Zacharias rursus- Hier. A. 1222
que Sollunl. quibus successerat Maneae.

51 ¹*Numi-nius 111111. xxx. Η 111 Iudae parte regnabat 1111111111111. Η israhelitis Faveae. Η quando {¹2¹3} 3332?jo
et quintu ‹lei-inu» eiu>⁴ 11111111 111-111111, Olylnpiadvs coepta cst 11111111111111. Η tune etenim post 111-Ν.

Ι) t' S L(inc. r, 27 regnum) Freculfzts Ι, 3. ll (ιι ΞΗ tum· . — ι11111. 11. '223²' v. 2 —tati pro Albano.

1 ..gru Laurentum] immo Laurolaviniunn 2 notitm Ν Σὲ amu-a eidem PS, aenea ciusdem (V)
7 teutvuxfl libri: Ἰἐυῖαῐος Icus-emax Η thiuwus N 111 :len-ssus] Γ, derculus V. ‹lergylus N
{2 salamon Ι’ l=l saudmh] ΓΒ, 5111111111 V 15 selonitis! 1¹⁸, solonites V, ὁ Σιλωνίττρ Eusebius
16 Ι15ρτ1άῖ11μ Eusebius 11111111.) ct Hier. (lv‘m. . Peritisulcs Icuscb. Arm. I μ. ίιᾟ, Piritiaues Hieronymi libri
plerique >ub quo eeu] 1111 11. AX U Lnosthems refer! .'lie⁷r1·11.3s111ux is ofrateus] libri, Ἠφραταῖος Euseb.
15³ Ν11111111 111 baasam Hieronymus 23 norazapvs} ΓΝ rum Hier.. affrazapes V, Ἀκραγάνης Eusebius
amosias] libri. Anu-snas Hier. ct Euseb. 25 Thonos coni-ouras neoni-olores Vossff Hieron„ Θῶ«1η;ὁ).εγόμε-
νος Κννιγαᾷλερης ln'uselz. suniauafaluinl Px, mrrdnnapulluin Y 211 israhelitas S uero roboam]
lvrubsmn *requiritur 27 11111111111111 numeru} PS. annos 11111111-111 Γ, 11111111111111 numm-uni L ducentos] VS,
111111111111111>ι 1¹1. ¹28 linem} inem vel *sini-m (linem ΙΨ) 1² 11111 11 L praefectos I' 29 sardana-
ῐ’11111111 nes-imm} ΡΗ. sar-lapalum occisum L, Sardanapalli» occiso V pose deduxit ins. rognum medorum S
:w oziaxl Sl.. udins I’V :51 zachacrias Lv zaccharias VS rursumque L :32 sellum] L. sellom
PVS: Egla-¹231. liusebius maneae] PVS, innnaaem 1. .· Mnuaern Hicr.. Μαναήμ Euseb. 33 iudeae L
saw-eae] Pt'L. save«.- S. ψακεέ Euscb. 34 eius] uis P olynpiades] VS, olympiade P, omnpiade L enim Fr.

1 Sardanapalli meisi 711111 memini! Hieronymus

