1. INDEX PERSoNARVM.

Hostilius ν, 'sullus'

1111111111 Hunnorum rer. 41 211.

Hulmul Amtzlus 17, p. 143. 2.

llunericus rei· Vandalormn ιι. ,ΠΤ-«4114 1112 1,·1.

1111111111111111115 :imulas r. p. 144. 15.

llnnimundus <Hunnmundus 129 1 1:3¹.» 1. 1. ·.ι. 21 dux
8α111101υ111,η1;51 auctor errmit.

Hunila (Hunnila 4⁴.) 1 :11 411 1;1.1.15;.1 ‘'s. Procopius
b. Goth. l, 113: 11)ί-ι)·;.μ ,μω-[ιώ τε ’Λιὶᾶρχοι-ας
115«11Ἰσ’,«1 τε καὶ Ηίτζαν ἐπ αὐτοὺς ἔτειιὼε · οἷς Kum-
ommam utem: ιοὶῦας ἐ1 τῶ [15 (m ing προιστε ine ες
χεῖρας ime . . Ρωμαῖοι . , . τοὺς -.111εμ11,υ; erpi-
(imaro.

Hu'nnil Amnlux 411. p. 143, ἶ.

Hunnuilns primas Sunt-ortuli 1:10 1.

Hypatius Annstasii imp. sororis s. 41‘» 111. «Π 22. 211.

Hypolitus υ. Hippolytus

Hyrcaniis 9 223.

Hystaspes 72 1.

1111111.

iacob 4 32111, 2111. 5 1.:1.

laddus S 24.

1311· 5 28.

cil. Iamblicus 3 1.

landyses v. Tanausis.

Iannaeus qui et Ajexander ’,1 17. 211,

1311115 ὃ 5. ll 22. 33 lss. lanus geminus 313 21⁴1.

Iareth 31³. 20.

Ibba 135 19. Αιίῑί, ud Victorem Titnnnnensem 11. 5119.-
Gesalicus ab Helbane [scr. Hebbane] 'rheodoriei 113-
liae regis duce ab Hispania fugatus Africam petit.
Isidorus hist. Goth. 38 tul ιι. 5117,’ Gesalissus . ,. ab
Ebbane Theoderici regis dune duodecimo a Barcilona
urbe miliario commisso proelio in sugam vertitur.
Idem est Ibba <sic vel Iba libri) vir sublimis dux.
nd quern de Narbonensi ecclesia scribit (Gmsirulurius
υιιτ, 4, 17. Cf. Bindmy, bury. riim. Ix'iiniflreic·l1 1.·.’11⁴.1.

Idanthyrsus υ. Antyrus.

lesabet: Hiezabel ϋ 211,

Iesus ’11. Christus

lesus 1111115 Iosedech 5 11,

Iesus: Hiesns Nave ἴ) 111,

Iesus f. Siraeh 9 2.

len 6 22.

lldebadus rex Gothorum ι’. 110111011311115,

liderich νει· {fundatorum ιι. 523-ἶ 5311 1112 11,

1111101) mulier 123 15,

1113 7 3.

111115 45 15». 27. 211. 211.

Invilia comes (iollam-nm 1311 211,

10301131) (i 21.

10301135 7 25.

1030111111 Τ 25 bis.

1035 15 21. 21.

Ioatham 15 314.

cit. lohannes apostoins 2 5. 31 25.

lohannes 51 17, Intelleynur Sisinnioli filins qni ιι, 5-15
Slolznm interemit ee ιιῙι eodem interfinium* υἱ,- ‘'s-
Marcellinus cit. in adn, et waresch in, prncl'. ml
Corippum p. XX

lohannes 50 25. Scilicet vitaliani sorum filius.

( f, Asiati.

ule cuins

vum Belisario dissensionibus Procopius scribit 1111 11.,

547 11. Goth. 3, 25.

lohannes 51 15, 22ς inlcm §tomas i1111i01· 51 15. 1511115111·
successor ι”η usurpatione (cf. Marrdlinns rit. in 111111, .

iohannes rroglita 51 2· 1011311110551 21. Intellefsilur
frater Puppi muyisler mil.in.-1sria·11 (111 ιι. 5415, is
quem ‹·0rippu.-x carmine οεΙεΙινιινίι, 11. limaz-11 111
Γονίρρυηι praef. p. XXV.

lohannes usurpator r. p. 1-11.

1011311135 9 11.

loram (i 21. 22.

Iordanes.- lordannis 121¹» 21.

Iosedech S 11.

Iosaphat 13 15.

 

 

³ 1.‹›‹1=›i11 res Francorum 1:14 10.

151

loseph 4 35, 5 ,1, 5.
cit. loseppus :54 21, 131 ¹..
105135 '1' 213».
Iovianus imp. v. p. 1111.
Iovinus usurp. ν. p. 111,
Isaac 4 111. 32,
Iuba: Iubas 215 11. ;;5.
ludas Maccabaeus 1111.
Iugurtha 2ss 35.
Iulianus I. II impp, 1·.
lulius Aeneae f. 111 15,
Q. Iulius Caesar 1», p. 1:10.
lulius Proculus 11 15.
iupiter Iluppiter 22 25 211)

213 112⁵. Iupiter Feretrius 11 1.

11 11,
iusta filia Valentiniani ι’. p. 11¹1.
Iustina uxor Valentiniani lv. 1*-
lustinianus· imp. v. p. l4l.
Iustinus imp. 1·. p. 141.
Iustinus Germani 1”. υ, μ
Iuventas 13 15.

1’· 1111.

11⁵. 11122. 22 25, 211,

22 ;;1, iupiter ,51111111

11111,

111.

Laban 4 ³15.
Labdon 5 211,
Labienus: Labinius :11 11, 11». 1·1.

Laevinus 111 1· 2·-1,21“1 211.
Lagidae 3013112 21,
Lamech 3 22. 221.

Lumperes 5 24.

Lampeto 1ἱῖ 111. 12.
Lamprides 5 21.

Laosthenes 11 11.

Latinus 5 151. (J' 1. 1,.
Lavinia 5 112. (i 31.
Lentulus· 32 1⁴1. 1ῖ,

Lm) Ι, ΙΙ impp. 1·. p. 111.

Leo papa ιι, 4411-4111 11.·’1 5,

111.-01111135 211 115.

Leontius 45 311. 211.

Levvi ε’) ,5,

1 11101- 17 211,

iniurius patricius 51 25. 1311 1. (Ῑ. Jmeopm 11 liam
ἱ,1 1111 ul 11.54·1.·βυ,σ ³²3 .. ’τόλω τε α’·ῐ( -ίρ’11;
νηώιΝ καὶ σ-ράτε anai-(2102 αξιοι 57. γα· 'ad-403 π’· «

ὀύ-,111 &stiam -ςω ἅςχωτ ἰ δε iq& . ·

,ας ῖ-,Ἰεῐν κατ’), -άχῡς ε-,ὶ >Lm lim:
575).- υσῑ κω. Ti.) αἴρω quo 'loma eum Gothi: irru-
pem! ozazubwstm ὖυοάμε ι Τάσῃ αἸἸά 1ιὶ ἄργματα
*¹⁷3 στόΙου κατ αστησαμειιυ Χιβέ (101 αὐτ vm δη [sam
u5 τέμεἸεν· ἦν γὰρ ἐσχατ ογέῡων τε ὁ dam μάλιστα
[inanest-r ος misniam ἔρμυν. Αρτ ἰμάιη τε ἀφεὶς
τ’), ες αὐτὸν ε’(κἸ rusam ,11116 ,51ιῖ1 Artabano] χ’,ιὶ στρα-
τηγὸν *savam-(ma τῶι 5-.'1 (θρα-ιῃς καταστηςυῖιιεως
ες Eixeiia-253110;5-5=J.Azle liberii Ανιιιὺιιηίκιμιε
rebus «restis in 5ici12navitur257411 4 2-1. propter
capedctimzem eidem connais-mni (l. 551 in llispum'rnn
7⁴. praes. p. XV,

Licinius imp. r. p. 140.

   

 

  

Eo Tm 3-1 >ltu

'Aa-(213

 
   

 

, Lilingis 411 5,
’ Litorius 104 111.

(Γ,Ρν(15ρεν (111 11. 439: Theodosi«)
,xvll 811Ἒ511). Litorius qni secunda ab Aetio patri-
cio potestate Hunnis auxiliantibus praeerat. . . . [11111-
nam uum Gothis imprudenter runsernit . . . tantum
ipsc hostibus cladem intulit7 nt, 11151 1111·011.5111111-111111·1”
prm-Hans in captivitatem incidisset. dubitandum rurs-t,
vni potius parti victoria adscriberetur . . . pax cnm
11011115 saeta⁷ cum eam post ancipitis pugnae 131τί-
1nabile experimentum humilius qnam nmquam antea
poposcissent. Hinc Iordanes sua sumpsit.

011. Livius: Libius 5110.

11111115 Salinator 25 111. Livius 211 1.

Instclleyitur ‘'luminum-1110

reynrms ab «ι. -ml vul ct. 511, lanium (xiv *vel 1.11111111111

optimi libri) :la-eus ‘'axximlorio mr. 2. ·11. 11. 55. -1,

