2.

u)

-1-

:52 Hor. earm. 11 l, 4 gravesque prinu-lpum amu-inas

11)

2¹0

3¹)

El‘lvl-Imox ΙΝ l’A'l'lllCM XI).

υ)
v·

Nomen ege Ausonius. 111111 ultimus arte medendi
61. mea si nosses tempora. primus eram.

vivinas urbes colui patriaque. 1101111111116.
Vasates 111111111, sed lare Burdigalam.

6111111 me duplex et uterque senatus habebat
muneris exsortem. 1101111116 participem.

non opulens nee egens. pareus sine sordibus egi>

vietum habitum mores semper eadem habui.
sermone inprmnptus Latio, verum Attica lingua,
suffecit vulti vocibus 6111111111.
optuli opem eunetis 1111566111111113 artis inemptae
officiumque meum eum pietate fuit.
iudicium de me studui praestare bonorum:
ipse mihi numquam. iudice me7 placui.
officia 111 multus diverso dehita eultu
personis meritis tempore distribui.
litibus abstinui: 111111 auxi, 111111 111111111 rem:
indice me nullus. set neque teste 116111.
invidi numquam: cupere atque ambire refugi:
iurare 11111 falsum (licere par habui.
11101111 me sibi non, 11011 (11111111111110 iunxitt
sins-ero 001111 foedere amieitias.
felicem scivi. 111111 11111 11111111 vellet liaberet.
set 11111 11111 fatum 111111 1111111 111111 cuperet.
111111 occursator. 111111 garrulus. obvia cernens.
valvis et 16111 (1111111111 111111 adii.
famam. quae posset vitum lat-erare 1111110111111.
non tinxi et. veram si seierum. 1116111.
1111 11106111. spes vana procul. 11106111 anxia eura.
inque bonis 111111111111111 gaudia falsa 11106111,
vitati coetus eiuratique tumultus
et semper 1161116 principum amicitiae.
deliquisse nihil numquam laudem esse 1111111νί
11111116 bonos mores legibus antetuli.
irasci promptus properavi condere motum
atque mihi poenas 11111 levitate dedi.

323

;;1·,1 111111, 11

1111

34 lior. sarni. lll 21. ΐζῖ»

Incipit epicedion 111 patrem λ, 1111-11111 1’1)11·6111011. Ausonius (Ausonius 0111. 133 111 patrem ‹lu- uim

sua ἸἸ’.“, De uita sua et conditione nutv 1 Nomine Vens& ‘'s· l'ery. Aen.. ΙΙΙ 1114 iniimus 'I'
2 si quaeris T 4 uassatps T). 1¹, l: «mle 5 1⁷ seul mendum simiis Ἀ - et ψ eurr. l'» 1·κι11·11’111
Τχκί ἶ opulens] 1011111116>4 χῙΐ e! 1³2 in 11111 opulens· egi Γ irs-⁷ [71 rar-u ⁴.) inpia-»tux Υ, 1111-
promptus T, impromptus eet. avtica 'l' 11 optuli wll, 01111111 eet. inepte ι’ (raes, ἰΙι·
eptas· w. inemptae 1: 125*113 0111, 111 ls set 11 111211 q le1·11.<,j 111-11111» Γ wi m test·-
fuit Τ 111-ἡ211 ern. ω 11) 11ι111111Ι l' 't 1112 21 1111111111101111111111 l‘ ¹ <lv noum· 1113 in rm„
2⁴1 set Υ nl ¹¹¹²& >ml ω 2ίὶ 1111 lv ’1, 111²] 2⁵4 ueram >i scierim ι’ vulfur. nera si 111111 snit 111

5116111111 1111) 29ῂὶ14 11111. ‹1› 2‘.) uana ι’ ia 111, 1112 ’.Μ ΣΗ uituli* l* :tl 111111111· 1’ 1 111²)

:55 e! :515 0111. 1’

Am..

Nixus⁴

