ΕΡΗΙῧΜΕΙίΙμι 1111. ΕΝΙΜΗΑΗΥΜ LIBER N. ἒ)

valla iguax‘swum 81111111110111 {mensae 8111111111111
et geminas numero 111111ει8ῑ 1111110 fornice eburno
801111101 fallaces glonna-at 8111101· affra formas:
altera, quae veros* 011111111 011111011 visus.
11111111 81 110. (11111118 01111001111111 11111111 11111118,
deesse 11110111 laetis molius quau} vana timeri.
0000 ego iam lualilu falli. nam. 1111111 11111111» 8011111111

:m 11181111 vanescant, 111111118 caruisse 11110111118
11111111] 1101111111111 malis. 811118 1181 11111107 81 11101118 1111811.
811111 01 11111 fletus 01 gaudia 1·111111·11νο1·811111
001110010111, varioque trahant eventa relatu.
110. 1101· obliquos 011011. mala somnia. 111111111118.
inrequieta 111111 111111, difflant nubila 111111111.
lunares· habitato 11111118, 1111111 111181111 subitis
limina 01 augusti tenebrosa 0111111111 10011 ·.’
me 8111110 ignavas 11111011111111 traducere 11110108Δ
(111111 redeat 1118011 1111111 Lucifer aureus 111111.

ιι» 11111111 si 1110 11111118 vexatum 1111010, fif-:uris
111111118 tranquillo permulserit 11010 81111111118.
1111110 111011111. nostro viridis 11111 1111111101 111 :ig-rt»
1111110118, excubiis habitandum 11011101) 11081118.

V. E‹÷Ls›‹mR‚VB=1 LIBER .

l. DE NJmlllx'llzvs SEPTEM DIERVM.

Nomina, 11111111 8111110111 vortentibus apta 111011118 1:72
:uiuus¹ 11111101, 11111110111 0111111108 100010 planetae. 111

1111118 indefessa 1111111118 vortig-ino 111111111118
signorum obliqua 1111101 111 81111111110, vagari.
primum supremumque 1110111 radiatus· habet Sul.
proxima fraternae 8110001111 Luna 0111011110.
tertius adsequitur Titania lumina Mavors.
Merssurius‘ quarti 81111 vindis-at astra 11101.
inlustrant quintam 111118 aurea sidera zonam.

111 §exta salutigerum 80111111111· Venus aliua 1111101110111.
cuneta supcrgrmlious Saturni septima lux 081.
octavum instaurat 111111111111118 orbita solem.

241511. Yerg. Ανιι. Vl 89351111. >unt amnium* Somni 111111;10; 111111111111 altera 1011111 00111011, ι1ι1;1 xvii< Ιζι-

01118 datur exitus umbris, altera 1’.·1111101111 possm-m 1111011801011111111111, 8011 salsa ad ⁴·:n-luu1 11111111111 {nmmum

manes 42 Catull. fr. 31 Η, hum» 111011111 tibi 111-111011
2⁸ ‹leessv Υ 0, 11ιῖ1 22) 11111111111 11 ull. 71¹², i 11¹² 111, rus: salli 11 71ιῖ in 1118. 1 ΖΗ sim l'
:52 0111111111101811111111 V, vuntrmvrsa ,ῆι-111. nvmlgw³ runtraxvrsuiu 01111 ΞΗ 1111110118 1’ ΞΠ luminu 11111
35⁸⁴ ignauus· 1’ (ig in rm. 7¹¹1) Δ11 8111111108· V, 81111111118 11111111. 12 lumi 1' 11ιῖ >153 111111 Γ 11ιῖ
V. Ι. {tn-pt ιᾞΙυΞιιι· 1111 1111111111111118Ι 801111- 11101 1 Γ» 11111;10 l ιι 1’1“1κ,1

Λικμκμ m ’Δ

