112 AvsoNll

XXI. CAESARE&

l. Avffltvas HESPERIO FILIO S. I).

Caesareus 111-11011103. 111 quorum regna secundis 25i;
oonsulibus (1111111111 Romana potentia cessit. VRWw}

accipe bis senos. sua quemque monosticha signant.
quorum pei· plenam seriem Suetonius- olim
nomina res< gestas vitmuque obitumque peregit.

MoNi‘ffiTliiffiA DE ORDINE IMPERATORVM.

Primus regalem patefecit Iulius· aulam ¹257
Caesar ei Augusto nomeu transcripsit et arcein.
privignuffi⁴ posi hune regnat Nero Claudius*⁴ a qu«.
vaesar. cognomen Caligae 1τ111 eastra dederunt.

111 Claudius bine potitur regno. posi quem Nero saevus f·
ultimus Aeneadum. post hune tres. nec ‘tribus¹ annis:
Galba senex* frustra socio eonfisus inerti,
mollis (111111, 1111111111 pei· luxum degener aevi·⁴
nei* reguo «lignus nee morte Vitellius 111 vir.

ιε. hir< des-iuius fatoque accitus Vespasianus 111
et Titus imperii felix brevitate. secutus
frater. quein valvum dixit sua Roma Neronem.

XXI. l. 17 lux, llll :39 euin . , raim serviret limina Neroni

XXI. Σ = [1911111611ςῦ 12193 ψ’. 112 el 11³ . ,112 = ulcera (wimarum 111 ᾹΙ recensiri s. 11.'1'—— Ilfiffl. 1³2
Ξ Pelmv'amus ab llrinw'o collatus. ι’. β, γ, d'. f. ζ = parisini 2'1'82’. ,587¹l, 55¹1>ss (illa. ⁸0⁶9, 93'47. ts, θ. 1, κ,
μ = Laurentium 45, 311¹: (1⁴21, ἃς 114, ,Ως Γιίί. :592 ΝΗ inf⁴ δ’. 1¹ = Bruxeliensis 1111121. ξ = Mellicensis [ef.
Melet. I'indmh. Ι (1¹63. υ el ,Ἶ = Rememes 101 el 2¹35. ‘J z: iilonzizpewaelamm schol. med. H 4. σ = Neapo-
luanus mm. publ. (XXV ΙΙΙΙ (J :⁶5 . 1 = eod. quidam membr. nh Heinsio rollanus. tp = Glasqoviensis mus.
Hunter. l' 25, ΙΙ. - conl. [stass Ξ X. »ff ''tlfsllrllm qun? mm(- superum! conlinermtr amnia VRWS. mono-
xtirha ct (1· ὶετνιμιίιῆης vv. 53-76111„ mmm-<L ct 1· κ lelr. 1ϊ. Ιᾈ-ὟΙ Υ, mmm-ql, (1 exi· retr. vv. I el Ζ.) γδθκξοῐ.
veleris7 quos supra commmemoravi, e! pff sala monosticha. 111 recenliseimiz quibusdam, qui sola exhibent mono-
aicha, 'veluti ml. mus: Brit. 111111, Μκ. 1211119 καθ’, XV f. 1:3T''. omissi sum *vnn 1—5, quibus Hesperimn ad-
loquitur Ausonius. —— in β legumlat- 7¹¹¹. 30fi41, 1—5, in ι’ 1-22, [ΞΖ-36, 23-27, 29, :iv—41, in ρ post
v. 1: leyunlur vnn 39-41, — l. Asuuium nie-sperio 111111 >3 Υ, Ausonius Hmperio 11110 sal Τ el (sal om.)
11113, Incipit epla ml Hesperium 111111111 Σ ,in qim «mle :nl Ausonii s. 1·,111.·11711.’ W ,111, rec. 1717119. Ausonii),
1111·111ἰι1111 (mnu. ν’ uersus de Xli 'primis mid. ξ1 imperaturum 110111111111111111ενέ. Sidonii uersus ,111. saec. XV adscr.
111 print-ipim libri. Isti uersus al leguntur Decimi Magni Ausonii 3111919116Α ι. sydonii uersus in principio e. q. ς.
μ, Sidonii uvis-11< in prim-ipio iibri. ,xiii 11111 Dei-,imi v. qv s. 15. Suetonii uersus 111 prim-ipio libri aliter leguntur.
Devimi magni Ausonii nmsillau (Γ, Sidonii (Sy-danii :sti uersis< (ΠΙ, Versus Suetonii fin 7119‚m.saec. XIIII 111
quibusdam libri< est Sidonii. sed 111111 (itm), utrobique est error. uersu< enini sunt ausonii y, om. Btcssss'tsxmth'l.
A 3 monostiva l‘li wxsg, monasticha Μ’ὶ, umnasti--a A* >ignat V [111113. 4 perplexam W post
1·. 5 monastiea <le urdine imperiorum ι’. {explicit epla. incipiunt monastiea (nioiiosiicbn Wi <ie ordine imperatorum
Ἰ1111111111111Ἱ1111 W* WL'. Monostica 111Ι 1111111113 imperatorum w, Yersus cle nominibus dumi-2011„ cesarum M‘2, om. cel.

(i 111111115 1’ (rm-r. 111“-’ Τ a‘gustn l' 11 ιη’-’ᾗ transcrilmii i* S regnat l: ¹s, vs, mn. 11Ιῖ 9 eesar ε
(gaius x. 1·. 111Ἰ·, 311111ς «(1, ἶὶικιιηρ, fxiiii< J‘rl'ftfflrl 1⁴0!an vnunoineu Σ :ist (1· mu: rii-¹ Plaustra (ιεηνξπ el
ρ lomim s. r.) lii §vacuus Τ 11 ires] rvx Σ [11131'71 rats. iwi- ι’ 51112 s, τῃ), pos! tribus Μ’-ἔ
12 sene} Γ x 111“-’ 11111111·ίί ῑῑ’,11]13 1ἱί 11111 Ἰ’ infamis Ξ *in qm> s cinis.) ydffluxm (le-
neger [5le aeui yd‘efmx lt') acvitnr γῖὶρΧ 111κ1135<1111111ς Σ (εειιιρμν) el prim-f s erm. ξ 16 et

ε iat 111’2 <eqni-1< Γ. sequium< W, seu-urus 'l' 17 fratrom l'f. erut „112¹

