Ἦ, Αν811811

ita mutuum 11111] reposcunt. 2. 11111111 solum 1011111· nostrae 111118 081, gratias agro: verum

1111. 111 apud deum tieri amat. sentiendo copiosius quam 1011110111111ῑ atque 11111] in 811013- r·

rio modo imperialis 111-301111. qui 1110118 horrore tranquillo et pavore venerabili raro
eundem animum praestat et vultum, sed usquequaque gratias ago. tum tacens7 tum
loquens. tum 11] 000111 hominum7 tum ipse meeum, et 01111] voee patui, et 01111] 1110111-
tatione 8000881. omni 10011 actu habitu et tempore. 1100 mirum. si ego terminum 1101]
statuo tam grata profitendi. 01111] 111 tinem faeere nescias honorandi. Ρ». quis enim loeus
081 aut dies. 11111 uon me liuius aut similis gratulationis admoueat? admoneat autem 2'
11 inertiam significationis ignavae? quis. 1111103111, loeus 081. 11111 uon 110110110118 11118
agitet et inflammet Τ nullus. 11111113111. imperator Auguste, 1111111 admirandam speeiem
tuae venerationis incutiat: non palatium. quod tu, 011111 terribile 3000110118, amabile
praestitisti7 11111] forum et basilicae olim negotiis plena. 1111110 votis pro tua salute sus—
eepti< 11311] 110 sua 0111 non te imperante secui-itasz’). 1101] curia, 110110111101811101111 laeta
110010118. 111111] 8011101118 maesta querimoniis7 111111 11111111011111, iu quo oeeursus gaudentium
plurimorum neminem patitur solum gratulari. 11011 1111111118 commune secretum. 4. lectus
ipse ad quietem datus lienelieiormn tuorum 1011111311οιιο tranquillior: somnus abolitor
onmium imagines tuas ot't'vrt. ista autem sedes lwnoris. sella curulis, gloriosa pompis
imperialis 11111011. iu euius me fastigio ex qua mediocritate posuisti. quotiens a me
eogitatur, vineor magnitudine et redigor ad silentium. 11011 oneratus 110110110118.1 80(1
oppressus. ades enim 111018 omnibus. .”1. 1100 iam miramur licentiam poetarunn qui
01111113 11011 plena dixerunt. spem superas, 011111011113 praevenis. vota praecurris. quae-

11110 animi nostri celeritas 11111111 instar ati'eetat. benefieiis praeeuntibus anteceditur: 2¹:

praestare tibi est quam nobis optare velocius.

ΙΙ. o. Ago igitur gratias optime 111111013101. ae si 111118 hune sermonem meum isdem
verbis tam saepe repetitum inopiae loquentis assignat. experiatur hoe idem 111-08011111,
8011 1111111 poterit proferre t'aeundius. 7. aguntur enim gratiae 11011 propter maiestatis
ambitum 11011110 81110 argumentis imperatori fortissimo: testis est 111111 pacatus in anno et

15,

20

llanuxii limes et Rheni: lilwralissimo: ostentat 1100 dives exereitus: indulgentissimo: 5

1111001 securitas 01111118 humaui: ‹fmlsultissinloz probat hoe tali principe Oriens ordina-
tus: piissimo: 11111118 vero laudis locupletissimum testimonium est pater divinis honori—
11118 consecratus. instar 11111 ad imperium frater adscitus. a contumeliav belli patruus
vindicatus. ad praeteeturae wllegium tilius eum patre 011111111101118. 311 consulatum prae-
00111111· evectus. Ν. possum ire 1101· 01111108 appellationes 11138Ἲ 111138 011111 virtus dedit,
quas proxime fortuna 0011008811.. quas adhue indulgentia divina meditatur, vocare Ger—

1⁴¹» l'liu. pan. ‘M 11011 sevuritatem ..... ramus . . . simplex . . . votum 081, salus principis [ic. cat.
llll 1, 2 11011 curia. . ,11011 lectus ad quietem «latus 24 Verg. [Cel. 111 1111 lexis omnia plena

-1 uerum . , , 7 wgo 11111. plu-'2 (ἱ modu Mle, 101-11 721121=l<3et112(funestat 1111111111 7 01111011] ΤΜ
1111111111] 1111 >ed '1¹ tax-itus ᾸΙΙῡμχνἹ, tacens 112 in. ''lfl- 13011118) etl. N 00111 'llll 10 grata ι’,
grate ΤοΗ volgi» 12 inertia 'I' ignauiae 'snum-1* 1ἕὶ 01 (nm. 1¹¹³ ,sl ,ier-arsiam, om. ccl.
imperator} mi pr 'I' (811· semper) 15 1110110 ,111 let lu'-y 1⁴⁷1. 11111.1 uotis Tumuff, 1111118 uotis cet„ votis
wtisqm· Lffr. 0011111Ἴ utils· votisque Haupt. 17 8111101118 moesta 'I' gaudentnm Ἰ IN comune Μ
lentus T 211 refert mu, affert ca.. essert ‘l'oll ipsa ‘exemplar 'vetus' Ave-ursina» volyn 22 et
0111. Jtefph. ingratus 001111.. oneratus cyr) (vs. ¹Ul] ζ.)Υ 97 2ἶί 111-0111111111 11111, 'l' 24 uota 1ιῖ
Δ11111111. 1101111 εκ]Υ nota cet. quaeque! (ἶ, M 25 diuinum m 0111110, dirum l'enfl. divini Bake, Haupt

ll. l 1111110 welph. hiisdem T. hisdem 111110. isdem 02, iisdem cet. 2 perse-lui 1νῖ 11111110 3 sed
Ιιῗ m mys. al 01) cll, et ccl. 4 1100 elz* (1 )1’-’ (in mg). al neque?l 001110 ἶ sino T, aiulo eet. 5 dauuuii
,uh-1³2, danubii 011. reno M ij 1111011ιο J! Τ huius] hi* ,¹11 conplectissimum Τ 9 ad Μ
'd 7112) municius M 'sic 21 1111101111 111 elluatus Τ, electus est, evei-tus Aesdatius possem
:hidulfus volum 11111 dedit T ll 110011 ρ, unca veh, voz'arem Aemilius vol-«lo, rorare cyr)

lo

