26 IORDANIS

Livius in diversissimam partem, id 081 111 ipsas nascentis Italiae fauces signa eonver-

20⁴ terat. tanto, id est 0111111 qua longissima est Italia 81110 interiacente 11110 oonsilio, qua riona-2, 11, ,11
eeleritate 0011811108 eastra eeniunexerint inopinatumque hostem 0011111118 signis oppres-
serint neque id fieri Annibal senserit, 1111110110 dictu est. certe Annibal re cognita c· 52⁵

r. 011111 proiectum fratris eaput ad sua eastra vidisset, ‘agnoseoss inquid, ‘infelicitatem
‘Chartaginisl haee fuit 1111118 viri 11011 81110 praesagio quodam fati inminentis prima
⁷ confessio. iam 00110111 erat Annibalem etiam ipsius confessione 1111880 ν11101. 8011 tot ι·- ³2¹
10111111 prosperarum 1111110111 111011118 111111111118 Romanus magni aestimabat asperrimum
1111810111 in sua Africa debellare. 111100 111-11111 Scipione in ipsam Africam 10111 01010 c· ⁵7>
111 conversus imitari eoepit Annibalem et Italiae suae clades in Africam vindicare. 110118 c· ²0¹⁴·
1110, dii boni! Hasdrubalis 00111118 fudit! (11108 Syphacis Numidici regis equitatus!
quae quantaque utriusque elassis eastra facibus inlatis una 110010. delevit! denique

21111 iam 11011 11 tertio lapide7 sed ipsas Chartaginis portas obsidione quatiebat. sie factum⁷ c· 5¹7
01 herentem atque incubantem Italiae extorqueret Annibalem. non fuit 11111101· subc-⁵⁵

ιῑ, 1111110110 Romane dies quam ille7 011111 11110 0111010111 et ante et postea 1111011111 maximi

110008, 1110 Italiae, hie Spaniae vietor collatis 0011111111108 signis direxere aeiem. sed

et colloquium fuit inter 1118118 110 legibus 1111018, steterunt diu mutua ammiratione de—

tixi: nbi vere ‹le paee nen eonvenit. signa 00010010. constat utriusque 001111088101100 mmm

1100 11101108 instrui aciem 1100 acrius potuisse pugnari. 1100 Scipio de Annibalis, Anni—

21· bal 110 Scipionis exereitu 1›raedieaverunt. sed tamen Annibal 008811 1111101111011111011ου.111
victoriae Afriea. fuit. et 80001118 Africam statim terrarum orbis.

2115 Ρο81 Africam iam vinei neminem puduit. sed 11011011 11110 ubique subactae. Η111·1“2.7. 1-¹··
mum igitur Levino 00118010 populus Romanus Ionium mare ingressus tota Greeiae ’
litora velut triumphanti 0111880 peragravit. spolia quippe Siciliae Sardiniae Africam-⁷

2¹1· preterebat et manifestam 1101011010, quam nata in praetoria puppi laurus pollicebatur.
aderat spente in auxilium Attalus rex Pergamenorum, 1111010111 01 Rodii 1111011008 110-1. 8
2⁴³¹) 1111108, quibus a 1111111, consul a terris 1111111111 equis virisque quatiebat. bis 1101118, bis c· τι
fugatus rex Macedonum. bis exutus eastris. 011111 tamen nihil terribilius Macedonibus
t‘uit 11180 vulnerum aspectu, quae non 8111011118 1101· sagittis nee ullo Grecnlo terro7 sed
:zo ingentibus pilis nee minoribus 1111110111 gladiis ultra mortem patebant. enimvero Flam- c-10
11111110 duee populus Romanus invios antea Chaonum 1111111108 5110111111ιο amnem per ab—
rupta. vadentem et ad ipsa Macedoniae 0111081111 111-1101111111. introisse victoria suita ¹1
nam postea numquam 11118118 congredi rex ad 1011111108, quos Cynocephalos voeant,
:ti uno ae ne 1100 1101110111 iusto 11100110 01111101111101.

2111 111 Numidia 111111· amici populi ltomani regnabant. 8011 Iugurtha centra 80 1101111111 Ruf. 1
movit Romanorum 1111111101· 11000111 Aterbalae et Empsalae Meeipsae liberes expugna—
taque est primum a Metello eonsule, dehine a Mario domita. Mauretaniam vero Bue-

211 eho rex tuebatur. 8011 eum 8011100110 1111111111111 Maurorum 1110111 081, Iubas rex, quae
pugnae fuisset occasio, mox superatum 80 sensit, veneno 11110810 (10100111) 0011118111ιο

[ό
0
cx

H Ρ V. —— Mur. p. ‘23:37' 11. 15 imperio.

1 ‹liner-simam H 0118000118] limnas, nascentes libri 4 1110111111 121‘1', dietus H S romanos ΗΡ
lo eepit HI> ll inhaerentem Flmm lo 1111018 1· ‹liregere l* 22 8011 a. i. n. subactae]
statim At'rin-am seeutae sunt 11011108 Florus 235 010010 II 24 uelutriumphauti111¹ sardinae HPV
25) quum 0111, Florus *315 rodi-ij Hl’t' 31 1101111108 llomanus 0111, florus abruptam ΗΡ, abrutam V
32 penetrauit] penetrauimus Florus 0101011110 V 34 110 hot-j Γ, ne oe Γ, nee ΙΙ proemio HPV
31¹» aterbulae t-le P) 01. empsalae meeipsae] 111¹, aterbalea et empsalem baec ipse l': ob necatos Adherbalem et
Hiempsalem tilios {tlieipsae regis Rufus ΣΠ 111-1101111 HPl' 11000110 rex] srripsi, bne-choris HPV: a Boceho
Rufus: simililer scripsit Ariobistonis ‹·. 179, mentione r. 210ι :is 8011] snb Il qnae] 11¹PV, qui H'2 recte

 

 

1) sed subacta ouini Africa Mauros 1111111 rex tenebat, qui 111 eausa belli civilis ab Augusto Caesare vic-

tus· mortem sibi propria voluntate 1011801111 Rufus.

