'I'EUIINIll'AEGNIUN XXVII , 1113

111111 est 11111111 mireris, 81111 paucis litteris additis7 cst cuius unserearis neque aemulaii
velis. et si hnc quoqne ‹Iesoenderis- maiorem molestiam eapitis ingenii ct t'aeumliae
111 detrimento, quam oblectationem imitationis affeetu.

3. VERSVS M‹‘›N‹›ffi·1211A1’›Is E'l' COEPTI ET FINITI, ITA V'r A FINE victims·
AI) PRINCIPIVM 1³1ECVRRA'1'VR.

1108 hominnm fragiles alit ot regit ct perimit fors, 55:5¹.)
11118 (lubia aeternumque labans, quum blanda fovet 81108, (worm)
811118 nullo tinita aevo, cui terminus est mni-s,
1111118 avida7 inferna mergit ealigine quam nox.
nox obitura vicem, remeaverit aurea oum lux.
lux (101111 (1011668811 11911111, cni praevius est Sol,
Sol7 cui necr furto in Veneris latet armipotens Mars.
Mars nullo (lo patro satus, quem Thraessa colit gens,
gens infrena virum, 1111111118 111 seclus omne ruit fas.
ιιι 1118 lwminem mactare saeris: ferus 18111 loci 111118.
111118 ferus 111111111-18 1111111111, quem 11111111 tonet lex.
lox, naturali qnam (τ11111111111 imperio 1118,
ius genitum pietate hominum. 1118 verta dei mens.
mena, quac molesti 8611811 rigat (1111011111111 cm:

ιε, 1·111’ vegetum 1111111111 instar 1111110118, :mimae vigor ao visu
118 tamen hio nulla est: tantum est iovus 111·1 11111111 res.

4. vffltsvs MUNOSYLLABIS 'I'EIIMINATI Exolfflw Llsssslw.
PRA 1⁴] FATI( ).

Vt 111 vetere 111·111’1ϊ11111 1·81 ·81»111111111·1’;11’;1 vibiam‘. similium nugarum subtexo ricqui-
tiam. et 111 νυ1·811·1111 1111111118111111118 terminantur, omn-<liu tumen 111111111. 111111111111111111 tine
legitimo. sed laboravi 111 qnantum eius possent aput aures imlulgentisssinms. absurda„

3· 2 Tibull. II ti. 111 sq. credula vitam spes fovi-t

111 vale uzlsl. ertl. wlgw

3· Finit Fszffi. 1111”1ῇ Tvtiwpvgnli 111-11. 0. 1111111111 11,·1·1111111’ς1111 1118 tus 1) z l’arm, :sss-'l [ᾗ 71³¹ uter.
X——XL Versus monosyllabi> 11 prm )· VM, mnnusyllabi ί11 ct ymi. VIN-12* volun, vom-pti vt liniti ’111111 VJ! 11
T, qui om. et 111ιί111 ita ut (et mm. ,ili :2 mu· uersus 1111 principium recurratur (recurrant V 11111111), rei-ursas.

QTv) VCTMvE, deest lemma in 11111. 1 savin-s T aliter (⁷v mm. etq, alit T It, es 02- egit Q„
regit et om. Ο sors ΤχῙἸ 2 sors. ΤχΕ dubita l) (1111· V (s, 11. 111-’1 0111.. O quam]
quia Q ῖί tine avus) ,1ῙΊ sine tine. 111-1111 ΤχκΙ tormini Η 4 inferni ΩΤ mergi ne qim
nox ω 5 nox sortita nives 00, :iura ΙΙ 111111 V 11 11111111 'j 11111 cvi V 1ιῇ cvi m's
in ra5.) 7 nc 'l' 111 um. Γαῖ’, wolffo iavet (¹ b tressa VIIIIy tiressa υ, throsm ott.

alit ί) ’.1 infesta Γ, interna (Ι 11) ἰ8111 1’ 111112] mox V 111-1111. 11121 ll mox l' (verr. ιη’-’1
12 inperio V 14 irrigat (Σ vor cor '1' lI'I'· ‹evu- del„ 15 uegetam 0 ,mimae 11111. Ί’

uigoret V (ret 111² in mx.) Q, uigor 0, uigor av est, Iti tantum] uerum (ᾂυι 11111111) cst um. ί) iol-‹15:1-
nihili V, ivvora nihili Ο, 1111·11 et nihili 07 imnis et niihil Γ, iocus ct nihili {nichil Μ) υ) 111· 11111, ct¹ wolffo

4. lte praefatio niminsyllalvarum '—sill— l'l tantum [tan V v. ι’. 11121 111 tin-J 111181111111111 l' (uhi Hi <mle
vt) Q (monosyllaborum .. . pmimrum Sml. 1111111111, Versus 111111111811118 tvrminati. Exordium Τ. Versus 111111111-

syllabis terminati (exordii) (1111111101111 11111111 mur. l'rvt'acio quantuni 311 liam· 1111111·18)11;11111111111 ,111-116111 Ε, nullum

lemma M. praefuliunoniam 11111, (¹0 l 111-110111 V, ueteri Q prouerbio] uerbo 111 woly«) est l'
Js. 11, ’1112) ⁴seqnitur nara bibiani l', nara bibiani sequitur 1,). 80111111111· narni ,nurui M„ ubi 111111 m
subtex¹0 V 1111121, subtr-xta (ml, subtaem· ι’(Ἰ. 2 et 111 u--rsiculff l' “s m'l) monusillabis V ex·
orili⁰ l' ¹0 m'lJ :5 eius (1111Δ ω possunt, 11), posset uideri (ι) 1¹0⁴!⁴ sir-curm, possi-t vmlyo7 pote (ironam

apud 0111

3441
Γῌω

