Pnoofflllvn. VII

·’61116”. 11011111] dno primi quod 6611111] praeterea 11011 eminnemoranturz 13666116 antem
inter insignes (111666 aetatis Iustinianae 1111661111 meminerunt Procopius< et Agathias eum-
que ille Goth. 4. 11] dicit a. 551 maiorem fuisse septuagenario. 1116 3. 2 postremo
61116 meminit referens de exilio 61116 a. 554. ut tempora 1111011116 reete conveniant.
iam (16 origine 61116 616 scribit Procopius [bell. Goth. 1. 115: similiter bell. Pers. 1. 5:
οὗτος Γὸτὶὶος μὲν ἶ.) γένος τῶν ἐν. παλαιοῦ ἐν Θρᾴκῃ conquestum-2, «etzortaptpp τε οὖν. ἐπισπο-
μένων, ἡνίκα &anives ἐς Ἰταλίαν ἐπῆγε τὸν I‘aejrnmv isui-2¹⁴¹„ Bessa igitur teste Iordane
in tali re sane locuplete ex sarmatis 11116 Cemandrisve Hunnisve 011111111116 in Daeia
ripensi sedes habentibus· eum nihilominus< Gothus habitus sit. 66111661 ex Gothis Moe-
6111616 non profectis in Italiam 611111 Τ116011611611. 111 ipsum reete transferemus< etiam ad
populos Candaei parentes &ciros Sadagirios 66]·111611116 Alanos: ut 11111 lieet stirpi<
fortasse diversae Gothorum 11011161] et Gothiea studia et 11161 adsciverint. 111111111111
aut valde fallor aut toto 111611 511. 2115 —- 51, 267 11111 enumerantur populi 11] Dacia
ripensi. Thracia. Moesia. scythia minore constituti. id 661 praeter 61111111 dietus et
Gothos 11111 dicuntur minores etiam Rugi quidam. extra patriam Gothos magis quam
6111 quisque 1111111111 66 6666 adserebant. et ita 1011131166 cum Gothum 61· terat. nequa-
quam Alanum 66 6666 negat¹¹. et vere deprehendimus 11111111 Iordanem 61111111] 1111-
plicia. altera 1111ῒὶ01116 (11111111111111. 6111116 laudes< et eum 116 611111111111116· fraudes probabile
estnon 11161111] &cog-itavisse. 6611 mutuatum 6666 ab auetore (1166111110110. altera 11161
propria. explicanda ex 116 quae 611111 116 se narrare vidimus.

Cassiodorii de 1611116 (11111111111111 libros 61111] Iordanes 111 Getici>⁴ 61116 111 601111161111111111
redegerit, vitia 1111610116 Iordanianis 1111011116 insideant 11666666 est. 66111661 et 16111116
summa. ne quid grauius dicam. et laudis Gothorum ultra 1116111111 modum augendae
studium. 1111116 inter alia documentum est. 11111111 in tripertita 1116111111] a, 231» 16116111
radicis 'theodosiani 9. 111. 1ῑὶ 11111111 362 a Gratiano latam 11011 dubitarit subscriptione
1111116611 ita 116661111616. ut anni 31111 116161Δ 111111 111161 Gratianum regnabat Valentinianus ll.
idem auctor natione Romanus. 6611 Studia Gothiea 1111111666 011 111 11161111] exaggerans et
101116 imbutus dist-{plina Theodericiana. 11]]0111111111 tradita 61111 Gothorum 61111611 immu—
‘saritr in 61110111616. eum auctorem 61116 Pru-<perum haheanms. tamquam 11111111] tangitur.
6611 Amalorum 111111166 et ί(10111161 sanguinis nobilitatem' 6. -14, 2:323 etreliqua par—
tium Gothicarum vestigia ex (311661011011111116 ad Getica haee propagata ut persequamur
in universum 011116 non est. placet 11111111] addere. 1111011 tetigit quidem 1’1]116111.·1111111116
111 libro de Vandalis* 11. 381³, sq.‚ 6611 ut aliqua retractatione indigere rideatur. 111611
obtrectationem 1111610116 in Vandalus 1161· totum librum spirantem. nam 11111] solum 111161
relictam Seadinaviam 111106 1111111116 Gothi vineunt. Vandali 611111 ge. ἡ. 211 . 6611 postea
quoque universa historia nationis Vandalieae apud Iordanem 611 redit. 11111111. ut ait
6. 16, 51), ’61111 ‘Gothi dextera 6116116 Vandalus< iacuit'. ita Vandali a Gothis vieti
ex antiqua Dacia in Pannoniam transmigrant (1611611166 se imperatori Constantino e. 22 .
ita deinde narratione et ad tempora et ad rerum causas< aliaque omnia ¹>v. Panem—ordt

10 Etiam seeundum Iordanem ι’. ι’)ῖ. 2292 'rheorlerivus omnes (Gothos in ltaliam duxit *qui tamen vi
· consensum praebuerunt'.
11 Cf. lae. Grimm kleine Schriften 3. 176.

Studia. Gothic-i
auctoris 036610-
doriana.

