172 111. OR'I'HoGRAPHICA.

11 numism:

historia (sic 111 1., 111 111, isturicns (een-11⁴ 111 cml.
Η15812.Μ117. 1111111, 111511. 111211. 1221
1⁸«. 124 7: (Τ. sub [illem s.

hoc: 01· 26:11.

hodie: o‹li(a1c 17 o. 1111 s. 75 2.

horribilis: orribile 18 7.

hortusz ortus 97 11.

hospitium: ospitio 12 151.

hostis (sic 127.s,: ostis 1211.. 1311. 185&

115. 2021.;·.1. 24 27. 25 ’.1.1. 2111. :12 a.

nomint! propriu* Adria vum der. Ϋ (iona srmel j 1
Ellispontim'us — Emimontinm — lienus -— 1:11⁴.

dii — Tyrrcn- aliaque plura.

11 addila ¹) 1

abundare: habundans 127 s.

erm-tizuyo: chartvllaginem 1313 1,
aminare: (hoartem 53 s.

corus: chorum 132 11.

eranum: heromo 5 11, herimum 8¹.) 1:;.
eiynwluyict: a‹:=tl=ym‹·lo;:i2on 137 ῑῑ.

numina propriu. Anthiuvus >emper *⁷ Archadius·
- Cauchas-us, j ifiuryphssus — l‘tliolomeus
semper — 531113111111111111154 j Sinum-ns — 'rho-¹
lophos —— 'l'homyris — Thaini vet.

oriens: horionti 3³ 1⁸.

orn: horis lu 1.

ostiunn hostium 21 112, hostia 17 12. 515» 12.
[unere t humente 22 ⁴321.

*itiner-us: hunnum 111 11,

111 similis· musssu21:
in (irvcorum dicione rvm p. (11·11111111111. 1 lt*⁴
vor-at in terra (iiianaan 5 1⁴
111111 annorum soi-iao quam gesta wilt-‚zoro :1 1»,
in terra sugit Madia fv 12.
accepta tilia in uxore ἵ) 12.
usquo oxortu 7 11Δ
regredi in Iudaea 511.
post niort«.⁵ Darii ὅ lx.
ex Nemea lingna vertit 111 (Νι-111 S ῑ1ῑ1,
Antinoi-o Scopa solu-sunto ’.1 11Δ
sociat in amic-itia ’.1 ι’».
sommium Danielis pruphotia 11 lx.
ordine actusque inquiror(- 111 ⁴3,
duodece 12 ’.’;;.
inportunitate tolerare 1ἶί 23..
Romana ulasso vident 1⁵ 115..
111 urbo intravit 1111111.
post Tarentilla vlade. 211 ῑῑ.
pracda Marti devotasset :32 Ἠ.
Romana seuit provinoia 27 22.

Apollonia . (inlato. I’stl‘tiwnupolini‚ 'Pin-mos, isti-0¹.

28 ικ.

Iooa vcpissct, id est Lydia Uaria Ellispontu utras—³

quo Frigias 28 21.

in honoro Caesaris Caesaream appellaui-runt ’.111 Ιῑι, ¹

in Maulianoa ingressus :41 21.
in Armenia . . . sugit :51 22.
in Romania transeuntibus :52 111.

¹) Rossius: Horestis 10:17.

1

1
1
1

 

Δ3) Hessius: annu 1177. 111516 — consolatu 111111 -ι
quartu 1111111 —- quindeni ’.177 ff nudi-vinni 11111ίὶ ——
unu 5177. — Inter ca quac lu't· recensentur ἰιι quaedam

insunt, quum nem inter ablativos pro accusativo positos

rediyz' poterant, Ῐῑα qui comparabit qun( suh eo ‹vzpile
proponuntur, 17φίφιτιιικκττνέἱιιι7 ubi in praepositio praeeedit,
hum· auplivnlinncrn praescivi. Nffll vum res ml liquidum

perduci nequeat, utile autem sil. mar-ime inu-estigmntibus Ἰ
casuum pov-nmmum quittsnus pervae‘nial, lawr· onmia con- ¹

fimeta habere, placuit hie νοηψοηὶ quaeruntque ex m
stetero ”missu arplienri 11¹1! <labent tut! mrlc possunt.

 

111 [111111111- omissa:

ab orionto in occidente. a septentrione in meridie
33 15..

Archelaum Cappadocum rege 33111.

expeditionem in Brittania insulam :54 1.

regni moderatione suscepit 315 17.

ad idolorum cultura 35⁴.) ιι.

111 deditione accepit 3⁴.) 10.

Valentiniano tratre de lustina . . . natu . . . con-
sortem adsumit 40 Ι.

laudante Severa . . . pulchritudine Iustinae 40 2.

venientes in Romania 40 15..

1ιι casa deportatur vilissima 411 111 (siv lipia),

Dominica . . . multa pecunia plohi largita 40 21.

veniensque 'rhus-salonica 411 25.

Hesperia plaga . . . inundavit 41 15.

tyrannide. moliuntur 12 1.

ut . . . Chartagine fugiret 42 2⁵.

imitat 111 Italia 42 1ῑι.

dum in offensa Valentiniani venisset ⁴12 20.

in Africa rediens 43 15..

m ((.¹arthagim=1n) pecuniis vendidit 425 21.

vitaqm¹ . . . amiserunt *14 111.

ob corporis debilitato 1ίὶ s.

ut omittam intestina riade et pugnas 46 14.

Misahclu et Ardaburom Serdica in exilio misit
47 τ,

ante quarto meuse -17 13.

invive 45 11..

in duce Solomone savviebat 48 21.

11 Sicilia in Asriva 4⁵ 23.

Uampania ingressus 1112.

exercitus favore . . . excepit 111 :;.

Ravenna revertentem 111 7.

llurmila duutantn superat 4¹.) 1::.

Helesario rege rogina opesque palatii repor-
tante 50 131.

Ravenna ingressus ost 50 211.

§it-ilia properavit 51 2⁸.

praeter illa (primiani) 52 7.

(111-11311115) habet, . . et alia Mevania 55 15.

magnitudine . . . circumvectus cst 56 5.

correpti-1111 latitudine 55 12.

geminoque latore longiorem Galliae praetendi 56 13.

ob nimium frigore 58 111,

lure (alara nescire 58 151.

ob nimia proceritatc 611 1.

tantu (e coniectura> (31 ει.

stirpe comemorans 111 ’,1.

magnumque 11111 (Libri illud) Dauaprum 61 14.

in aquilone vergit 152 11.

mansione prima (legimus) 1335 111.

111 servitute redact- 61 1. 81) 17.

chartollassine . . . habentes 136 1.

(ηιμ-(11110118 gerentibus 137 7.

qua patratae vietoria 67 ’,1.

duas . . . Lampcto et Marpesia . . . subrogarunt
67 10.

habet . , . a meridie Macedonia, ab occasu Histria
70 14. '

rossina . . . tanta praeda potita 71 11.

111 Thracia repedavit 72 e».

inopia pecuniae passus 72 17.

qna {iniuriam} fecissent 73 13.

extra nostro urbe 73 241,

terreno orbe . . . excedat 74 111.

ab ortu in occasu 74 12.

solu 7-1 111.

magna potiti victoria 7⁴5 12.

genealogia percurram 711 11.

post prima aetate et rusticana vita 78 15.

Severo . . . natalis dic celebrante 78 15.

habens honore 8111.

vectos ad ripam . , , 111 est Gothiscandza 82 13.

