111) ,ΧΥΞΗΧΙΙ

cu displicebit. 111111 tumen prudentibus.
quos docuit usus et peritos reddidit.

nu» (en) 'Hy-stim παρὰ. ‹3' ἄτα Graece dicimus:
Latinum est: sponde: noxa (set) praesu.» tibi est.
per 11111111 possum currere exempla. ut probem :0
praedes vadesque paenitudinis reos:
sod 1111111 nominatim quemquam dicere.

ιν, sihi quisque vestrum «licat et secum putet,
spundere quantis (1111111111 fuerit et malo.
gratum lwc offis-ium maneat. :uuhobns tamen.
pars plaudite ergo, pars offensi explodit-e.

BIAS.

{ias Prieneus »5‘sul11‘w dixi (11 πλεῖστοι muni: (vm) :54⁸st
110⁴· Latine· dietum suspicor Plures mali.
dixisse nullom: veritas odium parit.
mulos sod inperitus dixi et barbaros.
11111 ius et aequum (et) saeros mores uccleguut. ε»
uum pupulus iste. 111111 theatrum cingitur.
1·.:. totus< 11111111111111 ost, hostium tellus habet.
dixisse quos 1111λ creditis7 plures⁴ malos.
sod neum quisquam tam malus iudox fuat.
1111111 iam bonorum partibus se copulet. ιι·
sive illo vere bouus est seu dici studet.
20⁴· ium fugit illud nomeu invisum mali.
abes». valete et plaudite, plures 1111111.

1’1'1''1'A(JV>'.

Mitylcnu ssgd ortus Pittacus sum Lesbius,v xvnn) 3117
svs-fnum: καιρὸν qui docui sententiam.
sed isto καιρός, tempus ut noris, monet

mnf· ot esse καιρὸν tempestivum 11111111 vocant.

12³] Tus. Andr. 1 l, *ll 13*

180 en «ultimi, nus ΝΜΖ, e! I’eiper cngia l' paraditu P ecce emm, (ji-aneu I'eipefr nos ἐγγύα
τῖ’]’,ρῑςτῑ ἶ] ἄτη divimus ΝΜ]Δ 11111111 181 noxa praesto tibi ost wald.. noxa μυί, 111ῖι1κ<111 tibi I’eiper, noxia est
praesu) tibi Sml, vrtlgw 1⁸2 pusbvui 1'Ph, pus>um 1111. 1525 penitudinis 1'1', poenitudinis 11 1³9.
184 quenquam 111. quenquam 11111111111111111 Ιι 11114 volun 1κῖ1 quisquam 1³11 uerum 1⁷11 IS? gra-
1111111 l’, ratum Heinsius manet υυιΙιΙ.. maneat Vens* 189* iffi-,5105 1¹ osse-usi V si et insequens
ex m 1113, 1113, vxplmlite ι’ Jinl'rtt excluditi· 1211.. exprudin· 1¹ et 11 1 in l mum, explaudite Venst
roaga. — Bias Prieneus 601111, 1⁵1³ ff'rieueus Υ xt* ιη’-’,1 sum add. Seni„ 11111111 I’eiper, 11η qui?
‹vepliistoeucuc Γ, neplistueeavoo 1’ 191 dixit (om. nollem . . . malos) 1* purat 1' 192 1111-
perim> 11 11]. 111ῑί ius V durus. ιη’-’ᾖ ct 1111111 11111111 Γ, equum nm. ul ver. ct ‹mle sauros
mm, §inst mort->⁴⁹ Γ (11Χ mm. irs-⁵) nvn-lvmiut 5‘ ncgl- 711². negligunt ecl. 194 iste Υ (i 7112)
1“.1.“1 beatorum ly. mu creditu 1· 1'51. 1⁴³7 11111““1111;1111 1’ 1511121 liat Υ, suerat Ι) lu& qui
111111 amborum emm.. 11111 111111 11111111111111 1(11.4 mlum, 1111111 ium 11111111111111 Hamus 12⁸0 est 1' (S. υ. 71121
21111 11111111 1-111111, wulfun. illud Tull 2111 pluri< 1’, ᾖ Pyttacus 1¹ 2112 minu-na Y, mithylena PL'9.;
1171 Mytilena pracsererulwn Γ) Ι’1111115 V, vitus ech, oriundus 1ἐ71.“1 velue, eun ortus Mertcns, en ortus
Heinsius 2025 ‹lim->vc V 111 11ιῖ in ras. ginum‘c 1¹ cuc-run ΓΙ). ·1·ι11’1ῗ1ε1 χαῖρον h docui VPli7 dixit
111, dixi [111111. rrrlyn ‘zui ἐπ» l' im'ls can-10* i', rursm I' 2⁰51 vat-mn Γ, veron 1¹ uocat P

