24 IORDANIS

ibi in excidium infelicis exercitus dux terra caelum 11105 tota rerum natura consensit.

51 quidem 111111 0001011105 5111111111115 transfugis Annibal. qui mox terga pugnantium 0110-11111-11θ 2.

ciderant. insuper 0111111105 imperator in patentibus 0111111115 observato loci ingenio⁷ quod
et 501 1111 0001111005 01 plurimu>⁴ pulvis⁴ et 001115 ab oriente semper 11111151 1111 00051110-

-·› 111111, 1111 instruxit aciem, 01, 1100111015 adversus 111100 omnia olum-sis, 5000011001 cae—

1th

10

111111 10110115 vento pulvere et 5010 pugnaret. itaque duo maximi exercitus caesi 1111 c. τ

1105110111 51111011110111. 11111100 Annibal diceret militi 5110 ‘parce ferro‘. 1111011111 fugit 111101,
111101· 0001505 051. 111111111111 11101· 1111111110 anime: Paulum puduit. Varro 11011 disperavit.

documenta. 01111115 eruentus aliquamdiu Aufidus: 11005 110 cadaveribus 1115511 1111015 faetus υ.

111 torrente Vergello: 111111111 111111 anulorum Chartagincm 1111551 dignitasque aequestris

15

11111 taxata mensura. dubium deinde 111111 0111, quin ultimum illum diem habitura fueritc, 111
limma quintumque intra diem epulari Annibal in Capitolio p‹›tuerit — 510111 Poenum
illum dixisse Maharbalem anileari serunt —— 51 Annibal, 111101111111100110111 sciret vin—
cere. 510 1111 victoria 5015501. 5011 111111 quidem illum. ut 11101 vulgo 501011, aut fatum .20

ι’» 111-1115 imperaturae aut 11151115 1110115 mala 01 1110151 11 Uliartagine dii in diversum 11115111-

1111 lerunt. 011111 111-101111 1105501 uti. frui maluit relictaque Roma (r'ainpaniam Tarentumque υ. 21
perrexit. ubi 01οχ 01 ipse 01 ipsius exercitus ardor clanguit. 111100 ut vere dictum sit
(Japuam Annibali (¹annas 1111550. 51 quidem invictum Alpibus indomitumque armis „222

1112 Campani ψ quis crederet ᾉ 50105 01 tepentes 1110111105 Baiae ¹<abegerunt 11010115- e. 2³

111 511111 051 interim respirare 1101100115 01 quasi ab 10111115 emergere. arma 1100 erant:
detracta 511111 templis. 11001111 111110111115; 111 511111111001110111 liberata servitia aegebat 17. 111
aerarium: 01105 50115 5011111115 111 111011111111 libens protulit, nec praeterquod 111 bullis
singulisque 1100115 erat quicquam 51111 auri reliquerunt. 11011005 50011105 exemplum

-11 imitateque aequitem 11111115. denique vix 5111100010 tabulae. vix scribarum 01111105 Le— ·. 251

11131100 Δ11111001101100. consulibus, cum»privatorum opes 111 publicum referrentur. quid ·. ’111

l ‘M

;“10

1115

ης, dione Nolae 111-1115 exclusit. 1105115 051 01 14001010011) Graccho 11000 per Lucaniam 50- -.

10

autem ἱ) in eleg-endis magistratibus quac. centuriarum sapientia. 011111 1111110105 11 50010-
1111115 0005111100 de. 0101101115 000501111115 petierunt? quippe 1111101505 0510111 1011005 vieto-
rem. tam callidum 11011 virtute 11101001, 5011 51115 ctiam pugnare consiliis oportebat.

prima redeuntis et ut ita dixerim reviviscentis imperii 51105 Fabius fuit7 qui novam 1». τ

110 Annibale vict12nia1n 00111111011105 051 111111 pugnare. 111110 1111 cognomen novum 01 rei

publicae 5111011110 0111101111111·; binc illud ex 11011010, 111 imperii scutum vocaretur. itaque ·.

per Samnium 10111111, per Falernos Gauranosque 51111115 sic macerarit Annibalem7 ut
quia frangi virtute 11011 poterat, 0111111 001110111100101111. 10110 Claudio Marcello duee
etiam congredi 11115115 051, 0001011005 venit 01 perpulit in Campania 51111 01 111) 01151-

qui et praemere terga 0001100115, quamvis tum. 0 pudor, servili pugnaret exercitu —
nam 1100115111ιο tot mala conpulerunt β 5011 libertate donati de servitute Romanos
fecerunt. 0 horribilem in 1111 adversis fiduciam, 0 singularem animun] 110 spiritum
populi Romani. 111111 111115 afflictisque rebus. ut de Italia 5011 dubitare debuisset,
1111505 tamen 051 111 diversa respicere, cumque 1105115 111 iugulo pcr Campaniam Apu-
liamque volitaret inediamque iam de 11111111 Africam faceret, 0011001 tempore 01 hunc
sustinebat 01 10 Siciliam Sardiniam Spanialnque divisa per terrarum orbem arma mit-

11 P V. — Mur. p. 2:1st 0. 17 perrexit..

Δ1 111-01101115 111² 11 maximi} Florus·y maximae III'l' 11 aufidus] Florus, ant 1111115 1⁷, baud fidus
ΙΙΙ) 10 vharrngine lll'lv 12 510111] si 11111111 Florus penum Hl'l' 13 lbunilcaris Florus
51 mn. lflurus 11 sed} 011 1”” 1’;11·111111 Ι’ 15 imperatorem ll 111 possit Hl'l' relic-
qne romana ΙΙ ΙΤ nt} 01 Ι) 21) 1101111 111-11111 1' 21 111 his ι’ 21 equitatem V suf-
1111019 ΙΙΙ)1“Ι·’[111·11.·1 1111111111) 25 reserentur ll ,⁴34 0511110110 ΙΙΙ’ 35 nolae] Florus, notae HJ’V
42 orbe Pr

25

,29

:50

¹. 31

.32

’1, 16

