XXXVIII

“201

XXXIX
202

2113

204

205

111) IORDANIS

namque Valamir 5001011 10011111. blandus alloquio. dolis gnarus: 111-1111110115 11110 01
oonsilio. ut diximus! . 01111115. quibus 1100 inmerito 0001111 parentes Vesegothas 110-
buit credere pugnaturis. reliqua autem. 51 11101 fas 051. turba regum diversarumque
nationum 1111010105 110 51 satellites notibus Attilae attendebant. et 0111 001110 annuisset,
absque aliqua 010111111111110110 011111 timore et tremore unusquisque adstabat. aut 00110,
(111011 iussus fuerat. exequebatur. solus Attila rex 0111010111 regum 5111101· omnes et pro
0011111105 5011101105 01111. 111 ergo de 11101, quem diximus. oportunitate certamen. Attila
51105 diriget. 11111 0110001011 montis invaderent. sed a Thorismuudo et Aetio praevenitur,
1101 0111011111 001115 excelsa 111 000500011010111. superiores effecti 511111, venientesque Hun—
nos montis benifieio 11101Ιο turbaverunt.

Tune Attila eum videret exereitum eausa praecedente turbatum⁷ tali 01110 ex 1010-
pore eredidit 1111011010 confirmandum. ·post victorias tantarum gentium7 post 0111001,
‘si eonsistatis. edomitum. ineptum indicaveram tamquam ignaros rei verbis 1100010.
‘quaerat 1101· 11111 novus 11110101· aut inexpertus exereitus. nee mihi t'as est aliquid
‘vulgare 1110010. nes· vobis oportet audire. 110111 autem aliud vos quam bellare eon-
1511010011 aut quid viro forti suavius. quam vindicta manu querere Ἰ magnum munus
'a natura animos ultione satiare. adgrediamur igitur 1111510111 alacres: 11111111010105 5001·
’50011100 11111 inferunt bellum. adunatas dispicite dissonas gentes: indicium pavoris
‘est societate defendi. en ante impetum nostrum terroribus 111111 feruutur, excelsa
·1’1111101·11111. tumulo>¹ eapiunt 01 50111 paenitudine in 0111111105 monitiones efflagitant.
‘nota vobis 51101 quain 51111 levia llffluanorum arma: primo 01111111 non dieo vulnere,
‘sed ipso pulvere gravantur. (10111 111 01111110 00011111011101051051011111011110 0000011101.
‘vos confligite perstantibus animis. ut soletis, despicientesque eorum 11010111 Alanos
‘invadite in Vesegothas 1110110111110. inde 1101115 eita 1101111111 quaerere. unde 50 000-

έ1111011101111111. 1111501511 autem nervis mox membra relabuntur. nee potest stare 0011105, ’1

Il P V L A O B (dcfzr'il folio ereiso ζ). 171 quibus X (Y Zi.

l uualamir Β. ualnmer ΧΥΖ, unalamer 1), uualamar L 110115 gnarus] HPVL, 1111115 ignarus AO,

11011 ignarus 1311 ardarich ΘΒΚ, 0111111011 Υ nile et 0. 11111. clarus 101. ut 11. B] om. H 2 neso-

gothus Lv uuisigothas X. uuisigothos ΥΖ 3 pugnaturus L, pugnatoris (Ι auteur] euim ,ϊΥ 4 na-
1100001] gentium Υ, orn. X 51 om. A notibus] ΗΡ, nutibus VLAOJH' post attilae 1715. ad-
1110 51 «lici tas 051 L annuissit Ο 5 murm. al. A unoquoque L atstabat Ο 6 ex-
eqnabatur L 501115] sed 50105 0 100001 0171, A 7 attila 5005] 1111111005 L S diriget]
HPVL, dirigit AOXY 01011115 10011ιί01101 Ο ’1) conscenderant ΧΥ, recte puto, eonseinderint 0
l] eum tali (J 12 0101101111 Ρ, credit A«) urbem (t 13 51 consistatis] 51 eonsistebatis L, sie
constitutis (Ἰ rei] re L‘'. regis Ll', 0171. ΧΥΖ 14 aut] autem 0 doctor VLO aut] autem O
15 uulgurae 1100010 L uobis] HPI'LOZ Duae, 005 ΑΧΥ oportit Po autem] enim ΧΥ uos]
001115 Α consuetum] consueti (Ι, consuetos X Y: consuestis Malatesziunus 16 uindicta] HPVO, uindictam
LA.i' Υ manu] mannu P, manuque O maguum om. XYZ (11111101 Duae.) munus] miuus L
17 animos] animum ‹j› hostes A ls qui] qua L 111 defend O nostrum om. Ο
20 queruntur 0 campis AXY monitiones] HPVL, munitiones ΑΟΧΥ et'flagitantur Ο
21 nota uobis (nobis Q: 511111] notum est uobis ΧΥΖ sint] snut ΧΥ dicam Α 22 ordinem
ΧΥΖ testudineque] HPI'. testodinemque Ο, testudinesque LXYZ. testudine A conectant L
23 praestantibus A acies Ο 24 111 uuisigothos ΧΥΖ, uesegothis A incumbite 0 nobis]
uobis est 1), nobis erit ,vi‘Z eitam uictoriam ΑΧΥ se (0771. L) cont. belli] bell. se cont. Α

25 abcisis A autem] 0111111 ΧΥ {non Duae.) delabuntur ΧΖ 171071 Duum), dilabuntur AY
1100] ue A

 

11 (lissimlorius xupru [ι. To· 7101. 1>2 Vnalamer . . . enituit nde.
'2¹1 (κ 3οᾺ 199.

10

15

20

