173 AVSONII

abeamus ab his, ne ista hae(- (⁴0111uel11‹›1·ati0 1111 11111111 Sosiae formidinem videatur ae—
vedere. illud, 11111111 paene 111116113111, 111111, 11111111111111111111 addidisfi7 ut ad te didascalieum
111111111111 1111118111111111 aut sermonem protrepticuul mitterem? ego te docebo docendus ad— 25
Inue, si essem id aetatis, ut discerem ζ’ aut ego te vegetum atque alacrem conmonebo'?
eadem opera et Musas hortabor, 111 canant. et maria. ut effluant, et auras⁷ ut vigeant,
et ignes7 ut caleant⁴ fflhuonebo et, si quid invitis 11111111110 nobis natura 111, superfluus
instigatum· agitabo, sat est unius erroris7 11111111 11111111111 meorum me paenitente vulga-
tum est⁴ 11111111 11111111 fortuna 111 manus amicorum incidit. 1111111 si 1111111111 [id] evenisset, 30

110ss tu mihi p‹i·1·su;1,de1·es placere me posse. hauc ad litteras tuas responsa sint: cetera,
quae noscere avc-⁵, conpendi faciam: siv -quoque iam longa est epistula. Iulianum

tamon sauuiliarcm domus vestrae, si 1111111 «Ie nohis peremntandunl 1111111111115, allego:
simul 11111111111611, 111, cum causam adventus cius agu‹›ve1iz<‚ iuves studiunu 11111111 ex parte
fovisti. vale.

xx'lll. AI) VIffiVLVM Gla-IMMA'I'ICVM 'I‘IIEVEIx'URVIL CVI STRENAS KALENDIs
1ANVAR11>⁴ AB IMPERATORE NON DATAS REDDI FECIMVS.

Primus iucundi fuat 1111· 11111 fructus honoris, 408
Augustae faustum munus habere manus. (ω)
promum ex longo gradus< est, quaestoris amici
curam 11111 strenis excubuisse tuis.
ergo intercepto& regale wnnisma. Philippos
accipe. tot numero, 1111111 111111 Geryones:
quot terni biiuges 11θ1111111111111), triente Camenae
(111111111111 super terram sidera zodiaci:
1111111 «summissa viris Romana Albanaque sata
¹⁴· quotque docos horis quotque 11111111 resides:
ostia 1111111 11111 1111116 aperit stridentia. viscus
cxvcpto„ medium 11111111 patet ad stadium:
quot pedibu>⁴ gramhuutur apes et versus Homeri
quotque Iwris pelagus 11111111111 aut refluit:

23 ’111 Andr. 1 l, 111 <Im ‘223 11111. Epist. 1 17, :-: dis-ve domnulus 1111111111 27 Ennod. Epist.

1 2 [4. ὃ sq. ΗΣ) hac fiduvia provocassem ventos ad flandum, 1111 cursum numina, Faustum meum ad facundiam
xx'lss. 5 Hor. Epist. 11 1, *2:54 acceptos regale nomisma Philippos (ef. Auxon. E. V 19)

225 his 1* 111 1112, haee, 11111. P isthaec volgm voum-mommo t* ”1-1’1 71121. *UulmeuloratiO V'-⁷
’.ζ-1 illut I' (11 111“-’) 11111111] «1111111110, 11111111 1911111110 adfectationn Υ, ass'evtarione 1²52, affection? Gelenius,
Pulnnnmm ''0¹51‘' 251 *¹111 I' (ιι 111”-’ prntrepitivum Ι) adhuc I' 111 trs-'J ’.211 111 11111. Ρ uege-
tatum 11' adque 1' 11 7ιι“-’,1 vouunsmelm 1'5'2' 27 111 canant] 11 canant I' 1111111· ut effluat 1'2F
2³· «ft (ante 51)] ut Ι), aut Am. 1111191] 11111111»γ quoque 1⁷2 sit 1'2F 29 agitator instigabo Π
satis I'2F aliqut sl) Γ {id ³. v. 1712, ρρηηυιιῑὃ ι’ te 1113) 30 si 1111111-11 id Qbenisset V (u ea: b 7712),
sit 1-11111111 111 uenisset P itl 111114 codd. Suntnvwln: satiasse 111 contra :⁵1 tu om. F persua-
habes V 111 7112), bubus cet. 110190, aves Vin.
initio 1·. ins. tamen

cleu:S I' bns-*J caetera 3¹2 252 uma-ere} nos Γ
vonpenriivlacianl ι’ ι·11111111·111111 I'⁴-' epistula ι’ 2:55 tamt-11 I' in v. aliq
“mx , 111111ν11 11111. [Λιμῑὶ. wolffo nostrae 11011111 ῐς1ιιιυ11 pos! 1111111 adal. Laud. 11111110 per-
vum-laud* Ι) pos! arbitraris add. si 12, 11111 F 34 vogno-mis ΓΙ iubes I' (ml)

XVIII. lentum TMvE (Treuirorum 111 1111115111, cui Lussd. I'eciluus Δ11, sevit ret. volgo), om. mu
1 iocundi M, 111111111111 Τ ssu-vr ω, suit Venst volyo, 111111 'roll 4 eura Tm. curam cet. prostenis Τ
5 inperveptos Heinsius nomisma M, numisma vel. 11 gerion-es ω 7 denteque M ‹ra-
mni-nn· 'I' N quo* 11111, J! 11131111τί ,11 9 saeta Τ 10 que (uis 0111. 111 Il hostia T

35

