11 Avsoxll

50311111 1031115110 5111101111 vaga nubila lunae.

ιυ 111111 1111100105 11111010 1111 1111311110 integer 111131
13111115 quadriiugo penetrat super 110111 0111111
Elias et solido 01131 00111010 praevius Ε1111011.

Da. 1111101. aeterni 5110131331 1111311115Ι 1111111111.

51 131111105 111111 111111 deos unumque verendi

ιτ. 5351301035 altare 511011 libamina vitae
intemerata fero: si 10 dominique deique
unigenae cognosc-0 patrem mixtumque 1111011115.
qui 5111101 aequoreas volitabat 5111111115 undas.
1111. genitor. veniam cruciataque pectora purga.
51 10 11113 pecudum 1111115, 111111 sanguine fuso
quaero 300 1110111115 1111111011 00310010 sub extis:
51 scelere 3115113011 errori obnoxius et si
111110 magis quam 111111 11011115 purusque probari.
0031055331 dignare 3313111111. Si 1110311113 caduca

³⁵ exem-ur 01 tacitum ,51 1111031101 3111111110 sensus
formido 1111011101111 tormentaque 50111 gehennae
3311011131 patiturque ,511115 11111115 saucia 1113305.
da, 1111101. 11300 3115110 11011 11113 vota precatu.
nil 3101113111 01111133111110 1111111ῑ satis 11110 rear 0550.

m· 11111111 satis ost. nil 1111110 velim 1101· 0111153 pudoris
5131 mihi. 11011 fficium cuiquam. quae 1011111010 01111031
111111111 1110111 mihi. 1100 veru 0111111110 13011111,
300 maculer 111111111; paulum (11511110 videtur
5115111101115 vereque 10115. 311110 1111550 facultas
nulla sit 01 110110 1111550 311511 tranquilla potestus.
51111 tenui victu atque 1111111111. sim 031115 amicis
01 50311101 genitor sine volnere 1101111315 huius.
11113 1111111111 1101011111. 111111 011111111οῑ 01130111 quietis¹
1113111131111· 3101111113 officiis. 1101· saucius 111115

τι» 1131111135 amissum 1111101111313 desideret 115115.

715 (iones. l l. 2 01 5111111115 dei serebatur super 31111115 Γ1ῖ Verg. Am». Vl 7423 quisque 511115 pati-
mur 31111115 31151111. Mart. X 47, 351111. Paulin. -1, 851111, 111 511. l’aulin. 1. 41511. mihi male velle

1313111115 nulla 511 a<- bem· 1111550 adsit tranquilla potu-stas

311 11ὲ·11111;1 Γ 1101111150 superat 1* sq 51111 1112111 rus. naua 11011105 lumina lunae Il lumina
Luflrl. 'in 11111.1 Sml. vulgus 411 quam 1111100105 Y 105 in rus. ›tf-'¹ pro 00115 abiero Il 1111311ὃ
1”.’1111“-’) 41 om. T ’(11-13 1Τλσ, aerae ll. 3111110111 ret. -12 HElias Y ⁹11 ΜΓ, nelias Π,
1-1135 τ’. lin-lia< ret„ Helia 1,. Jlmllcr eum* ΙΙ, 3111111111· Γ 7121 spiratum V aeternis paera-
1.ι31 ΙΙ 1111131315 'l' aurtjam Γ, auram 7. 11111 1112'). aram 'I' 44 iuro ll. 1111·ἒέ Γ -15 saci-(2
'licurwlz' 1”1“ unigeni* Γ patrum Γ {t ems„ mixteque Ta, mixtumque ech, missumque (imerius
w muniatque ΙΙ punctura Γ :m 1100011313 V 11011115 ΙΙ :31 archanis 1’(111η“31, arcanis Il,
nrvhanis (J. w: varnis λ, 1101· sarni> css. exitis ΙΙ 132 5001011 Τ. scih-re ll horr. 111Ῑχ abstineo II
's pasl mm.) 1-11111-’111110 :leotasius (etr vet. eod.) vt 51 V 'ns-¹ in mx.) 525 011111 VII quan Π
11111111111111311 11111 ῐιῦ 1·,κ51”“’1ι11 Γ ιτ s. ν. 1112J ll poenitet '1' 55 5010 hennae ΙΙ, ἕυιιῡῐῑῐὶίῖ V (117112)
,’17 ,111ῐί0111331 1⁷. (11-1111133111 ΓΝ 11111· Ίλ, 111111’1·,“ις11·1“ 5⁴.» 10111 ΙῙ sil 51117 111111 Υ, nec cel.
111 malci 1’ 115 011111 Graevius rtrlgto 1111 adque. V amicus ΙΙ 117 1111111010 7.. uulnere cet.

1111131315 11111115 1’ 15 11 11ιῖ 111, rasas <is 31111330 7. rum-ta 1’ (ιτ all. dcl. ⁴5¹³ suacius Π.

>murs Γ [v prm-t mm. TU 1135111135 Γ νυνν, 1111 11411111551131 1’ 11 11ιῖ

